== 131-0 ==
Nodos: 33
Arcos: 80
------------------------------------

=== Lista de Nodos ===
500601 - TORRE2
500700 - SANIC2
500401 - MZAN2
501853 - UDP4
504009 - PCOMERA2
500451 - FATI2
504016 - PCOMERB3
500251 - FLORAI2
501401 - SANPAS2
501500 - PTCUY2
501001 - SANBO2
500650 - PILOT2
500353 - POPU4
502051 - CALDAS2
502151 - MELEN2
502251 - UNIVAL2
604009 - PCOMERA2
501901 - PLATOR2
501803 - LIDO4
501601 - SNTLIB2
501701 - ESTAD2
502300 - UNIV1
502201 - BUITRE2
501651 - MANZA2
501753 - TEQUE 4
501951 - PAMPA2
500301 - SALOM2
501450 - SUCRE2
500201 - CHIMI2
502001 - REFUG2
501550 - SANPED2
502101 - CAPRI2
604016 - PCOMERB3

=== Lista de Arcos ===
502300 -> 504016  (Ruta: T31 - Ida)
504016 -> 502101  (Ruta: T31 - Ida)
502101 -> 501853  (Ruta: T31 - Ida)
501853 -> 502251  (Ruta: T31 - Ida)
502251 -> 604016  (Ruta: T31 - Ida)
604016 -> 502051  (Ruta: T31 - Ida)
502051 -> 501803  (Ruta: T31 - Ida)
501803 -> 502201  (Ruta: T31 - Ida)
502201 -> 604009  (Ruta: T31 - Ida)
604009 -> 502001  (Ruta: T31 - Ida)
502001 -> 501753  (Ruta: T31 - Ida)
501753 -> 502151  (Ruta: T31 - Ida)
502151 -> 504009  (Ruta: T31 - Ida)
504009 -> 501951  (Ruta: T31 - Ida)
501951 -> 501701  (Ruta: T31 - Ida)
501701 -> 502101  (Ruta: T31 - Ida)
502101 -> 501901  (Ruta: T31 - Ida)
501901 -> 501651  (Ruta: T31 - Ida)
501651 -> 502051  (Ruta: T31 - Ida)
502051 -> 501853  (Ruta: T31 - Ida)
501853 -> 501601  (Ruta: T31 - Ida)
501601 -> 502001  (Ruta: T31 - Ida)
502001 -> 501803  (Ruta: T31 - Ida)
501803 -> 501001  (Ruta: T31 - Ida)
501001 -> 501951  (Ruta: T31 - Ida)
501951 -> 501753  (Ruta: T31 - Ida)
501753 -> 501401  (Ruta: T31 - Ida)
501401 -> 501901  (Ruta: T31 - Ida)
501901 -> 501701  (Ruta: T31 - Ida)
501701 -> 501450  (Ruta: T31 - Ida)
501450 -> 501853  (Ruta: T31 - Ida)
501853 -> 501651  (Ruta: T31 - Ida)
501651 -> 501500  (Ruta: T31 - Ida)
501500 -> 501803  (Ruta: T31 - Ida)
501803 -> 501601  (Ruta: T31 - Ida)
501601 -> 501550  (Ruta: T31 - Ida)
501550 -> 501753  (Ruta: T31 - Ida)
501753 -> 501001  (Ruta: T31 - Ida)
501001 -> 500601  (Ruta: T31 - Ida)
500601 -> 501701  (Ruta: T31 - Ida)
501701 -> 501401  (Ruta: T31 - Ida)
501401 -> 500700  (Ruta: T31 - Ida)
500700 -> 501651  (Ruta: T31 - Ida)
501651 -> 501450  (Ruta: T31 - Ida)
501450 -> 500650  (Ruta: T31 - Ida)
500650 -> 501601  (Ruta: T31 - Ida)
501601 -> 501500  (Ruta: T31 - Ida)
501500 -> 500451  (Ruta: T31 - Ida)
500451 -> 501001  (Ruta: T31 - Ida)
501001 -> 501550  (Ruta: T31 - Ida)
501550 -> 500401  (Ruta: T31 - Ida)
500401 -> 501401  (Ruta: T31 - Ida)
501401 -> 500601  (Ruta: T31 - Ida)
500601 -> 500353  (Ruta: T31 - Ida)
500353 -> 501450  (Ruta: T31 - Ida)
501450 -> 500700  (Ruta: T31 - Ida)
500700 -> 500301  (Ruta: T31 - Ida)
500301 -> 501500  (Ruta: T31 - Ida)
501500 -> 500650  (Ruta: T31 - Ida)
500650 -> 500251  (Ruta: T31 - Ida)
500251 -> 501550  (Ruta: T31 - Ida)
501550 -> 500451  (Ruta: T31 - Ida)
500451 -> 500201  (Ruta: T31 - Ida)
500201 -> 500601  (Ruta: T31 - Ida)
500601 -> 500401  (Ruta: T31 - Ida)
500401 -> 504016  (Ruta: T31 - Ida)
504016 -> 500700  (Ruta: T31 - Ida)
500700 -> 500353  (Ruta: T31 - Ida)
500353 -> 500650  (Ruta: T31 - Ida)
500650 -> 500301  (Ruta: T31 - Ida)
500301 -> 500451  (Ruta: T31 - Ida)
500451 -> 500251  (Ruta: T31 - Ida)
500251 -> 500401  (Ruta: T31 - Ida)
500401 -> 500201  (Ruta: T31 - Ida)
500201 -> 500353  (Ruta: T31 - Ida)
500353 -> 504016  (Ruta: T31 - Ida)
504016 -> 500301  (Ruta: T31 - Ida)
500301 -> 500251  (Ruta: T31 - Ida)
500251 -> 500201  (Ruta: T31 - Ida)
500201 -> 504016  (Ruta: T31 - Ida)
