== 131-0 ==
Nodos: 31
Arcos: 30
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
500601 - TORRE2 - GPS: (3,456748, -76,530308)
500700 - SANIC2 - GPS: (3,458593, -76,525577)
500401 - MZAN2 - GPS: (3,466320, -76,513220)
501853 - UDP4 - GPS: (3,414993, -76,548227)
500451 - FATI2 - GPS: (3,462977, -76,517225)
504016 - PCOMERB3 - GPS: (3,489486, -76,492736)
500251 - FLORAI2 - GPS: (3,478355, -76,502095)
501401 - SANPAS2 - GPS: (3,442633, -76,527713)
501500 - PTCUY2 - GPS: (3,448708, -76,527767)
501001 - SANBO2 - GPS: (3,442245, -76,532565)
500650 - PILOT2 - GPS: (3,460142, -76,522323)
500353 - POPU4 - GPS: (3,469678, -76,510565)
502051 - CALDAS2 - GPS: (3,393978, -76,545823)
502151 - MELEN2 - GPS: (3,377307, -76,542790)
502251 - UNIVAL2 - GPS: (3,370985, -76,536852)
604009 - PCOMERA2 - GPS: (3,489898, -76,492648)
501901 - PLATOR2 - GPS: (3,409870, -76,547448)
501803 - LIDO4 - GPS: (3,419147, -76,548225)
501601 - SNTLIB2 - GPS: (3,439612, -76,537175)
501701 - ESTAD2 - GPS: (3,431722, -76,543117)
502300 - UNIV1 - GPS: (3,367005, -76,529252)
502201 - BUITRE2 - GPS: (3,372828, -76,540475)
501651 - MANZA2 - GPS: (3,434783, -76,540922)
501951 - PAMPA2 - GPS: (3,403867, -76,546782)
501753 - TEQUE 4 - GPS: (3,423815, -76,546852)
500301 - SALOM2 - GPS: (3,473852, -76,506555)
501450 - SUCRE2 - GPS: (3,443553, -76,526227)
500201 - CHIMI2 - GPS: (3,481602, -76,498077)
502001 - REFUG2 - GPS: (3,398918, -76,546405)
501550 - SANPED2 - GPS: (3,454100, -76,529950)
502101 - CAPRI2 - GPS: (3,387815, -76,544798)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: T31 - Ida (30 arcos) ---
1. Origen: UNIV1 (ID: 502300) -> Destino: UNIVAL2 (ID: 502251) | Ruta: T31 - Ida
2. Origen: UNIVAL2 (ID: 502251) -> Destino: BUITRE2 (ID: 502201) | Ruta: T31 - Ida
3. Origen: BUITRE2 (ID: 502201) -> Destino: MELEN2 (ID: 502151) | Ruta: T31 - Ida
4. Origen: MELEN2 (ID: 502151) -> Destino: CAPRI2 (ID: 502101) | Ruta: T31 - Ida
5. Origen: CAPRI2 (ID: 502101) -> Destino: CALDAS2 (ID: 502051) | Ruta: T31 - Ida
6. Origen: CALDAS2 (ID: 502051) -> Destino: REFUG2 (ID: 502001) | Ruta: T31 - Ida
7. Origen: REFUG2 (ID: 502001) -> Destino: PAMPA2 (ID: 501951) | Ruta: T31 - Ida
8. Origen: PAMPA2 (ID: 501951) -> Destino: PLATOR2 (ID: 501901) | Ruta: T31 - Ida
9. Origen: PLATOR2 (ID: 501901) -> Destino: UDP4 (ID: 501853) | Ruta: T31 - Ida
10. Origen: UDP4 (ID: 501853) -> Destino: LIDO4 (ID: 501803) | Ruta: T31 - Ida
11. Origen: LIDO4 (ID: 501803) -> Destino: TEQUE 4 (ID: 501753) | Ruta: T31 - Ida
12. Origen: TEQUE 4 (ID: 501753) -> Destino: ESTAD2 (ID: 501701) | Ruta: T31 - Ida
13. Origen: ESTAD2 (ID: 501701) -> Destino: MANZA2 (ID: 501651) | Ruta: T31 - Ida
14. Origen: MANZA2 (ID: 501651) -> Destino: SNTLIB2 (ID: 501601) | Ruta: T31 - Ida
15. Origen: SNTLIB2 (ID: 501601) -> Destino: SANBO2 (ID: 501001) | Ruta: T31 - Ida
16. Origen: SANBO2 (ID: 501001) -> Destino: SANPAS2 (ID: 501401) | Ruta: T31 - Ida
17. Origen: SANPAS2 (ID: 501401) -> Destino: SUCRE2 (ID: 501450) | Ruta: T31 - Ida
18. Origen: SUCRE2 (ID: 501450) -> Destino: PTCUY2 (ID: 501500) | Ruta: T31 - Ida
19. Origen: PTCUY2 (ID: 501500) -> Destino: SANPED2 (ID: 501550) | Ruta: T31 - Ida
20. Origen: SANPED2 (ID: 501550) -> Destino: TORRE2 (ID: 500601) | Ruta: T31 - Ida
21. Origen: TORRE2 (ID: 500601) -> Destino: SANIC2 (ID: 500700) | Ruta: T31 - Ida
22. Origen: SANIC2 (ID: 500700) -> Destino: PILOT2 (ID: 500650) | Ruta: T31 - Ida
23. Origen: PILOT2 (ID: 500650) -> Destino: FATI2 (ID: 500451) | Ruta: T31 - Ida
24. Origen: FATI2 (ID: 500451) -> Destino: MZAN2 (ID: 500401) | Ruta: T31 - Ida
25. Origen: MZAN2 (ID: 500401) -> Destino: POPU4 (ID: 500353) | Ruta: T31 - Ida
26. Origen: POPU4 (ID: 500353) -> Destino: SALOM2 (ID: 500301) | Ruta: T31 - Ida
27. Origen: SALOM2 (ID: 500301) -> Destino: FLORAI2 (ID: 500251) | Ruta: T31 - Ida
28. Origen: FLORAI2 (ID: 500251) -> Destino: CHIMI2 (ID: 500201) | Ruta: T31 - Ida
29. Origen: CHIMI2 (ID: 500201) -> Destino: PCOMERB3 (ID: 504016) | Ruta: T31 - Ida
30. Origen: PCOMERB3 (ID: 504016) -> Destino: PCOMERA2 (ID: 604009) | Ruta: T31 - Ida
