== 140-0 ==
Nodos: 15
Arcos: 15
------------------------------------

=== Lista de Nodos ===
500159 - A.SANI11
501403 - SANPAS4
501101 - TREB2
501201 - CHAPI2
500163 - A.SANI15
501301 - FLORE2
500851 - CENTRO3
500950 - FRAY1
501251 - ATGI2
500751 - ERMI3
501351 - BELAL2
600163 - A.SANI15
501051 - 7AGO2
501151 - VICOL2
600159 - A.SANI11

=== Lista de Arcos ===
500751 -> 500163  (Ruta: T40 - Ida)
500163 -> 500851  (Ruta: T40 - Ida)
500851 -> 600163  (Ruta: T40 - Ida)
600163 -> 500950  (Ruta: T40 - Ida)
500950 -> 600159  (Ruta: T40 - Ida)
600159 -> 501403  (Ruta: T40 - Ida)
501403 -> 500159  (Ruta: T40 - Ida)
500159 -> 501351  (Ruta: T40 - Ida)
501351 -> 501301  (Ruta: T40 - Ida)
501301 -> 501251  (Ruta: T40 - Ida)
501251 -> 501201  (Ruta: T40 - Ida)
501201 -> 501151  (Ruta: T40 - Ida)
501151 -> 501101  (Ruta: T40 - Ida)
501101 -> 501051  (Ruta: T40 - Ida)
501051 -> 500163  (Ruta: T40 - Ida)
