== 140-1 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos ===
501200 - CHAPI1
501300 - FLORE1
501500 - PTCUY2
501350 - BELAL1
501450 - SUCRE2
500751 - ERMI3
501550 - SANPED2
501100 - TREB1
501150 - VICOL1
500159 - A.SANI11
501052 - 7AGO3
501250 - ATGI1

=== Lista de Arcos ===
500159 -> 501052  (Ruta: T40 - Vuelta)
501052 -> 501100  (Ruta: T40 - Vuelta)
501100 -> 501150  (Ruta: T40 - Vuelta)
501150 -> 501200  (Ruta: T40 - Vuelta)
501200 -> 501250  (Ruta: T40 - Vuelta)
501250 -> 501300  (Ruta: T40 - Vuelta)
501300 -> 501350  (Ruta: T40 - Vuelta)
501350 -> 501450  (Ruta: T40 - Vuelta)
501450 -> 501500  (Ruta: T40 - Vuelta)
501500 -> 501550  (Ruta: T40 - Vuelta)
501550 -> 500751  (Ruta: T40 - Vuelta)
