== 1472-1 ==
Nodos: 16
Arcos: 15
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
501802 - LIDO3 - GPS: (3,418433, -76,548348)
501402 - SANPAS3 - GPS: (3,442720, -76,527568)
501600 - SNTLIB1 - GPS: (3,439992, -76,536902)
501700 - ESTAD1 - GPS: (3,431898, -76,543162)
501200 - CHAPI1 - GPS: (3,444395, -76,502320)
501300 - FLORE1 - GPS: (3,445348, -76,514710)
501752 - TEQUE3 - GPS: (3,423135, -76,547205)
501851 - UDP2 - GPS: (3,414587, -76,548238)
500158 - A.SANI10 - GPS: (3,443377, -76,482654)
501350 - BELAL1 - GPS: (3,444177, -76,520840)
501000 - SANBO1 - GPS: (3,442340, -76,532455)
501650 - MANZA1 - GPS: (3,434953, -76,540930)
501100 - TREB1 - GPS: (3,443623, -76,496107)
501150 - VICOL1 - GPS: (3,443962, -76,498967)
501052 - 7AGO3 - GPS: (3,445228, -76,487447)
501250 - ATGI1 - GPS: (3,444905, -76,508437)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: T47B - Vuelta (15 arcos) ---
1. Origen: SANPAS3 (ID: 501402) -> Destino: SANBO1 (ID: 501000) | Ruta: T47B - Vuelta
2. Origen: SANBO1 (ID: 501000) -> Destino: SNTLIB1 (ID: 501600) | Ruta: T47B - Vuelta
3. Origen: SNTLIB1 (ID: 501600) -> Destino: MANZA1 (ID: 501650) | Ruta: T47B - Vuelta
4. Origen: MANZA1 (ID: 501650) -> Destino: ESTAD1 (ID: 501700) | Ruta: T47B - Vuelta
5. Origen: ESTAD1 (ID: 501700) -> Destino: TEQUE3 (ID: 501752) | Ruta: T47B - Vuelta
6. Origen: TEQUE3 (ID: 501752) -> Destino: LIDO3 (ID: 501802) | Ruta: T47B - Vuelta
7. Origen: LIDO3 (ID: 501802) -> Destino: UDP2 (ID: 501851) | Ruta: T47B - Vuelta
8. Origen: A.SANI10 (ID: 500158) -> Destino: 7AGO3 (ID: 501052) | Ruta: T47B - Vuelta
9. Origen: 7AGO3 (ID: 501052) -> Destino: TREB1 (ID: 501100) | Ruta: T47B - Vuelta
10. Origen: TREB1 (ID: 501100) -> Destino: VICOL1 (ID: 501150) | Ruta: T47B - Vuelta
11. Origen: VICOL1 (ID: 501150) -> Destino: CHAPI1 (ID: 501200) | Ruta: T47B - Vuelta
12. Origen: CHAPI1 (ID: 501200) -> Destino: ATGI1 (ID: 501250) | Ruta: T47B - Vuelta
13. Origen: ATGI1 (ID: 501250) -> Destino: FLORE1 (ID: 501300) | Ruta: T47B - Vuelta
14. Origen: FLORE1 (ID: 501300) -> Destino: BELAL1 (ID: 501350) | Ruta: T47B - Vuelta
15. Origen: BELAL1 (ID: 501350) -> Destino: SANPAS3 (ID: 501402) | Ruta: T47B - Vuelta
