== 1472-1 ==
Nodos: 16
Arcos: 23
------------------------------------

=== Lista de Nodos ===
501802 - LIDO3
501402 - SANPAS3
501600 - SNTLIB1
501700 - ESTAD1
501200 - CHAPI1
501300 - FLORE1
501752 - TEQUE3
501851 - UDP2
500158 - A.SANI10
501350 - BELAL1
501000 - SANBO1
501100 - TREB1
501650 - MANZA1
501150 - VICOL1
501052 - 7AGO3
501250 - ATGI1

=== Lista de Arcos ===
500158 -> 501402  (Ruta: T47B - Vuelta)
501402 -> 501052  (Ruta: T47B - Vuelta)
501052 -> 501000  (Ruta: T47B - Vuelta)
501000 -> 501100  (Ruta: T47B - Vuelta)
501100 -> 501600  (Ruta: T47B - Vuelta)
501600 -> 501150  (Ruta: T47B - Vuelta)
501150 -> 501650  (Ruta: T47B - Vuelta)
501650 -> 501200  (Ruta: T47B - Vuelta)
501200 -> 501700  (Ruta: T47B - Vuelta)
501700 -> 501250  (Ruta: T47B - Vuelta)
501250 -> 501752  (Ruta: T47B - Vuelta)
501752 -> 501300  (Ruta: T47B - Vuelta)
501300 -> 501802  (Ruta: T47B - Vuelta)
501802 -> 501350  (Ruta: T47B - Vuelta)
501350 -> 501851  (Ruta: T47B - Vuelta)
501851 -> 501402  (Ruta: T47B - Vuelta)
501402 -> 501000  (Ruta: T47B - Vuelta)
501000 -> 501600  (Ruta: T47B - Vuelta)
501600 -> 501650  (Ruta: T47B - Vuelta)
501650 -> 501700  (Ruta: T47B - Vuelta)
501700 -> 501752  (Ruta: T47B - Vuelta)
501752 -> 501802  (Ruta: T47B - Vuelta)
501802 -> 501851  (Ruta: T47B - Vuelta)
