== 150-0 ==
Nodos: 15
Arcos: 14
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
502700 - TRONCAL2 - GPS: (3,424729, -76,494533)
501403 - SANPAS4 - GPS: (3,442665, -76,527295)
502800 - VLNUEVA2 - GPS: (3,432075, -76,510144)
502900 - PRIMITI2 - GPS: (3,437248, -76,517606)
502850 - ST.MONI2 - GPS: (3,434532, -76,513916)
502950 - C.PALOS2 - GPS: (3,439702, -76,522745)
502600 - N.LATIR2 - GPS: (3,418324, -76,486744)
500851 - CENTRO3 - GPS: (3,448113, -76,530003)
500950 - FRAY1 - GPS: (3,443998, -76,528952)
500751 - ERMI3 - GPS: (3,453182, -76,531535)
502650 - AMANECE2 - GPS: (3,421440, -76,490776)
501550 - SANPED2 - GPS: (3,454100, -76,529950)
503002 - TCALIPB2 - GPS: (3,426847, -76,500335)
502750 - CONQUIS2 - GPS: (3,426979, -76,505257)
602601 - N.LATIR1 - GPS: (3,418479, -76,486840)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: T50 - Ida (14 arcos) ---
1. Origen: TCALIPB2 (ID: 503002) -> Destino: TRONCAL2 (ID: 502700) | Ruta: T50 - Ida
2. Origen: TRONCAL2 (ID: 502700) -> Destino: AMANECE2 (ID: 502650) | Ruta: T50 - Ida
3. Origen: AMANECE2 (ID: 502650) -> Destino: N.LATIR2 (ID: 502600) | Ruta: T50 - Ida
4. Origen: N.LATIR2 (ID: 502600) -> Destino: N.LATIR1 (ID: 602601) | Ruta: T50 - Ida
5. Origen: SANPED2 (ID: 501550) -> Destino: ERMI3 (ID: 500751) | Ruta: T50 - Ida
6. Origen: ERMI3 (ID: 500751) -> Destino: CENTRO3 (ID: 500851) | Ruta: T50 - Ida
7. Origen: CENTRO3 (ID: 500851) -> Destino: FRAY1 (ID: 500950) | Ruta: T50 - Ida
8. Origen: FRAY1 (ID: 500950) -> Destino: SANPAS4 (ID: 501403) | Ruta: T50 - Ida
9. Origen: SANPAS4 (ID: 501403) -> Destino: C.PALOS2 (ID: 502950) | Ruta: T50 - Ida
10. Origen: C.PALOS2 (ID: 502950) -> Destino: PRIMITI2 (ID: 502900) | Ruta: T50 - Ida
11. Origen: PRIMITI2 (ID: 502900) -> Destino: ST.MONI2 (ID: 502850) | Ruta: T50 - Ida
12. Origen: ST.MONI2 (ID: 502850) -> Destino: VLNUEVA2 (ID: 502800) | Ruta: T50 - Ida
13. Origen: VLNUEVA2 (ID: 502800) -> Destino: CONQUIS2 (ID: 502750) | Ruta: T50 - Ida
14. Origen: CONQUIS2 (ID: 502750) -> Destino: TCALIPB2 (ID: 503002) | Ruta: T50 - Ida
