== 1571-0 ==
Nodos: 18
Arcos: 17
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
501703 - ESTAD4 - GPS: (3,432158, -76,542950)
502700 - TRONCAL2 - GPS: (3,424729, -76,494533)
501403 - SANPAS4 - GPS: (3,442665, -76,527295)
502800 - VLNUEVA2 - GPS: (3,432075, -76,510144)
502900 - PRIMITI2 - GPS: (3,437248, -76,517606)
501801 - LIDO2 - GPS: (3,418718, -76,548242)
501603 - SNTLIB4 - GPS: (3,440203, -76,536648)
502850 - ST.MONI2 - GPS: (3,434532, -76,513916)
501850 - UDP1 - GPS: (3,415272, -76,548402)
501751 - TEQUE2 - GPS: (3,423430, -76,547000)
501003 - SANBO4 - GPS: (3,442353, -76,532108)
502950 - C.PALOS2 - GPS: (3,439702, -76,522745)
501653 - MANZA4 - GPS: (3,435218, -76,540705)
502600 - N.LATIR2 - GPS: (3,418324, -76,486744)
502650 - AMANECE2 - GPS: (3,421440, -76,490776)
502750 - CONQUIS2 - GPS: (3,426979, -76,505257)
503002 - TCALIPB2 - GPS: (3,426847, -76,500335)
602601 - N.LATIR1 - GPS: (3,418479, -76,486840)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: T57A - Ida (17 arcos) ---
1. Origen: UDP1 (ID: 501850) -> Destino: LIDO2 (ID: 501801) | Ruta: T57A - Ida
2. Origen: LIDO2 (ID: 501801) -> Destino: TEQUE2 (ID: 501751) | Ruta: T57A - Ida
3. Origen: TEQUE2 (ID: 501751) -> Destino: ESTAD4 (ID: 501703) | Ruta: T57A - Ida
4. Origen: ESTAD4 (ID: 501703) -> Destino: MANZA4 (ID: 501653) | Ruta: T57A - Ida
5. Origen: MANZA4 (ID: 501653) -> Destino: SNTLIB4 (ID: 501603) | Ruta: T57A - Ida
6. Origen: SNTLIB4 (ID: 501603) -> Destino: SANBO4 (ID: 501003) | Ruta: T57A - Ida
7. Origen: SANBO4 (ID: 501003) -> Destino: SANPAS4 (ID: 501403) | Ruta: T57A - Ida
8. Origen: SANPAS4 (ID: 501403) -> Destino: C.PALOS2 (ID: 502950) | Ruta: T57A - Ida
9. Origen: C.PALOS2 (ID: 502950) -> Destino: PRIMITI2 (ID: 502900) | Ruta: T57A - Ida
10. Origen: PRIMITI2 (ID: 502900) -> Destino: ST.MONI2 (ID: 502850) | Ruta: T57A - Ida
11. Origen: ST.MONI2 (ID: 502850) -> Destino: VLNUEVA2 (ID: 502800) | Ruta: T57A - Ida
12. Origen: VLNUEVA2 (ID: 502800) -> Destino: CONQUIS2 (ID: 502750) | Ruta: T57A - Ida
13. Origen: CONQUIS2 (ID: 502750) -> Destino: TCALIPB2 (ID: 503002) | Ruta: T57A - Ida
14. Origen: TCALIPB2 (ID: 503002) -> Destino: TRONCAL2 (ID: 502700) | Ruta: T57A - Ida
15. Origen: TRONCAL2 (ID: 502700) -> Destino: AMANECE2 (ID: 502650) | Ruta: T57A - Ida
16. Origen: AMANECE2 (ID: 502650) -> Destino: N.LATIR2 (ID: 502600) | Ruta: T57A - Ida
17. Origen: N.LATIR2 (ID: 502600) -> Destino: N.LATIR1 (ID: 602601) | Ruta: T57A - Ida
