== 1571-1 ==
Nodos: 17
Arcos: 16
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
502601 - N.LATIR1 - GPS: (3,418479, -76,486840)
501402 - SANPAS3 - GPS: (3,442720, -76,527568)
501600 - SNTLIB1 - GPS: (3,439992, -76,536902)
502701 - TRONCAL1 - GPS: (3,424877, -76,494616)
501700 - ESTAD1 - GPS: (3,431898, -76,543162)
502801 - VLNUEVA1 - GPS: (3,432163, -76,510235)
501800 - LIDO1 - GPS: (3,418912, -76,548392)
502901 - PRIMITI1 - GPS: (3,437448, -76,517806)
502751 - CONQUIS1 - GPS: (3,427106, -76,505309)
502851 - ST.MONI1 - GPS: (3,434599, -76,513947)
501850 - UDP1 - GPS: (3,415272, -76,548402)
502951 - C.PALOS1 - GPS: (3,439804, -76,522904)
501752 - TEQUE3 - GPS: (3,423135, -76,547205)
503006 - TCALIPA6 - GPS: (3,426498, -76,500803)
501000 - SANBO1 - GPS: (3,442340, -76,532455)
502651 - AMANECE1 - GPS: (3,421583, -76,490881)
501650 - MANZA1 - GPS: (3,434953, -76,540930)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: T57A - Vuelta (16 arcos) ---
1. Origen: N.LATIR1 (ID: 502601) -> Destino: AMANECE1 (ID: 502651) | Ruta: T57A - Vuelta
2. Origen: AMANECE1 (ID: 502651) -> Destino: TRONCAL1 (ID: 502701) | Ruta: T57A - Vuelta
3. Origen: TRONCAL1 (ID: 502701) -> Destino: TCALIPA6 (ID: 503006) | Ruta: T57A - Vuelta
4. Origen: TCALIPA6 (ID: 503006) -> Destino: CONQUIS1 (ID: 502751) | Ruta: T57A - Vuelta
5. Origen: CONQUIS1 (ID: 502751) -> Destino: VLNUEVA1 (ID: 502801) | Ruta: T57A - Vuelta
6. Origen: VLNUEVA1 (ID: 502801) -> Destino: ST.MONI1 (ID: 502851) | Ruta: T57A - Vuelta
7. Origen: ST.MONI1 (ID: 502851) -> Destino: PRIMITI1 (ID: 502901) | Ruta: T57A - Vuelta
8. Origen: PRIMITI1 (ID: 502901) -> Destino: C.PALOS1 (ID: 502951) | Ruta: T57A - Vuelta
9. Origen: C.PALOS1 (ID: 502951) -> Destino: SANPAS3 (ID: 501402) | Ruta: T57A - Vuelta
10. Origen: SANPAS3 (ID: 501402) -> Destino: SANBO1 (ID: 501000) | Ruta: T57A - Vuelta
11. Origen: SANBO1 (ID: 501000) -> Destino: SNTLIB1 (ID: 501600) | Ruta: T57A - Vuelta
12. Origen: SNTLIB1 (ID: 501600) -> Destino: MANZA1 (ID: 501650) | Ruta: T57A - Vuelta
13. Origen: MANZA1 (ID: 501650) -> Destino: ESTAD1 (ID: 501700) | Ruta: T57A - Vuelta
14. Origen: ESTAD1 (ID: 501700) -> Destino: TEQUE3 (ID: 501752) | Ruta: T57A - Vuelta
15. Origen: TEQUE3 (ID: 501752) -> Destino: LIDO1 (ID: 501800) | Ruta: T57A - Vuelta
16. Origen: LIDO1 (ID: 501800) -> Destino: UDP1 (ID: 501850) | Ruta: T57A - Vuelta
