== 1571-0 ==
Nodos: 20
Arcos: 20
------------------------------------

=== Lista de Nodos ===
501703 - ESTAD4
502601 - N.LATIR1
502700 - TRONCAL2
501403 - SANPAS4
502800 - VLNUEVA2
502900 - PRIMITI2
501801 - LIDO2
501603 - SNTLIB4
502850 - ST.MONI2
501850 - UDP1
501751 - TEQUE2
501003 - SANBO4
502950 - C.PALOS2
501653 - MANZA4
502600 - N.LATIR2
502650 - AMANECE2
502750 - CONQUIS2
503002 - TCALIPB2
602601 - N.LATIR1
602600 - N.LATIR2

=== Lista de Arcos ===
501850 -> 502600  (Ruta: T57A - Ida)
502600 -> 501801  (Ruta: T57A - Ida)
501801 -> 602600  (Ruta: T57A - Ida)
602600 -> 501751  (Ruta: T57A - Ida)
501751 -> 602601  (Ruta: T57A - Ida)
602601 -> 501703  (Ruta: T57A - Ida)
501703 -> 502601  (Ruta: T57A - Ida)
502601 -> 501653  (Ruta: T57A - Ida)
501653 -> 501603  (Ruta: T57A - Ida)
501603 -> 501003  (Ruta: T57A - Ida)
501003 -> 501403  (Ruta: T57A - Ida)
501403 -> 502950  (Ruta: T57A - Ida)
502950 -> 502900  (Ruta: T57A - Ida)
502900 -> 502850  (Ruta: T57A - Ida)
502850 -> 502800  (Ruta: T57A - Ida)
502800 -> 502750  (Ruta: T57A - Ida)
502750 -> 503002  (Ruta: T57A - Ida)
503002 -> 502700  (Ruta: T57A - Ida)
502700 -> 502650  (Ruta: T57A - Ida)
502650 -> 502600  (Ruta: T57A - Ida)
