== 2102-1 ==
Nodos: 28
Arcos: 27
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
516237 - C14K49 - GPS: (3,409291, -76,529736)
516238 - C14K46 - GPS: (3,412015, -76,528988)
516216 - C14K38A - GPS: (3,419134, -76,527306)
516218 - C14K34 - GPS: (3,422899, -76,527496)
511102 - C14K85B - GPS: (3,381593, -76,533110)
516079 - C13C14 - GPS: (3,429498, -76,527266)
511301 - C16K90UR - GPS: (3,377713, -76,528938)
511103 - C14K84 - GPS: (3,384483, -76,533168)
516212 - C14K43 - GPS: (3,415071, -76,528115)
519148 - K23C13A - GPS: (3,435850, -76,527162)
516236 - C14K6867 - GPS: (3,396722, -76,532297)
516214 - C14K40A - GPS: (3,416983, -76,527616)
519022 - C13D232 - GPS: (3,432869, -76,527915)
501400 - SANPAS1 - GPS: (3,442705, -76,527147)
519061 - C15K19A - GPS: (3,439474, -76,525925)
511238 - K85CC16 - GPS: (3,380621, -76,529826)
511239 - K86C14A - GPS: (3,380075, -76,532244)
511237 - C16K93 - GPS: (3,375975, -76,529054)
516204 - C14K56 - GPS: (3,404426, -76,531056)
516227 - C14K70 - GPS: (3,394078, -76,532339)
514001 - C16K1001 - GPS: (3,369993, -76,529409)
516206 - C14K53 - GPS: (3,406535, -76,530499)
516202 - C14K66 - GPS: (3,399053, -76,532206)
516225 - C14K76 - GPS: (3,389893, -76,532412)
516203 - C14K64B - GPS: (3,401897, -76,531683)
516220 - C14K32 - GPS: (3,426030, -76,527653)
502301 - UNIV2 - GPS: (3,367090, -76,529050)
511349 - C16K98 - GPS: (3,372001, -76,529333)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P10B - Vuelta (27 arcos) ---
1. Origen: UNIV2 (ID: 502301) -> Destino: C16K1001 (ID: 514001) | Ruta: P10B - Vuelta
2. Origen: C16K1001 (ID: 514001) -> Destino: C16K98 (ID: 511349) | Ruta: P10B - Vuelta
3. Origen: C16K98 (ID: 511349) -> Destino: C16K93 (ID: 511237) | Ruta: P10B - Vuelta
4. Origen: C16K93 (ID: 511237) -> Destino: C16K90UR (ID: 511301) | Ruta: P10B - Vuelta
5. Origen: C16K90UR (ID: 511301) -> Destino: K85CC16 (ID: 511238) | Ruta: P10B - Vuelta
6. Origen: K85CC16 (ID: 511238) -> Destino: K86C14A (ID: 511239) | Ruta: P10B - Vuelta
7. Origen: K86C14A (ID: 511239) -> Destino: C14K85B (ID: 511102) | Ruta: P10B - Vuelta
8. Origen: C14K85B (ID: 511102) -> Destino: C14K84 (ID: 511103) | Ruta: P10B - Vuelta
9. Origen: C14K84 (ID: 511103) -> Destino: C14K76 (ID: 516225) | Ruta: P10B - Vuelta
10. Origen: C14K76 (ID: 516225) -> Destino: C14K70 (ID: 516227) | Ruta: P10B - Vuelta
11. Origen: C14K70 (ID: 516227) -> Destino: C14K6867 (ID: 516236) | Ruta: P10B - Vuelta
12. Origen: C14K6867 (ID: 516236) -> Destino: C14K66 (ID: 516202) | Ruta: P10B - Vuelta
13. Origen: C14K66 (ID: 516202) -> Destino: C14K64B (ID: 516203) | Ruta: P10B - Vuelta
14. Origen: C14K64B (ID: 516203) -> Destino: C14K56 (ID: 516204) | Ruta: P10B - Vuelta
15. Origen: C14K56 (ID: 516204) -> Destino: C14K53 (ID: 516206) | Ruta: P10B - Vuelta
16. Origen: C14K53 (ID: 516206) -> Destino: C14K49 (ID: 516237) | Ruta: P10B - Vuelta
17. Origen: C14K49 (ID: 516237) -> Destino: C14K46 (ID: 516238) | Ruta: P10B - Vuelta
18. Origen: C14K46 (ID: 516238) -> Destino: C14K43 (ID: 516212) | Ruta: P10B - Vuelta
19. Origen: C14K43 (ID: 516212) -> Destino: C14K40A (ID: 516214) | Ruta: P10B - Vuelta
20. Origen: C14K40A (ID: 516214) -> Destino: C14K38A (ID: 516216) | Ruta: P10B - Vuelta
21. Origen: C14K38A (ID: 516216) -> Destino: C14K34 (ID: 516218) | Ruta: P10B - Vuelta
22. Origen: C14K34 (ID: 516218) -> Destino: C14K32 (ID: 516220) | Ruta: P10B - Vuelta
23. Origen: C14K32 (ID: 516220) -> Destino: C13C14 (ID: 516079) | Ruta: P10B - Vuelta
24. Origen: C13C14 (ID: 516079) -> Destino: C13D232 (ID: 519022) | Ruta: P10B - Vuelta
25. Origen: C13D232 (ID: 519022) -> Destino: K23C13A (ID: 519148) | Ruta: P10B - Vuelta
26. Origen: K23C13A (ID: 519148) -> Destino: C15K19A (ID: 519061) | Ruta: P10B - Vuelta
27. Origen: C15K19A (ID: 519061) -> Destino: SANPAS1 (ID: 501400) | Ruta: P10B - Vuelta
