== 2104-0 ==
Nodos: 39
Arcos: 39
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
516215 - C14K40 - GPS: (3,417333, -76,527697)
511242 - K86C17 - GPS: (3,379315, -76,527327)
516217 - C14K37 - GPS: (3,419413, -76,527498)
511284 - C25K952 - GPS: (3,373288, -76,525598)
516211 - C14K442 - GPS: (3,412428, -76,529058)
516213 - C14K42BS - GPS: (3,415084, -76,528318)
516130 - C14K65 - GPS: (3,399452, -76,532471)
516251 - C16K682 - GPS: (3,395641, -76,528106)
516252 - C16K692 - GPS: (3,393769, -76,528209)
519025 - C13K20 - GPS: (3,438205, -76,528466)
516078 - C13C141 - GPS: (3,429302, -76,527682)
519142 - C13K231 - GPS: (3,435284, -76,528343)
511281 - C25K981 - GPS: (3,370469, -76,525631)
519021 - C13D231 - GPS: (3,433025, -76,528181)
500751 - ERMI3 - GPS: (3,453182, -76,531535)
516209 - C14K47 - GPS: (3,409966, -76,529744)
516226 - C14K69A - GPS: (3,393916, -76,532548)
516006 - K44C152 - GPS: (3,412147, -76,525833)
516205 - C14K54 - GPS: (3,404628, -76,531209)
516129 - C14K58 - GPS: (3,401771, -76,531989)
516228 - C14K66A - GPS: (3,397360, -76,532412)
516207 - C14K50 - GPS: (3,406847, -76,530657)
516167 - C16K561 - GPS: (3,400067, -76,527829)
511279 - C25K89 - GPS: (3,376608, -76,525498)
516224 - C14K72 - GPS: (3,390278, -76,532593)
516005 - K44C142 - GPS: (3,412884, -76,528188)
516262 - C16K46B - GPS: (3,410271, -76,525938)
516263 - C16K48 - GPS: (3,408074, -76,526622)
500952 - FRAY5 - GPS: (3,443127, -76,528730)
516221 - C14K31 - GPS: (3,426030, -76,527883)
516166 - C16K53 - GPS: (3,404204, -76,527524)
502301 - UNIV2 - GPS: (3,367090, -76,529050)
511425 - C16K83 - GPS: (3,384198, -76,528776)
511305 - K86C14 - GPS: (3,379696, -76,532403)
511426 - C16K85 - GPS: (3,381945, -76,528904)
511104 - C14K832 - GPS: (3,383944, -76,533358)
511105 - C14K85A1 - GPS: (3,381512, -76,533292)
511424 - C16K73 - GPS: (3,389646, -76,528459)
516219 - C14K33A - GPS: (3,422731, -76,527692)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P10D - Ida (39 arcos) ---
1. Origen: ERMI3 (ID: 500751) -> Destino: FRAY5 (ID: 500952) | Ruta: P10D - Ida
2. Origen: FRAY5 (ID: 500952) -> Destino: C13K20 (ID: 519025) | Ruta: P10D - Ida
3. Origen: C13K20 (ID: 519025) -> Destino: C13K231 (ID: 519142) | Ruta: P10D - Ida
4. Origen: C13K231 (ID: 519142) -> Destino: C13D231 (ID: 519021) | Ruta: P10D - Ida
5. Origen: C13D231 (ID: 519021) -> Destino: C13C141 (ID: 516078) | Ruta: P10D - Ida
6. Origen: C13C141 (ID: 516078) -> Destino: C14K31 (ID: 516221) | Ruta: P10D - Ida
7. Origen: C14K31 (ID: 516221) -> Destino: C14K33A (ID: 516219) | Ruta: P10D - Ida
8. Origen: C14K33A (ID: 516219) -> Destino: C14K37 (ID: 516217) | Ruta: P10D - Ida
9. Origen: C14K37 (ID: 516217) -> Destino: C14K40 (ID: 516215) | Ruta: P10D - Ida
10. Origen: C14K40 (ID: 516215) -> Destino: C14K42BS (ID: 516213) | Ruta: P10D - Ida
11. Origen: C14K42BS (ID: 516213) -> Destino: C14K442 (ID: 516211) | Ruta: P10D - Ida
12. Origen: C14K442 (ID: 516211) -> Destino: C14K47 (ID: 516209) | Ruta: P10D - Ida
13. Origen: C14K47 (ID: 516209) -> Destino: C14K50 (ID: 516207) | Ruta: P10D - Ida
14. Origen: C14K50 (ID: 516207) -> Destino: C14K54 (ID: 516205) | Ruta: P10D - Ida
15. Origen: C14K54 (ID: 516205) -> Destino: C14K58 (ID: 516129) | Ruta: P10D - Ida
16. Origen: C14K58 (ID: 516129) -> Destino: C14K65 (ID: 516130) | Ruta: P10D - Ida
17. Origen: C14K65 (ID: 516130) -> Destino: C14K66A (ID: 516228) | Ruta: P10D - Ida
18. Origen: C14K66A (ID: 516228) -> Destino: C14K69A (ID: 516226) | Ruta: P10D - Ida
19. Origen: C14K69A (ID: 516226) -> Destino: C14K72 (ID: 516224) | Ruta: P10D - Ida
20. Origen: C14K72 (ID: 516224) -> Destino: C14K832 (ID: 511104) | Ruta: P10D - Ida
21. Origen: C14K832 (ID: 511104) -> Destino: C14K85A1 (ID: 511105) | Ruta: P10D - Ida
22. Origen: C14K85A1 (ID: 511105) -> Destino: K86C14 (ID: 511305) | Ruta: P10D - Ida
23. Origen: K86C14 (ID: 511305) -> Destino: K86C17 (ID: 511242) | Ruta: P10D - Ida
24. Origen: K86C17 (ID: 511242) -> Destino: C25K89 (ID: 511279) | Ruta: P10D - Ida
25. Origen: C25K89 (ID: 511279) -> Destino: C25K952 (ID: 511284) | Ruta: P10D - Ida
26. Origen: C25K952 (ID: 511284) -> Destino: C25K981 (ID: 511281) | Ruta: P10D - Ida
27. Origen: C25K981 (ID: 511281) -> Destino: UNIV2 (ID: 502301) | Ruta: P10D - Ida
28. Origen: C14K42BS (ID: 516213) -> Destino: K44C142 (ID: 516005) | Ruta: P10D - Ida
29. Origen: K44C142 (ID: 516005) -> Destino: K44C152 (ID: 516006) | Ruta: P10D - Ida
30. Origen: K44C152 (ID: 516006) -> Destino: C16K46B (ID: 516262) | Ruta: P10D - Ida
31. Origen: C16K46B (ID: 516262) -> Destino: C16K48 (ID: 516263) | Ruta: P10D - Ida
32. Origen: C16K48 (ID: 516263) -> Destino: C16K53 (ID: 516166) | Ruta: P10D - Ida
33. Origen: C16K53 (ID: 516166) -> Destino: C16K561 (ID: 516167) | Ruta: P10D - Ida
34. Origen: C16K561 (ID: 516167) -> Destino: C16K682 (ID: 516251) | Ruta: P10D - Ida
35. Origen: C16K682 (ID: 516251) -> Destino: C16K692 (ID: 516252) | Ruta: P10D - Ida
36. Origen: C16K692 (ID: 516252) -> Destino: C16K73 (ID: 511424) | Ruta: P10D - Ida
37. Origen: C16K73 (ID: 511424) -> Destino: C16K83 (ID: 511425) | Ruta: P10D - Ida
38. Origen: C16K83 (ID: 511425) -> Destino: C16K85 (ID: 511426) | Ruta: P10D - Ida
39. Origen: C16K85 (ID: 511426) -> Destino: K86C17 (ID: 511242) | Ruta: P10D - Ida
