== 2121-0 ==
Nodos: 69
Arcos: 68
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514376 - C72YK27A - GPS: (3,423338, -76,486105)
514374 - C73K26M - GPS: (3,426820, -76,484588)
515023 - C54K39H - GPS: (3,406128, -76,499417)
513006 - C73K1A3 - GPS: (3,489149, -76,487745)
513325 - K5NC67 - GPS: (3,485294, -76,501344)
516230 - C25K561 - GPS: (3,400935, -76,523536)
515142 - C36K46B - GPS: (3,408775, -76,519471)
611429 - R-SUR 1 - GPS: (3,365883, -76,527108)
515022 - C54K39A - GPS: (3,407562, -76,497703)
515143 - C36K47B - GPS: (3,407577, -76,520720)
500203 - CHIMI4 - GPS: (3,481964, -76,497788)
514372 - C73K26H3 - GPS: (3,429705, -76,484137)
516193 - C25K73 - GPS: (3,390639, -76,524563)
513162 - C73AK5 - GPS: (3,468877, -76,480527)
514097 - C73K7B - GPS: (3,465133, -76,479927)
513161 - C73AK3 - GPS: (3,471456, -76,481956)
514370 - C73K26G6 - GPS: (3,433342, -76,484234)
516195 - C25K66 - GPS: (3,395618, -76,524389)
513160 - C73K2A - GPS: (3,473337, -76,482927)
504015 - PCOMERB2 - GPS: (3,489258, -76,492995)
514365 - C73D151 - GPS: (3,445742, -76,484340)
515018 - C55K331 - GPS: (3,409194, -76,494896)
516107 - C54K41DE - GPS: (3,403293, -76,502882)
516108 - C54K42B1 - GPS: (3,401215, -76,505188)
515012 - C83K28D4 - GPS: (3,415750, -76,488121)
513159 - C73K1E - GPS: (3,476723, -76,484033)
514401 - C73D18 - GPS: (3,445164, -76,483774)
515014 - C55K291 - GPS: (3,412072, -76,492004)
513158 - C73K1B21 - GPS: (3,479515, -76,484921)
514367 - C73K25S1 - GPS: (3,440964, -76,484348)
514400 - C73K25C - GPS: (3,437871, -76,484263)
515010 - C55K32A1 - GPS: (3,410375, -76,493703)
515054 - C54K43B - GPS: (3,399707, -76,506823)
502301 - UNIV2 - GPS: (3,367090, -76,529050)
512019 - C70A2N2 - GPS: (3,488455, -76,503813)
514278 - C79K28D - GPS: (3,420331, -76,486464)
516139 - C25K69A - GPS: (3,392777, -76,524381)
514156 - C73K11 - GPS: (3,447274, -76,484133)
514155 - C73K81 - GPS: (3,451500, -76,483100)
511284 - C25K952 - GPS: (3,373288, -76,525598)
514154 - C73K7RB - GPS: (3,454103, -76,482547)
502601 - N.LATIR1 - GPS: (3,418479, -76,486840)
511281 - C25K981 - GPS: (3,370469, -76,525631)
514153 - C73K7LB - GPS: (3,457050, -76,481868)
514152 - C73K7F - GPS: (3,460770, -76,480893)
516090 - K46C372 - GPS: (3,409058, -76,517493)
500151 - A.SANIN2 - GPS: (3,443876, -76,483103)
514541 - C73K26K - GPS: (3,427810, -76,484246)
515237 - C83K28E6 - GPS: (3,414517, -76,489338)
513254 - C70A2BS1 - GPS: (3,489272, -76,506215)
515238 - C83K28F - GPS: (3,413213, -76,490805)
513252 - C70K6N - GPS: (3,487233, -76,501190)
511278 - C25K862 - GPS: (3,379979, -76,525395)
511279 - C25K89 - GPS: (3,376608, -76,525498)
511276 - C25K83B2 - GPS: (3,384745, -76,525130)
515196 - C54K412 - GPS: (3,404497, -76,501538)
515153 - K46C42 - GPS: (3,406358, -76,514925)
516088 - K46C402 - GPS: (3,407932, -76,516506)
514382 - C73D191 - GPS: (3,443644, -76,484333)
516084 - K46C452 - GPS: (3,404417, -76,513110)
516080 - K46C522 - GPS: (3,399321, -76,508319)
516081 - K46C48 - GPS: (3,402293, -76,511065)
500103 - TMENGA4 - GPS: (3,488914, -76,507913)
514417 - C73D26H - GPS: (3,431515, -76,484144)
513009 - C73K1A13 - GPS: (3,481201, -76,485467)
513008 - C73K1A8 - GPS: (3,483617, -76,486104)
514218 - C73K7CBI - GPS: (3,463383, -76,480302)
513007 - C73K1A4 - GPS: (3,487003, -76,487026)
513326 - C62K4A - GPS: (3,482151, -76,500446)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P12A - Ida (68 arcos) ---
1. Origen: A.SANIN2 (ID: 500151) -> Destino: C73D18 (ID: 514401) | Ruta: P12A - Ida
2. Origen: C73D18 (ID: 514401) -> Destino: C73D191 (ID: 514382) | Ruta: P12A - Ida
3. Origen: C73D191 (ID: 514382) -> Destino: C73K25S1 (ID: 514367) | Ruta: P12A - Ida
4. Origen: C73K25S1 (ID: 514367) -> Destino: C73K25C (ID: 514400) | Ruta: P12A - Ida
5. Origen: C73K25C (ID: 514400) -> Destino: C73K26G6 (ID: 514370) | Ruta: P12A - Ida
6. Origen: C73K26G6 (ID: 514370) -> Destino: C73D26H (ID: 514417) | Ruta: P12A - Ida
7. Origen: C73D26H (ID: 514417) -> Destino: C73K26H3 (ID: 514372) | Ruta: P12A - Ida
8. Origen: C73K26H3 (ID: 514372) -> Destino: C73K26K (ID: 514541) | Ruta: P12A - Ida
9. Origen: C73K26K (ID: 514541) -> Destino: C73K26M (ID: 514374) | Ruta: P12A - Ida
10. Origen: C73K26M (ID: 514374) -> Destino: C72YK27A (ID: 514376) | Ruta: P12A - Ida
11. Origen: C72YK27A (ID: 514376) -> Destino: C79K28D (ID: 514278) | Ruta: P12A - Ida
12. Origen: C79K28D (ID: 514278) -> Destino: N.LATIR1 (ID: 502601) | Ruta: P12A - Ida
13. Origen: N.LATIR1 (ID: 502601) -> Destino: C83K28D4 (ID: 515012) | Ruta: P12A - Ida
14. Origen: C83K28D4 (ID: 515012) -> Destino: C83K28E6 (ID: 515237) | Ruta: P12A - Ida
15. Origen: C83K28E6 (ID: 515237) -> Destino: C83K28F (ID: 515238) | Ruta: P12A - Ida
16. Origen: C83K28F (ID: 515238) -> Destino: C55K291 (ID: 515014) | Ruta: P12A - Ida
17. Origen: C55K291 (ID: 515014) -> Destino: C55K32A1 (ID: 515010) | Ruta: P12A - Ida
18. Origen: C55K32A1 (ID: 515010) -> Destino: C55K331 (ID: 515018) | Ruta: P12A - Ida
19. Origen: C55K331 (ID: 515018) -> Destino: C54K39A (ID: 515022) | Ruta: P12A - Ida
20. Origen: C54K39A (ID: 515022) -> Destino: C54K39H (ID: 515023) | Ruta: P12A - Ida
21. Origen: C54K39H (ID: 515023) -> Destino: C54K412 (ID: 515196) | Ruta: P12A - Ida
22. Origen: C54K412 (ID: 515196) -> Destino: C54K41DE (ID: 516107) | Ruta: P12A - Ida
23. Origen: C54K41DE (ID: 516107) -> Destino: C54K42B1 (ID: 516108) | Ruta: P12A - Ida
24. Origen: C54K42B1 (ID: 516108) -> Destino: C54K43B (ID: 515054) | Ruta: P12A - Ida
25. Origen: C54K43B (ID: 515054) -> Destino: K46C522 (ID: 516080) | Ruta: P12A - Ida
26. Origen: K46C522 (ID: 516080) -> Destino: K46C48 (ID: 516081) | Ruta: P12A - Ida
27. Origen: K46C48 (ID: 516081) -> Destino: K46C452 (ID: 516084) | Ruta: P12A - Ida
28. Origen: K46C452 (ID: 516084) -> Destino: K46C42 (ID: 515153) | Ruta: P12A - Ida
29. Origen: K46C42 (ID: 515153) -> Destino: K46C402 (ID: 516088) | Ruta: P12A - Ida
30. Origen: K46C402 (ID: 516088) -> Destino: K46C372 (ID: 516090) | Ruta: P12A - Ida
31. Origen: K46C372 (ID: 516090) -> Destino: C36K46B (ID: 515142) | Ruta: P12A - Ida
32. Origen: C36K46B (ID: 515142) -> Destino: C36K47B (ID: 515143) | Ruta: P12A - Ida
33. Origen: C36K47B (ID: 515143) -> Destino: C25K561 (ID: 516230) | Ruta: P12A - Ida
34. Origen: C25K561 (ID: 516230) -> Destino: C25K66 (ID: 516195) | Ruta: P12A - Ida
35. Origen: C25K66 (ID: 516195) -> Destino: C25K69A (ID: 516139) | Ruta: P12A - Ida
36. Origen: C25K69A (ID: 516139) -> Destino: C25K73 (ID: 516193) | Ruta: P12A - Ida
37. Origen: C25K73 (ID: 516193) -> Destino: C25K83B2 (ID: 511276) | Ruta: P12A - Ida
38. Origen: C25K83B2 (ID: 511276) -> Destino: C25K862 (ID: 511278) | Ruta: P12A - Ida
39. Origen: C25K862 (ID: 511278) -> Destino: C25K89 (ID: 511279) | Ruta: P12A - Ida
40. Origen: C25K89 (ID: 511279) -> Destino: C25K952 (ID: 511284) | Ruta: P12A - Ida
41. Origen: C25K952 (ID: 511284) -> Destino: C25K981 (ID: 511281) | Ruta: P12A - Ida
42. Origen: C25K981 (ID: 511281) -> Destino: UNIV2 (ID: 502301) | Ruta: P12A - Ida
43. Origen: PCOMERB2 (ID: 504015) -> Destino: C73K1A3 (ID: 513006) | Ruta: P12A - Ida
44. Origen: C73K1A3 (ID: 513006) -> Destino: C73K1A4 (ID: 513007) | Ruta: P12A - Ida
45. Origen: C73K1A4 (ID: 513007) -> Destino: C73K1A8 (ID: 513008) | Ruta: P12A - Ida
46. Origen: C73K1A8 (ID: 513008) -> Destino: C73K1A13 (ID: 513009) | Ruta: P12A - Ida
47. Origen: C73K1A13 (ID: 513009) -> Destino: C73K1B21 (ID: 513158) | Ruta: P12A - Ida
48. Origen: C73K1B21 (ID: 513158) -> Destino: C73K1E (ID: 513159) | Ruta: P12A - Ida
49. Origen: C73K1E (ID: 513159) -> Destino: C73K2A (ID: 513160) | Ruta: P12A - Ida
50. Origen: C73K2A (ID: 513160) -> Destino: C73AK3 (ID: 513161) | Ruta: P12A - Ida
51. Origen: C73AK3 (ID: 513161) -> Destino: C73AK5 (ID: 513162) | Ruta: P12A - Ida
52. Origen: C73AK5 (ID: 513162) -> Destino: C73K7B (ID: 514097) | Ruta: P12A - Ida
53. Origen: C73K7B (ID: 514097) -> Destino: C73K7CBI (ID: 514218) | Ruta: P12A - Ida
54. Origen: C73K7CBI (ID: 514218) -> Destino: C73K7F (ID: 514152) | Ruta: P12A - Ida
55. Origen: C73K7F (ID: 514152) -> Destino: C73K7LB (ID: 514153) | Ruta: P12A - Ida
56. Origen: C73K7LB (ID: 514153) -> Destino: C73K7RB (ID: 514154) | Ruta: P12A - Ida
57. Origen: C73K7RB (ID: 514154) -> Destino: C73K81 (ID: 514155) | Ruta: P12A - Ida
58. Origen: C73K81 (ID: 514155) -> Destino: C73K11 (ID: 514156) | Ruta: P12A - Ida
59. Origen: C73K11 (ID: 514156) -> Destino: C73D151 (ID: 514365) | Ruta: P12A - Ida
60. Origen: C73D151 (ID: 514365) -> Destino: A.SANIN2 (ID: 500151) | Ruta: P12A - Ida
61. Origen: UNIV2 (ID: 502301) -> Destino: R-SUR 1 (ID: 611429) | Ruta: P12A - Ida
62. Origen: TMENGA4 (ID: 500103) -> Destino: C70A2BS1 (ID: 513254) | Ruta: P12A - Ida
63. Origen: C70A2BS1 (ID: 513254) -> Destino: C70A2N2 (ID: 512019) | Ruta: P12A - Ida
64. Origen: C70A2N2 (ID: 512019) -> Destino: C70K6N (ID: 513252) | Ruta: P12A - Ida
65. Origen: C70K6N (ID: 513252) -> Destino: K5NC67 (ID: 513325) | Ruta: P12A - Ida
66. Origen: K5NC67 (ID: 513325) -> Destino: C62K4A (ID: 513326) | Ruta: P12A - Ida
67. Origen: C62K4A (ID: 513326) -> Destino: CHIMI4 (ID: 500203) | Ruta: P12A - Ida
68. Origen: CHIMI4 (ID: 500203) -> Destino: PCOMERB2 (ID: 504015) | Ruta: P12A - Ida
