== 2121-1 ==
Nodos: 90
Arcos: 436
------------------------------------

=== Lista de Nodos ===
514377 - C73K27
513165 - C73K1A1
514099 - C73K7D
515144 - C36K50
515145 - C36K47
516234 - C25K41
515025 - K46C50
514379 - C79K28D2
515146 - K46C44
511222 - C25K98B
516196 - C25D66
515141 - K46C46
515020 - C83K28G
515021 - C83K28D2
514373 - C73K26H2
514098 - C73K7G
516192 - C25K731
513163 - C73K1A2C
513040 - C62K5N1
514096 - C73K7JB
514371 - C73K26G4
516194 - C25K68A
514095 - C73K7M
600100 - TMENGA1
600103 - TMENGA4
514443 - C73D26M
514001 - C16K1001
513032 - K5NC68
515019 - C55K34
513153 - C73K1A4E
515013 - C83K28E3
514369 - C73K25U
514401 - C73D18
511298 - C25K83C
514368 - C73K26B2
515015 - C54K30
514082 - C73K7R
514080 - C73K8
515011 - C55K332
513152 - C73K1A82
513151 - C73K1A14
513150 - C73K1D
502301 - UNIV2
504008 - PCOMERA1
500202 - CHIMI1
512017 - C70A4N-2
512018 - C70A6N
515009 - C54K392
514157 - C73K112
514113 - C73K7C
516138 - C25K70
514431 - C73D26G9
513144 - C73K1G
511283 - C25K96
513143 - C73K1I
513142 - C73K4
515045 - C54K41B
515041 - C54K45
515042 - C54K42C1
515043 - C54K41G
515044 - C54K41D
511281 - C25K981
514076 - C73K27B
513141 - C73K7
513262 - C70A6N-2
511282 - K98C16
513261 - C70A4N1
513260 - C70A4N2
515161 - K46C41
500152 - A.SANIN3
512209 - A6NC6522
513211 - K5NC63
511275 - C25K83C1
513253 - C70A2N1
513259 - C70A3DN
512004 - C70A3CN1
513258 - C70A3BN1
513257 - C70A3BN2
512200 - C70A3BN3
511277 - C25K90
512003 - C70A3CN2
516089 - K46C371
513251 - C70K4CN
514384 - C73D26I2
516085 - K46C42A1
514381 - C73K26F1
502600 - N.LATIR2
500103 - TMENGA4
500100 - TMENGA1
514415 - C76K28A

=== Lista de Arcos ===
500202 -> 515144  (Ruta: P12A - Vuelta)
515144 -> 504008  (Ruta: P12A - Vuelta)
504008 -> 516196  (Ruta: P12A - Vuelta)
516196 -> 502301  (Ruta: P12A - Vuelta)
502301 -> 500100  (Ruta: P12A - Vuelta)
500100 -> 502600  (Ruta: P12A - Vuelta)
502600 -> 515025  (Ruta: P12A - Vuelta)
515025 -> 500152  (Ruta: P12A - Vuelta)
500152 -> 513040  (Ruta: P12A - Vuelta)
513040 -> 515145  (Ruta: P12A - Vuelta)
515145 -> 500202  (Ruta: P12A - Vuelta)
500202 -> 516234  (Ruta: P12A - Vuelta)
516234 -> 514001  (Ruta: P12A - Vuelta)
514001 -> 600100  (Ruta: P12A - Vuelta)
600100 -> 514379  (Ruta: P12A - Vuelta)
514379 -> 515041  (Ruta: P12A - Vuelta)
515041 -> 514401  (Ruta: P12A - Vuelta)
514401 -> 513211  (Ruta: P12A - Vuelta)
513211 -> 516089  (Ruta: P12A - Vuelta)
516089 -> 513040  (Ruta: P12A - Vuelta)
513040 -> 515144  (Ruta: P12A - Vuelta)
515144 -> 511282  (Ruta: P12A - Vuelta)
511282 -> 600103  (Ruta: P12A - Vuelta)
600103 -> 514415  (Ruta: P12A - Vuelta)
514415 -> 515042  (Ruta: P12A - Vuelta)
515042 -> 514157  (Ruta: P12A - Vuelta)
514157 -> 513032  (Ruta: P12A - Vuelta)
513032 -> 515161  (Ruta: P12A - Vuelta)
515161 -> 513211  (Ruta: P12A - Vuelta)
513211 -> 515145  (Ruta: P12A - Vuelta)
515145 -> 511281  (Ruta: P12A - Vuelta)
511281 -> 500103  (Ruta: P12A - Vuelta)
500103 -> 514076  (Ruta: P12A - Vuelta)
514076 -> 515043  (Ruta: P12A - Vuelta)
515043 -> 514080  (Ruta: P12A - Vuelta)
514080 -> 513251  (Ruta: P12A - Vuelta)
513251 -> 516085  (Ruta: P12A - Vuelta)
516085 -> 513032  (Ruta: P12A - Vuelta)
513032 -> 516089  (Ruta: P12A - Vuelta)
516089 -> 511222  (Ruta: P12A - Vuelta)
511222 -> 514377  (Ruta: P12A - Vuelta)
514377 -> 515044  (Ruta: P12A - Vuelta)
515044 -> 514082  (Ruta: P12A - Vuelta)
514082 -> 513253  (Ruta: P12A - Vuelta)
513253 -> 515146  (Ruta: P12A - Vuelta)
515146 -> 513251  (Ruta: P12A - Vuelta)
513251 -> 515161  (Ruta: P12A - Vuelta)
515161 -> 511283  (Ruta: P12A - Vuelta)
511283 -> 514443  (Ruta: P12A - Vuelta)
514443 -> 515045  (Ruta: P12A - Vuelta)
515045 -> 514095  (Ruta: P12A - Vuelta)
514095 -> 513257  (Ruta: P12A - Vuelta)
513257 -> 515141  (Ruta: P12A - Vuelta)
515141 -> 513253  (Ruta: P12A - Vuelta)
513253 -> 516085  (Ruta: P12A - Vuelta)
516085 -> 511277  (Ruta: P12A - Vuelta)
511277 -> 514384  (Ruta: P12A - Vuelta)
514384 -> 515009  (Ruta: P12A - Vuelta)
515009 -> 514096  (Ruta: P12A - Vuelta)
514096 -> 512003  (Ruta: P12A - Vuelta)
512003 -> 515025  (Ruta: P12A - Vuelta)
515025 -> 513257  (Ruta: P12A - Vuelta)
513257 -> 515146  (Ruta: P12A - Vuelta)
515146 -> 511298  (Ruta: P12A - Vuelta)
511298 -> 514373  (Ruta: P12A - Vuelta)
514373 -> 515019  (Ruta: P12A - Vuelta)
515019 -> 514098  (Ruta: P12A - Vuelta)
514098 -> 513259  (Ruta: P12A - Vuelta)
513259 -> 515041  (Ruta: P12A - Vuelta)
515041 -> 512003  (Ruta: P12A - Vuelta)
512003 -> 515141  (Ruta: P12A - Vuelta)
515141 -> 511275  (Ruta: P12A - Vuelta)
511275 -> 514431  (Ruta: P12A - Vuelta)
514431 -> 515011  (Ruta: P12A - Vuelta)
515011 -> 514099  (Ruta: P12A - Vuelta)
514099 -> 513261  (Ruta: P12A - Vuelta)
513261 -> 515042  (Ruta: P12A - Vuelta)
515042 -> 513259  (Ruta: P12A - Vuelta)
513259 -> 515025  (Ruta: P12A - Vuelta)
515025 -> 516192  (Ruta: P12A - Vuelta)
516192 -> 514371  (Ruta: P12A - Vuelta)
514371 -> 515015  (Ruta: P12A - Vuelta)
515015 -> 514113  (Ruta: P12A - Vuelta)
514113 -> 512017  (Ruta: P12A - Vuelta)
512017 -> 515043  (Ruta: P12A - Vuelta)
515043 -> 513261  (Ruta: P12A - Vuelta)
513261 -> 515041  (Ruta: P12A - Vuelta)
515041 -> 516138  (Ruta: P12A - Vuelta)
516138 -> 514381  (Ruta: P12A - Vuelta)
514381 -> 515020  (Ruta: P12A - Vuelta)
515020 -> 513141  (Ruta: P12A - Vuelta)
513141 -> 512209  (Ruta: P12A - Vuelta)
512209 -> 515044  (Ruta: P12A - Vuelta)
515044 -> 512017  (Ruta: P12A - Vuelta)
512017 -> 515042  (Ruta: P12A - Vuelta)
515042 -> 516194  (Ruta: P12A - Vuelta)
516194 -> 514368  (Ruta: P12A - Vuelta)
514368 -> 515013  (Ruta: P12A - Vuelta)
515013 -> 513142  (Ruta: P12A - Vuelta)
513142 -> 512018  (Ruta: P12A - Vuelta)
512018 -> 515045  (Ruta: P12A - Vuelta)
515045 -> 512209  (Ruta: P12A - Vuelta)
512209 -> 515043  (Ruta: P12A - Vuelta)
515043 -> 516196  (Ruta: P12A - Vuelta)
516196 -> 514369  (Ruta: P12A - Vuelta)
514369 -> 515021  (Ruta: P12A - Vuelta)
515021 -> 513143  (Ruta: P12A - Vuelta)
513143 -> 513262  (Ruta: P12A - Vuelta)
513262 -> 515009  (Ruta: P12A - Vuelta)
515009 -> 512018  (Ruta: P12A - Vuelta)
512018 -> 515044  (Ruta: P12A - Vuelta)
515044 -> 516234  (Ruta: P12A - Vuelta)
516234 -> 500152  (Ruta: P12A - Vuelta)
500152 -> 502600  (Ruta: P12A - Vuelta)
502600 -> 513144  (Ruta: P12A - Vuelta)
513144 -> 513260  (Ruta: P12A - Vuelta)
513260 -> 515019  (Ruta: P12A - Vuelta)
515019 -> 513262  (Ruta: P12A - Vuelta)
513262 -> 515045  (Ruta: P12A - Vuelta)
515045 -> 515144  (Ruta: P12A - Vuelta)
515144 -> 514401  (Ruta: P12A - Vuelta)
514401 -> 514379  (Ruta: P12A - Vuelta)
514379 -> 513150  (Ruta: P12A - Vuelta)
513150 -> 512004  (Ruta: P12A - Vuelta)
512004 -> 515011  (Ruta: P12A - Vuelta)
515011 -> 513260  (Ruta: P12A - Vuelta)
513260 -> 515009  (Ruta: P12A - Vuelta)
515009 -> 515145  (Ruta: P12A - Vuelta)
515145 -> 514157  (Ruta: P12A - Vuelta)
514157 -> 514415  (Ruta: P12A - Vuelta)
514415 -> 513151  (Ruta: P12A - Vuelta)
513151 -> 512200  (Ruta: P12A - Vuelta)
512200 -> 515015  (Ruta: P12A - Vuelta)
515015 -> 512004  (Ruta: P12A - Vuelta)
512004 -> 515019  (Ruta: P12A - Vuelta)
515019 -> 516089  (Ruta: P12A - Vuelta)
516089 -> 514080  (Ruta: P12A - Vuelta)
514080 -> 514076  (Ruta: P12A - Vuelta)
514076 -> 513152  (Ruta: P12A - Vuelta)
513152 -> 513258  (Ruta: P12A - Vuelta)
513258 -> 515020  (Ruta: P12A - Vuelta)
515020 -> 512200  (Ruta: P12A - Vuelta)
512200 -> 515011  (Ruta: P12A - Vuelta)
515011 -> 515161  (Ruta: P12A - Vuelta)
515161 -> 514082  (Ruta: P12A - Vuelta)
514082 -> 514377  (Ruta: P12A - Vuelta)
514377 -> 513153  (Ruta: P12A - Vuelta)
513153 -> 500100  (Ruta: P12A - Vuelta)
500100 -> 515013  (Ruta: P12A - Vuelta)
515013 -> 513258  (Ruta: P12A - Vuelta)
513258 -> 515015  (Ruta: P12A - Vuelta)
515015 -> 516085  (Ruta: P12A - Vuelta)
516085 -> 514095  (Ruta: P12A - Vuelta)
514095 -> 514443  (Ruta: P12A - Vuelta)
514443 -> 513163  (Ruta: P12A - Vuelta)
513163 -> 515021  (Ruta: P12A - Vuelta)
515021 -> 500100  (Ruta: P12A - Vuelta)
500100 -> 515020  (Ruta: P12A - Vuelta)
515020 -> 515146  (Ruta: P12A - Vuelta)
515146 -> 514096  (Ruta: P12A - Vuelta)
514096 -> 514384  (Ruta: P12A - Vuelta)
514384 -> 513165  (Ruta: P12A - Vuelta)
513165 -> 502600  (Ruta: P12A - Vuelta)
502600 -> 515013  (Ruta: P12A - Vuelta)
515013 -> 515141  (Ruta: P12A - Vuelta)
515141 -> 514098  (Ruta: P12A - Vuelta)
514098 -> 514373  (Ruta: P12A - Vuelta)
514373 -> 504008  (Ruta: P12A - Vuelta)
504008 -> 500202  (Ruta: P12A - Vuelta)
500202 -> 514379  (Ruta: P12A - Vuelta)
514379 -> 515021  (Ruta: P12A - Vuelta)
515021 -> 515025  (Ruta: P12A - Vuelta)
515025 -> 514099  (Ruta: P12A - Vuelta)
514099 -> 514431  (Ruta: P12A - Vuelta)
514431 -> 513040  (Ruta: P12A - Vuelta)
513040 -> 514415  (Ruta: P12A - Vuelta)
514415 -> 502600  (Ruta: P12A - Vuelta)
502600 -> 515041  (Ruta: P12A - Vuelta)
515041 -> 514113  (Ruta: P12A - Vuelta)
514113 -> 514371  (Ruta: P12A - Vuelta)
514371 -> 513211  (Ruta: P12A - Vuelta)
513211 -> 514076  (Ruta: P12A - Vuelta)
514076 -> 514379  (Ruta: P12A - Vuelta)
514379 -> 515042  (Ruta: P12A - Vuelta)
515042 -> 513141  (Ruta: P12A - Vuelta)
513141 -> 514381  (Ruta: P12A - Vuelta)
514381 -> 513032  (Ruta: P12A - Vuelta)
513032 -> 514377  (Ruta: P12A - Vuelta)
514377 -> 514415  (Ruta: P12A - Vuelta)
514415 -> 515043  (Ruta: P12A - Vuelta)
515043 -> 513142  (Ruta: P12A - Vuelta)
513142 -> 514368  (Ruta: P12A - Vuelta)
514368 -> 513251  (Ruta: P12A - Vuelta)
513251 -> 514443  (Ruta: P12A - Vuelta)
514443 -> 514076  (Ruta: P12A - Vuelta)
514076 -> 515044  (Ruta: P12A - Vuelta)
515044 -> 513143  (Ruta: P12A - Vuelta)
513143 -> 514369  (Ruta: P12A - Vuelta)
514369 -> 513253  (Ruta: P12A - Vuelta)
513253 -> 514384  (Ruta: P12A - Vuelta)
514384 -> 514377  (Ruta: P12A - Vuelta)
514377 -> 515045  (Ruta: P12A - Vuelta)
515045 -> 513144  (Ruta: P12A - Vuelta)
513144 -> 500152  (Ruta: P12A - Vuelta)
500152 -> 513257  (Ruta: P12A - Vuelta)
513257 -> 514373  (Ruta: P12A - Vuelta)
514373 -> 514443  (Ruta: P12A - Vuelta)
514443 -> 515009  (Ruta: P12A - Vuelta)
515009 -> 513150  (Ruta: P12A - Vuelta)
513150 -> 514401  (Ruta: P12A - Vuelta)
514401 -> 512003  (Ruta: P12A - Vuelta)
512003 -> 514431  (Ruta: P12A - Vuelta)
514431 -> 514384  (Ruta: P12A - Vuelta)
514384 -> 515019  (Ruta: P12A - Vuelta)
515019 -> 513151  (Ruta: P12A - Vuelta)
513151 -> 514157  (Ruta: P12A - Vuelta)
514157 -> 513259  (Ruta: P12A - Vuelta)
513259 -> 514371  (Ruta: P12A - Vuelta)
514371 -> 514373  (Ruta: P12A - Vuelta)
514373 -> 515011  (Ruta: P12A - Vuelta)
515011 -> 513152  (Ruta: P12A - Vuelta)
513152 -> 514080  (Ruta: P12A - Vuelta)
514080 -> 513261  (Ruta: P12A - Vuelta)
513261 -> 514381  (Ruta: P12A - Vuelta)
514381 -> 514431  (Ruta: P12A - Vuelta)
514431 -> 515015  (Ruta: P12A - Vuelta)
515015 -> 513153  (Ruta: P12A - Vuelta)
513153 -> 514082  (Ruta: P12A - Vuelta)
514082 -> 512017  (Ruta: P12A - Vuelta)
512017 -> 514368  (Ruta: P12A - Vuelta)
514368 -> 514371  (Ruta: P12A - Vuelta)
514371 -> 515020  (Ruta: P12A - Vuelta)
515020 -> 513163  (Ruta: P12A - Vuelta)
513163 -> 514095  (Ruta: P12A - Vuelta)
514095 -> 512209  (Ruta: P12A - Vuelta)
512209 -> 514369  (Ruta: P12A - Vuelta)
514369 -> 514381  (Ruta: P12A - Vuelta)
514381 -> 515013  (Ruta: P12A - Vuelta)
515013 -> 513165  (Ruta: P12A - Vuelta)
513165 -> 514096  (Ruta: P12A - Vuelta)
514096 -> 512018  (Ruta: P12A - Vuelta)
512018 -> 500152  (Ruta: P12A - Vuelta)
500152 -> 514368  (Ruta: P12A - Vuelta)
514368 -> 515021  (Ruta: P12A - Vuelta)
515021 -> 504008  (Ruta: P12A - Vuelta)
504008 -> 514098  (Ruta: P12A - Vuelta)
514098 -> 513262  (Ruta: P12A - Vuelta)
513262 -> 514401  (Ruta: P12A - Vuelta)
514401 -> 514369  (Ruta: P12A - Vuelta)
514369 -> 502600  (Ruta: P12A - Vuelta)
502600 -> 500202  (Ruta: P12A - Vuelta)
500202 -> 514099  (Ruta: P12A - Vuelta)
514099 -> 513260  (Ruta: P12A - Vuelta)
513260 -> 514157  (Ruta: P12A - Vuelta)
514157 -> 500152  (Ruta: P12A - Vuelta)
500152 -> 514379  (Ruta: P12A - Vuelta)
514379 -> 513040  (Ruta: P12A - Vuelta)
513040 -> 514113  (Ruta: P12A - Vuelta)
514113 -> 512004  (Ruta: P12A - Vuelta)
512004 -> 514080  (Ruta: P12A - Vuelta)
514080 -> 514401  (Ruta: P12A - Vuelta)
514401 -> 514415  (Ruta: P12A - Vuelta)
514415 -> 513211  (Ruta: P12A - Vuelta)
513211 -> 513141  (Ruta: P12A - Vuelta)
513141 -> 512200  (Ruta: P12A - Vuelta)
512200 -> 514082  (Ruta: P12A - Vuelta)
514082 -> 514157  (Ruta: P12A - Vuelta)
514157 -> 514076  (Ruta: P12A - Vuelta)
514076 -> 513032  (Ruta: P12A - Vuelta)
513032 -> 513142  (Ruta: P12A - Vuelta)
513142 -> 513258  (Ruta: P12A - Vuelta)
513258 -> 514095  (Ruta: P12A - Vuelta)
514095 -> 514080  (Ruta: P12A - Vuelta)
514080 -> 514377  (Ruta: P12A - Vuelta)
514377 -> 513251  (Ruta: P12A - Vuelta)
513251 -> 513143  (Ruta: P12A - Vuelta)
513143 -> 500100  (Ruta: P12A - Vuelta)
500100 -> 514096  (Ruta: P12A - Vuelta)
514096 -> 514082  (Ruta: P12A - Vuelta)
514082 -> 514443  (Ruta: P12A - Vuelta)
514443 -> 513253  (Ruta: P12A - Vuelta)
513253 -> 513144  (Ruta: P12A - Vuelta)
513144 -> 514098  (Ruta: P12A - Vuelta)
514098 -> 514095  (Ruta: P12A - Vuelta)
514095 -> 514384  (Ruta: P12A - Vuelta)
514384 -> 513257  (Ruta: P12A - Vuelta)
513257 -> 513150  (Ruta: P12A - Vuelta)
513150 -> 514099  (Ruta: P12A - Vuelta)
514099 -> 514096  (Ruta: P12A - Vuelta)
514096 -> 514373  (Ruta: P12A - Vuelta)
514373 -> 512003  (Ruta: P12A - Vuelta)
512003 -> 513151  (Ruta: P12A - Vuelta)
513151 -> 514113  (Ruta: P12A - Vuelta)
514113 -> 514098  (Ruta: P12A - Vuelta)
514098 -> 514431  (Ruta: P12A - Vuelta)
514431 -> 513259  (Ruta: P12A - Vuelta)
513259 -> 513152  (Ruta: P12A - Vuelta)
513152 -> 513141  (Ruta: P12A - Vuelta)
513141 -> 514099  (Ruta: P12A - Vuelta)
514099 -> 514371  (Ruta: P12A - Vuelta)
514371 -> 513261  (Ruta: P12A - Vuelta)
513261 -> 513153  (Ruta: P12A - Vuelta)
513153 -> 513142  (Ruta: P12A - Vuelta)
513142 -> 514113  (Ruta: P12A - Vuelta)
514113 -> 514381  (Ruta: P12A - Vuelta)
514381 -> 512017  (Ruta: P12A - Vuelta)
512017 -> 513163  (Ruta: P12A - Vuelta)
513163 -> 513143  (Ruta: P12A - Vuelta)
513143 -> 513141  (Ruta: P12A - Vuelta)
513141 -> 514368  (Ruta: P12A - Vuelta)
514368 -> 512209  (Ruta: P12A - Vuelta)
512209 -> 513165  (Ruta: P12A - Vuelta)
513165 -> 513144  (Ruta: P12A - Vuelta)
513144 -> 513142  (Ruta: P12A - Vuelta)
513142 -> 514369  (Ruta: P12A - Vuelta)
514369 -> 512018  (Ruta: P12A - Vuelta)
512018 -> 504008  (Ruta: P12A - Vuelta)
504008 -> 513150  (Ruta: P12A - Vuelta)
513150 -> 513143  (Ruta: P12A - Vuelta)
513143 -> 500152  (Ruta: P12A - Vuelta)
500152 -> 513262  (Ruta: P12A - Vuelta)
513262 -> 500202  (Ruta: P12A - Vuelta)
500202 -> 513151  (Ruta: P12A - Vuelta)
513151 -> 513144  (Ruta: P12A - Vuelta)
513144 -> 514401  (Ruta: P12A - Vuelta)
514401 -> 513260  (Ruta: P12A - Vuelta)
513260 -> 513040  (Ruta: P12A - Vuelta)
513040 -> 513152  (Ruta: P12A - Vuelta)
513152 -> 513150  (Ruta: P12A - Vuelta)
513150 -> 514157  (Ruta: P12A - Vuelta)
514157 -> 512004  (Ruta: P12A - Vuelta)
512004 -> 513211  (Ruta: P12A - Vuelta)
513211 -> 513153  (Ruta: P12A - Vuelta)
513153 -> 513151  (Ruta: P12A - Vuelta)
513151 -> 514080  (Ruta: P12A - Vuelta)
514080 -> 512200  (Ruta: P12A - Vuelta)
512200 -> 513032  (Ruta: P12A - Vuelta)
513032 -> 513163  (Ruta: P12A - Vuelta)
513163 -> 513152  (Ruta: P12A - Vuelta)
513152 -> 514082  (Ruta: P12A - Vuelta)
514082 -> 513258  (Ruta: P12A - Vuelta)
513258 -> 513251  (Ruta: P12A - Vuelta)
513251 -> 513165  (Ruta: P12A - Vuelta)
513165 -> 513153  (Ruta: P12A - Vuelta)
513153 -> 514095  (Ruta: P12A - Vuelta)
514095 -> 500100  (Ruta: P12A - Vuelta)
500100 -> 513253  (Ruta: P12A - Vuelta)
513253 -> 504008  (Ruta: P12A - Vuelta)
504008 -> 513163  (Ruta: P12A - Vuelta)
513163 -> 514096  (Ruta: P12A - Vuelta)
514096 -> 513257  (Ruta: P12A - Vuelta)
513257 -> 500202  (Ruta: P12A - Vuelta)
500202 -> 513165  (Ruta: P12A - Vuelta)
513165 -> 514098  (Ruta: P12A - Vuelta)
514098 -> 512003  (Ruta: P12A - Vuelta)
512003 -> 513040  (Ruta: P12A - Vuelta)
513040 -> 504008  (Ruta: P12A - Vuelta)
504008 -> 514099  (Ruta: P12A - Vuelta)
514099 -> 513259  (Ruta: P12A - Vuelta)
513259 -> 513211  (Ruta: P12A - Vuelta)
513211 -> 500202  (Ruta: P12A - Vuelta)
500202 -> 514113  (Ruta: P12A - Vuelta)
514113 -> 513261  (Ruta: P12A - Vuelta)
513261 -> 513032  (Ruta: P12A - Vuelta)
513032 -> 513040  (Ruta: P12A - Vuelta)
513040 -> 513141  (Ruta: P12A - Vuelta)
513141 -> 512017  (Ruta: P12A - Vuelta)
512017 -> 513251  (Ruta: P12A - Vuelta)
513251 -> 513211  (Ruta: P12A - Vuelta)
513211 -> 513142  (Ruta: P12A - Vuelta)
513142 -> 512209  (Ruta: P12A - Vuelta)
512209 -> 513253  (Ruta: P12A - Vuelta)
513253 -> 513032  (Ruta: P12A - Vuelta)
513032 -> 513143  (Ruta: P12A - Vuelta)
513143 -> 512018  (Ruta: P12A - Vuelta)
512018 -> 513257  (Ruta: P12A - Vuelta)
513257 -> 513251  (Ruta: P12A - Vuelta)
513251 -> 513144  (Ruta: P12A - Vuelta)
513144 -> 513262  (Ruta: P12A - Vuelta)
513262 -> 512003  (Ruta: P12A - Vuelta)
512003 -> 513253  (Ruta: P12A - Vuelta)
513253 -> 513150  (Ruta: P12A - Vuelta)
513150 -> 513260  (Ruta: P12A - Vuelta)
513260 -> 513259  (Ruta: P12A - Vuelta)
513259 -> 513257  (Ruta: P12A - Vuelta)
513257 -> 513151  (Ruta: P12A - Vuelta)
513151 -> 512004  (Ruta: P12A - Vuelta)
512004 -> 513261  (Ruta: P12A - Vuelta)
513261 -> 512003  (Ruta: P12A - Vuelta)
512003 -> 513152  (Ruta: P12A - Vuelta)
513152 -> 512200  (Ruta: P12A - Vuelta)
512200 -> 512017  (Ruta: P12A - Vuelta)
512017 -> 513259  (Ruta: P12A - Vuelta)
513259 -> 513153  (Ruta: P12A - Vuelta)
513153 -> 513258  (Ruta: P12A - Vuelta)
513258 -> 512209  (Ruta: P12A - Vuelta)
512209 -> 513261  (Ruta: P12A - Vuelta)
513261 -> 513163  (Ruta: P12A - Vuelta)
513163 -> 500100  (Ruta: P12A - Vuelta)
500100 -> 512018  (Ruta: P12A - Vuelta)
512018 -> 512017  (Ruta: P12A - Vuelta)
512017 -> 513165  (Ruta: P12A - Vuelta)
513165 -> 513262  (Ruta: P12A - Vuelta)
513262 -> 512209  (Ruta: P12A - Vuelta)
512209 -> 504008  (Ruta: P12A - Vuelta)
504008 -> 513260  (Ruta: P12A - Vuelta)
513260 -> 512018  (Ruta: P12A - Vuelta)
512018 -> 500202  (Ruta: P12A - Vuelta)
500202 -> 512004  (Ruta: P12A - Vuelta)
512004 -> 513262  (Ruta: P12A - Vuelta)
513262 -> 513040  (Ruta: P12A - Vuelta)
513040 -> 512200  (Ruta: P12A - Vuelta)
512200 -> 513260  (Ruta: P12A - Vuelta)
513260 -> 513211  (Ruta: P12A - Vuelta)
513211 -> 513258  (Ruta: P12A - Vuelta)
513258 -> 512004  (Ruta: P12A - Vuelta)
512004 -> 513032  (Ruta: P12A - Vuelta)
513032 -> 500100  (Ruta: P12A - Vuelta)
500100 -> 512200  (Ruta: P12A - Vuelta)
512200 -> 513251  (Ruta: P12A - Vuelta)
513251 -> 513258  (Ruta: P12A - Vuelta)
513258 -> 513253  (Ruta: P12A - Vuelta)
513253 -> 500100  (Ruta: P12A - Vuelta)
500100 -> 513257  (Ruta: P12A - Vuelta)
513257 -> 512003  (Ruta: P12A - Vuelta)
512003 -> 513259  (Ruta: P12A - Vuelta)
513259 -> 513261  (Ruta: P12A - Vuelta)
513261 -> 512017  (Ruta: P12A - Vuelta)
512017 -> 512209  (Ruta: P12A - Vuelta)
512209 -> 512018  (Ruta: P12A - Vuelta)
512018 -> 513262  (Ruta: P12A - Vuelta)
513262 -> 513260  (Ruta: P12A - Vuelta)
513260 -> 512004  (Ruta: P12A - Vuelta)
512004 -> 512200  (Ruta: P12A - Vuelta)
512200 -> 513258  (Ruta: P12A - Vuelta)
513258 -> 500100  (Ruta: P12A - Vuelta)
