== 2141-1 ==
Nodos: 47
Arcos: 46
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
516138 - C25K70 - GPS: (3,392862, -76,523757)
514377 - C73K27 - GPS: (3,424465, -76,485101)
514431 - C73D26G9 - GPS: (3,432545, -76,483656)
511283 - C25K96 - GPS: (3,374515, -76,524610)
515144 - C36K50 - GPS: (3,406633, -76,521000)
515045 - C54K41B - GPS: (3,406520, -76,498565)
516234 - C25K41 - GPS: (3,401278, -76,522893)
515145 - C36K47 - GPS: (3,408431, -76,519159)
515146 - K46C44 - GPS: (3,404318, -76,513345)
515025 - K46C50 - GPS: (3,400242, -76,509448)
514379 - C79K28D2 - GPS: (3,418780, -76,486164)
511222 - C25K98B - GPS: (3,370270, -76,524692)
516196 - C25D66 - GPS: (3,398218, -76,522985)
515041 - C54K45 - GPS: (3,399202, -76,507090)
515141 - K46C46 - GPS: (3,402532, -76,511513)
515042 - C54K42C1 - GPS: (3,400972, -76,505130)
515020 - C83K28G - GPS: (3,413506, -76,490043)
515043 - C54K41G - GPS: (3,402878, -76,503107)
515021 - C83K28D2 - GPS: (3,416894, -76,486611)
515044 - C54K41D - GPS: (3,404430, -76,501412)
511281 - C25K981 - GPS: (3,370469, -76,525631)
516192 - C25K731 - GPS: (3,390581, -76,523987)
514076 - C73K27B - GPS: (3,423143, -76,485674)
514373 - C73K26H2 - GPS: (3,430035, -76,483604)
511282 - K98C16 - GPS: (3,371013, -76,527147)
516194 - C25K68A - GPS: (3,396214, -76,523202)
514371 - C73K26G4 - GPS: (3,434356, -76,483680)
515161 - K46C41 - GPS: (3,406926, -76,515835)
500151 - A.SANIN2 - GPS: (3,443876, -76,483103)
514443 - C73D26M - GPS: (3,426158, -76,484417)
511275 - C25K83C1 - GPS: (3,384484, -76,524364)
514001 - C16K1001 - GPS: (3,369993, -76,529409)
515019 - C55K34 - GPS: (3,408909, -76,494879)
515013 - C83K28E3 - GPS: (3,415188, -76,488292)
514369 - C73K25U - GPS: (3,440760, -76,483903)
511298 - C25K83C - GPS: (3,382226, -76,524393)
514368 - C73K26B2 - GPS: (3,439143, -76,483789)
511277 - C25K90 - GPS: (3,378689, -76,524506)
515015 - C54K30 - GPS: (3,411893, -76,491704)
516089 - K46C371 - GPS: (3,408860, -76,517563)
515011 - C55K332 - GPS: (3,410193, -76,493520)
514384 - C73D26I2 - GPS: (3,428201, -76,483630)
516085 - K46C42A1 - GPS: (3,405403, -76,514395)
514381 - C73K26F1 - GPS: (3,436152, -76,483750)
502301 - UNIV2 - GPS: (3,367090, -76,529050)
514415 - C76K28A - GPS: (3,420411, -76,486164)
515009 - C54K392 - GPS: (3,408036, -76,496592)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P14A - Vuelta (46 arcos) ---
1. Origen: UNIV2 (ID: 502301) -> Destino: C16K1001 (ID: 514001) | Ruta: P14A - Vuelta
2. Origen: C16K1001 (ID: 514001) -> Destino: K98C16 (ID: 511282) | Ruta: P14A - Vuelta
3. Origen: K98C16 (ID: 511282) -> Destino: C25K981 (ID: 511281) | Ruta: P14A - Vuelta
4. Origen: C25K981 (ID: 511281) -> Destino: C25K98B (ID: 511222) | Ruta: P14A - Vuelta
5. Origen: C25K98B (ID: 511222) -> Destino: C25K96 (ID: 511283) | Ruta: P14A - Vuelta
6. Origen: C25K96 (ID: 511283) -> Destino: C25K90 (ID: 511277) | Ruta: P14A - Vuelta
7. Origen: C25K90 (ID: 511277) -> Destino: C25K83C (ID: 511298) | Ruta: P14A - Vuelta
8. Origen: C25K83C (ID: 511298) -> Destino: C25K83C1 (ID: 511275) | Ruta: P14A - Vuelta
9. Origen: C25K83C1 (ID: 511275) -> Destino: C25K731 (ID: 516192) | Ruta: P14A - Vuelta
10. Origen: C25K731 (ID: 516192) -> Destino: C25K70 (ID: 516138) | Ruta: P14A - Vuelta
11. Origen: C25K70 (ID: 516138) -> Destino: C25K68A (ID: 516194) | Ruta: P14A - Vuelta
12. Origen: C25K68A (ID: 516194) -> Destino: C25D66 (ID: 516196) | Ruta: P14A - Vuelta
13. Origen: C25D66 (ID: 516196) -> Destino: C25K41 (ID: 516234) | Ruta: P14A - Vuelta
14. Origen: C25K41 (ID: 516234) -> Destino: C36K50 (ID: 515144) | Ruta: P14A - Vuelta
15. Origen: C36K50 (ID: 515144) -> Destino: C36K47 (ID: 515145) | Ruta: P14A - Vuelta
16. Origen: C36K47 (ID: 515145) -> Destino: K46C371 (ID: 516089) | Ruta: P14A - Vuelta
17. Origen: K46C371 (ID: 516089) -> Destino: K46C41 (ID: 515161) | Ruta: P14A - Vuelta
18. Origen: K46C41 (ID: 515161) -> Destino: K46C42A1 (ID: 516085) | Ruta: P14A - Vuelta
19. Origen: K46C42A1 (ID: 516085) -> Destino: K46C44 (ID: 515146) | Ruta: P14A - Vuelta
20. Origen: K46C44 (ID: 515146) -> Destino: K46C46 (ID: 515141) | Ruta: P14A - Vuelta
21. Origen: K46C46 (ID: 515141) -> Destino: K46C50 (ID: 515025) | Ruta: P14A - Vuelta
22. Origen: K46C50 (ID: 515025) -> Destino: C54K45 (ID: 515041) | Ruta: P14A - Vuelta
23. Origen: C54K45 (ID: 515041) -> Destino: C54K42C1 (ID: 515042) | Ruta: P14A - Vuelta
24. Origen: C54K42C1 (ID: 515042) -> Destino: C54K41G (ID: 515043) | Ruta: P14A - Vuelta
25. Origen: C54K41G (ID: 515043) -> Destino: C54K41D (ID: 515044) | Ruta: P14A - Vuelta
26. Origen: C54K41D (ID: 515044) -> Destino: C54K41B (ID: 515045) | Ruta: P14A - Vuelta
27. Origen: C54K41B (ID: 515045) -> Destino: C54K392 (ID: 515009) | Ruta: P14A - Vuelta
28. Origen: C54K392 (ID: 515009) -> Destino: C55K34 (ID: 515019) | Ruta: P14A - Vuelta
29. Origen: C55K34 (ID: 515019) -> Destino: C55K332 (ID: 515011) | Ruta: P14A - Vuelta
30. Origen: C55K332 (ID: 515011) -> Destino: C54K30 (ID: 515015) | Ruta: P14A - Vuelta
31. Origen: C54K30 (ID: 515015) -> Destino: C83K28G (ID: 515020) | Ruta: P14A - Vuelta
32. Origen: C83K28G (ID: 515020) -> Destino: C83K28E3 (ID: 515013) | Ruta: P14A - Vuelta
33. Origen: C83K28E3 (ID: 515013) -> Destino: C83K28D2 (ID: 515021) | Ruta: P14A - Vuelta
34. Origen: C83K28D2 (ID: 515021) -> Destino: C79K28D2 (ID: 514379) | Ruta: P14A - Vuelta
35. Origen: C79K28D2 (ID: 514379) -> Destino: C76K28A (ID: 514415) | Ruta: P14A - Vuelta
36. Origen: C76K28A (ID: 514415) -> Destino: C73K27B (ID: 514076) | Ruta: P14A - Vuelta
37. Origen: C73K27B (ID: 514076) -> Destino: C73K27 (ID: 514377) | Ruta: P14A - Vuelta
38. Origen: C73K27 (ID: 514377) -> Destino: C73D26M (ID: 514443) | Ruta: P14A - Vuelta
39. Origen: C73D26M (ID: 514443) -> Destino: C73D26I2 (ID: 514384) | Ruta: P14A - Vuelta
40. Origen: C73D26I2 (ID: 514384) -> Destino: C73K26H2 (ID: 514373) | Ruta: P14A - Vuelta
41. Origen: C73K26H2 (ID: 514373) -> Destino: C73D26G9 (ID: 514431) | Ruta: P14A - Vuelta
42. Origen: C73D26G9 (ID: 514431) -> Destino: C73K26G4 (ID: 514371) | Ruta: P14A - Vuelta
43. Origen: C73K26G4 (ID: 514371) -> Destino: C73K26F1 (ID: 514381) | Ruta: P14A - Vuelta
44. Origen: C73K26F1 (ID: 514381) -> Destino: C73K26B2 (ID: 514368) | Ruta: P14A - Vuelta
45. Origen: C73K26B2 (ID: 514368) -> Destino: C73K25U (ID: 514369) | Ruta: P14A - Vuelta
46. Origen: C73K25U (ID: 514369) -> Destino: A.SANIN2 (ID: 500151) | Ruta: P14A - Vuelta
