== 2141-0 ==
Nodos: 42
Arcos: 41
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514278 - C79K28D - GPS: (3,420331, -76,486464)
514376 - C72YK27A - GPS: (3,423338, -76,486105)
516139 - C25K69A - GPS: (3,392777, -76,524381)
514374 - C73K26M - GPS: (3,426820, -76,484588)
511284 - C25K952 - GPS: (3,373288, -76,525598)
515023 - C54K39H - GPS: (3,406128, -76,499417)
516230 - C25K561 - GPS: (3,400935, -76,523536)
515142 - C36K46B - GPS: (3,408775, -76,519471)
515022 - C54K39A - GPS: (3,407562, -76,497703)
515143 - C36K47B - GPS: (3,407577, -76,520720)
511281 - C25K981 - GPS: (3,370469, -76,525631)
514372 - C73K26H3 - GPS: (3,429705, -76,484137)
516193 - C25K73 - GPS: (3,390639, -76,524563)
515061 - C83K28D - GPS: (3,417305, -76,486776)
514370 - C73K26G6 - GPS: (3,433342, -76,484234)
516195 - C25K66 - GPS: (3,395618, -76,524389)
516090 - K46C372 - GPS: (3,409058, -76,517493)
500151 - A.SANIN2 - GPS: (3,443876, -76,483103)
514541 - C73K26K - GPS: (3,427810, -76,484246)
515238 - C83K28F - GPS: (3,413213, -76,490805)
515018 - C55K331 - GPS: (3,409194, -76,494896)
516107 - C54K41DE - GPS: (3,403293, -76,502882)
516108 - C54K42B1 - GPS: (3,401215, -76,505188)
515012 - C83K28D4 - GPS: (3,415750, -76,488121)
511278 - C25K862 - GPS: (3,379979, -76,525395)
511279 - C25K89 - GPS: (3,376608, -76,525498)
514401 - C73D18 - GPS: (3,445164, -76,483774)
515014 - C55K291 - GPS: (3,412072, -76,492004)
511276 - C25K83B2 - GPS: (3,384745, -76,525130)
514367 - C73K25S1 - GPS: (3,440964, -76,484348)
514400 - C73K25C - GPS: (3,437871, -76,484263)
515196 - C54K412 - GPS: (3,404497, -76,501538)
515010 - C55K32A1 - GPS: (3,410375, -76,493703)
515054 - C54K43B - GPS: (3,399707, -76,506823)
515153 - K46C42 - GPS: (3,406358, -76,514925)
516088 - K46C402 - GPS: (3,407932, -76,516506)
514382 - C73D191 - GPS: (3,443644, -76,484333)
516084 - K46C452 - GPS: (3,404417, -76,513110)
502301 - UNIV2 - GPS: (3,367090, -76,529050)
516080 - K46C522 - GPS: (3,399321, -76,508319)
516081 - K46C48 - GPS: (3,402293, -76,511065)
514417 - C73D26H - GPS: (3,431515, -76,484144)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P14A - Ida (41 arcos) ---
1. Origen: A.SANIN2 (ID: 500151) -> Destino: C73D18 (ID: 514401) | Ruta: P14A - Ida
2. Origen: C73D18 (ID: 514401) -> Destino: C73D191 (ID: 514382) | Ruta: P14A - Ida
3. Origen: C73D191 (ID: 514382) -> Destino: C73K25S1 (ID: 514367) | Ruta: P14A - Ida
4. Origen: C73K25S1 (ID: 514367) -> Destino: C73K25C (ID: 514400) | Ruta: P14A - Ida
5. Origen: C73K25C (ID: 514400) -> Destino: C73K26G6 (ID: 514370) | Ruta: P14A - Ida
6. Origen: C73K26G6 (ID: 514370) -> Destino: C73D26H (ID: 514417) | Ruta: P14A - Ida
7. Origen: C73D26H (ID: 514417) -> Destino: C73K26H3 (ID: 514372) | Ruta: P14A - Ida
8. Origen: C73K26H3 (ID: 514372) -> Destino: C73K26K (ID: 514541) | Ruta: P14A - Ida
9. Origen: C73K26K (ID: 514541) -> Destino: C73K26M (ID: 514374) | Ruta: P14A - Ida
10. Origen: C73K26M (ID: 514374) -> Destino: C72YK27A (ID: 514376) | Ruta: P14A - Ida
11. Origen: C72YK27A (ID: 514376) -> Destino: C79K28D (ID: 514278) | Ruta: P14A - Ida
12. Origen: C79K28D (ID: 514278) -> Destino: C83K28D (ID: 515061) | Ruta: P14A - Ida
13. Origen: C83K28D (ID: 515061) -> Destino: C83K28D4 (ID: 515012) | Ruta: P14A - Ida
14. Origen: C83K28D4 (ID: 515012) -> Destino: C83K28F (ID: 515238) | Ruta: P14A - Ida
15. Origen: C83K28F (ID: 515238) -> Destino: C55K291 (ID: 515014) | Ruta: P14A - Ida
16. Origen: C55K291 (ID: 515014) -> Destino: C55K32A1 (ID: 515010) | Ruta: P14A - Ida
17. Origen: C55K32A1 (ID: 515010) -> Destino: C55K331 (ID: 515018) | Ruta: P14A - Ida
18. Origen: C55K331 (ID: 515018) -> Destino: C54K39A (ID: 515022) | Ruta: P14A - Ida
19. Origen: C54K39A (ID: 515022) -> Destino: C54K39H (ID: 515023) | Ruta: P14A - Ida
20. Origen: C54K39H (ID: 515023) -> Destino: C54K412 (ID: 515196) | Ruta: P14A - Ida
21. Origen: C54K412 (ID: 515196) -> Destino: C54K41DE (ID: 516107) | Ruta: P14A - Ida
22. Origen: C54K41DE (ID: 516107) -> Destino: C54K42B1 (ID: 516108) | Ruta: P14A - Ida
23. Origen: C54K42B1 (ID: 516108) -> Destino: C54K43B (ID: 515054) | Ruta: P14A - Ida
24. Origen: C54K43B (ID: 515054) -> Destino: K46C522 (ID: 516080) | Ruta: P14A - Ida
25. Origen: K46C522 (ID: 516080) -> Destino: K46C48 (ID: 516081) | Ruta: P14A - Ida
26. Origen: K46C48 (ID: 516081) -> Destino: K46C452 (ID: 516084) | Ruta: P14A - Ida
27. Origen: K46C452 (ID: 516084) -> Destino: K46C42 (ID: 515153) | Ruta: P14A - Ida
28. Origen: K46C42 (ID: 515153) -> Destino: K46C402 (ID: 516088) | Ruta: P14A - Ida
29. Origen: K46C402 (ID: 516088) -> Destino: K46C372 (ID: 516090) | Ruta: P14A - Ida
30. Origen: K46C372 (ID: 516090) -> Destino: C36K46B (ID: 515142) | Ruta: P14A - Ida
31. Origen: C36K46B (ID: 515142) -> Destino: C36K47B (ID: 515143) | Ruta: P14A - Ida
32. Origen: C36K47B (ID: 515143) -> Destino: C25K561 (ID: 516230) | Ruta: P14A - Ida
33. Origen: C25K561 (ID: 516230) -> Destino: C25K66 (ID: 516195) | Ruta: P14A - Ida
34. Origen: C25K66 (ID: 516195) -> Destino: C25K69A (ID: 516139) | Ruta: P14A - Ida
35. Origen: C25K69A (ID: 516139) -> Destino: C25K73 (ID: 516193) | Ruta: P14A - Ida
36. Origen: C25K73 (ID: 516193) -> Destino: C25K83B2 (ID: 511276) | Ruta: P14A - Ida
37. Origen: C25K83B2 (ID: 511276) -> Destino: C25K862 (ID: 511278) | Ruta: P14A - Ida
38. Origen: C25K862 (ID: 511278) -> Destino: C25K89 (ID: 511279) | Ruta: P14A - Ida
39. Origen: C25K89 (ID: 511279) -> Destino: C25K952 (ID: 511284) | Ruta: P14A - Ida
40. Origen: C25K952 (ID: 511284) -> Destino: C25K981 (ID: 511281) | Ruta: P14A - Ida
41. Origen: C25K981 (ID: 511281) -> Destino: UNIV2 (ID: 502301) | Ruta: P14A - Ida
