== 217-0 ==
Nodos: 13
Arcos: 13
------------------------------------

=== Lista de Nodos ===
511021 - C25UAUT2
601854 - UDP5
511361 - C18K118
511196 - C18K125
501853 - UDP4
501854 - UDP5
502201 - BUITRE2
502103 - CAPRI4
502001 - REFUG2
511214 - K125C20
502151 - MELEN2
511215 - K125C23A
601853 - UDP4

=== Lista de Arcos ===
511361 -> 501853  (Ruta: P17 - Ida)
501853 -> 511196  (Ruta: P17 - Ida)
511196 -> 601853  (Ruta: P17 - Ida)
601853 -> 511214  (Ruta: P17 - Ida)
511214 -> 601854  (Ruta: P17 - Ida)
601854 -> 511215  (Ruta: P17 - Ida)
511215 -> 501854  (Ruta: P17 - Ida)
501854 -> 511021  (Ruta: P17 - Ida)
511021 -> 502201  (Ruta: P17 - Ida)
502201 -> 502151  (Ruta: P17 - Ida)
502151 -> 502103  (Ruta: P17 - Ida)
502103 -> 502001  (Ruta: P17 - Ida)
502001 -> 501853  (Ruta: P17 - Ida)
