== 217-1 ==
Nodos: 8
Arcos: 7
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
502102 - CAPRI3 - GPS: (3,387728, -76,544990)
511043 - K118C241 - GPS: (3,350902, -76,525146)
511020 - C25UAUT - GPS: (3,353378, -76,523485)
511361 - C18K118 - GPS: (3,347878, -76,530725)
502000 - REFUG1 - GPS: (3,398599, -76,546468)
502200 - BUITRE1 - GPS: (3,372535, -76,539995)
502150 - MELEN1 - GPS: (3,377010, -76,542778)
501854 - UDP5 - GPS: (3,414477, -76,548450)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P17 - Vuelta (7 arcos) ---
1. Origen: UDP5 (ID: 501854) -> Destino: REFUG1 (ID: 502000) | Ruta: P17 - Vuelta
2. Origen: REFUG1 (ID: 502000) -> Destino: CAPRI3 (ID: 502102) | Ruta: P17 - Vuelta
3. Origen: CAPRI3 (ID: 502102) -> Destino: MELEN1 (ID: 502150) | Ruta: P17 - Vuelta
4. Origen: MELEN1 (ID: 502150) -> Destino: BUITRE1 (ID: 502200) | Ruta: P17 - Vuelta
5. Origen: BUITRE1 (ID: 502200) -> Destino: C25UAUT (ID: 511020) | Ruta: P17 - Vuelta
6. Origen: C25UAUT (ID: 511020) -> Destino: K118C241 (ID: 511043) | Ruta: P17 - Vuelta
7. Origen: K118C241 (ID: 511043) -> Destino: C18K118 (ID: 511361) | Ruta: P17 - Vuelta
