== 2211-1 ==
Nodos: 45
Arcos: 44
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
516139 - C25K69A - GPS: (3,392777, -76,524381)
511322 - C42K91 - GPS: (3,376737, -76,520790)
518016 - K23C26B - GPS: (3,435857, -76,516197)
512112 - A2FC25 - GPS: (3,464997, -76,523840)
511485 - K83C30 - GPS: (3,383647, -76,522332)
511320 - C42K94A - GPS: (3,374119, -76,520868)
518034 - C27K33A1 - GPS: (3,422813, -76,517228)
516230 - C25K561 - GPS: (3,400935, -76,523536)
518154 - K23C25T2 - GPS: (3,435425, -76,519005)
518036 - C27K31A1 - GPS: (3,425787, -76,517031)
515142 - C36K46B - GPS: (3,408775, -76,519471)
515143 - C36K47B - GPS: (3,407577, -76,520720)
516093 - C27K42B1 - GPS: (3,412738, -76,518047)
518194 - C25K26 - GPS: (3,430111, -76,516709)
516193 - C25K73 - GPS: (3,390639, -76,524563)
519121 - C21K10 - GPS: (3,449758, -76,522875)
518098 - T30C17F - GPS: (3,439511, -76,514362)
516195 - C25K66 - GPS: (3,395618, -76,524389)
519284 - C21K11B - GPS: (3,447330, -76,522177)
518097 - T30C29 - GPS: (3,442901, -76,516401)
518152 - D19T28A - GPS: (3,437890, -76,514831)
502312 - UNIVCOM7 - GPS: (3,366651, -76,528219)
502351 - VERSALL2 - GPS: (3,461293, -76,526903)
511019 - C42K84 - GPS: (3,382754, -76,520434)
511318 - C42K96 - GPS: (3,371456, -76,520939)
511033 - C25K99 - GPS: (3,368813, -76,524716)
516266 - C27K36-1 - GPS: (3,420542, -76,517411)
516244 - C27K41 - GPS: (3,416757, -76,517614)
516267 - C27K39 - GPS: (3,419111, -76,517498)
516245 - C27K41C - GPS: (3,415276, -76,517761)
516268 - C27K44 - GPS: (3,410964, -76,518226)
511276 - C25K83B2 - GPS: (3,384745, -76,525130)
512046 - C25A2DN - GPS: (3,463755, -76,522407)
518105 - T30C17D - GPS: (3,440988, -76,515012)
518045 - C28T251 - GPS: (3,434636, -76,514745)
519013 - C25K3 - GPS: (3,458688, -76,520842)
518046 - C28K24B1 - GPS: (3,432422, -76,516373)
519175 - C21K5 - GPS: (3,455360, -76,524712)
519174 - C21K7A - GPS: (3,452799, -76,523592)
518082 - K23T251 - GPS: (3,436201, -76,516994)
501351 - BELAL2 - GPS: (3,444140, -76,520533)
511324 - C42K85C - GPS: (3,380214, -76,520490)
511226 - K99C34 - GPS: (3,367971, -76,522274)
602315 - UNIVCO10 - GPS: (3,366214, -76,527838)
511329 - C42K98 - GPS: (3,369699, -76,520997)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P21A - Vuelta (44 arcos) ---
1. Origen: VERSALL2 (ID: 502351) -> Destino: A2FC25 (ID: 512112) | Ruta: P21A - Vuelta
2. Origen: C28T251 (ID: 518045) -> Destino: C28K24B1 (ID: 518046) | Ruta: P21A - Vuelta
3. Origen: C28K24B1 (ID: 518046) -> Destino: C25K26 (ID: 518194) | Ruta: P21A - Vuelta
4. Origen: C25K26 (ID: 518194) -> Destino: C27K31A1 (ID: 518036) | Ruta: P21A - Vuelta
5. Origen: C27K31A1 (ID: 518036) -> Destino: C27K33A1 (ID: 518034) | Ruta: P21A - Vuelta
6. Origen: C27K33A1 (ID: 518034) -> Destino: C27K36-1 (ID: 516266) | Ruta: P21A - Vuelta
7. Origen: C27K36-1 (ID: 516266) -> Destino: C27K39 (ID: 516267) | Ruta: P21A - Vuelta
8. Origen: C27K39 (ID: 516267) -> Destino: C27K41 (ID: 516244) | Ruta: P21A - Vuelta
9. Origen: C27K41 (ID: 516244) -> Destino: C27K41C (ID: 516245) | Ruta: P21A - Vuelta
10. Origen: C27K41C (ID: 516245) -> Destino: C27K42B1 (ID: 516093) | Ruta: P21A - Vuelta
11. Origen: C27K42B1 (ID: 516093) -> Destino: C27K44 (ID: 516268) | Ruta: P21A - Vuelta
12. Origen: C27K44 (ID: 516268) -> Destino: C36K46B (ID: 515142) | Ruta: P21A - Vuelta
13. Origen: C36K46B (ID: 515142) -> Destino: C36K47B (ID: 515143) | Ruta: P21A - Vuelta
14. Origen: C36K47B (ID: 515143) -> Destino: C25K561 (ID: 516230) | Ruta: P21A - Vuelta
15. Origen: C25K561 (ID: 516230) -> Destino: C25K66 (ID: 516195) | Ruta: P21A - Vuelta
16. Origen: C25K66 (ID: 516195) -> Destino: C25K69A (ID: 516139) | Ruta: P21A - Vuelta
17. Origen: C25K69A (ID: 516139) -> Destino: C25K73 (ID: 516193) | Ruta: P21A - Vuelta
18. Origen: C25K73 (ID: 516193) -> Destino: C25K83B2 (ID: 511276) | Ruta: P21A - Vuelta
19. Origen: C25K83B2 (ID: 511276) -> Destino: K83C30 (ID: 511485) | Ruta: P21A - Vuelta
20. Origen: K83C30 (ID: 511485) -> Destino: C42K84 (ID: 511019) | Ruta: P21A - Vuelta
21. Origen: C42K84 (ID: 511019) -> Destino: C42K85C (ID: 511324) | Ruta: P21A - Vuelta
22. Origen: C42K85C (ID: 511324) -> Destino: C42K91 (ID: 511322) | Ruta: P21A - Vuelta
23. Origen: C42K91 (ID: 511322) -> Destino: C42K94A (ID: 511320) | Ruta: P21A - Vuelta
24. Origen: C42K94A (ID: 511320) -> Destino: C42K96 (ID: 511318) | Ruta: P21A - Vuelta
25. Origen: C42K96 (ID: 511318) -> Destino: C42K98 (ID: 511329) | Ruta: P21A - Vuelta
26. Origen: C42K98 (ID: 511329) -> Destino: K99C34 (ID: 511226) | Ruta: P21A - Vuelta
27. Origen: K99C34 (ID: 511226) -> Destino: C25K99 (ID: 511033) | Ruta: P21A - Vuelta
28. Origen: C25K99 (ID: 511033) -> Destino: UNIVCOM7 (ID: 502312) | Ruta: P21A - Vuelta
29. Origen: UNIVCOM7 (ID: 502312) -> Destino: UNIVCO10 (ID: 602315) | Ruta: P21A - Vuelta
30. Origen: A2FC25 (ID: 512112) -> Destino: C25A2DN (ID: 512046) | Ruta: P21A - Vuelta
31. Origen: C25A2DN (ID: 512046) -> Destino: C25K3 (ID: 519013) | Ruta: P21A - Vuelta
32. Origen: C25K3 (ID: 519013) -> Destino: C21K5 (ID: 519175) | Ruta: P21A - Vuelta
33. Origen: C21K5 (ID: 519175) -> Destino: C21K7A (ID: 519174) | Ruta: P21A - Vuelta
34. Origen: C21K7A (ID: 519174) -> Destino: C21K10 (ID: 519121) | Ruta: P21A - Vuelta
35. Origen: C21K10 (ID: 519121) -> Destino: C21K11B (ID: 519284) | Ruta: P21A - Vuelta
36. Origen: C21K11B (ID: 519284) -> Destino: BELAL2 (ID: 501351) | Ruta: P21A - Vuelta
37. Origen: BELAL2 (ID: 501351) -> Destino: T30C29 (ID: 518097) | Ruta: P21A - Vuelta
38. Origen: T30C29 (ID: 518097) -> Destino: T30C17D (ID: 518105) | Ruta: P21A - Vuelta
39. Origen: T30C17D (ID: 518105) -> Destino: T30C17F (ID: 518098) | Ruta: P21A - Vuelta
40. Origen: T30C17F (ID: 518098) -> Destino: D19T28A (ID: 518152) | Ruta: P21A - Vuelta
41. Origen: D19T28A (ID: 518152) -> Destino: K23T251 (ID: 518082) | Ruta: P21A - Vuelta
42. Origen: K23T251 (ID: 518082) -> Destino: K23C25T2 (ID: 518154) | Ruta: P21A - Vuelta
43. Origen: K23C25T2 (ID: 518154) -> Destino: K23C26B (ID: 518016) | Ruta: P21A - Vuelta
44. Origen: K23C26B (ID: 518016) -> Destino: C28T251 (ID: 518045) | Ruta: P21A - Vuelta
