== 2211-0 ==
Nodos: 38
Arcos: 37
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
516138 - C25K70 - GPS: (3,392862, -76,523757)
511223 - C42K99 - GPS: (3,368767, -76,520617)
515144 - C36K50 - GPS: (3,406633, -76,521000)
518016 - K23C26B - GPS: (3,435857, -76,516197)
511323 - C42K92 - GPS: (3,376771, -76,520175)
518037 - C27K31A2 - GPS: (3,425978, -76,516835)
516234 - C25K41 - GPS: (3,401278, -76,522893)
511100 - K99C45 - GPS: (3,368459, -76,520000)
511321 - C42K952 - GPS: (3,374195, -76,520257)
516196 - C25D66 - GPS: (3,398218, -76,522985)
518033 - C27K362 - GPS: (3,421041, -76,517180)
518154 - K23C25T2 - GPS: (3,435425, -76,519005)
518035 - C27K33A2 - GPS: (3,422610, -76,517065)
516192 - C25K731 - GPS: (3,390581, -76,523987)
516094 - C27K42B2 - GPS: (3,413605, -76,517708)
502800 - VLNUEVA2 - GPS: (3,432075, -76,510144)
516194 - C25K68A - GPS: (3,396214, -76,523202)
516096 - C27K422 - GPS: (3,414811, -76,517654)
502901 - PRIMITI1 - GPS: (3,437448, -76,517806)
518075 - K23C28A - GPS: (3,436486, -76,514986)
502850 - ST.MONI2 - GPS: (3,434532, -76,513916)
502951 - C.PALOS1 - GPS: (3,439804, -76,522904)
516092 - C27K36 - GPS: (3,410790, -76,518017)
502351 - VERSALL2 - GPS: (3,461293, -76,526903)
511319 - C42K97A - GPS: (3,371813, -76,520296)
511098 - C42K85E - GPS: (3,380204, -76,520289)
511274 - K83CC32 - GPS: (3,383868, -76,521883)
511099 - C42K83E - GPS: (3,382454, -76,520266)
511275 - C25K83C1 - GPS: (3,384484, -76,524364)
511034 - K99C25 - GPS: (3,367314, -76,523307)
518045 - C28T251 - GPS: (3,434636, -76,514745)
516264 - C27K40A - GPS: (3,418281, -76,517357)
502315 - UNIVCO10 - GPS: (3,366214, -76,527838)
518085 - C28K23C - GPS: (3,434222, -76,514803)
518084 - C27K25B - GPS: (3,431509, -76,516386)
501502 - PTCUY6 - GPS: (3,449637, -76,528092)
518083 - C27K27 - GPS: (3,429421, -76,516612)
518082 - K23T251 - GPS: (3,436201, -76,516994)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P21A - Ida (37 arcos) ---
1. Origen: UNIVCO10 (ID: 502315) -> Destino: K99C25 (ID: 511034) | Ruta: P21A - Ida
2. Origen: K99C25 (ID: 511034) -> Destino: K99C45 (ID: 511100) | Ruta: P21A - Ida
3. Origen: K99C45 (ID: 511100) -> Destino: C42K99 (ID: 511223) | Ruta: P21A - Ida
4. Origen: C42K99 (ID: 511223) -> Destino: C42K97A (ID: 511319) | Ruta: P21A - Ida
5. Origen: C42K97A (ID: 511319) -> Destino: C42K952 (ID: 511321) | Ruta: P21A - Ida
6. Origen: C42K952 (ID: 511321) -> Destino: C42K92 (ID: 511323) | Ruta: P21A - Ida
7. Origen: C42K92 (ID: 511323) -> Destino: C42K85E (ID: 511098) | Ruta: P21A - Ida
8. Origen: C42K85E (ID: 511098) -> Destino: C42K83E (ID: 511099) | Ruta: P21A - Ida
9. Origen: C42K83E (ID: 511099) -> Destino: K83CC32 (ID: 511274) | Ruta: P21A - Ida
10. Origen: C36K50 (ID: 515144) -> Destino: C27K36 (ID: 516092) | Ruta: P21A - Ida
11. Origen: C27K36 (ID: 516092) -> Destino: C27K42B2 (ID: 516094) | Ruta: P21A - Ida
12. Origen: C27K42B2 (ID: 516094) -> Destino: C27K422 (ID: 516096) | Ruta: P21A - Ida
13. Origen: C27K422 (ID: 516096) -> Destino: C27K40A (ID: 516264) | Ruta: P21A - Ida
14. Origen: C27K40A (ID: 516264) -> Destino: C27K362 (ID: 518033) | Ruta: P21A - Ida
15. Origen: C27K362 (ID: 518033) -> Destino: C27K33A2 (ID: 518035) | Ruta: P21A - Ida
16. Origen: C27K33A2 (ID: 518035) -> Destino: C27K31A2 (ID: 518037) | Ruta: P21A - Ida
17. Origen: C27K31A2 (ID: 518037) -> Destino: C27K27 (ID: 518083) | Ruta: P21A - Ida
18. Origen: C27K27 (ID: 518083) -> Destino: C27K25B (ID: 518084) | Ruta: P21A - Ida
19. Origen: C27K25B (ID: 518084) -> Destino: C28K23C (ID: 518085) | Ruta: P21A - Ida
20. Origen: C28K23C (ID: 518085) -> Destino: PRIMITI1 (ID: 502901) | Ruta: P21A - Ida
21. Origen: PRIMITI1 (ID: 502901) -> Destino: C.PALOS1 (ID: 502951) | Ruta: P21A - Ida
22. Origen: C.PALOS1 (ID: 502951) -> Destino: PTCUY6 (ID: 501502) | Ruta: P21A - Ida
23. Origen: PTCUY6 (ID: 501502) -> Destino: VERSALL2 (ID: 502351) | Ruta: P21A - Ida
24. Origen: K83CC32 (ID: 511274) -> Destino: C25K83C1 (ID: 511275) | Ruta: P21A - Ida
25. Origen: C25K83C1 (ID: 511275) -> Destino: C25K731 (ID: 516192) | Ruta: P21A - Ida
26. Origen: C25K731 (ID: 516192) -> Destino: C25K70 (ID: 516138) | Ruta: P21A - Ida
27. Origen: C25K70 (ID: 516138) -> Destino: C25K68A (ID: 516194) | Ruta: P21A - Ida
28. Origen: C25K68A (ID: 516194) -> Destino: C25D66 (ID: 516196) | Ruta: P21A - Ida
29. Origen: C25D66 (ID: 516196) -> Destino: C25K41 (ID: 516234) | Ruta: P21A - Ida
30. Origen: C25K41 (ID: 516234) -> Destino: C36K50 (ID: 515144) | Ruta: P21A - Ida
31. Origen: C28K23C (ID: 518085) -> Destino: ST.MONI2 (ID: 502850) | Ruta: P21A - Ida
32. Origen: ST.MONI2 (ID: 502850) -> Destino: VLNUEVA2 (ID: 502800) | Ruta: P21A - Ida
33. Origen: VLNUEVA2 (ID: 502800) -> Destino: K23C28A (ID: 518075) | Ruta: P21A - Ida
34. Origen: K23C28A (ID: 518075) -> Destino: K23T251 (ID: 518082) | Ruta: P21A - Ida
35. Origen: K23T251 (ID: 518082) -> Destino: K23C25T2 (ID: 518154) | Ruta: P21A - Ida
36. Origen: K23C25T2 (ID: 518154) -> Destino: K23C26B (ID: 518016) | Ruta: P21A - Ida
37. Origen: K23C26B (ID: 518016) -> Destino: C28T251 (ID: 518045) | Ruta: P21A - Ida
