== 2212-0 ==
Nodos: 45
Arcos: 44
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514410 - C70K7RP2 - GPS: (3,454837, -76,485017)
516138 - C25K70 - GPS: (3,392862, -76,523757)
515148 - C36K41E - GPS: (3,415553, -76,511718)
514013 - C70K7C - GPS: (3,463753, -76,483427)
515149 - C36K39E - GPS: (3,417837, -76,509347)
511283 - C25K96 - GPS: (3,374515, -76,524610)
515029 - C36K46 - GPS: (3,410023, -76,517469)
514011 - C70K7G - GPS: (3,460484, -76,482679)
513105 - C70K4 - GPS: (3,469318, -76,485185)
515144 - C36K50 - GPS: (3,406633, -76,521000)
514138 - C70K24A - GPS: (3,441308, -76,491669)
516234 - C25K41 - GPS: (3,401278, -76,522893)
515145 - C36K47 - GPS: (3,408431, -76,519159)
514137 - C70K26 - GPS: (3,438666, -76,493035)
513103 - C70K7 - GPS: (3,467232, -76,484522)
513048 - C70K3BN - GPS: (3,486872, -76,497323)
511222 - C25K98B - GPS: (3,370270, -76,524692)
515147 - C36K42 - GPS: (3,413668, -76,513678)
516196 - C25D66 - GPS: (3,398218, -76,522985)
518030 - C70D15 - GPS: (3,445753, -76,489369)
518051 - C70D69 - GPS: (3,433971, -76,495508)
511282 - K98C16 - GPS: (3,371013, -76,527147)
513062 - C70K1A12 - GPS: (3,481137, -76,488898)
516194 - C25K68A - GPS: (3,396214, -76,523202)
503001 - TCALIPB1 - GPS: (3,426565, -76,500638)
514009 - C70K7LB - GPS: (3,457524, -76,483330)
600102 - TMENGA3 - GPS: (3,489107, -76,508280)
514409 - C70K11P1 - GPS: (3,449816, -76,487647)
513013 - C70K1C1 - GPS: (3,477678, -76,487825)
514002 - C70K11C - GPS: (3,447370, -76,488649)
513111 - C70K1A51 - GPS: (3,484327, -76,490491)
511275 - C25K83C1 - GPS: (3,384484, -76,524364)
518049 - C70K26E2 - GPS: (3,436316, -76,494273)
511298 - C25K83C - GPS: (3,382226, -76,524393)
513113 - C70K1 - GPS: (3,486152, -76,494895)
513256 - C70AV2 - GPS: (3,489964, -76,507473)
511277 - C25K90 - GPS: (3,378689, -76,524506)
515030 - C36K43 - GPS: (3,412048, -76,515376)
518189 - C70K27 - GPS: (3,431170, -76,496946)
513251 - C70K4CN - GPS: (3,487779, -76,500426)
518063 - C70K39 - GPS: (3,419713, -76,507381)
502301 - UNIV2 - GPS: (3,367090, -76,529050)
518061 - C70K32A2 - GPS: (3,422363, -76,504711)
500101 - TMENGA2 - GPS: (3,489103, -76,508938)
513107 - C70K2-1 - GPS: (3,473357, -76,486452)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P21B - Ida (44 arcos) ---
1. Origen: TCALIPB1 (ID: 503001) -> Destino: C70K27 (ID: 518189) | Ruta: P21B - Ida
2. Origen: C70K27 (ID: 518189) -> Destino: C70D69 (ID: 518051) | Ruta: P21B - Ida
3. Origen: C70D69 (ID: 518051) -> Destino: C70K26E2 (ID: 518049) | Ruta: P21B - Ida
4. Origen: C70K26E2 (ID: 518049) -> Destino: C70K26 (ID: 514137) | Ruta: P21B - Ida
5. Origen: C70K26 (ID: 514137) -> Destino: C70K24A (ID: 514138) | Ruta: P21B - Ida
6. Origen: C70K24A (ID: 514138) -> Destino: C70D15 (ID: 518030) | Ruta: P21B - Ida
7. Origen: C70D15 (ID: 518030) -> Destino: C70K11C (ID: 514002) | Ruta: P21B - Ida
8. Origen: C70K11C (ID: 514002) -> Destino: C70K11P1 (ID: 514409) | Ruta: P21B - Ida
9. Origen: C70K11P1 (ID: 514409) -> Destino: C70K7RP2 (ID: 514410) | Ruta: P21B - Ida
10. Origen: C70K7RP2 (ID: 514410) -> Destino: C70K7LB (ID: 514009) | Ruta: P21B - Ida
11. Origen: C70K7LB (ID: 514009) -> Destino: C70K7G (ID: 514011) | Ruta: P21B - Ida
12. Origen: C70K7G (ID: 514011) -> Destino: C70K7C (ID: 514013) | Ruta: P21B - Ida
13. Origen: C70K7C (ID: 514013) -> Destino: C70K7 (ID: 513103) | Ruta: P21B - Ida
14. Origen: C70K7 (ID: 513103) -> Destino: C70K4 (ID: 513105) | Ruta: P21B - Ida
15. Origen: C70K4 (ID: 513105) -> Destino: C70K2-1 (ID: 513107) | Ruta: P21B - Ida
16. Origen: C70K2-1 (ID: 513107) -> Destino: C70K1C1 (ID: 513013) | Ruta: P21B - Ida
17. Origen: C70K1C1 (ID: 513013) -> Destino: C70K1A12 (ID: 513062) | Ruta: P21B - Ida
18. Origen: C70K1A12 (ID: 513062) -> Destino: C70K1A51 (ID: 513111) | Ruta: P21B - Ida
19. Origen: C70K1A51 (ID: 513111) -> Destino: C70K1 (ID: 513113) | Ruta: P21B - Ida
20. Origen: C70K1 (ID: 513113) -> Destino: C70K3BN (ID: 513048) | Ruta: P21B - Ida
21. Origen: C70K3BN (ID: 513048) -> Destino: C70K4CN (ID: 513251) | Ruta: P21B - Ida
22. Origen: C70K4CN (ID: 513251) -> Destino: C70AV2 (ID: 513256) | Ruta: P21B - Ida
23. Origen: C70AV2 (ID: 513256) -> Destino: TMENGA2 (ID: 500101) | Ruta: P21B - Ida
24. Origen: UNIV2 (ID: 502301) -> Destino: K98C16 (ID: 511282) | Ruta: P21B - Ida
25. Origen: K98C16 (ID: 511282) -> Destino: C25K98B (ID: 511222) | Ruta: P21B - Ida
26. Origen: C25K98B (ID: 511222) -> Destino: C25K96 (ID: 511283) | Ruta: P21B - Ida
27. Origen: C25K96 (ID: 511283) -> Destino: C25K90 (ID: 511277) | Ruta: P21B - Ida
28. Origen: C25K90 (ID: 511277) -> Destino: C25K83C (ID: 511298) | Ruta: P21B - Ida
29. Origen: C25K83C (ID: 511298) -> Destino: C25K83C1 (ID: 511275) | Ruta: P21B - Ida
30. Origen: C25K83C1 (ID: 511275) -> Destino: C25K70 (ID: 516138) | Ruta: P21B - Ida
31. Origen: C25K70 (ID: 516138) -> Destino: C25K68A (ID: 516194) | Ruta: P21B - Ida
32. Origen: C25K68A (ID: 516194) -> Destino: C25D66 (ID: 516196) | Ruta: P21B - Ida
33. Origen: C25D66 (ID: 516196) -> Destino: C25K41 (ID: 516234) | Ruta: P21B - Ida
34. Origen: C25K41 (ID: 516234) -> Destino: C36K50 (ID: 515144) | Ruta: P21B - Ida
35. Origen: C36K50 (ID: 515144) -> Destino: C36K47 (ID: 515145) | Ruta: P21B - Ida
36. Origen: C36K47 (ID: 515145) -> Destino: C36K46 (ID: 515029) | Ruta: P21B - Ida
37. Origen: C36K46 (ID: 515029) -> Destino: C36K43 (ID: 515030) | Ruta: P21B - Ida
38. Origen: C36K43 (ID: 515030) -> Destino: C36K42 (ID: 515147) | Ruta: P21B - Ida
39. Origen: C36K42 (ID: 515147) -> Destino: C36K41E (ID: 515148) | Ruta: P21B - Ida
40. Origen: C36K41E (ID: 515148) -> Destino: C36K39E (ID: 515149) | Ruta: P21B - Ida
41. Origen: C36K39E (ID: 515149) -> Destino: C70K39 (ID: 518063) | Ruta: P21B - Ida
42. Origen: C70K39 (ID: 518063) -> Destino: C70K32A2 (ID: 518061) | Ruta: P21B - Ida
43. Origen: C70K32A2 (ID: 518061) -> Destino: TCALIPB1 (ID: 503001) | Ruta: P21B - Ida
44. Origen: TMENGA2 (ID: 500101) -> Destino: TMENGA3 (ID: 600102) | Ruta: P21B - Ida
