== 2241-1 ==
Nodos: 22
Arcos: 21
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513112 - C70K1A6 - GPS: (3,483907, -76,491013)
514014 - C70K7BB - GPS: (3,463400, -76,484195)
514399 - C70K7RB - GPS: (3,455142, -76,485306)
514156 - C73K11 - GPS: (3,447274, -76,484133)
513231 - C70K1B - GPS: (3,479120, -76,489152)
514012 - C70K7EB - GPS: (3,460608, -76,483460)
513252 - C70K6N - GPS: (3,487233, -76,501190)
513203 - C70K1CAI - GPS: (3,484998, -76,493576)
513104 - C70K5 - GPS: (3,466838, -76,485268)
513058 - K1C66N2 - GPS: (3,483765, -76,496273)
513014 - C70K1C2 - GPS: (3,476997, -76,488410)
514411 - K8C72 - GPS: (3,451758, -76,484651)
514345 - C73K8A - GPS: (3,450642, -76,483358)
500203 - CHIMI4 - GPS: (3,481964, -76,497788)
514010 - C70K7L - GPS: (3,457667, -76,484172)
513063 - C70K1A10 - GPS: (3,481135, -76,489790)
513140 - C70K2-2 - GPS: (3,472251, -76,487017)
513172 - K5NC67N - GPS: (3,485243, -76,501277)
500154 - A.SANIN5 - GPS: (3,443756, -76,483060)
500103 - TMENGA4 - GPS: (3,488914, -76,507913)
512019 - C70A2N2 - GPS: (3,488455, -76,503813)
513106 - C70K3 - GPS: (3,469078, -76,485985)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P24A - Vuelta (21 arcos) ---
1. Origen: TMENGA4 (ID: 500103) -> Destino: C70A2N2 (ID: 512019) | Ruta: P24A - Vuelta
2. Origen: C70A2N2 (ID: 512019) -> Destino: C70K6N (ID: 513252) | Ruta: P24A - Vuelta
3. Origen: C70K6N (ID: 513252) -> Destino: K5NC67N (ID: 513172) | Ruta: P24A - Vuelta
4. Origen: K5NC67N (ID: 513172) -> Destino: CHIMI4 (ID: 500203) | Ruta: P24A - Vuelta
5. Origen: CHIMI4 (ID: 500203) -> Destino: K1C66N2 (ID: 513058) | Ruta: P24A - Vuelta
6. Origen: K1C66N2 (ID: 513058) -> Destino: C70K1CAI (ID: 513203) | Ruta: P24A - Vuelta
7. Origen: C70K1CAI (ID: 513203) -> Destino: C70K1A6 (ID: 513112) | Ruta: P24A - Vuelta
8. Origen: C70K1A6 (ID: 513112) -> Destino: C70K1A10 (ID: 513063) | Ruta: P24A - Vuelta
9. Origen: C70K1A10 (ID: 513063) -> Destino: C70K1B (ID: 513231) | Ruta: P24A - Vuelta
10. Origen: C70K1B (ID: 513231) -> Destino: C70K1C2 (ID: 513014) | Ruta: P24A - Vuelta
11. Origen: C70K1C2 (ID: 513014) -> Destino: C70K2-2 (ID: 513140) | Ruta: P24A - Vuelta
12. Origen: C70K2-2 (ID: 513140) -> Destino: C70K3 (ID: 513106) | Ruta: P24A - Vuelta
13. Origen: C70K3 (ID: 513106) -> Destino: C70K5 (ID: 513104) | Ruta: P24A - Vuelta
14. Origen: C70K5 (ID: 513104) -> Destino: C70K7BB (ID: 514014) | Ruta: P24A - Vuelta
15. Origen: C70K7BB (ID: 514014) -> Destino: C70K7EB (ID: 514012) | Ruta: P24A - Vuelta
16. Origen: C70K7EB (ID: 514012) -> Destino: C70K7L (ID: 514010) | Ruta: P24A - Vuelta
17. Origen: C70K7L (ID: 514010) -> Destino: C70K7RB (ID: 514399) | Ruta: P24A - Vuelta
18. Origen: C70K7RB (ID: 514399) -> Destino: K8C72 (ID: 514411) | Ruta: P24A - Vuelta
19. Origen: K8C72 (ID: 514411) -> Destino: C73K8A (ID: 514345) | Ruta: P24A - Vuelta
20. Origen: C73K8A (ID: 514345) -> Destino: C73K11 (ID: 514156) | Ruta: P24A - Vuelta
21. Origen: C73K11 (ID: 514156) -> Destino: A.SANIN5 (ID: 500154) | Ruta: P24A - Vuelta
