== 2241-0 ==
Nodos: 23
Arcos: 23
------------------------------------

=== Lista de Nodos ===
514157 - C73K112
513013 - C70K1C1
514013 - C70K7C
513111 - C70K1A51
514154 - C73K7RB
514414 - C70K7EB2
514413 - C70K7L7J
514412 - K8C7271
513103 - C70K7
513048 - C70K3BN
513300 - C70K3D
513256 - C70AV2
514080 - C73K8
513251 - C70K4CN
513062 - C70K1A12
514150 - C70K7RBI
500154 - A.SANIN5
500103 - TMENGA4
500100 - TMENGA1
513107 - C70K2-1
600100 - TMENGA1
504010 - PCOMERA3
600103 - TMENGA4

=== Lista de Arcos ===
500154 -> 500100  (Ruta: P24A - Ida)
500100 -> 514157  (Ruta: P24A - Ida)
514157 -> 600100  (Ruta: P24A - Ida)
600100 -> 514080  (Ruta: P24A - Ida)
514080 -> 600103  (Ruta: P24A - Ida)
600103 -> 514154  (Ruta: P24A - Ida)
514154 -> 500103  (Ruta: P24A - Ida)
500103 -> 514412  (Ruta: P24A - Ida)
514412 -> 514150  (Ruta: P24A - Ida)
514150 -> 514413  (Ruta: P24A - Ida)
514413 -> 514414  (Ruta: P24A - Ida)
514414 -> 514013  (Ruta: P24A - Ida)
514013 -> 513103  (Ruta: P24A - Ida)
513103 -> 513300  (Ruta: P24A - Ida)
513300 -> 513107  (Ruta: P24A - Ida)
513107 -> 513013  (Ruta: P24A - Ida)
513013 -> 513062  (Ruta: P24A - Ida)
513062 -> 513111  (Ruta: P24A - Ida)
513111 -> 504010  (Ruta: P24A - Ida)
504010 -> 513048  (Ruta: P24A - Ida)
513048 -> 513251  (Ruta: P24A - Ida)
513251 -> 513256  (Ruta: P24A - Ida)
513256 -> 500100  (Ruta: P24A - Ida)
