== 2242-0 ==
Nodos: 40
Arcos: 40
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514157 - C73K112 - GPS: (3,448193, -76,483252)
513222 - C44K6A - GPS: (3,459416, -76,506853)
512133 - A1NC171 - GPS: (3,457973, -76,530483)
514133 - K8C62 - GPS: (3,452729, -76,489745)
512152 - A6ANC21 - GPS: (3,463543, -76,531101)
514154 - C73K7RB - GPS: (3,454103, -76,482547)
514396 - C59K8 - GPS: (3,451277, -76,493171)
512015 - C44A3DN - GPS: (3,479507, -76,519293)
512038 - C44A3HN - GPS: (3,480613, -76,521563)
514313 - C44K81 - GPS: (3,454372, -76,505472)
513224 - C44K1E - GPS: (3,466090, -76,508505)
512178 - C21A5AN - GPS: (3,462226, -76,529459)
514257 - K12C59 - GPS: (3,447774, -76,494298)
514390 - K12C521 - GPS: (3,448493, -76,499443)
514131 - K8C59 - GPS: (3,452788, -76,492523)
514392 - K12C56 - GPS: (3,448225, -76,496655)
513218 - C44K1D - GPS: (3,469016, -76,509301)
512204 - AV6N35 - GPS: (3,471428, -76,529002)
514129 - K8C561 - GPS: (3,452608, -76,495612)
512205 - AV6N25 - GPS: (3,467017, -76,531106)
500150 - A.SANIN1 - GPS: (3,443802, -76,482543)
512208 - C44A3A - GPS: (3,478467, -76,517758)
514388 - K12C48 - GPS: (3,448825, -76,502358)
513232 - C44K4E - GPS: (3,461505, -76,507338)
512100 - C44A2D - GPS: (3,476868, -76,515738)
514342 - C59K10 - GPS: (3,449795, -76,493462)
514386 - C44K9 - GPS: (3,452113, -76,504906)
514121 - K8C44 - GPS: (3,453182, -76,503313)
512202 - AV6N36 - GPS: (3,476515, -76,526824)
513236 - C44K7N - GPS: (3,473065, -76,512477)
512203 - AV6N29 - GPS: (3,473072, -76,527843)
512049 - A6ANC26 - GPS: (3,469485, -76,530241)
514346 - K8C702 - GPS: (3,452296, -76,486806)
513235 - C44K2N - GPS: (3,470965, -76,510663)
512024 - C21A4N - GPS: (3,460986, -76,527747)
514125 - K8C51 - GPS: (3,452837, -76,499592)
512201 - AV6N40 - GPS: (3,479617, -76,525606)
514080 - C73K8 - GPS: (3,451540, -76,482662)
512039 - C44A4BN - GPS: (3,481225, -76,523433)
514019 - C44K12 - GPS: (3,449100, -76,504128)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P24B - Ida (40 arcos) ---
1. Origen: A.SANIN1 (ID: 500150) -> Destino: C73K112 (ID: 514157) | Ruta: P24B - Ida
2. Origen: C73K112 (ID: 514157) -> Destino: C73K8 (ID: 514080) | Ruta: P24B - Ida
3. Origen: C73K8 (ID: 514080) -> Destino: C73K7RB (ID: 514154) | Ruta: P24B - Ida
4. Origen: C73K7RB (ID: 514154) -> Destino: K8C702 (ID: 514346) | Ruta: P24B - Ida
5. Origen: K8C702 (ID: 514346) -> Destino: K8C62 (ID: 514133) | Ruta: P24B - Ida
6. Origen: K8C62 (ID: 514133) -> Destino: K8C59 (ID: 514131) | Ruta: P24B - Ida
7. Origen: K8C59 (ID: 514131) -> Destino: K8C561 (ID: 514129) | Ruta: P24B - Ida
8. Origen: K8C561 (ID: 514129) -> Destino: K8C51 (ID: 514125) | Ruta: P24B - Ida
9. Origen: K8C51 (ID: 514125) -> Destino: K8C44 (ID: 514121) | Ruta: P24B - Ida
10. Origen: K8C44 (ID: 514121) -> Destino: C44K81 (ID: 514313) | Ruta: P24B - Ida
11. Origen: C44K81 (ID: 514313) -> Destino: C44K6A (ID: 513222) | Ruta: P24B - Ida
12. Origen: C44K6A (ID: 513222) -> Destino: C44K4E (ID: 513232) | Ruta: P24B - Ida
13. Origen: C44K4E (ID: 513232) -> Destino: C44K1E (ID: 513224) | Ruta: P24B - Ida
14. Origen: C44K1E (ID: 513224) -> Destino: C44K1D (ID: 513218) | Ruta: P24B - Ida
15. Origen: C44K1D (ID: 513218) -> Destino: C44K2N (ID: 513235) | Ruta: P24B - Ida
16. Origen: C44K2N (ID: 513235) -> Destino: C44K7N (ID: 513236) | Ruta: P24B - Ida
17. Origen: C44K7N (ID: 513236) -> Destino: C44A2D (ID: 512100) | Ruta: P24B - Ida
18. Origen: C44A2D (ID: 512100) -> Destino: C44A3A (ID: 512208) | Ruta: P24B - Ida
19. Origen: C44A3A (ID: 512208) -> Destino: C44A3DN (ID: 512015) | Ruta: P24B - Ida
20. Origen: C44A3DN (ID: 512015) -> Destino: C44A3HN (ID: 512038) | Ruta: P24B - Ida
21. Origen: C44A3HN (ID: 512038) -> Destino: C44A4BN (ID: 512039) | Ruta: P24B - Ida
22. Origen: C44A4BN (ID: 512039) -> Destino: AV6N40 (ID: 512201) | Ruta: P24B - Ida
23. Origen: AV6N40 (ID: 512201) -> Destino: AV6N36 (ID: 512202) | Ruta: P24B - Ida
24. Origen: AV6N36 (ID: 512202) -> Destino: AV6N29 (ID: 512203) | Ruta: P24B - Ida
25. Origen: AV6N29 (ID: 512203) -> Destino: AV6N35 (ID: 512204) | Ruta: P24B - Ida
26. Origen: AV6N35 (ID: 512204) -> Destino: A6ANC26 (ID: 512049) | Ruta: P24B - Ida
27. Origen: A6ANC26 (ID: 512049) -> Destino: AV6N25 (ID: 512205) | Ruta: P24B - Ida
28. Origen: AV6N25 (ID: 512205) -> Destino: A6ANC21 (ID: 512152) | Ruta: P24B - Ida
29. Origen: A6ANC21 (ID: 512152) -> Destino: C21A5AN (ID: 512178) | Ruta: P24B - Ida
30. Origen: C21A5AN (ID: 512178) -> Destino: C21A4N (ID: 512024) | Ruta: P24B - Ida
31. Origen: C21A4N (ID: 512024) -> Destino: A1NC171 (ID: 512133) | Ruta: P24B - Ida
32. Origen: K8C62 (ID: 514133) -> Destino: C59K8 (ID: 514396) | Ruta: P24B - Ida
33. Origen: C59K8 (ID: 514396) -> Destino: C59K10 (ID: 514342) | Ruta: P24B - Ida
34. Origen: C59K10 (ID: 514342) -> Destino: K12C59 (ID: 514257) | Ruta: P24B - Ida
35. Origen: K12C59 (ID: 514257) -> Destino: K12C56 (ID: 514392) | Ruta: P24B - Ida
36. Origen: K12C56 (ID: 514392) -> Destino: K12C521 (ID: 514390) | Ruta: P24B - Ida
37. Origen: K12C521 (ID: 514390) -> Destino: K12C48 (ID: 514388) | Ruta: P24B - Ida
38. Origen: K12C48 (ID: 514388) -> Destino: C44K12 (ID: 514019) | Ruta: P24B - Ida
39. Origen: C44K12 (ID: 514019) -> Destino: C44K9 (ID: 514386) | Ruta: P24B - Ida
40. Origen: C44K9 (ID: 514386) -> Destino: C44K81 (ID: 514313) | Ruta: P24B - Ida
