== 2242-1 ==
Nodos: 32
Arcos: 31
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
512132 - C44A2G - GPS: (3,476864, -76,515994)
514134 - K8C592 - GPS: (3,452508, -76,490232)
514156 - C73K11 - GPS: (3,447274, -76,484133)
512133 - A1NC171 - GPS: (3,457973, -76,530483)
513220 - C44K2 - GPS: (3,465038, -76,508445)
512130 - C44A5N - GPS: (3,481036, -76,523694)
514132 - K8C582 - GPS: (3,452532, -76,493167)
512213 - A6NC373 - GPS: (3,475523, -76,526439)
514314 - K8C44B - GPS: (3,453020, -76,503389)
512214 - A6NC40-3 - GPS: (3,479670, -76,525171)
512211 - A6NC231 - GPS: (3,465606, -76,530143)
514312 - C44K8 - GPS: (3,454277, -76,505688)
514411 - K8C72 - GPS: (3,451758, -76,484651)
512212 - A6NC281 - GPS: (3,470355, -76,527632)
514130 - K8C562 - GPS: (3,452387, -76,495865)
512072 - A6NC16 - GPS: (3,460462, -76,531382)
513219 - C44K1D1 - GPS: (3,468157, -76,509243)
512006 - A6NC34 - GPS: (3,472604, -76,526427)
513216 - C44K6N - GPS: (3,472530, -76,512262)
500150 - A.SANIN1 - GPS: (3,443802, -76,482543)
513233 - C44K6B1 - GPS: (3,459236, -76,507010)
512163 - C44NA3G - GPS: (3,479692, -76,520188)
512164 - C44NA3BN - GPS: (3,478546, -76,518228)
514128 - K8C522 - GPS: (3,452481, -76,497779)
512147 - A6ANC223 - GPS: (3,464182, -76,530121)
514347 - K8C703 - GPS: (3,452071, -76,486792)
512104 - A6NC13 - GPS: (3,457507, -76,533455)
512148 - A6NC26A - GPS: (3,468456, -76,529003)
514126 - K8C492 - GPS: (3,452658, -76,500413)
513234 - C44K4B - GPS: (3,461509, -76,507521)
514345 - C73K8A - GPS: (3,450642, -76,483358)
513328 - C44K4N - GPS: (3,471210, -76,511086)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P24B - Vuelta (31 arcos) ---
1. Origen: C44K1D1 (ID: 513219) -> Destino: C44K2 (ID: 513220) | Ruta: P24B - Vuelta
2. Origen: C44K2 (ID: 513220) -> Destino: C44K4B (ID: 513234) | Ruta: P24B - Vuelta
3. Origen: C44K4B (ID: 513234) -> Destino: C44K6B1 (ID: 513233) | Ruta: P24B - Vuelta
4. Origen: C44K6B1 (ID: 513233) -> Destino: C44K8 (ID: 514312) | Ruta: P24B - Vuelta
5. Origen: C44K8 (ID: 514312) -> Destino: K8C44B (ID: 514314) | Ruta: P24B - Vuelta
6. Origen: K8C44B (ID: 514314) -> Destino: K8C492 (ID: 514126) | Ruta: P24B - Vuelta
7. Origen: K8C492 (ID: 514126) -> Destino: K8C522 (ID: 514128) | Ruta: P24B - Vuelta
8. Origen: K8C522 (ID: 514128) -> Destino: K8C562 (ID: 514130) | Ruta: P24B - Vuelta
9. Origen: K8C562 (ID: 514130) -> Destino: K8C582 (ID: 514132) | Ruta: P24B - Vuelta
10. Origen: K8C582 (ID: 514132) -> Destino: K8C592 (ID: 514134) | Ruta: P24B - Vuelta
11. Origen: K8C592 (ID: 514134) -> Destino: K8C703 (ID: 514347) | Ruta: P24B - Vuelta
12. Origen: K8C703 (ID: 514347) -> Destino: K8C72 (ID: 514411) | Ruta: P24B - Vuelta
13. Origen: K8C72 (ID: 514411) -> Destino: C73K8A (ID: 514345) | Ruta: P24B - Vuelta
14. Origen: C73K8A (ID: 514345) -> Destino: C73K11 (ID: 514156) | Ruta: P24B - Vuelta
15. Origen: C73K11 (ID: 514156) -> Destino: A.SANIN1 (ID: 500150) | Ruta: P24B - Vuelta
16. Origen: A1NC171 (ID: 512133) -> Destino: A6NC13 (ID: 512104) | Ruta: P24B - Vuelta
17. Origen: A6NC13 (ID: 512104) -> Destino: A6NC16 (ID: 512072) | Ruta: P24B - Vuelta
18. Origen: A6NC16 (ID: 512072) -> Destino: A6ANC223 (ID: 512147) | Ruta: P24B - Vuelta
19. Origen: A6ANC223 (ID: 512147) -> Destino: A6NC231 (ID: 512211) | Ruta: P24B - Vuelta
20. Origen: A6NC231 (ID: 512211) -> Destino: A6NC26A (ID: 512148) | Ruta: P24B - Vuelta
21. Origen: A6NC26A (ID: 512148) -> Destino: A6NC281 (ID: 512212) | Ruta: P24B - Vuelta
22. Origen: A6NC281 (ID: 512212) -> Destino: A6NC34 (ID: 512006) | Ruta: P24B - Vuelta
23. Origen: A6NC34 (ID: 512006) -> Destino: A6NC373 (ID: 512213) | Ruta: P24B - Vuelta
24. Origen: A6NC373 (ID: 512213) -> Destino: A6NC40-3 (ID: 512214) | Ruta: P24B - Vuelta
25. Origen: A6NC40-3 (ID: 512214) -> Destino: C44A5N (ID: 512130) | Ruta: P24B - Vuelta
26. Origen: C44A5N (ID: 512130) -> Destino: C44NA3G (ID: 512163) | Ruta: P24B - Vuelta
27. Origen: C44NA3G (ID: 512163) -> Destino: C44NA3BN (ID: 512164) | Ruta: P24B - Vuelta
28. Origen: C44NA3BN (ID: 512164) -> Destino: C44A2G (ID: 512132) | Ruta: P24B - Vuelta
29. Origen: C44A2G (ID: 512132) -> Destino: C44K6N (ID: 513216) | Ruta: P24B - Vuelta
30. Origen: C44K6N (ID: 513216) -> Destino: C44K4N (ID: 513328) | Ruta: P24B - Vuelta
31. Origen: C44K4N (ID: 513328) -> Destino: C44K1D1 (ID: 513219) | Ruta: P24B - Vuelta
