== 2243-1 ==
Nodos: 43
Arcos: 45
------------------------------------

=== Lista de Nodos ===
514157 - C73K112
514013 - C70K7C
514056 - K25C74
514055 - K25C771
514154 - C73K7RB
514414 - C70K7EB2
514413 - C70K7L7J
514412 - K8C7271
513103 - C70K7
513048 - C70K3BN
513300 - C70K3D
514050 - K23C87
514054 - K25C80
514053 - C80K23
514052 - K23C83
513062 - C70K1A12
500108 - TMENGA9
514051 - K23C84
514150 - C70K7RBI
500154 - A.SANIN5
600100 - TMENGA1
600103 - TMENGA4
514465 - K26JC121
514047 - K23C114
513013 - C70K1C1
514046 - K23C120C
513111 - C70K1A51
514045 - K23C120Q
514044 - C123K26B
600108 - TMENGA9
514049 - K23C98A
514401 - C73D18
514466 - C123K26
514048 - K23C1022
513113 - C70K1
513256 - C70AV2
514080 - C73K8
513251 - C70K4CN
500103 - TMENGA4
500100 - TMENGA1
514538 - K23C101A
513107 - C70K2-1
513327 - C70K1F

=== Lista de Arcos ===
514465 -> 500100  (Ruta: P24C - Vuelta)
500100 -> 500100  (Ruta: P24C - Vuelta)
500100 -> 514466  (Ruta: P24C - Vuelta)
514466 -> 600100  (Ruta: P24C - Vuelta)
600100 -> 600100  (Ruta: P24C - Vuelta)
600100 -> 514044  (Ruta: P24C - Vuelta)
514044 -> 600103  (Ruta: P24C - Vuelta)
600103 -> 600108  (Ruta: P24C - Vuelta)
600108 -> 514045  (Ruta: P24C - Vuelta)
514045 -> 500103  (Ruta: P24C - Vuelta)
500103 -> 500108  (Ruta: P24C - Vuelta)
500108 -> 514046  (Ruta: P24C - Vuelta)
514046 -> 514047  (Ruta: P24C - Vuelta)
514047 -> 514048  (Ruta: P24C - Vuelta)
514048 -> 514538  (Ruta: P24C - Vuelta)
514538 -> 514049  (Ruta: P24C - Vuelta)
514049 -> 514050  (Ruta: P24C - Vuelta)
514050 -> 514051  (Ruta: P24C - Vuelta)
514051 -> 514052  (Ruta: P24C - Vuelta)
514052 -> 514053  (Ruta: P24C - Vuelta)
514053 -> 514054  (Ruta: P24C - Vuelta)
514054 -> 514055  (Ruta: P24C - Vuelta)
514055 -> 514056  (Ruta: P24C - Vuelta)
514056 -> 500154  (Ruta: P24C - Vuelta)
500154 -> 514401  (Ruta: P24C - Vuelta)
514401 -> 514157  (Ruta: P24C - Vuelta)
514157 -> 514080  (Ruta: P24C - Vuelta)
514080 -> 514154  (Ruta: P24C - Vuelta)
514154 -> 514412  (Ruta: P24C - Vuelta)
514412 -> 514150  (Ruta: P24C - Vuelta)
514150 -> 514413  (Ruta: P24C - Vuelta)
514413 -> 514414  (Ruta: P24C - Vuelta)
514414 -> 514013  (Ruta: P24C - Vuelta)
514013 -> 513103  (Ruta: P24C - Vuelta)
513103 -> 513300  (Ruta: P24C - Vuelta)
513300 -> 513107  (Ruta: P24C - Vuelta)
513107 -> 513327  (Ruta: P24C - Vuelta)
513327 -> 513013  (Ruta: P24C - Vuelta)
513013 -> 513062  (Ruta: P24C - Vuelta)
513062 -> 513111  (Ruta: P24C - Vuelta)
513111 -> 513113  (Ruta: P24C - Vuelta)
513113 -> 513048  (Ruta: P24C - Vuelta)
513048 -> 513251  (Ruta: P24C - Vuelta)
513251 -> 513256  (Ruta: P24C - Vuelta)
513256 -> 500100  (Ruta: P24C - Vuelta)
