== 2243-0 ==
Nodos: 41
Arcos: 40
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514014 - C70K7BB - GPS: (3,463400, -76,484195)
514399 - C70K7RB - GPS: (3,455142, -76,485306)
514156 - C73K11 - GPS: (3,447274, -76,484133)
514012 - C70K7EB - GPS: (3,460608, -76,483460)
513325 - K5NC67 - GPS: (3,485294, -76,501344)
513203 - C70K1CAI - GPS: (3,484998, -76,493576)
513104 - C70K5 - GPS: (3,466838, -76,485268)
514411 - K8C72 - GPS: (3,451758, -76,484651)
514554 - K23C102 - GPS: (3,433001, -76,465334)
500203 - CHIMI4 - GPS: (3,481964, -76,497788)
514010 - C70K7L - GPS: (3,457667, -76,484172)
514032 - C123K26I - GPS: (3,418982, -76,465722)
513063 - C70K1A10 - GPS: (3,481135, -76,489790)
513140 - C70K2-2 - GPS: (3,472251, -76,487017)
514031 - C123K26A - GPS: (3,422428, -76,463919)
514030 - C123K23 - GPS: (3,425673, -76,463468)
513112 - C70K1A6 - GPS: (3,483907, -76,491013)
514025 - K23C83B - GPS: (3,436665, -76,469895)
514322 - K26JC122 - GPS: (3,417858, -76,466862)
514465 - K26JC121 - GPS: (3,418139, -76,467871)
513254 - C70A2BS1 - GPS: (3,489272, -76,506215)
514024 - K23C81B - GPS: (3,437495, -76,471735)
513231 - C70K1B - GPS: (3,479120, -76,489152)
514023 - C80K25 - GPS: (3,437606, -76,473586)
513252 - C70K6N - GPS: (3,487233, -76,501190)
514029 - K23C118 - GPS: (3,428526, -76,463656)
514028 - K23C101 - GPS: (3,431654, -76,464821)
514467 - K29C80 - GPS: (3,437550, -76,475212)
514027 - K23C96 - GPS: (3,434958, -76,466510)
513058 - K1C66N2 - GPS: (3,483765, -76,496273)
513014 - C70K1C2 - GPS: (3,476997, -76,488410)
514345 - C73K8A - GPS: (3,450642, -76,483358)
514026 - K23C85A - GPS: (3,435644, -76,467940)
514021 - K25C77 - GPS: (3,439083, -76,477392)
514020 - K25C73A - GPS: (3,440941, -76,480005)
500165 - A.SANI17 - GPS: (3,443510, -76,482559)
500103 - TMENGA4 - GPS: (3,488914, -76,507913)
512019 - C70A2N2 - GPS: (3,488455, -76,503813)
513326 - C62K4A - GPS: (3,482151, -76,500446)
513106 - C70K3 - GPS: (3,469078, -76,485985)
513309 - C70K1G - GPS: (3,474603, -76,487648)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P24C - Ida (40 arcos) ---
1. Origen: TMENGA4 (ID: 500103) -> Destino: C70A2BS1 (ID: 513254) | Ruta: P24C - Ida
2. Origen: C70A2BS1 (ID: 513254) -> Destino: C70A2N2 (ID: 512019) | Ruta: P24C - Ida
3. Origen: C70A2N2 (ID: 512019) -> Destino: C70K6N (ID: 513252) | Ruta: P24C - Ida
4. Origen: C70K6N (ID: 513252) -> Destino: K5NC67 (ID: 513325) | Ruta: P24C - Ida
5. Origen: K5NC67 (ID: 513325) -> Destino: C62K4A (ID: 513326) | Ruta: P24C - Ida
6. Origen: C62K4A (ID: 513326) -> Destino: CHIMI4 (ID: 500203) | Ruta: P24C - Ida
7. Origen: CHIMI4 (ID: 500203) -> Destino: K1C66N2 (ID: 513058) | Ruta: P24C - Ida
8. Origen: K1C66N2 (ID: 513058) -> Destino: C70K1CAI (ID: 513203) | Ruta: P24C - Ida
9. Origen: C70K1CAI (ID: 513203) -> Destino: C70K1A6 (ID: 513112) | Ruta: P24C - Ida
10. Origen: C70K1A6 (ID: 513112) -> Destino: C70K1A10 (ID: 513063) | Ruta: P24C - Ida
11. Origen: C70K1A10 (ID: 513063) -> Destino: C70K1B (ID: 513231) | Ruta: P24C - Ida
12. Origen: C70K1B (ID: 513231) -> Destino: C70K1C2 (ID: 513014) | Ruta: P24C - Ida
13. Origen: C70K1C2 (ID: 513014) -> Destino: C70K1G (ID: 513309) | Ruta: P24C - Ida
14. Origen: C70K1G (ID: 513309) -> Destino: C70K2-2 (ID: 513140) | Ruta: P24C - Ida
15. Origen: C70K2-2 (ID: 513140) -> Destino: C70K3 (ID: 513106) | Ruta: P24C - Ida
16. Origen: C70K3 (ID: 513106) -> Destino: C70K5 (ID: 513104) | Ruta: P24C - Ida
17. Origen: C70K5 (ID: 513104) -> Destino: C70K7BB (ID: 514014) | Ruta: P24C - Ida
18. Origen: C70K7BB (ID: 514014) -> Destino: C70K7EB (ID: 514012) | Ruta: P24C - Ida
19. Origen: C70K7EB (ID: 514012) -> Destino: C70K7L (ID: 514010) | Ruta: P24C - Ida
20. Origen: C70K7L (ID: 514010) -> Destino: C70K7RB (ID: 514399) | Ruta: P24C - Ida
21. Origen: C70K7RB (ID: 514399) -> Destino: K8C72 (ID: 514411) | Ruta: P24C - Ida
22. Origen: K8C72 (ID: 514411) -> Destino: C73K8A (ID: 514345) | Ruta: P24C - Ida
23. Origen: C73K8A (ID: 514345) -> Destino: C73K11 (ID: 514156) | Ruta: P24C - Ida
24. Origen: C73K11 (ID: 514156) -> Destino: A.SANI17 (ID: 500165) | Ruta: P24C - Ida
25. Origen: A.SANI17 (ID: 500165) -> Destino: K25C73A (ID: 514020) | Ruta: P24C - Ida
26. Origen: K25C73A (ID: 514020) -> Destino: K25C77 (ID: 514021) | Ruta: P24C - Ida
27. Origen: K25C77 (ID: 514021) -> Destino: K29C80 (ID: 514467) | Ruta: P24C - Ida
28. Origen: K29C80 (ID: 514467) -> Destino: C80K25 (ID: 514023) | Ruta: P24C - Ida
29. Origen: C80K25 (ID: 514023) -> Destino: K23C81B (ID: 514024) | Ruta: P24C - Ida
30. Origen: K23C81B (ID: 514024) -> Destino: K23C83B (ID: 514025) | Ruta: P24C - Ida
31. Origen: K23C83B (ID: 514025) -> Destino: K23C85A (ID: 514026) | Ruta: P24C - Ida
32. Origen: K23C85A (ID: 514026) -> Destino: K23C96 (ID: 514027) | Ruta: P24C - Ida
33. Origen: K23C96 (ID: 514027) -> Destino: K23C102 (ID: 514554) | Ruta: P24C - Ida
34. Origen: K23C102 (ID: 514554) -> Destino: K23C101 (ID: 514028) | Ruta: P24C - Ida
35. Origen: K23C101 (ID: 514028) -> Destino: K23C118 (ID: 514029) | Ruta: P24C - Ida
36. Origen: K23C118 (ID: 514029) -> Destino: C123K23 (ID: 514030) | Ruta: P24C - Ida
37. Origen: C123K23 (ID: 514030) -> Destino: C123K26A (ID: 514031) | Ruta: P24C - Ida
38. Origen: C123K26A (ID: 514031) -> Destino: C123K26I (ID: 514032) | Ruta: P24C - Ida
39. Origen: C123K26I (ID: 514032) -> Destino: K26JC122 (ID: 514322) | Ruta: P24C - Ida
40. Origen: K26JC122 (ID: 514322) -> Destino: K26JC121 (ID: 514465) | Ruta: P24C - Ida
