== 2273-0 ==
Nodos: 53
Arcos: 52
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514410 - C70K7RP2 - GPS: (3,454837, -76,485017)
514013 - C70K7C - GPS: (3,463753, -76,483427)
518019 - K23T29 - GPS: (3,436583, -76,512047)
514011 - C70K7G - GPS: (3,460484, -76,482679)
518016 - K23C26B - GPS: (3,435857, -76,516197)
516036 - C10K42A - GPS: (3,417858, -76,536049)
513048 - C70K3BN - GPS: (3,486872, -76,497323)
516038 - C10K38A - GPS: (3,421487, -76,534843)
516032 - C10K48B - GPS: (3,412080, -76,537902)
516034 - C10K44 - GPS: (3,415624, -76,536775)
519020 - D23T12 - GPS: (3,430208, -76,529586)
516030 - C10K53 - GPS: (3,408672, -76,539030)
501101 - TREB2 - GPS: (3,443460, -76,495858)
514009 - C70K7LB - GPS: (3,457524, -76,483330)
502151 - MELEN2 - GPS: (3,377307, -76,542790)
600102 - TMENGA3 - GPS: (3,489107, -76,508280)
514409 - C70K11P1 - GPS: (3,449816, -76,487647)
516028 - C10K57 - GPS: (3,405890, -76,539922)
514002 - C70K11C - GPS: (3,447370, -76,488649)
513111 - C70K1A51 - GPS: (3,484327, -76,490491)
516024 - C10K66A - GPS: (3,397602, -76,542594)
519016 - C10K33 - GPS: (3,426002, -76,533335)
516026 - C10K64A - GPS: (3,401347, -76,541400)
513113 - C70K1 - GPS: (3,486152, -76,494895)
519018 - C10K31 - GPS: (3,428487, -76,531993)
516020 - C10K73 - GPS: (3,392385, -76,544307)
516022 - C10K70 - GPS: (3,395318, -76,543350)
502103 - CAPRI4 - GPS: (3,388280, -76,544862)
502303 - UNIV4 - GPS: (3,367183, -76,529395)
513107 - C70K2-1 - GPS: (3,473357, -76,486452)
516018 - D23C18E - GPS: (3,434532, -76,523323)
516019 - C5K77 - GPS: (3,389775, -76,544890)
513105 - C70K4 - GPS: (3,469318, -76,485185)
513103 - C70K7 - GPS: (3,467232, -76,484522)
518154 - K23C25T2 - GPS: (3,435425, -76,519005)
518030 - C70D15 - GPS: (3,445753, -76,489369)
513062 - C70K1A12 - GPS: (3,481137, -76,488898)
518153 - C52K22 - GPS: (3,442080, -76,499373)
502251 - UNIVAL2 - GPS: (3,370985, -76,536852)
513013 - C70K1C1 - GPS: (3,477678, -76,487825)
518027 - K23C43 - GPS: (3,439755, -76,501917)
516048 - K23C19A - GPS: (3,435127, -76,521282)
513256 - C70AV2 - GPS: (3,489964, -76,507473)
516042 - D23C11 - GPS: (3,431295, -76,528090)
518023 - K23C36 - GPS: (3,438343, -76,506005)
516044 - D23C13 - GPS: (3,432202, -76,526707)
518025 - K23C39 - GPS: (3,438848, -76,504540)
513251 - C70K4CN - GPS: (3,487779, -76,500426)
516040 - C10K35 - GPS: (3,424303, -76,533930)
518021 - K23C33C - GPS: (3,437483, -76,508757)
502201 - BUITRE2 - GPS: (3,372828, -76,540475)
500101 - TMENGA2 - GPS: (3,489103, -76,508938)
501151 - VICOL2 - GPS: (3,443760, -76,498707)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P27C - Ida (52 arcos) ---
1. Origen: VICOL2 (ID: 501151) -> Destino: TREB2 (ID: 501101) | Ruta: P27C - Ida
2. Origen: TREB2 (ID: 501101) -> Destino: C70D15 (ID: 518030) | Ruta: P27C - Ida
3. Origen: C70D15 (ID: 518030) -> Destino: C70K11C (ID: 514002) | Ruta: P27C - Ida
4. Origen: C70K11C (ID: 514002) -> Destino: C70K11P1 (ID: 514409) | Ruta: P27C - Ida
5. Origen: C70K11P1 (ID: 514409) -> Destino: C70K7RP2 (ID: 514410) | Ruta: P27C - Ida
6. Origen: C70K7RP2 (ID: 514410) -> Destino: C70K7LB (ID: 514009) | Ruta: P27C - Ida
7. Origen: C70K7LB (ID: 514009) -> Destino: C70K7G (ID: 514011) | Ruta: P27C - Ida
8. Origen: C70K7G (ID: 514011) -> Destino: C70K7C (ID: 514013) | Ruta: P27C - Ida
9. Origen: C70K7C (ID: 514013) -> Destino: C70K7 (ID: 513103) | Ruta: P27C - Ida
10. Origen: C70K7 (ID: 513103) -> Destino: C70K4 (ID: 513105) | Ruta: P27C - Ida
11. Origen: C70K4 (ID: 513105) -> Destino: C70K2-1 (ID: 513107) | Ruta: P27C - Ida
12. Origen: C70K2-1 (ID: 513107) -> Destino: C70K1C1 (ID: 513013) | Ruta: P27C - Ida
13. Origen: C70K1C1 (ID: 513013) -> Destino: C70K1A12 (ID: 513062) | Ruta: P27C - Ida
14. Origen: C70K1A12 (ID: 513062) -> Destino: C70K1A51 (ID: 513111) | Ruta: P27C - Ida
15. Origen: C70K1A51 (ID: 513111) -> Destino: C70K1 (ID: 513113) | Ruta: P27C - Ida
16. Origen: C70K1 (ID: 513113) -> Destino: C70K3BN (ID: 513048) | Ruta: P27C - Ida
17. Origen: C70K3BN (ID: 513048) -> Destino: C70K4CN (ID: 513251) | Ruta: P27C - Ida
18. Origen: C70K4CN (ID: 513251) -> Destino: C70AV2 (ID: 513256) | Ruta: P27C - Ida
19. Origen: C70AV2 (ID: 513256) -> Destino: TMENGA2 (ID: 500101) | Ruta: P27C - Ida
20. Origen: TMENGA2 (ID: 500101) -> Destino: TMENGA3 (ID: 600102) | Ruta: P27C - Ida
21. Origen: UNIV4 (ID: 502303) -> Destino: UNIVAL2 (ID: 502251) | Ruta: P27C - Ida
22. Origen: UNIVAL2 (ID: 502251) -> Destino: BUITRE2 (ID: 502201) | Ruta: P27C - Ida
23. Origen: BUITRE2 (ID: 502201) -> Destino: MELEN2 (ID: 502151) | Ruta: P27C - Ida
24. Origen: MELEN2 (ID: 502151) -> Destino: CAPRI4 (ID: 502103) | Ruta: P27C - Ida
25. Origen: CAPRI4 (ID: 502103) -> Destino: C5K77 (ID: 516019) | Ruta: P27C - Ida
26. Origen: C5K77 (ID: 516019) -> Destino: C10K73 (ID: 516020) | Ruta: P27C - Ida
27. Origen: C10K73 (ID: 516020) -> Destino: C10K70 (ID: 516022) | Ruta: P27C - Ida
28. Origen: C10K70 (ID: 516022) -> Destino: C10K66A (ID: 516024) | Ruta: P27C - Ida
29. Origen: C10K66A (ID: 516024) -> Destino: C10K64A (ID: 516026) | Ruta: P27C - Ida
30. Origen: C10K64A (ID: 516026) -> Destino: C10K57 (ID: 516028) | Ruta: P27C - Ida
31. Origen: C10K57 (ID: 516028) -> Destino: C10K53 (ID: 516030) | Ruta: P27C - Ida
32. Origen: C10K53 (ID: 516030) -> Destino: C10K48B (ID: 516032) | Ruta: P27C - Ida
33. Origen: C10K48B (ID: 516032) -> Destino: C10K44 (ID: 516034) | Ruta: P27C - Ida
34. Origen: C10K44 (ID: 516034) -> Destino: C10K42A (ID: 516036) | Ruta: P27C - Ida
35. Origen: C10K42A (ID: 516036) -> Destino: C10K38A (ID: 516038) | Ruta: P27C - Ida
36. Origen: C10K38A (ID: 516038) -> Destino: C10K35 (ID: 516040) | Ruta: P27C - Ida
37. Origen: C10K35 (ID: 516040) -> Destino: C10K33 (ID: 519016) | Ruta: P27C - Ida
38. Origen: C10K33 (ID: 519016) -> Destino: C10K31 (ID: 519018) | Ruta: P27C - Ida
39. Origen: C10K31 (ID: 519018) -> Destino: D23T12 (ID: 519020) | Ruta: P27C - Ida
40. Origen: D23T12 (ID: 519020) -> Destino: D23C11 (ID: 516042) | Ruta: P27C - Ida
41. Origen: D23C11 (ID: 516042) -> Destino: D23C13 (ID: 516044) | Ruta: P27C - Ida
42. Origen: D23C13 (ID: 516044) -> Destino: D23C18E (ID: 516018) | Ruta: P27C - Ida
43. Origen: D23C18E (ID: 516018) -> Destino: K23C19A (ID: 516048) | Ruta: P27C - Ida
44. Origen: K23C19A (ID: 516048) -> Destino: K23C25T2 (ID: 518154) | Ruta: P27C - Ida
45. Origen: K23C25T2 (ID: 518154) -> Destino: K23C26B (ID: 518016) | Ruta: P27C - Ida
46. Origen: K23C26B (ID: 518016) -> Destino: K23T29 (ID: 518019) | Ruta: P27C - Ida
47. Origen: K23T29 (ID: 518019) -> Destino: K23C33C (ID: 518021) | Ruta: P27C - Ida
48. Origen: K23C33C (ID: 518021) -> Destino: K23C36 (ID: 518023) | Ruta: P27C - Ida
49. Origen: K23C36 (ID: 518023) -> Destino: K23C39 (ID: 518025) | Ruta: P27C - Ida
50. Origen: K23C39 (ID: 518025) -> Destino: K23C43 (ID: 518027) | Ruta: P27C - Ida
51. Origen: K23C43 (ID: 518027) -> Destino: C52K22 (ID: 518153) | Ruta: P27C - Ida
52. Origen: C52K22 (ID: 518153) -> Destino: VICOL2 (ID: 501151) | Ruta: P27C - Ida
