== 2273-1 ==
Nodos: 50
Arcos: 49
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514014 - C70K7BB - GPS: (3,463400, -76,484195)
514012 - C70K7EB - GPS: (3,460608, -76,483460)
517125 - C10K332 - GPS: (3,423168, -76,534768)
516035 - C10K42 - GPS: (3,417775, -76,536498)
513049 - C70K4N2 - GPS: (3,486260, -76,497187)
518018 - K23C33C1 - GPS: (3,437088, -76,512145)
516037 - C10K39 - GPS: (3,420275, -76,535687)
516031 - C10K49 - GPS: (3,411888, -76,538468)
516033 - C10K44A - GPS: (3,414858, -76,537522)
517200 - K66C101 - GPS: (3,398205, -76,543334)
514010 - C70K7L - GPS: (3,457667, -76,484172)
516270 - D23C15 - GPS: (3,433343, -76,525888)
501100 - TREB1 - GPS: (3,443623, -76,496107)
514407 - C70K11P2 - GPS: (3,449817, -76,487934)
502150 - MELEN1 - GPS: (3,377010, -76,542778)
514408 - K23C70 - GPS: (3,443768, -76,491899)
513112 - C70K1A6 - GPS: (3,483907, -76,491013)
513035 - C70K1I - GPS: (3,473133, -76,487295)
514003 - C70K11E - GPS: (3,446803, -76,490065)
513231 - C70K1B - GPS: (3,479120, -76,489152)
519017 - C10K32 - GPS: (3,428253, -76,532775)
516025 - C10K63 - GPS: (3,401338, -76,541822)
519019 - D23T11 - GPS: (3,430332, -76,530248)
513114 - C70K11 - GPS: (3,485779, -76,495350)
516027 - C10K61 - GPS: (3,405329, -76,540578)
519015 - C10K32A - GPS: (3,426360, -76,533748)
518082 - K23T251 - GPS: (3,436201, -76,516994)
502303 - UNIV4 - GPS: (3,367183, -76,529395)
502100 - CAPRI1 - GPS: (3,388280, -76,545085)
516017 - D23C18 - GPS: (3,435102, -76,523278)
514399 - C70K7RB - GPS: (3,455142, -76,485306)
513104 - C70K5 - GPS: (3,466838, -76,485268)
518077 - K23C49 - GPS: (3,440572, -76,501007)
513063 - C70K1A10 - GPS: (3,481135, -76,489790)
518031 - C52K20 - GPS: (3,441937, -76,499463)
518075 - K23C28A - GPS: (3,436486, -76,514986)
502050 - CALDAS1 - GPS: (3,394255, -76,545993)
502250 - UNIVAL1 - GPS: (3,370687, -76,536625)
513252 - C70K6N - GPS: (3,487233, -76,501190)
516047 - K23C19B1 - GPS: (3,435655, -76,521295)
513014 - C70K1C2 - GPS: (3,476997, -76,488410)
518022 - K23C361 - GPS: (3,438628, -76,506757)
513290 - C70K4C - GPS: (3,469793, -76,486286)
518024 - K23C40 - GPS: (3,439216, -76,504910)
516122 - C10K50 - GPS: (3,408918, -76,539422)
518020 - K23C33F - GPS: (3,437821, -76,509256)
516041 - D23C131 - GPS: (3,431678, -76,528265)
500102 - TMENGA3 - GPS: (3,489107, -76,508280)
502200 - BUITRE1 - GPS: (3,372535, -76,539995)
501150 - VICOL1 - GPS: (3,443962, -76,498967)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P27C - Vuelta (49 arcos) ---
1. Origen: TREB1 (ID: 501100) -> Destino: VICOL1 (ID: 501150) | Ruta: P27C - Vuelta
2. Origen: VICOL1 (ID: 501150) -> Destino: C52K20 (ID: 518031) | Ruta: P27C - Vuelta
3. Origen: C52K20 (ID: 518031) -> Destino: K23C49 (ID: 518077) | Ruta: P27C - Vuelta
4. Origen: K23C49 (ID: 518077) -> Destino: K23C40 (ID: 518024) | Ruta: P27C - Vuelta
5. Origen: K23C40 (ID: 518024) -> Destino: K23C361 (ID: 518022) | Ruta: P27C - Vuelta
6. Origen: K23C361 (ID: 518022) -> Destino: K23C33F (ID: 518020) | Ruta: P27C - Vuelta
7. Origen: K23C33F (ID: 518020) -> Destino: K23C33C1 (ID: 518018) | Ruta: P27C - Vuelta
8. Origen: K23C33C1 (ID: 518018) -> Destino: K23C28A (ID: 518075) | Ruta: P27C - Vuelta
9. Origen: K23C28A (ID: 518075) -> Destino: K23T251 (ID: 518082) | Ruta: P27C - Vuelta
10. Origen: K23T251 (ID: 518082) -> Destino: K23C19B1 (ID: 516047) | Ruta: P27C - Vuelta
11. Origen: K23C19B1 (ID: 516047) -> Destino: D23C18 (ID: 516017) | Ruta: P27C - Vuelta
12. Origen: D23C18 (ID: 516017) -> Destino: D23C15 (ID: 516270) | Ruta: P27C - Vuelta
13. Origen: D23C15 (ID: 516270) -> Destino: D23C131 (ID: 516041) | Ruta: P27C - Vuelta
14. Origen: D23C131 (ID: 516041) -> Destino: D23T11 (ID: 519019) | Ruta: P27C - Vuelta
15. Origen: D23T11 (ID: 519019) -> Destino: C10K32 (ID: 519017) | Ruta: P27C - Vuelta
16. Origen: C10K32 (ID: 519017) -> Destino: C10K32A (ID: 519015) | Ruta: P27C - Vuelta
17. Origen: C10K32A (ID: 519015) -> Destino: C10K332 (ID: 517125) | Ruta: P27C - Vuelta
18. Origen: C10K332 (ID: 517125) -> Destino: C10K39 (ID: 516037) | Ruta: P27C - Vuelta
19. Origen: C10K39 (ID: 516037) -> Destino: C10K42 (ID: 516035) | Ruta: P27C - Vuelta
20. Origen: C10K42 (ID: 516035) -> Destino: C10K44A (ID: 516033) | Ruta: P27C - Vuelta
21. Origen: C10K44A (ID: 516033) -> Destino: C10K49 (ID: 516031) | Ruta: P27C - Vuelta
22. Origen: C10K49 (ID: 516031) -> Destino: C10K50 (ID: 516122) | Ruta: P27C - Vuelta
23. Origen: C10K50 (ID: 516122) -> Destino: C10K61 (ID: 516027) | Ruta: P27C - Vuelta
24. Origen: C10K61 (ID: 516027) -> Destino: C10K63 (ID: 516025) | Ruta: P27C - Vuelta
25. Origen: C10K63 (ID: 516025) -> Destino: K66C101 (ID: 517200) | Ruta: P27C - Vuelta
26. Origen: K66C101 (ID: 517200) -> Destino: CALDAS1 (ID: 502050) | Ruta: P27C - Vuelta
27. Origen: CALDAS1 (ID: 502050) -> Destino: CAPRI1 (ID: 502100) | Ruta: P27C - Vuelta
28. Origen: CAPRI1 (ID: 502100) -> Destino: MELEN1 (ID: 502150) | Ruta: P27C - Vuelta
29. Origen: MELEN1 (ID: 502150) -> Destino: BUITRE1 (ID: 502200) | Ruta: P27C - Vuelta
30. Origen: BUITRE1 (ID: 502200) -> Destino: UNIVAL1 (ID: 502250) | Ruta: P27C - Vuelta
31. Origen: UNIVAL1 (ID: 502250) -> Destino: UNIV4 (ID: 502303) | Ruta: P27C - Vuelta
32. Origen: TMENGA3 (ID: 500102) -> Destino: C70K6N (ID: 513252) | Ruta: P27C - Vuelta
33. Origen: C70K6N (ID: 513252) -> Destino: C70K4N2 (ID: 513049) | Ruta: P27C - Vuelta
34. Origen: C70K4N2 (ID: 513049) -> Destino: C70K11 (ID: 513114) | Ruta: P27C - Vuelta
35. Origen: C70K11 (ID: 513114) -> Destino: C70K1A6 (ID: 513112) | Ruta: P27C - Vuelta
36. Origen: C70K1A6 (ID: 513112) -> Destino: C70K1A10 (ID: 513063) | Ruta: P27C - Vuelta
37. Origen: C70K1A10 (ID: 513063) -> Destino: C70K1B (ID: 513231) | Ruta: P27C - Vuelta
38. Origen: C70K1B (ID: 513231) -> Destino: C70K1C2 (ID: 513014) | Ruta: P27C - Vuelta
39. Origen: C70K1C2 (ID: 513014) -> Destino: C70K1I (ID: 513035) | Ruta: P27C - Vuelta
40. Origen: C70K1I (ID: 513035) -> Destino: C70K4C (ID: 513290) | Ruta: P27C - Vuelta
41. Origen: C70K4C (ID: 513290) -> Destino: C70K5 (ID: 513104) | Ruta: P27C - Vuelta
42. Origen: C70K5 (ID: 513104) -> Destino: C70K7BB (ID: 514014) | Ruta: P27C - Vuelta
43. Origen: C70K7BB (ID: 514014) -> Destino: C70K7EB (ID: 514012) | Ruta: P27C - Vuelta
44. Origen: C70K7EB (ID: 514012) -> Destino: C70K7L (ID: 514010) | Ruta: P27C - Vuelta
45. Origen: C70K7L (ID: 514010) -> Destino: C70K7RB (ID: 514399) | Ruta: P27C - Vuelta
46. Origen: C70K7RB (ID: 514399) -> Destino: C70K11P2 (ID: 514407) | Ruta: P27C - Vuelta
47. Origen: C70K11P2 (ID: 514407) -> Destino: C70K11E (ID: 514003) | Ruta: P27C - Vuelta
48. Origen: C70K11E (ID: 514003) -> Destino: K23C70 (ID: 514408) | Ruta: P27C - Vuelta
49. Origen: K23C70 (ID: 514408) -> Destino: TREB1 (ID: 501100) | Ruta: P27C - Vuelta
