== 2274-0 ==
Nodos: 42
Arcos: 42
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
517008 - C9K502 - GPS: (3,413310, -76,540867)
517107 - C9K39 - GPS: (3,422388, -76,538183)
512154 - A6NC30-2 - GPS: (3,471768, -76,526758)
517007 - C9K512 - GPS: (3,409551, -76,542019)
517106 - C9K43 - GPS: (3,418610, -76,539282)
517009 - C9K462 - GPS: (3,415661, -76,540188)
517108 - C9K37 - GPS: (3,425577, -76,537603)
517103 - C9K63A - GPS: (3,402288, -76,544077)
519028 - C9K31 - GPS: (3,429569, -76,536316)
517102 - C9K65A - GPS: (3,399163, -76,544382)
519027 - C9K32A - GPS: (3,427628, -76,536897)
517105 - C9K56 - GPS: (3,407960, -76,542452)
513268 - A6NC472 - GPS: (3,483698, -76,525542)
517104 - C9K61A - GPS: (3,404922, -76,543363)
519029 - C9K27 - GPS: (3,432276, -76,535503)
513280 - A6NC252 - GPS: (3,467941, -76,529344)
500601 - TORRE2 - GPS: (3,456748, -76,530308)
512070 - C18NA3N - GPS: (3,458971, -76,529647)
500105 - TMENGA6 - GPS: (3,489300, -76,508236)
517280 - C9K41 - GPS: (3,420422, -76,538774)
501401 - SANPAS2 - GPS: (3,442633, -76,527713)
502551 - ALAMOS2 - GPS: (3,484688, -76,513250)
501001 - SANBO2 - GPS: (3,442245, -76,532565)
512008 - A6NC21 - GPS: (3,463313, -76,530267)
512149 - A6NC28 - GPS: (3,470187, -76,527731)
512044 - C52A3H - GPS: (3,485769, -76,517233)
600107 - TMENGA8 - GPS: (3,489458, -76,508906)
512042 - C52A5A - GPS: (3,488536, -76,523121)
512043 - C52A4A - GPS: (3,487706, -76,520847)
517119 - K39C7A - GPS: (3,421848, -76,540469)
513016 - A6NC372 - GPS: (3,475772, -76,526475)
513279 - A6NC23 - GPS: (3,465411, -76,530134)
512069 - C18A6N - GPS: (3,460938, -76,530864)
517131 - C5K7068 - GPS: (3,394988, -76,545752)
519031 - C9K19 - GPS: (3,438955, -76,533477)
501501 - PTCUY4 - GPS: (3,449175, -76,527931)
519030 - C9K23D - GPS: (3,434880, -76,534717)
512041 - A6NC48 - GPS: (3,486650, -76,525597)
513270 - A6NC40-2 - GPS: (3,479357, -76,525283)
502100 - CAPRI1 - GPS: (3,388280, -76,545085)
501451 - SUCRE4 - GPS: (3,443977, -76,526361)
501551 - SANPED4 - GPS: (3,454488, -76,530097)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P27D - Ida (42 arcos) ---
1. Origen: TMENGA6 (ID: 500105) -> Destino: TMENGA8 (ID: 600107) | Ruta: P27D - Ida
2. Origen: CAPRI1 (ID: 502100) -> Destino: C5K7068 (ID: 517131) | Ruta: P27D - Ida
3. Origen: C5K7068 (ID: 517131) -> Destino: C9K65A (ID: 517102) | Ruta: P27D - Ida
4. Origen: C9K65A (ID: 517102) -> Destino: C9K63A (ID: 517103) | Ruta: P27D - Ida
5. Origen: C9K63A (ID: 517103) -> Destino: C9K61A (ID: 517104) | Ruta: P27D - Ida
6. Origen: C9K61A (ID: 517104) -> Destino: C9K56 (ID: 517105) | Ruta: P27D - Ida
7. Origen: C9K56 (ID: 517105) -> Destino: C9K512 (ID: 517007) | Ruta: P27D - Ida
8. Origen: C9K512 (ID: 517007) -> Destino: C9K502 (ID: 517008) | Ruta: P27D - Ida
9. Origen: C9K502 (ID: 517008) -> Destino: C9K462 (ID: 517009) | Ruta: P27D - Ida
10. Origen: C9K462 (ID: 517009) -> Destino: C9K43 (ID: 517106) | Ruta: P27D - Ida
11. Origen: C9K43 (ID: 517106) -> Destino: C9K41 (ID: 517280) | Ruta: P27D - Ida
12. Origen: C9K41 (ID: 517280) -> Destino: C9K39 (ID: 517107) | Ruta: P27D - Ida
13. Origen: C9K39 (ID: 517107) -> Destino: C9K37 (ID: 517108) | Ruta: P27D - Ida
14. Origen: C9K37 (ID: 517108) -> Destino: C9K32A (ID: 519027) | Ruta: P27D - Ida
15. Origen: C9K32A (ID: 519027) -> Destino: C9K31 (ID: 519028) | Ruta: P27D - Ida
16. Origen: C9K31 (ID: 519028) -> Destino: C9K27 (ID: 519029) | Ruta: P27D - Ida
17. Origen: C9K27 (ID: 519029) -> Destino: C9K23D (ID: 519030) | Ruta: P27D - Ida
18. Origen: C9K23D (ID: 519030) -> Destino: C9K19 (ID: 519031) | Ruta: P27D - Ida
19. Origen: C9K19 (ID: 519031) -> Destino: SANBO2 (ID: 501001) | Ruta: P27D - Ida
20. Origen: SANBO2 (ID: 501001) -> Destino: SANPAS2 (ID: 501401) | Ruta: P27D - Ida
21. Origen: SANPAS2 (ID: 501401) -> Destino: SUCRE4 (ID: 501451) | Ruta: P27D - Ida
22. Origen: SUCRE4 (ID: 501451) -> Destino: PTCUY4 (ID: 501501) | Ruta: P27D - Ida
23. Origen: PTCUY4 (ID: 501501) -> Destino: SANPED4 (ID: 501551) | Ruta: P27D - Ida
24. Origen: SANPED4 (ID: 501551) -> Destino: TORRE2 (ID: 500601) | Ruta: P27D - Ida
25. Origen: TORRE2 (ID: 500601) -> Destino: C18NA3N (ID: 512070) | Ruta: P27D - Ida
26. Origen: C18NA3N (ID: 512070) -> Destino: C18A6N (ID: 512069) | Ruta: P27D - Ida
27. Origen: C18A6N (ID: 512069) -> Destino: A6NC21 (ID: 512008) | Ruta: P27D - Ida
28. Origen: A6NC21 (ID: 512008) -> Destino: A6NC23 (ID: 513279) | Ruta: P27D - Ida
29. Origen: A6NC23 (ID: 513279) -> Destino: A6NC252 (ID: 513280) | Ruta: P27D - Ida
30. Origen: A6NC252 (ID: 513280) -> Destino: A6NC28 (ID: 512149) | Ruta: P27D - Ida
31. Origen: A6NC28 (ID: 512149) -> Destino: A6NC30-2 (ID: 512154) | Ruta: P27D - Ida
32. Origen: A6NC30-2 (ID: 512154) -> Destino: A6NC372 (ID: 513016) | Ruta: P27D - Ida
33. Origen: A6NC372 (ID: 513016) -> Destino: A6NC40-2 (ID: 513270) | Ruta: P27D - Ida
34. Origen: A6NC40-2 (ID: 513270) -> Destino: A6NC472 (ID: 513268) | Ruta: P27D - Ida
35. Origen: A6NC472 (ID: 513268) -> Destino: A6NC48 (ID: 512041) | Ruta: P27D - Ida
36. Origen: A6NC48 (ID: 512041) -> Destino: C52A5A (ID: 512042) | Ruta: P27D - Ida
37. Origen: C52A5A (ID: 512042) -> Destino: C52A4A (ID: 512043) | Ruta: P27D - Ida
38. Origen: C52A4A (ID: 512043) -> Destino: C52A3H (ID: 512044) | Ruta: P27D - Ida
39. Origen: C52A3H (ID: 512044) -> Destino: ALAMOS2 (ID: 502551) | Ruta: P27D - Ida
40. Origen: ALAMOS2 (ID: 502551) -> Destino: TMENGA6 (ID: 500105) | Ruta: P27D - Ida
41. Origen: C9K41 (ID: 517280) -> Destino: K39C7A (ID: 517119) | Ruta: P27D - Ida
42. Origen: K39C7A (ID: 517119) -> Destino: C9K32A (ID: 519027) | Ruta: P27D - Ida
