== 2274-1 ==
Nodos: 38
Arcos: 37
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
512210 - A6NC70N1 - GPS: (3,492394, -76,523722)
513265 - A6NC501 - GPS: (3,487518, -76,525821)
517109 - C6K24A - GPS: (3,435417, -76,538802)
517208 - C6K37A - GPS: (3,423768, -76,541120)
513269 - A6NC411 - GPS: (3,479882, -76,525499)
512178 - C21A5AN - GPS: (3,462226, -76,529459)
500107 - TMENGA8 - GPS: (3,489458, -76,508906)
500600 - TORRE1 - GPS: (3,456978, -76,530307)
519288 - K15C7 - GPS: (3,441045, -76,535239)
513261 - C70A4N1 - GPS: (3,493457, -76,519091)
512151 - A6NC44BA - GPS: (3,483301, -76,525764)
500900 - STROSA1 - GPS: (3,447233, -76,529758)
501000 - SANBO1 - GPS: (3,442340, -76,532455)
512007 - A6ANC27 - GPS: (3,469253, -76,530388)
513254 - C70A2BS1 - GPS: (3,489272, -76,506215)
517117 - C6K50 - GPS: (3,413723, -76,546392)
513253 - C70A2N1 - GPS: (3,489844, -76,507089)
513259 - C70A3DN - GPS: (3,492673, -76,516705)
512005 - A6ANC35 - GPS: (3,473228, -76,527664)
517113 - C6K36 - GPS: (3,427798, -76,539402)
513257 - C70A3BN2 - GPS: (3,491176, -76,511873)
513015 - A6NC381 - GPS: (3,476721, -76,526746)
512024 - C21A4N - GPS: (3,460986, -76,527747)
517215 - C6K44 - GPS: (3,417202, -76,544050)
512003 - C70A3CN2 - GPS: (3,491969, -76,514341)
517115 - C6K42 - GPS: (3,419570, -76,542987)
517110 - C6K26 - GPS: (3,433708, -76,538872)
517211 - C6K39T5 - GPS: (3,421593, -76,542085)
500951 - FRAY3 - GPS: (3,443431, -76,528838)
517111 - C6K29 - GPS: (3,431457, -76,538958)
513273 - A6ANC22 - GPS: (3,464138, -76,531101)
513272 - A6ANC25 - GPS: (3,467217, -76,531106)
513271 - A6ANC29 - GPS: (3,471556, -76,528924)
501900 - PLATOR1 - GPS: (3,409604, -76,547463)
517190 - C6KDG24 - GPS: (3,425965, -76,540185)
502000 - REFUG1 - GPS: (3,398599, -76,546468)
502100 - CAPRI1 - GPS: (3,388280, -76,545085)
512017 - C70A4N-2 - GPS: (3,494159, -76,521472)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P27D - Vuelta (37 arcos) ---
1. Origen: TMENGA8 (ID: 500107) -> Destino: C70A2BS1 (ID: 513254) | Ruta: P27D - Vuelta
2. Origen: C70A2BS1 (ID: 513254) -> Destino: C70A2N1 (ID: 513253) | Ruta: P27D - Vuelta
3. Origen: C70A2N1 (ID: 513253) -> Destino: C70A3BN2 (ID: 513257) | Ruta: P27D - Vuelta
4. Origen: C70A3BN2 (ID: 513257) -> Destino: C70A3CN2 (ID: 512003) | Ruta: P27D - Vuelta
5. Origen: C70A3CN2 (ID: 512003) -> Destino: C70A3DN (ID: 513259) | Ruta: P27D - Vuelta
6. Origen: C70A3DN (ID: 513259) -> Destino: C70A4N1 (ID: 513261) | Ruta: P27D - Vuelta
7. Origen: C70A4N1 (ID: 513261) -> Destino: C70A4N-2 (ID: 512017) | Ruta: P27D - Vuelta
8. Origen: C70A4N-2 (ID: 512017) -> Destino: A6NC70N1 (ID: 512210) | Ruta: P27D - Vuelta
9. Origen: A6NC70N1 (ID: 512210) -> Destino: A6NC501 (ID: 513265) | Ruta: P27D - Vuelta
10. Origen: A6NC501 (ID: 513265) -> Destino: A6NC44BA (ID: 512151) | Ruta: P27D - Vuelta
11. Origen: A6NC44BA (ID: 512151) -> Destino: A6NC411 (ID: 513269) | Ruta: P27D - Vuelta
12. Origen: A6NC411 (ID: 513269) -> Destino: A6NC381 (ID: 513015) | Ruta: P27D - Vuelta
13. Origen: A6NC381 (ID: 513015) -> Destino: A6ANC35 (ID: 512005) | Ruta: P27D - Vuelta
14. Origen: A6ANC35 (ID: 512005) -> Destino: A6ANC29 (ID: 513271) | Ruta: P27D - Vuelta
15. Origen: A6ANC29 (ID: 513271) -> Destino: A6ANC27 (ID: 512007) | Ruta: P27D - Vuelta
16. Origen: A6ANC27 (ID: 512007) -> Destino: A6ANC25 (ID: 513272) | Ruta: P27D - Vuelta
17. Origen: A6ANC25 (ID: 513272) -> Destino: A6ANC22 (ID: 513273) | Ruta: P27D - Vuelta
18. Origen: A6ANC22 (ID: 513273) -> Destino: C21A5AN (ID: 512178) | Ruta: P27D - Vuelta
19. Origen: C21A5AN (ID: 512178) -> Destino: C21A4N (ID: 512024) | Ruta: P27D - Vuelta
20. Origen: C21A4N (ID: 512024) -> Destino: TORRE1 (ID: 500600) | Ruta: P27D - Vuelta
21. Origen: TORRE1 (ID: 500600) -> Destino: STROSA1 (ID: 500900) | Ruta: P27D - Vuelta
22. Origen: STROSA1 (ID: 500900) -> Destino: FRAY3 (ID: 500951) | Ruta: P27D - Vuelta
23. Origen: FRAY3 (ID: 500951) -> Destino: SANBO1 (ID: 501000) | Ruta: P27D - Vuelta
24. Origen: SANBO1 (ID: 501000) -> Destino: K15C7 (ID: 519288) | Ruta: P27D - Vuelta
25. Origen: K15C7 (ID: 519288) -> Destino: C6K24A (ID: 517109) | Ruta: P27D - Vuelta
26. Origen: C6K24A (ID: 517109) -> Destino: C6K26 (ID: 517110) | Ruta: P27D - Vuelta
27. Origen: C6K26 (ID: 517110) -> Destino: C6K29 (ID: 517111) | Ruta: P27D - Vuelta
28. Origen: C6K29 (ID: 517111) -> Destino: C6K36 (ID: 517113) | Ruta: P27D - Vuelta
29. Origen: C6K36 (ID: 517113) -> Destino: C6KDG24 (ID: 517190) | Ruta: P27D - Vuelta
30. Origen: C6KDG24 (ID: 517190) -> Destino: C6K37A (ID: 517208) | Ruta: P27D - Vuelta
31. Origen: C6K37A (ID: 517208) -> Destino: C6K39T5 (ID: 517211) | Ruta: P27D - Vuelta
32. Origen: C6K39T5 (ID: 517211) -> Destino: C6K42 (ID: 517115) | Ruta: P27D - Vuelta
33. Origen: C6K42 (ID: 517115) -> Destino: C6K44 (ID: 517215) | Ruta: P27D - Vuelta
34. Origen: C6K44 (ID: 517215) -> Destino: C6K50 (ID: 517117) | Ruta: P27D - Vuelta
35. Origen: C6K50 (ID: 517117) -> Destino: PLATOR1 (ID: 501900) | Ruta: P27D - Vuelta
36. Origen: PLATOR1 (ID: 501900) -> Destino: REFUG1 (ID: 502000) | Ruta: P27D - Vuelta
37. Origen: REFUG1 (ID: 502000) -> Destino: CAPRI1 (ID: 502100) | Ruta: P27D - Vuelta
