== 2301-1 ==
Nodos: 28
Arcos: 27
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513263 - A6NA70N - GPS: (3,492635, -76,523687)
513269 - A6NC411 - GPS: (3,479882, -76,525499)
512178 - C21A5AN - GPS: (3,462226, -76,529459)
513048 - C70K3BN - GPS: (3,486872, -76,497323)
513267 - A6NC471 - GPS: (3,483790, -76,525906)
500600 - TORRE1 - GPS: (3,456978, -76,530307)
500203 - CHIMI4 - GPS: (3,481964, -76,497788)
513261 - C70A4N1 - GPS: (3,493457, -76,519091)
500251 - FLORAI2 - GPS: (3,478355, -76,502095)
501401 - SANPAS2 - GPS: (3,442633, -76,527713)
500850 - CENTRO1 - GPS: (3,448568, -76,530148)
500750 - ERMI1 - GPS: (3,453648, -76,531682)
512007 - A6ANC27 - GPS: (3,469253, -76,530388)
504010 - PCOMERA3 - GPS: (3,489577, -76,492988)
513253 - C70A2N1 - GPS: (3,489844, -76,507089)
513259 - C70A3DN - GPS: (3,492673, -76,516705)
512005 - A6ANC35 - GPS: (3,473228, -76,527664)
513015 - A6NC381 - GPS: (3,476721, -76,526746)
512024 - C21A4N - GPS: (3,460986, -76,527747)
513257 - C70A3BN2 - GPS: (3,491176, -76,511873)
512003 - C70A3CN2 - GPS: (3,491969, -76,514341)
500951 - FRAY3 - GPS: (3,443431, -76,528838)
513273 - A6ANC22 - GPS: (3,464138, -76,531101)
513251 - C70K4CN - GPS: (3,487779, -76,500426)
513272 - A6ANC25 - GPS: (3,467217, -76,531106)
513271 - A6ANC29 - GPS: (3,471556, -76,528924)
512017 - C70A4N-2 - GPS: (3,494159, -76,521472)
512117 - A6NC67 - GPS: (3,488087, -76,525705)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P30A - Vuelta (27 arcos) ---
1. Origen: A6NA70N (ID: 513263) -> Destino: A6NC67 (ID: 512117) | Ruta: P30A - Vuelta
2. Origen: A6NC67 (ID: 512117) -> Destino: A6NC471 (ID: 513267) | Ruta: P30A - Vuelta
3. Origen: A6NC471 (ID: 513267) -> Destino: A6NC411 (ID: 513269) | Ruta: P30A - Vuelta
4. Origen: A6NC411 (ID: 513269) -> Destino: A6NC381 (ID: 513015) | Ruta: P30A - Vuelta
5. Origen: A6NC381 (ID: 513015) -> Destino: A6ANC35 (ID: 512005) | Ruta: P30A - Vuelta
6. Origen: A6ANC35 (ID: 512005) -> Destino: A6ANC29 (ID: 513271) | Ruta: P30A - Vuelta
7. Origen: A6ANC29 (ID: 513271) -> Destino: A6ANC27 (ID: 512007) | Ruta: P30A - Vuelta
8. Origen: A6ANC27 (ID: 512007) -> Destino: A6ANC25 (ID: 513272) | Ruta: P30A - Vuelta
9. Origen: A6ANC25 (ID: 513272) -> Destino: A6ANC22 (ID: 513273) | Ruta: P30A - Vuelta
10. Origen: A6ANC22 (ID: 513273) -> Destino: C21A5AN (ID: 512178) | Ruta: P30A - Vuelta
11. Origen: C21A5AN (ID: 512178) -> Destino: C21A4N (ID: 512024) | Ruta: P30A - Vuelta
12. Origen: C21A4N (ID: 512024) -> Destino: TORRE1 (ID: 500600) | Ruta: P30A - Vuelta
13. Origen: TORRE1 (ID: 500600) -> Destino: ERMI1 (ID: 500750) | Ruta: P30A - Vuelta
14. Origen: ERMI1 (ID: 500750) -> Destino: CENTRO1 (ID: 500850) | Ruta: P30A - Vuelta
15. Origen: CENTRO1 (ID: 500850) -> Destino: FRAY3 (ID: 500951) | Ruta: P30A - Vuelta
16. Origen: FRAY3 (ID: 500951) -> Destino: SANPAS2 (ID: 501401) | Ruta: P30A - Vuelta
17. Origen: FLORAI2 (ID: 500251) -> Destino: CHIMI4 (ID: 500203) | Ruta: P30A - Vuelta
18. Origen: CHIMI4 (ID: 500203) -> Destino: PCOMERA3 (ID: 504010) | Ruta: P30A - Vuelta
19. Origen: PCOMERA3 (ID: 504010) -> Destino: C70K3BN (ID: 513048) | Ruta: P30A - Vuelta
20. Origen: C70K3BN (ID: 513048) -> Destino: C70K4CN (ID: 513251) | Ruta: P30A - Vuelta
21. Origen: C70K4CN (ID: 513251) -> Destino: C70A2N1 (ID: 513253) | Ruta: P30A - Vuelta
22. Origen: C70A2N1 (ID: 513253) -> Destino: C70A3BN2 (ID: 513257) | Ruta: P30A - Vuelta
23. Origen: C70A3BN2 (ID: 513257) -> Destino: C70A3CN2 (ID: 512003) | Ruta: P30A - Vuelta
24. Origen: C70A3CN2 (ID: 512003) -> Destino: C70A3DN (ID: 513259) | Ruta: P30A - Vuelta
25. Origen: C70A3DN (ID: 513259) -> Destino: C70A4N1 (ID: 513261) | Ruta: P30A - Vuelta
26. Origen: C70A4N1 (ID: 513261) -> Destino: C70A4N-2 (ID: 512017) | Ruta: P30A - Vuelta
27. Origen: C70A4N-2 (ID: 512017) -> Destino: A6NA70N (ID: 513263) | Ruta: P30A - Vuelta
