== 2301-0 ==
Nodos: 33
Arcos: 32
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
512154 - A6NC30-2 - GPS: (3,471768, -76,526758)
513264 - A6NC652 - GPS: (3,492351, -76,523460)
513049 - C70K4N2 - GPS: (3,486260, -76,497187)
513268 - A6NC472 - GPS: (3,483698, -76,525542)
513280 - A6NC252 - GPS: (3,467941, -76,529344)
500601 - TORRE2 - GPS: (3,456748, -76,530308)
512070 - C18NA3N - GPS: (3,458971, -76,529647)
513262 - C70A6N-2 - GPS: (3,493224, -76,519113)
513260 - C70A4N2 - GPS: (3,492597, -76,516662)
500250 - FLORAI1 - GPS: (3,478201, -76,502378)
501401 - SANPAS2 - GPS: (3,442633, -76,527713)
512008 - A6NC21 - GPS: (3,463313, -76,530267)
512149 - A6NC28 - GPS: (3,470187, -76,527731)
513254 - C70A2BS1 - GPS: (3,489272, -76,506215)
513252 - C70K6N - GPS: (3,487233, -76,501190)
512004 - C70A3CN1 - GPS: (3,492008, -76,514817)
513258 - C70A3BN1 - GPS: (3,490827, -76,511633)
513016 - A6NC372 - GPS: (3,475772, -76,526475)
512123 - A6NC528 - GPS: (3,490081, -76,524010)
512200 - C70A3BN3 - GPS: (3,491670, -76,513737)
513279 - A6NC23 - GPS: (3,465411, -76,530134)
512069 - C18A6N - GPS: (3,460938, -76,530864)
501501 - PTCUY4 - GPS: (3,449175, -76,527931)
512041 - A6NC48 - GPS: (3,486650, -76,525597)
513050 - K1C661 - GPS: (3,484873, -76,496193)
513270 - A6NC40-2 - GPS: (3,479357, -76,525283)
500103 - TMENGA4 - GPS: (3,488914, -76,507913)
500202 - CHIMI1 - GPS: (3,481786, -76,498096)
501451 - SUCRE4 - GPS: (3,443977, -76,526361)
501551 - SANPED4 - GPS: (3,454488, -76,530097)
512019 - C70A2N2 - GPS: (3,488455, -76,503813)
600251 - FLORAI2 - GPS: (3,478355, -76,502095)
512018 - C70A6N - GPS: (3,493996, -76,521633)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P30A - Ida (32 arcos) ---
1. Origen: A6NC472 (ID: 513268) -> Destino: A6NC48 (ID: 512041) | Ruta: P30A - Ida
2. Origen: A6NC48 (ID: 512041) -> Destino: A6NC528 (ID: 512123) | Ruta: P30A - Ida
3. Origen: A6NC528 (ID: 512123) -> Destino: A6NC652 (ID: 513264) | Ruta: P30A - Ida
4. Origen: A6NC652 (ID: 513264) -> Destino: C70A6N (ID: 512018) | Ruta: P30A - Ida
5. Origen: C70A6N (ID: 512018) -> Destino: C70A6N-2 (ID: 513262) | Ruta: P30A - Ida
6. Origen: C70A6N-2 (ID: 513262) -> Destino: C70A4N2 (ID: 513260) | Ruta: P30A - Ida
7. Origen: C70A4N2 (ID: 513260) -> Destino: C70A3CN1 (ID: 512004) | Ruta: P30A - Ida
8. Origen: C70A3CN1 (ID: 512004) -> Destino: C70A3BN3 (ID: 512200) | Ruta: P30A - Ida
9. Origen: C70A3BN3 (ID: 512200) -> Destino: C70A3BN1 (ID: 513258) | Ruta: P30A - Ida
10. Origen: C70A3BN1 (ID: 513258) -> Destino: TMENGA4 (ID: 500103) | Ruta: P30A - Ida
11. Origen: TMENGA4 (ID: 500103) -> Destino: C70A2BS1 (ID: 513254) | Ruta: P30A - Ida
12. Origen: C70A2BS1 (ID: 513254) -> Destino: C70A2N2 (ID: 512019) | Ruta: P30A - Ida
13. Origen: C70A2N2 (ID: 512019) -> Destino: C70K6N (ID: 513252) | Ruta: P30A - Ida
14. Origen: C70K6N (ID: 513252) -> Destino: C70K4N2 (ID: 513049) | Ruta: P30A - Ida
15. Origen: C70K4N2 (ID: 513049) -> Destino: K1C661 (ID: 513050) | Ruta: P30A - Ida
16. Origen: K1C661 (ID: 513050) -> Destino: CHIMI1 (ID: 500202) | Ruta: P30A - Ida
17. Origen: CHIMI1 (ID: 500202) -> Destino: FLORAI1 (ID: 500250) | Ruta: P30A - Ida
18. Origen: FLORAI1 (ID: 500250) -> Destino: FLORAI2 (ID: 600251) | Ruta: P30A - Ida
19. Origen: SANPAS2 (ID: 501401) -> Destino: SUCRE4 (ID: 501451) | Ruta: P30A - Ida
20. Origen: SUCRE4 (ID: 501451) -> Destino: PTCUY4 (ID: 501501) | Ruta: P30A - Ida
21. Origen: PTCUY4 (ID: 501501) -> Destino: SANPED4 (ID: 501551) | Ruta: P30A - Ida
22. Origen: SANPED4 (ID: 501551) -> Destino: TORRE2 (ID: 500601) | Ruta: P30A - Ida
23. Origen: TORRE2 (ID: 500601) -> Destino: C18NA3N (ID: 512070) | Ruta: P30A - Ida
24. Origen: C18NA3N (ID: 512070) -> Destino: C18A6N (ID: 512069) | Ruta: P30A - Ida
25. Origen: C18A6N (ID: 512069) -> Destino: A6NC21 (ID: 512008) | Ruta: P30A - Ida
26. Origen: A6NC21 (ID: 512008) -> Destino: A6NC23 (ID: 513279) | Ruta: P30A - Ida
27. Origen: A6NC23 (ID: 513279) -> Destino: A6NC252 (ID: 513280) | Ruta: P30A - Ida
28. Origen: A6NC252 (ID: 513280) -> Destino: A6NC28 (ID: 512149) | Ruta: P30A - Ida
29. Origen: A6NC28 (ID: 512149) -> Destino: A6NC30-2 (ID: 512154) | Ruta: P30A - Ida
30. Origen: A6NC30-2 (ID: 512154) -> Destino: A6NC372 (ID: 513016) | Ruta: P30A - Ida
31. Origen: A6NC372 (ID: 513016) -> Destino: A6NC40-2 (ID: 513270) | Ruta: P30A - Ida
32. Origen: A6NC40-2 (ID: 513270) -> Destino: A6NC472 (ID: 513268) | Ruta: P30A - Ida
