== 2401-0 ==
Nodos: 24
Arcos: 23
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514344 - C59K10A - GPS: (3,449751, -76,493321)
514387 - C44K11D - GPS: (3,449334, -76,504409)
514134 - K8C592 - GPS: (3,452508, -76,490232)
514156 - C73K11 - GPS: (3,447274, -76,484133)
514397 - C59K8A - GPS: (3,451867, -76,492932)
519139 - K10C15 - GPS: (3,447966, -76,527023)
514259 - K10C32 - GPS: (3,451248, -76,512691)
514347 - K8C703 - GPS: (3,452071, -76,486792)
514258 - K10C27 - GPS: (3,450487, -76,516850)
514389 - K12C45 - GPS: (3,448636, -76,502398)
514345 - C73K8A - GPS: (3,450642, -76,483358)
514391 - K12C522 - GPS: (3,448262, -76,498480)
514120 - K8C392 - GPS: (3,453467, -76,507122)
514263 - K12C58 - GPS: (3,447664, -76,494320)
514262 - C44K8A1 - GPS: (3,451914, -76,505058)
519140 - K10C19 - GPS: (3,448850, -76,523708)
514261 - K10C38 - GPS: (3,451409, -76,507854)
514393 - K12C55 - GPS: (3,448040, -76,496453)
519141 - K10C22A - GPS: (3,449618, -76,520611)
514260 - K10C34 - GPS: (3,451339, -76,510279)
500851 - CENTRO3 - GPS: (3,448113, -76,530003)
501550 - SANPED2 - GPS: (3,454100, -76,529950)
500750 - ERMI1 - GPS: (3,453648, -76,531682)
500150 - A.SANIN1 - GPS: (3,443802, -76,482543)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P40A - Ida (23 arcos) ---
1. Origen: SANPED2 (ID: 501550) -> Destino: ERMI1 (ID: 500750) | Ruta: P40A - Ida
2. Origen: ERMI1 (ID: 500750) -> Destino: CENTRO3 (ID: 500851) | Ruta: P40A - Ida
3. Origen: CENTRO3 (ID: 500851) -> Destino: K10C15 (ID: 519139) | Ruta: P40A - Ida
4. Origen: K10C15 (ID: 519139) -> Destino: K10C19 (ID: 519140) | Ruta: P40A - Ida
5. Origen: K10C19 (ID: 519140) -> Destino: K10C22A (ID: 519141) | Ruta: P40A - Ida
6. Origen: K10C22A (ID: 519141) -> Destino: K10C27 (ID: 514258) | Ruta: P40A - Ida
7. Origen: K10C27 (ID: 514258) -> Destino: K10C32 (ID: 514259) | Ruta: P40A - Ida
8. Origen: K10C32 (ID: 514259) -> Destino: K10C34 (ID: 514260) | Ruta: P40A - Ida
9. Origen: K10C34 (ID: 514260) -> Destino: K10C38 (ID: 514261) | Ruta: P40A - Ida
10. Origen: K10C38 (ID: 514261) -> Destino: K8C392 (ID: 514120) | Ruta: P40A - Ida
11. Origen: K8C392 (ID: 514120) -> Destino: C44K8A1 (ID: 514262) | Ruta: P40A - Ida
12. Origen: C44K8A1 (ID: 514262) -> Destino: C44K11D (ID: 514387) | Ruta: P40A - Ida
13. Origen: C44K11D (ID: 514387) -> Destino: K12C45 (ID: 514389) | Ruta: P40A - Ida
14. Origen: K12C45 (ID: 514389) -> Destino: K12C522 (ID: 514391) | Ruta: P40A - Ida
15. Origen: K12C522 (ID: 514391) -> Destino: K12C55 (ID: 514393) | Ruta: P40A - Ida
16. Origen: K12C55 (ID: 514393) -> Destino: K12C58 (ID: 514263) | Ruta: P40A - Ida
17. Origen: K12C58 (ID: 514263) -> Destino: C59K10A (ID: 514344) | Ruta: P40A - Ida
18. Origen: C59K10A (ID: 514344) -> Destino: C59K8A (ID: 514397) | Ruta: P40A - Ida
19. Origen: C59K8A (ID: 514397) -> Destino: K8C592 (ID: 514134) | Ruta: P40A - Ida
20. Origen: K8C592 (ID: 514134) -> Destino: K8C703 (ID: 514347) | Ruta: P40A - Ida
21. Origen: K8C703 (ID: 514347) -> Destino: C73K8A (ID: 514345) | Ruta: P40A - Ida
22. Origen: C73K8A (ID: 514345) -> Destino: C73K11 (ID: 514156) | Ruta: P40A - Ida
23. Origen: C73K11 (ID: 514156) -> Destino: A.SANIN1 (ID: 500150) | Ruta: P40A - Ida
