== 2402-0 ==
Nodos: 32
Arcos: 32
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513123 - K5C37 - GPS: (3,459680, -76,510560)
513101 - C52K2 - GPS: (3,467302, -76,501615)
513100 - C52K3 - GPS: (3,466050, -76,501300)
514112 - K7CC72A - GPS: (3,464148, -76,480605)
514156 - C73K11 - GPS: (3,447274, -76,484133)
513121 - K5C34 - GPS: (3,458960, -76,512862)
514155 - C73K81 - GPS: (3,451500, -76,483100)
514110 - K7CC70 - GPS: (3,463360, -76,482932)
514154 - C73K7RB - GPS: (3,454103, -76,482547)
513127 - K5C46 - GPS: (3,461833, -76,503518)
519049 - K5C19 - GPS: (3,454543, -76,525700)
513104 - C70K5 - GPS: (3,466838, -76,485268)
519048 - K5C15 - GPS: (3,452996, -76,528965)
514153 - C73K7LB - GPS: (3,457050, -76,481868)
513140 - C70K2-2 - GPS: (3,472251, -76,487017)
514152 - C73K7F - GPS: (3,460770, -76,480893)
500751 - ERMI3 - GPS: (3,453182, -76,531535)
513119 - K5C32 - GPS: (3,458485, -76,514305)
513118 - K5C28 - GPS: (3,457585, -76,517575)
513139 - K2C65 - GPS: (3,472125, -76,488822)
513133 - K2C592 - GPS: (3,470090, -76,495345)
513131 - K2C572 - GPS: (3,469347, -76,497648)
513137 - K2C64 - GPS: (3,471602, -76,490578)
513135 - K2C61A2 - GPS: (3,470863, -76,492937)
519035 - K5C24 - GPS: (3,456755, -76,520755)
513291 - K5C44B - GPS: (3,460846, -76,506795)
519034 - K5C21 - GPS: (3,455184, -76,524220)
501552 - SANPED6 - GPS: (3,454913, -76,530290)
513129 - K2C52 - GPS: (3,468480, -76,500605)
514218 - C73K7CBI - GPS: (3,463383, -76,480302)
513106 - C70K3 - GPS: (3,469078, -76,485985)
500160 - A.SANI12 - GPS: (3,443712, -76,482731)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P40B - Ida (32 arcos) ---
1. Origen: SANPED6 (ID: 501552) -> Destino: ERMI3 (ID: 500751) | Ruta: P40B - Ida
2. Origen: ERMI3 (ID: 500751) -> Destino: K5C15 (ID: 519048) | Ruta: P40B - Ida
3. Origen: K5C15 (ID: 519048) -> Destino: K5C19 (ID: 519049) | Ruta: P40B - Ida
4. Origen: K5C19 (ID: 519049) -> Destino: K5C21 (ID: 519034) | Ruta: P40B - Ida
5. Origen: K5C21 (ID: 519034) -> Destino: K5C24 (ID: 519035) | Ruta: P40B - Ida
6. Origen: K5C24 (ID: 519035) -> Destino: K5C28 (ID: 513118) | Ruta: P40B - Ida
7. Origen: K5C28 (ID: 513118) -> Destino: K5C32 (ID: 513119) | Ruta: P40B - Ida
8. Origen: K5C32 (ID: 513119) -> Destino: K5C34 (ID: 513121) | Ruta: P40B - Ida
9. Origen: K5C34 (ID: 513121) -> Destino: K5C37 (ID: 513123) | Ruta: P40B - Ida
10. Origen: K5C37 (ID: 513123) -> Destino: K5C44B (ID: 513291) | Ruta: P40B - Ida
11. Origen: K5C44B (ID: 513291) -> Destino: K5C46 (ID: 513127) | Ruta: P40B - Ida
12. Origen: K5C46 (ID: 513127) -> Destino: C52K3 (ID: 513100) | Ruta: P40B - Ida
13. Origen: C52K3 (ID: 513100) -> Destino: C52K2 (ID: 513101) | Ruta: P40B - Ida
14. Origen: C52K2 (ID: 513101) -> Destino: K2C52 (ID: 513129) | Ruta: P40B - Ida
15. Origen: K2C52 (ID: 513129) -> Destino: K2C572 (ID: 513131) | Ruta: P40B - Ida
16. Origen: K2C572 (ID: 513131) -> Destino: K2C592 (ID: 513133) | Ruta: P40B - Ida
17. Origen: K2C592 (ID: 513133) -> Destino: K2C61A2 (ID: 513135) | Ruta: P40B - Ida
18. Origen: K2C61A2 (ID: 513135) -> Destino: K2C64 (ID: 513137) | Ruta: P40B - Ida
19. Origen: K2C64 (ID: 513137) -> Destino: K2C65 (ID: 513139) | Ruta: P40B - Ida
20. Origen: K2C65 (ID: 513139) -> Destino: C70K2-2 (ID: 513140) | Ruta: P40B - Ida
21. Origen: C70K2-2 (ID: 513140) -> Destino: C70K3 (ID: 513106) | Ruta: P40B - Ida
22. Origen: C70K3 (ID: 513106) -> Destino: C70K5 (ID: 513104) | Ruta: P40B - Ida
23. Origen: C70K5 (ID: 513104) -> Destino: K7CC70 (ID: 514110) | Ruta: P40B - Ida
24. Origen: K7CC70 (ID: 514110) -> Destino: K7CC72A (ID: 514112) | Ruta: P40B - Ida
25. Origen: K7CC72A (ID: 514112) -> Destino: C73K7CBI (ID: 514218) | Ruta: P40B - Ida
26. Origen: C73K7CBI (ID: 514218) -> Destino: C73K7F (ID: 514152) | Ruta: P40B - Ida
27. Origen: C73K7F (ID: 514152) -> Destino: C73K7LB (ID: 514153) | Ruta: P40B - Ida
28. Origen: C73K7LB (ID: 514153) -> Destino: C73K7RB (ID: 514154) | Ruta: P40B - Ida
29. Origen: C73K7RB (ID: 514154) -> Destino: C73K81 (ID: 514155) | Ruta: P40B - Ida
30. Origen: C73K81 (ID: 514155) -> Destino: C73K11 (ID: 514156) | Ruta: P40B - Ida
31. Origen: C73K11 (ID: 514156) -> Destino: A.SANI12 (ID: 500160) | Ruta: P40B - Ida
32. Origen: A.SANI12 (ID: 500160) -> Destino: C52K3 (ID: 513100) | Ruta: P40B - Ida
