== 2471-1 ==
Nodos: 41
Arcos: 127
------------------------------------

=== Lista de Nodos ===
514278 - C79K28D
515006 - K39C511
514376 - C72YK27A
516239 - K39C15
515008 - K39C541
514374 - C73K26M
515002 - K39C401
516011 - K39C171
518074 - K39C19
514372 - C73K26H3
515061 - C83K28D
514370 - C73K26G6
500151 - A.SANIN2
515016 - K39C461
518009 - K39C261
514541 - C73K26K
515237 - C83K28E6
515018 - C55K331
515238 - C83K28F
517119 - K39C7A
515012 - C83K28D4
518004 - K39C31
514401 - C73D18
515014 - C55K291
514367 - C73K25S1
514400 - C73K25C
518006 - K39C32A
517011 - K39C9A1
515152 - K39C38
518165 - K39C26D
516241 - K39C13B
515010 - C55K32A1
518003 - K39D301
516242 - K39C11B
517013 - K39C5B1
517012 - K39C61
514382 - C73D191
515150 - K39C42B
501850 - UDP1
501752 - TEQUE3
514417 - C73D26H

=== Lista de Arcos ===
500151 -> 515008  (Ruta: P47A - Vuelta)
515008 -> 515010  (Ruta: P47A - Vuelta)
515010 -> 500151  (Ruta: P47A - Vuelta)
500151 -> 514401  (Ruta: P47A - Vuelta)
514401 -> 515006  (Ruta: P47A - Vuelta)
515006 -> 515018  (Ruta: P47A - Vuelta)
515018 -> 514401  (Ruta: P47A - Vuelta)
514401 -> 514382  (Ruta: P47A - Vuelta)
514382 -> 515016  (Ruta: P47A - Vuelta)
515016 -> 515008  (Ruta: P47A - Vuelta)
515008 -> 514382  (Ruta: P47A - Vuelta)
514382 -> 514367  (Ruta: P47A - Vuelta)
514367 -> 515150  (Ruta: P47A - Vuelta)
515150 -> 515006  (Ruta: P47A - Vuelta)
515006 -> 514367  (Ruta: P47A - Vuelta)
514367 -> 514400  (Ruta: P47A - Vuelta)
514400 -> 515002  (Ruta: P47A - Vuelta)
515002 -> 515016  (Ruta: P47A - Vuelta)
515016 -> 514400  (Ruta: P47A - Vuelta)
514400 -> 514370  (Ruta: P47A - Vuelta)
514370 -> 515152  (Ruta: P47A - Vuelta)
515152 -> 515150  (Ruta: P47A - Vuelta)
515150 -> 514370  (Ruta: P47A - Vuelta)
514370 -> 514417  (Ruta: P47A - Vuelta)
514417 -> 518003  (Ruta: P47A - Vuelta)
518003 -> 515002  (Ruta: P47A - Vuelta)
515002 -> 514417  (Ruta: P47A - Vuelta)
514417 -> 514372  (Ruta: P47A - Vuelta)
514372 -> 518006  (Ruta: P47A - Vuelta)
518006 -> 515152  (Ruta: P47A - Vuelta)
515152 -> 514372  (Ruta: P47A - Vuelta)
514372 -> 514541  (Ruta: P47A - Vuelta)
514541 -> 518004  (Ruta: P47A - Vuelta)
518004 -> 518003  (Ruta: P47A - Vuelta)
518003 -> 514541  (Ruta: P47A - Vuelta)
514541 -> 514374  (Ruta: P47A - Vuelta)
514374 -> 518165  (Ruta: P47A - Vuelta)
518165 -> 518006  (Ruta: P47A - Vuelta)
518006 -> 514374  (Ruta: P47A - Vuelta)
514374 -> 514376  (Ruta: P47A - Vuelta)
514376 -> 518009  (Ruta: P47A - Vuelta)
518009 -> 518004  (Ruta: P47A - Vuelta)
518004 -> 514376  (Ruta: P47A - Vuelta)
514376 -> 514278  (Ruta: P47A - Vuelta)
514278 -> 518074  (Ruta: P47A - Vuelta)
518074 -> 518165  (Ruta: P47A - Vuelta)
518165 -> 514278  (Ruta: P47A - Vuelta)
514278 -> 515061  (Ruta: P47A - Vuelta)
515061 -> 516011  (Ruta: P47A - Vuelta)
516011 -> 518009  (Ruta: P47A - Vuelta)
518009 -> 515061  (Ruta: P47A - Vuelta)
515061 -> 515012  (Ruta: P47A - Vuelta)
515012 -> 516239  (Ruta: P47A - Vuelta)
516239 -> 518074  (Ruta: P47A - Vuelta)
518074 -> 515012  (Ruta: P47A - Vuelta)
515012 -> 515237  (Ruta: P47A - Vuelta)
515237 -> 516241  (Ruta: P47A - Vuelta)
516241 -> 516011  (Ruta: P47A - Vuelta)
516011 -> 515237  (Ruta: P47A - Vuelta)
515237 -> 515238  (Ruta: P47A - Vuelta)
515238 -> 516242  (Ruta: P47A - Vuelta)
516242 -> 516239  (Ruta: P47A - Vuelta)
516239 -> 515238  (Ruta: P47A - Vuelta)
515238 -> 515014  (Ruta: P47A - Vuelta)
515014 -> 517011  (Ruta: P47A - Vuelta)
517011 -> 516241  (Ruta: P47A - Vuelta)
516241 -> 515014  (Ruta: P47A - Vuelta)
515014 -> 515010  (Ruta: P47A - Vuelta)
515010 -> 517119  (Ruta: P47A - Vuelta)
517119 -> 516242  (Ruta: P47A - Vuelta)
516242 -> 515010  (Ruta: P47A - Vuelta)
515010 -> 515018  (Ruta: P47A - Vuelta)
515018 -> 517012  (Ruta: P47A - Vuelta)
517012 -> 517011  (Ruta: P47A - Vuelta)
517011 -> 515018  (Ruta: P47A - Vuelta)
515018 -> 515008  (Ruta: P47A - Vuelta)
515008 -> 517013  (Ruta: P47A - Vuelta)
517013 -> 517119  (Ruta: P47A - Vuelta)
517119 -> 515008  (Ruta: P47A - Vuelta)
515008 -> 515006  (Ruta: P47A - Vuelta)
515006 -> 501752  (Ruta: P47A - Vuelta)
501752 -> 517012  (Ruta: P47A - Vuelta)
517012 -> 515006  (Ruta: P47A - Vuelta)
515006 -> 515016  (Ruta: P47A - Vuelta)
515016 -> 501850  (Ruta: P47A - Vuelta)
501850 -> 517013  (Ruta: P47A - Vuelta)
517013 -> 515016  (Ruta: P47A - Vuelta)
515016 -> 515150  (Ruta: P47A - Vuelta)
515150 -> 501752  (Ruta: P47A - Vuelta)
501752 -> 515150  (Ruta: P47A - Vuelta)
515150 -> 515002  (Ruta: P47A - Vuelta)
515002 -> 501850  (Ruta: P47A - Vuelta)
501850 -> 515002  (Ruta: P47A - Vuelta)
515002 -> 515152  (Ruta: P47A - Vuelta)
515152 -> 515152  (Ruta: P47A - Vuelta)
515152 -> 518003  (Ruta: P47A - Vuelta)
518003 -> 518003  (Ruta: P47A - Vuelta)
518003 -> 518006  (Ruta: P47A - Vuelta)
518006 -> 518006  (Ruta: P47A - Vuelta)
518006 -> 518004  (Ruta: P47A - Vuelta)
518004 -> 518004  (Ruta: P47A - Vuelta)
518004 -> 518165  (Ruta: P47A - Vuelta)
518165 -> 518165  (Ruta: P47A - Vuelta)
518165 -> 518009  (Ruta: P47A - Vuelta)
518009 -> 518009  (Ruta: P47A - Vuelta)
518009 -> 518074  (Ruta: P47A - Vuelta)
518074 -> 518074  (Ruta: P47A - Vuelta)
518074 -> 516011  (Ruta: P47A - Vuelta)
516011 -> 516011  (Ruta: P47A - Vuelta)
516011 -> 516239  (Ruta: P47A - Vuelta)
516239 -> 516239  (Ruta: P47A - Vuelta)
516239 -> 516241  (Ruta: P47A - Vuelta)
516241 -> 516241  (Ruta: P47A - Vuelta)
516241 -> 516242  (Ruta: P47A - Vuelta)
516242 -> 516242  (Ruta: P47A - Vuelta)
516242 -> 517011  (Ruta: P47A - Vuelta)
517011 -> 517011  (Ruta: P47A - Vuelta)
517011 -> 517119  (Ruta: P47A - Vuelta)
517119 -> 517119  (Ruta: P47A - Vuelta)
517119 -> 517012  (Ruta: P47A - Vuelta)
517012 -> 517012  (Ruta: P47A - Vuelta)
517012 -> 517013  (Ruta: P47A - Vuelta)
517013 -> 517013  (Ruta: P47A - Vuelta)
517013 -> 501752  (Ruta: P47A - Vuelta)
501752 -> 501752  (Ruta: P47A - Vuelta)
501752 -> 501850  (Ruta: P47A - Vuelta)
501850 -> 501850  (Ruta: P47A - Vuelta)
