== 2471-0 ==
Nodos: 51
Arcos: 52
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
515148 - C36K41E - GPS: (3,415553, -76,511718)
514377 - C73K27 - GPS: (3,424465, -76,485101)
517007 - C9K512 - GPS: (3,409551, -76,542019)
515149 - C36K39E - GPS: (3,417837, -76,509347)
515029 - C36K46 - GPS: (3,410023, -76,517469)
517009 - C9K462 - GPS: (3,415661, -76,540188)
516112 - K42C26 - GPS: (3,414235, -76,520579)
517006 - K56C82 - GPS: (3,407610, -76,543411)
515069 - K39C421 - GPS: (3,415366, -76,504438)
514379 - C79K28D2 - GPS: (3,418780, -76,486164)
515147 - C36K42 - GPS: (3,413668, -76,513678)
518012 - K39C372 - GPS: (3,418585, -76,507494)
515020 - C83K28G - GPS: (3,413506, -76,490043)
516032 - C10K48B - GPS: (3,412080, -76,537902)
515021 - C83K28D2 - GPS: (3,416894, -76,486611)
514373 - C73K26H2 - GPS: (3,430035, -76,483604)
514371 - C73K26G4 - GPS: (3,434356, -76,483680)
516030 - C10K53 - GPS: (3,408672, -76,539030)
514443 - C73D26M - GPS: (3,426158, -76,484417)
515017 - K39C45A - GPS: (3,413021, -76,502169)
515019 - C55K34 - GPS: (3,408909, -76,494879)
515013 - C83K28E3 - GPS: (3,415188, -76,488292)
514369 - C73K25U - GPS: (3,440760, -76,483903)
516268 - C27K44 - GPS: (3,410964, -76,518226)
514368 - C73K26B2 - GPS: (3,439143, -76,483789)
515015 - C54K30 - GPS: (3,411893, -76,491704)
515011 - C55K332 - GPS: (3,410193, -76,493520)
501850 - UDP1 - GPS: (3,415272, -76,548402)
515009 - C54K392 - GPS: (3,408036, -76,496592)
514431 - C73D26G9 - GPS: (3,432545, -76,483656)
515007 - K39C482 - GPS: (3,410894, -76,500180)
516134 - K42C26D - GPS: (3,414299, -76,518462)
516137 - K44C12 - GPS: (3,414827, -76,534447)
516093 - C27K42B1 - GPS: (3,412738, -76,518047)
514076 - C73K27B - GPS: (3,423143, -76,485674)
500151 - A.SANIN2 - GPS: (3,443876, -76,483103)
500150 - A.SANIN1 - GPS: (3,443802, -76,482543)
516006 - K44C152 - GPS: (3,412147, -76,525833)
516007 - K44C182 - GPS: (3,411610, -76,523109)
516008 - C25K42C2 - GPS: (3,413053, -76,521338)
517213 - K56C9 - GPS: (3,406986, -76,541487)
516004 - K44C132 - GPS: (3,414108, -76,532259)
516005 - K44C142 - GPS: (3,412884, -76,528188)
515030 - C36K43 - GPS: (3,412048, -76,515376)
515151 - K39C40 - GPS: (3,416770, -76,505778)
517175 - K56C5 - GPS: (3,408633, -76,546557)
517010 - C9K501 - GPS: (3,412659, -76,541064)
514384 - C73D26I2 - GPS: (3,428201, -76,483630)
514381 - C73K26F1 - GPS: (3,436152, -76,483750)
514415 - C76K28A - GPS: (3,420411, -76,486164)
600199 - A.SANINP - GPS: (3,443802, -76,482543)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P47A - Ida (52 arcos) ---
1. Origen: UDP1 (ID: 501850) -> Destino: K56C5 (ID: 517175) | Ruta: P47A - Ida
2. Origen: K56C5 (ID: 517175) -> Destino: K56C82 (ID: 517006) | Ruta: P47A - Ida
3. Origen: K56C82 (ID: 517006) -> Destino: C9K512 (ID: 517007) | Ruta: P47A - Ida
4. Origen: C9K512 (ID: 517007) -> Destino: C9K501 (ID: 517010) | Ruta: P47A - Ida
5. Origen: C9K501 (ID: 517010) -> Destino: C9K462 (ID: 517009) | Ruta: P47A - Ida
6. Origen: C9K462 (ID: 517009) -> Destino: K44C12 (ID: 516137) | Ruta: P47A - Ida
7. Origen: K44C12 (ID: 516137) -> Destino: K44C132 (ID: 516004) | Ruta: P47A - Ida
8. Origen: K44C132 (ID: 516004) -> Destino: K44C142 (ID: 516005) | Ruta: P47A - Ida
9. Origen: K44C142 (ID: 516005) -> Destino: K44C152 (ID: 516006) | Ruta: P47A - Ida
10. Origen: K44C152 (ID: 516006) -> Destino: K44C182 (ID: 516007) | Ruta: P47A - Ida
11. Origen: K44C182 (ID: 516007) -> Destino: C25K42C2 (ID: 516008) | Ruta: P47A - Ida
12. Origen: C25K42C2 (ID: 516008) -> Destino: K42C26 (ID: 516112) | Ruta: P47A - Ida
13. Origen: K42C26 (ID: 516112) -> Destino: K42C26D (ID: 516134) | Ruta: P47A - Ida
14. Origen: K42C26D (ID: 516134) -> Destino: C27K42B1 (ID: 516093) | Ruta: P47A - Ida
15. Origen: C27K42B1 (ID: 516093) -> Destino: C27K44 (ID: 516268) | Ruta: P47A - Ida
16. Origen: C27K44 (ID: 516268) -> Destino: C36K46 (ID: 515029) | Ruta: P47A - Ida
17. Origen: C36K46 (ID: 515029) -> Destino: C36K43 (ID: 515030) | Ruta: P47A - Ida
18. Origen: C36K43 (ID: 515030) -> Destino: C36K42 (ID: 515147) | Ruta: P47A - Ida
19. Origen: C36K42 (ID: 515147) -> Destino: C36K41E (ID: 515148) | Ruta: P47A - Ida
20. Origen: C36K41E (ID: 515148) -> Destino: C36K39E (ID: 515149) | Ruta: P47A - Ida
21. Origen: C36K39E (ID: 515149) -> Destino: K39C372 (ID: 518012) | Ruta: P47A - Ida
22. Origen: K39C372 (ID: 518012) -> Destino: K39C40 (ID: 515151) | Ruta: P47A - Ida
23. Origen: K39C40 (ID: 515151) -> Destino: K39C421 (ID: 515069) | Ruta: P47A - Ida
24. Origen: K39C421 (ID: 515069) -> Destino: K39C45A (ID: 515017) | Ruta: P47A - Ida
25. Origen: K39C45A (ID: 515017) -> Destino: K39C482 (ID: 515007) | Ruta: P47A - Ida
26. Origen: K39C482 (ID: 515007) -> Destino: C54K392 (ID: 515009) | Ruta: P47A - Ida
27. Origen: C54K392 (ID: 515009) -> Destino: C55K34 (ID: 515019) | Ruta: P47A - Ida
28. Origen: C55K34 (ID: 515019) -> Destino: C55K332 (ID: 515011) | Ruta: P47A - Ida
29. Origen: C55K332 (ID: 515011) -> Destino: C54K30 (ID: 515015) | Ruta: P47A - Ida
30. Origen: C54K30 (ID: 515015) -> Destino: C83K28G (ID: 515020) | Ruta: P47A - Ida
31. Origen: C83K28G (ID: 515020) -> Destino: C83K28E3 (ID: 515013) | Ruta: P47A - Ida
32. Origen: C83K28E3 (ID: 515013) -> Destino: C83K28D2 (ID: 515021) | Ruta: P47A - Ida
33. Origen: C83K28D2 (ID: 515021) -> Destino: C79K28D2 (ID: 514379) | Ruta: P47A - Ida
34. Origen: C79K28D2 (ID: 514379) -> Destino: C76K28A (ID: 514415) | Ruta: P47A - Ida
35. Origen: C76K28A (ID: 514415) -> Destino: C73K27B (ID: 514076) | Ruta: P47A - Ida
36. Origen: C73K27B (ID: 514076) -> Destino: C73K27 (ID: 514377) | Ruta: P47A - Ida
37. Origen: C73K27 (ID: 514377) -> Destino: C73D26M (ID: 514443) | Ruta: P47A - Ida
38. Origen: C73D26M (ID: 514443) -> Destino: C73D26I2 (ID: 514384) | Ruta: P47A - Ida
39. Origen: C73D26I2 (ID: 514384) -> Destino: C73K26H2 (ID: 514373) | Ruta: P47A - Ida
40. Origen: C73K26H2 (ID: 514373) -> Destino: C73D26G9 (ID: 514431) | Ruta: P47A - Ida
41. Origen: C73D26G9 (ID: 514431) -> Destino: C73K26G4 (ID: 514371) | Ruta: P47A - Ida
42. Origen: C73K26G4 (ID: 514371) -> Destino: C73K26F1 (ID: 514381) | Ruta: P47A - Ida
43. Origen: C73K26F1 (ID: 514381) -> Destino: C73K26B2 (ID: 514368) | Ruta: P47A - Ida
44. Origen: C73K26B2 (ID: 514368) -> Destino: C73K25U (ID: 514369) | Ruta: P47A - Ida
45. Origen: C73K25U (ID: 514369) -> Destino: A.SANIN2 (ID: 500151) | Ruta: P47A - Ida
46. Origen: K56C82 (ID: 517006) -> Destino: K56C9 (ID: 517213) | Ruta: P47A - Ida
47. Origen: K56C9 (ID: 517213) -> Destino: C10K53 (ID: 516030) | Ruta: P47A - Ida
48. Origen: C10K53 (ID: 516030) -> Destino: C10K48B (ID: 516032) | Ruta: P47A - Ida
49. Origen: C10K48B (ID: 516032) -> Destino: K44C12 (ID: 516137) | Ruta: P47A - Ida
50. Origen: A.SANIN2 (ID: 500151) -> Destino: A.SANINP (ID: 600199) | Ruta: P47A - Ida
51. Origen: A.SANINP (ID: 600199) -> Destino: A.SANIN1 (ID: 500150) | Ruta: P47A - Ida
52. Origen: A.SANIN2 (ID: 500151) -> Destino: A.SANIN1 (ID: 500150) | Ruta: P47A - Ida
