== 2472-0 ==
Nodos: 33
Arcos: 33
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
516237 - C14K49 - GPS: (3,409291, -76,529736)
517007 - C9K512 - GPS: (3,409551, -76,542019)
514138 - C70K24A - GPS: (3,441308, -76,491669)
514017 - K15C73 - GPS: (3,446186, -76,482959)
517006 - K56C82 - GPS: (3,407610, -76,543411)
516015 - C25K42 - GPS: (3,414580, -76,521250)
514137 - C70K26 - GPS: (3,438666, -76,493035)
516010 - K39C32A2 - GPS: (3,419691, -76,510415)
516131 - K50C9 - GPS: (3,410734, -76,540929)
516132 - K50C12A - GPS: (3,408944, -76,535474)
516133 - K50C13E - GPS: (3,407667, -76,531562)
518013 - K39C29 - GPS: (3,419387, -76,515666)
518150 - C70K28B - GPS: (3,430620, -76,497247)
518051 - C70D69 - GPS: (3,433971, -76,495508)
518010 - K39C262 - GPS: (3,419132, -76,520757)
516030 - C10K53 - GPS: (3,408672, -76,539030)
500153 - A.SANIN4 - GPS: (3,443685, -76,482537)
503001 - TCALIPB1 - GPS: (3,426565, -76,500638)
516006 - K44C152 - GPS: (3,412147, -76,525833)
516007 - K44C182 - GPS: (3,411610, -76,523109)
516008 - C25K42C2 - GPS: (3,413053, -76,521338)
516009 - C25K41A2 - GPS: (3,416561, -76,521197)
517213 - K56C9 - GPS: (3,406986, -76,541487)
518005 - K39C312 - GPS: (3,419507, -76,513611)
518049 - C70K26E2 - GPS: (3,436316, -76,494273)
518169 - C70K28C - GPS: (3,429139, -76,498005)
516005 - K44C142 - GPS: (3,412884, -76,528188)
516240 - K39C26C - GPS: (3,419274, -76,518339)
518063 - C70K39 - GPS: (3,419713, -76,507381)
501900 - PLATOR1 - GPS: (3,409604, -76,547463)
501850 - UDP1 - GPS: (3,415272, -76,548402)
518061 - C70K32A2 - GPS: (3,422363, -76,504711)
501053 - 7AGO4 - GPS: (3,445358, -76,486725)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P47B - Ida (33 arcos) ---
1. Origen: UDP1 (ID: 501850) -> Destino: PLATOR1 (ID: 501900) | Ruta: P47B - Ida
2. Origen: PLATOR1 (ID: 501900) -> Destino: K56C82 (ID: 517006) | Ruta: P47B - Ida
3. Origen: K56C82 (ID: 517006) -> Destino: K56C9 (ID: 517213) | Ruta: P47B - Ida
4. Origen: K56C9 (ID: 517213) -> Destino: C10K53 (ID: 516030) | Ruta: P47B - Ida
5. Origen: C10K53 (ID: 516030) -> Destino: K50C12A (ID: 516132) | Ruta: P47B - Ida
6. Origen: K50C12A (ID: 516132) -> Destino: K50C13E (ID: 516133) | Ruta: P47B - Ida
7. Origen: K50C13E (ID: 516133) -> Destino: C14K49 (ID: 516237) | Ruta: P47B - Ida
8. Origen: C14K49 (ID: 516237) -> Destino: K44C142 (ID: 516005) | Ruta: P47B - Ida
9. Origen: K44C142 (ID: 516005) -> Destino: K44C152 (ID: 516006) | Ruta: P47B - Ida
10. Origen: K44C152 (ID: 516006) -> Destino: K44C182 (ID: 516007) | Ruta: P47B - Ida
11. Origen: K44C182 (ID: 516007) -> Destino: C25K42C2 (ID: 516008) | Ruta: P47B - Ida
12. Origen: C25K42C2 (ID: 516008) -> Destino: C25K42 (ID: 516015) | Ruta: P47B - Ida
13. Origen: C25K42 (ID: 516015) -> Destino: C25K41A2 (ID: 516009) | Ruta: P47B - Ida
14. Origen: C25K41A2 (ID: 516009) -> Destino: K39C262 (ID: 518010) | Ruta: P47B - Ida
15. Origen: K39C262 (ID: 518010) -> Destino: K39C26C (ID: 516240) | Ruta: P47B - Ida
16. Origen: K39C26C (ID: 516240) -> Destino: K39C29 (ID: 518013) | Ruta: P47B - Ida
17. Origen: K39C29 (ID: 518013) -> Destino: K39C312 (ID: 518005) | Ruta: P47B - Ida
18. Origen: K39C312 (ID: 518005) -> Destino: K39C32A2 (ID: 516010) | Ruta: P47B - Ida
19. Origen: K39C32A2 (ID: 516010) -> Destino: C70K39 (ID: 518063) | Ruta: P47B - Ida
20. Origen: C70K39 (ID: 518063) -> Destino: C70K32A2 (ID: 518061) | Ruta: P47B - Ida
21. Origen: C70K32A2 (ID: 518061) -> Destino: TCALIPB1 (ID: 503001) | Ruta: P47B - Ida
22. Origen: TCALIPB1 (ID: 503001) -> Destino: C70K28C (ID: 518169) | Ruta: P47B - Ida
23. Origen: C70K28C (ID: 518169) -> Destino: C70K28B (ID: 518150) | Ruta: P47B - Ida
24. Origen: C70K28B (ID: 518150) -> Destino: C70D69 (ID: 518051) | Ruta: P47B - Ida
25. Origen: C70D69 (ID: 518051) -> Destino: C70K26E2 (ID: 518049) | Ruta: P47B - Ida
26. Origen: C70K26E2 (ID: 518049) -> Destino: C70K26 (ID: 514137) | Ruta: P47B - Ida
27. Origen: C70K26 (ID: 514137) -> Destino: C70K24A (ID: 514138) | Ruta: P47B - Ida
28. Origen: C70K24A (ID: 514138) -> Destino: 7AGO4 (ID: 501053) | Ruta: P47B - Ida
29. Origen: 7AGO4 (ID: 501053) -> Destino: K15C73 (ID: 514017) | Ruta: P47B - Ida
30. Origen: K15C73 (ID: 514017) -> Destino: A.SANIN4 (ID: 500153) | Ruta: P47B - Ida
31. Origen: K56C82 (ID: 517006) -> Destino: C9K512 (ID: 517007) | Ruta: P47B - Ida
32. Origen: C9K512 (ID: 517007) -> Destino: K50C9 (ID: 516131) | Ruta: P47B - Ida
33. Origen: K50C9 (ID: 516131) -> Destino: K50C12A (ID: 516132) | Ruta: P47B - Ida
