== 2473-0 ==
Nodos: 56
Arcos: 55
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514377 - C73K27 - GPS: (3,424465, -76,485101)
515028 - C48K47A - GPS: (3,400946, -76,511738)
516119 - K56C18 - GPS: (3,401669, -76,525299)
515144 - C36K50 - GPS: (3,406633, -76,521000)
515188 - C48K42A1 - GPS: (3,405193, -76,507120)
516234 - C25K41 - GPS: (3,401278, -76,522893)
515145 - C36K47 - GPS: (3,408431, -76,519159)
515189 - C48K43E3 - GPS: (3,406412, -76,505772)
517006 - K56C82 - GPS: (3,407610, -76,543411)
515146 - K46C44 - GPS: (3,404318, -76,513345)
515025 - K46C50 - GPS: (3,400242, -76,509448)
516196 - C25D66 - GPS: (3,398218, -76,522985)
515140 - C48K49 - GPS: (3,399106, -76,513760)
515141 - K46C46 - GPS: (3,402532, -76,511513)
516231 - K56C14 - GPS: (3,403333, -76,530362)
516232 - K56C15 - GPS: (3,402769, -76,528678)
515187 - C48K43B - GPS: (3,403110, -76,509352)
514373 - C73K26H2 - GPS: (3,430035, -76,483604)
515060 - C72UK28D - GPS: (3,420704, -76,492295)
516194 - C25K68A - GPS: (3,396214, -76,523202)
514371 - C73K26G4 - GPS: (3,434356, -76,483680)
514443 - C73D26M - GPS: (3,426158, -76,484417)
515139 - C48K50 - GPS: (3,397786, -76,515195)
515057 - C48K40B - GPS: (3,409040, -76,502909)
514369 - C73K25U - GPS: (3,440760, -76,483903)
515058 - K29C72U - GPS: (3,416905, -76,495333)
514368 - C73K26B2 - GPS: (3,439143, -76,483789)
515059 - C72UK28E - GPS: (3,419123, -76,493893)
515132 - C48K38E - GPS: (3,410352, -76,501502)
502103 - CAPRI4 - GPS: (3,388280, -76,544862)
514431 - C73D26G9 - GPS: (3,432545, -76,483656)
516097 - K50C50 - GPS: (3,396646, -76,515035)
514076 - C73K27B - GPS: (3,423143, -76,485674)
515161 - K46C41 - GPS: (3,406926, -76,515835)
500154 - A.SANIN5 - GPS: (3,443756, -76,483060)
502650 - AMANECE2 - GPS: (3,421440, -76,490776)
502051 - CALDAS2 - GPS: (3,393978, -76,545823)
511316 - K56C11 - GPS: (3,406085, -76,538793)
517213 - K56C9 - GPS: (3,406986, -76,541487)
511312 - K56C13C - GPS: (3,404781, -76,534744)
515036 - C48K37 - GPS: (3,412156, -76,499428)
511310 - K56C13E - GPS: (3,403998, -76,532387)
515037 - C48K32A - GPS: (3,414646, -76,496838)
516086 - C51K48B - GPS: (3,397783, -76,511429)
517175 - K56C5 - GPS: (3,408633, -76,546557)
516120 - C25K56 - GPS: (3,400902, -76,523679)
516087 - C51K49D - GPS: (3,396203, -76,513139)
516089 - K46C371 - GPS: (3,408860, -76,517563)
514384 - C73D26I2 - GPS: (3,428201, -76,483630)
516083 - C51K46D - GPS: (3,398933, -76,510113)
516085 - K46C42A1 - GPS: (3,405403, -76,514395)
514381 - C73K26F1 - GPS: (3,436152, -76,483750)
501951 - PAMPA2 - GPS: (3,403867, -76,546782)
502600 - N.LATIR2 - GPS: (3,418324, -76,486744)
502001 - REFUG2 - GPS: (3,398918, -76,546405)
514415 - C76K28A - GPS: (3,420411, -76,486164)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P47C - Ida (55 arcos) ---
1. Origen: CAPRI4 (ID: 502103) -> Destino: CALDAS2 (ID: 502051) | Ruta: P47C - Ida
2. Origen: CALDAS2 (ID: 502051) -> Destino: REFUG2 (ID: 502001) | Ruta: P47C - Ida
3. Origen: REFUG2 (ID: 502001) -> Destino: PAMPA2 (ID: 501951) | Ruta: P47C - Ida
4. Origen: PAMPA2 (ID: 501951) -> Destino: K56C5 (ID: 517175) | Ruta: P47C - Ida
5. Origen: K56C5 (ID: 517175) -> Destino: K56C82 (ID: 517006) | Ruta: P47C - Ida
6. Origen: K56C82 (ID: 517006) -> Destino: K56C9 (ID: 517213) | Ruta: P47C - Ida
7. Origen: K56C9 (ID: 517213) -> Destino: K56C11 (ID: 511316) | Ruta: P47C - Ida
8. Origen: K56C11 (ID: 511316) -> Destino: K56C13C (ID: 511312) | Ruta: P47C - Ida
9. Origen: K56C13C (ID: 511312) -> Destino: K56C13E (ID: 511310) | Ruta: P47C - Ida
10. Origen: K56C13E (ID: 511310) -> Destino: K56C14 (ID: 516231) | Ruta: P47C - Ida
11. Origen: K56C14 (ID: 516231) -> Destino: K56C15 (ID: 516232) | Ruta: P47C - Ida
12. Origen: K56C15 (ID: 516232) -> Destino: K56C18 (ID: 516119) | Ruta: P47C - Ida
13. Origen: K56C18 (ID: 516119) -> Destino: C25K56 (ID: 516120) | Ruta: P47C - Ida
14. Origen: C25K56 (ID: 516120) -> Destino: C25K68A (ID: 516194) | Ruta: P47C - Ida
15. Origen: C25K68A (ID: 516194) -> Destino: C25D66 (ID: 516196) | Ruta: P47C - Ida
16. Origen: C25D66 (ID: 516196) -> Destino: C25K41 (ID: 516234) | Ruta: P47C - Ida
17. Origen: C25K41 (ID: 516234) -> Destino: C36K50 (ID: 515144) | Ruta: P47C - Ida
18. Origen: C36K50 (ID: 515144) -> Destino: C36K47 (ID: 515145) | Ruta: P47C - Ida
19. Origen: C36K47 (ID: 515145) -> Destino: K46C371 (ID: 516089) | Ruta: P47C - Ida
20. Origen: K46C371 (ID: 516089) -> Destino: K46C41 (ID: 515161) | Ruta: P47C - Ida
21. Origen: K46C41 (ID: 515161) -> Destino: K46C42A1 (ID: 516085) | Ruta: P47C - Ida
22. Origen: K46C42A1 (ID: 516085) -> Destino: K46C44 (ID: 515146) | Ruta: P47C - Ida
23. Origen: K46C44 (ID: 515146) -> Destino: K46C46 (ID: 515141) | Ruta: P47C - Ida
24. Origen: K46C46 (ID: 515141) -> Destino: K46C50 (ID: 515025) | Ruta: P47C - Ida
25. Origen: K46C50 (ID: 515025) -> Destino: C51K46D (ID: 516083) | Ruta: P47C - Ida
26. Origen: C51K46D (ID: 516083) -> Destino: C51K48B (ID: 516086) | Ruta: P47C - Ida
27. Origen: C51K48B (ID: 516086) -> Destino: C51K49D (ID: 516087) | Ruta: P47C - Ida
28. Origen: C51K49D (ID: 516087) -> Destino: K50C50 (ID: 516097) | Ruta: P47C - Ida
29. Origen: K50C50 (ID: 516097) -> Destino: C48K50 (ID: 515139) | Ruta: P47C - Ida
30. Origen: C48K50 (ID: 515139) -> Destino: C48K49 (ID: 515140) | Ruta: P47C - Ida
31. Origen: C48K49 (ID: 515140) -> Destino: C48K47A (ID: 515028) | Ruta: P47C - Ida
32. Origen: C48K47A (ID: 515028) -> Destino: C48K43B (ID: 515187) | Ruta: P47C - Ida
33. Origen: C48K43B (ID: 515187) -> Destino: C48K42A1 (ID: 515188) | Ruta: P47C - Ida
34. Origen: C48K42A1 (ID: 515188) -> Destino: C48K43E3 (ID: 515189) | Ruta: P47C - Ida
35. Origen: C48K43E3 (ID: 515189) -> Destino: C48K40B (ID: 515057) | Ruta: P47C - Ida
36. Origen: C48K40B (ID: 515057) -> Destino: C48K38E (ID: 515132) | Ruta: P47C - Ida
37. Origen: C48K38E (ID: 515132) -> Destino: C48K37 (ID: 515036) | Ruta: P47C - Ida
38. Origen: C48K37 (ID: 515036) -> Destino: C48K32A (ID: 515037) | Ruta: P47C - Ida
39. Origen: C48K32A (ID: 515037) -> Destino: K29C72U (ID: 515058) | Ruta: P47C - Ida
40. Origen: K29C72U (ID: 515058) -> Destino: C72UK28E (ID: 515059) | Ruta: P47C - Ida
41. Origen: C72UK28E (ID: 515059) -> Destino: C72UK28D (ID: 515060) | Ruta: P47C - Ida
42. Origen: C72UK28D (ID: 515060) -> Destino: AMANECE2 (ID: 502650) | Ruta: P47C - Ida
43. Origen: AMANECE2 (ID: 502650) -> Destino: N.LATIR2 (ID: 502600) | Ruta: P47C - Ida
44. Origen: N.LATIR2 (ID: 502600) -> Destino: C76K28A (ID: 514415) | Ruta: P47C - Ida
45. Origen: C76K28A (ID: 514415) -> Destino: C73K27B (ID: 514076) | Ruta: P47C - Ida
46. Origen: C73K27B (ID: 514076) -> Destino: C73K27 (ID: 514377) | Ruta: P47C - Ida
47. Origen: C73K27 (ID: 514377) -> Destino: C73D26M (ID: 514443) | Ruta: P47C - Ida
48. Origen: C73D26M (ID: 514443) -> Destino: C73D26I2 (ID: 514384) | Ruta: P47C - Ida
49. Origen: C73D26I2 (ID: 514384) -> Destino: C73K26H2 (ID: 514373) | Ruta: P47C - Ida
50. Origen: C73K26H2 (ID: 514373) -> Destino: C73D26G9 (ID: 514431) | Ruta: P47C - Ida
51. Origen: C73D26G9 (ID: 514431) -> Destino: C73K26G4 (ID: 514371) | Ruta: P47C - Ida
52. Origen: C73K26G4 (ID: 514371) -> Destino: C73K26F1 (ID: 514381) | Ruta: P47C - Ida
53. Origen: C73K26F1 (ID: 514381) -> Destino: C73K26B2 (ID: 514368) | Ruta: P47C - Ida
54. Origen: C73K26B2 (ID: 514368) -> Destino: C73K25U (ID: 514369) | Ruta: P47C - Ida
55. Origen: C73K25U (ID: 514369) -> Destino: A.SANIN5 (ID: 500154) | Ruta: P47C - Ida
