== 2473-1 ==
Nodos: 59
Arcos: 58
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514376 - C72YK27A - GPS: (3,423338, -76,486105)
515028 - C48K47A - GPS: (3,400946, -76,511738)
514374 - C73K26M - GPS: (3,426820, -76,484588)
516233 - K56C7A - GPS: (3,408183, -76,544652)
515025 - K46C50 - GPS: (3,400242, -76,509448)
515063 - C48K32B - GPS: (3,414465, -76,497103)
515140 - C48K49 - GPS: (3,399106, -76,513760)
515064 - K46C43 - GPS: (3,404828, -76,513545)
515142 - C36K46B - GPS: (3,408775, -76,519471)
515143 - C36K47B - GPS: (3,407577, -76,520720)
514372 - C73K26H3 - GPS: (3,429705, -76,484137)
515061 - C83K28D - GPS: (3,417305, -76,486776)
514370 - C73K26G6 - GPS: (3,433342, -76,484234)
515062 - K29C73 - GPS: (3,414734, -76,493264)
515139 - C48K50 - GPS: (3,397786, -76,515195)
515012 - C83K28D4 - GPS: (3,415750, -76,488121)
514401 - C73D18 - GPS: (3,445164, -76,483774)
514367 - C73K25S1 - GPS: (3,440964, -76,484348)
514400 - C73K25C - GPS: (3,437871, -76,484263)
515052 - C48K41H - GPS: (3,405989, -76,506772)
515050 - C48K39G - GPS: (3,409197, -76,503175)
515051 - C48K41B - GPS: (3,407772, -76,504742)
502100 - CAPRI1 - GPS: (3,388280, -76,545085)
514278 - C79K28D - GPS: (3,420331, -76,486464)
515049 - C48K39E - GPS: (3,410117, -76,502175)
515046 - K29C72Y - GPS: (3,416203, -76,494662)
515245 - C48K42B - GPS: (3,404750, -76,508039)
515048 - C48K35 - GPS: (3,412682, -76,499006)
515246 - C48K42D - GPS: (3,403525, -76,509347)
516097 - K50C50 - GPS: (3,396646, -76,515035)
502601 - N.LATIR1 - GPS: (3,418479, -76,486840)
515040 - K29C83 - GPS: (3,412974, -76,491572)
500154 - A.SANIN5 - GPS: (3,443756, -76,483060)
516090 - K46C372 - GPS: (3,409058, -76,517493)
511315 - K56C11A - GPS: (3,406186, -76,538551)
502050 - CALDAS1 - GPS: (3,394255, -76,545993)
511313 - K56C13 - GPS: (3,405573, -76,536654)
602103 - CAPRI4 - GPS: (3,388280, -76,544862)
516127 - K56C18A - GPS: (3,401898, -76,525347)
514541 - C73K26K - GPS: (3,427810, -76,484246)
515237 - C83K28E6 - GPS: (3,414517, -76,489338)
516128 - K56C16 - GPS: (3,402871, -76,528324)
515238 - C83K28F - GPS: (3,413213, -76,490805)
511311 - K56C13F - GPS: (3,404925, -76,534625)
517212 - K56C9C - GPS: (3,407061, -76,541159)
516086 - C51K48B - GPS: (3,397783, -76,511429)
516087 - C51K49D - GPS: (3,396203, -76,513139)
515153 - K46C42 - GPS: (3,406358, -76,514925)
516088 - K46C402 - GPS: (3,407932, -76,516506)
517178 - K56C6A - GPS: (3,408763, -76,546436)
516082 - K46C462 - GPS: (3,403283, -76,512134)
516083 - C51K46D - GPS: (3,398933, -76,510113)
514382 - C73D191 - GPS: (3,443644, -76,484333)
501950 - PAMPA1 - GPS: (3,403593, -76,546873)
516081 - K46C48 - GPS: (3,402293, -76,511065)
502600 - N.LATIR2 - GPS: (3,418324, -76,486744)
502000 - REFUG1 - GPS: (3,398599, -76,546468)
514417 - C73D26H - GPS: (3,431515, -76,484144)
511309 - K56C13G - GPS: (3,404200, -76,532407)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P47C - Vuelta (58 arcos) ---
1. Origen: CAPRI1 (ID: 502100) -> Destino: CAPRI4 (ID: 602103) | Ruta: P47C - Vuelta
2. Origen: A.SANIN5 (ID: 500154) -> Destino: C73D18 (ID: 514401) | Ruta: P47C - Vuelta
3. Origen: C73D18 (ID: 514401) -> Destino: C73D191 (ID: 514382) | Ruta: P47C - Vuelta
4. Origen: C73D191 (ID: 514382) -> Destino: C73K25S1 (ID: 514367) | Ruta: P47C - Vuelta
5. Origen: C73K25S1 (ID: 514367) -> Destino: C73K25C (ID: 514400) | Ruta: P47C - Vuelta
6. Origen: C73K25C (ID: 514400) -> Destino: C73K26G6 (ID: 514370) | Ruta: P47C - Vuelta
7. Origen: C73K26G6 (ID: 514370) -> Destino: C73D26H (ID: 514417) | Ruta: P47C - Vuelta
8. Origen: C73D26H (ID: 514417) -> Destino: C73K26H3 (ID: 514372) | Ruta: P47C - Vuelta
9. Origen: C73K26H3 (ID: 514372) -> Destino: C73K26K (ID: 514541) | Ruta: P47C - Vuelta
10. Origen: C73K26K (ID: 514541) -> Destino: C73K26M (ID: 514374) | Ruta: P47C - Vuelta
11. Origen: C73K26M (ID: 514374) -> Destino: C72YK27A (ID: 514376) | Ruta: P47C - Vuelta
12. Origen: C72YK27A (ID: 514376) -> Destino: C79K28D (ID: 514278) | Ruta: P47C - Vuelta
13. Origen: C79K28D (ID: 514278) -> Destino: N.LATIR1 (ID: 502601) | Ruta: P47C - Vuelta
14. Origen: N.LATIR1 (ID: 502601) -> Destino: C83K28D (ID: 515061) | Ruta: P47C - Vuelta
15. Origen: C83K28D (ID: 515061) -> Destino: C83K28D4 (ID: 515012) | Ruta: P47C - Vuelta
16. Origen: C83K28D4 (ID: 515012) -> Destino: C83K28E6 (ID: 515237) | Ruta: P47C - Vuelta
17. Origen: C83K28E6 (ID: 515237) -> Destino: C83K28F (ID: 515238) | Ruta: P47C - Vuelta
18. Origen: C83K28F (ID: 515238) -> Destino: K29C83 (ID: 515040) | Ruta: P47C - Vuelta
19. Origen: K29C83 (ID: 515040) -> Destino: K29C73 (ID: 515062) | Ruta: P47C - Vuelta
20. Origen: K29C73 (ID: 515062) -> Destino: K29C72Y (ID: 515046) | Ruta: P47C - Vuelta
21. Origen: K29C72Y (ID: 515046) -> Destino: C48K32B (ID: 515063) | Ruta: P47C - Vuelta
22. Origen: C48K32B (ID: 515063) -> Destino: C48K35 (ID: 515048) | Ruta: P47C - Vuelta
23. Origen: C48K35 (ID: 515048) -> Destino: C48K39E (ID: 515049) | Ruta: P47C - Vuelta
24. Origen: C48K39E (ID: 515049) -> Destino: C48K39G (ID: 515050) | Ruta: P47C - Vuelta
25. Origen: C48K39G (ID: 515050) -> Destino: C48K41B (ID: 515051) | Ruta: P47C - Vuelta
26. Origen: C48K41B (ID: 515051) -> Destino: C48K41H (ID: 515052) | Ruta: P47C - Vuelta
27. Origen: C48K41H (ID: 515052) -> Destino: C48K42B (ID: 515245) | Ruta: P47C - Vuelta
28. Origen: C48K42B (ID: 515245) -> Destino: C48K42D (ID: 515246) | Ruta: P47C - Vuelta
29. Origen: C48K42D (ID: 515246) -> Destino: K46C50 (ID: 515025) | Ruta: P47C - Vuelta
30. Origen: K46C50 (ID: 515025) -> Destino: C51K46D (ID: 516083) | Ruta: P47C - Vuelta
31. Origen: C51K46D (ID: 516083) -> Destino: C51K48B (ID: 516086) | Ruta: P47C - Vuelta
32. Origen: C51K48B (ID: 516086) -> Destino: C51K49D (ID: 516087) | Ruta: P47C - Vuelta
33. Origen: C51K49D (ID: 516087) -> Destino: K50C50 (ID: 516097) | Ruta: P47C - Vuelta
34. Origen: K50C50 (ID: 516097) -> Destino: C48K50 (ID: 515139) | Ruta: P47C - Vuelta
35. Origen: C48K50 (ID: 515139) -> Destino: C48K49 (ID: 515140) | Ruta: P47C - Vuelta
36. Origen: C48K49 (ID: 515140) -> Destino: C48K47A (ID: 515028) | Ruta: P47C - Vuelta
37. Origen: C48K47A (ID: 515028) -> Destino: K46C48 (ID: 516081) | Ruta: P47C - Vuelta
38. Origen: K46C48 (ID: 516081) -> Destino: K46C462 (ID: 516082) | Ruta: P47C - Vuelta
39. Origen: K46C462 (ID: 516082) -> Destino: K46C43 (ID: 515064) | Ruta: P47C - Vuelta
40. Origen: K46C43 (ID: 515064) -> Destino: K46C42 (ID: 515153) | Ruta: P47C - Vuelta
41. Origen: K46C42 (ID: 515153) -> Destino: K46C402 (ID: 516088) | Ruta: P47C - Vuelta
42. Origen: K46C402 (ID: 516088) -> Destino: K46C372 (ID: 516090) | Ruta: P47C - Vuelta
43. Origen: K46C372 (ID: 516090) -> Destino: C36K46B (ID: 515142) | Ruta: P47C - Vuelta
44. Origen: C36K46B (ID: 515142) -> Destino: C36K47B (ID: 515143) | Ruta: P47C - Vuelta
45. Origen: C36K47B (ID: 515143) -> Destino: K56C18A (ID: 516127) | Ruta: P47C - Vuelta
46. Origen: K56C18A (ID: 516127) -> Destino: K56C16 (ID: 516128) | Ruta: P47C - Vuelta
47. Origen: K56C16 (ID: 516128) -> Destino: K56C13G (ID: 511309) | Ruta: P47C - Vuelta
48. Origen: K56C13G (ID: 511309) -> Destino: K56C13F (ID: 511311) | Ruta: P47C - Vuelta
49. Origen: K56C13F (ID: 511311) -> Destino: K56C13 (ID: 511313) | Ruta: P47C - Vuelta
50. Origen: K56C13 (ID: 511313) -> Destino: K56C11A (ID: 511315) | Ruta: P47C - Vuelta
51. Origen: K56C11A (ID: 511315) -> Destino: K56C9C (ID: 517212) | Ruta: P47C - Vuelta
52. Origen: K56C9C (ID: 517212) -> Destino: K56C7A (ID: 516233) | Ruta: P47C - Vuelta
53. Origen: K56C7A (ID: 516233) -> Destino: K56C6A (ID: 517178) | Ruta: P47C - Vuelta
54. Origen: K56C6A (ID: 517178) -> Destino: PAMPA1 (ID: 501950) | Ruta: P47C - Vuelta
55. Origen: PAMPA1 (ID: 501950) -> Destino: REFUG1 (ID: 502000) | Ruta: P47C - Vuelta
56. Origen: REFUG1 (ID: 502000) -> Destino: CALDAS1 (ID: 502050) | Ruta: P47C - Vuelta
57. Origen: CALDAS1 (ID: 502050) -> Destino: CAPRI1 (ID: 502100) | Ruta: P47C - Vuelta
58. Origen: N.LATIR2 (ID: 502600) -> Destino: C83K28D (ID: 515061) | Ruta: P47C - Vuelta
