== 2473-1 ==
Nodos: 61
Arcos: 178
------------------------------------

=== Lista de Nodos ===
515028 - C48K47A
514376 - C72YK27A
514374 - C73K26M
516233 - K56C7A
515025 - K46C50
515140 - C48K49
515063 - C48K32B
515064 - K46C43
515142 - C36K46B
515143 - C36K47B
514372 - C73K26H3
515061 - C83K28D
514370 - C73K26G6
515062 - K29C73
515139 - C48K50
515012 - C83K28D4
514401 - C73D18
514367 - C73K25S1
514400 - C73K25C
515052 - C48K41H
515050 - C48K39G
515051 - C48K41B
502103 - CAPRI4
502100 - CAPRI1
515049 - C48K39E
514278 - C79K28D
515046 - K29C72Y
515245 - C48K42B
515048 - C48K35
515246 - C48K42D
516097 - K50C50
502601 - N.LATIR1
515040 - K29C83
500154 - A.SANIN5
516090 - K46C372
602100 - CAPRI1
511315 - K56C11A
502050 - CALDAS1
511313 - K56C13
602103 - CAPRI4
516127 - K56C18A
515237 - C83K28E6
514541 - C73K26K
516128 - K56C16
515238 - C83K28F
511311 - K56C13F
517212 - K56C9C
516086 - C51K48B
516087 - C51K49D
515153 - K46C42
516088 - K46C402
517178 - K56C6A
516082 - K46C462
516083 - C51K46D
514382 - C73D191
501950 - PAMPA1
502600 - N.LATIR2
516081 - K46C48
502000 - REFUG1
514417 - C73D26H
511309 - K56C13G

=== Lista de Arcos ===
500154 -> 502100  (Ruta: P47C - Vuelta)
502100 -> 515025  (Ruta: P47C - Vuelta)
515025 -> 515061  (Ruta: P47C - Vuelta)
515061 -> 502600  (Ruta: P47C - Vuelta)
502600 -> 514401  (Ruta: P47C - Vuelta)
514401 -> 602100  (Ruta: P47C - Vuelta)
602100 -> 516083  (Ruta: P47C - Vuelta)
516083 -> 515012  (Ruta: P47C - Vuelta)
515012 -> 515061  (Ruta: P47C - Vuelta)
515061 -> 514382  (Ruta: P47C - Vuelta)
514382 -> 602103  (Ruta: P47C - Vuelta)
602103 -> 516086  (Ruta: P47C - Vuelta)
516086 -> 515237  (Ruta: P47C - Vuelta)
515237 -> 515012  (Ruta: P47C - Vuelta)
515012 -> 514367  (Ruta: P47C - Vuelta)
514367 -> 502103  (Ruta: P47C - Vuelta)
502103 -> 516087  (Ruta: P47C - Vuelta)
516087 -> 515238  (Ruta: P47C - Vuelta)
515238 -> 515237  (Ruta: P47C - Vuelta)
515237 -> 514400  (Ruta: P47C - Vuelta)
514400 -> 516097  (Ruta: P47C - Vuelta)
516097 -> 515040  (Ruta: P47C - Vuelta)
515040 -> 515238  (Ruta: P47C - Vuelta)
515238 -> 514370  (Ruta: P47C - Vuelta)
514370 -> 515139  (Ruta: P47C - Vuelta)
515139 -> 515062  (Ruta: P47C - Vuelta)
515062 -> 515040  (Ruta: P47C - Vuelta)
515040 -> 514417  (Ruta: P47C - Vuelta)
514417 -> 515140  (Ruta: P47C - Vuelta)
515140 -> 515046  (Ruta: P47C - Vuelta)
515046 -> 515062  (Ruta: P47C - Vuelta)
515062 -> 514372  (Ruta: P47C - Vuelta)
514372 -> 515028  (Ruta: P47C - Vuelta)
515028 -> 515063  (Ruta: P47C - Vuelta)
515063 -> 515046  (Ruta: P47C - Vuelta)
515046 -> 514541  (Ruta: P47C - Vuelta)
514541 -> 516081  (Ruta: P47C - Vuelta)
516081 -> 515048  (Ruta: P47C - Vuelta)
515048 -> 515063  (Ruta: P47C - Vuelta)
515063 -> 514374  (Ruta: P47C - Vuelta)
514374 -> 516082  (Ruta: P47C - Vuelta)
516082 -> 515049  (Ruta: P47C - Vuelta)
515049 -> 515048  (Ruta: P47C - Vuelta)
515048 -> 514376  (Ruta: P47C - Vuelta)
514376 -> 515064  (Ruta: P47C - Vuelta)
515064 -> 515050  (Ruta: P47C - Vuelta)
515050 -> 515049  (Ruta: P47C - Vuelta)
515049 -> 514278  (Ruta: P47C - Vuelta)
514278 -> 515153  (Ruta: P47C - Vuelta)
515153 -> 515051  (Ruta: P47C - Vuelta)
515051 -> 515050  (Ruta: P47C - Vuelta)
515050 -> 502601  (Ruta: P47C - Vuelta)
502601 -> 516088  (Ruta: P47C - Vuelta)
516088 -> 515052  (Ruta: P47C - Vuelta)
515052 -> 515051  (Ruta: P47C - Vuelta)
515051 -> 515061  (Ruta: P47C - Vuelta)
515061 -> 516090  (Ruta: P47C - Vuelta)
516090 -> 515245  (Ruta: P47C - Vuelta)
515245 -> 515052  (Ruta: P47C - Vuelta)
515052 -> 515012  (Ruta: P47C - Vuelta)
515012 -> 515142  (Ruta: P47C - Vuelta)
515142 -> 515246  (Ruta: P47C - Vuelta)
515246 -> 515245  (Ruta: P47C - Vuelta)
515245 -> 515237  (Ruta: P47C - Vuelta)
515237 -> 515143  (Ruta: P47C - Vuelta)
515143 -> 515025  (Ruta: P47C - Vuelta)
515025 -> 515246  (Ruta: P47C - Vuelta)
515246 -> 515238  (Ruta: P47C - Vuelta)
515238 -> 516127  (Ruta: P47C - Vuelta)
516127 -> 516083  (Ruta: P47C - Vuelta)
516083 -> 515025  (Ruta: P47C - Vuelta)
515025 -> 515040  (Ruta: P47C - Vuelta)
515040 -> 516128  (Ruta: P47C - Vuelta)
516128 -> 516086  (Ruta: P47C - Vuelta)
516086 -> 516083  (Ruta: P47C - Vuelta)
516083 -> 515062  (Ruta: P47C - Vuelta)
515062 -> 511309  (Ruta: P47C - Vuelta)
511309 -> 516087  (Ruta: P47C - Vuelta)
516087 -> 516086  (Ruta: P47C - Vuelta)
516086 -> 515046  (Ruta: P47C - Vuelta)
515046 -> 511311  (Ruta: P47C - Vuelta)
511311 -> 516097  (Ruta: P47C - Vuelta)
516097 -> 516087  (Ruta: P47C - Vuelta)
516087 -> 515063  (Ruta: P47C - Vuelta)
515063 -> 511313  (Ruta: P47C - Vuelta)
511313 -> 515139  (Ruta: P47C - Vuelta)
515139 -> 516097  (Ruta: P47C - Vuelta)
516097 -> 515048  (Ruta: P47C - Vuelta)
515048 -> 511315  (Ruta: P47C - Vuelta)
511315 -> 515140  (Ruta: P47C - Vuelta)
515140 -> 515139  (Ruta: P47C - Vuelta)
515139 -> 515049  (Ruta: P47C - Vuelta)
515049 -> 517212  (Ruta: P47C - Vuelta)
517212 -> 515028  (Ruta: P47C - Vuelta)
515028 -> 515140  (Ruta: P47C - Vuelta)
515140 -> 515050  (Ruta: P47C - Vuelta)
515050 -> 516233  (Ruta: P47C - Vuelta)
516233 -> 516081  (Ruta: P47C - Vuelta)
516081 -> 515028  (Ruta: P47C - Vuelta)
515028 -> 515051  (Ruta: P47C - Vuelta)
515051 -> 517178  (Ruta: P47C - Vuelta)
517178 -> 516082  (Ruta: P47C - Vuelta)
516082 -> 516081  (Ruta: P47C - Vuelta)
516081 -> 515052  (Ruta: P47C - Vuelta)
515052 -> 501950  (Ruta: P47C - Vuelta)
501950 -> 515064  (Ruta: P47C - Vuelta)
515064 -> 516082  (Ruta: P47C - Vuelta)
516082 -> 515245  (Ruta: P47C - Vuelta)
515245 -> 502000  (Ruta: P47C - Vuelta)
502000 -> 515153  (Ruta: P47C - Vuelta)
515153 -> 515064  (Ruta: P47C - Vuelta)
515064 -> 515246  (Ruta: P47C - Vuelta)
515246 -> 502050  (Ruta: P47C - Vuelta)
502050 -> 516088  (Ruta: P47C - Vuelta)
516088 -> 515153  (Ruta: P47C - Vuelta)
515153 -> 515025  (Ruta: P47C - Vuelta)
515025 -> 502100  (Ruta: P47C - Vuelta)
502100 -> 516090  (Ruta: P47C - Vuelta)
516090 -> 516088  (Ruta: P47C - Vuelta)
516088 -> 516083  (Ruta: P47C - Vuelta)
516083 -> 515142  (Ruta: P47C - Vuelta)
515142 -> 516090  (Ruta: P47C - Vuelta)
516090 -> 516086  (Ruta: P47C - Vuelta)
516086 -> 515143  (Ruta: P47C - Vuelta)
515143 -> 515142  (Ruta: P47C - Vuelta)
515142 -> 516087  (Ruta: P47C - Vuelta)
516087 -> 516127  (Ruta: P47C - Vuelta)
516127 -> 515143  (Ruta: P47C - Vuelta)
515143 -> 516097  (Ruta: P47C - Vuelta)
516097 -> 516128  (Ruta: P47C - Vuelta)
516128 -> 516127  (Ruta: P47C - Vuelta)
516127 -> 515139  (Ruta: P47C - Vuelta)
515139 -> 511309  (Ruta: P47C - Vuelta)
511309 -> 516128  (Ruta: P47C - Vuelta)
516128 -> 515140  (Ruta: P47C - Vuelta)
515140 -> 511311  (Ruta: P47C - Vuelta)
511311 -> 511309  (Ruta: P47C - Vuelta)
511309 -> 515028  (Ruta: P47C - Vuelta)
515028 -> 511313  (Ruta: P47C - Vuelta)
511313 -> 511311  (Ruta: P47C - Vuelta)
511311 -> 516081  (Ruta: P47C - Vuelta)
516081 -> 511315  (Ruta: P47C - Vuelta)
511315 -> 511313  (Ruta: P47C - Vuelta)
511313 -> 516082  (Ruta: P47C - Vuelta)
516082 -> 517212  (Ruta: P47C - Vuelta)
517212 -> 511315  (Ruta: P47C - Vuelta)
511315 -> 515064  (Ruta: P47C - Vuelta)
515064 -> 516233  (Ruta: P47C - Vuelta)
516233 -> 517212  (Ruta: P47C - Vuelta)
517212 -> 515153  (Ruta: P47C - Vuelta)
515153 -> 517178  (Ruta: P47C - Vuelta)
517178 -> 516233  (Ruta: P47C - Vuelta)
516233 -> 516088  (Ruta: P47C - Vuelta)
516088 -> 501950  (Ruta: P47C - Vuelta)
501950 -> 517178  (Ruta: P47C - Vuelta)
517178 -> 516090  (Ruta: P47C - Vuelta)
516090 -> 502000  (Ruta: P47C - Vuelta)
502000 -> 501950  (Ruta: P47C - Vuelta)
501950 -> 515142  (Ruta: P47C - Vuelta)
515142 -> 502050  (Ruta: P47C - Vuelta)
502050 -> 502000  (Ruta: P47C - Vuelta)
502000 -> 515143  (Ruta: P47C - Vuelta)
515143 -> 502100  (Ruta: P47C - Vuelta)
502100 -> 502050  (Ruta: P47C - Vuelta)
502050 -> 516127  (Ruta: P47C - Vuelta)
516127 -> 502100  (Ruta: P47C - Vuelta)
502100 -> 516128  (Ruta: P47C - Vuelta)
516128 -> 511309  (Ruta: P47C - Vuelta)
511309 -> 511311  (Ruta: P47C - Vuelta)
511311 -> 511313  (Ruta: P47C - Vuelta)
511313 -> 511315  (Ruta: P47C - Vuelta)
511315 -> 517212  (Ruta: P47C - Vuelta)
517212 -> 516233  (Ruta: P47C - Vuelta)
516233 -> 517178  (Ruta: P47C - Vuelta)
517178 -> 501950  (Ruta: P47C - Vuelta)
501950 -> 502000  (Ruta: P47C - Vuelta)
502000 -> 502050  (Ruta: P47C - Vuelta)
502050 -> 502100  (Ruta: P47C - Vuelta)
