== 251-1 ==
Nodos: 58
Arcos: 57
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514376 - C72YK27A - GPS: (3,423338, -76,486105)
516230 - C25K561 - GPS: (3,400935, -76,523536)
518058 - C70K29 - GPS: (3,424338, -76,503243)
515142 - C36K46B - GPS: (3,408775, -76,519471)
515143 - C36K47B - GPS: (3,407577, -76,520720)
514175 - C112K26J - GPS: (3,420459, -76,472202)
502701 - TRONCAL1 - GPS: (3,424877, -76,494616)
516193 - C25K73 - GPS: (3,390639, -76,524563)
516195 - C25K66 - GPS: (3,395618, -76,524389)
503004 - TCALIPA4 - GPS: (3,427153, -76,500288)
514207 - C121C121 - GPS: (3,408758, -76,473689)
514206 - C121122A - GPS: (3,406769, -76,474811)
514047 - K23C114 - GPS: (3,429420, -76,463890)
514124 - C112K26B - GPS: (3,425278, -76,469411)
514046 - K23C120C - GPS: (3,427758, -76,463281)
514123 - C112K26A - GPS: (3,426744, -76,468552)
514045 - K23C120Q - GPS: (3,425677, -76,463372)
514122 - C112K25 - GPS: (3,427874, -76,466996)
514044 - C123K26B - GPS: (3,422753, -76,463678)
514326 - C123K281 - GPS: (3,405068, -76,471539)
514249 - K28FC12K - GPS: (3,403293, -76,473562)
514246 - C123K28D - GPS: (3,407140, -76,470372)
514483 - K28FC122 - GPS: (3,404946, -76,474843)
514482 - K28DC123 - GPS: (3,407799, -76,470737)
514042 - C123K262 - GPS: (3,416944, -76,466643)
514481 - K28DC121 - GPS: (3,408857, -76,472550)
514041 - C123K26M - GPS: (3,414994, -76,467784)
502301 - UNIV2 - GPS: (3,367090, -76,529050)
514278 - C79K28D - GPS: (3,420331, -76,486464)
516139 - C25K69A - GPS: (3,392777, -76,524381)
514474 - K28DC122 - GPS: (3,403707, -76,472408)
514111 - C112K24 - GPS: (3,429350, -76,465102)
514275 - C112K26M - GPS: (3,418503, -76,473330)
511284 - C25K952 - GPS: (3,373288, -76,525598)
514236 - C123K26S - GPS: (3,412966, -76,468930)
514235 - C123K28A - GPS: (3,409830, -76,469953)
514193 - K27C81 - GPS: (3,422281, -76,482942)
514192 - K27C91 - GPS: (3,420470, -76,481026)
514190 - K27C1061 - GPS: (3,417577, -76,477864)
502601 - N.LATIR1 - GPS: (3,418479, -76,486840)
516170 - C36K42A - GPS: (3,413206, -76,514882)
511281 - C25K981 - GPS: (3,370469, -76,525631)
516171 - C36K44 - GPS: (3,411204, -76,516959)
514271 - C123K27B - GPS: (3,411990, -76,469533)
502651 - AMANECE1 - GPS: (3,421583, -76,490881)
514421 - K27C96 - GPS: (3,418790, -76,479259)
514469 - K27C109 - GPS: (3,416360, -76,475915)
511278 - C25K862 - GPS: (3,379979, -76,525395)
516168 - C36K40 - GPS: (3,417506, -76,510405)
511279 - C25K89 - GPS: (3,376608, -76,525498)
516169 - C36K41A - GPS: (3,416172, -76,511784)
511276 - C25K83B2 - GPS: (3,384745, -76,525130)
514466 - C123K26 - GPS: (3,420181, -76,464978)
518149 - C70K34 - GPS: (3,420467, -76,507268)
514182 - C112K26H - GPS: (3,422753, -76,470894)
514181 - C112K26D - GPS: (3,424407, -76,469951)
514183 - C112K109 - GPS: (3,416435, -76,474508)
518060 - C70K32 - GPS: (3,422476, -76,505245)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P51 - Vuelta (57 arcos) ---
1. Origen: C123K28D (ID: 514246) -> Destino: C123K281 (ID: 514326) | Ruta: P51 - Vuelta
2. Origen: C123K281 (ID: 514326) -> Destino: K28DC122 (ID: 514474) | Ruta: P51 - Vuelta
3. Origen: K28DC122 (ID: 514474) -> Destino: K28FC12K (ID: 514249) | Ruta: P51 - Vuelta
4. Origen: K28FC12K (ID: 514249) -> Destino: K28FC122 (ID: 514483) | Ruta: P51 - Vuelta
5. Origen: K28FC122 (ID: 514483) -> Destino: C121122A (ID: 514206) | Ruta: P51 - Vuelta
6. Origen: C121122A (ID: 514206) -> Destino: C121C121 (ID: 514207) | Ruta: P51 - Vuelta
7. Origen: C121C121 (ID: 514207) -> Destino: K28DC121 (ID: 514481) | Ruta: P51 - Vuelta
8. Origen: K28DC121 (ID: 514481) -> Destino: K28DC123 (ID: 514482) | Ruta: P51 - Vuelta
9. Origen: K28DC123 (ID: 514482) -> Destino: C123K28A (ID: 514235) | Ruta: P51 - Vuelta
10. Origen: C123K28A (ID: 514235) -> Destino: C123K27B (ID: 514271) | Ruta: P51 - Vuelta
11. Origen: C123K27B (ID: 514271) -> Destino: C123K26S (ID: 514236) | Ruta: P51 - Vuelta
12. Origen: C123K26S (ID: 514236) -> Destino: C123K26M (ID: 514041) | Ruta: P51 - Vuelta
13. Origen: C123K26M (ID: 514041) -> Destino: C123K262 (ID: 514042) | Ruta: P51 - Vuelta
14. Origen: C123K262 (ID: 514042) -> Destino: C123K26 (ID: 514466) | Ruta: P51 - Vuelta
15. Origen: C123K26 (ID: 514466) -> Destino: C123K26B (ID: 514044) | Ruta: P51 - Vuelta
16. Origen: C123K26B (ID: 514044) -> Destino: K23C120Q (ID: 514045) | Ruta: P51 - Vuelta
17. Origen: K23C120Q (ID: 514045) -> Destino: K23C120C (ID: 514046) | Ruta: P51 - Vuelta
18. Origen: K23C120C (ID: 514046) -> Destino: K23C114 (ID: 514047) | Ruta: P51 - Vuelta
19. Origen: K23C114 (ID: 514047) -> Destino: C112K24 (ID: 514111) | Ruta: P51 - Vuelta
20. Origen: C112K24 (ID: 514111) -> Destino: C112K25 (ID: 514122) | Ruta: P51 - Vuelta
21. Origen: C112K25 (ID: 514122) -> Destino: C112K26A (ID: 514123) | Ruta: P51 - Vuelta
22. Origen: C112K26A (ID: 514123) -> Destino: C112K26B (ID: 514124) | Ruta: P51 - Vuelta
23. Origen: C112K26B (ID: 514124) -> Destino: C112K26D (ID: 514181) | Ruta: P51 - Vuelta
24. Origen: C112K26D (ID: 514181) -> Destino: C112K26H (ID: 514182) | Ruta: P51 - Vuelta
25. Origen: C112K26H (ID: 514182) -> Destino: C112K26J (ID: 514175) | Ruta: P51 - Vuelta
26. Origen: C112K26J (ID: 514175) -> Destino: C112K26M (ID: 514275) | Ruta: P51 - Vuelta
27. Origen: C112K26M (ID: 514275) -> Destino: C112K109 (ID: 514183) | Ruta: P51 - Vuelta
28. Origen: C112K109 (ID: 514183) -> Destino: K27C109 (ID: 514469) | Ruta: P51 - Vuelta
29. Origen: K27C109 (ID: 514469) -> Destino: K27C1061 (ID: 514190) | Ruta: P51 - Vuelta
30. Origen: K27C1061 (ID: 514190) -> Destino: K27C96 (ID: 514421) | Ruta: P51 - Vuelta
31. Origen: K27C96 (ID: 514421) -> Destino: K27C91 (ID: 514192) | Ruta: P51 - Vuelta
32. Origen: K27C91 (ID: 514192) -> Destino: K27C81 (ID: 514193) | Ruta: P51 - Vuelta
33. Origen: K27C81 (ID: 514193) -> Destino: C72YK27A (ID: 514376) | Ruta: P51 - Vuelta
34. Origen: C72YK27A (ID: 514376) -> Destino: C79K28D (ID: 514278) | Ruta: P51 - Vuelta
35. Origen: C79K28D (ID: 514278) -> Destino: N.LATIR1 (ID: 502601) | Ruta: P51 - Vuelta
36. Origen: N.LATIR1 (ID: 502601) -> Destino: AMANECE1 (ID: 502651) | Ruta: P51 - Vuelta
37. Origen: AMANECE1 (ID: 502651) -> Destino: TRONCAL1 (ID: 502701) | Ruta: P51 - Vuelta
38. Origen: TRONCAL1 (ID: 502701) -> Destino: TCALIPA4 (ID: 503004) | Ruta: P51 - Vuelta
39. Origen: TCALIPA4 (ID: 503004) -> Destino: C70K29 (ID: 518058) | Ruta: P51 - Vuelta
40. Origen: C70K29 (ID: 518058) -> Destino: C70K32 (ID: 518060) | Ruta: P51 - Vuelta
41. Origen: C70K32 (ID: 518060) -> Destino: C70K34 (ID: 518149) | Ruta: P51 - Vuelta
42. Origen: C70K34 (ID: 518149) -> Destino: C36K40 (ID: 516168) | Ruta: P51 - Vuelta
43. Origen: C36K40 (ID: 516168) -> Destino: C36K41A (ID: 516169) | Ruta: P51 - Vuelta
44. Origen: C36K41A (ID: 516169) -> Destino: C36K42A (ID: 516170) | Ruta: P51 - Vuelta
45. Origen: C36K42A (ID: 516170) -> Destino: C36K44 (ID: 516171) | Ruta: P51 - Vuelta
46. Origen: C36K44 (ID: 516171) -> Destino: C36K46B (ID: 515142) | Ruta: P51 - Vuelta
47. Origen: C36K46B (ID: 515142) -> Destino: C36K47B (ID: 515143) | Ruta: P51 - Vuelta
48. Origen: C36K47B (ID: 515143) -> Destino: C25K561 (ID: 516230) | Ruta: P51 - Vuelta
49. Origen: C25K561 (ID: 516230) -> Destino: C25K66 (ID: 516195) | Ruta: P51 - Vuelta
50. Origen: C25K66 (ID: 516195) -> Destino: C25K69A (ID: 516139) | Ruta: P51 - Vuelta
51. Origen: C25K69A (ID: 516139) -> Destino: C25K73 (ID: 516193) | Ruta: P51 - Vuelta
52. Origen: C25K73 (ID: 516193) -> Destino: C25K83B2 (ID: 511276) | Ruta: P51 - Vuelta
53. Origen: C25K83B2 (ID: 511276) -> Destino: C25K862 (ID: 511278) | Ruta: P51 - Vuelta
54. Origen: C25K862 (ID: 511278) -> Destino: C25K89 (ID: 511279) | Ruta: P51 - Vuelta
55. Origen: C25K89 (ID: 511279) -> Destino: C25K952 (ID: 511284) | Ruta: P51 - Vuelta
56. Origen: C25K952 (ID: 511284) -> Destino: C25K981 (ID: 511281) | Ruta: P51 - Vuelta
57. Origen: C25K981 (ID: 511281) -> Destino: UNIV2 (ID: 502301) | Ruta: P51 - Vuelta
