== 251-0 ==
Nodos: 51
Arcos: 50
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
515148 - C36K41E - GPS: (3,415553, -76,511718)
515149 - C36K39E - GPS: (3,417837, -76,509347)
515029 - C36K46 - GPS: (3,410023, -76,517469)
514176 - C112K26E - GPS: (3,424136, -76,469851)
515144 - C36K50 - GPS: (3,406633, -76,521000)
516234 - C25K41 - GPS: (3,401278, -76,522893)
515145 - C36K47 - GPS: (3,408431, -76,519159)
514379 - C79K28D2 - GPS: (3,418780, -76,486164)
511222 - C25K98B - GPS: (3,370270, -76,524692)
515147 - C36K42 - GPS: (3,413668, -76,513678)
516196 - C25D66 - GPS: (3,398218, -76,522985)
516192 - C25K731 - GPS: (3,390581, -76,523987)
502700 - TRONCAL2 - GPS: (3,424729, -76,494533)
514174 - C11226J5 - GPS: (3,420229, -76,472078)
516194 - C25K68A - GPS: (3,396214, -76,523202)
514173 - C112K26Q - GPS: (3,416854, -76,474037)
503003 - TCALIPB3 - GPS: (3,427102, -76,500023)
514487 - C112K231 - GPS: (3,427928, -76,466810)
514001 - C16K1001 - GPS: (3,369993, -76,529409)
514485 - C112K2A1 - GPS: (3,425710, -76,468970)
511298 - C25K83C - GPS: (3,382226, -76,524393)
514488 - C112K232 - GPS: (3,429362, -76,464939)
514246 - C123K28D - GPS: (3,407140, -76,470372)
514083 - K27C85 - GPS: (3,420982, -76,481846)
514081 - K27C77 - GPS: (3,422935, -76,483913)
514084 - K27C911 - GPS: (3,418925, -76,479695)
502301 - UNIV2 - GPS: (3,367090, -76,529050)
516138 - C25K70 - GPS: (3,392862, -76,523757)
514036 - C123K28B - GPS: (3,409514, -76,470072)
514277 - C11226H3 - GPS: (3,422620, -76,470677)
514035 - C123K27C - GPS: (3,412024, -76,469606)
511283 - C25K96 - GPS: (3,374515, -76,524610)
514276 - C112K26L - GPS: (3,418672, -76,473018)
514033 - C123K26J - GPS: (3,416796, -76,466844)
514037 - C123K26P - GPS: (3,413668, -76,468661)
514076 - C73K27B - GPS: (3,423143, -76,485674)
511282 - K98C16 - GPS: (3,371013, -76,527147)
514031 - C123K26A - GPS: (3,422428, -76,463919)
514030 - C123K23 - GPS: (3,425673, -76,463468)
502650 - AMANECE2 - GPS: (3,421440, -76,490776)
511275 - C25K83C1 - GPS: (3,384484, -76,524364)
514029 - K23C118 - GPS: (3,428526, -76,463656)
514468 - K27C108 - GPS: (3,416257, -76,475993)
511277 - C25K90 - GPS: (3,378689, -76,524506)
515030 - C36K43 - GPS: (3,412048, -76,515376)
518063 - C70K39 - GPS: (3,419713, -76,507381)
514186 - K27T1031 - GPS: (3,417534, -76,478228)
518061 - C70K32A2 - GPS: (3,422363, -76,504711)
502600 - N.LATIR2 - GPS: (3,418324, -76,486744)
514537 - C123K26H - GPS: (3,419923, -76,465242)
514415 - C76K28A - GPS: (3,420411, -76,486164)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P51 - Ida (50 arcos) ---
1. Origen: UNIV2 (ID: 502301) -> Destino: C16K1001 (ID: 514001) | Ruta: P51 - Ida
2. Origen: C16K1001 (ID: 514001) -> Destino: K98C16 (ID: 511282) | Ruta: P51 - Ida
3. Origen: K98C16 (ID: 511282) -> Destino: C25K98B (ID: 511222) | Ruta: P51 - Ida
4. Origen: C25K98B (ID: 511222) -> Destino: C25K96 (ID: 511283) | Ruta: P51 - Ida
5. Origen: C25K96 (ID: 511283) -> Destino: C25K90 (ID: 511277) | Ruta: P51 - Ida
6. Origen: C25K90 (ID: 511277) -> Destino: C25K83C (ID: 511298) | Ruta: P51 - Ida
7. Origen: C25K83C (ID: 511298) -> Destino: C25K83C1 (ID: 511275) | Ruta: P51 - Ida
8. Origen: C25K83C1 (ID: 511275) -> Destino: C25K731 (ID: 516192) | Ruta: P51 - Ida
9. Origen: C25K731 (ID: 516192) -> Destino: C25K70 (ID: 516138) | Ruta: P51 - Ida
10. Origen: C25K70 (ID: 516138) -> Destino: C25K68A (ID: 516194) | Ruta: P51 - Ida
11. Origen: C25K68A (ID: 516194) -> Destino: C25D66 (ID: 516196) | Ruta: P51 - Ida
12. Origen: C25D66 (ID: 516196) -> Destino: C25K41 (ID: 516234) | Ruta: P51 - Ida
13. Origen: C25K41 (ID: 516234) -> Destino: C36K50 (ID: 515144) | Ruta: P51 - Ida
14. Origen: C36K50 (ID: 515144) -> Destino: C36K47 (ID: 515145) | Ruta: P51 - Ida
15. Origen: C36K47 (ID: 515145) -> Destino: C36K46 (ID: 515029) | Ruta: P51 - Ida
16. Origen: C36K46 (ID: 515029) -> Destino: C36K43 (ID: 515030) | Ruta: P51 - Ida
17. Origen: C36K43 (ID: 515030) -> Destino: C36K42 (ID: 515147) | Ruta: P51 - Ida
18. Origen: C36K42 (ID: 515147) -> Destino: C36K41E (ID: 515148) | Ruta: P51 - Ida
19. Origen: C36K41E (ID: 515148) -> Destino: C36K39E (ID: 515149) | Ruta: P51 - Ida
20. Origen: C36K39E (ID: 515149) -> Destino: C70K39 (ID: 518063) | Ruta: P51 - Ida
21. Origen: C70K39 (ID: 518063) -> Destino: C70K32A2 (ID: 518061) | Ruta: P51 - Ida
22. Origen: C70K32A2 (ID: 518061) -> Destino: TCALIPB3 (ID: 503003) | Ruta: P51 - Ida
23. Origen: TCALIPB3 (ID: 503003) -> Destino: TRONCAL2 (ID: 502700) | Ruta: P51 - Ida
24. Origen: TRONCAL2 (ID: 502700) -> Destino: AMANECE2 (ID: 502650) | Ruta: P51 - Ida
25. Origen: AMANECE2 (ID: 502650) -> Destino: N.LATIR2 (ID: 502600) | Ruta: P51 - Ida
26. Origen: N.LATIR2 (ID: 502600) -> Destino: C79K28D2 (ID: 514379) | Ruta: P51 - Ida
27. Origen: C79K28D2 (ID: 514379) -> Destino: C76K28A (ID: 514415) | Ruta: P51 - Ida
28. Origen: C76K28A (ID: 514415) -> Destino: C73K27B (ID: 514076) | Ruta: P51 - Ida
29. Origen: C73K27B (ID: 514076) -> Destino: K27C77 (ID: 514081) | Ruta: P51 - Ida
30. Origen: K27C77 (ID: 514081) -> Destino: K27C85 (ID: 514083) | Ruta: P51 - Ida
31. Origen: K27C85 (ID: 514083) -> Destino: K27C911 (ID: 514084) | Ruta: P51 - Ida
32. Origen: K27C911 (ID: 514084) -> Destino: K27T1031 (ID: 514186) | Ruta: P51 - Ida
33. Origen: K27T1031 (ID: 514186) -> Destino: K27C108 (ID: 514468) | Ruta: P51 - Ida
34. Origen: K27C108 (ID: 514468) -> Destino: C112K26Q (ID: 514173) | Ruta: P51 - Ida
35. Origen: C112K26Q (ID: 514173) -> Destino: C112K26L (ID: 514276) | Ruta: P51 - Ida
36. Origen: C112K26L (ID: 514276) -> Destino: C11226J5 (ID: 514174) | Ruta: P51 - Ida
37. Origen: C11226J5 (ID: 514174) -> Destino: C11226H3 (ID: 514277) | Ruta: P51 - Ida
38. Origen: C11226H3 (ID: 514277) -> Destino: C112K26E (ID: 514176) | Ruta: P51 - Ida
39. Origen: C112K26E (ID: 514176) -> Destino: C112K2A1 (ID: 514485) | Ruta: P51 - Ida
40. Origen: C112K2A1 (ID: 514485) -> Destino: C112K231 (ID: 514487) | Ruta: P51 - Ida
41. Origen: C112K231 (ID: 514487) -> Destino: C112K232 (ID: 514488) | Ruta: P51 - Ida
42. Origen: C112K232 (ID: 514488) -> Destino: K23C118 (ID: 514029) | Ruta: P51 - Ida
43. Origen: K23C118 (ID: 514029) -> Destino: C123K23 (ID: 514030) | Ruta: P51 - Ida
44. Origen: C123K23 (ID: 514030) -> Destino: C123K26A (ID: 514031) | Ruta: P51 - Ida
45. Origen: C123K26A (ID: 514031) -> Destino: C123K26H (ID: 514537) | Ruta: P51 - Ida
46. Origen: C123K26H (ID: 514537) -> Destino: C123K26J (ID: 514033) | Ruta: P51 - Ida
47. Origen: C123K26J (ID: 514033) -> Destino: C123K26P (ID: 514037) | Ruta: P51 - Ida
48. Origen: C123K26P (ID: 514037) -> Destino: C123K27C (ID: 514035) | Ruta: P51 - Ida
49. Origen: C123K27C (ID: 514035) -> Destino: C123K28B (ID: 514036) | Ruta: P51 - Ida
50. Origen: C123K28B (ID: 514036) -> Destino: C123K28D (ID: 514246) | Ruta: P51 - Ida
