== 2521-0 ==
Nodos: 33
Arcos: 32
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
512111 - C23DA3 - GPS: (3,466056, -76,525051)
512054 - C34A3CN - GPS: (3,471739, -76,523510)
513226 - C34K3 - GPS: (3,461429, -76,514155)
515046 - K29C72Y - GPS: (3,416203, -76,494662)
513225 - C34K71 - GPS: (3,457206, -76,512821)
512115 - C34A2B - GPS: (3,470160, -76,519694)
512057 - A2BNC25 - GPS: (3,467990, -76,524747)
515202 - K29C38 - GPS: (3,423720, -76,501864)
518110 - D19T27 - GPS: (3,437313, -76,515084)
518099 - D19T30 - GPS: (3,439123, -76,513780)
512194 - C34AV4 - GPS: (3,471892, -76,524906)
512195 - A2BNC28 - GPS: (3,469759, -76,525330)
515061 - C83K28D - GPS: (3,417305, -76,486776)
502801 - VLNUEVA1 - GPS: (3,432163, -76,510235)
515040 - K29C83 - GPS: (3,412974, -76,491572)
515062 - K29C73 - GPS: (3,414734, -76,493264)
502751 - CONQUIS1 - GPS: (3,427106, -76,505309)
503004 - TCALIPA4 - GPS: (3,427153, -76,500288)
502851 - ST.MONI1 - GPS: (3,434599, -76,513947)
515115 - K29C72J - GPS: (3,420646, -76,498881)
515116 - K29C40A - GPS: (3,422374, -76,500517)
515238 - C83K28F - GPS: (3,413213, -76,490805)
515012 - C83K28D4 - GPS: (3,415750, -76,488121)
515113 - K29C72U1 - GPS: (3,417581, -76,495989)
515114 - K29C72Q - GPS: (3,419225, -76,497552)
518100 - C33AK17C - GPS: (3,441926, -76,511967)
502401 - L.AMERI2 - GPS: (3,463730, -76,525142)
514319 - C33AK8A1 - GPS: (3,453361, -76,511822)
514318 - C33AK11B - GPS: (3,450087, -76,511767)
514317 - C33AK11H - GPS: (3,446574, -76,511688)
514316 - C33AK16 - GPS: (3,444214, -76,511623)
513249 - C34K1H - GPS: (3,463457, -76,514794)
513205 - C34K2AN - GPS: (3,466445, -76,516480)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P52A - Ida (32 arcos) ---
1. Origen: C83K28D (ID: 515061) -> Destino: C83K28D4 (ID: 515012) | Ruta: P52A - Ida
2. Origen: C83K28D4 (ID: 515012) -> Destino: C83K28F (ID: 515238) | Ruta: P52A - Ida
3. Origen: C83K28F (ID: 515238) -> Destino: K29C83 (ID: 515040) | Ruta: P52A - Ida
4. Origen: K29C83 (ID: 515040) -> Destino: K29C73 (ID: 515062) | Ruta: P52A - Ida
5. Origen: K29C73 (ID: 515062) -> Destino: K29C72Y (ID: 515046) | Ruta: P52A - Ida
6. Origen: K29C72Y (ID: 515046) -> Destino: K29C72U1 (ID: 515113) | Ruta: P52A - Ida
7. Origen: K29C72U1 (ID: 515113) -> Destino: K29C72Q (ID: 515114) | Ruta: P52A - Ida
8. Origen: K29C72Q (ID: 515114) -> Destino: K29C72J (ID: 515115) | Ruta: P52A - Ida
9. Origen: K29C72J (ID: 515115) -> Destino: K29C40A (ID: 515116) | Ruta: P52A - Ida
10. Origen: K29C40A (ID: 515116) -> Destino: K29C38 (ID: 515202) | Ruta: P52A - Ida
11. Origen: K29C38 (ID: 515202) -> Destino: TCALIPA4 (ID: 503004) | Ruta: P52A - Ida
12. Origen: TCALIPA4 (ID: 503004) -> Destino: CONQUIS1 (ID: 502751) | Ruta: P52A - Ida
13. Origen: CONQUIS1 (ID: 502751) -> Destino: VLNUEVA1 (ID: 502801) | Ruta: P52A - Ida
14. Origen: VLNUEVA1 (ID: 502801) -> Destino: ST.MONI1 (ID: 502851) | Ruta: P52A - Ida
15. Origen: ST.MONI1 (ID: 502851) -> Destino: D19T27 (ID: 518110) | Ruta: P52A - Ida
16. Origen: D19T27 (ID: 518110) -> Destino: D19T30 (ID: 518099) | Ruta: P52A - Ida
17. Origen: D19T30 (ID: 518099) -> Destino: C33AK17C (ID: 518100) | Ruta: P52A - Ida
18. Origen: C33AK17C (ID: 518100) -> Destino: C33AK16 (ID: 514316) | Ruta: P52A - Ida
19. Origen: C33AK16 (ID: 514316) -> Destino: C33AK11H (ID: 514317) | Ruta: P52A - Ida
20. Origen: C33AK11H (ID: 514317) -> Destino: C33AK11B (ID: 514318) | Ruta: P52A - Ida
21. Origen: C33AK11B (ID: 514318) -> Destino: C33AK8A1 (ID: 514319) | Ruta: P52A - Ida
22. Origen: C33AK8A1 (ID: 514319) -> Destino: C34K71 (ID: 513225) | Ruta: P52A - Ida
23. Origen: C34K71 (ID: 513225) -> Destino: C34K3 (ID: 513226) | Ruta: P52A - Ida
24. Origen: C34K3 (ID: 513226) -> Destino: C34K1H (ID: 513249) | Ruta: P52A - Ida
25. Origen: C34K1H (ID: 513249) -> Destino: C34K2AN (ID: 513205) | Ruta: P52A - Ida
26. Origen: C34K2AN (ID: 513205) -> Destino: C34A2B (ID: 512115) | Ruta: P52A - Ida
27. Origen: C34A2B (ID: 512115) -> Destino: C34A3CN (ID: 512054) | Ruta: P52A - Ida
28. Origen: C34A3CN (ID: 512054) -> Destino: C34AV4 (ID: 512194) | Ruta: P52A - Ida
29. Origen: C34AV4 (ID: 512194) -> Destino: A2BNC28 (ID: 512195) | Ruta: P52A - Ida
30. Origen: A2BNC28 (ID: 512195) -> Destino: A2BNC25 (ID: 512057) | Ruta: P52A - Ida
31. Origen: A2BNC25 (ID: 512057) -> Destino: C23DA3 (ID: 512111) | Ruta: P52A - Ida
32. Origen: C23DA3 (ID: 512111) -> Destino: L.AMERI2 (ID: 502401) | Ruta: P52A - Ida
