== 2524-0 ==
Nodos: 39
Arcos: 38
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
515028 - C48K47A - GPS: (3,400946, -76,511738)
515146 - K46C44 - GPS: (3,404318, -76,513345)
515003 - C46K43B - GPS: (3,404672, -76,510386)
500800 - CAYZED1 - GPS: (3,452408, -76,531343)
518034 - C27K33A1 - GPS: (3,422813, -76,517228)
516097 - K50C50 - GPS: (3,396646, -76,515035)
515140 - C48K49 - GPS: (3,399106, -76,513760)
500600 - TORRE1 - GPS: (3,456978, -76,530307)
518036 - C27K31A1 - GPS: (3,425787, -76,517031)
515087 - K42BC48 - GPS: (3,404231, -76,507260)
515088 - K42BC51 - GPS: (3,402291, -76,505483)
516093 - C27K42B1 - GPS: (3,412738, -76,518047)
518194 - C25K26 - GPS: (3,430111, -76,516709)
502900 - PRIMITI2 - GPS: (3,437248, -76,517606)
515161 - K46C41 - GPS: (3,406926, -76,515835)
502950 - C.PALOS2 - GPS: (3,439702, -76,522745)
500851 - CENTRO3 - GPS: (3,448113, -76,530003)
502350 - VERSALL1 - GPS: (3,461037, -76,527197)
512022 - A3NC31 - GPS: (3,470591, -76,522063)
512023 - A3NC24 - GPS: (3,466952, -76,524030)
515139 - C48K50 - GPS: (3,397786, -76,515195)
516266 - C27K36-1 - GPS: (3,420542, -76,517411)
516244 - C27K41 - GPS: (3,416757, -76,517614)
516267 - C27K39 - GPS: (3,419111, -76,517498)
516245 - C27K41C - GPS: (3,415276, -76,517761)
516268 - C27K44 - GPS: (3,410964, -76,518226)
516103 - C46K42C2 - GPS: (3,405993, -76,509020)
518045 - C28T251 - GPS: (3,434636, -76,514745)
516086 - C51K48B - GPS: (3,397783, -76,511429)
516087 - C51K49D - GPS: (3,396203, -76,513139)
515054 - C54K43B - GPS: (3,399707, -76,506823)
500951 - FRAY3 - GPS: (3,443431, -76,528838)
518046 - C28K24B1 - GPS: (3,432422, -76,516373)
516089 - K46C371 - GPS: (3,408860, -76,517563)
501403 - SANPAS4 - GPS: (3,442665, -76,527295)
516083 - C51K46D - GPS: (3,398933, -76,510113)
515171 - C46K45 - GPS: (3,403604, -76,511509)
516085 - K46C42A1 - GPS: (3,405403, -76,514395)
516080 - K46C522 - GPS: (3,399321, -76,508319)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P52D - Ida (38 arcos) ---
1. Origen: A3NC31 (ID: 512022) -> Destino: A3NC24 (ID: 512023) | Ruta: P52D - Ida
2. Origen: A3NC24 (ID: 512023) -> Destino: VERSALL1 (ID: 502350) | Ruta: P52D - Ida
3. Origen: VERSALL1 (ID: 502350) -> Destino: TORRE1 (ID: 500600) | Ruta: P52D - Ida
4. Origen: TORRE1 (ID: 500600) -> Destino: CAYZED1 (ID: 500800) | Ruta: P52D - Ida
5. Origen: CAYZED1 (ID: 500800) -> Destino: CENTRO3 (ID: 500851) | Ruta: P52D - Ida
6. Origen: CENTRO3 (ID: 500851) -> Destino: FRAY3 (ID: 500951) | Ruta: P52D - Ida
7. Origen: FRAY3 (ID: 500951) -> Destino: SANPAS4 (ID: 501403) | Ruta: P52D - Ida
8. Origen: SANPAS4 (ID: 501403) -> Destino: C.PALOS2 (ID: 502950) | Ruta: P52D - Ida
9. Origen: C.PALOS2 (ID: 502950) -> Destino: PRIMITI2 (ID: 502900) | Ruta: P52D - Ida
10. Origen: PRIMITI2 (ID: 502900) -> Destino: C28T251 (ID: 518045) | Ruta: P52D - Ida
11. Origen: C28T251 (ID: 518045) -> Destino: C28K24B1 (ID: 518046) | Ruta: P52D - Ida
12. Origen: C28K24B1 (ID: 518046) -> Destino: C25K26 (ID: 518194) | Ruta: P52D - Ida
13. Origen: C25K26 (ID: 518194) -> Destino: C27K31A1 (ID: 518036) | Ruta: P52D - Ida
14. Origen: C27K31A1 (ID: 518036) -> Destino: C27K33A1 (ID: 518034) | Ruta: P52D - Ida
15. Origen: C27K33A1 (ID: 518034) -> Destino: C27K36-1 (ID: 516266) | Ruta: P52D - Ida
16. Origen: C27K36-1 (ID: 516266) -> Destino: C27K39 (ID: 516267) | Ruta: P52D - Ida
17. Origen: C27K39 (ID: 516267) -> Destino: C27K41 (ID: 516244) | Ruta: P52D - Ida
18. Origen: C27K41 (ID: 516244) -> Destino: C27K41C (ID: 516245) | Ruta: P52D - Ida
19. Origen: C27K41C (ID: 516245) -> Destino: C27K42B1 (ID: 516093) | Ruta: P52D - Ida
20. Origen: C27K42B1 (ID: 516093) -> Destino: C27K44 (ID: 516268) | Ruta: P52D - Ida
21. Origen: C27K44 (ID: 516268) -> Destino: K46C371 (ID: 516089) | Ruta: P52D - Ida
22. Origen: K46C371 (ID: 516089) -> Destino: K46C41 (ID: 515161) | Ruta: P52D - Ida
23. Origen: K46C41 (ID: 515161) -> Destino: K46C42A1 (ID: 516085) | Ruta: P52D - Ida
24. Origen: K46C42A1 (ID: 516085) -> Destino: K46C44 (ID: 515146) | Ruta: P52D - Ida
25. Origen: K46C44 (ID: 515146) -> Destino: C46K45 (ID: 515171) | Ruta: P52D - Ida
26. Origen: C46K45 (ID: 515171) -> Destino: C46K43B (ID: 515003) | Ruta: P52D - Ida
27. Origen: C46K43B (ID: 515003) -> Destino: C46K42C2 (ID: 516103) | Ruta: P52D - Ida
28. Origen: C46K42C2 (ID: 516103) -> Destino: K42BC48 (ID: 515087) | Ruta: P52D - Ida
29. Origen: K42BC48 (ID: 515087) -> Destino: K42BC51 (ID: 515088) | Ruta: P52D - Ida
30. Origen: K42BC51 (ID: 515088) -> Destino: C54K43B (ID: 515054) | Ruta: P52D - Ida
31. Origen: C54K43B (ID: 515054) -> Destino: K46C522 (ID: 516080) | Ruta: P52D - Ida
32. Origen: K46C522 (ID: 516080) -> Destino: C51K46D (ID: 516083) | Ruta: P52D - Ida
33. Origen: C51K46D (ID: 516083) -> Destino: C51K48B (ID: 516086) | Ruta: P52D - Ida
34. Origen: C51K48B (ID: 516086) -> Destino: C51K49D (ID: 516087) | Ruta: P52D - Ida
35. Origen: C51K49D (ID: 516087) -> Destino: K50C50 (ID: 516097) | Ruta: P52D - Ida
36. Origen: K50C50 (ID: 516097) -> Destino: C48K50 (ID: 515139) | Ruta: P52D - Ida
37. Origen: C48K50 (ID: 515139) -> Destino: C48K49 (ID: 515140) | Ruta: P52D - Ida
38. Origen: C48K49 (ID: 515140) -> Destino: C48K47A (ID: 515028) | Ruta: P52D - Ida
