== 271-1 ==
Nodos: 40
Arcos: 39
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511484 - C48K98A - GPS: (3,369771, -76,516666)
511223 - C42K99 - GPS: (3,368767, -76,520617)
511421 - K85CC18 - GPS: (3,380411, -76,527329)
516233 - K56C7A - GPS: (3,408183, -76,544652)
511323 - C42K92 - GPS: (3,376771, -76,520175)
511422 - C16K85B - GPS: (3,381331, -76,528743)
511100 - K99C45 - GPS: (3,368459, -76,520000)
511321 - C42K952 - GPS: (3,374195, -76,520257)
511420 - K85CC33 - GPS: (3,380099, -76,523239)
516250 - C16K68 - GPS: (3,396516, -76,527797)
511315 - K56C11A - GPS: (3,406186, -76,538551)
511313 - K56C13 - GPS: (3,405573, -76,536654)
511319 - C42K97A - GPS: (3,371813, -76,520296)
511419 - K86C35 - GPS: (3,379259, -76,521119)
511416 - C48K94 - GPS: (3,374844, -76,516654)
511417 - C48K96 - GPS: (3,372331, -76,516638)
511098 - C42K85E - GPS: (3,380204, -76,520289)
511230 - C48K90 - GPS: (3,376981, -76,516638)
601855 - UDP6 - GPS: (3,415341, -76,548246)
511099 - C42K83E - GPS: (3,382454, -76,520266)
516128 - K56C16 - GPS: (3,402871, -76,528324)
511311 - K56C13F - GPS: (3,404925, -76,534625)
516146 - C16K66 - GPS: (3,398717, -76,527661)
517212 - K56C9C - GPS: (3,407061, -76,541159)
511090 - C42K81A - GPS: (3,387480, -76,519972)
501901 - PLATOR2 - GPS: (3,409870, -76,547448)
517178 - K56C6A - GPS: (3,408763, -76,546436)
511490 - C48K83-2 - GPS: (3,381338, -76,516644)
511491 - C48K85-2 - GPS: (3,379724, -76,516594)
516184 - C16K69 - GPS: (3,394138, -76,527946)
501851 - UDP2 - GPS: (3,414587, -76,548238)
600050 - T.C-A1 - GPS: (3,414768, -76,549621)
511106 - K80C48 - GPS: (3,388411, -76,517912)
511469 - C48K81 - GPS: (3,386963, -76,516577)
511489 - C48K83BI - GPS: (3,385254, -76,516580)
511423 - C16K83C - GPS: (3,384229, -76,528561)
511468 - C42K83C - GPS: (3,384624, -76,520206)
511408 - K99C451 - GPS: (3,368437, -76,518695)
511309 - K56C13G - GPS: (3,404200, -76,532407)
511109 - C16K75A - GPS: (3,389414, -76,528220)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P71 - Vuelta (39 arcos) ---
1. Origen: UDP2 (ID: 501851) -> Destino: T.C-A1 (ID: 600050) | Ruta: P71 - Vuelta
2. Origen: C42K85E (ID: 511098) -> Destino: C42K83E (ID: 511099) | Ruta: P71 - Vuelta
3. Origen: C42K83E (ID: 511099) -> Destino: C42K83C (ID: 511468) | Ruta: P71 - Vuelta
4. Origen: C42K83C (ID: 511468) -> Destino: C42K81A (ID: 511090) | Ruta: P71 - Vuelta
5. Origen: C42K81A (ID: 511090) -> Destino: K80C48 (ID: 511106) | Ruta: P71 - Vuelta
6. Origen: K80C48 (ID: 511106) -> Destino: C48K81 (ID: 511469) | Ruta: P71 - Vuelta
7. Origen: C48K81 (ID: 511469) -> Destino: C48K83BI (ID: 511489) | Ruta: P71 - Vuelta
8. Origen: C48K83BI (ID: 511489) -> Destino: C48K83-2 (ID: 511490) | Ruta: P71 - Vuelta
9. Origen: C48K83-2 (ID: 511490) -> Destino: C48K85-2 (ID: 511491) | Ruta: P71 - Vuelta
10. Origen: C48K85-2 (ID: 511491) -> Destino: C48K90 (ID: 511230) | Ruta: P71 - Vuelta
11. Origen: C48K90 (ID: 511230) -> Destino: C48K94 (ID: 511416) | Ruta: P71 - Vuelta
12. Origen: C48K94 (ID: 511416) -> Destino: C48K96 (ID: 511417) | Ruta: P71 - Vuelta
13. Origen: C48K96 (ID: 511417) -> Destino: C48K98A (ID: 511484) | Ruta: P71 - Vuelta
14. Origen: C48K98A (ID: 511484) -> Destino: K99C451 (ID: 511408) | Ruta: P71 - Vuelta
15. Origen: K99C451 (ID: 511408) -> Destino: K99C45 (ID: 511100) | Ruta: P71 - Vuelta
16. Origen: K99C45 (ID: 511100) -> Destino: C42K99 (ID: 511223) | Ruta: P71 - Vuelta
17. Origen: C42K99 (ID: 511223) -> Destino: C42K97A (ID: 511319) | Ruta: P71 - Vuelta
18. Origen: C42K97A (ID: 511319) -> Destino: C42K952 (ID: 511321) | Ruta: P71 - Vuelta
19. Origen: C42K952 (ID: 511321) -> Destino: C42K92 (ID: 511323) | Ruta: P71 - Vuelta
20. Origen: UDP2 (ID: 501851) -> Destino: UDP6 (ID: 601855) | Ruta: P71 - Vuelta
21. Origen: C42K92 (ID: 511323) -> Destino: K86C35 (ID: 511419) | Ruta: P71 - Vuelta
22. Origen: K86C35 (ID: 511419) -> Destino: K85CC33 (ID: 511420) | Ruta: P71 - Vuelta
23. Origen: K85CC33 (ID: 511420) -> Destino: K85CC18 (ID: 511421) | Ruta: P71 - Vuelta
24. Origen: K85CC18 (ID: 511421) -> Destino: C16K85B (ID: 511422) | Ruta: P71 - Vuelta
25. Origen: C16K85B (ID: 511422) -> Destino: C16K83C (ID: 511423) | Ruta: P71 - Vuelta
26. Origen: C16K83C (ID: 511423) -> Destino: C16K75A (ID: 511109) | Ruta: P71 - Vuelta
27. Origen: C16K75A (ID: 511109) -> Destino: C16K69 (ID: 516184) | Ruta: P71 - Vuelta
28. Origen: C16K69 (ID: 516184) -> Destino: C16K68 (ID: 516250) | Ruta: P71 - Vuelta
29. Origen: C16K68 (ID: 516250) -> Destino: C16K66 (ID: 516146) | Ruta: P71 - Vuelta
30. Origen: C16K66 (ID: 516146) -> Destino: K56C16 (ID: 516128) | Ruta: P71 - Vuelta
31. Origen: K56C16 (ID: 516128) -> Destino: K56C13G (ID: 511309) | Ruta: P71 - Vuelta
32. Origen: K56C13G (ID: 511309) -> Destino: K56C13F (ID: 511311) | Ruta: P71 - Vuelta
33. Origen: K56C13F (ID: 511311) -> Destino: K56C13 (ID: 511313) | Ruta: P71 - Vuelta
34. Origen: K56C13 (ID: 511313) -> Destino: K56C11A (ID: 511315) | Ruta: P71 - Vuelta
35. Origen: K56C11A (ID: 511315) -> Destino: K56C9C (ID: 517212) | Ruta: P71 - Vuelta
36. Origen: K56C9C (ID: 517212) -> Destino: K56C7A (ID: 516233) | Ruta: P71 - Vuelta
37. Origen: K56C7A (ID: 516233) -> Destino: K56C6A (ID: 517178) | Ruta: P71 - Vuelta
38. Origen: K56C6A (ID: 517178) -> Destino: PLATOR2 (ID: 501901) | Ruta: P71 - Vuelta
39. Origen: PLATOR2 (ID: 501901) -> Destino: UDP2 (ID: 501851) | Ruta: P71 - Vuelta
