== 271-0 ==
Nodos: 19
Arcos: 18
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511098 - C42K85E - GPS: (3,380204, -76,520289)
511242 - K86C17 - GPS: (3,379315, -76,527327)
517213 - K56C9 - GPS: (3,406986, -76,541487)
516167 - C16K561 - GPS: (3,400067, -76,527829)
511312 - K56C13C - GPS: (3,404781, -76,534744)
517006 - K56C82 - GPS: (3,407610, -76,543411)
511310 - K56C13E - GPS: (3,403998, -76,532387)
516251 - C16K682 - GPS: (3,395641, -76,528106)
516252 - C16K692 - GPS: (3,393769, -76,528209)
516231 - K56C14 - GPS: (3,403333, -76,530362)
516232 - K56C15 - GPS: (3,402769, -76,528678)
501855 - UDP6 - GPS: (3,415430, -76,548278)
501900 - PLATOR1 - GPS: (3,409604, -76,547463)
511425 - C16K83 - GPS: (3,384198, -76,528776)
511316 - K56C11 - GPS: (3,406085, -76,538793)
511426 - C16K85 - GPS: (3,381945, -76,528904)
511424 - C16K73 - GPS: (3,389646, -76,528459)
511427 - K86C25 - GPS: (3,379090, -76,523647)
511428 - K86C34 - GPS: (3,378996, -76,521793)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P71 - Ida (18 arcos) ---
1. Origen: UDP6 (ID: 501855) -> Destino: PLATOR1 (ID: 501900) | Ruta: P71 - Ida
2. Origen: PLATOR1 (ID: 501900) -> Destino: K56C82 (ID: 517006) | Ruta: P71 - Ida
3. Origen: K56C82 (ID: 517006) -> Destino: K56C9 (ID: 517213) | Ruta: P71 - Ida
4. Origen: K56C9 (ID: 517213) -> Destino: K56C11 (ID: 511316) | Ruta: P71 - Ida
5. Origen: K56C11 (ID: 511316) -> Destino: K56C13C (ID: 511312) | Ruta: P71 - Ida
6. Origen: K56C13C (ID: 511312) -> Destino: K56C13E (ID: 511310) | Ruta: P71 - Ida
7. Origen: K56C13E (ID: 511310) -> Destino: K56C14 (ID: 516231) | Ruta: P71 - Ida
8. Origen: K56C14 (ID: 516231) -> Destino: K56C15 (ID: 516232) | Ruta: P71 - Ida
9. Origen: K56C15 (ID: 516232) -> Destino: C16K561 (ID: 516167) | Ruta: P71 - Ida
10. Origen: C16K561 (ID: 516167) -> Destino: C16K682 (ID: 516251) | Ruta: P71 - Ida
11. Origen: C16K682 (ID: 516251) -> Destino: C16K692 (ID: 516252) | Ruta: P71 - Ida
12. Origen: C16K692 (ID: 516252) -> Destino: C16K73 (ID: 511424) | Ruta: P71 - Ida
13. Origen: C16K73 (ID: 511424) -> Destino: C16K83 (ID: 511425) | Ruta: P71 - Ida
14. Origen: C16K83 (ID: 511425) -> Destino: C16K85 (ID: 511426) | Ruta: P71 - Ida
15. Origen: C16K85 (ID: 511426) -> Destino: K86C17 (ID: 511242) | Ruta: P71 - Ida
16. Origen: K86C17 (ID: 511242) -> Destino: K86C25 (ID: 511427) | Ruta: P71 - Ida
17. Origen: K86C25 (ID: 511427) -> Destino: K86C34 (ID: 511428) | Ruta: P71 - Ida
18. Origen: K86C34 (ID: 511428) -> Destino: C42K85E (ID: 511098) | Ruta: P71 - Ida
