== 272-0 ==
Nodos: 36
Arcos: 35
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
512056 - A2BNC35 - GPS: (3,472286, -76,526182)
513264 - A6NC652 - GPS: (3,492351, -76,523460)
513263 - A6NA70N - GPS: (3,492635, -76,523687)
512037 - A6BISC35 - GPS: (3,473154, -76,527300)
516233 - K56C7A - GPS: (3,408183, -76,544652)
513269 - A6NC411 - GPS: (3,479882, -76,525499)
512057 - A2BNC25 - GPS: (3,467990, -76,524747)
516235 - C13K29B - GPS: (3,427481, -76,528516)
513267 - A6NC471 - GPS: (3,483790, -76,525906)
500800 - CAYZED1 - GPS: (3,452408, -76,531343)
500600 - TORRE1 - GPS: (3,456978, -76,530307)
516077 - C13K32 - GPS: (3,425041, -76,529305)
519025 - C13K20 - GPS: (3,438205, -76,528466)
516078 - C13C141 - GPS: (3,429302, -76,527682)
519142 - C13K231 - GPS: (3,435284, -76,528343)
516071 - C13K37 - GPS: (3,420665, -76,530718)
512195 - A2BNC28 - GPS: (3,469759, -76,525330)
516073 - C13K341 - GPS: (3,422982, -76,529998)
500900 - STROSA1 - GPS: (3,447233, -76,529758)
519021 - C13D231 - GPS: (3,433025, -76,528181)
511315 - K56C11A - GPS: (3,406186, -76,538551)
502050 - CALDAS1 - GPS: (3,394255, -76,545993)
511313 - K56C13 - GPS: (3,405573, -76,536654)
516068 - C13K44 - GPS: (3,413985, -76,532845)
516069 - C13K41A1 - GPS: (3,416738, -76,531940)
517212 - K56C9C - GPS: (3,407061, -76,541159)
513015 - A6NC381 - GPS: (3,476721, -76,526746)
500952 - FRAY5 - GPS: (3,443127, -76,528730)
516066 - C13K47 - GPS: (3,411965, -76,533520)
516061 - C13K551 - GPS: (3,407088, -76,535167)
516063 - C13K49A - GPS: (3,409675, -76,534350)
502400 - L.AMERI1 - GPS: (3,463517, -76,525308)
501950 - PAMPA1 - GPS: (3,403593, -76,546873)
502000 - REFUG1 - GPS: (3,398599, -76,546468)
502100 - CAPRI1 - GPS: (3,388280, -76,545085)
512117 - A6NC67 - GPS: (3,488087, -76,525705)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P72 - Ida (35 arcos) ---
1. Origen: A6NC652 (ID: 513264) -> Destino: A6NA70N (ID: 513263) | Ruta: P72 - Ida
2. Origen: A6NA70N (ID: 513263) -> Destino: A6NC67 (ID: 512117) | Ruta: P72 - Ida
3. Origen: A6NC67 (ID: 512117) -> Destino: A6NC471 (ID: 513267) | Ruta: P72 - Ida
4. Origen: A6NC471 (ID: 513267) -> Destino: A6NC411 (ID: 513269) | Ruta: P72 - Ida
5. Origen: A6NC411 (ID: 513269) -> Destino: A6NC381 (ID: 513015) | Ruta: P72 - Ida
6. Origen: A6NC381 (ID: 513015) -> Destino: A6BISC35 (ID: 512037) | Ruta: P72 - Ida
7. Origen: A6BISC35 (ID: 512037) -> Destino: A2BNC35 (ID: 512056) | Ruta: P72 - Ida
8. Origen: A2BNC35 (ID: 512056) -> Destino: A2BNC28 (ID: 512195) | Ruta: P72 - Ida
9. Origen: A2BNC28 (ID: 512195) -> Destino: A2BNC25 (ID: 512057) | Ruta: P72 - Ida
10. Origen: A2BNC25 (ID: 512057) -> Destino: L.AMERI1 (ID: 502400) | Ruta: P72 - Ida
11. Origen: L.AMERI1 (ID: 502400) -> Destino: TORRE1 (ID: 500600) | Ruta: P72 - Ida
12. Origen: TORRE1 (ID: 500600) -> Destino: CAYZED1 (ID: 500800) | Ruta: P72 - Ida
13. Origen: CAYZED1 (ID: 500800) -> Destino: STROSA1 (ID: 500900) | Ruta: P72 - Ida
14. Origen: STROSA1 (ID: 500900) -> Destino: FRAY5 (ID: 500952) | Ruta: P72 - Ida
15. Origen: FRAY5 (ID: 500952) -> Destino: C13K20 (ID: 519025) | Ruta: P72 - Ida
16. Origen: C13K20 (ID: 519025) -> Destino: C13K231 (ID: 519142) | Ruta: P72 - Ida
17. Origen: C13K231 (ID: 519142) -> Destino: C13D231 (ID: 519021) | Ruta: P72 - Ida
18. Origen: C13D231 (ID: 519021) -> Destino: C13C141 (ID: 516078) | Ruta: P72 - Ida
19. Origen: C13C141 (ID: 516078) -> Destino: C13K29B (ID: 516235) | Ruta: P72 - Ida
20. Origen: C13K29B (ID: 516235) -> Destino: C13K32 (ID: 516077) | Ruta: P72 - Ida
21. Origen: C13K32 (ID: 516077) -> Destino: C13K341 (ID: 516073) | Ruta: P72 - Ida
22. Origen: C13K341 (ID: 516073) -> Destino: C13K37 (ID: 516071) | Ruta: P72 - Ida
23. Origen: C13K37 (ID: 516071) -> Destino: C13K41A1 (ID: 516069) | Ruta: P72 - Ida
24. Origen: C13K41A1 (ID: 516069) -> Destino: C13K44 (ID: 516068) | Ruta: P72 - Ida
25. Origen: C13K44 (ID: 516068) -> Destino: C13K47 (ID: 516066) | Ruta: P72 - Ida
26. Origen: C13K47 (ID: 516066) -> Destino: C13K49A (ID: 516063) | Ruta: P72 - Ida
27. Origen: C13K49A (ID: 516063) -> Destino: C13K551 (ID: 516061) | Ruta: P72 - Ida
28. Origen: C13K551 (ID: 516061) -> Destino: K56C13 (ID: 511313) | Ruta: P72 - Ida
29. Origen: K56C13 (ID: 511313) -> Destino: K56C11A (ID: 511315) | Ruta: P72 - Ida
30. Origen: K56C11A (ID: 511315) -> Destino: K56C9C (ID: 517212) | Ruta: P72 - Ida
31. Origen: K56C9C (ID: 517212) -> Destino: K56C7A (ID: 516233) | Ruta: P72 - Ida
32. Origen: K56C7A (ID: 516233) -> Destino: PAMPA1 (ID: 501950) | Ruta: P72 - Ida
33. Origen: PAMPA1 (ID: 501950) -> Destino: REFUG1 (ID: 502000) | Ruta: P72 - Ida
34. Origen: REFUG1 (ID: 502000) -> Destino: CALDAS1 (ID: 502050) | Ruta: P72 - Ida
35. Origen: CALDAS1 (ID: 502050) -> Destino: CAPRI1 (ID: 502100) | Ruta: P72 - Ida
