== 2801-0 ==
Nodos: 28
Arcos: 28
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
515204 - CALSOC2 - GPS: (3,425313, -76,501505)
519206 - K25C19B - GPS: (3,432338, -76,521351)
516135 - K25C18D - GPS: (3,432052, -76,523446)
518037 - C27K31A2 - GPS: (3,425978, -76,516835)
518039 - K29C27 - GPS: (3,428792, -76,517213)
518033 - C27K362 - GPS: (3,421041, -76,517180)
518058 - C70K29 - GPS: (3,424338, -76,503243)
518035 - C27K33A2 - GPS: (3,422610, -76,517065)
518174 - K29C31A - GPS: (3,428538, -76,514226)
519281 - C9K14A - GPS: (3,442871, -76,533143)
519061 - C15K19A - GPS: (3,439474, -76,525925)
518090 - C32K29AB - GPS: (3,427529, -76,511746)
518129 - D30K33 - GPS: (3,422525, -76,507314)
518169 - C70K28C - GPS: (3,429139, -76,498005)
518202 - CALSOD4 - GPS: (3,427018, -76,500890)
518004 - K39C31 - GPS: (3,419678, -76,514715)
518128 - K32D33 - GPS: (3,423304, -76,505465)
518006 - K39C32A - GPS: (3,419870, -76,511573)
518089 - C32K31A - GPS: (3,425408, -76,511886)
515174 - CALSOC4 - GPS: (3,426469, -76,500301)
518003 - K39D301 - GPS: (3,420017, -76,508954)
518124 - C32K33B - GPS: (3,422609, -76,512106)
518189 - C70K27 - GPS: (3,431170, -76,496946)
518200 - CALSOD2 - GPS: (3,427577, -76,500108)
518041 - K29C26B1 - GPS: (3,429057, -76,519412)
518042 - C25K27 - GPS: (3,430548, -76,519764)
519150 - C15K23C - GPS: (3,435353, -76,526028)
519091 - K15C15 - GPS: (3,442672, -76,526474)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P80A - Ida (28 arcos) ---
1. Origen: CALSOC2 (ID: 515204) -> Destino: CALSOC4 (ID: 515174) | Ruta: P80A - Ida
2. Origen: CALSOC4 (ID: 515174) -> Destino: C70K28C (ID: 518169) | Ruta: P80A - Ida
3. Origen: C70K28C (ID: 518169) -> Destino: C70K27 (ID: 518189) | Ruta: P80A - Ida
4. Origen: C70K27 (ID: 518189) -> Destino: CALSOD2 (ID: 518200) | Ruta: P80A - Ida
5. Origen: CALSOD2 (ID: 518200) -> Destino: CALSOD4 (ID: 518202) | Ruta: P80A - Ida
6. Origen: CALSOD4 (ID: 518202) -> Destino: C70K29 (ID: 518058) | Ruta: P80A - Ida
7. Origen: C70K29 (ID: 518058) -> Destino: K32D33 (ID: 518128) | Ruta: P80A - Ida
8. Origen: K32D33 (ID: 518128) -> Destino: D30K33 (ID: 518129) | Ruta: P80A - Ida
9. Origen: D30K33 (ID: 518129) -> Destino: K39D301 (ID: 518003) | Ruta: P80A - Ida
10. Origen: K39D301 (ID: 518003) -> Destino: K39C32A (ID: 518006) | Ruta: P80A - Ida
11. Origen: K39C32A (ID: 518006) -> Destino: C32K33B (ID: 518124) | Ruta: P80A - Ida
12. Origen: C32K33B (ID: 518124) -> Destino: C32K31A (ID: 518089) | Ruta: P80A - Ida
13. Origen: C32K31A (ID: 518089) -> Destino: C32K29AB (ID: 518090) | Ruta: P80A - Ida
14. Origen: C32K29AB (ID: 518090) -> Destino: K29C31A (ID: 518174) | Ruta: P80A - Ida
15. Origen: K29C31A (ID: 518174) -> Destino: K29C27 (ID: 518039) | Ruta: P80A - Ida
16. Origen: K29C27 (ID: 518039) -> Destino: K29C26B1 (ID: 518041) | Ruta: P80A - Ida
17. Origen: K29C26B1 (ID: 518041) -> Destino: C25K27 (ID: 518042) | Ruta: P80A - Ida
18. Origen: C25K27 (ID: 518042) -> Destino: K25C19B (ID: 519206) | Ruta: P80A - Ida
19. Origen: K25C19B (ID: 519206) -> Destino: K25C18D (ID: 516135) | Ruta: P80A - Ida
20. Origen: K25C18D (ID: 516135) -> Destino: C15K23C (ID: 519150) | Ruta: P80A - Ida
21. Origen: C15K23C (ID: 519150) -> Destino: C15K19A (ID: 519061) | Ruta: P80A - Ida
22. Origen: C15K19A (ID: 519061) -> Destino: K15C15 (ID: 519091) | Ruta: P80A - Ida
23. Origen: K15C15 (ID: 519091) -> Destino: C9K14A (ID: 519281) | Ruta: P80A - Ida
24. Origen: K39C32A (ID: 518006) -> Destino: K39C31 (ID: 518004) | Ruta: P80A - Ida
25. Origen: K39C31 (ID: 518004) -> Destino: C27K362 (ID: 518033) | Ruta: P80A - Ida
26. Origen: C27K362 (ID: 518033) -> Destino: C27K33A2 (ID: 518035) | Ruta: P80A - Ida
27. Origen: C27K33A2 (ID: 518035) -> Destino: C27K31A2 (ID: 518037) | Ruta: P80A - Ida
28. Origen: C27K31A2 (ID: 518037) -> Destino: K29C27 (ID: 518039) | Ruta: P80A - Ida
