== 2801-1 ==
Nodos: 22
Arcos: 22
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
519119 - K10C10 - GPS: (3,446931, -76,532317)
515204 - CALSOC2 - GPS: (3,425313, -76,501505)
519205 - C15K18A - GPS: (3,439430, -76,526122)
518126 - C44K31 - GPS: (3,425015, -76,505758)
519159 - K29C272 - GPS: (3,428537, -76,516365)
519157 - K29C25 - GPS: (3,428876, -76,519505)
519155 - K25C19A - GPS: (3,432238, -76,521516)
518179 - K29C32 - GPS: (3,428118, -76,512071)
518069 - K32C34 - GPS: (3,424295, -76,508545)
518036 - C27K31A1 - GPS: (3,425787, -76,517031)
519156 - C23K25B - GPS: (3,431146, -76,520808)
518178 - K29C29 - GPS: (3,428343, -76,514251)
519153 - C15K23 - GPS: (3,435402, -76,526224)
519154 - K25C18B - GPS: (3,431646, -76,523854)
518073 - K32C30 - GPS: (3,424913, -76,514245)
519283 - C15K16 - GPS: (3,441564, -76,526127)
518131 - T29C44 - GPS: (3,426437, -76,504779)
519120 - K10C12 - GPS: (3,447493, -76,530339)
519281 - C9K14A - GPS: (3,442871, -76,533143)
518180 - C32K29B - GPS: (3,426588, -76,511879)
519050 - C9K12 - GPS: (3,444876, -76,533204)
518071 - K32C32 - GPS: (3,424647, -76,511285)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P80A - Vuelta (22 arcos) ---
1. Origen: C9K14A (ID: 519281) -> Destino: C9K12 (ID: 519050) | Ruta: P80A - Vuelta
2. Origen: C9K12 (ID: 519050) -> Destino: K10C10 (ID: 519119) | Ruta: P80A - Vuelta
3. Origen: K10C10 (ID: 519119) -> Destino: K10C12 (ID: 519120) | Ruta: P80A - Vuelta
4. Origen: K10C12 (ID: 519120) -> Destino: C15K16 (ID: 519283) | Ruta: P80A - Vuelta
5. Origen: C15K16 (ID: 519283) -> Destino: C15K18A (ID: 519205) | Ruta: P80A - Vuelta
6. Origen: C15K18A (ID: 519205) -> Destino: C15K23 (ID: 519153) | Ruta: P80A - Vuelta
7. Origen: C15K23 (ID: 519153) -> Destino: K25C18B (ID: 519154) | Ruta: P80A - Vuelta
8. Origen: K25C18B (ID: 519154) -> Destino: K25C19A (ID: 519155) | Ruta: P80A - Vuelta
9. Origen: K25C19A (ID: 519155) -> Destino: C23K25B (ID: 519156) | Ruta: P80A - Vuelta
10. Origen: C23K25B (ID: 519156) -> Destino: K29C25 (ID: 519157) | Ruta: P80A - Vuelta
11. Origen: K29C25 (ID: 519157) -> Destino: K29C272 (ID: 519159) | Ruta: P80A - Vuelta
12. Origen: K29C272 (ID: 519159) -> Destino: K29C29 (ID: 518178) | Ruta: P80A - Vuelta
13. Origen: K29C29 (ID: 518178) -> Destino: K29C32 (ID: 518179) | Ruta: P80A - Vuelta
14. Origen: K29C32 (ID: 518179) -> Destino: C32K29B (ID: 518180) | Ruta: P80A - Vuelta
15. Origen: C32K29B (ID: 518180) -> Destino: K32C32 (ID: 518071) | Ruta: P80A - Vuelta
16. Origen: K32C32 (ID: 518071) -> Destino: K32C34 (ID: 518069) | Ruta: P80A - Vuelta
17. Origen: K32C34 (ID: 518069) -> Destino: C44K31 (ID: 518126) | Ruta: P80A - Vuelta
18. Origen: C44K31 (ID: 518126) -> Destino: T29C44 (ID: 518131) | Ruta: P80A - Vuelta
19. Origen: T29C44 (ID: 518131) -> Destino: CALSOC2 (ID: 515204) | Ruta: P80A - Vuelta
20. Origen: K29C25 (ID: 519157) -> Destino: C27K31A1 (ID: 518036) | Ruta: P80A - Vuelta
21. Origen: C27K31A1 (ID: 518036) -> Destino: K32C30 (ID: 518073) | Ruta: P80A - Vuelta
22. Origen: K32C30 (ID: 518073) -> Destino: K32C32 (ID: 518071) | Ruta: P80A - Vuelta
