== 283-0 ==
Nodos: 32
Arcos: 31
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514278 - C79K28D - GPS: (3,420331, -76,486464)
514156 - C73K11 - GPS: (3,447274, -76,484133)
514376 - C72YK27A - GPS: (3,423338, -76,486105)
514155 - C73K81 - GPS: (3,451500, -76,483100)
514154 - C73K7RB - GPS: (3,454103, -76,482547)
514374 - C73K26M - GPS: (3,426820, -76,484588)
513006 - C73K1A3 - GPS: (3,489149, -76,487745)
514153 - C73K7LB - GPS: (3,457050, -76,481868)
513162 - C73AK5 - GPS: (3,468877, -76,480527)
514097 - C73K7B - GPS: (3,465133, -76,479927)
514152 - C73K7F - GPS: (3,460770, -76,480893)
514372 - C73K26H3 - GPS: (3,429705, -76,484137)
502701 - TRONCAL1 - GPS: (3,424877, -76,494616)
513161 - C73AK3 - GPS: (3,471456, -76,481956)
513160 - C73K2A - GPS: (3,473337, -76,482927)
514370 - C73K26G6 - GPS: (3,433342, -76,484234)
504015 - PCOMERB2 - GPS: (3,489258, -76,492995)
502651 - AMANECE1 - GPS: (3,421583, -76,490881)
514365 - C73D151 - GPS: (3,445742, -76,484340)
514541 - C73K26K - GPS: (3,427810, -76,484246)
513159 - C73K1E - GPS: (3,476723, -76,484033)
513158 - C73K1B21 - GPS: (3,479515, -76,484921)
514367 - C73K25S1 - GPS: (3,440964, -76,484348)
514400 - C73K25C - GPS: (3,437871, -76,484263)
514382 - C73D191 - GPS: (3,443644, -76,484333)
503012 - TCALIPA3 - GPS: (3,427383, -76,500022)
513009 - C73K1A13 - GPS: (3,481201, -76,485467)
514417 - C73D26H - GPS: (3,431515, -76,484144)
513008 - C73K1A8 - GPS: (3,483617, -76,486104)
514218 - C73K7CBI - GPS: (3,463383, -76,480302)
513007 - C73K1A4 - GPS: (3,487003, -76,487026)
603007 - TCALIPB4 - GPS: (3,427337, -76,499813)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P83 - Ida (31 arcos) ---
1. Origen: TCALIPA3 (ID: 503012) -> Destino: TCALIPB4 (ID: 603007) | Ruta: P83 - Ida
2. Origen: PCOMERB2 (ID: 504015) -> Destino: C73K1A3 (ID: 513006) | Ruta: P83 - Ida
3. Origen: C73K1A3 (ID: 513006) -> Destino: C73K1A4 (ID: 513007) | Ruta: P83 - Ida
4. Origen: C73K1A4 (ID: 513007) -> Destino: C73K1A8 (ID: 513008) | Ruta: P83 - Ida
5. Origen: C73K1A8 (ID: 513008) -> Destino: C73K1A13 (ID: 513009) | Ruta: P83 - Ida
6. Origen: C73K1A13 (ID: 513009) -> Destino: C73K1B21 (ID: 513158) | Ruta: P83 - Ida
7. Origen: C73K1B21 (ID: 513158) -> Destino: C73K1E (ID: 513159) | Ruta: P83 - Ida
8. Origen: C73K1E (ID: 513159) -> Destino: C73K2A (ID: 513160) | Ruta: P83 - Ida
9. Origen: C73K2A (ID: 513160) -> Destino: C73AK3 (ID: 513161) | Ruta: P83 - Ida
10. Origen: C73AK3 (ID: 513161) -> Destino: C73AK5 (ID: 513162) | Ruta: P83 - Ida
11. Origen: C73AK5 (ID: 513162) -> Destino: C73K7B (ID: 514097) | Ruta: P83 - Ida
12. Origen: C73K7B (ID: 514097) -> Destino: C73K7CBI (ID: 514218) | Ruta: P83 - Ida
13. Origen: C73K7CBI (ID: 514218) -> Destino: C73K7F (ID: 514152) | Ruta: P83 - Ida
14. Origen: C73K7F (ID: 514152) -> Destino: C73K7LB (ID: 514153) | Ruta: P83 - Ida
15. Origen: C73K7LB (ID: 514153) -> Destino: C73K7RB (ID: 514154) | Ruta: P83 - Ida
16. Origen: C73K7RB (ID: 514154) -> Destino: C73K81 (ID: 514155) | Ruta: P83 - Ida
17. Origen: C73K81 (ID: 514155) -> Destino: C73K11 (ID: 514156) | Ruta: P83 - Ida
18. Origen: C73K11 (ID: 514156) -> Destino: C73D151 (ID: 514365) | Ruta: P83 - Ida
19. Origen: C73D151 (ID: 514365) -> Destino: C73D191 (ID: 514382) | Ruta: P83 - Ida
20. Origen: C73D191 (ID: 514382) -> Destino: C73K25S1 (ID: 514367) | Ruta: P83 - Ida
21. Origen: C73K25S1 (ID: 514367) -> Destino: C73K25C (ID: 514400) | Ruta: P83 - Ida
22. Origen: C73K25C (ID: 514400) -> Destino: C73K26G6 (ID: 514370) | Ruta: P83 - Ida
23. Origen: C73K26G6 (ID: 514370) -> Destino: C73D26H (ID: 514417) | Ruta: P83 - Ida
24. Origen: C73D26H (ID: 514417) -> Destino: C73K26H3 (ID: 514372) | Ruta: P83 - Ida
25. Origen: C73K26H3 (ID: 514372) -> Destino: C73K26K (ID: 514541) | Ruta: P83 - Ida
26. Origen: C73K26K (ID: 514541) -> Destino: C73K26M (ID: 514374) | Ruta: P83 - Ida
27. Origen: C73K26M (ID: 514374) -> Destino: C72YK27A (ID: 514376) | Ruta: P83 - Ida
28. Origen: C72YK27A (ID: 514376) -> Destino: C79K28D (ID: 514278) | Ruta: P83 - Ida
29. Origen: C79K28D (ID: 514278) -> Destino: AMANECE1 (ID: 502651) | Ruta: P83 - Ida
30. Origen: AMANECE1 (ID: 502651) -> Destino: TRONCAL1 (ID: 502701) | Ruta: P83 - Ida
31. Origen: TRONCAL1 (ID: 502701) -> Destino: TCALIPA3 (ID: 503012) | Ruta: P83 - Ida
