== 2841-0 ==
Nodos: 36
Arcos: 35
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514036 - C123K28B - GPS: (3,409514, -76,470072)
514278 - C79K28D - GPS: (3,420331, -76,486464)
514432 - K28DC79 - GPS: (3,418623, -76,486982)
514035 - C123K27C - GPS: (3,412024, -76,469606)
514376 - C72YK27A - GPS: (3,423338, -76,486105)
514033 - C123K26J - GPS: (3,416796, -76,466844)
514550 - K28D1222 - GPS: (3,408957, -76,472463)
514039 - C121K27F - GPS: (3,412533, -76,471552)
514037 - C123K26P - GPS: (3,413668, -76,468661)
514554 - K23C102 - GPS: (3,433001, -76,465334)
514171 - K27C1201 - GPS: (3,414590, -76,472608)
514193 - K27C81 - GPS: (3,422281, -76,482942)
514192 - K27C91 - GPS: (3,420470, -76,481026)
514190 - K27C1061 - GPS: (3,417577, -76,477864)
514032 - C123K26I - GPS: (3,418982, -76,465722)
514031 - C123K26A - GPS: (3,422428, -76,463919)
502701 - TRONCAL1 - GPS: (3,424877, -76,494616)
514030 - C123K23 - GPS: (3,425673, -76,463468)
514172 - K27C114 - GPS: (3,415401, -76,474175)
502651 - AMANECE1 - GPS: (3,421583, -76,490881)
514549 - K28D1232 - GPS: (3,408046, -76,470834)
514421 - K27C96 - GPS: (3,418790, -76,479259)
514025 - K23C83B - GPS: (3,436665, -76,469895)
514024 - K23C81B - GPS: (3,437495, -76,471735)
514023 - C80K25 - GPS: (3,437606, -76,473586)
514029 - K23C118 - GPS: (3,428526, -76,463656)
514469 - K27C109 - GPS: (3,416360, -76,475915)
514028 - K23C101 - GPS: (3,431654, -76,464821)
514467 - K29C80 - GPS: (3,437550, -76,475212)
514027 - K23C96 - GPS: (3,434958, -76,466510)
514026 - K23C85A - GPS: (3,435644, -76,467940)
514021 - K25C77 - GPS: (3,439083, -76,477392)
514020 - K25C73A - GPS: (3,440941, -76,480005)
500165 - A.SANI17 - GPS: (3,443510, -76,482559)
503012 - TCALIPA3 - GPS: (3,427383, -76,500022)
603007 - TCALIPB4 - GPS: (3,427337, -76,499813)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P84A - Ida (35 arcos) ---
1. Origen: K23C118 (ID: 514029) -> Destino: C123K23 (ID: 514030) | Ruta: P84A - Ida
2. Origen: C123K23 (ID: 514030) -> Destino: C123K26A (ID: 514031) | Ruta: P84A - Ida
3. Origen: C123K26A (ID: 514031) -> Destino: C123K26I (ID: 514032) | Ruta: P84A - Ida
4. Origen: C123K26I (ID: 514032) -> Destino: C123K26J (ID: 514033) | Ruta: P84A - Ida
5. Origen: C123K26J (ID: 514033) -> Destino: C123K26P (ID: 514037) | Ruta: P84A - Ida
6. Origen: C123K26P (ID: 514037) -> Destino: C123K27C (ID: 514035) | Ruta: P84A - Ida
7. Origen: C123K27C (ID: 514035) -> Destino: C123K28B (ID: 514036) | Ruta: P84A - Ida
8. Origen: C123K28B (ID: 514036) -> Destino: K28D1232 (ID: 514549) | Ruta: P84A - Ida
9. Origen: K28D1232 (ID: 514549) -> Destino: K28D1222 (ID: 514550) | Ruta: P84A - Ida
10. Origen: K28D1222 (ID: 514550) -> Destino: C121K27F (ID: 514039) | Ruta: P84A - Ida
11. Origen: C121K27F (ID: 514039) -> Destino: K27C1201 (ID: 514171) | Ruta: P84A - Ida
12. Origen: K27C1201 (ID: 514171) -> Destino: K27C114 (ID: 514172) | Ruta: P84A - Ida
13. Origen: K27C114 (ID: 514172) -> Destino: K27C109 (ID: 514469) | Ruta: P84A - Ida
14. Origen: K27C109 (ID: 514469) -> Destino: K27C1061 (ID: 514190) | Ruta: P84A - Ida
15. Origen: K27C1061 (ID: 514190) -> Destino: K27C96 (ID: 514421) | Ruta: P84A - Ida
16. Origen: K27C96 (ID: 514421) -> Destino: K27C91 (ID: 514192) | Ruta: P84A - Ida
17. Origen: K27C91 (ID: 514192) -> Destino: K27C81 (ID: 514193) | Ruta: P84A - Ida
18. Origen: K27C81 (ID: 514193) -> Destino: C72YK27A (ID: 514376) | Ruta: P84A - Ida
19. Origen: C72YK27A (ID: 514376) -> Destino: C79K28D (ID: 514278) | Ruta: P84A - Ida
20. Origen: C79K28D (ID: 514278) -> Destino: K28DC79 (ID: 514432) | Ruta: P84A - Ida
21. Origen: K28DC79 (ID: 514432) -> Destino: AMANECE1 (ID: 502651) | Ruta: P84A - Ida
22. Origen: AMANECE1 (ID: 502651) -> Destino: TRONCAL1 (ID: 502701) | Ruta: P84A - Ida
23. Origen: TRONCAL1 (ID: 502701) -> Destino: TCALIPA3 (ID: 503012) | Ruta: P84A - Ida
24. Origen: A.SANI17 (ID: 500165) -> Destino: K25C73A (ID: 514020) | Ruta: P84A - Ida
25. Origen: K25C73A (ID: 514020) -> Destino: K25C77 (ID: 514021) | Ruta: P84A - Ida
26. Origen: K25C77 (ID: 514021) -> Destino: K29C80 (ID: 514467) | Ruta: P84A - Ida
27. Origen: K29C80 (ID: 514467) -> Destino: C80K25 (ID: 514023) | Ruta: P84A - Ida
28. Origen: C80K25 (ID: 514023) -> Destino: K23C81B (ID: 514024) | Ruta: P84A - Ida
29. Origen: K23C81B (ID: 514024) -> Destino: K23C83B (ID: 514025) | Ruta: P84A - Ida
30. Origen: K23C83B (ID: 514025) -> Destino: K23C85A (ID: 514026) | Ruta: P84A - Ida
31. Origen: K23C85A (ID: 514026) -> Destino: K23C96 (ID: 514027) | Ruta: P84A - Ida
32. Origen: K23C96 (ID: 514027) -> Destino: K23C102 (ID: 514554) | Ruta: P84A - Ida
33. Origen: K23C102 (ID: 514554) -> Destino: K23C101 (ID: 514028) | Ruta: P84A - Ida
34. Origen: K23C101 (ID: 514028) -> Destino: K23C118 (ID: 514029) | Ruta: P84A - Ida
35. Origen: TCALIPA3 (ID: 503012) -> Destino: TCALIPB4 (ID: 603007) | Ruta: P84A - Ida
