== 2841-1 ==
Nodos: 39
Arcos: 38
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514233 - C121_28D - GPS: (3,409909, -76,473226)
514232 - C121K27J - GPS: (3,411815, -76,472139)
514056 - K25C74 - GPS: (3,440717, -76,479445)
514055 - K25C771 - GPS: (3,439176, -76,477323)
514379 - C79K28D2 - GPS: (3,418780, -76,486164)
514236 - C123K26S - GPS: (3,412966, -76,468930)
514279 - K27C120 - GPS: (3,413740, -76,471577)
514235 - C123K28A - GPS: (3,409830, -76,469953)
514050 - K23C87 - GPS: (3,435933, -76,468220)
514076 - C73K27B - GPS: (3,423143, -76,485674)
514054 - K25C80 - GPS: (3,437635, -76,475115)
502700 - TRONCAL2 - GPS: (3,424729, -76,494533)
514273 - K27C116 - GPS: (3,414702, -76,473290)
514053 - C80K23 - GPS: (3,437903, -76,473508)
514470 - K27C112 - GPS: (3,415460, -76,474610)
514052 - K23C83 - GPS: (3,437652, -76,471787)
514271 - C123K27B - GPS: (3,411990, -76,469533)
514051 - K23C84 - GPS: (3,436620, -76,469690)
503007 - TCALIPB4 - GPS: (3,427337, -76,499813)
502650 - AMANECE2 - GPS: (3,421440, -76,490776)
514047 - K23C114 - GPS: (3,429420, -76,463890)
514046 - K23C120C - GPS: (3,427758, -76,463281)
514045 - K23C120Q - GPS: (3,425677, -76,463372)
514044 - C123K26B - GPS: (3,422753, -76,463678)
514468 - K27C108 - GPS: (3,416257, -76,475993)
514049 - K23C98A - GPS: (3,434562, -76,465768)
514466 - C123K26 - GPS: (3,420181, -76,464978)
514048 - K23C1022 - GPS: (3,432095, -76,464867)
514083 - K27C85 - GPS: (3,420982, -76,481846)
514081 - K27C77 - GPS: (3,422935, -76,483913)
514186 - K27T1031 - GPS: (3,417534, -76,478228)
514482 - K28DC123 - GPS: (3,407799, -76,470737)
514042 - C123K262 - GPS: (3,416944, -76,466643)
514481 - K28DC121 - GPS: (3,408857, -76,472550)
514041 - C123K26M - GPS: (3,414994, -76,467784)
514084 - K27C911 - GPS: (3,418925, -76,479695)
500165 - A.SANI17 - GPS: (3,443510, -76,482559)
514538 - K23C101A - GPS: (3,433038, -76,465246)
514415 - C76K28A - GPS: (3,420411, -76,486164)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P84A - Vuelta (38 arcos) ---
1. Origen: C79K28D2 (ID: 514379) -> Destino: C76K28A (ID: 514415) | Ruta: P84A - Vuelta
2. Origen: C76K28A (ID: 514415) -> Destino: C73K27B (ID: 514076) | Ruta: P84A - Vuelta
3. Origen: C73K27B (ID: 514076) -> Destino: K27C77 (ID: 514081) | Ruta: P84A - Vuelta
4. Origen: K27C77 (ID: 514081) -> Destino: K27C85 (ID: 514083) | Ruta: P84A - Vuelta
5. Origen: K27C85 (ID: 514083) -> Destino: K27C911 (ID: 514084) | Ruta: P84A - Vuelta
6. Origen: K27C911 (ID: 514084) -> Destino: K27T1031 (ID: 514186) | Ruta: P84A - Vuelta
7. Origen: K27T1031 (ID: 514186) -> Destino: K27C108 (ID: 514468) | Ruta: P84A - Vuelta
8. Origen: K27C108 (ID: 514468) -> Destino: K27C112 (ID: 514470) | Ruta: P84A - Vuelta
9. Origen: K27C112 (ID: 514470) -> Destino: K27C116 (ID: 514273) | Ruta: P84A - Vuelta
10. Origen: K27C116 (ID: 514273) -> Destino: K27C120 (ID: 514279) | Ruta: P84A - Vuelta
11. Origen: K27C120 (ID: 514279) -> Destino: C121K27J (ID: 514232) | Ruta: P84A - Vuelta
12. Origen: C121K27J (ID: 514232) -> Destino: C121_28D (ID: 514233) | Ruta: P84A - Vuelta
13. Origen: C121_28D (ID: 514233) -> Destino: K28DC121 (ID: 514481) | Ruta: P84A - Vuelta
14. Origen: K28DC121 (ID: 514481) -> Destino: K28DC123 (ID: 514482) | Ruta: P84A - Vuelta
15. Origen: K28DC123 (ID: 514482) -> Destino: C123K28A (ID: 514235) | Ruta: P84A - Vuelta
16. Origen: C123K28A (ID: 514235) -> Destino: C123K27B (ID: 514271) | Ruta: P84A - Vuelta
17. Origen: C123K27B (ID: 514271) -> Destino: C123K26S (ID: 514236) | Ruta: P84A - Vuelta
18. Origen: C123K26S (ID: 514236) -> Destino: C123K26M (ID: 514041) | Ruta: P84A - Vuelta
19. Origen: C123K26M (ID: 514041) -> Destino: C123K262 (ID: 514042) | Ruta: P84A - Vuelta
20. Origen: C123K262 (ID: 514042) -> Destino: C123K26 (ID: 514466) | Ruta: P84A - Vuelta
21. Origen: C123K26 (ID: 514466) -> Destino: C123K26B (ID: 514044) | Ruta: P84A - Vuelta
22. Origen: C123K26B (ID: 514044) -> Destino: K23C120Q (ID: 514045) | Ruta: P84A - Vuelta
23. Origen: K23C120Q (ID: 514045) -> Destino: K23C120C (ID: 514046) | Ruta: P84A - Vuelta
24. Origen: K23C120C (ID: 514046) -> Destino: K23C114 (ID: 514047) | Ruta: P84A - Vuelta
25. Origen: K23C114 (ID: 514047) -> Destino: K23C1022 (ID: 514048) | Ruta: P84A - Vuelta
26. Origen: K23C1022 (ID: 514048) -> Destino: K23C101A (ID: 514538) | Ruta: P84A - Vuelta
27. Origen: K23C101A (ID: 514538) -> Destino: K23C98A (ID: 514049) | Ruta: P84A - Vuelta
28. Origen: K23C98A (ID: 514049) -> Destino: K23C87 (ID: 514050) | Ruta: P84A - Vuelta
29. Origen: K23C87 (ID: 514050) -> Destino: K23C84 (ID: 514051) | Ruta: P84A - Vuelta
30. Origen: K23C84 (ID: 514051) -> Destino: K23C83 (ID: 514052) | Ruta: P84A - Vuelta
31. Origen: K23C83 (ID: 514052) -> Destino: C80K23 (ID: 514053) | Ruta: P84A - Vuelta
32. Origen: C80K23 (ID: 514053) -> Destino: K25C80 (ID: 514054) | Ruta: P84A - Vuelta
33. Origen: K25C80 (ID: 514054) -> Destino: K25C771 (ID: 514055) | Ruta: P84A - Vuelta
34. Origen: K25C771 (ID: 514055) -> Destino: K25C74 (ID: 514056) | Ruta: P84A - Vuelta
35. Origen: K25C74 (ID: 514056) -> Destino: A.SANI17 (ID: 500165) | Ruta: P84A - Vuelta
36. Origen: AMANECE2 (ID: 502650) -> Destino: C79K28D2 (ID: 514379) | Ruta: P84A - Vuelta
37. Origen: TCALIPB4 (ID: 503007) -> Destino: TRONCAL2 (ID: 502700) | Ruta: P84A - Vuelta
38. Origen: TRONCAL2 (ID: 502700) -> Destino: AMANECE2 (ID: 502650) | Ruta: P84A - Vuelta
