== 2842-1 ==
Nodos: 20
Arcos: 19
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514069 - T103C79 - GPS: (3,432420, -76,478784)
514421 - K27C96 - GPS: (3,418790, -76,479259)
514278 - C79K28D - GPS: (3,420331, -76,486464)
514432 - K28DC79 - GPS: (3,418623, -76,486982)
514068 - T103C76 - GPS: (3,435781, -76,479964)
514376 - C72YK27A - GPS: (3,423338, -76,486105)
514067 - T103C56B - GPS: (3,437972, -76,480727)
514072 - T103D261 - GPS: (3,422864, -76,477995)
514193 - K27C81 - GPS: (3,422281, -76,482942)
514071 - T103D26P - GPS: (3,424868, -76,477625)
514192 - K27C91 - GPS: (3,420470, -76,481026)
514070 - T103D26I - GPS: (3,428934, -76,477539)
502701 - TRONCAL1 - GPS: (3,424877, -76,494616)
514073 - T103D263 - GPS: (3,420690, -76,478387)
503012 - TCALIPA3 - GPS: (3,427383, -76,500022)
500157 - A.SANIN8 - GPS: (3,443489, -76,483433)
502651 - AMANECE1 - GPS: (3,421583, -76,490881)
514219 - T103K26A - GPS: (3,439533, -76,481276)
514427 - T103D26O - GPS: (3,426239, -76,477354)
603007 - TCALIPB4 - GPS: (3,427337, -76,499813)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P84B - Vuelta (19 arcos) ---
1. Origen: A.SANIN8 (ID: 500157) -> Destino: T103K26A (ID: 514219) | Ruta: P84B - Vuelta
2. Origen: T103K26A (ID: 514219) -> Destino: T103C56B (ID: 514067) | Ruta: P84B - Vuelta
3. Origen: T103C56B (ID: 514067) -> Destino: T103C76 (ID: 514068) | Ruta: P84B - Vuelta
4. Origen: T103C76 (ID: 514068) -> Destino: T103C79 (ID: 514069) | Ruta: P84B - Vuelta
5. Origen: T103C79 (ID: 514069) -> Destino: T103D26I (ID: 514070) | Ruta: P84B - Vuelta
6. Origen: T103D26I (ID: 514070) -> Destino: T103D26O (ID: 514427) | Ruta: P84B - Vuelta
7. Origen: T103D26O (ID: 514427) -> Destino: T103D26P (ID: 514071) | Ruta: P84B - Vuelta
8. Origen: T103D26P (ID: 514071) -> Destino: T103D261 (ID: 514072) | Ruta: P84B - Vuelta
9. Origen: T103D261 (ID: 514072) -> Destino: T103D263 (ID: 514073) | Ruta: P84B - Vuelta
10. Origen: T103D263 (ID: 514073) -> Destino: K27C96 (ID: 514421) | Ruta: P84B - Vuelta
11. Origen: K27C96 (ID: 514421) -> Destino: K27C91 (ID: 514192) | Ruta: P84B - Vuelta
12. Origen: K27C91 (ID: 514192) -> Destino: K27C81 (ID: 514193) | Ruta: P84B - Vuelta
13. Origen: K27C81 (ID: 514193) -> Destino: C72YK27A (ID: 514376) | Ruta: P84B - Vuelta
14. Origen: C72YK27A (ID: 514376) -> Destino: C79K28D (ID: 514278) | Ruta: P84B - Vuelta
15. Origen: C79K28D (ID: 514278) -> Destino: K28DC79 (ID: 514432) | Ruta: P84B - Vuelta
16. Origen: K28DC79 (ID: 514432) -> Destino: AMANECE1 (ID: 502651) | Ruta: P84B - Vuelta
17. Origen: AMANECE1 (ID: 502651) -> Destino: TRONCAL1 (ID: 502701) | Ruta: P84B - Vuelta
18. Origen: TRONCAL1 (ID: 502701) -> Destino: TCALIPA3 (ID: 503012) | Ruta: P84B - Vuelta
19. Origen: TCALIPA3 (ID: 503012) -> Destino: TCALIPB4 (ID: 603007) | Ruta: P84B - Vuelta
