== 2842-0 ==
Nodos: 26
Arcos: 26
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514377 - C73K27 - GPS: (3,424465, -76,485101)
514431 - C73D26G9 - GPS: (3,432545, -76,483656)
514379 - C79K28D2 - GPS: (3,418780, -76,486164)
514092 - T103C74 - GPS: (3,438376, -76,480638)
514091 - T103C772 - GPS: (3,435860, -76,479746)
502700 - TRONCAL2 - GPS: (3,424729, -76,494533)
514373 - C73K26H2 - GPS: (3,430035, -76,483604)
514371 - C73K26G4 - GPS: (3,434356, -76,483680)
503007 - TCALIPB4 - GPS: (3,427337, -76,499813)
514090 - T103C78B - GPS: (3,433059, -76,478731)
500157 - A.SANIN8 - GPS: (3,443489, -76,483433)
502650 - AMANECE2 - GPS: (3,421440, -76,490776)
514443 - C73D26M - GPS: (3,426158, -76,484417)
514088 - T103C84 - GPS: (3,429567, -76,477503)
514220 - T103C73C - GPS: (3,439680, -76,481121)
514369 - C73K25U - GPS: (3,440760, -76,483903)
514368 - C73K26B2 - GPS: (3,439143, -76,483789)
514083 - K27C85 - GPS: (3,420982, -76,481846)
514081 - K27C77 - GPS: (3,422935, -76,483913)
514087 - T103C94 - GPS: (3,426485, -76,477078)
514384 - C73D26I2 - GPS: (3,428201, -76,483630)
514086 - T103D264 - GPS: (3,422878, -76,477768)
514085 - T103D262 - GPS: (3,420008, -76,478314)
514084 - K27C911 - GPS: (3,418925, -76,479695)
514381 - C73K26F1 - GPS: (3,436152, -76,483750)
514415 - C76K28A - GPS: (3,420411, -76,486164)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: P84B - Ida (26 arcos) ---
1. Origen: TCALIPB4 (ID: 503007) -> Destino: TRONCAL2 (ID: 502700) | Ruta: P84B - Ida
2. Origen: TRONCAL2 (ID: 502700) -> Destino: AMANECE2 (ID: 502650) | Ruta: P84B - Ida
3. Origen: AMANECE2 (ID: 502650) -> Destino: C79K28D2 (ID: 514379) | Ruta: P84B - Ida
4. Origen: C79K28D2 (ID: 514379) -> Destino: C76K28A (ID: 514415) | Ruta: P84B - Ida
5. Origen: C76K28A (ID: 514415) -> Destino: K27C77 (ID: 514081) | Ruta: P84B - Ida
6. Origen: K27C77 (ID: 514081) -> Destino: K27C85 (ID: 514083) | Ruta: P84B - Ida
7. Origen: K27C85 (ID: 514083) -> Destino: K27C911 (ID: 514084) | Ruta: P84B - Ida
8. Origen: K27C911 (ID: 514084) -> Destino: T103D262 (ID: 514085) | Ruta: P84B - Ida
9. Origen: T103D262 (ID: 514085) -> Destino: T103D264 (ID: 514086) | Ruta: P84B - Ida
10. Origen: T103D264 (ID: 514086) -> Destino: T103C94 (ID: 514087) | Ruta: P84B - Ida
11. Origen: T103C94 (ID: 514087) -> Destino: T103C84 (ID: 514088) | Ruta: P84B - Ida
12. Origen: T103C84 (ID: 514088) -> Destino: T103C78B (ID: 514090) | Ruta: P84B - Ida
13. Origen: T103C78B (ID: 514090) -> Destino: T103C772 (ID: 514091) | Ruta: P84B - Ida
14. Origen: T103C772 (ID: 514091) -> Destino: T103C74 (ID: 514092) | Ruta: P84B - Ida
15. Origen: T103C74 (ID: 514092) -> Destino: T103C73C (ID: 514220) | Ruta: P84B - Ida
16. Origen: T103C73C (ID: 514220) -> Destino: A.SANIN8 (ID: 500157) | Ruta: P84B - Ida
17. Origen: C76K28A (ID: 514415) -> Destino: C73K27 (ID: 514377) | Ruta: P84B - Ida
18. Origen: C73K27 (ID: 514377) -> Destino: C73D26M (ID: 514443) | Ruta: P84B - Ida
19. Origen: C73D26M (ID: 514443) -> Destino: C73D26I2 (ID: 514384) | Ruta: P84B - Ida
20. Origen: C73D26I2 (ID: 514384) -> Destino: C73K26H2 (ID: 514373) | Ruta: P84B - Ida
21. Origen: C73K26H2 (ID: 514373) -> Destino: C73D26G9 (ID: 514431) | Ruta: P84B - Ida
22. Origen: C73D26G9 (ID: 514431) -> Destino: C73K26G4 (ID: 514371) | Ruta: P84B - Ida
23. Origen: C73K26G4 (ID: 514371) -> Destino: C73K26F1 (ID: 514381) | Ruta: P84B - Ida
24. Origen: C73K26F1 (ID: 514381) -> Destino: C73K26B2 (ID: 514368) | Ruta: P84B - Ida
25. Origen: C73K26B2 (ID: 514368) -> Destino: C73K25U (ID: 514369) | Ruta: P84B - Ida
26. Origen: C73K25U (ID: 514369) -> Destino: A.SANIN8 (ID: 500157) | Ruta: P84B - Ida
