== 3011-1 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
512133 - A1NC171 - GPS: (3,457973, -76,530483)
512001 - A1NC10 - GPS: (3,455254, -76,534020)
515001 - C8K41 - GPS: (3,451249, -76,535481)
501451 - SUCRE4 - GPS: (3,443977, -76,526361)
501001 - SANBO2 - GPS: (3,442245, -76,532565)
501551 - SANPED4 - GPS: (3,454488, -76,530097)
518001 - C8K141 - GPS: (3,442620, -76,534285)
500601 - TORRE2 - GPS: (3,456748, -76,530308)
517002 - C8K10 - GPS: (3,446253, -76,534048)
501502 - PTCUY6 - GPS: (3,449637, -76,528092)
519176 - C8K6 - GPS: (3,448766, -76,534658)
501405 - SANPAS6 - GPS: (3,442595, -76,526807)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A01A - Vuelta (11 arcos) ---
1. Origen: SANBO2 (ID: 501001) -> Destino: SANPAS6 (ID: 501405) | Ruta: A01A - Vuelta
2. Origen: SANPAS6 (ID: 501405) -> Destino: SUCRE4 (ID: 501451) | Ruta: A01A - Vuelta
3. Origen: SUCRE4 (ID: 501451) -> Destino: PTCUY6 (ID: 501502) | Ruta: A01A - Vuelta
4. Origen: PTCUY6 (ID: 501502) -> Destino: SANPED4 (ID: 501551) | Ruta: A01A - Vuelta
5. Origen: SANPED4 (ID: 501551) -> Destino: TORRE2 (ID: 500601) | Ruta: A01A - Vuelta
6. Origen: TORRE2 (ID: 500601) -> Destino: A1NC171 (ID: 512133) | Ruta: A01A - Vuelta
7. Origen: A1NC171 (ID: 512133) -> Destino: A1NC10 (ID: 512001) | Ruta: A01A - Vuelta
8. Origen: A1NC10 (ID: 512001) -> Destino: C8K41 (ID: 515001) | Ruta: A01A - Vuelta
9. Origen: C8K41 (ID: 515001) -> Destino: C8K6 (ID: 519176) | Ruta: A01A - Vuelta
10. Origen: C8K6 (ID: 519176) -> Destino: C8K10 (ID: 517002) | Ruta: A01A - Vuelta
11. Origen: C8K10 (ID: 517002) -> Destino: C8K141 (ID: 518001) | Ruta: A01A - Vuelta
