== 302-0 ==
Nodos: 16
Arcos: 31
------------------------------------

=== Lista de Nodos ===
519127 - K2OEC141
519126 - AV2OEBEL
519289 - C5AOEK1C
519112 - A1K2
519079 - K1C2A
519078 - K2C8OE
519067 - C9K15
519125 - AV2OC201
519124 - AV2OEATE
519069 - C5K5
519052 - C10K13
519077 - K2C11OE
519076 - K2C13OE
519043 - K1C5OE
519051 - C10K10
519080 - K10C7

=== Lista de Arcos ===
519124 -> 519124  (Ruta: A02 - Ida)
519124 -> 519125  (Ruta: A02 - Ida)
519125 -> 519125  (Ruta: A02 - Ida)
519125 -> 519126  (Ruta: A02 - Ida)
519126 -> 519126  (Ruta: A02 - Ida)
519126 -> 519127  (Ruta: A02 - Ida)
519127 -> 519127  (Ruta: A02 - Ida)
519127 -> 519076  (Ruta: A02 - Ida)
519076 -> 519076  (Ruta: A02 - Ida)
519076 -> 519077  (Ruta: A02 - Ida)
519077 -> 519077  (Ruta: A02 - Ida)
519077 -> 519078  (Ruta: A02 - Ida)
519078 -> 519078  (Ruta: A02 - Ida)
519078 -> 519289  (Ruta: A02 - Ida)
519289 -> 519289  (Ruta: A02 - Ida)
519289 -> 519043  (Ruta: A02 - Ida)
519043 -> 519043  (Ruta: A02 - Ida)
519043 -> 519112  (Ruta: A02 - Ida)
519112 -> 519112  (Ruta: A02 - Ida)
519112 -> 519079  (Ruta: A02 - Ida)
519079 -> 519079  (Ruta: A02 - Ida)
519079 -> 519069  (Ruta: A02 - Ida)
519069 -> 519069  (Ruta: A02 - Ida)
519069 -> 519080  (Ruta: A02 - Ida)
519080 -> 519080  (Ruta: A02 - Ida)
519080 -> 519051  (Ruta: A02 - Ida)
519051 -> 519051  (Ruta: A02 - Ida)
519051 -> 519052  (Ruta: A02 - Ida)
519052 -> 519052  (Ruta: A02 - Ida)
519052 -> 519067  (Ruta: A02 - Ida)
519067 -> 519067  (Ruta: A02 - Ida)
