== 302-0 ==
Nodos: 16
Arcos: 15
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
519127 - K2OEC141 - GPS: (3,448000, -76,556492)
519126 - AV2OEBEL - GPS: (3,447082, -76,558782)
519289 - C5AOEK1C - GPS: (3,451364, -76,546187)
519112 - A1K2 - GPS: (3,451198, -76,542106)
519079 - K1C2A - GPS: (3,450383, -76,539901)
519078 - K2C8OE - GPS: (3,451823, -76,549250)
519067 - C9K15 - GPS: (3,442543, -76,533145)
519125 - AV2OC201 - GPS: (3,447670, -76,561772)
519124 - AV2OEATE - GPS: (3,447909, -76,563519)
519069 - C5K5 - GPS: (3,448641, -76,537271)
519052 - C10K13 - GPS: (3,443700, -76,532175)
519077 - K2C11OE - GPS: (3,451092, -76,550860)
519076 - K2C13OE - GPS: (3,449780, -76,553720)
519043 - K1C5OE - GPS: (3,450602, -76,544953)
519051 - C10K10 - GPS: (3,446066, -76,532480)
519080 - K10C7 - GPS: (3,446573, -76,534532)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A02 - Ida (15 arcos) ---
1. Origen: AV2OEATE (ID: 519124) -> Destino: AV2OC201 (ID: 519125) | Ruta: A02 - Ida
2. Origen: AV2OC201 (ID: 519125) -> Destino: AV2OEBEL (ID: 519126) | Ruta: A02 - Ida
3. Origen: AV2OEBEL (ID: 519126) -> Destino: K2OEC141 (ID: 519127) | Ruta: A02 - Ida
4. Origen: K2OEC141 (ID: 519127) -> Destino: K2C13OE (ID: 519076) | Ruta: A02 - Ida
5. Origen: K2C13OE (ID: 519076) -> Destino: K2C11OE (ID: 519077) | Ruta: A02 - Ida
6. Origen: K2C11OE (ID: 519077) -> Destino: K2C8OE (ID: 519078) | Ruta: A02 - Ida
7. Origen: K2C8OE (ID: 519078) -> Destino: C5AOEK1C (ID: 519289) | Ruta: A02 - Ida
8. Origen: C5AOEK1C (ID: 519289) -> Destino: K1C5OE (ID: 519043) | Ruta: A02 - Ida
9. Origen: K1C5OE (ID: 519043) -> Destino: A1K2 (ID: 519112) | Ruta: A02 - Ida
10. Origen: A1K2 (ID: 519112) -> Destino: K1C2A (ID: 519079) | Ruta: A02 - Ida
11. Origen: K1C2A (ID: 519079) -> Destino: C5K5 (ID: 519069) | Ruta: A02 - Ida
12. Origen: C5K5 (ID: 519069) -> Destino: K10C7 (ID: 519080) | Ruta: A02 - Ida
13. Origen: K10C7 (ID: 519080) -> Destino: C10K10 (ID: 519051) | Ruta: A02 - Ida
14. Origen: C10K10 (ID: 519051) -> Destino: C10K13 (ID: 519052) | Ruta: A02 - Ida
15. Origen: C10K13 (ID: 519052) -> Destino: C9K15 (ID: 519067) | Ruta: A02 - Ida
