== 302-1 ==
Nodos: 18
Arcos: 31
------------------------------------

=== Lista de Nodos ===
519039 - A4NC6
519038 - A4NC5
519068 - C9K8
519123 - AV2OEC20
519067 - C9K15
519122 - AV2OE
519266 - C5K7
519124 - AV2OEATE
519075 - K2OEC14
519041 - C7OEAV1
519074 - K1C11OE
519071 - K4C5
519070 - K4C9
519073 - K2C2OE
519040 - K1C9OE
519050 - C9K12
519280 - K10C8
519072 - K3C1OE

=== Lista de Arcos ===
519067 -> 519067  (Ruta: A02 - Vuelta)
519067 -> 519050  (Ruta: A02 - Vuelta)
519050 -> 519050  (Ruta: A02 - Vuelta)
519050 -> 519068  (Ruta: A02 - Vuelta)
519068 -> 519280  (Ruta: A02 - Vuelta)
519280 -> 519070  (Ruta: A02 - Vuelta)
519070 -> 519266  (Ruta: A02 - Vuelta)
519266 -> 519071  (Ruta: A02 - Vuelta)
519071 -> 519071  (Ruta: A02 - Vuelta)
519071 -> 519072  (Ruta: A02 - Vuelta)
519072 -> 519072  (Ruta: A02 - Vuelta)
519072 -> 519073  (Ruta: A02 - Vuelta)
519073 -> 519073  (Ruta: A02 - Vuelta)
519073 -> 519038  (Ruta: A02 - Vuelta)
519038 -> 519038  (Ruta: A02 - Vuelta)
519038 -> 519039  (Ruta: A02 - Vuelta)
519039 -> 519039  (Ruta: A02 - Vuelta)
519039 -> 519041  (Ruta: A02 - Vuelta)
519041 -> 519041  (Ruta: A02 - Vuelta)
519041 -> 519040  (Ruta: A02 - Vuelta)
519040 -> 519040  (Ruta: A02 - Vuelta)
519040 -> 519074  (Ruta: A02 - Vuelta)
519074 -> 519074  (Ruta: A02 - Vuelta)
519074 -> 519075  (Ruta: A02 - Vuelta)
519075 -> 519075  (Ruta: A02 - Vuelta)
519075 -> 519122  (Ruta: A02 - Vuelta)
519122 -> 519122  (Ruta: A02 - Vuelta)
519122 -> 519123  (Ruta: A02 - Vuelta)
519123 -> 519123  (Ruta: A02 - Vuelta)
519123 -> 519124  (Ruta: A02 - Vuelta)
519124 -> 519124  (Ruta: A02 - Vuelta)
