== 303-1 ==
Nodos: 13
Arcos: 13
------------------------------------

=== Lista de Nodos ===
519089 - K14C6
519111 - C1K13A
519113 - K24CC4OE
519086 - K24CC6
519088 - K14C9
519087 - K24CC61
519082 - C5K19
519160 - K14C2Y2A
519092 - K14C31
519081 - C5K15
519084 - K23C2
519083 - K23C5
519090 - K14C3

=== Lista de Arcos ===
519082 -> 519083  (Ruta: A03 - Vuelta)
519083 -> 519084  (Ruta: A03 - Vuelta)
519084 -> 519113  (Ruta: A03 - Vuelta)
519113 -> 519086  (Ruta: A03 - Vuelta)
519086 -> 519087  (Ruta: A03 - Vuelta)
519087 -> 519088  (Ruta: A03 - Vuelta)
519088 -> 519089  (Ruta: A03 - Vuelta)
519089 -> 519090  (Ruta: A03 - Vuelta)
519090 -> 519111  (Ruta: A03 - Vuelta)
519111 -> 519160  (Ruta: A03 - Vuelta)
519160 -> 519092  (Ruta: A03 - Vuelta)
519092 -> 519081  (Ruta: A03 - Vuelta)
519081 -> 519082  (Ruta: A03 - Vuelta)
