== 303-1 ==
Nodos: 13
Arcos: 12
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
519089 - K14C6 - GPS: (3,444217, -76,545387)
519111 - C1K13A - GPS: (3,444206, -76,541279)
519113 - K24CC4OE - GPS: (3,440977, -76,544124)
519086 - K24CC6 - GPS: (3,441898, -76,545881)
519088 - K14C9 - GPS: (3,444330, -76,547972)
519087 - K24CC61 - GPS: (3,442861, -76,548190)
519082 - C5K19 - GPS: (3,440534, -76,537114)
519160 - K14C2Y2A - GPS: (3,443414, -76,540345)
519092 - K14C31 - GPS: (3,443741, -76,538604)
519081 - C5K15 - GPS: (3,442620, -76,536773)
519084 - K23C2 - GPS: (3,440646, -76,540663)
519083 - K23C5 - GPS: (3,439093, -76,538172)
519090 - K14C3 - GPS: (3,443436, -76,542491)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A03 - Vuelta (12 arcos) ---
1. Origen: C5K19 (ID: 519082) -> Destino: K23C5 (ID: 519083) | Ruta: A03 - Vuelta
2. Origen: K23C5 (ID: 519083) -> Destino: K23C2 (ID: 519084) | Ruta: A03 - Vuelta
3. Origen: K23C2 (ID: 519084) -> Destino: K24CC4OE (ID: 519113) | Ruta: A03 - Vuelta
4. Origen: K24CC4OE (ID: 519113) -> Destino: K24CC6 (ID: 519086) | Ruta: A03 - Vuelta
5. Origen: K24CC6 (ID: 519086) -> Destino: K24CC61 (ID: 519087) | Ruta: A03 - Vuelta
6. Origen: K24CC61 (ID: 519087) -> Destino: K14C9 (ID: 519088) | Ruta: A03 - Vuelta
7. Origen: K14C9 (ID: 519088) -> Destino: K14C6 (ID: 519089) | Ruta: A03 - Vuelta
8. Origen: K14C6 (ID: 519089) -> Destino: K14C3 (ID: 519090) | Ruta: A03 - Vuelta
9. Origen: K14C3 (ID: 519090) -> Destino: C1K13A (ID: 519111) | Ruta: A03 - Vuelta
10. Origen: C1K13A (ID: 519111) -> Destino: K14C2Y2A (ID: 519160) | Ruta: A03 - Vuelta
11. Origen: K14C2Y2A (ID: 519160) -> Destino: K14C31 (ID: 519092) | Ruta: A03 - Vuelta
12. Origen: K14C31 (ID: 519092) -> Destino: C5K15 (ID: 519081) | Ruta: A03 - Vuelta
