== 304-1 ==
Nodos: 14
Arcos: 13
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
519129 - C14OK16 - GPS: (3,443346, -76,553959)
519128 - K4C12AO - GPS: (3,445422, -76,552390)
519101 - K4C11O - GPS: (3,446160, -76,550557)
519100 - K4C8O2 - GPS: (3,446982, -76,548485)
519144 - C14OK24B - GPS: (3,442130, -76,552700)
519263 - K27C4 - GPS: (3,438310, -76,545800)
519097 - K27C9O2 - GPS: (3,443142, -76,548325)
519096 - K27C5O - GPS: (3,439838, -76,546823)
519099 - K4C6O - GPS: (3,446932, -76,547008)
519098 - K5C8O - GPS: (3,445523, -76,546865)
519130 - C14OK23C - GPS: (3,440958, -76,551750)
519093 - C4BK27 - GPS: (3,434073, -76,542037)
519095 - C3OK34 - GPS: (3,436683, -76,545323)
519094 - K34C4 - GPS: (3,434688, -76,544514)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A04 - Vuelta (13 arcos) ---
1. Origen: C4BK27 (ID: 519093) -> Destino: K34C4 (ID: 519094) | Ruta: A04 - Vuelta
2. Origen: K34C4 (ID: 519094) -> Destino: C3OK34 (ID: 519095) | Ruta: A04 - Vuelta
3. Origen: C3OK34 (ID: 519095) -> Destino: K27C4 (ID: 519263) | Ruta: A04 - Vuelta
4. Origen: K27C4 (ID: 519263) -> Destino: K27C5O (ID: 519096) | Ruta: A04 - Vuelta
5. Origen: K27C5O (ID: 519096) -> Destino: K27C9O2 (ID: 519097) | Ruta: A04 - Vuelta
6. Origen: K27C9O2 (ID: 519097) -> Destino: K5C8O (ID: 519098) | Ruta: A04 - Vuelta
7. Origen: K5C8O (ID: 519098) -> Destino: K4C6O (ID: 519099) | Ruta: A04 - Vuelta
8. Origen: K4C6O (ID: 519099) -> Destino: K4C8O2 (ID: 519100) | Ruta: A04 - Vuelta
9. Origen: K4C8O2 (ID: 519100) -> Destino: K4C11O (ID: 519101) | Ruta: A04 - Vuelta
10. Origen: K4C11O (ID: 519101) -> Destino: K4C12AO (ID: 519128) | Ruta: A04 - Vuelta
11. Origen: K4C12AO (ID: 519128) -> Destino: C14OK16 (ID: 519129) | Ruta: A04 - Vuelta
12. Origen: C14OK16 (ID: 519129) -> Destino: C14OK24B (ID: 519144) | Ruta: A04 - Vuelta
13. Origen: C14OK24B (ID: 519144) -> Destino: C14OK23C (ID: 519130) | Ruta: A04 - Vuelta
