== 304-0 ==
Nodos: 14
Arcos: 13
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
519109 - K27C3O - GPS: (3,436868, -76,544977)
519108 - C5OK24E - GPS: (3,440465, -76,547480)
519105 - K4C7O - GPS: (3,446947, -76,547307)
519104 - K4C9O - GPS: (3,446885, -76,548687)
519107 - K27C9O1 - GPS: (3,443273, -76,548448)
519106 - K5C8O1 - GPS: (3,445460, -76,547900)
519133 - K4C13O - GPS: (3,445308, -76,552640)
519103 - K4C12O - GPS: (3,446270, -76,550400)
519131 - C14OK24C - GPS: (3,442190, -76,552700)
519132 - C14OK15 - GPS: (3,443486, -76,553892)
519264 - K27C5OE - GPS: (3,438305, -76,545859)
519110 - K27C3 - GPS: (3,435542, -76,543543)
519130 - C14OK23C - GPS: (3,440958, -76,551750)
519093 - C4BK27 - GPS: (3,434073, -76,542037)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A04 - Ida (13 arcos) ---
1. Origen: C14OK23C (ID: 519130) -> Destino: C14OK24C (ID: 519131) | Ruta: A04 - Ida
2. Origen: C14OK24C (ID: 519131) -> Destino: C14OK15 (ID: 519132) | Ruta: A04 - Ida
3. Origen: C14OK15 (ID: 519132) -> Destino: K4C13O (ID: 519133) | Ruta: A04 - Ida
4. Origen: K4C13O (ID: 519133) -> Destino: K4C12O (ID: 519103) | Ruta: A04 - Ida
5. Origen: K4C12O (ID: 519103) -> Destino: K4C9O (ID: 519104) | Ruta: A04 - Ida
6. Origen: K4C9O (ID: 519104) -> Destino: K4C7O (ID: 519105) | Ruta: A04 - Ida
7. Origen: K4C7O (ID: 519105) -> Destino: K5C8O1 (ID: 519106) | Ruta: A04 - Ida
8. Origen: K5C8O1 (ID: 519106) -> Destino: K27C9O1 (ID: 519107) | Ruta: A04 - Ida
9. Origen: K27C9O1 (ID: 519107) -> Destino: C5OK24E (ID: 519108) | Ruta: A04 - Ida
10. Origen: C5OK24E (ID: 519108) -> Destino: K27C5OE (ID: 519264) | Ruta: A04 - Ida
11. Origen: K27C5OE (ID: 519264) -> Destino: K27C3O (ID: 519109) | Ruta: A04 - Ida
12. Origen: K27C3O (ID: 519109) -> Destino: K27C3 (ID: 519110) | Ruta: A04 - Ida
13. Origen: K27C3 (ID: 519110) -> Destino: C4BK27 (ID: 519093) | Ruta: A04 - Ida
