== 304-1 ==
Nodos: 14
Arcos: 13
------------------------------------

=== Lista de Nodos ===
519129 - C14OK16
519128 - K4C12AO
519101 - K4C11O
519100 - K4C8O2
519144 - C14OK24B
519263 - K27C4
519097 - K27C9O2
519096 - K27C5O
519099 - K4C6O
519098 - K5C8O
519130 - C14OK23C
519093 - C4BK27
519095 - C3OK34
519094 - K34C4

=== Lista de Arcos ===
519093 -> 519094  (Ruta: A04 - Vuelta)
519094 -> 519095  (Ruta: A04 - Vuelta)
519095 -> 519263  (Ruta: A04 - Vuelta)
519263 -> 519096  (Ruta: A04 - Vuelta)
519096 -> 519097  (Ruta: A04 - Vuelta)
519097 -> 519098  (Ruta: A04 - Vuelta)
519098 -> 519099  (Ruta: A04 - Vuelta)
519099 -> 519100  (Ruta: A04 - Vuelta)
519100 -> 519101  (Ruta: A04 - Vuelta)
519101 -> 519128  (Ruta: A04 - Vuelta)
519128 -> 519129  (Ruta: A04 - Vuelta)
519129 -> 519144  (Ruta: A04 - Vuelta)
519144 -> 519130  (Ruta: A04 - Vuelta)
