== 304-0 ==
Nodos: 14
Arcos: 13
------------------------------------

=== Lista de Nodos ===
519109 - K27C3O
519108 - C5OK24E
519105 - K4C7O
519104 - K4C9O
519107 - K27C9O1
519106 - K5C8O1
519133 - K4C13O
519103 - K4C12O
519131 - C14OK24C
519132 - C14OK15
519264 - K27C5OE
519110 - K27C3
519130 - C14OK23C
519093 - C4BK27

=== Lista de Arcos ===
519130 -> 519131  (Ruta: A04 - Ida)
519131 -> 519132  (Ruta: A04 - Ida)
519132 -> 519133  (Ruta: A04 - Ida)
519133 -> 519103  (Ruta: A04 - Ida)
519103 -> 519104  (Ruta: A04 - Ida)
519104 -> 519105  (Ruta: A04 - Ida)
519105 -> 519106  (Ruta: A04 - Ida)
519106 -> 519107  (Ruta: A04 - Ida)
519107 -> 519108  (Ruta: A04 - Ida)
519108 -> 519264  (Ruta: A04 - Ida)
519264 -> 519109  (Ruta: A04 - Ida)
519109 -> 519110  (Ruta: A04 - Ida)
519110 -> 519093  (Ruta: A04 - Ida)
