== 305-0 ==
Nodos: 15
Arcos: 14
------------------------------------

=== Lista de Nodos ===
512103 - A4NC10
512104 - A6NC13
512101 - A2NA1
512178 - C21A5AN
519289 - C5AOEK1C
519112 - A1K2
519079 - K1C2A
519166 - A4NC23
519041 - C7OEAV1
519165 - A4NC21
519162 - K1C7OE
519043 - K1C5OE
519163 - C8AV3
512072 - A6NC16
502400 - L.AMERI1

=== Lista de Arcos ===
519041 -> 519162  (Ruta: A05 - Ida)
519162 -> 519289  (Ruta: A05 - Ida)
519289 -> 519043  (Ruta: A05 - Ida)
519043 -> 519112  (Ruta: A05 - Ida)
519112 -> 519079  (Ruta: A05 - Ida)
519079 -> 512101  (Ruta: A05 - Ida)
512101 -> 519163  (Ruta: A05 - Ida)
519163 -> 512103  (Ruta: A05 - Ida)
512103 -> 512104  (Ruta: A05 - Ida)
512104 -> 512072  (Ruta: A05 - Ida)
512072 -> 512178  (Ruta: A05 - Ida)
512178 -> 519165  (Ruta: A05 - Ida)
519165 -> 519166  (Ruta: A05 - Ida)
519166 -> 502400  (Ruta: A05 - Ida)
