== 305-0 ==
Nodos: 15
Arcos: 14
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
512103 - A4NC10 - GPS: (3,455183, -76,535363)
512104 - A6NC13 - GPS: (3,457507, -76,533455)
512101 - A2NA1 - GPS: (3,451968, -76,539213)
512178 - C21A5AN - GPS: (3,462226, -76,529459)
519289 - C5AOEK1C - GPS: (3,451364, -76,546187)
519112 - A1K2 - GPS: (3,451198, -76,542106)
519079 - K1C2A - GPS: (3,450383, -76,539901)
519166 - A4NC23 - GPS: (3,463961, -76,526387)
519041 - C7OEAV1 - GPS: (3,453188, -76,549308)
519165 - A4NC21 - GPS: (3,461610, -76,527867)
519162 - K1C7OE - GPS: (3,453598, -76,547989)
519043 - K1C5OE - GPS: (3,450602, -76,544953)
519163 - C8AV3 - GPS: (3,454401, -76,536629)
512072 - A6NC16 - GPS: (3,460462, -76,531382)
502400 - L.AMERI1 - GPS: (3,463517, -76,525308)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A05 - Ida (14 arcos) ---
1. Origen: C7OEAV1 (ID: 519041) -> Destino: K1C7OE (ID: 519162) | Ruta: A05 - Ida
2. Origen: K1C7OE (ID: 519162) -> Destino: C5AOEK1C (ID: 519289) | Ruta: A05 - Ida
3. Origen: C5AOEK1C (ID: 519289) -> Destino: K1C5OE (ID: 519043) | Ruta: A05 - Ida
4. Origen: K1C5OE (ID: 519043) -> Destino: A1K2 (ID: 519112) | Ruta: A05 - Ida
5. Origen: A1K2 (ID: 519112) -> Destino: K1C2A (ID: 519079) | Ruta: A05 - Ida
6. Origen: K1C2A (ID: 519079) -> Destino: A2NA1 (ID: 512101) | Ruta: A05 - Ida
7. Origen: A2NA1 (ID: 512101) -> Destino: C8AV3 (ID: 519163) | Ruta: A05 - Ida
8. Origen: C8AV3 (ID: 519163) -> Destino: A4NC10 (ID: 512103) | Ruta: A05 - Ida
9. Origen: A4NC10 (ID: 512103) -> Destino: A6NC13 (ID: 512104) | Ruta: A05 - Ida
10. Origen: A6NC13 (ID: 512104) -> Destino: A6NC16 (ID: 512072) | Ruta: A05 - Ida
11. Origen: A6NC16 (ID: 512072) -> Destino: C21A5AN (ID: 512178) | Ruta: A05 - Ida
12. Origen: C21A5AN (ID: 512178) -> Destino: A4NC21 (ID: 519165) | Ruta: A05 - Ida
13. Origen: A4NC21 (ID: 519165) -> Destino: A4NC23 (ID: 519166) | Ruta: A05 - Ida
14. Origen: A4NC23 (ID: 519166) -> Destino: L.AMERI1 (ID: 502400) | Ruta: A05 - Ida
