== 306-0 ==
Nodos: 22
Arcos: 21
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
519207 - C11OA15B - GPS: (3,461033, -76,557908)
519201 - A15OEC71 - GPS: (3,458065, -76,549507)
519289 - C5AOEK1C - GPS: (3,451364, -76,546187)
519112 - A1K2 - GPS: (3,451198, -76,542106)
519079 - K1C2A - GPS: (3,450383, -76,539901)
519202 - A40OEC51 - GPS: (3,455508, -76,548312)
519199 - A15OC9A1 - GPS: (3,459962, -76,553540)
519200 - A15OC9A3 - GPS: (3,459928, -76,551467)
519069 - C5K5 - GPS: (3,448641, -76,537271)
519197 - C11OK15A - GPS: (3,461602, -76,558985)
519198 - PRAUSA2 - GPS: (3,459575, -76,555438)
519041 - C7OEAV1 - GPS: (3,453188, -76,549308)
519052 - C10K13 - GPS: (3,443700, -76,532175)
519195 - A9OE3 - GPS: (3,459935, -76,560865)
519196 - C14OK121 - GPS: (3,460888, -76,559928)
519043 - K1C5OE - GPS: (3,450602, -76,544953)
519193 - A9AOE23B - GPS: (3,455662, -76,564473)
519281 - C9K14A - GPS: (3,442871, -76,533143)
519194 - A9OE1 - GPS: (3,457595, -76,563093)
519051 - C10K10 - GPS: (3,446066, -76,532480)
519192 - A9AOE241 - GPS: (3,455996, -76,566201)
519080 - K10C7 - GPS: (3,446573, -76,534532)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A06 - Ida (21 arcos) ---
1. Origen: A9AOE241 (ID: 519192) -> Destino: A9AOE23B (ID: 519193) | Ruta: A06 - Ida
2. Origen: A9AOE23B (ID: 519193) -> Destino: A9OE1 (ID: 519194) | Ruta: A06 - Ida
3. Origen: A9OE1 (ID: 519194) -> Destino: A9OE3 (ID: 519195) | Ruta: A06 - Ida
4. Origen: A9OE3 (ID: 519195) -> Destino: C14OK121 (ID: 519196) | Ruta: A06 - Ida
5. Origen: C14OK121 (ID: 519196) -> Destino: C11OK15A (ID: 519197) | Ruta: A06 - Ida
6. Origen: C11OK15A (ID: 519197) -> Destino: C11OA15B (ID: 519207) | Ruta: A06 - Ida
7. Origen: C11OA15B (ID: 519207) -> Destino: PRAUSA2 (ID: 519198) | Ruta: A06 - Ida
8. Origen: PRAUSA2 (ID: 519198) -> Destino: A15OC9A1 (ID: 519199) | Ruta: A06 - Ida
9. Origen: A15OC9A1 (ID: 519199) -> Destino: A15OC9A3 (ID: 519200) | Ruta: A06 - Ida
10. Origen: A15OC9A3 (ID: 519200) -> Destino: A15OEC71 (ID: 519201) | Ruta: A06 - Ida
11. Origen: A15OEC71 (ID: 519201) -> Destino: A40OEC51 (ID: 519202) | Ruta: A06 - Ida
12. Origen: A40OEC51 (ID: 519202) -> Destino: C7OEAV1 (ID: 519041) | Ruta: A06 - Ida
13. Origen: C7OEAV1 (ID: 519041) -> Destino: C5AOEK1C (ID: 519289) | Ruta: A06 - Ida
14. Origen: C5AOEK1C (ID: 519289) -> Destino: K1C5OE (ID: 519043) | Ruta: A06 - Ida
15. Origen: K1C5OE (ID: 519043) -> Destino: A1K2 (ID: 519112) | Ruta: A06 - Ida
16. Origen: A1K2 (ID: 519112) -> Destino: K1C2A (ID: 519079) | Ruta: A06 - Ida
17. Origen: K1C2A (ID: 519079) -> Destino: C5K5 (ID: 519069) | Ruta: A06 - Ida
18. Origen: C5K5 (ID: 519069) -> Destino: K10C7 (ID: 519080) | Ruta: A06 - Ida
19. Origen: K10C7 (ID: 519080) -> Destino: C10K10 (ID: 519051) | Ruta: A06 - Ida
20. Origen: C10K10 (ID: 519051) -> Destino: C10K13 (ID: 519052) | Ruta: A06 - Ida
21. Origen: C10K13 (ID: 519052) -> Destino: C9K14A (ID: 519281) | Ruta: A06 - Ida
