== 311-1 ==
Nodos: 11
Arcos: 10
------------------------------------

=== Lista de Nodos ===
502302 - UNIV3
511195 - C18K122
511361 - C18K118
511196 - C18K125
511179 - C18K105
511178 - C16K100
511214 - K125C20
511347 - C18K1142
511193 - C18K114
511194 - C18K114B
511192 - C18K106

=== Lista de Arcos ===
502302 -> 511178  (Ruta: A11 - Vuelta)
511178 -> 511179  (Ruta: A11 - Vuelta)
511179 -> 511192  (Ruta: A11 - Vuelta)
511192 -> 511193  (Ruta: A11 - Vuelta)
511193 -> 511347  (Ruta: A11 - Vuelta)
511347 -> 511194  (Ruta: A11 - Vuelta)
511194 -> 511361  (Ruta: A11 - Vuelta)
511361 -> 511195  (Ruta: A11 - Vuelta)
511195 -> 511196  (Ruta: A11 - Vuelta)
511196 -> 511214  (Ruta: A11 - Vuelta)
