== 3121-0 ==
Nodos: 14
Arcos: 14
------------------------------------

=== Lista de Nodos ===
511294 - MELENC1
511394 - C2BK93
511372 - K93C1A
511399 - K93C2B2
511377 - K94AC3A
511400 - K94C2
511292 - K94C4A
511293 - C2K931
511291 - MELENC5
611294 - MELENC1
511368 - C2CK96
511401 - C2CK94A
511369 - K83C2C
611291 - MELENC5

=== Lista de Arcos ===
511369 -> 511294  (Ruta: A12A - Ida)
511294 -> 511368  (Ruta: A12A - Ida)
511368 -> 611294  (Ruta: A12A - Ida)
611294 -> 511394  (Ruta: A12A - Ida)
511394 -> 611291  (Ruta: A12A - Ida)
611291 -> 511399  (Ruta: A12A - Ida)
511399 -> 511291  (Ruta: A12A - Ida)
511291 -> 511372  (Ruta: A12A - Ida)
511372 -> 511293  (Ruta: A12A - Ida)
511293 -> 511400  (Ruta: A12A - Ida)
511400 -> 511401  (Ruta: A12A - Ida)
511401 -> 511377  (Ruta: A12A - Ida)
511377 -> 511292  (Ruta: A12A - Ida)
511292 -> 511294  (Ruta: A12A - Ida)
