== 3121-0 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511294 - MELENC1 - GPS: (3,376854, -76,542699)
511394 - C2BK93 - GPS: (3,378316, -76,556747)
511372 - K93C1A - GPS: (3,377670, -76,553678)
511399 - K93C2B2 - GPS: (3,377728, -76,555286)
511377 - K94AC3A - GPS: (3,375414, -76,548361)
511400 - K94C2 - GPS: (3,375726, -76,551973)
511368 - C2CK96 - GPS: (3,380312, -76,558519)
511401 - C2CK94A - GPS: (3,375427, -76,550433)
611291 - MELENC5 - GPS: (3,377458, -76,542818)
511369 - K83C2C - GPS: (3,382736, -76,558906)
511292 - K94C4A - GPS: (3,374860, -76,546566)
511293 - C2K931 - GPS: (3,376815, -76,552414)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A12A - Ida (11 arcos) ---
1. Origen: MELENC1 (ID: 511294) -> Destino: MELENC5 (ID: 611291) | Ruta: A12A - Ida
2. Origen: K83C2C (ID: 511369) -> Destino: C2CK96 (ID: 511368) | Ruta: A12A - Ida
3. Origen: C2CK96 (ID: 511368) -> Destino: C2BK93 (ID: 511394) | Ruta: A12A - Ida
4. Origen: C2BK93 (ID: 511394) -> Destino: K93C2B2 (ID: 511399) | Ruta: A12A - Ida
5. Origen: K93C2B2 (ID: 511399) -> Destino: K93C1A (ID: 511372) | Ruta: A12A - Ida
6. Origen: K93C1A (ID: 511372) -> Destino: C2K931 (ID: 511293) | Ruta: A12A - Ida
7. Origen: C2K931 (ID: 511293) -> Destino: K94C2 (ID: 511400) | Ruta: A12A - Ida
8. Origen: K94C2 (ID: 511400) -> Destino: C2CK94A (ID: 511401) | Ruta: A12A - Ida
9. Origen: C2CK94A (ID: 511401) -> Destino: K94AC3A (ID: 511377) | Ruta: A12A - Ida
10. Origen: K94AC3A (ID: 511377) -> Destino: K94C4A (ID: 511292) | Ruta: A12A - Ida
11. Origen: K94C4A (ID: 511292) -> Destino: MELENC1 (ID: 511294) | Ruta: A12A - Ida
