== 3121-1 ==
Nodos: 13
Arcos: 12
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
516277 - K80C13 - GPS: (3,386872, -76,539492)
511235 - K80C5 - GPS: (3,386285, -76,541300)
511452 - K78C2A - GPS: (3,387302, -76,549503)
511453 - K78C3D - GPS: (3,387189, -76,547568)
517275 - C2AK81 - GPS: (3,384996, -76,552682)
517277 - K83Y - GPS: (3,383668, -76,554172)
516276 - K80C10A - GPS: (3,386449, -76,542142)
517276 - K83C1B - GPS: (3,383449, -76,557599)
517273 - C2BK78 - GPS: (3,386030, -76,550171)
511291 - MELENC5 - GPS: (3,377458, -76,542818)
517272 - C4K80 - GPS: (3,386462, -76,545894)
511369 - K83C2C - GPS: (3,382736, -76,558906)
511449 - K83C1 - GPS: (3,383709, -76,556070)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A12A - Vuelta (12 arcos) ---
1. Origen: MELENC5 (ID: 511291) -> Destino: K80C5 (ID: 511235) | Ruta: A12A - Vuelta
2. Origen: K80C5 (ID: 511235) -> Destino: K80C13 (ID: 516277) | Ruta: A12A - Vuelta
3. Origen: K80C13 (ID: 516277) -> Destino: K80C10A (ID: 516276) | Ruta: A12A - Vuelta
4. Origen: K80C10A (ID: 516276) -> Destino: C4K80 (ID: 517272) | Ruta: A12A - Vuelta
5. Origen: C4K80 (ID: 517272) -> Destino: K78C3D (ID: 511453) | Ruta: A12A - Vuelta
6. Origen: K78C3D (ID: 511453) -> Destino: K78C2A (ID: 511452) | Ruta: A12A - Vuelta
7. Origen: K78C2A (ID: 511452) -> Destino: C2BK78 (ID: 517273) | Ruta: A12A - Vuelta
8. Origen: C2BK78 (ID: 517273) -> Destino: C2AK81 (ID: 517275) | Ruta: A12A - Vuelta
9. Origen: C2AK81 (ID: 517275) -> Destino: K83Y (ID: 517277) | Ruta: A12A - Vuelta
10. Origen: K83Y (ID: 517277) -> Destino: K83C1 (ID: 511449) | Ruta: A12A - Vuelta
11. Origen: K83C1 (ID: 511449) -> Destino: K83C1B (ID: 517276) | Ruta: A12A - Vuelta
12. Origen: K83C1B (ID: 517276) -> Destino: K83C2C (ID: 511369) | Ruta: A12A - Vuelta
