== 3122-0 ==
Nodos: 16
Arcos: 16
------------------------------------

=== Lista de Nodos ===
511175 - K94BC2
511352 - C4OK89
511176 - C2BK95A
511173 - K95C1AO1
511174 - K94CC1O
511289 - MELENC4
511353 - C4OK90
511177 - K95C3C
511354 - C4OK92
511072 - C4OK94P
511171 - C4OK94BI
511292 - K94C4A
511172 - K96C3O
511290 - MELENC2
611289 - MELENC4
611290 - MELENC2

=== Lista de Arcos ===
511352 -> 511290  (Ruta: A12B - Ida)
511290 -> 511353  (Ruta: A12B - Ida)
511353 -> 611290  (Ruta: A12B - Ida)
611290 -> 511354  (Ruta: A12B - Ida)
511354 -> 611289  (Ruta: A12B - Ida)
611289 -> 511072  (Ruta: A12B - Ida)
511072 -> 511289  (Ruta: A12B - Ida)
511289 -> 511171  (Ruta: A12B - Ida)
511171 -> 511172  (Ruta: A12B - Ida)
511172 -> 511173  (Ruta: A12B - Ida)
511173 -> 511174  (Ruta: A12B - Ida)
511174 -> 511175  (Ruta: A12B - Ida)
511175 -> 511176  (Ruta: A12B - Ida)
511176 -> 511177  (Ruta: A12B - Ida)
511177 -> 511292  (Ruta: A12B - Ida)
511292 -> 511290  (Ruta: A12B - Ida)
