== 3123-0 ==
Nodos: 7
Arcos: 6
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
502103 - CAPRI4 - GPS: (3,388280, -76,544862)
511377 - K94AC3A - GPS: (3,375414, -76,548361)
511389 - C2CK94 - GPS: (3,375680, -76,550472)
511287 - C4K93 - GPS: (3,375664, -76,547170)
511288 - K92C2C - GPS: (3,377207, -76,548124)
511292 - K94C4A - GPS: (3,374860, -76,546566)
511391 - K94C4E - GPS: (3,376127, -76,543724)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A12C - Ida (6 arcos) ---
1. Origen: C4K93 (ID: 511287) -> Destino: K92C2C (ID: 511288) | Ruta: A12C - Ida
2. Origen: K92C2C (ID: 511288) -> Destino: C2CK94 (ID: 511389) | Ruta: A12C - Ida
3. Origen: C2CK94 (ID: 511389) -> Destino: K94AC3A (ID: 511377) | Ruta: A12C - Ida
4. Origen: K94AC3A (ID: 511377) -> Destino: K94C4A (ID: 511292) | Ruta: A12C - Ida
5. Origen: K94C4A (ID: 511292) -> Destino: K94C4E (ID: 511391) | Ruta: A12C - Ida
6. Origen: K94C4E (ID: 511391) -> Destino: CAPRI4 (ID: 502103) | Ruta: A12C - Ida
