== 3124-0 ==
Nodos: 18
Arcos: 18
------------------------------------

=== Lista de Nodos ===
511296 - MELENC3
511443 - SANTAEL6
511444 - SANTAEL7
511488 - URBMC2
511441 - SANTAEL4
511442 - SANTAEL5
511292 - K94C4A
511290 - MELENC2
611296 - MELENC3
511436 - K98C2
511447 - K98C3C
511437 - K98C2D
511448 - C4K96Y95
511445 - SANTAEL8
511434 - K98AC2D
511446 - SANTAEL9
511435 - K98AC2A
611290 - MELENC2

=== Lista de Arcos ===
511441 -> 511290  (Ruta: A12D - Ida)
511290 -> 511442  (Ruta: A12D - Ida)
511442 -> 611290  (Ruta: A12D - Ida)
611290 -> 511443  (Ruta: A12D - Ida)
511443 -> 611296  (Ruta: A12D - Ida)
611296 -> 511444  (Ruta: A12D - Ida)
511444 -> 511296  (Ruta: A12D - Ida)
511296 -> 511445  (Ruta: A12D - Ida)
511445 -> 511446  (Ruta: A12D - Ida)
511446 -> 511488  (Ruta: A12D - Ida)
511488 -> 511434  (Ruta: A12D - Ida)
511434 -> 511435  (Ruta: A12D - Ida)
511435 -> 511436  (Ruta: A12D - Ida)
511436 -> 511437  (Ruta: A12D - Ida)
511437 -> 511447  (Ruta: A12D - Ida)
511447 -> 511448  (Ruta: A12D - Ida)
511448 -> 511292  (Ruta: A12D - Ida)
511292 -> 511290  (Ruta: A12D - Ida)
