== 3124-0 ==
Nodos: 16
Arcos: 15
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511443 - SANTAEL6 - GPS: (3,370465, -76,555453)
511444 - SANTAEL7 - GPS: (3,370553, -76,555563)
511488 - URBMC2 - GPS: (3,367694, -76,554158)
511441 - SANTAEL4 - GPS: (3,372067, -76,554637)
511442 - SANTAEL5 - GPS: (3,371942, -76,556099)
511292 - K94C4A - GPS: (3,374860, -76,546566)
511290 - MELENC2 - GPS: (3,376949, -76,542720)
611296 - MELENC3 - GPS: (3,377146, -76,542737)
511436 - K98C2 - GPS: (3,372235, -76,551951)
511447 - K98C3C - GPS: (3,371741, -76,547317)
511437 - K98C2D - GPS: (3,372020, -76,549745)
511448 - C4K96Y95 - GPS: (3,373735, -76,547141)
511445 - SANTAEL8 - GPS: (3,370133, -76,557069)
511434 - K98AC2D - GPS: (3,371417, -76,551008)
511446 - SANTAEL9 - GPS: (3,368644, -76,555847)
511435 - K98AC2A - GPS: (3,371781, -76,552074)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A12D - Ida (15 arcos) ---
1. Origen: SANTAEL4 (ID: 511441) -> Destino: SANTAEL5 (ID: 511442) | Ruta: A12D - Ida
2. Origen: SANTAEL5 (ID: 511442) -> Destino: SANTAEL6 (ID: 511443) | Ruta: A12D - Ida
3. Origen: SANTAEL6 (ID: 511443) -> Destino: SANTAEL7 (ID: 511444) | Ruta: A12D - Ida
4. Origen: SANTAEL7 (ID: 511444) -> Destino: SANTAEL8 (ID: 511445) | Ruta: A12D - Ida
5. Origen: SANTAEL8 (ID: 511445) -> Destino: SANTAEL9 (ID: 511446) | Ruta: A12D - Ida
6. Origen: SANTAEL9 (ID: 511446) -> Destino: URBMC2 (ID: 511488) | Ruta: A12D - Ida
7. Origen: URBMC2 (ID: 511488) -> Destino: K98AC2D (ID: 511434) | Ruta: A12D - Ida
8. Origen: K98AC2D (ID: 511434) -> Destino: K98AC2A (ID: 511435) | Ruta: A12D - Ida
9. Origen: K98AC2A (ID: 511435) -> Destino: K98C2 (ID: 511436) | Ruta: A12D - Ida
10. Origen: K98C2 (ID: 511436) -> Destino: K98C2D (ID: 511437) | Ruta: A12D - Ida
11. Origen: K98C2D (ID: 511437) -> Destino: K98C3C (ID: 511447) | Ruta: A12D - Ida
12. Origen: K98C3C (ID: 511447) -> Destino: C4K96Y95 (ID: 511448) | Ruta: A12D - Ida
13. Origen: C4K96Y95 (ID: 511448) -> Destino: K94C4A (ID: 511292) | Ruta: A12D - Ida
14. Origen: K94C4A (ID: 511292) -> Destino: MELENC2 (ID: 511290) | Ruta: A12D - Ida
15. Origen: MELENC2 (ID: 511290) -> Destino: MELENC3 (ID: 611296) | Ruta: A12D - Ida
