== 3131-1 ==
Nodos: 11
Arcos: 10
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
502311 - UNIVCOM6 - GPS: (3,366145, -76,527658)
511481 - C48K94A - GPS: (3,374822, -76,516219)
511267 - C48K86 - GPS: (3,380043, -76,516220)
511268 - C48K83E - GPS: (3,382635, -76,516216)
511034 - K99C25 - GPS: (3,367314, -76,523307)
511107 - K99C42 - GPS: (3,368141, -76,520062)
511228 - C48K92 - GPS: (3,376709, -76,516243)
511456 - K99C48 - GPS: (3,368147, -76,517310)
511269 - C48K83A - GPS: (3,385437, -76,516210)
511479 - C48K98B - GPS: (3,369706, -76,516241)
511480 - C48K97 - GPS: (3,372364, -76,516252)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A13A - Vuelta (10 arcos) ---
1. Origen: UNIVCOM6 (ID: 502311) -> Destino: K99C25 (ID: 511034) | Ruta: A13A - Vuelta
2. Origen: K99C25 (ID: 511034) -> Destino: K99C42 (ID: 511107) | Ruta: A13A - Vuelta
3. Origen: K99C42 (ID: 511107) -> Destino: K99C48 (ID: 511456) | Ruta: A13A - Vuelta
4. Origen: K99C48 (ID: 511456) -> Destino: C48K98B (ID: 511479) | Ruta: A13A - Vuelta
5. Origen: C48K98B (ID: 511479) -> Destino: C48K97 (ID: 511480) | Ruta: A13A - Vuelta
6. Origen: C48K97 (ID: 511480) -> Destino: C48K94A (ID: 511481) | Ruta: A13A - Vuelta
7. Origen: C48K94A (ID: 511481) -> Destino: C48K92 (ID: 511228) | Ruta: A13A - Vuelta
8. Origen: C48K92 (ID: 511228) -> Destino: C48K86 (ID: 511267) | Ruta: A13A - Vuelta
9. Origen: C48K86 (ID: 511267) -> Destino: C48K83E (ID: 511268) | Ruta: A13A - Vuelta
10. Origen: C48K83E (ID: 511268) -> Destino: C48K83A (ID: 511269) | Ruta: A13A - Vuelta
