== 3132-1 ==
Nodos: 21
Arcos: 20
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511472 - K85C54 - GPS: (3,380417, -76,509615)
511473 - K85C55 - GPS: (3,379079, -76,509552)
511470 - C53K83C - GPS: (3,383822, -76,511786)
511492 - C55K85C - GPS: (3,379521, -76,508064)
511272 - C42K81 - GPS: (3,387903, -76,520144)
511471 - C54K85C - GPS: (3,381508, -76,510717)
511273 - C42K81Y4 - GPS: (3,384916, -76,520382)
511476 - C53K83E - GPS: (3,384116, -76,511632)
511465 - K83CC48B - GPS: (3,383793, -76,515943)
511267 - C48K86 - GPS: (3,380043, -76,516220)
511268 - C48K83E - GPS: (3,382635, -76,516216)
511474 - C54K85D - GPS: (3,379720, -76,510728)
511475 - C54K84 - GPS: (3,381273, -76,510676)
511464 - K83CC50 - GPS: (3,383793, -76,514642)
511270 - C48K80 - GPS: (3,387531, -76,516205)
511271 - K80C45 - GPS: (3,388523, -76,518174)
511019 - C42K84 - GPS: (3,382754, -76,520434)
511467 - K83CC501 - GPS: (3,383596, -76,515344)
511269 - C48K83A - GPS: (3,385437, -76,516210)
511324 - C42K85C - GPS: (3,380214, -76,520490)
511478 - K86C45Y8 - GPS: (3,378988, -76,518183)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A13B - Vuelta (20 arcos) ---
1. Origen: K83CC501 (ID: 511467) -> Destino: C53K83C (ID: 511470) | Ruta: A13B - Vuelta
2. Origen: C53K83C (ID: 511470) -> Destino: C54K85C (ID: 511471) | Ruta: A13B - Vuelta
3. Origen: C54K85C (ID: 511471) -> Destino: K85C54 (ID: 511472) | Ruta: A13B - Vuelta
4. Origen: K85C54 (ID: 511472) -> Destino: C55K85C (ID: 511492) | Ruta: A13B - Vuelta
5. Origen: C55K85C (ID: 511492) -> Destino: K85C55 (ID: 511473) | Ruta: A13B - Vuelta
6. Origen: K85C55 (ID: 511473) -> Destino: C54K85D (ID: 511474) | Ruta: A13B - Vuelta
7. Origen: C54K85D (ID: 511474) -> Destino: C54K84 (ID: 511475) | Ruta: A13B - Vuelta
8. Origen: C54K84 (ID: 511475) -> Destino: C53K83E (ID: 511476) | Ruta: A13B - Vuelta
9. Origen: C53K83E (ID: 511476) -> Destino: K83CC50 (ID: 511464) | Ruta: A13B - Vuelta
10. Origen: K83CC50 (ID: 511464) -> Destino: K83CC48B (ID: 511465) | Ruta: A13B - Vuelta
11. Origen: K83CC48B (ID: 511465) -> Destino: C48K83A (ID: 511269) | Ruta: A13B - Vuelta
12. Origen: C48K83A (ID: 511269) -> Destino: C48K80 (ID: 511270) | Ruta: A13B - Vuelta
13. Origen: C48K80 (ID: 511270) -> Destino: K80C45 (ID: 511271) | Ruta: A13B - Vuelta
14. Origen: K80C45 (ID: 511271) -> Destino: C42K81 (ID: 511272) | Ruta: A13B - Vuelta
15. Origen: C42K81 (ID: 511272) -> Destino: C42K81Y4 (ID: 511273) | Ruta: A13B - Vuelta
16. Origen: C42K81Y4 (ID: 511273) -> Destino: C42K84 (ID: 511019) | Ruta: A13B - Vuelta
17. Origen: C42K84 (ID: 511019) -> Destino: C42K85C (ID: 511324) | Ruta: A13B - Vuelta
18. Origen: C42K85C (ID: 511324) -> Destino: K86C45Y8 (ID: 511478) | Ruta: A13B - Vuelta
19. Origen: K86C45Y8 (ID: 511478) -> Destino: C48K86 (ID: 511267) | Ruta: A13B - Vuelta
20. Origen: C48K86 (ID: 511267) -> Destino: C48K83E (ID: 511268) | Ruta: A13B - Vuelta
