== 3133-0 ==
Nodos: 10
Arcos: 16
------------------------------------

=== Lista de Nodos ===
511483 - K99C53
511033 - C25K99
602309 - UNIVCOM4
511100 - K99C45
502310 - UNIVCOM5
502309 - UNIVCOM4
602310 - UNIVCOM5
511226 - K99C34
511407 - K99C50
511408 - K99C451

=== Lista de Arcos ===
511483 -> 502310  (Ruta: A13C - Ida)
502310 -> 511483  (Ruta: A13C - Ida)
511483 -> 511407  (Ruta: A13C - Ida)
511407 -> 602310  (Ruta: A13C - Ida)
602310 -> 511407  (Ruta: A13C - Ida)
511407 -> 511408  (Ruta: A13C - Ida)
511408 -> 602309  (Ruta: A13C - Ida)
602309 -> 511408  (Ruta: A13C - Ida)
511408 -> 511100  (Ruta: A13C - Ida)
511100 -> 502309  (Ruta: A13C - Ida)
502309 -> 511100  (Ruta: A13C - Ida)
511100 -> 511226  (Ruta: A13C - Ida)
511226 -> 511226  (Ruta: A13C - Ida)
511226 -> 511033  (Ruta: A13C - Ida)
511033 -> 511033  (Ruta: A13C - Ida)
511033 -> 502310  (Ruta: A13C - Ida)
