== 3133-1 ==
Nodos: 10
Arcos: 9
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511483 - K99C53 - GPS: (3,368389, -76,511768)
511224 - C45K103 - GPS: (3,365564, -76,518911)
511034 - K99C25 - GPS: (3,367314, -76,523307)
511403 - K104C42 - GPS: (3,364604, -76,519945)
511458 - C50K100 - GPS: (3,366172, -76,514232)
502309 - UNIVCOM4 - GPS: (3,366295, -76,528038)
511225 - C45K100 - GPS: (3,367153, -76,518898)
511456 - K99C48 - GPS: (3,368147, -76,517310)
511402 - C42K100A - GPS: (3,366246, -76,520580)
511457 - K99C482 - GPS: (3,368369, -76,514642)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A13C - Vuelta (9 arcos) ---
1. Origen: UNIVCOM4 (ID: 502309) -> Destino: K99C25 (ID: 511034) | Ruta: A13C - Vuelta
2. Origen: K99C25 (ID: 511034) -> Destino: C42K100A (ID: 511402) | Ruta: A13C - Vuelta
3. Origen: C42K100A (ID: 511402) -> Destino: K104C42 (ID: 511403) | Ruta: A13C - Vuelta
4. Origen: K104C42 (ID: 511403) -> Destino: C45K103 (ID: 511224) | Ruta: A13C - Vuelta
5. Origen: C45K103 (ID: 511224) -> Destino: C45K100 (ID: 511225) | Ruta: A13C - Vuelta
6. Origen: C45K100 (ID: 511225) -> Destino: K99C48 (ID: 511456) | Ruta: A13C - Vuelta
7. Origen: K99C48 (ID: 511456) -> Destino: K99C482 (ID: 511457) | Ruta: A13C - Vuelta
8. Origen: K99C482 (ID: 511457) -> Destino: C50K100 (ID: 511458) | Ruta: A13C - Vuelta
9. Origen: C50K100 (ID: 511458) -> Destino: K99C53 (ID: 511483) | Ruta: A13C - Vuelta
