== 3133-0 ==
Nodos: 8
Arcos: 7
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511483 - K99C53 - GPS: (3,368389, -76,511768)
511033 - C25K99 - GPS: (3,368813, -76,524716)
602309 - UNIVCOM4 - GPS: (3,366295, -76,528038)
511100 - K99C45 - GPS: (3,368459, -76,520000)
502310 - UNIVCOM5 - GPS: (3,366544, -76,528041)
511226 - K99C34 - GPS: (3,367971, -76,522274)
511407 - K99C50 - GPS: (3,368428, -76,514788)
511408 - K99C451 - GPS: (3,368437, -76,518695)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A13C - Ida (7 arcos) ---
1. Origen: UNIVCOM5 (ID: 502310) -> Destino: UNIVCOM4 (ID: 602309) | Ruta: A13C - Ida
2. Origen: K99C53 (ID: 511483) -> Destino: K99C50 (ID: 511407) | Ruta: A13C - Ida
3. Origen: K99C50 (ID: 511407) -> Destino: K99C451 (ID: 511408) | Ruta: A13C - Ida
4. Origen: K99C451 (ID: 511408) -> Destino: K99C45 (ID: 511100) | Ruta: A13C - Ida
5. Origen: K99C45 (ID: 511100) -> Destino: K99C34 (ID: 511226) | Ruta: A13C - Ida
6. Origen: K99C34 (ID: 511226) -> Destino: C25K99 (ID: 511033) | Ruta: A13C - Ida
7. Origen: C25K99 (ID: 511033) -> Destino: UNIVCOM5 (ID: 502310) | Ruta: A13C - Ida
