== 3133-1 ==
Nodos: 10
Arcos: 9
------------------------------------

=== Lista de Nodos ===
511483 - K99C53
511224 - C45K103
511034 - K99C25
511403 - K104C42
511458 - C50K100
502309 - UNIVCOM4
511225 - C45K100
511456 - K99C48
511402 - C42K100A
511457 - K99C482

=== Lista de Arcos ===
502309 -> 511034  (Ruta: A13C - Vuelta)
511034 -> 511402  (Ruta: A13C - Vuelta)
511402 -> 511403  (Ruta: A13C - Vuelta)
511403 -> 511224  (Ruta: A13C - Vuelta)
511224 -> 511225  (Ruta: A13C - Vuelta)
511225 -> 511456  (Ruta: A13C - Vuelta)
511456 -> 511457  (Ruta: A13C - Vuelta)
511457 -> 511458  (Ruta: A13C - Vuelta)
511458 -> 511483  (Ruta: A13C - Vuelta)
