== 3141-0 ==
Nodos: 11
Arcos: 10
------------------------------------

=== Lista de Nodos ===
511264 - C18K108
511261 - C18UJAV2
511250 - C18K111
502302 - UNIV3
511036 - K122C152
511265 - C16K103
511046 - C18CARU1
511249 - C18K116
511038 - K122C122
511346 - C18K115
511039 - K122C61

=== Lista de Arcos ===
511039 -> 511038  (Ruta: A14A - Ida)
511038 -> 511036  (Ruta: A14A - Ida)
511036 -> 511046  (Ruta: A14A - Ida)
511046 -> 511261  (Ruta: A14A - Ida)
511261 -> 511249  (Ruta: A14A - Ida)
511249 -> 511346  (Ruta: A14A - Ida)
511346 -> 511250  (Ruta: A14A - Ida)
511250 -> 511264  (Ruta: A14A - Ida)
511264 -> 511265  (Ruta: A14A - Ida)
511265 -> 502302  (Ruta: A14A - Ida)
