== 3141-1 ==
Nodos: 6
Arcos: 5
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511241 - K122C24 - GPS: (3,343382, -76,527175)
502302 - UNIV3 - GPS: (3,366822, -76,528960)
511037 - K122C121 - GPS: (3,342625, -76,540658)
511045 - K122C17A - GPS: (3,343068, -76,532840)
511035 - K122C151 - GPS: (3,342808, -76,536854)
511039 - K122C61 - GPS: (3,342547, -76,544124)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A14A - Vuelta (5 arcos) ---
1. Origen: UNIV3 (ID: 502302) -> Destino: K122C24 (ID: 511241) | Ruta: A14A - Vuelta
2. Origen: K122C24 (ID: 511241) -> Destino: K122C17A (ID: 511045) | Ruta: A14A - Vuelta
3. Origen: K122C17A (ID: 511045) -> Destino: K122C151 (ID: 511035) | Ruta: A14A - Vuelta
4. Origen: K122C151 (ID: 511035) -> Destino: K122C121 (ID: 511037) | Ruta: A14A - Vuelta
5. Origen: K122C121 (ID: 511037) -> Destino: K122C61 (ID: 511039) | Ruta: A14A - Vuelta
