== 3142-0 ==
Nodos: 21
Arcos: 20
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511264 - C18K108 - GPS: (3,361023, -76,530905)
511382 - VORA-2 - GPS: (3,348932, -76,560271)
511151 - K122C4 - GPS: (3,342047, -76,547496)
511261 - C18UJAV2 - GPS: (3,348088, -76,530478)
511250 - C18K111 - GPS: (3,357996, -76,530426)
511146 - ECOPAR42 - GPS: (3,348573, -76,572355)
511036 - K122C152 - GPS: (3,342697, -76,536575)
511147 - ECOPAR32 - GPS: (3,348683, -76,569934)
511265 - C16K103 - GPS: (3,364690, -76,531407)
511145 - VORAGI2 - GPS: (3,344992, -76,588786)
511046 - C18CARU1 - GPS: (3,343811, -76,530809)
611429 - R-SUR 1 - GPS: (3,365883, -76,527108)
511150 - AV-MELE1 - GPS: (3,348085, -76,556644)
511040 - K122C62 - GPS: (3,342185, -76,543474)
502305 - UNIVCOM2 - GPS: (3,366423, -76,528354)
511249 - C18K116 - GPS: (3,353143, -76,530159)
511148 - ECOPAR22 - GPS: (3,349254, -76,565275)
511038 - K122C122 - GPS: (3,342334, -76,541163)
511346 - C18K115 - GPS: (3,355690, -76,530313)
511149 - ECOPAR12 - GPS: (3,349334, -76,562582)
511039 - K122C61 - GPS: (3,342547, -76,544124)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A14B - Ida (20 arcos) ---
1. Origen: VORAGI2 (ID: 511145) -> Destino: ECOPAR42 (ID: 511146) | Ruta: A14B - Ida
2. Origen: ECOPAR42 (ID: 511146) -> Destino: ECOPAR32 (ID: 511147) | Ruta: A14B - Ida
3. Origen: ECOPAR32 (ID: 511147) -> Destino: ECOPAR22 (ID: 511148) | Ruta: A14B - Ida
4. Origen: ECOPAR22 (ID: 511148) -> Destino: ECOPAR12 (ID: 511149) | Ruta: A14B - Ida
5. Origen: ECOPAR12 (ID: 511149) -> Destino: VORA-2 (ID: 511382) | Ruta: A14B - Ida
6. Origen: VORA-2 (ID: 511382) -> Destino: AV-MELE1 (ID: 511150) | Ruta: A14B - Ida
7. Origen: AV-MELE1 (ID: 511150) -> Destino: K122C4 (ID: 511151) | Ruta: A14B - Ida
8. Origen: K122C4 (ID: 511151) -> Destino: K122C62 (ID: 511040) | Ruta: A14B - Ida
9. Origen: K122C62 (ID: 511040) -> Destino: K122C122 (ID: 511038) | Ruta: A14B - Ida
10. Origen: K122C122 (ID: 511038) -> Destino: K122C152 (ID: 511036) | Ruta: A14B - Ida
11. Origen: K122C152 (ID: 511036) -> Destino: C18CARU1 (ID: 511046) | Ruta: A14B - Ida
12. Origen: C18CARU1 (ID: 511046) -> Destino: C18UJAV2 (ID: 511261) | Ruta: A14B - Ida
13. Origen: C18UJAV2 (ID: 511261) -> Destino: C18K116 (ID: 511249) | Ruta: A14B - Ida
14. Origen: C18K116 (ID: 511249) -> Destino: C18K115 (ID: 511346) | Ruta: A14B - Ida
15. Origen: C18K115 (ID: 511346) -> Destino: C18K111 (ID: 511250) | Ruta: A14B - Ida
16. Origen: C18K111 (ID: 511250) -> Destino: C18K108 (ID: 511264) | Ruta: A14B - Ida
17. Origen: C18K108 (ID: 511264) -> Destino: C16K103 (ID: 511265) | Ruta: A14B - Ida
18. Origen: C16K103 (ID: 511265) -> Destino: UNIVCOM2 (ID: 502305) | Ruta: A14B - Ida
19. Origen: K122C61 (ID: 511039) -> Destino: K122C122 (ID: 511038) | Ruta: A14B - Ida
20. Origen: UNIVCOM2 (ID: 502305) -> Destino: R-SUR 1 (ID: 611429) | Ruta: A14B - Ida
