== 3142-0 ==
Nodos: 23
Arcos: 33
------------------------------------

=== Lista de Nodos ===
602305 - UNIVCOM2
511264 - C18K108
511261 - C18UJAV2
511382 - VORA-2
511250 - C18K111
511151 - K122C4
511146 - ECOPAR42
511036 - K122C152
511147 - ECOPAR32
511265 - C16K103
511145 - VORAGI2
511046 - C18CARU1
611429 - R-SUR 1
502305 - UNIVCOM2
511150 - AV-MELE1
511040 - K122C62
511249 - C18K116
511038 - K122C122
511148 - ECOPAR22
511346 - C18K115
511039 - K122C61
511149 - ECOPAR12
511429 - R-SUR 1

=== Lista de Arcos ===
511039 -> 511145  (Ruta: A14B - Ida)
511145 -> 502305  (Ruta: A14B - Ida)
502305 -> 511038  (Ruta: A14B - Ida)
511038 -> 511146  (Ruta: A14B - Ida)
511146 -> 602305  (Ruta: A14B - Ida)
602305 -> 511036  (Ruta: A14B - Ida)
511036 -> 511147  (Ruta: A14B - Ida)
511147 -> 611429  (Ruta: A14B - Ida)
611429 -> 511046  (Ruta: A14B - Ida)
511046 -> 511148  (Ruta: A14B - Ida)
511148 -> 511429  (Ruta: A14B - Ida)
511429 -> 511261  (Ruta: A14B - Ida)
511261 -> 511149  (Ruta: A14B - Ida)
511149 -> 511249  (Ruta: A14B - Ida)
511249 -> 511382  (Ruta: A14B - Ida)
511382 -> 511346  (Ruta: A14B - Ida)
511346 -> 511150  (Ruta: A14B - Ida)
511150 -> 511250  (Ruta: A14B - Ida)
511250 -> 511151  (Ruta: A14B - Ida)
511151 -> 511264  (Ruta: A14B - Ida)
511264 -> 511040  (Ruta: A14B - Ida)
511040 -> 511265  (Ruta: A14B - Ida)
511265 -> 511038  (Ruta: A14B - Ida)
511038 -> 502305  (Ruta: A14B - Ida)
502305 -> 511036  (Ruta: A14B - Ida)
511036 -> 511046  (Ruta: A14B - Ida)
511046 -> 511261  (Ruta: A14B - Ida)
511261 -> 511249  (Ruta: A14B - Ida)
511249 -> 511346  (Ruta: A14B - Ida)
511346 -> 511250  (Ruta: A14B - Ida)
511250 -> 511264  (Ruta: A14B - Ida)
511264 -> 511265  (Ruta: A14B - Ida)
511265 -> 502305  (Ruta: A14B - Ida)
