== 3171-1 ==
Nodos: 8
Arcos: 8
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511021 - C25UAUT2 - GPS: (3,353588, -76,523248)
511385 - C42K114A - GPS: (3,354497, -76,520212)
502302 - UNIV3 - GPS: (3,366822, -76,528960)
511162 - K109C26 - GPS: (3,359038, -76,523639)
511020 - C25UAUT - GPS: (3,353378, -76,523485)
511493 - VHORSM - GPS: (3,341634, -76,521723)
511386 - C42K112 - GPS: (3,358413, -76,520286)
511387 - C42K109 - GPS: (3,356322, -76,520252)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A17A - Vuelta (8 arcos) ---
1. Origen: UNIV3 (ID: 502302) -> Destino: C25UAUT (ID: 511020) | Ruta: A17A - Vuelta
2. Origen: C25UAUT (ID: 511020) -> Destino: C25UAUT2 (ID: 511021) | Ruta: A17A - Vuelta
3. Origen: C25UAUT2 (ID: 511021) -> Destino: C42K114A (ID: 511385) | Ruta: A17A - Vuelta
4. Origen: C42K114A (ID: 511385) -> Destino: C42K109 (ID: 511387) | Ruta: A17A - Vuelta
5. Origen: C42K109 (ID: 511387) -> Destino: C42K112 (ID: 511386) | Ruta: A17A - Vuelta
6. Origen: C42K112 (ID: 511386) -> Destino: K109C26 (ID: 511162) | Ruta: A17A - Vuelta
7. Origen: C25UAUT (ID: 511020) -> Destino: VHORSM (ID: 511493) | Ruta: A17A - Vuelta
8. Origen: VHORSM (ID: 511493) -> Destino: C25UAUT2 (ID: 511021) | Ruta: A17A - Vuelta
