== 3172-0 ==
Nodos: 26
Arcos: 43
------------------------------------

=== Lista de Nodos ===
511384 - V_HORM11
511120 - V_HORMI8
511021 - C25UAUT2
511085 - V_CASC10
511124 - V_CASCA3
511344 - PTROBRAS
511125 - V_CASCA4
511122 - CAL_PUER
511123 - V_CASCA2
511343 - ACJK1341
502304 - UNIVCOM1
502313 - UNIVCOM8
511118 - V_HORMI6
511115 - V_HORMI3
602304 - UNIVCOM1
511119 - V_HORMI7
511252 - C25K1052
511130 - V_CASCA9
511378 - CA_CHAPA
511136 - C36K134
511257 - C25K1222
511128 - V_CASCA7
511129 - V_CASCA8
511126 - V_CASCA5
511127 - V_CASCA6
602313 - UNIVCOM8

=== Lista de Arcos ===
511118 -> 502304  (Ruta: A17B - Ida)
502304 -> 511118  (Ruta: A17B - Ida)
511118 -> 511384  (Ruta: A17B - Ida)
511384 -> 602304  (Ruta: A17B - Ida)
602304 -> 511384  (Ruta: A17B - Ida)
511384 -> 511119  (Ruta: A17B - Ida)
511119 -> 602313  (Ruta: A17B - Ida)
602313 -> 511119  (Ruta: A17B - Ida)
511119 -> 511120  (Ruta: A17B - Ida)
511120 -> 502313  (Ruta: A17B - Ida)
502313 -> 511120  (Ruta: A17B - Ida)
511120 -> 511115  (Ruta: A17B - Ida)
511115 -> 511115  (Ruta: A17B - Ida)
511115 -> 511122  (Ruta: A17B - Ida)
511122 -> 511122  (Ruta: A17B - Ida)
511122 -> 511123  (Ruta: A17B - Ida)
511123 -> 511123  (Ruta: A17B - Ida)
511123 -> 511124  (Ruta: A17B - Ida)
511124 -> 511124  (Ruta: A17B - Ida)
511124 -> 511125  (Ruta: A17B - Ida)
511125 -> 511125  (Ruta: A17B - Ida)
511125 -> 511126  (Ruta: A17B - Ida)
511126 -> 511126  (Ruta: A17B - Ida)
511126 -> 511127  (Ruta: A17B - Ida)
511127 -> 511127  (Ruta: A17B - Ida)
511127 -> 511128  (Ruta: A17B - Ida)
511128 -> 511128  (Ruta: A17B - Ida)
511128 -> 511085  (Ruta: A17B - Ida)
511085 -> 511085  (Ruta: A17B - Ida)
511085 -> 511129  (Ruta: A17B - Ida)
511129 -> 511129  (Ruta: A17B - Ida)
511129 -> 511378  (Ruta: A17B - Ida)
511378 -> 511378  (Ruta: A17B - Ida)
511378 -> 511130  (Ruta: A17B - Ida)
511130 -> 511130  (Ruta: A17B - Ida)
511130 -> 511343  (Ruta: A17B - Ida)
511343 -> 511343  (Ruta: A17B - Ida)
511343 -> 511136  (Ruta: A17B - Ida)
511136 -> 511344  (Ruta: A17B - Ida)
511344 -> 511257  (Ruta: A17B - Ida)
511257 -> 511021  (Ruta: A17B - Ida)
511021 -> 511252  (Ruta: A17B - Ida)
511252 -> 502304  (Ruta: A17B - Ida)
