== 3172-1 ==
Nodos: 14
Arcos: 13
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511131 - MARAÑON - GPS: (3,330533, -76,508543)
511110 - HORMI2 - GPS: (3,341433, -76,521849)
511121 - V_HORMI9 - GPS: (3,313756, -76,488268)
511251 - C25K1051 - GPS: (3,358862, -76,524023)
511020 - C25UAUT - GPS: (3,353378, -76,523485)
511383 - V_HORM10 - GPS: (3,312290, -76,479593)
511113 - COL_FRAY - GPS: (3,319942, -76,495577)
511114 - CASCAJAL - GPS: (3,316928, -76,491784)
511111 - HORMI1 - GPS: (3,342941, -76,523532)
511112 - VIA_PUER - GPS: (3,321702, -76,497950)
502313 - UNIVCOM8 - GPS: (3,366358, -76,528192)
511117 - V_HORMI5 - GPS: (3,312279, -76,481299)
511118 - V_HORMI6 - GPS: (3,312577, -76,478390)
511116 - V_HORMI4 - GPS: (3,313001, -76,484004)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A17B - Vuelta (13 arcos) ---
1. Origen: UNIVCOM8 (ID: 502313) -> Destino: C25K1051 (ID: 511251) | Ruta: A17B - Vuelta
2. Origen: C25K1051 (ID: 511251) -> Destino: C25UAUT (ID: 511020) | Ruta: A17B - Vuelta
3. Origen: C25UAUT (ID: 511020) -> Destino: HORMI1 (ID: 511111) | Ruta: A17B - Vuelta
4. Origen: HORMI1 (ID: 511111) -> Destino: HORMI2 (ID: 511110) | Ruta: A17B - Vuelta
5. Origen: HORMI2 (ID: 511110) -> Destino: MARAÑON (ID: 511131) | Ruta: A17B - Vuelta
6. Origen: MARAÑON (ID: 511131) -> Destino: VIA_PUER (ID: 511112) | Ruta: A17B - Vuelta
7. Origen: VIA_PUER (ID: 511112) -> Destino: COL_FRAY (ID: 511113) | Ruta: A17B - Vuelta
8. Origen: COL_FRAY (ID: 511113) -> Destino: CASCAJAL (ID: 511114) | Ruta: A17B - Vuelta
9. Origen: CASCAJAL (ID: 511114) -> Destino: V_HORMI9 (ID: 511121) | Ruta: A17B - Vuelta
10. Origen: V_HORMI9 (ID: 511121) -> Destino: V_HORMI4 (ID: 511116) | Ruta: A17B - Vuelta
11. Origen: V_HORMI4 (ID: 511116) -> Destino: V_HORMI5 (ID: 511117) | Ruta: A17B - Vuelta
12. Origen: V_HORMI5 (ID: 511117) -> Destino: V_HORM10 (ID: 511383) | Ruta: A17B - Vuelta
13. Origen: V_HORM10 (ID: 511383) -> Destino: V_HORMI6 (ID: 511118) | Ruta: A17B - Vuelta
