== 318-1 ==
Nodos: 15
Arcos: 16
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511132 - C36K128 - GPS: (3,330226, -76,522814)
511251 - C25K1051 - GPS: (3,358862, -76,524023)
511020 - C25UAUT - GPS: (3,353378, -76,523485)
511256 - C25K122 - GPS: (3,344247, -76,524385)
511334 - C25K127 - GPS: (3,333397, -76,523570)
511232 - C25K1251 - GPS: (3,338420, -76,524652)
511221 - K168C36 - GPS: (3,297373, -76,522940)
511134 - C36K146 - GPS: (3,314182, -76,522998)
502313 - UNIVCOM8 - GPS: (3,366358, -76,528192)
511337 - C METROP - GPS: (3,311870, -76,522785)
511338 - K168CREC - GPS: (3,301753, -76,531403)
511016 - C25K101 - GPS: (3,362342, -76,524438)
511335 - ACJK1342 - GPS: (3,322907, -76,522463)
511248 - AUT-JAM1 - GPS: (3,317791, -76,522860)
511339 - K180 HCA - GPS: (3,290770, -76,523778)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A18 - Vuelta (16 arcos) ---
1. Origen: UNIVCOM8 (ID: 502313) -> Destino: C25K101 (ID: 511016) | Ruta: A18 - Vuelta
2. Origen: C25K101 (ID: 511016) -> Destino: C25K1051 (ID: 511251) | Ruta: A18 - Vuelta
3. Origen: C25K1051 (ID: 511251) -> Destino: C25K122 (ID: 511256) | Ruta: A18 - Vuelta
4. Origen: C25K122 (ID: 511256) -> Destino: C25K1251 (ID: 511232) | Ruta: A18 - Vuelta
5. Origen: C25K1251 (ID: 511232) -> Destino: C25K127 (ID: 511334) | Ruta: A18 - Vuelta
6. Origen: C25K127 (ID: 511334) -> Destino: C36K128 (ID: 511132) | Ruta: A18 - Vuelta
7. Origen: C36K128 (ID: 511132) -> Destino: ACJK1342 (ID: 511335) | Ruta: A18 - Vuelta
8. Origen: ACJK1342 (ID: 511335) -> Destino: AUT-JAM1 (ID: 511248) | Ruta: A18 - Vuelta
9. Origen: AUT-JAM1 (ID: 511248) -> Destino: C36K146 (ID: 511134) | Ruta: A18 - Vuelta
10. Origen: C36K146 (ID: 511134) -> Destino: C METROP (ID: 511337) | Ruta: A18 - Vuelta
11. Origen: C METROP (ID: 511337) -> Destino: K168C36 (ID: 511221) | Ruta: A18 - Vuelta
12. Origen: K168C36 (ID: 511221) -> Destino: K168CREC (ID: 511338) | Ruta: A18 - Vuelta
13. Origen: K168CREC (ID: 511338) -> Destino: K180 HCA (ID: 511339) | Ruta: A18 - Vuelta
14. Origen: C25K1051 (ID: 511251) -> Destino: C25UAUT (ID: 511020) | Ruta: A18 - Vuelta
15. Origen: C25UAUT (ID: 511020) -> Destino: C25K122 (ID: 511256) | Ruta: A18 - Vuelta
16. Origen: K168C36 (ID: 511221) -> Destino: K180 HCA (ID: 511339) | Ruta: A18 - Vuelta
