== 318-0 ==
Nodos: 14
Arcos: 25
------------------------------------

=== Lista de Nodos ===
511021 - C25UAUT2
511252 - C25K1052
511341 - UANARIÑO
511135 - C36K170
511344 - PTROBRAS
511136 - C36K134
511257 - C25K1222
511343 - ACJK1341
502313 - UNIVCOM8
502314 - UNIVCOM9
511459 - C25K102
602313 - UNIVCOM8
511339 - K180 HCA
602314 - UNIVCOM9

=== Lista de Arcos ===
511339 -> 502314  (Ruta: A18 - Ida)
502314 -> 511339  (Ruta: A18 - Ida)
511339 -> 511135  (Ruta: A18 - Ida)
511135 -> 602314  (Ruta: A18 - Ida)
602314 -> 511135  (Ruta: A18 - Ida)
511135 -> 511341  (Ruta: A18 - Ida)
511341 -> 602313  (Ruta: A18 - Ida)
602313 -> 511341  (Ruta: A18 - Ida)
511341 -> 511343  (Ruta: A18 - Ida)
511343 -> 502313  (Ruta: A18 - Ida)
502313 -> 511343  (Ruta: A18 - Ida)
511343 -> 511136  (Ruta: A18 - Ida)
511136 -> 511136  (Ruta: A18 - Ida)
511136 -> 511344  (Ruta: A18 - Ida)
511344 -> 511344  (Ruta: A18 - Ida)
511344 -> 511257  (Ruta: A18 - Ida)
511257 -> 511257  (Ruta: A18 - Ida)
511257 -> 511021  (Ruta: A18 - Ida)
511021 -> 511021  (Ruta: A18 - Ida)
511021 -> 511252  (Ruta: A18 - Ida)
511252 -> 511252  (Ruta: A18 - Ida)
511252 -> 511459  (Ruta: A18 - Ida)
511459 -> 511459  (Ruta: A18 - Ida)
511459 -> 502314  (Ruta: A18 - Ida)
502314 -> 502314  (Ruta: A18 - Ida)
