== 3191-0 ==
Nodos: 26
Arcos: 26
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511087 - C18K1414 - GPS: (3,321929, -76,534926)
511021 - C25UAUT2 - GPS: (3,353588, -76,523248)
511264 - C18K108 - GPS: (3,361023, -76,530905)
511360 - C18K1271 - GPS: (3,330730, -76,532778)
511261 - C18UJAV2 - GPS: (3,348088, -76,530478)
511265 - C16K103 - GPS: (3,364690, -76,531407)
511046 - C18CARU1 - GPS: (3,343811, -76,530809)
611429 - R-SUR 1 - GPS: (3,365883, -76,527108)
511181 - C18K1302 - GPS: (3,326396, -76,533394)
502314 - UNIVCOM9 - GPS: (3,366441, -76,527864)
511214 - K125C20 - GPS: (3,338454, -76,529502)
511215 - K125C23A - GPS: (3,338580, -76,526328)
602305 - UNIVCOM2 - GPS: (3,366423, -76,528354)
511250 - C18K111 - GPS: (3,357996, -76,530426)
511212 - C18K127C - GPS: (3,332725, -76,532608)
511213 - C18K1272 - GPS: (3,337648, -76,531502)
511257 - C25K1222 - GPS: (3,345303, -76,524190)
511210 - C18K1291 - GPS: (3,329055, -76,532857)
512002 - C18ICESI - GPS: (3,340781, -76,531018)
511249 - C18K116 - GPS: (3,353143, -76,530159)
511206 - C18K1682 - GPS: (3,309149, -76,539474)
511346 - C18K115 - GPS: (3,355690, -76,530313)
511204 - C18K170 - GPS: (3,307383, -76,540067)
511209 - C18K1412 - GPS: (3,323768, -76,534259)
511207 - C18K150 - GPS: (3,315148, -76,537351)
511208 - C18K142 - GPS: (3,319711, -76,535685)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A19A - Ida (26 arcos) ---
1. Origen: UNIVCOM9 (ID: 502314) -> Destino: R-SUR 1 (ID: 611429) | Ruta: A19A - Ida
2. Origen: UNIVCOM9 (ID: 502314) -> Destino: UNIVCOM2 (ID: 602305) | Ruta: A19A - Ida
3. Origen: C18K170 (ID: 511204) -> Destino: C18K1682 (ID: 511206) | Ruta: A19A - Ida
4. Origen: C18K1682 (ID: 511206) -> Destino: C18K150 (ID: 511207) | Ruta: A19A - Ida
5. Origen: C18K150 (ID: 511207) -> Destino: C18K142 (ID: 511208) | Ruta: A19A - Ida
6. Origen: C18K142 (ID: 511208) -> Destino: C18K1414 (ID: 511087) | Ruta: A19A - Ida
7. Origen: C18K1414 (ID: 511087) -> Destino: C18K1412 (ID: 511209) | Ruta: A19A - Ida
8. Origen: C18K1412 (ID: 511209) -> Destino: C18K1302 (ID: 511181) | Ruta: A19A - Ida
9. Origen: C18K1302 (ID: 511181) -> Destino: C18K1291 (ID: 511210) | Ruta: A19A - Ida
10. Origen: C18K1291 (ID: 511210) -> Destino: C18K1271 (ID: 511360) | Ruta: A19A - Ida
11. Origen: C18K1271 (ID: 511360) -> Destino: C18K127C (ID: 511212) | Ruta: A19A - Ida
12. Origen: C18K127C (ID: 511212) -> Destino: C18K1272 (ID: 511213) | Ruta: A19A - Ida
13. Origen: C18K1272 (ID: 511213) -> Destino: K125C20 (ID: 511214) | Ruta: A19A - Ida
14. Origen: K125C20 (ID: 511214) -> Destino: K125C23A (ID: 511215) | Ruta: A19A - Ida
15. Origen: K125C23A (ID: 511215) -> Destino: C25K1222 (ID: 511257) | Ruta: A19A - Ida
16. Origen: C25K1222 (ID: 511257) -> Destino: C25UAUT2 (ID: 511021) | Ruta: A19A - Ida
17. Origen: C25UAUT2 (ID: 511021) -> Destino: UNIVCOM9 (ID: 502314) | Ruta: A19A - Ida
18. Origen: C18K1272 (ID: 511213) -> Destino: C18ICESI (ID: 512002) | Ruta: A19A - Ida
19. Origen: C18ICESI (ID: 512002) -> Destino: C18CARU1 (ID: 511046) | Ruta: A19A - Ida
20. Origen: C18CARU1 (ID: 511046) -> Destino: C18UJAV2 (ID: 511261) | Ruta: A19A - Ida
21. Origen: C18UJAV2 (ID: 511261) -> Destino: C18K116 (ID: 511249) | Ruta: A19A - Ida
22. Origen: C18K116 (ID: 511249) -> Destino: C18K115 (ID: 511346) | Ruta: A19A - Ida
23. Origen: C18K115 (ID: 511346) -> Destino: C18K111 (ID: 511250) | Ruta: A19A - Ida
24. Origen: C18K111 (ID: 511250) -> Destino: C18K108 (ID: 511264) | Ruta: A19A - Ida
25. Origen: C18K108 (ID: 511264) -> Destino: C16K103 (ID: 511265) | Ruta: A19A - Ida
26. Origen: C16K103 (ID: 511265) -> Destino: UNIVCOM2 (ID: 602305) | Ruta: A19A - Ida
