== 3191-1 ==
Nodos: 24
Arcos: 24
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511043 - K118C241 - GPS: (3,350902, -76,525146)
511197 - C18K125A - GPS: (3,337722, -76,531660)
511044 - K118C201 - GPS: (3,350712, -76,529099)
511198 - C18K126 - GPS: (3,334013, -76,532485)
511195 - C18K122 - GPS: (3,343648, -76,530919)
511251 - C25K1051 - GPS: (3,358862, -76,524023)
511086 - C18K1413 - GPS: (3,321984, -76,535146)
511361 - C18K118 - GPS: (3,347878, -76,530725)
511196 - C18K125 - GPS: (3,341284, -76,531094)
511201 - C18K137 - GPS: (3,323928, -76,534462)
511179 - C18K105 - GPS: (3,362568, -76,531687)
511202 - C18K141 - GPS: (3,319766, -76,535908)
511199 - C18K127 - GPS: (3,330625, -76,532880)
511178 - C16K100 - GPS: (3,366032, -76,530651)
511193 - C18K114 - GPS: (3,358212, -76,530555)
502305 - UNIVCOM2 - GPS: (3,366423, -76,528354)
511194 - C18K114B - GPS: (3,352422, -76,530346)
511180 - C18K1301 - GPS: (3,326422, -76,533551)
511192 - C18K106 - GPS: (3,360647, -76,530978)
511359 - C18K1701 - GPS: (3,307458, -76,540221)
511016 - C25K101 - GPS: (3,362342, -76,524438)
511203 - C18K146 - GPS: (3,314942, -76,537593)
511204 - C18K170 - GPS: (3,307383, -76,540067)
511347 - C18K1142 - GPS: (3,355890, -76,530445)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A19A - Vuelta (24 arcos) ---
1. Origen: UNIVCOM2 (ID: 502305) -> Destino: C25K101 (ID: 511016) | Ruta: A19A - Vuelta
2. Origen: C25K101 (ID: 511016) -> Destino: C25K1051 (ID: 511251) | Ruta: A19A - Vuelta
3. Origen: C25K1051 (ID: 511251) -> Destino: K118C241 (ID: 511043) | Ruta: A19A - Vuelta
4. Origen: K118C241 (ID: 511043) -> Destino: K118C201 (ID: 511044) | Ruta: A19A - Vuelta
5. Origen: K118C201 (ID: 511044) -> Destino: C18K125A (ID: 511197) | Ruta: A19A - Vuelta
6. Origen: C18K125A (ID: 511197) -> Destino: C18K126 (ID: 511198) | Ruta: A19A - Vuelta
7. Origen: C18K126 (ID: 511198) -> Destino: C18K127 (ID: 511199) | Ruta: A19A - Vuelta
8. Origen: C18K127 (ID: 511199) -> Destino: C18K1301 (ID: 511180) | Ruta: A19A - Vuelta
9. Origen: C18K1301 (ID: 511180) -> Destino: C18K137 (ID: 511201) | Ruta: A19A - Vuelta
10. Origen: C18K137 (ID: 511201) -> Destino: C18K1413 (ID: 511086) | Ruta: A19A - Vuelta
11. Origen: C18K1413 (ID: 511086) -> Destino: C18K141 (ID: 511202) | Ruta: A19A - Vuelta
12. Origen: C18K141 (ID: 511202) -> Destino: C18K146 (ID: 511203) | Ruta: A19A - Vuelta
13. Origen: C18K146 (ID: 511203) -> Destino: C18K1701 (ID: 511359) | Ruta: A19A - Vuelta
14. Origen: C18K1701 (ID: 511359) -> Destino: C18K170 (ID: 511204) | Ruta: A19A - Vuelta
15. Origen: UNIVCOM2 (ID: 502305) -> Destino: C16K100 (ID: 511178) | Ruta: A19A - Vuelta
16. Origen: C16K100 (ID: 511178) -> Destino: C18K105 (ID: 511179) | Ruta: A19A - Vuelta
17. Origen: C18K105 (ID: 511179) -> Destino: C18K106 (ID: 511192) | Ruta: A19A - Vuelta
18. Origen: C18K106 (ID: 511192) -> Destino: C18K114 (ID: 511193) | Ruta: A19A - Vuelta
19. Origen: C18K114 (ID: 511193) -> Destino: C18K1142 (ID: 511347) | Ruta: A19A - Vuelta
20. Origen: C18K1142 (ID: 511347) -> Destino: C18K114B (ID: 511194) | Ruta: A19A - Vuelta
21. Origen: C18K114B (ID: 511194) -> Destino: C18K118 (ID: 511361) | Ruta: A19A - Vuelta
22. Origen: C18K118 (ID: 511361) -> Destino: C18K122 (ID: 511195) | Ruta: A19A - Vuelta
23. Origen: C18K122 (ID: 511195) -> Destino: C18K125 (ID: 511196) | Ruta: A19A - Vuelta
24. Origen: C18K125 (ID: 511196) -> Destino: C18K125A (ID: 511197) | Ruta: A19A - Vuelta
