== 3191-1 ==
Nodos: 24
Arcos: 34
------------------------------------

=== Lista de Nodos ===
511043 - K118C241
511197 - C18K125A
511044 - K118C201
511198 - C18K126
511195 - C18K122
511251 - C25K1051
511361 - C18K118
511196 - C18K125
511086 - C18K1413
511179 - C18K105
511201 - C18K137
511202 - C18K141
511199 - C18K127
511178 - C16K100
511193 - C18K114
502305 - UNIVCOM2
511194 - C18K114B
511180 - C18K1301
511192 - C18K106
511359 - C18K1701
511016 - C25K101
511203 - C18K146
511347 - C18K1142
511204 - C18K170

=== Lista de Arcos ===
502305 -> 502305  (Ruta: A19A - Vuelta)
502305 -> 511016  (Ruta: A19A - Vuelta)
511016 -> 511178  (Ruta: A19A - Vuelta)
511178 -> 511251  (Ruta: A19A - Vuelta)
511251 -> 511179  (Ruta: A19A - Vuelta)
511179 -> 511043  (Ruta: A19A - Vuelta)
511043 -> 511192  (Ruta: A19A - Vuelta)
511192 -> 511044  (Ruta: A19A - Vuelta)
511044 -> 511193  (Ruta: A19A - Vuelta)
511193 -> 511197  (Ruta: A19A - Vuelta)
511197 -> 511347  (Ruta: A19A - Vuelta)
511347 -> 511198  (Ruta: A19A - Vuelta)
511198 -> 511194  (Ruta: A19A - Vuelta)
511194 -> 511199  (Ruta: A19A - Vuelta)
511199 -> 511361  (Ruta: A19A - Vuelta)
511361 -> 511180  (Ruta: A19A - Vuelta)
511180 -> 511195  (Ruta: A19A - Vuelta)
511195 -> 511201  (Ruta: A19A - Vuelta)
511201 -> 511196  (Ruta: A19A - Vuelta)
511196 -> 511086  (Ruta: A19A - Vuelta)
511086 -> 511197  (Ruta: A19A - Vuelta)
511197 -> 511202  (Ruta: A19A - Vuelta)
511202 -> 511198  (Ruta: A19A - Vuelta)
511198 -> 511203  (Ruta: A19A - Vuelta)
511203 -> 511199  (Ruta: A19A - Vuelta)
511199 -> 511359  (Ruta: A19A - Vuelta)
511359 -> 511180  (Ruta: A19A - Vuelta)
511180 -> 511204  (Ruta: A19A - Vuelta)
511204 -> 511201  (Ruta: A19A - Vuelta)
511201 -> 511086  (Ruta: A19A - Vuelta)
511086 -> 511202  (Ruta: A19A - Vuelta)
511202 -> 511203  (Ruta: A19A - Vuelta)
511203 -> 511359  (Ruta: A19A - Vuelta)
511359 -> 511204  (Ruta: A19A - Vuelta)
