== 3192-1 ==
Nodos: 22
Arcos: 21
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511461 - VBUIPACH - GPS: (3,367266, -76,563944)
511076 - VBUICOLA - GPS: (3,366217, -76,562061)
511187 - K100C11 - GPS: (3,371927, -76,539128)
511077 - VBUIDUQU - GPS: (3,376542, -76,567098)
511462 - VBUITNAN - GPS: (3,382020, -76,570408)
511052 - VBUIGIRA - GPS: (3,371936, -76,564186)
511053 - VBUIPIED - GPS: (3,375845, -76,564939)
511069 - C13K101A - GPS: (3,368509, -76,537312)
511048 - VBUITREY - GPS: (3,363670, -76,557771)
511059 - VBUITIEN - GPS: (3,382831, -76,578139)
511078 - VBUIPANA - GPS: (3,379618, -76,568369)
511056 - VBUIMACO - GPS: (3,382308, -76,571184)
511079 - VBUILAJA - GPS: (3,381330, -76,568874)
511080 - VBUICAPR - GPS: (3,382526, -76,575006)
511050 - VBUIDIAN - GPS: (3,365975, -76,564410)
511183 - K102C12 - GPS: (3,368187, -76,539865)
511073 - VBUISENA - GPS: (3,364110, -76,559784)
511051 - VBUIFERR - GPS: (3,368687, -76,562381)
511070 - VBUIPINO - GPS: (3,363243, -76,555025)
511081 - VBUIK7 - GPS: (3,382909, -76,578078)
511049 - VBUIRAPI - GPS: (3,364780, -76,562854)
511379 - VBUITRE1 - GPS: (3,370900, -76,563735)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A19B - Vuelta (21 arcos) ---
1. Origen: K100C11 (ID: 511187) -> Destino: C13K101A (ID: 511069) | Ruta: A19B - Vuelta
2. Origen: C13K101A (ID: 511069) -> Destino: K102C12 (ID: 511183) | Ruta: A19B - Vuelta
3. Origen: K102C12 (ID: 511183) -> Destino: VBUIPINO (ID: 511070) | Ruta: A19B - Vuelta
4. Origen: VBUIPINO (ID: 511070) -> Destino: VBUITREY (ID: 511048) | Ruta: A19B - Vuelta
5. Origen: VBUITREY (ID: 511048) -> Destino: VBUISENA (ID: 511073) | Ruta: A19B - Vuelta
6. Origen: VBUISENA (ID: 511073) -> Destino: VBUIRAPI (ID: 511049) | Ruta: A19B - Vuelta
7. Origen: VBUIRAPI (ID: 511049) -> Destino: VBUIDIAN (ID: 511050) | Ruta: A19B - Vuelta
8. Origen: VBUIDIAN (ID: 511050) -> Destino: VBUIPACH (ID: 511461) | Ruta: A19B - Vuelta
9. Origen: VBUIPACH (ID: 511461) -> Destino: VBUICOLA (ID: 511076) | Ruta: A19B - Vuelta
10. Origen: VBUICOLA (ID: 511076) -> Destino: VBUIFERR (ID: 511051) | Ruta: A19B - Vuelta
11. Origen: VBUIFERR (ID: 511051) -> Destino: VBUITRE1 (ID: 511379) | Ruta: A19B - Vuelta
12. Origen: VBUITRE1 (ID: 511379) -> Destino: VBUIGIRA (ID: 511052) | Ruta: A19B - Vuelta
13. Origen: VBUIGIRA (ID: 511052) -> Destino: VBUIPIED (ID: 511053) | Ruta: A19B - Vuelta
14. Origen: VBUIPIED (ID: 511053) -> Destino: VBUIDUQU (ID: 511077) | Ruta: A19B - Vuelta
15. Origen: VBUIDUQU (ID: 511077) -> Destino: VBUIPANA (ID: 511078) | Ruta: A19B - Vuelta
16. Origen: VBUIPANA (ID: 511078) -> Destino: VBUILAJA (ID: 511079) | Ruta: A19B - Vuelta
17. Origen: VBUILAJA (ID: 511079) -> Destino: VBUITNAN (ID: 511462) | Ruta: A19B - Vuelta
18. Origen: VBUITNAN (ID: 511462) -> Destino: VBUIMACO (ID: 511056) | Ruta: A19B - Vuelta
19. Origen: VBUIMACO (ID: 511056) -> Destino: VBUICAPR (ID: 511080) | Ruta: A19B - Vuelta
20. Origen: VBUICAPR (ID: 511080) -> Destino: VBUIK7 (ID: 511081) | Ruta: A19B - Vuelta
21. Origen: VBUIK7 (ID: 511081) -> Destino: VBUITIEN (ID: 511059) | Ruta: A19B - Vuelta
