== 3192-0 ==
Nodos: 18
Arcos: 17
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
511054 - VBUIPIE2 - GPS: (3,375737, -76,564919)
511066 - VBUIFER - GPS: (3,366563, -76,564586)
511187 - K100C11 - GPS: (3,371927, -76,539128)
511074 - VBUISEN2 - GPS: (3,364050, -76,560028)
511064 - VBUISECT - GPS: (3,372173, -76,564350)
511075 - VBUICO - GPS: (3,366268, -76,561984)
511059 - VBUITIEN - GPS: (3,382831, -76,578139)
511463 - VBUICPA - GPS: (3,367183, -76,564033)
511067 - VBUICOLE - GPS: (3,364826, -76,563044)
511486 - VBUICAP6 - GPS: (3,382557, -76,575267)
511068 - VBUIY2 - GPS: (3,363618, -76,557953)
511061 - VBUIFINC - GPS: (3,382438, -76,571513)
511083 - VBUIFATI - GPS: (3,376795, -76,566658)
511380 - VBUITRE2 - GPS: (3,370798, -76,563678)
511062 - VBUIGOLD - GPS: (3,379086, -76,568340)
511084 - VBUISPOR - GPS: (3,368499, -76,562353)
511082 - VBUIBAJA - GPS: (3,381671, -76,569560)
511071 - VBUILOSP - GPS: (3,363200, -76,555220)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A19B - Ida (17 arcos) ---
1. Origen: VBUITIEN (ID: 511059) -> Destino: VBUICAP6 (ID: 511486) | Ruta: A19B - Ida
2. Origen: VBUICAP6 (ID: 511486) -> Destino: VBUIFINC (ID: 511061) | Ruta: A19B - Ida
3. Origen: VBUIFINC (ID: 511061) -> Destino: VBUIBAJA (ID: 511082) | Ruta: A19B - Ida
4. Origen: VBUIBAJA (ID: 511082) -> Destino: VBUIGOLD (ID: 511062) | Ruta: A19B - Ida
5. Origen: VBUIGOLD (ID: 511062) -> Destino: VBUIFATI (ID: 511083) | Ruta: A19B - Ida
6. Origen: VBUIFATI (ID: 511083) -> Destino: VBUIPIE2 (ID: 511054) | Ruta: A19B - Ida
7. Origen: VBUIPIE2 (ID: 511054) -> Destino: VBUISECT (ID: 511064) | Ruta: A19B - Ida
8. Origen: VBUISECT (ID: 511064) -> Destino: VBUITRE2 (ID: 511380) | Ruta: A19B - Ida
9. Origen: VBUITRE2 (ID: 511380) -> Destino: VBUISPOR (ID: 511084) | Ruta: A19B - Ida
10. Origen: VBUISPOR (ID: 511084) -> Destino: VBUICO (ID: 511075) | Ruta: A19B - Ida
11. Origen: VBUICO (ID: 511075) -> Destino: VBUICPA (ID: 511463) | Ruta: A19B - Ida
12. Origen: VBUICPA (ID: 511463) -> Destino: VBUIFER (ID: 511066) | Ruta: A19B - Ida
13. Origen: VBUIFER (ID: 511066) -> Destino: VBUICOLE (ID: 511067) | Ruta: A19B - Ida
14. Origen: VBUICOLE (ID: 511067) -> Destino: VBUISEN2 (ID: 511074) | Ruta: A19B - Ida
15. Origen: VBUISEN2 (ID: 511074) -> Destino: VBUIY2 (ID: 511068) | Ruta: A19B - Ida
16. Origen: VBUIY2 (ID: 511068) -> Destino: VBUILOSP (ID: 511071) | Ruta: A19B - Ida
17. Origen: VBUILOSP (ID: 511071) -> Destino: K100C11 (ID: 511187) | Ruta: A19B - Ida
