== 3192-0 ==
Nodos: 18
Arcos: 17
------------------------------------

=== Lista de Nodos ===
511054 - VBUIPIE2
511066 - VBUIFER
511187 - K100C11
511074 - VBUISEN2
511064 - VBUISECT
511075 - VBUICO
511059 - VBUITIEN
511463 - VBUICPA
511067 - VBUICOLE
511486 - VBUICAP6
511068 - VBUIY2
511061 - VBUIFINC
511083 - VBUIFATI
511380 - VBUITRE2
511062 - VBUIGOLD
511084 - VBUISPOR
511082 - VBUIBAJA
511071 - VBUILOSP

=== Lista de Arcos ===
511059 -> 511486  (Ruta: A19B - Ida)
511486 -> 511061  (Ruta: A19B - Ida)
511061 -> 511082  (Ruta: A19B - Ida)
511082 -> 511062  (Ruta: A19B - Ida)
511062 -> 511083  (Ruta: A19B - Ida)
511083 -> 511054  (Ruta: A19B - Ida)
511054 -> 511064  (Ruta: A19B - Ida)
511064 -> 511380  (Ruta: A19B - Ida)
511380 -> 511084  (Ruta: A19B - Ida)
511084 -> 511075  (Ruta: A19B - Ida)
511075 -> 511463  (Ruta: A19B - Ida)
511463 -> 511066  (Ruta: A19B - Ida)
511066 -> 511067  (Ruta: A19B - Ida)
511067 -> 511074  (Ruta: A19B - Ida)
511074 -> 511068  (Ruta: A19B - Ida)
511068 -> 511071  (Ruta: A19B - Ida)
511071 -> 511187  (Ruta: A19B - Ida)
