== 3192-1 ==
Nodos: 22
Arcos: 21
------------------------------------

=== Lista de Nodos ===
511461 - VBUIPACH
511076 - VBUICOLA
511187 - K100C11
511077 - VBUIDUQU
511462 - VBUITNAN
511052 - VBUIGIRA
511053 - VBUIPIED
511069 - C13K101A
511048 - VBUITREY
511059 - VBUITIEN
511078 - VBUIPANA
511056 - VBUIMACO
511079 - VBUILAJA
511080 - VBUICAPR
511050 - VBUIDIAN
511183 - K102C12
511073 - VBUISENA
511051 - VBUIFERR
511070 - VBUIPINO
511081 - VBUIK7
511049 - VBUIRAPI
511379 - VBUITRE1

=== Lista de Arcos ===
511187 -> 511069  (Ruta: A19B - Vuelta)
511069 -> 511183  (Ruta: A19B - Vuelta)
511183 -> 511070  (Ruta: A19B - Vuelta)
511070 -> 511048  (Ruta: A19B - Vuelta)
511048 -> 511073  (Ruta: A19B - Vuelta)
511073 -> 511049  (Ruta: A19B - Vuelta)
511049 -> 511050  (Ruta: A19B - Vuelta)
511050 -> 511461  (Ruta: A19B - Vuelta)
511461 -> 511076  (Ruta: A19B - Vuelta)
511076 -> 511051  (Ruta: A19B - Vuelta)
511051 -> 511379  (Ruta: A19B - Vuelta)
511379 -> 511052  (Ruta: A19B - Vuelta)
511052 -> 511053  (Ruta: A19B - Vuelta)
511053 -> 511077  (Ruta: A19B - Vuelta)
511077 -> 511078  (Ruta: A19B - Vuelta)
511078 -> 511079  (Ruta: A19B - Vuelta)
511079 -> 511462  (Ruta: A19B - Vuelta)
511462 -> 511056  (Ruta: A19B - Vuelta)
511056 -> 511080  (Ruta: A19B - Vuelta)
511080 -> 511081  (Ruta: A19B - Vuelta)
511081 -> 511059  (Ruta: A19B - Vuelta)
