== 321-1 ==
Nodos: 10
Arcos: 9
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513024 - K4NC72B - GPS: (3,491424, -76,496664)
512078 - C70A2BS - GPS: (3,489293, -76,506213)
513034 - K4NC71G - GPS: (3,490058, -76,497561)
513033 - K4ANC70 - GPS: (3,487592, -76,498669)
513252 - C70K6N - GPS: (3,487233, -76,501190)
513027 - K4NC83 - GPS: (3,498157, -76,492623)
513026 - K4NC77 - GPS: (3,496633, -76,493495)
513025 - K4NC72H - GPS: (3,494215, -76,494843)
500107 - TMENGA8 - GPS: (3,489458, -76,508906)
513041 - K4NC841 - GPS: (3,498863, -76,492303)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A21 - Vuelta (9 arcos) ---
1. Origen: TMENGA8 (ID: 500107) -> Destino: C70A2BS (ID: 512078) | Ruta: A21 - Vuelta
2. Origen: C70A2BS (ID: 512078) -> Destino: C70K6N (ID: 513252) | Ruta: A21 - Vuelta
3. Origen: C70K6N (ID: 513252) -> Destino: K4ANC70 (ID: 513033) | Ruta: A21 - Vuelta
4. Origen: K4ANC70 (ID: 513033) -> Destino: K4NC71G (ID: 513034) | Ruta: A21 - Vuelta
5. Origen: K4NC71G (ID: 513034) -> Destino: K4NC72B (ID: 513024) | Ruta: A21 - Vuelta
6. Origen: K4NC72B (ID: 513024) -> Destino: K4NC72H (ID: 513025) | Ruta: A21 - Vuelta
7. Origen: K4NC72H (ID: 513025) -> Destino: K4NC77 (ID: 513026) | Ruta: A21 - Vuelta
8. Origen: K4NC77 (ID: 513026) -> Destino: K4NC83 (ID: 513027) | Ruta: A21 - Vuelta
9. Origen: K4NC83 (ID: 513027) -> Destino: K4NC841 (ID: 513041) | Ruta: A21 - Vuelta
