== 321-0 ==
Nodos: 11
Arcos: 11
------------------------------------

=== Lista de Nodos ===
600105 - TMENGA6
513046 - K4NC71D1
513045 - K4NC721
600107 - TMENGA8
513044 - K4NC72B1
513043 - K4NC72K1
513047 - K4NC70
500107 - TMENGA8
500105 - TMENGA6
513042 - K4NC771
513041 - K4NC841

=== Lista de Arcos ===
513041 -> 500105  (Ruta: A21 - Ida)
500105 -> 513042  (Ruta: A21 - Ida)
513042 -> 600105  (Ruta: A21 - Ida)
600105 -> 513043  (Ruta: A21 - Ida)
513043 -> 600107  (Ruta: A21 - Ida)
600107 -> 513044  (Ruta: A21 - Ida)
513044 -> 500107  (Ruta: A21 - Ida)
500107 -> 513045  (Ruta: A21 - Ida)
513045 -> 513046  (Ruta: A21 - Ida)
513046 -> 513047  (Ruta: A21 - Ida)
513047 -> 500105  (Ruta: A21 - Ida)
