== 324-0 ==
Nodos: 11
Arcos: 10
------------------------------------

=== Lista de Nodos ===
512165 - C38NA3
512155 - A9NC56
512163 - C44NA3G
512164 - C44NA3BN
512158 - A8NC50
512159 - C47C46N
512156 - C53ANA7A
512157 - A7NC53N
512161 - C47NA5
512162 - A4NC47
512160 - C47NA6

=== Lista de Arcos ===
512155 -> 512156  (Ruta: A24 - Ida)
512156 -> 512157  (Ruta: A24 - Ida)
512157 -> 512158  (Ruta: A24 - Ida)
512158 -> 512159  (Ruta: A24 - Ida)
512159 -> 512160  (Ruta: A24 - Ida)
512160 -> 512161  (Ruta: A24 - Ida)
512161 -> 512162  (Ruta: A24 - Ida)
512162 -> 512163  (Ruta: A24 - Ida)
512163 -> 512164  (Ruta: A24 - Ida)
512164 -> 512165  (Ruta: A24 - Ida)
