== 333-1 ==
Nodos: 23
Arcos: 58
------------------------------------

=== Lista de Nodos ===
513277 - K1FNC81
513276 - C84K2BIS
513045 - K4NC721
513275 - C73K1FN
513044 - K4NC72B1
513055 - K3NC842
513043 - K4NC72K1
513054 - K3NC732
513278 - C80K1FN
513042 - K4NC771
513053 - K3NC72E2
513294 - C84K2AN
513041 - K4NC841
513052 - K3NC71I1
513030 - C84K1GN
513283 - C80K1AN
513293 - K2ANC81
513051 - C71IK3C2
613316 - R-PCOME1
504005 - PCOMERC5
604005 - PCOMERC5
513316 - R-PCOME1
513029 - C84K2BN

=== Lista de Arcos ===
513294 -> 504005  (Ruta: A33 - Vuelta)
504005 -> 504005  (Ruta: A33 - Vuelta)
504005 -> 513041  (Ruta: A33 - Vuelta)
513041 -> 513276  (Ruta: A33 - Vuelta)
513276 -> 513275  (Ruta: A33 - Vuelta)
513275 -> 604005  (Ruta: A33 - Vuelta)
604005 -> 513042  (Ruta: A33 - Vuelta)
513042 -> 513041  (Ruta: A33 - Vuelta)
513041 -> 513293  (Ruta: A33 - Vuelta)
513293 -> 613316  (Ruta: A33 - Vuelta)
613316 -> 513043  (Ruta: A33 - Vuelta)
513043 -> 513042  (Ruta: A33 - Vuelta)
513042 -> 513294  (Ruta: A33 - Vuelta)
513294 -> 513316  (Ruta: A33 - Vuelta)
513316 -> 513044  (Ruta: A33 - Vuelta)
513044 -> 513043  (Ruta: A33 - Vuelta)
513043 -> 513276  (Ruta: A33 - Vuelta)
513276 -> 513045  (Ruta: A33 - Vuelta)
513045 -> 513044  (Ruta: A33 - Vuelta)
513044 -> 513041  (Ruta: A33 - Vuelta)
513041 -> 513051  (Ruta: A33 - Vuelta)
513051 -> 513045  (Ruta: A33 - Vuelta)
513045 -> 513042  (Ruta: A33 - Vuelta)
513042 -> 513052  (Ruta: A33 - Vuelta)
513052 -> 513051  (Ruta: A33 - Vuelta)
513051 -> 513043  (Ruta: A33 - Vuelta)
513043 -> 513053  (Ruta: A33 - Vuelta)
513053 -> 513052  (Ruta: A33 - Vuelta)
513052 -> 513044  (Ruta: A33 - Vuelta)
513044 -> 513054  (Ruta: A33 - Vuelta)
513054 -> 513053  (Ruta: A33 - Vuelta)
513053 -> 513045  (Ruta: A33 - Vuelta)
513045 -> 513055  (Ruta: A33 - Vuelta)
513055 -> 513054  (Ruta: A33 - Vuelta)
513054 -> 513051  (Ruta: A33 - Vuelta)
513051 -> 513029  (Ruta: A33 - Vuelta)
513029 -> 513055  (Ruta: A33 - Vuelta)
513055 -> 513052  (Ruta: A33 - Vuelta)
513052 -> 513030  (Ruta: A33 - Vuelta)
513030 -> 513029  (Ruta: A33 - Vuelta)
513029 -> 513053  (Ruta: A33 - Vuelta)
513053 -> 513277  (Ruta: A33 - Vuelta)
513277 -> 513030  (Ruta: A33 - Vuelta)
513030 -> 513054  (Ruta: A33 - Vuelta)
513054 -> 513278  (Ruta: A33 - Vuelta)
513278 -> 513277  (Ruta: A33 - Vuelta)
513277 -> 513055  (Ruta: A33 - Vuelta)
513055 -> 513283  (Ruta: A33 - Vuelta)
513283 -> 513278  (Ruta: A33 - Vuelta)
513278 -> 513029  (Ruta: A33 - Vuelta)
513029 -> 504005  (Ruta: A33 - Vuelta)
504005 -> 513283  (Ruta: A33 - Vuelta)
513283 -> 513030  (Ruta: A33 - Vuelta)
513030 -> 504005  (Ruta: A33 - Vuelta)
504005 -> 513277  (Ruta: A33 - Vuelta)
513277 -> 513278  (Ruta: A33 - Vuelta)
513278 -> 513283  (Ruta: A33 - Vuelta)
513283 -> 504005  (Ruta: A33 - Vuelta)
