== 333-1 ==
Nodos: 21
Arcos: 21
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513277 - K1FNC81 - GPS: (3,494036, -76,486939)
513276 - C84K2BIS - GPS: (3,497951, -76,490180)
513045 - K4NC721 - GPS: (3,491092, -76,496978)
513044 - K4NC72B1 - GPS: (3,493426, -76,495380)
513055 - K3NC842 - GPS: (3,497143, -76,489489)
513275 - C73K1FN - GPS: (3,492764, -76,489741)
513043 - K4NC72K1 - GPS: (3,495217, -76,494340)
513054 - K3NC732 - GPS: (3,494614, -76,490807)
513278 - C80K1FN - GPS: (3,493570, -76,488180)
513042 - K4NC771 - GPS: (3,496948, -76,493398)
513053 - K3NC72E2 - GPS: (3,491805, -76,492265)
513294 - C84K2AN - GPS: (3,496744, -76,487864)
513041 - K4NC841 - GPS: (3,498863, -76,492303)
513052 - K3NC71I1 - GPS: (3,489559, -76,493809)
513030 - C84K1GN - GPS: (3,494554, -76,485412)
513283 - C80K1AN - GPS: (3,492298, -76,487978)
513051 - C71IK3C2 - GPS: (3,489645, -76,495946)
513293 - K2ANC81 - GPS: (3,495226, -76,488376)
613316 - R-PCOME1 - GPS: (3,490994, -76,490891)
504005 - PCOMERC5 - GPS: (3,490326, -76,492577)
513029 - C84K2BN - GPS: (3,496506, -76,487622)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A33 - Vuelta (21 arcos) ---
1. Origen: C84K2AN (ID: 513294) -> Destino: C84K2BIS (ID: 513276) | Ruta: A33 - Vuelta
2. Origen: C84K2BIS (ID: 513276) -> Destino: K4NC841 (ID: 513041) | Ruta: A33 - Vuelta
3. Origen: K4NC841 (ID: 513041) -> Destino: K4NC771 (ID: 513042) | Ruta: A33 - Vuelta
4. Origen: K4NC771 (ID: 513042) -> Destino: K4NC72K1 (ID: 513043) | Ruta: A33 - Vuelta
5. Origen: K4NC72K1 (ID: 513043) -> Destino: K4NC72B1 (ID: 513044) | Ruta: A33 - Vuelta
6. Origen: K4NC72B1 (ID: 513044) -> Destino: K4NC721 (ID: 513045) | Ruta: A33 - Vuelta
7. Origen: K4NC721 (ID: 513045) -> Destino: C71IK3C2 (ID: 513051) | Ruta: A33 - Vuelta
8. Origen: C71IK3C2 (ID: 513051) -> Destino: K3NC71I1 (ID: 513052) | Ruta: A33 - Vuelta
9. Origen: K3NC71I1 (ID: 513052) -> Destino: K3NC72E2 (ID: 513053) | Ruta: A33 - Vuelta
10. Origen: K3NC72E2 (ID: 513053) -> Destino: K3NC732 (ID: 513054) | Ruta: A33 - Vuelta
11. Origen: K3NC732 (ID: 513054) -> Destino: K3NC842 (ID: 513055) | Ruta: A33 - Vuelta
12. Origen: K3NC842 (ID: 513055) -> Destino: C84K2BN (ID: 513029) | Ruta: A33 - Vuelta
13. Origen: C84K2BN (ID: 513029) -> Destino: C84K1GN (ID: 513030) | Ruta: A33 - Vuelta
14. Origen: C84K1GN (ID: 513030) -> Destino: K1FNC81 (ID: 513277) | Ruta: A33 - Vuelta
15. Origen: K1FNC81 (ID: 513277) -> Destino: C80K1FN (ID: 513278) | Ruta: A33 - Vuelta
16. Origen: C80K1FN (ID: 513278) -> Destino: C80K1AN (ID: 513283) | Ruta: A33 - Vuelta
17. Origen: C80K1AN (ID: 513283) -> Destino: PCOMERC5 (ID: 504005) | Ruta: A33 - Vuelta
18. Origen: PCOMERC5 (ID: 504005) -> Destino: C73K1FN (ID: 513275) | Ruta: A33 - Vuelta
19. Origen: C73K1FN (ID: 513275) -> Destino: K2ANC81 (ID: 513293) | Ruta: A33 - Vuelta
20. Origen: K2ANC81 (ID: 513293) -> Destino: C84K2AN (ID: 513294) | Ruta: A33 - Vuelta
21. Origen: PCOMERC5 (ID: 504005) -> Destino: R-PCOME1 (ID: 613316) | Ruta: A33 - Vuelta
