== 334-1 ==
Nodos: 9
Arcos: 8
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
504006 - PCOMERC6 - GPS: (3,490124, -76,492813)
513068 - C71K1A1A - GPS: (3,489248, -76,491184)
513067 - C71K1A4B - GPS: (3,485941, -76,489328)
513111 - C70K1A51 - GPS: (3,484327, -76,490491)
513012 - C70AK1A4 - GPS: (3,486351, -76,491771)
513066 - C71K1A3A - GPS: (3,487578, -76,490210)
513011 - C70AK1A5 - GPS: (3,485182, -76,490827)
513021 - C70AK1A1 - GPS: (3,487814, -76,492935)
513307 - K1A6C71 - GPS: (3,483794, -76,488283)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A34 - Vuelta (8 arcos) ---
1. Origen: PCOMERC6 (ID: 504006) -> Destino: C71K1A1A (ID: 513068) | Ruta: A34 - Vuelta
2. Origen: C71K1A1A (ID: 513068) -> Destino: C71K1A3A (ID: 513066) | Ruta: A34 - Vuelta
3. Origen: C71K1A3A (ID: 513066) -> Destino: C71K1A4B (ID: 513067) | Ruta: A34 - Vuelta
4. Origen: C71K1A4B (ID: 513067) -> Destino: K1A6C71 (ID: 513307) | Ruta: A34 - Vuelta
5. Origen: K1A6C71 (ID: 513307) -> Destino: C70K1A51 (ID: 513111) | Ruta: A34 - Vuelta
6. Origen: C70K1A51 (ID: 513111) -> Destino: C70AK1A5 (ID: 513011) | Ruta: A34 - Vuelta
7. Origen: C70AK1A5 (ID: 513011) -> Destino: C70AK1A4 (ID: 513012) | Ruta: A34 - Vuelta
8. Origen: C70AK1A4 (ID: 513012) -> Destino: C70AK1A1 (ID: 513021) | Ruta: A34 - Vuelta
