== 336-1 ==
Nodos: 8
Arcos: 7
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513001 - K1C62 - GPS: (3,481613, -76,497863)
513215 - K2C70 - GPS: (3,472588, -76,487673)
513059 - C66K1A - GPS: (3,482153, -76,494208)
513058 - K1C66N2 - GPS: (3,483765, -76,496273)
513168 - C66K1A15 - GPS: (3,479582, -76,491480)
513014 - C70K1C2 - GPS: (3,476997, -76,488410)
513309 - C70K1G - GPS: (3,474603, -76,487648)
513308 - C66K1A6 - GPS: (3,480780, -76,492705)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A36 - Vuelta (7 arcos) ---
1. Origen: K1C62 (ID: 513001) -> Destino: K1C66N2 (ID: 513058) | Ruta: A36 - Vuelta
2. Origen: K1C66N2 (ID: 513058) -> Destino: C66K1A (ID: 513059) | Ruta: A36 - Vuelta
3. Origen: C66K1A (ID: 513059) -> Destino: C66K1A6 (ID: 513308) | Ruta: A36 - Vuelta
4. Origen: C66K1A6 (ID: 513308) -> Destino: C66K1A15 (ID: 513168) | Ruta: A36 - Vuelta
5. Origen: C66K1A15 (ID: 513168) -> Destino: C70K1C2 (ID: 513014) | Ruta: A36 - Vuelta
6. Origen: C70K1C2 (ID: 513014) -> Destino: C70K1G (ID: 513309) | Ruta: A36 - Vuelta
7. Origen: C70K1G (ID: 513309) -> Destino: K2C70 (ID: 513215) | Ruta: A36 - Vuelta
