== 336-1 ==
Nodos: 8
Arcos: 7
------------------------------------

=== Lista de Nodos ===
513001 - K1C62
513215 - K2C70
513059 - C66K1A
513058 - K1C66N2
513168 - C66K1A15
513014 - C70K1C2
513309 - C70K1G
513308 - C66K1A6

=== Lista de Arcos ===
513001 -> 513058  (Ruta: A36 - Vuelta)
513058 -> 513059  (Ruta: A36 - Vuelta)
513059 -> 513308  (Ruta: A36 - Vuelta)
513308 -> 513168  (Ruta: A36 - Vuelta)
513168 -> 513014  (Ruta: A36 - Vuelta)
513014 -> 513309  (Ruta: A36 - Vuelta)
513309 -> 513215  (Ruta: A36 - Vuelta)
