== 336-0 ==
Nodos: 11
Arcos: 10
------------------------------------

=== Lista de Nodos ===
513310 - C62K1HB
513167 - C62AK1A8
513166 - C62AK1B4
513001 - K1C62
513215 - K2C70
513138 - K2C671
513214 - C62K1A5A
513136 - K2C641
513312 - K1A6C62A
513212 - C62K1C
513311 - C66K1A10

=== Lista de Arcos ===
513215 -> 513138  (Ruta: A36 - Ida)
513138 -> 513136  (Ruta: A36 - Ida)
513136 -> 513310  (Ruta: A36 - Ida)
513310 -> 513212  (Ruta: A36 - Ida)
513212 -> 513166  (Ruta: A36 - Ida)
513166 -> 513167  (Ruta: A36 - Ida)
513167 -> 513311  (Ruta: A36 - Ida)
513311 -> 513312  (Ruta: A36 - Ida)
513312 -> 513214  (Ruta: A36 - Ida)
513214 -> 513001  (Ruta: A36 - Ida)
