== 3371-1 ==
Nodos: 22
Arcos: 21
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513079 - K3C63 - GPS: (3,468935, -76,490298)
513189 - K5C59 - GPS: (3,464049, -76,496428)
513101 - C52K2 - GPS: (3,467302, -76,501615)
513078 - K3C59D - GPS: (3,468047, -76,492988)
513188 - K5C55 - GPS: (3,463554, -76,498148)
513100 - C52K3 - GPS: (3,466050, -76,501300)
513077 - K3C58 - GPS: (3,467297, -76,495377)
513192 - C52K1-1B - GPS: (3,474485, -76,503825)
513093 - C52K2C - GPS: (3,466077, -76,501573)
513082 - K5C70 - GPS: (3,467118, -76,486383)
513080 - K3C65B - GPS: (3,469633, -76,487957)
513190 - K5C62 - GPS: (3,465056, -76,493133)
513196 - C47K1D - GPS: (3,470720, -76,505023)
513195 - K2C49 - GPS: (3,467592, -76,503911)
513194 - C52K1D2 - GPS: (3,469808, -76,502596)
513095 - K3C56 - GPS: (3,466660, -76,497553)
513084 - K5C62B - GPS: (3,465982, -76,490120)
513182 - K1C47Y50 - GPS: (3,473635, -76,506553)
513193 - C52K1D3 - GPS: (3,471835, -76,503064)
513094 - K3C52 - GPS: (3,465848, -76,499748)
513083 - K5C65A - GPS: (3,466502, -76,488394)
513106 - C70K3 - GPS: (3,469078, -76,485985)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A37A - Vuelta (21 arcos) ---
1. Origen: K1C47Y50 (ID: 513182) -> Destino: C52K1-1B (ID: 513192) | Ruta: A37A - Vuelta
2. Origen: C52K1-1B (ID: 513192) -> Destino: C52K1D3 (ID: 513193) | Ruta: A37A - Vuelta
3. Origen: C52K1D3 (ID: 513193) -> Destino: C52K1D2 (ID: 513194) | Ruta: A37A - Vuelta
4. Origen: C52K1D2 (ID: 513194) -> Destino: C52K2C (ID: 513093) | Ruta: A37A - Vuelta
5. Origen: C52K2C (ID: 513093) -> Destino: K3C52 (ID: 513094) | Ruta: A37A - Vuelta
6. Origen: K3C52 (ID: 513094) -> Destino: K3C56 (ID: 513095) | Ruta: A37A - Vuelta
7. Origen: K3C56 (ID: 513095) -> Destino: K3C58 (ID: 513077) | Ruta: A37A - Vuelta
8. Origen: K3C58 (ID: 513077) -> Destino: K3C59D (ID: 513078) | Ruta: A37A - Vuelta
9. Origen: K3C59D (ID: 513078) -> Destino: K3C63 (ID: 513079) | Ruta: A37A - Vuelta
10. Origen: K3C63 (ID: 513079) -> Destino: K3C65B (ID: 513080) | Ruta: A37A - Vuelta
11. Origen: K3C65B (ID: 513080) -> Destino: C70K3 (ID: 513106) | Ruta: A37A - Vuelta
12. Origen: C70K3 (ID: 513106) -> Destino: K5C70 (ID: 513082) | Ruta: A37A - Vuelta
13. Origen: K5C70 (ID: 513082) -> Destino: K5C65A (ID: 513083) | Ruta: A37A - Vuelta
14. Origen: K5C65A (ID: 513083) -> Destino: K5C62B (ID: 513084) | Ruta: A37A - Vuelta
15. Origen: K5C62B (ID: 513084) -> Destino: K5C62 (ID: 513190) | Ruta: A37A - Vuelta
16. Origen: K5C62 (ID: 513190) -> Destino: K5C59 (ID: 513189) | Ruta: A37A - Vuelta
17. Origen: K5C59 (ID: 513189) -> Destino: K5C55 (ID: 513188) | Ruta: A37A - Vuelta
18. Origen: K5C55 (ID: 513188) -> Destino: C52K3 (ID: 513100) | Ruta: A37A - Vuelta
19. Origen: C52K3 (ID: 513100) -> Destino: C52K2 (ID: 513101) | Ruta: A37A - Vuelta
20. Origen: C52K2 (ID: 513101) -> Destino: K2C49 (ID: 513195) | Ruta: A37A - Vuelta
21. Origen: K2C49 (ID: 513195) -> Destino: C47K1D (ID: 513196) | Ruta: A37A - Vuelta
