== 3372-0 ==
Nodos: 16
Arcos: 15
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513101 - C52K2 - GPS: (3,467302, -76,501615)
513100 - C52K3 - GPS: (3,466050, -76,501300)
513099 - K3C54 - GPS: (3,466207, -76,499222)
513088 - K1C55Y56 - GPS: (3,478298, -76,501955)
513098 - K3C57 - GPS: (3,466820, -76,497600)
513038 - C52K1B1 - GPS: (3,474627, -76,503580)
513037 - C52K1D - GPS: (3,472478, -76,502952)
513102 - C52K1E - GPS: (3,470095, -76,502290)
513082 - K5C70 - GPS: (3,467118, -76,486383)
513097 - K3C59 - GPS: (3,467412, -76,495566)
513085 - C62K4C - GPS: (3,467527, -76,491093)
513096 - K3C60 - GPS: (3,468139, -76,493140)
513084 - K5C62B - GPS: (3,465982, -76,490120)
513083 - K5C65A - GPS: (3,466502, -76,488394)
500251 - FLORAI2 - GPS: (3,478355, -76,502095)
513106 - C70K3 - GPS: (3,469078, -76,485985)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A37B - Ida (15 arcos) ---
1. Origen: C70K3 (ID: 513106) -> Destino: K5C70 (ID: 513082) | Ruta: A37B - Ida
2. Origen: K5C70 (ID: 513082) -> Destino: K5C65A (ID: 513083) | Ruta: A37B - Ida
3. Origen: K5C65A (ID: 513083) -> Destino: K5C62B (ID: 513084) | Ruta: A37B - Ida
4. Origen: K5C62B (ID: 513084) -> Destino: C62K4C (ID: 513085) | Ruta: A37B - Ida
5. Origen: C62K4C (ID: 513085) -> Destino: K3C60 (ID: 513096) | Ruta: A37B - Ida
6. Origen: K3C60 (ID: 513096) -> Destino: K3C59 (ID: 513097) | Ruta: A37B - Ida
7. Origen: K3C59 (ID: 513097) -> Destino: K3C57 (ID: 513098) | Ruta: A37B - Ida
8. Origen: K3C57 (ID: 513098) -> Destino: K3C54 (ID: 513099) | Ruta: A37B - Ida
9. Origen: K3C54 (ID: 513099) -> Destino: C52K3 (ID: 513100) | Ruta: A37B - Ida
10. Origen: C52K3 (ID: 513100) -> Destino: C52K2 (ID: 513101) | Ruta: A37B - Ida
11. Origen: C52K2 (ID: 513101) -> Destino: C52K1E (ID: 513102) | Ruta: A37B - Ida
12. Origen: C52K1E (ID: 513102) -> Destino: C52K1D (ID: 513037) | Ruta: A37B - Ida
13. Origen: C52K1D (ID: 513037) -> Destino: C52K1B1 (ID: 513038) | Ruta: A37B - Ida
14. Origen: C52K1B1 (ID: 513038) -> Destino: FLORAI2 (ID: 500251) | Ruta: A37B - Ida
15. Origen: C52K1B1 (ID: 513038) -> Destino: K1C55Y56 (ID: 513088) | Ruta: A37B - Ida
