== 3372-1 ==
Nodos: 15
Arcos: 15
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513200 - C62K1D - GPS: (3,474023, -76,493290)
513079 - K3C63 - GPS: (3,468935, -76,490298)
513089 - C56K1B - GPS: (3,475663, -76,500332)
513199 - K1DC60A - GPS: (3,474080, -76,494830)
513088 - K1C55Y56 - GPS: (3,478298, -76,501955)
513198 - K1DC59 - GPS: (3,473533, -76,496658)
513164 - C62K1BIS - GPS: (3,480058, -76,497495)
513197 - K1DC56-1 - GPS: (3,473020, -76,498397)
513301 - C62K1A9 - GPS: (3,478543, -76,495713)
513202 - C62K2B1 - GPS: (3,469700, -76,491977)
513201 - C62K1G - GPS: (3,472125, -76,492708)
513080 - K3C65B - GPS: (3,469633, -76,487957)
513183 - C62K1B - GPS: (3,477318, -76,494590)
500251 - FLORAI2 - GPS: (3,478355, -76,502095)
513106 - C70K3 - GPS: (3,469078, -76,485985)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A37B - Vuelta (15 arcos) ---
1. Origen: K1C55Y56 (ID: 513088) -> Destino: C62K1BIS (ID: 513164) | Ruta: A37B - Vuelta
2. Origen: C62K1BIS (ID: 513164) -> Destino: C62K1A9 (ID: 513301) | Ruta: A37B - Vuelta
3. Origen: C62K1A9 (ID: 513301) -> Destino: C62K1B (ID: 513183) | Ruta: A37B - Vuelta
4. Origen: C62K1B (ID: 513183) -> Destino: C62K1D (ID: 513200) | Ruta: A37B - Vuelta
5. Origen: C62K1D (ID: 513200) -> Destino: C62K1G (ID: 513201) | Ruta: A37B - Vuelta
6. Origen: C62K1G (ID: 513201) -> Destino: C62K2B1 (ID: 513202) | Ruta: A37B - Vuelta
7. Origen: C62K2B1 (ID: 513202) -> Destino: K3C63 (ID: 513079) | Ruta: A37B - Vuelta
8. Origen: K3C63 (ID: 513079) -> Destino: K3C65B (ID: 513080) | Ruta: A37B - Vuelta
9. Origen: K3C65B (ID: 513080) -> Destino: C70K3 (ID: 513106) | Ruta: A37B - Vuelta
10. Origen: K1C55Y56 (ID: 513088) -> Destino: C56K1B (ID: 513089) | Ruta: A37B - Vuelta
11. Origen: C56K1B (ID: 513089) -> Destino: K1DC56-1 (ID: 513197) | Ruta: A37B - Vuelta
12. Origen: K1DC56-1 (ID: 513197) -> Destino: K1DC59 (ID: 513198) | Ruta: A37B - Vuelta
13. Origen: K1DC59 (ID: 513198) -> Destino: K1DC60A (ID: 513199) | Ruta: A37B - Vuelta
14. Origen: K1DC60A (ID: 513199) -> Destino: C62K1D (ID: 513200) | Ruta: A37B - Vuelta
15. Origen: FLORAI2 (ID: 500251) -> Destino: C56K1B (ID: 513089) | Ruta: A37B - Vuelta
