== 3372-0 ==
Nodos: 16
Arcos: 44
------------------------------------

=== Lista de Nodos ===
513101 - C52K2
513100 - C52K3
513099 - K3C54
513088 - K1C55Y56
513098 - K3C57
513038 - C52K1B1
513037 - C52K1D
513102 - C52K1E
513082 - K5C70
513097 - K3C59
513085 - C62K4C
513096 - K3C60
513084 - K5C62B
513083 - K5C65A
500251 - FLORAI2
513106 - C70K3

=== Lista de Arcos ===
513106 -> 513106  (Ruta: A37B - Ida)
513106 -> 513106  (Ruta: A37B - Ida)
513106 -> 513082  (Ruta: A37B - Ida)
513082 -> 513082  (Ruta: A37B - Ida)
513082 -> 513082  (Ruta: A37B - Ida)
513082 -> 513083  (Ruta: A37B - Ida)
513083 -> 513083  (Ruta: A37B - Ida)
513083 -> 513083  (Ruta: A37B - Ida)
513083 -> 513084  (Ruta: A37B - Ida)
513084 -> 513084  (Ruta: A37B - Ida)
513084 -> 513084  (Ruta: A37B - Ida)
513084 -> 513085  (Ruta: A37B - Ida)
513085 -> 513085  (Ruta: A37B - Ida)
513085 -> 513085  (Ruta: A37B - Ida)
513085 -> 513096  (Ruta: A37B - Ida)
513096 -> 513096  (Ruta: A37B - Ida)
513096 -> 513096  (Ruta: A37B - Ida)
513096 -> 513097  (Ruta: A37B - Ida)
513097 -> 513097  (Ruta: A37B - Ida)
513097 -> 513097  (Ruta: A37B - Ida)
513097 -> 513098  (Ruta: A37B - Ida)
513098 -> 513098  (Ruta: A37B - Ida)
513098 -> 513098  (Ruta: A37B - Ida)
513098 -> 513099  (Ruta: A37B - Ida)
513099 -> 513099  (Ruta: A37B - Ida)
513099 -> 513099  (Ruta: A37B - Ida)
513099 -> 513100  (Ruta: A37B - Ida)
513100 -> 513100  (Ruta: A37B - Ida)
513100 -> 513100  (Ruta: A37B - Ida)
513100 -> 513101  (Ruta: A37B - Ida)
513101 -> 513101  (Ruta: A37B - Ida)
513101 -> 513101  (Ruta: A37B - Ida)
513101 -> 513102  (Ruta: A37B - Ida)
513102 -> 513102  (Ruta: A37B - Ida)
513102 -> 513102  (Ruta: A37B - Ida)
513102 -> 513037  (Ruta: A37B - Ida)
513037 -> 513037  (Ruta: A37B - Ida)
513037 -> 513037  (Ruta: A37B - Ida)
513037 -> 513038  (Ruta: A37B - Ida)
513038 -> 513038  (Ruta: A37B - Ida)
513038 -> 513038  (Ruta: A37B - Ida)
513038 -> 500251  (Ruta: A37B - Ida)
500251 -> 513088  (Ruta: A37B - Ida)
513088 -> 513088  (Ruta: A37B - Ida)
