== 3411-0 ==
Nodos: 26
Arcos: 25
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514331 - K28FC12C - GPS: (3,402296, -76,473015)
514056 - K25C74 - GPS: (3,440717, -76,479445)
514055 - K25C771 - GPS: (3,439176, -76,477323)
514479 - C123A3 - GPS: (3,401927, -76,470944)
514236 - C123K26S - GPS: (3,412966, -76,468930)
514235 - C123K28A - GPS: (3,409830, -76,469953)
514270 - C12328D3 - GPS: (3,407079, -76,470286)
514050 - K23C87 - GPS: (3,435933, -76,468220)
514054 - K25C80 - GPS: (3,437635, -76,475115)
514053 - C80K23 - GPS: (3,437903, -76,473508)
514052 - K23C83 - GPS: (3,437652, -76,471787)
514271 - C123K27B - GPS: (3,411990, -76,469533)
514051 - K23C84 - GPS: (3,436620, -76,469690)
514047 - K23C114 - GPS: (3,429420, -76,463890)
514046 - K23C120C - GPS: (3,427758, -76,463281)
514045 - K23C120Q - GPS: (3,425677, -76,463372)
514044 - C123K26B - GPS: (3,422753, -76,463678)
514269 - C12328D7 - GPS: (3,405343, -76,471327)
514049 - K23C98A - GPS: (3,434562, -76,465768)
514466 - C123K26 - GPS: (3,420181, -76,464978)
514048 - K23C1022 - GPS: (3,432095, -76,464867)
514042 - C123K262 - GPS: (3,416944, -76,466643)
514041 - C123K26M - GPS: (3,414994, -76,467784)
514480 - C123K28E - GPS: (3,403667, -76,471360)
500164 - A.SANI16 - GPS: (3,443504, -76,482758)
514538 - K23C101A - GPS: (3,433038, -76,465246)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A41A - Ida (25 arcos) ---
1. Origen: K28FC12C (ID: 514331) -> Destino: C123A3 (ID: 514479) | Ruta: A41A - Ida
2. Origen: C123A3 (ID: 514479) -> Destino: C123K28E (ID: 514480) | Ruta: A41A - Ida
3. Origen: C123K28E (ID: 514480) -> Destino: C12328D7 (ID: 514269) | Ruta: A41A - Ida
4. Origen: C12328D7 (ID: 514269) -> Destino: C12328D3 (ID: 514270) | Ruta: A41A - Ida
5. Origen: C12328D3 (ID: 514270) -> Destino: C123K28A (ID: 514235) | Ruta: A41A - Ida
6. Origen: C123K28A (ID: 514235) -> Destino: C123K27B (ID: 514271) | Ruta: A41A - Ida
7. Origen: C123K27B (ID: 514271) -> Destino: C123K26S (ID: 514236) | Ruta: A41A - Ida
8. Origen: C123K26S (ID: 514236) -> Destino: C123K26M (ID: 514041) | Ruta: A41A - Ida
9. Origen: C123K26M (ID: 514041) -> Destino: C123K262 (ID: 514042) | Ruta: A41A - Ida
10. Origen: C123K262 (ID: 514042) -> Destino: C123K26 (ID: 514466) | Ruta: A41A - Ida
11. Origen: C123K26 (ID: 514466) -> Destino: C123K26B (ID: 514044) | Ruta: A41A - Ida
12. Origen: C123K26B (ID: 514044) -> Destino: K23C120Q (ID: 514045) | Ruta: A41A - Ida
13. Origen: K23C120Q (ID: 514045) -> Destino: K23C120C (ID: 514046) | Ruta: A41A - Ida
14. Origen: K23C120C (ID: 514046) -> Destino: K23C114 (ID: 514047) | Ruta: A41A - Ida
15. Origen: K23C114 (ID: 514047) -> Destino: K23C1022 (ID: 514048) | Ruta: A41A - Ida
16. Origen: K23C1022 (ID: 514048) -> Destino: K23C101A (ID: 514538) | Ruta: A41A - Ida
17. Origen: K23C101A (ID: 514538) -> Destino: K23C98A (ID: 514049) | Ruta: A41A - Ida
18. Origen: K23C98A (ID: 514049) -> Destino: K23C87 (ID: 514050) | Ruta: A41A - Ida
19. Origen: K23C87 (ID: 514050) -> Destino: K23C84 (ID: 514051) | Ruta: A41A - Ida
20. Origen: K23C84 (ID: 514051) -> Destino: K23C83 (ID: 514052) | Ruta: A41A - Ida
21. Origen: K23C83 (ID: 514052) -> Destino: C80K23 (ID: 514053) | Ruta: A41A - Ida
22. Origen: C80K23 (ID: 514053) -> Destino: K25C80 (ID: 514054) | Ruta: A41A - Ida
23. Origen: K25C80 (ID: 514054) -> Destino: K25C771 (ID: 514055) | Ruta: A41A - Ida
24. Origen: K25C771 (ID: 514055) -> Destino: K25C74 (ID: 514056) | Ruta: A41A - Ida
25. Origen: K25C74 (ID: 514056) -> Destino: A.SANI16 (ID: 500164) | Ruta: A41A - Ida
