== 3422-0 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos ===
514069 - T103C79
514068 - T103C76
514067 - T103C56B
514403 - T103K28B
500157 - A.SANIN8
514072 - T103D261
514219 - T103K26A
514071 - T103D26P
514070 - T103D26I
514427 - T103D26O
514074 - C102K27C
514073 - T103D263

=== Lista de Arcos ===
500157 -> 514219  (Ruta: A42B - Ida)
514219 -> 514067  (Ruta: A42B - Ida)
514067 -> 514068  (Ruta: A42B - Ida)
514068 -> 514069  (Ruta: A42B - Ida)
514069 -> 514070  (Ruta: A42B - Ida)
514070 -> 514427  (Ruta: A42B - Ida)
514427 -> 514071  (Ruta: A42B - Ida)
514071 -> 514072  (Ruta: A42B - Ida)
514072 -> 514073  (Ruta: A42B - Ida)
514073 -> 514074  (Ruta: A42B - Ida)
514074 -> 514403  (Ruta: A42B - Ida)
