== 3422-1 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos ===
514089 - T103C80A
514088 - T103C84
514220 - T103C73C
514403 - T103K28B
514090 - T103C78B
500157 - A.SANIN8
514092 - T103C74
514404 - T103K27B
514091 - T103C772
514087 - T103C94
514086 - T103D264
514085 - T103D262

=== Lista de Arcos ===
514403 -> 514404  (Ruta: A42B - Vuelta)
514404 -> 514085  (Ruta: A42B - Vuelta)
514085 -> 514086  (Ruta: A42B - Vuelta)
514086 -> 514087  (Ruta: A42B - Vuelta)
514087 -> 514088  (Ruta: A42B - Vuelta)
514088 -> 514089  (Ruta: A42B - Vuelta)
514089 -> 514090  (Ruta: A42B - Vuelta)
514090 -> 514091  (Ruta: A42B - Vuelta)
514091 -> 514092  (Ruta: A42B - Vuelta)
514092 -> 514220  (Ruta: A42B - Vuelta)
514220 -> 500157  (Ruta: A42B - Vuelta)
