== 3442-1 ==
Nodos: 23
Arcos: 22
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514353 - C74K24C2 - GPS: (3,437056, -76,481654)
514088 - T103C84 - GPS: (3,429567, -76,477503)
514359 - K26C91 - GPS: (3,430133, -76,473239)
514358 - K26CC94 - GPS: (3,428498, -76,471974)
514369 - C73K25U - GPS: (3,440760, -76,483903)
514533 - C97K26D - GPS: (3,427159, -76,471529)
514368 - C73K26B2 - GPS: (3,439143, -76,483789)
514072 - T103D261 - GPS: (3,422864, -76,477995)
514071 - T103D26P - GPS: (3,424868, -76,477625)
514070 - T103D26I - GPS: (3,428934, -76,477539)
514092 - T103C74 - GPS: (3,438376, -76,480638)
514091 - T103C772 - GPS: (3,435860, -76,479746)
514065 - D26FC73 - GPS: (3,436077, -76,483156)
514086 - T103D264 - GPS: (3,422878, -76,477768)
514163 - C97K26F1 - GPS: (3,426390, -76,472458)
514361 - C84K26D1 - GPS: (3,430203, -76,476361)
514162 - C95K26H - GPS: (3,426239, -76,474609)
514360 - C84K26DT - GPS: (3,431481, -76,474704)
514161 - C95K26I7 - GPS: (3,425911, -76,476343)
514090 - T103C78B - GPS: (3,433059, -76,478731)
500166 - A.SANIN9 - GPS: (3,443944, -76,482799)
600162 - A.SANI14 - GPS: (3,443489, -76,483599)
514427 - T103D26O - GPS: (3,426239, -76,477354)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A44B - Vuelta (22 arcos) ---
1. Origen: A.SANIN9 (ID: 500166) -> Destino: A.SANI14 (ID: 600162) | Ruta: A44B - Vuelta
2. Origen: T103D26I (ID: 514070) -> Destino: T103D26O (ID: 514427) | Ruta: A44B - Vuelta
3. Origen: T103D26O (ID: 514427) -> Destino: T103D26P (ID: 514071) | Ruta: A44B - Vuelta
4. Origen: T103D26P (ID: 514071) -> Destino: T103D261 (ID: 514072) | Ruta: A44B - Vuelta
5. Origen: T103D261 (ID: 514072) -> Destino: T103D264 (ID: 514086) | Ruta: A44B - Vuelta
6. Origen: T103D264 (ID: 514086) -> Destino: C95K26I7 (ID: 514161) | Ruta: A44B - Vuelta
7. Origen: C95K26I7 (ID: 514161) -> Destino: C95K26H (ID: 514162) | Ruta: A44B - Vuelta
8. Origen: C95K26H (ID: 514162) -> Destino: C97K26F1 (ID: 514163) | Ruta: A44B - Vuelta
9. Origen: C97K26F1 (ID: 514163) -> Destino: C97K26D (ID: 514533) | Ruta: A44B - Vuelta
10. Origen: C97K26D (ID: 514533) -> Destino: K26CC94 (ID: 514358) | Ruta: A44B - Vuelta
11. Origen: K26CC94 (ID: 514358) -> Destino: K26C91 (ID: 514359) | Ruta: A44B - Vuelta
12. Origen: K26C91 (ID: 514359) -> Destino: C84K26DT (ID: 514360) | Ruta: A44B - Vuelta
13. Origen: C84K26DT (ID: 514360) -> Destino: C84K26D1 (ID: 514361) | Ruta: A44B - Vuelta
14. Origen: C84K26D1 (ID: 514361) -> Destino: T103C84 (ID: 514088) | Ruta: A44B - Vuelta
15. Origen: T103C84 (ID: 514088) -> Destino: T103C78B (ID: 514090) | Ruta: A44B - Vuelta
16. Origen: T103C78B (ID: 514090) -> Destino: T103C772 (ID: 514091) | Ruta: A44B - Vuelta
17. Origen: T103C772 (ID: 514091) -> Destino: T103C74 (ID: 514092) | Ruta: A44B - Vuelta
18. Origen: T103C74 (ID: 514092) -> Destino: C74K24C2 (ID: 514353) | Ruta: A44B - Vuelta
19. Origen: C74K24C2 (ID: 514353) -> Destino: D26FC73 (ID: 514065) | Ruta: A44B - Vuelta
20. Origen: D26FC73 (ID: 514065) -> Destino: C73K26B2 (ID: 514368) | Ruta: A44B - Vuelta
21. Origen: C73K26B2 (ID: 514368) -> Destino: C73K25U (ID: 514369) | Ruta: A44B - Vuelta
22. Origen: C73K25U (ID: 514369) -> Destino: A.SANIN9 (ID: 500166) | Ruta: A44B - Vuelta
