== 3442-0 ==
Nodos: 10
Arcos: 9
------------------------------------

=== Lista de Nodos ===
514069 - T103C79
514068 - T103C76
514067 - T103C56B
500162 - A.SANI14
514352 - C74K24C1
514367 - C73K25S1
514400 - C73K25C
514070 - T103D26I
514351 - D26F1T73
514371 - C73K26G4

=== Lista de Arcos ===
500162 -> 514367  (Ruta: A44B - Ida)
514367 -> 514400  (Ruta: A44B - Ida)
514400 -> 514371  (Ruta: A44B - Ida)
514371 -> 514351  (Ruta: A44B - Ida)
514351 -> 514352  (Ruta: A44B - Ida)
514352 -> 514067  (Ruta: A44B - Ida)
514067 -> 514068  (Ruta: A44B - Ida)
514068 -> 514069  (Ruta: A44B - Ida)
514069 -> 514070  (Ruta: A44B - Ida)
