== 347-1 ==
Nodos: 34
Arcos: 34
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514036 - C123K28B - GPS: (3,409514, -76,470072)
514233 - C121_28D - GPS: (3,409909, -76,473226)
514035 - C123K27C - GPS: (3,412024, -76,469606)
514199 - C121K25 - GPS: (3,425725, -76,465383)
514232 - C121K27J - GPS: (3,411815, -76,472139)
514198 - K25C112 - GPS: (3,427978, -76,466180)
514033 - C123K26J - GPS: (3,416796, -76,466844)
514534 - C121K26M - GPS: (3,416238, -76,469574)
514037 - C123K26P - GPS: (3,413668, -76,468661)
514197 - K25C94 - GPS: (3,429712, -76,467537)
514032 - C123K26I - GPS: (3,418982, -76,465722)
514196 - K25C891 - GPS: (3,431193, -76,469387)
514031 - C123K26A - GPS: (3,422428, -76,463919)
514195 - K25C84 - GPS: (3,434000, -76,472403)
514030 - C123K23 - GPS: (3,425673, -76,463468)
514194 - K25C80B - GPS: (3,436186, -76,473874)
500156 - A.SANIN7 - GPS: (3,443543, -76,482952)
514428 - C121K26I - GPS: (3,419343, -76,467800)
514405 - RPETM - GPS: (3,405592, -76,475488)
514201 - C121K26K - GPS: (3,417848, -76,468655)
514025 - K23C83B - GPS: (3,436665, -76,469895)
514200 - C121K26F - GPS: (3,422134, -76,466468)
514024 - K23C81B - GPS: (3,437495, -76,471735)
514023 - C80K25 - GPS: (3,437606, -76,473586)
514205 - C121C122 - GPS: (3,406745, -76,475018)
514029 - K23C118 - GPS: (3,428526, -76,463656)
514204 - C121K28D - GPS: (3,408366, -76,474105)
514028 - K23C101 - GPS: (3,431654, -76,464821)
514467 - K29C80 - GPS: (3,437550, -76,475212)
514027 - K23C96 - GPS: (3,434958, -76,466510)
514202 - C121K26R - GPS: (3,414747, -76,470443)
514026 - K23C85A - GPS: (3,435644, -76,467940)
514021 - K25C77 - GPS: (3,439083, -76,477392)
514020 - K25C73A - GPS: (3,440941, -76,480005)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A47 - Vuelta (34 arcos) ---
1. Origen: A.SANIN7 (ID: 500156) -> Destino: K25C73A (ID: 514020) | Ruta: A47 - Vuelta
2. Origen: K25C73A (ID: 514020) -> Destino: K25C77 (ID: 514021) | Ruta: A47 - Vuelta
3. Origen: K25C77 (ID: 514021) -> Destino: K29C80 (ID: 514467) | Ruta: A47 - Vuelta
4. Origen: K29C80 (ID: 514467) -> Destino: K25C80B (ID: 514194) | Ruta: A47 - Vuelta
5. Origen: K25C80B (ID: 514194) -> Destino: K25C84 (ID: 514195) | Ruta: A47 - Vuelta
6. Origen: K25C84 (ID: 514195) -> Destino: K25C891 (ID: 514196) | Ruta: A47 - Vuelta
7. Origen: K25C891 (ID: 514196) -> Destino: K25C94 (ID: 514197) | Ruta: A47 - Vuelta
8. Origen: K25C94 (ID: 514197) -> Destino: K25C112 (ID: 514198) | Ruta: A47 - Vuelta
9. Origen: K25C112 (ID: 514198) -> Destino: C121K25 (ID: 514199) | Ruta: A47 - Vuelta
10. Origen: C121K25 (ID: 514199) -> Destino: C121K26F (ID: 514200) | Ruta: A47 - Vuelta
11. Origen: C121K26F (ID: 514200) -> Destino: C121K26I (ID: 514428) | Ruta: A47 - Vuelta
12. Origen: C121K26I (ID: 514428) -> Destino: C121K26K (ID: 514201) | Ruta: A47 - Vuelta
13. Origen: C121K26K (ID: 514201) -> Destino: C121K26M (ID: 514534) | Ruta: A47 - Vuelta
14. Origen: C121K26M (ID: 514534) -> Destino: C121K26R (ID: 514202) | Ruta: A47 - Vuelta
15. Origen: C121K26R (ID: 514202) -> Destino: C121K27J (ID: 514232) | Ruta: A47 - Vuelta
16. Origen: C121K27J (ID: 514232) -> Destino: C121_28D (ID: 514233) | Ruta: A47 - Vuelta
17. Origen: C121_28D (ID: 514233) -> Destino: C121K28D (ID: 514204) | Ruta: A47 - Vuelta
18. Origen: C121K28D (ID: 514204) -> Destino: C121C122 (ID: 514205) | Ruta: A47 - Vuelta
19. Origen: C121C122 (ID: 514205) -> Destino: RPETM (ID: 514405) | Ruta: A47 - Vuelta
20. Origen: K23C118 (ID: 514029) -> Destino: C123K23 (ID: 514030) | Ruta: A47 - Vuelta
21. Origen: C123K23 (ID: 514030) -> Destino: C123K26A (ID: 514031) | Ruta: A47 - Vuelta
22. Origen: C123K26A (ID: 514031) -> Destino: C123K26I (ID: 514032) | Ruta: A47 - Vuelta
23. Origen: C123K26I (ID: 514032) -> Destino: C123K26J (ID: 514033) | Ruta: A47 - Vuelta
24. Origen: C123K26J (ID: 514033) -> Destino: C123K26P (ID: 514037) | Ruta: A47 - Vuelta
25. Origen: C123K26P (ID: 514037) -> Destino: C123K27C (ID: 514035) | Ruta: A47 - Vuelta
26. Origen: C123K27C (ID: 514035) -> Destino: C123K28B (ID: 514036) | Ruta: A47 - Vuelta
27. Origen: C123K28B (ID: 514036) -> Destino: C121K28D (ID: 514204) | Ruta: A47 - Vuelta
28. Origen: K29C80 (ID: 514467) -> Destino: C80K25 (ID: 514023) | Ruta: A47 - Vuelta
29. Origen: C80K25 (ID: 514023) -> Destino: K23C81B (ID: 514024) | Ruta: A47 - Vuelta
30. Origen: K23C81B (ID: 514024) -> Destino: K23C83B (ID: 514025) | Ruta: A47 - Vuelta
31. Origen: K23C83B (ID: 514025) -> Destino: K23C85A (ID: 514026) | Ruta: A47 - Vuelta
32. Origen: K23C85A (ID: 514026) -> Destino: K23C96 (ID: 514027) | Ruta: A47 - Vuelta
33. Origen: K23C96 (ID: 514027) -> Destino: K23C101 (ID: 514028) | Ruta: A47 - Vuelta
34. Origen: K23C101 (ID: 514028) -> Destino: K23C118 (ID: 514029) | Ruta: A47 - Vuelta
