== 347-0 ==
Nodos: 19
Arcos: 18
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514212 - K25C104 - GPS: (3,429888, -76,467478)
514211 - C121K25B - GPS: (3,425240, -76,465268)
514210 - C121K26E - GPS: (3,422163, -76,466081)
514056 - K25C74 - GPS: (3,440717, -76,479445)
514055 - K25C771 - GPS: (3,439176, -76,477323)
514535 - C121K26 - GPS: (3,416362, -76,469329)
514039 - C121K27F - GPS: (3,412533, -76,471552)
514215 - K25C80A - GPS: (3,436309, -76,473804)
514214 - K25C85 - GPS: (3,433455, -76,471498)
514147 - K25C114 - GPS: (3,427522, -76,465687)
514213 - K25C892 - GPS: (3,431784, -76,469947)
514054 - K25C80 - GPS: (3,437635, -76,475115)
500156 - A.SANIN7 - GPS: (3,443543, -76,482952)
514209 - C121K26J - GPS: (3,417611, -76,468596)
514429 - C121K263 - GPS: (3,419238, -76,467700)
514208 - C121K26P - GPS: (3,414266, -76,470542)
514405 - RPETM - GPS: (3,405592, -76,475488)
514207 - C121C121 - GPS: (3,408758, -76,473689)
514206 - C121122A - GPS: (3,406769, -76,474811)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A47 - Ida (18 arcos) ---
1. Origen: RPETM (ID: 514405) -> Destino: C121122A (ID: 514206) | Ruta: A47 - Ida
2. Origen: C121122A (ID: 514206) -> Destino: C121C121 (ID: 514207) | Ruta: A47 - Ida
3. Origen: C121C121 (ID: 514207) -> Destino: C121K27F (ID: 514039) | Ruta: A47 - Ida
4. Origen: C121K27F (ID: 514039) -> Destino: C121K26P (ID: 514208) | Ruta: A47 - Ida
5. Origen: C121K26P (ID: 514208) -> Destino: C121K26 (ID: 514535) | Ruta: A47 - Ida
6. Origen: C121K26 (ID: 514535) -> Destino: C121K26J (ID: 514209) | Ruta: A47 - Ida
7. Origen: C121K26J (ID: 514209) -> Destino: C121K263 (ID: 514429) | Ruta: A47 - Ida
8. Origen: C121K263 (ID: 514429) -> Destino: C121K26E (ID: 514210) | Ruta: A47 - Ida
9. Origen: C121K26E (ID: 514210) -> Destino: C121K25B (ID: 514211) | Ruta: A47 - Ida
10. Origen: C121K25B (ID: 514211) -> Destino: K25C114 (ID: 514147) | Ruta: A47 - Ida
11. Origen: K25C114 (ID: 514147) -> Destino: K25C104 (ID: 514212) | Ruta: A47 - Ida
12. Origen: K25C104 (ID: 514212) -> Destino: K25C892 (ID: 514213) | Ruta: A47 - Ida
13. Origen: K25C892 (ID: 514213) -> Destino: K25C85 (ID: 514214) | Ruta: A47 - Ida
14. Origen: K25C85 (ID: 514214) -> Destino: K25C80A (ID: 514215) | Ruta: A47 - Ida
15. Origen: K25C80A (ID: 514215) -> Destino: K25C80 (ID: 514054) | Ruta: A47 - Ida
16. Origen: K25C80 (ID: 514054) -> Destino: K25C771 (ID: 514055) | Ruta: A47 - Ida
17. Origen: K25C771 (ID: 514055) -> Destino: K25C74 (ID: 514056) | Ruta: A47 - Ida
18. Origen: K25C74 (ID: 514056) -> Destino: A.SANIN7 (ID: 500156) | Ruta: A47 - Ida
