== 352-1 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514432 - K28DC79 - GPS: (3,418623, -76,486982)
515238 - C83K28F - GPS: (3,413213, -76,490805)
515012 - C83K28D4 - GPS: (3,415750, -76,488121)
515155 - C96K28E6 - GPS: (3,412048, -76,487315)
515166 - C96K28E3 - GPS: (3,412530, -76,486339)
515156 - K28E3HDC - GPS: (3,411102, -76,486050)
515157 - C96K28E - GPS: (3,413211, -76,484721)
514433 - K28DC72W - GPS: (3,419810, -76,488978)
515015 - C54K30 - GPS: (3,411893, -76,491704)
515158 - K28DC91 - GPS: (3,415980, -76,484397)
515154 - C96K28J - GPS: (3,410811, -76,489402)
515061 - C83K28D - GPS: (3,417305, -76,486776)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A52 - Vuelta (11 arcos) ---
1. Origen: K28DC79 (ID: 514432) -> Destino: K28DC72W (ID: 514433) | Ruta: A52 - Vuelta
2. Origen: K28DC72W (ID: 514433) -> Destino: C83K28D (ID: 515061) | Ruta: A52 - Vuelta
3. Origen: C83K28D (ID: 515061) -> Destino: C83K28D4 (ID: 515012) | Ruta: A52 - Vuelta
4. Origen: C83K28D4 (ID: 515012) -> Destino: C83K28F (ID: 515238) | Ruta: A52 - Vuelta
5. Origen: C83K28F (ID: 515238) -> Destino: C54K30 (ID: 515015) | Ruta: A52 - Vuelta
6. Origen: C54K30 (ID: 515015) -> Destino: C96K28J (ID: 515154) | Ruta: A52 - Vuelta
7. Origen: C96K28J (ID: 515154) -> Destino: C96K28E6 (ID: 515155) | Ruta: A52 - Vuelta
8. Origen: C96K28E6 (ID: 515155) -> Destino: K28E3HDC (ID: 515156) | Ruta: A52 - Vuelta
9. Origen: K28E3HDC (ID: 515156) -> Destino: C96K28E3 (ID: 515166) | Ruta: A52 - Vuelta
10. Origen: C96K28E3 (ID: 515166) -> Destino: C96K28E (ID: 515157) | Ruta: A52 - Vuelta
11. Origen: C96K28E (ID: 515157) -> Destino: K28DC91 (ID: 515158) | Ruta: A52 - Vuelta
