== 352-1 ==
Nodos: 12
Arcos: 12
------------------------------------

=== Lista de Nodos ===
514432 - K28DC79
515238 - C83K28F
515012 - C83K28D4
515155 - C96K28E6
515166 - C96K28E3
515156 - K28E3HDC
515157 - C96K28E
514433 - K28DC72W
515015 - C54K30
515158 - K28DC91
515154 - C96K28J
515061 - C83K28D

=== Lista de Arcos ===
514432 -> 514433  (Ruta: A52 - Vuelta)
514433 -> 515061  (Ruta: A52 - Vuelta)
515061 -> 515012  (Ruta: A52 - Vuelta)
515012 -> 515238  (Ruta: A52 - Vuelta)
515238 -> 515015  (Ruta: A52 - Vuelta)
515015 -> 515154  (Ruta: A52 - Vuelta)
515154 -> 515155  (Ruta: A52 - Vuelta)
515155 -> 515156  (Ruta: A52 - Vuelta)
515156 -> 515166  (Ruta: A52 - Vuelta)
515166 -> 515157  (Ruta: A52 - Vuelta)
515157 -> 515158  (Ruta: A52 - Vuelta)
515158 -> 514432  (Ruta: A52 - Vuelta)
