== 355-0 ==
Nodos: 21
Arcos: 20
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514432 - K28DC79 - GPS: (3,418623, -76,486982)
514487 - C112K231 - GPS: (3,427928, -76,466810)
514212 - K25C104 - GPS: (3,429888, -76,467478)
514277 - C11226H3 - GPS: (3,422620, -76,470677)
514486 - C112K2A2 - GPS: (3,426514, -76,468511)
514276 - C112K26L - GPS: (3,418672, -76,473018)
514485 - C112K2A1 - GPS: (3,425710, -76,468970)
514176 - C112K26E - GPS: (3,424136, -76,469851)
514468 - K27C108 - GPS: (3,416257, -76,475993)
514379 - C79K28D2 - GPS: (3,418780, -76,486164)
514214 - K25C85 - GPS: (3,433455, -76,471498)
514433 - K28DC72W - GPS: (3,419810, -76,488978)
514213 - K25C892 - GPS: (3,431784, -76,469947)
514083 - K27C85 - GPS: (3,420982, -76,481846)
514081 - K27C77 - GPS: (3,422935, -76,483913)
514186 - K27T1031 - GPS: (3,417534, -76,478228)
514174 - C11226J5 - GPS: (3,420229, -76,472078)
514173 - C112K26Q - GPS: (3,416854, -76,474037)
514195 - K25C84 - GPS: (3,434000, -76,472403)
514084 - K27C911 - GPS: (3,418925, -76,479695)
514415 - C76K28A - GPS: (3,420411, -76,486164)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A55 - Ida (20 arcos) ---
1. Origen: K28DC79 (ID: 514432) -> Destino: K28DC72W (ID: 514433) | Ruta: A55 - Ida
2. Origen: K28DC72W (ID: 514433) -> Destino: C79K28D2 (ID: 514379) | Ruta: A55 - Ida
3. Origen: C79K28D2 (ID: 514379) -> Destino: C76K28A (ID: 514415) | Ruta: A55 - Ida
4. Origen: C76K28A (ID: 514415) -> Destino: K27C77 (ID: 514081) | Ruta: A55 - Ida
5. Origen: K27C77 (ID: 514081) -> Destino: K27C85 (ID: 514083) | Ruta: A55 - Ida
6. Origen: K27C85 (ID: 514083) -> Destino: K27C911 (ID: 514084) | Ruta: A55 - Ida
7. Origen: K27C911 (ID: 514084) -> Destino: K27T1031 (ID: 514186) | Ruta: A55 - Ida
8. Origen: K27T1031 (ID: 514186) -> Destino: K27C108 (ID: 514468) | Ruta: A55 - Ida
9. Origen: K27C108 (ID: 514468) -> Destino: C112K26Q (ID: 514173) | Ruta: A55 - Ida
10. Origen: C112K26Q (ID: 514173) -> Destino: C112K26L (ID: 514276) | Ruta: A55 - Ida
11. Origen: C112K26L (ID: 514276) -> Destino: C11226J5 (ID: 514174) | Ruta: A55 - Ida
12. Origen: C11226J5 (ID: 514174) -> Destino: C11226H3 (ID: 514277) | Ruta: A55 - Ida
13. Origen: C11226H3 (ID: 514277) -> Destino: C112K26E (ID: 514176) | Ruta: A55 - Ida
14. Origen: C112K26E (ID: 514176) -> Destino: C112K2A1 (ID: 514485) | Ruta: A55 - Ida
15. Origen: C112K2A1 (ID: 514485) -> Destino: C112K2A2 (ID: 514486) | Ruta: A55 - Ida
16. Origen: C112K2A2 (ID: 514486) -> Destino: C112K231 (ID: 514487) | Ruta: A55 - Ida
17. Origen: C112K231 (ID: 514487) -> Destino: K25C104 (ID: 514212) | Ruta: A55 - Ida
18. Origen: K25C104 (ID: 514212) -> Destino: K25C892 (ID: 514213) | Ruta: A55 - Ida
19. Origen: K25C892 (ID: 514213) -> Destino: K25C85 (ID: 514214) | Ruta: A55 - Ida
20. Origen: K25C85 (ID: 514214) -> Destino: K25C84 (ID: 514195) | Ruta: A55 - Ida
