== 357-1 ==
Nodos: 36
Arcos: 35
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
514432 - K28DC79 - GPS: (3,418623, -76,486982)
514278 - C79K28D - GPS: (3,420331, -76,486464)
514079 - K28C79 - GPS: (3,421082, -76,486070)
514376 - C72YK27A - GPS: (3,423338, -76,486105)
514078 - K28C88 - GPS: (3,419026, -76,483927)
514495 - T103K28 - GPS: (3,415286, -76,479124)
514039 - C121K27F - GPS: (3,412533, -76,471552)
514490 - K28DC114 - GPS: (3,410287, -76,476109)
514171 - K27C1201 - GPS: (3,414590, -76,472608)
514494 - K28C108 - GPS: (3,414067, -76,477827)
514076 - C73K27B - GPS: (3,423143, -76,485674)
514493 - C112K27F - GPS: (3,413624, -76,476095)
514075 - K28C101 - GPS: (3,415543, -76,480208)
514251 - K28C94 - GPS: (3,416974, -76,481763)
514492 - C112K27D - GPS: (3,415458, -76,475055)
514074 - C102K27C - GPS: (3,416748, -76,479074)
514491 - K28DC120 - GPS: (3,409926, -76,474667)
514548 - C123K122 - GPS: (3,402061, -76,472921)
514207 - C121C121 - GPS: (3,408758, -76,473689)
514547 - C123K282 - GPS: (3,402983, -76,471242)
514206 - C121122A - GPS: (3,406769, -76,474811)
514404 - T103K27B - GPS: (3,417259, -76,478764)
514484 - K28C104 - GPS: (3,410149, -76,479446)
618196 - R-CALP1 - GPS: (3,428417, -76,498857)
514326 - C123K281 - GPS: (3,405068, -76,471539)
514546 - C125AK28 - GPS: (3,401582, -76,469082)
514249 - K28FC12K - GPS: (3,403293, -76,473562)
514545 - C126K28F - GPS: (3,401341, -76,468011)
514489 - K28DC112 - GPS: (3,410496, -76,477897)
514544 - K28EC124 - GPS: (3,402852, -76,469531)
514246 - C123K28D - GPS: (3,407140, -76,470372)
514543 - K28C123A - GPS: (3,403129, -76,471014)
514483 - K28FC122 - GPS: (3,404946, -76,474843)
514482 - K28DC123 - GPS: (3,407799, -76,470737)
514481 - K28DC121 - GPS: (3,408857, -76,472550)
514419 - K28E2C12 - GPS: (3,402887, -76,469329)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A57 - Vuelta (35 arcos) ---
1. Origen: K28C104 (ID: 514484) -> Destino: K28DC112 (ID: 514489) | Ruta: A57 - Vuelta
2. Origen: K28DC112 (ID: 514489) -> Destino: K28DC114 (ID: 514490) | Ruta: A57 - Vuelta
3. Origen: K28DC114 (ID: 514490) -> Destino: K28DC120 (ID: 514491) | Ruta: A57 - Vuelta
4. Origen: K28DC120 (ID: 514491) -> Destino: K28DC121 (ID: 514481) | Ruta: A57 - Vuelta
5. Origen: K28DC121 (ID: 514481) -> Destino: K28DC123 (ID: 514482) | Ruta: A57 - Vuelta
6. Origen: K28DC123 (ID: 514482) -> Destino: C123K28D (ID: 514246) | Ruta: A57 - Vuelta
7. Origen: C123K28D (ID: 514246) -> Destino: C123K281 (ID: 514326) | Ruta: A57 - Vuelta
8. Origen: C123K281 (ID: 514326) -> Destino: K28C123A (ID: 514543) | Ruta: A57 - Vuelta
9. Origen: K28C123A (ID: 514543) -> Destino: K28EC124 (ID: 514544) | Ruta: A57 - Vuelta
10. Origen: K28EC124 (ID: 514544) -> Destino: C126K28F (ID: 514545) | Ruta: A57 - Vuelta
11. Origen: C126K28F (ID: 514545) -> Destino: C125AK28 (ID: 514546) | Ruta: A57 - Vuelta
12. Origen: C125AK28 (ID: 514546) -> Destino: K28E2C12 (ID: 514419) | Ruta: A57 - Vuelta
13. Origen: K28E2C12 (ID: 514419) -> Destino: C123K282 (ID: 514547) | Ruta: A57 - Vuelta
14. Origen: C123K282 (ID: 514547) -> Destino: C123K122 (ID: 514548) | Ruta: A57 - Vuelta
15. Origen: C123K122 (ID: 514548) -> Destino: K28FC12K (ID: 514249) | Ruta: A57 - Vuelta
16. Origen: K28FC12K (ID: 514249) -> Destino: K28FC122 (ID: 514483) | Ruta: A57 - Vuelta
17. Origen: K28FC122 (ID: 514483) -> Destino: C121122A (ID: 514206) | Ruta: A57 - Vuelta
18. Origen: C121122A (ID: 514206) -> Destino: C121C121 (ID: 514207) | Ruta: A57 - Vuelta
19. Origen: K28DC79 (ID: 514432) -> Destino: R-CALP1 (ID: 618196) | Ruta: A57 - Vuelta
20. Origen: C121C121 (ID: 514207) -> Destino: C121K27F (ID: 514039) | Ruta: A57 - Vuelta
21. Origen: C121K27F (ID: 514039) -> Destino: K27C1201 (ID: 514171) | Ruta: A57 - Vuelta
22. Origen: K27C1201 (ID: 514171) -> Destino: C112K27D (ID: 514492) | Ruta: A57 - Vuelta
23. Origen: C112K27D (ID: 514492) -> Destino: C112K27F (ID: 514493) | Ruta: A57 - Vuelta
24. Origen: C112K27F (ID: 514493) -> Destino: K28C108 (ID: 514494) | Ruta: A57 - Vuelta
25. Origen: K28C108 (ID: 514494) -> Destino: T103K28 (ID: 514495) | Ruta: A57 - Vuelta
26. Origen: T103K28 (ID: 514495) -> Destino: T103K27B (ID: 514404) | Ruta: A57 - Vuelta
27. Origen: T103K27B (ID: 514404) -> Destino: C102K27C (ID: 514074) | Ruta: A57 - Vuelta
28. Origen: C102K27C (ID: 514074) -> Destino: K28C101 (ID: 514075) | Ruta: A57 - Vuelta
29. Origen: K28C101 (ID: 514075) -> Destino: K28C94 (ID: 514251) | Ruta: A57 - Vuelta
30. Origen: K28C94 (ID: 514251) -> Destino: K28C88 (ID: 514078) | Ruta: A57 - Vuelta
31. Origen: K28C88 (ID: 514078) -> Destino: K28C79 (ID: 514079) | Ruta: A57 - Vuelta
32. Origen: K28C79 (ID: 514079) -> Destino: C73K27B (ID: 514076) | Ruta: A57 - Vuelta
33. Origen: C73K27B (ID: 514076) -> Destino: C72YK27A (ID: 514376) | Ruta: A57 - Vuelta
34. Origen: C72YK27A (ID: 514376) -> Destino: C79K28D (ID: 514278) | Ruta: A57 - Vuelta
35. Origen: C79K28D (ID: 514278) -> Destino: K28DC79 (ID: 514432) | Ruta: A57 - Vuelta
