== 371-1 ==
Nodos: 10
Arcos: 9
------------------------------------

=== Lista de Nodos ===
517018 - C1K55B1
517029 - K70C1OE1
517014 - K52C31
517025 - C1K641
517016 - C1K521
517027 - C1K66B1
517231 - C1K56
500051 - T.C-A2
517020 - C1K591
517151 - C1K54

=== Lista de Arcos ===
500051 -> 517014  (Ruta: A71 - Vuelta)
517014 -> 517016  (Ruta: A71 - Vuelta)
517016 -> 517151  (Ruta: A71 - Vuelta)
517151 -> 517018  (Ruta: A71 - Vuelta)
517018 -> 517231  (Ruta: A71 - Vuelta)
517231 -> 517020  (Ruta: A71 - Vuelta)
517020 -> 517025  (Ruta: A71 - Vuelta)
517025 -> 517027  (Ruta: A71 - Vuelta)
517027 -> 517029  (Ruta: A71 - Vuelta)
