== 3721-1 ==
Nodos: 18
Arcos: 18
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
517205 - D51K54D - GPS: (3,414677, -76,561485)
517224 - D51C14OE - GPS: (3,412393, -76,565890)
517015 - K52C22 - GPS: (3,415267, -76,552378)
517037 - K52D502 - GPS: (3,415625, -76,559550)
517278 - D51C10O - GPS: (3,414813, -76,560468)
517014 - K52C31 - GPS: (3,415428, -76,552522)
517223 - C7OK51A - GPS: (3,416994, -76,560172)
517204 - D51C14O - GPS: (3,412955, -76,563377)
517039 - D51C52 - GPS: (3,416119, -76,556769)
517248 - K52C1 - GPS: (3,416481, -76,555369)
517225 - D51C14E - GPS: (3,412355, -76,565938)
517038 - D51C82 - GPS: (3,415500, -76,558456)
517203 - D51C13AO - GPS: (3,413478, -76,562850)
517035 - D50C61 - GPS: (3,416161, -76,558119)
517222 - C7OK52 - GPS: (3,417131, -76,559297)
517034 - C3OD511 - GPS: (3,417019, -76,556300)
517150 - D52K54D - GPS: (3,414783, -76,561275)
500052 - T.C-A3 - GPS: (3,414533, -76,549138)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A72A - Vuelta (18 arcos) ---
1. Origen: D51C14OE (ID: 517224) -> Destino: D51C14E (ID: 517225) | Ruta: A72A - Vuelta
2. Origen: D51C14E (ID: 517225) -> Destino: D51C14O (ID: 517204) | Ruta: A72A - Vuelta
3. Origen: D51C14O (ID: 517204) -> Destino: D51K54D (ID: 517205) | Ruta: A72A - Vuelta
4. Origen: D51K54D (ID: 517205) -> Destino: D51C10O (ID: 517278) | Ruta: A72A - Vuelta
5. Origen: D51C10O (ID: 517278) -> Destino: D51C82 (ID: 517038) | Ruta: A72A - Vuelta
6. Origen: D51C82 (ID: 517038) -> Destino: D51C52 (ID: 517039) | Ruta: A72A - Vuelta
7. Origen: D51C52 (ID: 517039) -> Destino: K52C22 (ID: 517015) | Ruta: A72A - Vuelta
8. Origen: K52C22 (ID: 517015) -> Destino: T.C-A3 (ID: 500052) | Ruta: A72A - Vuelta
9. Origen: T.C-A3 (ID: 500052) -> Destino: K52C31 (ID: 517014) | Ruta: A72A - Vuelta
10. Origen: K52C31 (ID: 517014) -> Destino: K52C1 (ID: 517248) | Ruta: A72A - Vuelta
11. Origen: K52C1 (ID: 517248) -> Destino: C3OD511 (ID: 517034) | Ruta: A72A - Vuelta
12. Origen: C3OD511 (ID: 517034) -> Destino: D50C61 (ID: 517035) | Ruta: A72A - Vuelta
13. Origen: D50C61 (ID: 517035) -> Destino: C7OK52 (ID: 517222) | Ruta: A72A - Vuelta
14. Origen: C7OK52 (ID: 517222) -> Destino: C7OK51A (ID: 517223) | Ruta: A72A - Vuelta
15. Origen: C7OK51A (ID: 517223) -> Destino: K52D502 (ID: 517037) | Ruta: A72A - Vuelta
16. Origen: K52D502 (ID: 517037) -> Destino: D52K54D (ID: 517150) | Ruta: A72A - Vuelta
17. Origen: D52K54D (ID: 517150) -> Destino: D51C13AO (ID: 517203) | Ruta: A72A - Vuelta
18. Origen: D51C13AO (ID: 517203) -> Destino: D51C14OE (ID: 517224) | Ruta: A72A - Vuelta
