== 373-1 ==
Nodos: 20
Arcos: 19
------------------------------------

=== Lista de Nodos ===
517129 - C2AK76A
517126 - K67C1D
517159 - C1CK70
517247 - C3K73
517154 - K57C3
517165 - C3K69
517043 - C2AK65A1
517164 - C5K68
517076 - C5K701
517156 - C2K66A
517155 - C2AK58
517042 - C2AK64A1
517097 - K73C2C2
517163 - K68C3B
517041 - C2AK62B1
517096 - K73C2B2
517091 - C1CK782
517090 - C2AK791
517093 - C1CK74A2
500056 - T.C-A6

=== Lista de Arcos ===
500056 -> 517154  (Ruta: A73 - Vuelta)
517154 -> 517155  (Ruta: A73 - Vuelta)
517155 -> 517041  (Ruta: A73 - Vuelta)
517041 -> 517042  (Ruta: A73 - Vuelta)
517042 -> 517043  (Ruta: A73 - Vuelta)
517043 -> 517156  (Ruta: A73 - Vuelta)
517156 -> 517126  (Ruta: A73 - Vuelta)
517126 -> 517159  (Ruta: A73 - Vuelta)
517159 -> 517093  (Ruta: A73 - Vuelta)
517093 -> 517091  (Ruta: A73 - Vuelta)
517091 -> 517090  (Ruta: A73 - Vuelta)
517090 -> 517129  (Ruta: A73 - Vuelta)
517129 -> 517096  (Ruta: A73 - Vuelta)
517096 -> 517097  (Ruta: A73 - Vuelta)
517097 -> 517247  (Ruta: A73 - Vuelta)
517247 -> 517165  (Ruta: A73 - Vuelta)
517165 -> 517163  (Ruta: A73 - Vuelta)
517163 -> 517164  (Ruta: A73 - Vuelta)
517164 -> 517076  (Ruta: A73 - Vuelta)
