== 373-0 ==
Nodos: 14
Arcos: 13
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
517249 - K73C4 - GPS: (3,391769, -76,547899)
517279 - C2K54 - GPS: (3,414438, -76,553370)
517015 - K52C22 - GPS: (3,415267, -76,552378)
517247 - C3K73 - GPS: (3,392284, -76,549233)
517165 - C3K69 - GPS: (3,394847, -76,549536)
517076 - C5K701 - GPS: (3,392826, -76,545932)
517046 - C3K64 - GPS: (3,401216, -76,549749)
517167 - C3K61A - GPS: (3,404905, -76,549658)
517045 - C3K65A - GPS: (3,399428, -76,549797)
517166 - K55BC3 - GPS: (3,410618, -76,550573)
517050 - C3K602 - GPS: (3,407125, -76,549732)
517162 - C3K67 - GPS: (3,396655, -76,549778)
517052 - C2K532 - GPS: (3,412988, -76,553500)
500056 - T.C-A6 - GPS: (3,415013, -76,548939)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A73 - Ida (13 arcos) ---
1. Origen: C5K701 (ID: 517076) -> Destino: K73C4 (ID: 517249) | Ruta: A73 - Ida
2. Origen: K73C4 (ID: 517249) -> Destino: C3K73 (ID: 517247) | Ruta: A73 - Ida
3. Origen: C3K73 (ID: 517247) -> Destino: C3K69 (ID: 517165) | Ruta: A73 - Ida
4. Origen: C3K69 (ID: 517165) -> Destino: C3K67 (ID: 517162) | Ruta: A73 - Ida
5. Origen: C3K67 (ID: 517162) -> Destino: C3K65A (ID: 517045) | Ruta: A73 - Ida
6. Origen: C3K65A (ID: 517045) -> Destino: C3K64 (ID: 517046) | Ruta: A73 - Ida
7. Origen: C3K64 (ID: 517046) -> Destino: C3K61A (ID: 517167) | Ruta: A73 - Ida
8. Origen: C3K61A (ID: 517167) -> Destino: C3K602 (ID: 517050) | Ruta: A73 - Ida
9. Origen: C3K602 (ID: 517050) -> Destino: K55BC3 (ID: 517166) | Ruta: A73 - Ida
10. Origen: K55BC3 (ID: 517166) -> Destino: C2K532 (ID: 517052) | Ruta: A73 - Ida
11. Origen: C2K532 (ID: 517052) -> Destino: C2K54 (ID: 517279) | Ruta: A73 - Ida
12. Origen: C2K54 (ID: 517279) -> Destino: K52C22 (ID: 517015) | Ruta: A73 - Ida
13. Origen: K52C22 (ID: 517015) -> Destino: T.C-A6 (ID: 500056) | Ruta: A73 - Ida
