== 373-0 ==
Nodos: 14
Arcos: 13
------------------------------------

=== Lista de Nodos ===
517249 - K73C4
517279 - C2K54
517015 - K52C22
517247 - C3K73
517165 - C3K69
517076 - C5K701
517046 - C3K64
517167 - C3K61A
517045 - C3K65A
517166 - K55BC3
517050 - C3K602
517162 - C3K67
517052 - C2K532
500056 - T.C-A6

=== Lista de Arcos ===
517076 -> 517249  (Ruta: A73 - Ida)
517249 -> 517247  (Ruta: A73 - Ida)
517247 -> 517165  (Ruta: A73 - Ida)
517165 -> 517162  (Ruta: A73 - Ida)
517162 -> 517045  (Ruta: A73 - Ida)
517045 -> 517046  (Ruta: A73 - Ida)
517046 -> 517167  (Ruta: A73 - Ida)
517167 -> 517050  (Ruta: A73 - Ida)
517050 -> 517166  (Ruta: A73 - Ida)
517166 -> 517052  (Ruta: A73 - Ida)
517052 -> 517279  (Ruta: A73 - Ida)
517279 -> 517015  (Ruta: A73 - Ida)
517015 -> 500056  (Ruta: A73 - Ida)
