== 375-0 ==
Nodos: 17
Arcos: 16
------------------------------------

=== Lista de Nodos ===
517228 - C1K55
517219 - SIRENA2
517015 - K52C22
517017 - C1K532
517187 - K56C8O2
517176 - K56C2OE
517230 - PUEROJ1
517186 - K56BC3
517189 - K56C5OE
517221 - SIRENA4
517188 - K56C8O3
517177 - C1K561
517183 - K56IDEAS
517185 - K56BC2
517174 - C13OC55
517184 - C13OEPPC
500055 - T.C-A7

=== Lista de Arcos ===
517219 -> 517230  (Ruta: A75 - Ida)
517230 -> 517221  (Ruta: A75 - Ida)
517221 -> 517183  (Ruta: A75 - Ida)
517183 -> 517184  (Ruta: A75 - Ida)
517184 -> 517185  (Ruta: A75 - Ida)
517185 -> 517186  (Ruta: A75 - Ida)
517186 -> 517174  (Ruta: A75 - Ida)
517174 -> 517187  (Ruta: A75 - Ida)
517187 -> 517188  (Ruta: A75 - Ida)
517188 -> 517189  (Ruta: A75 - Ida)
517189 -> 517176  (Ruta: A75 - Ida)
517176 -> 517177  (Ruta: A75 - Ida)
517177 -> 517228  (Ruta: A75 - Ida)
517228 -> 517017  (Ruta: A75 - Ida)
517017 -> 517015  (Ruta: A75 - Ida)
517015 -> 500055  (Ruta: A75 - Ida)
