== 376-1 ==
Nodos: 20
Arcos: 20
------------------------------------

=== Lista de Nodos ===
517059 - C1K502
517015 - K52C22
517014 - K52C31
517058 - C1K501
517259 - C5K36
517269 - C1K42A
517066 - D37AC41
517065 - D37C3A1
517068 - K36C4D1
517067 - C4BK36B1
517062 - C1K441
517172 - K39C2A
517072 - C5K38A2
517171 - K39C5Y4
517061 - C1K462
517064 - C1K42
517152 - C1K38C
517063 - C1K442
517060 - C1K461
500058 - T.C-A8

=== Lista de Arcos ===
500058 -> 517014  (Ruta: A76 - Vuelta)
517014 -> 517058  (Ruta: A76 - Vuelta)
517058 -> 517060  (Ruta: A76 - Vuelta)
517060 -> 517062  (Ruta: A76 - Vuelta)
517062 -> 517064  (Ruta: A76 - Vuelta)
517064 -> 517152  (Ruta: A76 - Vuelta)
517152 -> 517065  (Ruta: A76 - Vuelta)
517065 -> 517066  (Ruta: A76 - Vuelta)
517066 -> 517067  (Ruta: A76 - Vuelta)
517067 -> 517068  (Ruta: A76 - Vuelta)
517068 -> 517259  (Ruta: A76 - Vuelta)
517259 -> 517072  (Ruta: A76 - Vuelta)
517072 -> 517171  (Ruta: A76 - Vuelta)
517171 -> 517172  (Ruta: A76 - Vuelta)
517172 -> 517063  (Ruta: A76 - Vuelta)
517063 -> 517269  (Ruta: A76 - Vuelta)
517269 -> 517061  (Ruta: A76 - Vuelta)
517061 -> 517059  (Ruta: A76 - Vuelta)
517059 -> 517015  (Ruta: A76 - Vuelta)
517015 -> 500058  (Ruta: A76 - Vuelta)
