== 376-1 ==
Nodos: 20
Arcos: 19
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
517059 - C1K502 - GPS: (3,417803, -76,554345)
517015 - K52C22 - GPS: (3,415267, -76,552378)
517014 - K52C31 - GPS: (3,415428, -76,552522)
517058 - C1K501 - GPS: (3,417905, -76,554163)
517259 - C5K36 - GPS: (3,429589, -76,544509)
517269 - C1K42A - GPS: (3,423005, -76,553056)
517066 - D37AC41 - GPS: (3,428550, -76,547480)
517065 - D37C3A1 - GPS: (3,427316, -76,549702)
517068 - K36C4D1 - GPS: (3,431298, -76,544097)
517067 - C4BK36B1 - GPS: (3,431167, -76,546442)
517062 - C1K441 - GPS: (3,423420, -76,552768)
517172 - K39C2A - GPS: (3,425136, -76,550830)
517072 - C5K38A2 - GPS: (3,426915, -76,545843)
517171 - K39C5Y4 - GPS: (3,424589, -76,547702)
517061 - C1K462 - GPS: (3,421235, -76,553277)
517064 - C1K42 - GPS: (3,424306, -76,552560)
517152 - C1K38C - GPS: (3,426184, -76,551603)
517063 - C1K442 - GPS: (3,424543, -76,552543)
517060 - C1K461 - GPS: (3,420862, -76,553082)
500058 - T.C-A8 - GPS: (3,415179, -76,548913)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A76 - Vuelta (19 arcos) ---
1. Origen: T.C-A8 (ID: 500058) -> Destino: K52C31 (ID: 517014) | Ruta: A76 - Vuelta
2. Origen: K52C31 (ID: 517014) -> Destino: C1K501 (ID: 517058) | Ruta: A76 - Vuelta
3. Origen: C1K501 (ID: 517058) -> Destino: C1K461 (ID: 517060) | Ruta: A76 - Vuelta
4. Origen: C1K461 (ID: 517060) -> Destino: C1K441 (ID: 517062) | Ruta: A76 - Vuelta
5. Origen: C1K441 (ID: 517062) -> Destino: C1K42 (ID: 517064) | Ruta: A76 - Vuelta
6. Origen: C1K42 (ID: 517064) -> Destino: C1K38C (ID: 517152) | Ruta: A76 - Vuelta
7. Origen: C1K38C (ID: 517152) -> Destino: D37C3A1 (ID: 517065) | Ruta: A76 - Vuelta
8. Origen: D37C3A1 (ID: 517065) -> Destino: D37AC41 (ID: 517066) | Ruta: A76 - Vuelta
9. Origen: D37AC41 (ID: 517066) -> Destino: C4BK36B1 (ID: 517067) | Ruta: A76 - Vuelta
10. Origen: C4BK36B1 (ID: 517067) -> Destino: K36C4D1 (ID: 517068) | Ruta: A76 - Vuelta
11. Origen: K36C4D1 (ID: 517068) -> Destino: C5K36 (ID: 517259) | Ruta: A76 - Vuelta
12. Origen: C5K36 (ID: 517259) -> Destino: C5K38A2 (ID: 517072) | Ruta: A76 - Vuelta
13. Origen: C5K38A2 (ID: 517072) -> Destino: K39C5Y4 (ID: 517171) | Ruta: A76 - Vuelta
14. Origen: K39C5Y4 (ID: 517171) -> Destino: K39C2A (ID: 517172) | Ruta: A76 - Vuelta
15. Origen: K39C2A (ID: 517172) -> Destino: C1K442 (ID: 517063) | Ruta: A76 - Vuelta
16. Origen: C1K442 (ID: 517063) -> Destino: C1K42A (ID: 517269) | Ruta: A76 - Vuelta
17. Origen: C1K42A (ID: 517269) -> Destino: C1K462 (ID: 517061) | Ruta: A76 - Vuelta
18. Origen: C1K462 (ID: 517061) -> Destino: C1K502 (ID: 517059) | Ruta: A76 - Vuelta
19. Origen: C1K502 (ID: 517059) -> Destino: K52C22 (ID: 517015) | Ruta: A76 - Vuelta
