== 377-0 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos ===
516248 - K66C15A
516138 - C25K70
516139 - C25K69A
517268 - K66C5A
516124 - K66C17
516246 - K66C13A
516247 - K66C14
517121 - K66C10
516141 - K69C26
517123 - K66C13B2
517122 - K66C12
516195 - C25K66

=== Lista de Arcos ===
517268 -> 517121  (Ruta: A77 - Ida)
517121 -> 517122  (Ruta: A77 - Ida)
517122 -> 516246  (Ruta: A77 - Ida)
516246 -> 517123  (Ruta: A77 - Ida)
517123 -> 516247  (Ruta: A77 - Ida)
516247 -> 516248  (Ruta: A77 - Ida)
516248 -> 516124  (Ruta: A77 - Ida)
516124 -> 516195  (Ruta: A77 - Ida)
516195 -> 516139  (Ruta: A77 - Ida)
516139 -> 516138  (Ruta: A77 - Ida)
516138 -> 516141  (Ruta: A77 - Ida)
