== 377-0 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
516248 - K66C15A - GPS: (3,397463, -76,528803)
516138 - C25K70 - GPS: (3,392862, -76,523757)
516139 - C25K69A - GPS: (3,392777, -76,524381)
517268 - K66C5A - GPS: (3,398029, -76,545630)
516124 - K66C17 - GPS: (3,397168, -76,526260)
516246 - K66C13A - GPS: (3,398016, -76,536581)
516247 - K66C14 - GPS: (3,397812, -76,530971)
517121 - K66C10 - GPS: (3,397979, -76,543418)
516141 - K69C26 - GPS: (3,394604, -76,522178)
517123 - K66C13B2 - GPS: (3,397959, -76,534412)
517122 - K66C12 - GPS: (3,397908, -76,539328)
516195 - C25K66 - GPS: (3,395618, -76,524389)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A77 - Ida (11 arcos) ---
1. Origen: K66C5A (ID: 517268) -> Destino: K66C10 (ID: 517121) | Ruta: A77 - Ida
2. Origen: K66C10 (ID: 517121) -> Destino: K66C12 (ID: 517122) | Ruta: A77 - Ida
3. Origen: K66C12 (ID: 517122) -> Destino: K66C13A (ID: 516246) | Ruta: A77 - Ida
4. Origen: K66C13A (ID: 516246) -> Destino: K66C13B2 (ID: 517123) | Ruta: A77 - Ida
5. Origen: K66C13B2 (ID: 517123) -> Destino: K66C14 (ID: 516247) | Ruta: A77 - Ida
6. Origen: K66C14 (ID: 516247) -> Destino: K66C15A (ID: 516248) | Ruta: A77 - Ida
7. Origen: K66C15A (ID: 516248) -> Destino: K66C17 (ID: 516124) | Ruta: A77 - Ida
8. Origen: K66C17 (ID: 516124) -> Destino: C25K66 (ID: 516195) | Ruta: A77 - Ida
9. Origen: C25K66 (ID: 516195) -> Destino: C25K69A (ID: 516139) | Ruta: A77 - Ida
10. Origen: C25K69A (ID: 516139) -> Destino: C25K70 (ID: 516138) | Ruta: A77 - Ida
11. Origen: C25K70 (ID: 516138) -> Destino: K69C26 (ID: 516141) | Ruta: A77 - Ida
