== 377-1 ==
Nodos: 20
Arcos: 31
------------------------------------

=== Lista de Nodos ===
516249 - K50D66
516145 - C33D65
516200 - K66C14C
517268 - K66C5A
516141 - K69C26
516273 - K69C46
516196 - C25D66
516185 - K66C13E
516274 - K69C461
516142 - C42K69
516197 - K66C18
516186 - K66C13B
516143 - C42K63
516275 - D65K33
516198 - K66C16
516187 - K66C131
517200 - K66C101
516144 - K50C41
516271 - K69C42
516272 - K69C45

=== Lista de Arcos ===
516141 -> 516141  (Ruta: A77 - Vuelta)
516141 -> 516271  (Ruta: A77 - Vuelta)
516271 -> 516271  (Ruta: A77 - Vuelta)
516271 -> 516272  (Ruta: A77 - Vuelta)
516272 -> 516272  (Ruta: A77 - Vuelta)
516272 -> 516273  (Ruta: A77 - Vuelta)
516273 -> 516273  (Ruta: A77 - Vuelta)
516273 -> 516274  (Ruta: A77 - Vuelta)
516274 -> 516274  (Ruta: A77 - Vuelta)
516274 -> 516142  (Ruta: A77 - Vuelta)
516142 -> 516142  (Ruta: A77 - Vuelta)
516142 -> 516143  (Ruta: A77 - Vuelta)
516143 -> 516143  (Ruta: A77 - Vuelta)
516143 -> 516144  (Ruta: A77 - Vuelta)
516144 -> 516144  (Ruta: A77 - Vuelta)
516144 -> 516249  (Ruta: A77 - Vuelta)
516249 -> 516249  (Ruta: A77 - Vuelta)
516249 -> 516145  (Ruta: A77 - Vuelta)
516145 -> 516145  (Ruta: A77 - Vuelta)
516145 -> 516275  (Ruta: A77 - Vuelta)
516275 -> 516275  (Ruta: A77 - Vuelta)
516275 -> 516196  (Ruta: A77 - Vuelta)
516196 -> 516196  (Ruta: A77 - Vuelta)
516196 -> 516197  (Ruta: A77 - Vuelta)
516197 -> 516198  (Ruta: A77 - Vuelta)
516198 -> 516200  (Ruta: A77 - Vuelta)
516200 -> 516185  (Ruta: A77 - Vuelta)
516185 -> 516186  (Ruta: A77 - Vuelta)
516186 -> 516187  (Ruta: A77 - Vuelta)
516187 -> 517200  (Ruta: A77 - Vuelta)
517200 -> 517268  (Ruta: A77 - Vuelta)
