== 385-0 ==
Nodos: 21
Arcos: 20
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
518119 - K27C70 - GPS: (3,431283, -76,498067)
514530 - D72FK26H - GPS: (3,432059, -76,491268)
514287 - D71K22 - GPS: (3,440245, -76,485309)
514551 - C72K26 - GPS: (3,430824, -76,491524)
514425 - K24CD71A - GPS: (3,437743, -76,487983)
514367 - C73K25S1 - GPS: (3,440964, -76,484348)
518204 - K25T29 - GPS: (3,433821, -76,511138)
514292 - K26ID70 - GPS: (3,434799, -76,492847)
518188 - K27C72 - GPS: (3,430685, -76,495672)
518122 - K27C33H - GPS: (3,433489, -76,505914)
518111 - D22T25 - GPS: (3,435113, -76,514209)
514291 - D70K26 - GPS: (3,437362, -76,491676)
518121 - K27D28B - GPS: (3,433899, -76,503250)
514290 - D70K25B - GPS: (3,438949, -76,489662)
518189 - C70K27 - GPS: (3,431170, -76,496946)
514382 - C73D191 - GPS: (3,443644, -76,484333)
518120 - K27C50 - GPS: (3,432667, -76,500803)
514293 - K26ID72B - GPS: (3,432886, -76,491891)
514426 - K24CD70A - GPS: (3,439286, -76,488851)
500161 - A.SANI13 - GPS: (3,443826, -76,483579)
514529 - D72CK26H - GPS: (3,433463, -76,490495)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: A85 - Ida (20 arcos) ---
1. Origen: A.SANI13 (ID: 500161) -> Destino: C73D191 (ID: 514382) | Ruta: A85 - Ida
2. Origen: C73D191 (ID: 514382) -> Destino: C73K25S1 (ID: 514367) | Ruta: A85 - Ida
3. Origen: C73K25S1 (ID: 514367) -> Destino: D71K22 (ID: 514287) | Ruta: A85 - Ida
4. Origen: D71K22 (ID: 514287) -> Destino: K24CD71A (ID: 514425) | Ruta: A85 - Ida
5. Origen: K24CD71A (ID: 514425) -> Destino: K24CD70A (ID: 514426) | Ruta: A85 - Ida
6. Origen: K24CD70A (ID: 514426) -> Destino: D70K25B (ID: 514290) | Ruta: A85 - Ida
7. Origen: D70K25B (ID: 514290) -> Destino: D70K26 (ID: 514291) | Ruta: A85 - Ida
8. Origen: D70K26 (ID: 514291) -> Destino: K26ID70 (ID: 514292) | Ruta: A85 - Ida
9. Origen: K26ID70 (ID: 514292) -> Destino: K26ID72B (ID: 514293) | Ruta: A85 - Ida
10. Origen: K26ID72B (ID: 514293) -> Destino: D72CK26H (ID: 514529) | Ruta: A85 - Ida
11. Origen: D72CK26H (ID: 514529) -> Destino: D72FK26H (ID: 514530) | Ruta: A85 - Ida
12. Origen: D72FK26H (ID: 514530) -> Destino: C72K26 (ID: 514551) | Ruta: A85 - Ida
13. Origen: C72K26 (ID: 514551) -> Destino: K27C72 (ID: 518188) | Ruta: A85 - Ida
14. Origen: K27C72 (ID: 518188) -> Destino: C70K27 (ID: 518189) | Ruta: A85 - Ida
15. Origen: C70K27 (ID: 518189) -> Destino: K27C70 (ID: 518119) | Ruta: A85 - Ida
16. Origen: K27C70 (ID: 518119) -> Destino: K27C50 (ID: 518120) | Ruta: A85 - Ida
17. Origen: K27C50 (ID: 518120) -> Destino: K27D28B (ID: 518121) | Ruta: A85 - Ida
18. Origen: K27D28B (ID: 518121) -> Destino: K27C33H (ID: 518122) | Ruta: A85 - Ida
19. Origen: K27C33H (ID: 518122) -> Destino: K25T29 (ID: 518204) | Ruta: A85 - Ida
20. Origen: K25T29 (ID: 518204) -> Destino: D22T25 (ID: 518111) | Ruta: A85 - Ida
