== 421-0 ==
Nodos: 18
Arcos: 43
------------------------------------

=== Lista de Nodos ===
500602 - TORRE3
500800 - CAYZED1
500106 - TMENGA7
501702 - ESTAD3
501002 - SANBO3
501750 - TEQUE1
502300 - UNIV1
502400 - L.AMERI1
502500 - VIPASA1
501950 - PAMPA1
501852 - UDP3
502450 - PRADNOR1
502550 - ALAMOS1
500850 - CENTRO1
502200 - BUITRE1
502050 - CALDAS1
502150 - MELEN1
502350 - VERSALL1

=== Lista de Arcos ===
500106 -> 500602  (Ruta: E21 - Ida)
500602 -> 502400  (Ruta: E21 - Ida)
502400 -> 502550  (Ruta: E21 - Ida)
502550 -> 500800  (Ruta: E21 - Ida)
500800 -> 502350  (Ruta: E21 - Ida)
502350 -> 502500  (Ruta: E21 - Ida)
502500 -> 500850  (Ruta: E21 - Ida)
500850 -> 500602  (Ruta: E21 - Ida)
500602 -> 502450  (Ruta: E21 - Ida)
502450 -> 501002  (Ruta: E21 - Ida)
501002 -> 500800  (Ruta: E21 - Ida)
500800 -> 502400  (Ruta: E21 - Ida)
502400 -> 501702  (Ruta: E21 - Ida)
501702 -> 500850  (Ruta: E21 - Ida)
500850 -> 502350  (Ruta: E21 - Ida)
502350 -> 501750  (Ruta: E21 - Ida)
501750 -> 501002  (Ruta: E21 - Ida)
501002 -> 500602  (Ruta: E21 - Ida)
500602 -> 501852  (Ruta: E21 - Ida)
501852 -> 501702  (Ruta: E21 - Ida)
501702 -> 500800  (Ruta: E21 - Ida)
500800 -> 501950  (Ruta: E21 - Ida)
501950 -> 501750  (Ruta: E21 - Ida)
501750 -> 500850  (Ruta: E21 - Ida)
500850 -> 502050  (Ruta: E21 - Ida)
502050 -> 501852  (Ruta: E21 - Ida)
501852 -> 501002  (Ruta: E21 - Ida)
501002 -> 502150  (Ruta: E21 - Ida)
502150 -> 501950  (Ruta: E21 - Ida)
501950 -> 501702  (Ruta: E21 - Ida)
501702 -> 502200  (Ruta: E21 - Ida)
502200 -> 502050  (Ruta: E21 - Ida)
502050 -> 501750  (Ruta: E21 - Ida)
501750 -> 502300  (Ruta: E21 - Ida)
502300 -> 502150  (Ruta: E21 - Ida)
502150 -> 501852  (Ruta: E21 - Ida)
501852 -> 502200  (Ruta: E21 - Ida)
502200 -> 501950  (Ruta: E21 - Ida)
501950 -> 502300  (Ruta: E21 - Ida)
502300 -> 502050  (Ruta: E21 - Ida)
502050 -> 502150  (Ruta: E21 - Ida)
502150 -> 502200  (Ruta: E21 - Ida)
502200 -> 502300  (Ruta: E21 - Ida)
