== 421-0 ==
Nodos: 18
Arcos: 17
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
500602 - TORRE3 - GPS: (3,456548, -76,530537)
500800 - CAYZED1 - GPS: (3,452408, -76,531343)
500106 - TMENGA7 - GPS: (3,489515, -76,508707)
501702 - ESTAD3 - GPS: (3,431525, -76,543428)
501002 - SANBO3 - GPS: (3,442208, -76,532860)
501750 - TEQUE1 - GPS: (3,423567, -76,547030)
502300 - UNIV1 - GPS: (3,367005, -76,529252)
502400 - L.AMERI1 - GPS: (3,463517, -76,525308)
501950 - PAMPA1 - GPS: (3,403593, -76,546873)
502500 - VIPASA1 - GPS: (3,478595, -76,517058)
501852 - UDP3 - GPS: (3,414942, -76,548540)
502450 - PRADNOR1 - GPS: (3,474392, -76,519700)
500850 - CENTRO1 - GPS: (3,448568, -76,530148)
502550 - ALAMOS1 - GPS: (3,484460, -76,513387)
502200 - BUITRE1 - GPS: (3,372535, -76,539995)
502050 - CALDAS1 - GPS: (3,394255, -76,545993)
502150 - MELEN1 - GPS: (3,377010, -76,542778)
502350 - VERSALL1 - GPS: (3,461037, -76,527197)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: E21 - Ida (17 arcos) ---
1. Origen: L.AMERI1 (ID: 502400) -> Destino: VERSALL1 (ID: 502350) | Ruta: E21 - Ida
2. Origen: VERSALL1 (ID: 502350) -> Destino: TORRE3 (ID: 500602) | Ruta: E21 - Ida
3. Origen: TORRE3 (ID: 500602) -> Destino: CAYZED1 (ID: 500800) | Ruta: E21 - Ida
4. Origen: CAYZED1 (ID: 500800) -> Destino: CENTRO1 (ID: 500850) | Ruta: E21 - Ida
5. Origen: CENTRO1 (ID: 500850) -> Destino: SANBO3 (ID: 501002) | Ruta: E21 - Ida
6. Origen: SANBO3 (ID: 501002) -> Destino: ESTAD3 (ID: 501702) | Ruta: E21 - Ida
7. Origen: ESTAD3 (ID: 501702) -> Destino: TEQUE1 (ID: 501750) | Ruta: E21 - Ida
8. Origen: TEQUE1 (ID: 501750) -> Destino: UDP3 (ID: 501852) | Ruta: E21 - Ida
9. Origen: UDP3 (ID: 501852) -> Destino: PAMPA1 (ID: 501950) | Ruta: E21 - Ida
10. Origen: PAMPA1 (ID: 501950) -> Destino: CALDAS1 (ID: 502050) | Ruta: E21 - Ida
11. Origen: CALDAS1 (ID: 502050) -> Destino: MELEN1 (ID: 502150) | Ruta: E21 - Ida
12. Origen: MELEN1 (ID: 502150) -> Destino: BUITRE1 (ID: 502200) | Ruta: E21 - Ida
13. Origen: BUITRE1 (ID: 502200) -> Destino: UNIV1 (ID: 502300) | Ruta: E21 - Ida
14. Origen: TMENGA7 (ID: 500106) -> Destino: ALAMOS1 (ID: 502550) | Ruta: E21 - Ida
15. Origen: ALAMOS1 (ID: 502550) -> Destino: VIPASA1 (ID: 502500) | Ruta: E21 - Ida
16. Origen: VIPASA1 (ID: 502500) -> Destino: PRADNOR1 (ID: 502450) | Ruta: E21 - Ida
17. Origen: PRADNOR1 (ID: 502450) -> Destino: L.AMERI1 (ID: 502400) | Ruta: E21 - Ida
