== 427-0 ==
Nodos: 19
Arcos: 18
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
600106 - TMENGA7 - GPS: (3,489515, -76,508707)
512021 - A3NC32A - GPS: (3,470141, -76,522108)
519138 - C5K14Y13 - GPS: (3,444355, -76,536535)
501803 - LIDO4 - GPS: (3,419147, -76,548225)
500104 - TMENGA5 - GPS: (3,489288, -76,507958)
519266 - C5K7 - GPS: (3,447635, -76,536732)
519164 - A4NC18 - GPS: (3,459533, -76,529402)
519165 - A4NC21 - GPS: (3,461610, -76,527867)
501855 - UDP6 - GPS: (3,415430, -76,548278)
501701 - ESTAD2 - GPS: (3,431722, -76,543117)
501651 - MANZA2 - GPS: (3,434783, -76,540922)
519270 - C5K15C6 - GPS: (3,441667, -76,536300)
502401 - L.AMERI2 - GPS: (3,463730, -76,525142)
501951 - PAMPA2 - GPS: (3,403867, -76,546782)
502501 - VIPASA2 - GPS: (3,478753, -76,516887)
502451 - PRADNOR2 - GPS: (3,474362, -76,519478)
502551 - ALAMOS2 - GPS: (3,484688, -76,513250)
502101 - CAPRI2 - GPS: (3,387815, -76,544798)
512206 - A3NC23D2 - GPS: (3,466156, -76,523656)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: E27 - Ida (18 arcos) ---
1. Origen: TMENGA5 (ID: 500104) -> Destino: TMENGA7 (ID: 600106) | Ruta: E27 - Ida
2. Origen: CAPRI2 (ID: 502101) -> Destino: PAMPA2 (ID: 501951) | Ruta: E27 - Ida
3. Origen: PAMPA2 (ID: 501951) -> Destino: UDP6 (ID: 501855) | Ruta: E27 - Ida
4. Origen: UDP6 (ID: 501855) -> Destino: LIDO4 (ID: 501803) | Ruta: E27 - Ida
5. Origen: LIDO4 (ID: 501803) -> Destino: ESTAD2 (ID: 501701) | Ruta: E27 - Ida
6. Origen: ESTAD2 (ID: 501701) -> Destino: MANZA2 (ID: 501651) | Ruta: E27 - Ida
7. Origen: MANZA2 (ID: 501651) -> Destino: C5K15C6 (ID: 519270) | Ruta: E27 - Ida
8. Origen: C5K15C6 (ID: 519270) -> Destino: C5K14Y13 (ID: 519138) | Ruta: E27 - Ida
9. Origen: C5K14Y13 (ID: 519138) -> Destino: C5K7 (ID: 519266) | Ruta: E27 - Ida
10. Origen: C5K7 (ID: 519266) -> Destino: A4NC18 (ID: 519164) | Ruta: E27 - Ida
11. Origen: A4NC18 (ID: 519164) -> Destino: A4NC21 (ID: 519165) | Ruta: E27 - Ida
12. Origen: A4NC21 (ID: 519165) -> Destino: L.AMERI2 (ID: 502401) | Ruta: E27 - Ida
13. Origen: L.AMERI2 (ID: 502401) -> Destino: A3NC23D2 (ID: 512206) | Ruta: E27 - Ida
14. Origen: A3NC23D2 (ID: 512206) -> Destino: A3NC32A (ID: 512021) | Ruta: E27 - Ida
15. Origen: A3NC32A (ID: 512021) -> Destino: PRADNOR2 (ID: 502451) | Ruta: E27 - Ida
16. Origen: PRADNOR2 (ID: 502451) -> Destino: VIPASA2 (ID: 502501) | Ruta: E27 - Ida
17. Origen: VIPASA2 (ID: 502501) -> Destino: ALAMOS2 (ID: 502551) | Ruta: E27 - Ida
18. Origen: ALAMOS2 (ID: 502551) -> Destino: TMENGA5 (ID: 500104) | Ruta: E27 - Ida
