== 427-0 ==
Nodos: 21
Arcos: 21
------------------------------------

=== Lista de Nodos ===
600106 - TMENGA7
512021 - A3NC32A
519138 - C5K14Y13
501803 - LIDO4
500106 - TMENGA7
500104 - TMENGA5
519266 - C5K7
519164 - A4NC18
519165 - A4NC21
501855 - UDP6
501701 - ESTAD2
501651 - MANZA2
519270 - C5K15C6
502401 - L.AMERI2
501951 - PAMPA2
502501 - VIPASA2
502451 - PRADNOR2
502551 - ALAMOS2
502101 - CAPRI2
512206 - A3NC23D2
600104 - TMENGA5

=== Lista de Arcos ===
502101 -> 500104  (Ruta: E27 - Ida)
500104 -> 501951  (Ruta: E27 - Ida)
501951 -> 600104  (Ruta: E27 - Ida)
600104 -> 501855  (Ruta: E27 - Ida)
501855 -> 600106  (Ruta: E27 - Ida)
600106 -> 501803  (Ruta: E27 - Ida)
501803 -> 500106  (Ruta: E27 - Ida)
500106 -> 501701  (Ruta: E27 - Ida)
501701 -> 501651  (Ruta: E27 - Ida)
501651 -> 519270  (Ruta: E27 - Ida)
519270 -> 519138  (Ruta: E27 - Ida)
519138 -> 519266  (Ruta: E27 - Ida)
519266 -> 519164  (Ruta: E27 - Ida)
519164 -> 519165  (Ruta: E27 - Ida)
519165 -> 502401  (Ruta: E27 - Ida)
502401 -> 512206  (Ruta: E27 - Ida)
512206 -> 512021  (Ruta: E27 - Ida)
512021 -> 502451  (Ruta: E27 - Ida)
502451 -> 502501  (Ruta: E27 - Ida)
502501 -> 502551  (Ruta: E27 - Ida)
502551 -> 500104  (Ruta: E27 - Ida)
