== 427-1 ==
Nodos: 25
Arcos: 24
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
512035 - A2NC57AN - GPS: (3,483784, -76,505818)
512014 - A2NC70 - GPS: (3,487762, -76,504284)
513003 - A1NC71 - GPS: (3,451827, -76,537103)
500106 - TMENGA7 - GPS: (3,489515, -76,508707)
501854 - UDP5 - GPS: (3,414477, -76,548450)
502450 - PRADNOR1 - GPS: (3,474392, -76,519700)
502550 - ALAMOS1 - GPS: (3,484460, -76,513387)
602101 - CAPRI2 - GPS: (3,387815, -76,544798)
512022 - A3NC31 - GPS: (3,470591, -76,522063)
513254 - C70A2BS1 - GPS: (3,489272, -76,506215)
512144 - C55NA2F - GPS: (3,484340, -76,510332)
512023 - A3NC24 - GPS: (3,466952, -76,524030)
512001 - A1NC10 - GPS: (3,455254, -76,534020)
519117 - C5K22 - GPS: (3,439442, -76,537652)
519135 - C5K6Y9 - GPS: (3,447428, -76,536932)
519136 - C5K13 - GPS: (3,444183, -76,536760)
512181 - A2NC62AN - GPS: (3,485228, -76,504801)
501800 - LIDO1 - GPS: (3,418912, -76,548392)
512182 - C55A2B - GPS: (3,483214, -76,508458)
501702 - ESTAD3 - GPS: (3,431525, -76,543428)
502400 - L.AMERI1 - GPS: (3,463517, -76,525308)
501652 - MANZA3 - GPS: (3,434630, -76,541227)
502500 - VIPASA1 - GPS: (3,478595, -76,517058)
501950 - PAMPA1 - GPS: (3,403593, -76,546873)
502100 - CAPRI1 - GPS: (3,388280, -76,545085)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: E27 - Vuelta (24 arcos) ---
1. Origen: TMENGA7 (ID: 500106) -> Destino: C70A2BS1 (ID: 513254) | Ruta: E27 - Vuelta
2. Origen: C70A2BS1 (ID: 513254) -> Destino: A2NC70 (ID: 512014) | Ruta: E27 - Vuelta
3. Origen: A2NC70 (ID: 512014) -> Destino: A2NC62AN (ID: 512181) | Ruta: E27 - Vuelta
4. Origen: A2NC62AN (ID: 512181) -> Destino: A2NC57AN (ID: 512035) | Ruta: E27 - Vuelta
5. Origen: A2NC57AN (ID: 512035) -> Destino: C55A2B (ID: 512182) | Ruta: E27 - Vuelta
6. Origen: C55A2B (ID: 512182) -> Destino: C55NA2F (ID: 512144) | Ruta: E27 - Vuelta
7. Origen: C55NA2F (ID: 512144) -> Destino: ALAMOS1 (ID: 502550) | Ruta: E27 - Vuelta
8. Origen: ALAMOS1 (ID: 502550) -> Destino: VIPASA1 (ID: 502500) | Ruta: E27 - Vuelta
9. Origen: VIPASA1 (ID: 502500) -> Destino: PRADNOR1 (ID: 502450) | Ruta: E27 - Vuelta
10. Origen: PRADNOR1 (ID: 502450) -> Destino: A3NC31 (ID: 512022) | Ruta: E27 - Vuelta
11. Origen: A3NC31 (ID: 512022) -> Destino: A3NC24 (ID: 512023) | Ruta: E27 - Vuelta
12. Origen: A3NC24 (ID: 512023) -> Destino: L.AMERI1 (ID: 502400) | Ruta: E27 - Vuelta
13. Origen: L.AMERI1 (ID: 502400) -> Destino: A1NC10 (ID: 512001) | Ruta: E27 - Vuelta
14. Origen: A1NC10 (ID: 512001) -> Destino: A1NC71 (ID: 513003) | Ruta: E27 - Vuelta
15. Origen: A1NC71 (ID: 513003) -> Destino: C5K6Y9 (ID: 519135) | Ruta: E27 - Vuelta
16. Origen: C5K6Y9 (ID: 519135) -> Destino: C5K13 (ID: 519136) | Ruta: E27 - Vuelta
17. Origen: C5K13 (ID: 519136) -> Destino: C5K22 (ID: 519117) | Ruta: E27 - Vuelta
18. Origen: C5K22 (ID: 519117) -> Destino: MANZA3 (ID: 501652) | Ruta: E27 - Vuelta
19. Origen: MANZA3 (ID: 501652) -> Destino: ESTAD3 (ID: 501702) | Ruta: E27 - Vuelta
20. Origen: ESTAD3 (ID: 501702) -> Destino: LIDO1 (ID: 501800) | Ruta: E27 - Vuelta
21. Origen: LIDO1 (ID: 501800) -> Destino: UDP5 (ID: 501854) | Ruta: E27 - Vuelta
22. Origen: UDP5 (ID: 501854) -> Destino: PAMPA1 (ID: 501950) | Ruta: E27 - Vuelta
23. Origen: PAMPA1 (ID: 501950) -> Destino: CAPRI1 (ID: 502100) | Ruta: E27 - Vuelta
24. Origen: CAPRI1 (ID: 502100) -> Destino: CAPRI2 (ID: 602101) | Ruta: E27 - Vuelta
