== 4272-0 ==
Nodos: 11
Arcos: 10
------------------------------------

=== Lista de Nodos ===
501651 - MANZA2
519270 - C5K15C6
502400 - L.AMERI1
519138 - C5K14Y13
501803 - LIDO4
519166 - A4NC23
519266 - C5K7
519164 - A4NC18
519165 - A4NC21
501855 - UDP6
501701 - ESTAD2

=== Lista de Arcos ===
501855 -> 501803  (Ruta: E27B - Ida)
501803 -> 501701  (Ruta: E27B - Ida)
501701 -> 501651  (Ruta: E27B - Ida)
501651 -> 519270  (Ruta: E27B - Ida)
519270 -> 519138  (Ruta: E27B - Ida)
519138 -> 519266  (Ruta: E27B - Ida)
519266 -> 519164  (Ruta: E27B - Ida)
519164 -> 519165  (Ruta: E27B - Ida)
519165 -> 519166  (Ruta: E27B - Ida)
519166 -> 502400  (Ruta: E27B - Ida)
