== 431-0 ==
Nodos: 14
Arcos: 13
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
501853 - UDP4 - GPS: (3,414993, -76,548227)
501405 - SANPAS6 - GPS: (3,442595, -76,526807)
502300 - UNIV1 - GPS: (3,367005, -76,529252)
502201 - BUITRE2 - GPS: (3,372828, -76,540475)
501651 - MANZA2 - GPS: (3,434783, -76,540922)
504016 - PCOMERB3 - GPS: (3,489486, -76,492736)
500251 - FLORAI2 - GPS: (3,478355, -76,502095)
501951 - PAMPA2 - GPS: (3,403867, -76,546782)
500301 - SALOM2 - GPS: (3,473852, -76,506555)
500201 - CHIMI2 - GPS: (3,481602, -76,498077)
502101 - CAPRI2 - GPS: (3,387815, -76,544798)
500353 - POPU4 - GPS: (3,469678, -76,510565)
502151 - MELEN2 - GPS: (3,377307, -76,542790)
604019 - PCOMERB6 - GPS: (3,490032, -76,492171)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: E31 - Ida (13 arcos) ---
1. Origen: UNIV1 (ID: 502300) -> Destino: BUITRE2 (ID: 502201) | Ruta: E31 - Ida
2. Origen: BUITRE2 (ID: 502201) -> Destino: MELEN2 (ID: 502151) | Ruta: E31 - Ida
3. Origen: MELEN2 (ID: 502151) -> Destino: CAPRI2 (ID: 502101) | Ruta: E31 - Ida
4. Origen: CAPRI2 (ID: 502101) -> Destino: PAMPA2 (ID: 501951) | Ruta: E31 - Ida
5. Origen: PAMPA2 (ID: 501951) -> Destino: UDP4 (ID: 501853) | Ruta: E31 - Ida
6. Origen: UDP4 (ID: 501853) -> Destino: MANZA2 (ID: 501651) | Ruta: E31 - Ida
7. Origen: MANZA2 (ID: 501651) -> Destino: SANPAS6 (ID: 501405) | Ruta: E31 - Ida
8. Origen: SANPAS6 (ID: 501405) -> Destino: POPU4 (ID: 500353) | Ruta: E31 - Ida
9. Origen: POPU4 (ID: 500353) -> Destino: SALOM2 (ID: 500301) | Ruta: E31 - Ida
10. Origen: SALOM2 (ID: 500301) -> Destino: FLORAI2 (ID: 500251) | Ruta: E31 - Ida
11. Origen: FLORAI2 (ID: 500251) -> Destino: CHIMI2 (ID: 500201) | Ruta: E31 - Ida
12. Origen: CHIMI2 (ID: 500201) -> Destino: PCOMERB3 (ID: 504016) | Ruta: E31 - Ida
13. Origen: PCOMERB3 (ID: 504016) -> Destino: PCOMERB6 (ID: 604019) | Ruta: E31 - Ida
