== 431-1 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
502102 - CAPRI3 - GPS: (3,387728, -76,544990)
502300 - UNIV1 - GPS: (3,367005, -76,529252)
501652 - MANZA3 - GPS: (3,434630, -76,541227)
504019 - PCOMERB6 - GPS: (3,490032, -76,492171)
500350 - POPU1 - GPS: (3,469470, -76,510887)
501950 - PAMPA1 - GPS: (3,403593, -76,546873)
500250 - FLORAI1 - GPS: (3,478201, -76,502378)
501852 - UDP3 - GPS: (3,414942, -76,548540)
500300 - SALOM1 - GPS: (3,473625, -76,506950)
500200 - CHIMI3 - GPS: (3,481915, -76,497912)
502200 - BUITRE1 - GPS: (3,372535, -76,539995)
502150 - MELEN1 - GPS: (3,377010, -76,542778)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: E31 - Vuelta (11 arcos) ---
1. Origen: PCOMERB6 (ID: 504019) -> Destino: CHIMI3 (ID: 500200) | Ruta: E31 - Vuelta
2. Origen: CHIMI3 (ID: 500200) -> Destino: FLORAI1 (ID: 500250) | Ruta: E31 - Vuelta
3. Origen: FLORAI1 (ID: 500250) -> Destino: SALOM1 (ID: 500300) | Ruta: E31 - Vuelta
4. Origen: SALOM1 (ID: 500300) -> Destino: POPU1 (ID: 500350) | Ruta: E31 - Vuelta
5. Origen: POPU1 (ID: 500350) -> Destino: MANZA3 (ID: 501652) | Ruta: E31 - Vuelta
6. Origen: MANZA3 (ID: 501652) -> Destino: UDP3 (ID: 501852) | Ruta: E31 - Vuelta
7. Origen: UDP3 (ID: 501852) -> Destino: PAMPA1 (ID: 501950) | Ruta: E31 - Vuelta
8. Origen: PAMPA1 (ID: 501950) -> Destino: CAPRI3 (ID: 502102) | Ruta: E31 - Vuelta
9. Origen: CAPRI3 (ID: 502102) -> Destino: MELEN1 (ID: 502150) | Ruta: E31 - Vuelta
10. Origen: MELEN1 (ID: 502150) -> Destino: BUITRE1 (ID: 502200) | Ruta: E31 - Vuelta
11. Origen: BUITRE1 (ID: 502200) -> Destino: UNIV1 (ID: 502300) | Ruta: E31 - Vuelta
