== 437-1 ==
Nodos: 13
Arcos: 12
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
500602 - TORRE3 - GPS: (3,456548, -76,530537)
501853 - UDP4 - GPS: (3,414993, -76,548227)
504009 - PCOMERA2 - GPS: (3,489898, -76,492648)
501700 - ESTAD1 - GPS: (3,431898, -76,543162)
501602 - SNTLIB3 - GPS: (3,439388, -76,537382)
501002 - SANBO3 - GPS: (3,442208, -76,532860)
501750 - TEQUE1 - GPS: (3,423567, -76,547030)
500250 - FLORAI1 - GPS: (3,478201, -76,502378)
500400 - MZAN1 - GPS: (3,466125, -76,513435)
500300 - SALOM1 - GPS: (3,473625, -76,506950)
500850 - CENTRO1 - GPS: (3,448568, -76,530148)
500200 - CHIMI3 - GPS: (3,481915, -76,497912)
500750 - ERMI1 - GPS: (3,453648, -76,531682)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: E37 - Vuelta (12 arcos) ---
1. Origen: PCOMERA2 (ID: 504009) -> Destino: CHIMI3 (ID: 500200) | Ruta: E37 - Vuelta
2. Origen: CHIMI3 (ID: 500200) -> Destino: FLORAI1 (ID: 500250) | Ruta: E37 - Vuelta
3. Origen: FLORAI1 (ID: 500250) -> Destino: SALOM1 (ID: 500300) | Ruta: E37 - Vuelta
4. Origen: SALOM1 (ID: 500300) -> Destino: MZAN1 (ID: 500400) | Ruta: E37 - Vuelta
5. Origen: MZAN1 (ID: 500400) -> Destino: TORRE3 (ID: 500602) | Ruta: E37 - Vuelta
6. Origen: TORRE3 (ID: 500602) -> Destino: ERMI1 (ID: 500750) | Ruta: E37 - Vuelta
7. Origen: ERMI1 (ID: 500750) -> Destino: CENTRO1 (ID: 500850) | Ruta: E37 - Vuelta
8. Origen: CENTRO1 (ID: 500850) -> Destino: SANBO3 (ID: 501002) | Ruta: E37 - Vuelta
9. Origen: SANBO3 (ID: 501002) -> Destino: SNTLIB3 (ID: 501602) | Ruta: E37 - Vuelta
10. Origen: SNTLIB3 (ID: 501602) -> Destino: ESTAD1 (ID: 501700) | Ruta: E37 - Vuelta
11. Origen: ESTAD1 (ID: 501700) -> Destino: TEQUE1 (ID: 501750) | Ruta: E37 - Vuelta
12. Origen: TEQUE1 (ID: 501750) -> Destino: UDP4 (ID: 501853) | Ruta: E37 - Vuelta
