== 441-0 ==
Nodos: 18
Arcos: 18
------------------------------------

=== Lista de Nodos ===
502300 - UNIV1
502201 - BUITRE2
501101 - TREB2
501201 - CHAPI2
500163 - A.SANI15
501851 - UDP2
501301 - FLORE2
501951 - PAMPA2
500158 - A.SANI10
501251 - ATGI2
501351 - BELAL2
502001 - REFUG2
502101 - CAPRI2
600163 - A.SANI15
502051 - CALDAS2
501051 - 7AGO2
501151 - VICOL2
600158 - A.SANI10

=== Lista de Arcos ===
502300 -> 500163  (Ruta: E41 - Ida)
500163 -> 502201  (Ruta: E41 - Ida)
502201 -> 600163  (Ruta: E41 - Ida)
600163 -> 502101  (Ruta: E41 - Ida)
502101 -> 600158  (Ruta: E41 - Ida)
600158 -> 502051  (Ruta: E41 - Ida)
502051 -> 500158  (Ruta: E41 - Ida)
500158 -> 502001  (Ruta: E41 - Ida)
502001 -> 501951  (Ruta: E41 - Ida)
501951 -> 501851  (Ruta: E41 - Ida)
501851 -> 501351  (Ruta: E41 - Ida)
501351 -> 501301  (Ruta: E41 - Ida)
501301 -> 501251  (Ruta: E41 - Ida)
501251 -> 501201  (Ruta: E41 - Ida)
501201 -> 501151  (Ruta: E41 - Ida)
501151 -> 501101  (Ruta: E41 - Ida)
501101 -> 501051  (Ruta: E41 - Ida)
501051 -> 500163  (Ruta: E41 - Ida)
