== 441-0 ==
Nodos: 16
Arcos: 15
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
502300 - UNIV1 - GPS: (3,367005, -76,529252)
502201 - BUITRE2 - GPS: (3,372828, -76,540475)
501101 - TREB2 - GPS: (3,443460, -76,495858)
501201 - CHAPI2 - GPS: (3,444238, -76,502078)
500163 - A.SANI15 - GPS: (3,443342, -76,483517)
501851 - UDP2 - GPS: (3,414587, -76,548238)
501301 - FLORE2 - GPS: (3,445260, -76,514443)
501951 - PAMPA2 - GPS: (3,403867, -76,546782)
501251 - ATGI2 - GPS: (3,444758, -76,508128)
501351 - BELAL2 - GPS: (3,444140, -76,520533)
502001 - REFUG2 - GPS: (3,398918, -76,546405)
502101 - CAPRI2 - GPS: (3,387815, -76,544798)
502051 - CALDAS2 - GPS: (3,393978, -76,545823)
501051 - 7AGO2 - GPS: (3,445207, -76,487200)
501151 - VICOL2 - GPS: (3,443760, -76,498707)
600158 - A.SANI10 - GPS: (3,443377, -76,482654)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: E41 - Ida (15 arcos) ---
1. Origen: A.SANI15 (ID: 500163) -> Destino: A.SANI10 (ID: 600158) | Ruta: E41 - Ida
2. Origen: UNIV1 (ID: 502300) -> Destino: BUITRE2 (ID: 502201) | Ruta: E41 - Ida
3. Origen: BUITRE2 (ID: 502201) -> Destino: CAPRI2 (ID: 502101) | Ruta: E41 - Ida
4. Origen: CAPRI2 (ID: 502101) -> Destino: CALDAS2 (ID: 502051) | Ruta: E41 - Ida
5. Origen: CALDAS2 (ID: 502051) -> Destino: REFUG2 (ID: 502001) | Ruta: E41 - Ida
6. Origen: REFUG2 (ID: 502001) -> Destino: PAMPA2 (ID: 501951) | Ruta: E41 - Ida
7. Origen: PAMPA2 (ID: 501951) -> Destino: UDP2 (ID: 501851) | Ruta: E41 - Ida
8. Origen: UDP2 (ID: 501851) -> Destino: BELAL2 (ID: 501351) | Ruta: E41 - Ida
9. Origen: BELAL2 (ID: 501351) -> Destino: FLORE2 (ID: 501301) | Ruta: E41 - Ida
10. Origen: FLORE2 (ID: 501301) -> Destino: ATGI2 (ID: 501251) | Ruta: E41 - Ida
11. Origen: ATGI2 (ID: 501251) -> Destino: CHAPI2 (ID: 501201) | Ruta: E41 - Ida
12. Origen: CHAPI2 (ID: 501201) -> Destino: VICOL2 (ID: 501151) | Ruta: E41 - Ida
13. Origen: VICOL2 (ID: 501151) -> Destino: TREB2 (ID: 501101) | Ruta: E41 - Ida
14. Origen: TREB2 (ID: 501101) -> Destino: 7AGO2 (ID: 501051) | Ruta: E41 - Ida
15. Origen: 7AGO2 (ID: 501051) -> Destino: A.SANI15 (ID: 500163) | Ruta: E41 - Ida
