== 452-1 ==
Nodos: 12
Arcos: 11
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
503005 - TCALIPA5 - GPS: (3,426877, -76,500568)
502751 - CONQUIS1 - GPS: (3,427106, -76,505309)
512022 - A3NC31 - GPS: (3,470591, -76,522063)
502851 - ST.MONI1 - GPS: (3,434599, -76,513947)
512020 - A3NC23D - GPS: (3,466036, -76,523565)
512021 - A3NC32A - GPS: (3,470141, -76,522108)
502351 - VERSALL2 - GPS: (3,461293, -76,526903)
502651 - AMANECE1 - GPS: (3,421583, -76,490881)
502601 - N.LATIR1 - GPS: (3,418479, -76,486840)
502701 - TRONCAL1 - GPS: (3,424877, -76,494616)
502901 - PRIMITI1 - GPS: (3,437448, -76,517806)
500603 - TORRE4 - GPS: (3,457120, -76,530048)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: E52 - Vuelta (11 arcos) ---
1. Origen: N.LATIR1 (ID: 502601) -> Destino: AMANECE1 (ID: 502651) | Ruta: E52 - Vuelta
2. Origen: AMANECE1 (ID: 502651) -> Destino: TRONCAL1 (ID: 502701) | Ruta: E52 - Vuelta
3. Origen: TRONCAL1 (ID: 502701) -> Destino: TCALIPA5 (ID: 503005) | Ruta: E52 - Vuelta
4. Origen: TCALIPA5 (ID: 503005) -> Destino: CONQUIS1 (ID: 502751) | Ruta: E52 - Vuelta
5. Origen: CONQUIS1 (ID: 502751) -> Destino: ST.MONI1 (ID: 502851) | Ruta: E52 - Vuelta
6. Origen: ST.MONI1 (ID: 502851) -> Destino: PRIMITI1 (ID: 502901) | Ruta: E52 - Vuelta
7. Origen: PRIMITI1 (ID: 502901) -> Destino: TORRE4 (ID: 500603) | Ruta: E52 - Vuelta
8. Origen: TORRE4 (ID: 500603) -> Destino: VERSALL2 (ID: 502351) | Ruta: E52 - Vuelta
9. Origen: VERSALL2 (ID: 502351) -> Destino: A3NC23D (ID: 512020) | Ruta: E52 - Vuelta
10. Origen: A3NC23D (ID: 512020) -> Destino: A3NC32A (ID: 512021) | Ruta: E52 - Vuelta
11. Origen: A3NC32A (ID: 512021) -> Destino: A3NC31 (ID: 512022) | Ruta: E52 - Vuelta
