== 552-1 ==
Nodos: 11
Arcos: 10
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
500110 - TMENGA11 - GPS: (3,489442, -76,508173)
500114 - TMENGA15 - GPS: (3,489694, -76,508783)
500103 - TMENGA4 - GPS: (3,488914, -76,507913)
500113 - TMENGA14 - GPS: (3,489652, -76,508614)
500102 - TMENGA3 - GPS: (3,489107, -76,508280)
500112 - TMENGA13 - GPS: (3,489605, -76,508440)
500101 - TMENGA2 - GPS: (3,489103, -76,508938)
500111 - TMENGA12 - GPS: (3,489637, -76,508298)
500100 - TMENGA1 - GPS: (3,489307, -76,509042)
500109 - TMENGA10 - GPS: (3,489455, -76,507963)
500108 - TMENGA9 - GPS: (3,489417, -76,507803)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: R52 - Vuelta (10 arcos) ---
1. Origen: TMENGA9 (ID: 500108) -> Destino: TMENGA10 (ID: 500109) | Ruta: R52 - Vuelta
2. Origen: TMENGA10 (ID: 500109) -> Destino: TMENGA11 (ID: 500110) | Ruta: R52 - Vuelta
3. Origen: TMENGA11 (ID: 500110) -> Destino: TMENGA12 (ID: 500111) | Ruta: R52 - Vuelta
4. Origen: TMENGA12 (ID: 500111) -> Destino: TMENGA13 (ID: 500112) | Ruta: R52 - Vuelta
5. Origen: TMENGA13 (ID: 500112) -> Destino: TMENGA14 (ID: 500113) | Ruta: R52 - Vuelta
6. Origen: TMENGA14 (ID: 500113) -> Destino: TMENGA15 (ID: 500114) | Ruta: R52 - Vuelta
7. Origen: TMENGA15 (ID: 500114) -> Destino: TMENGA1 (ID: 500100) | Ruta: R52 - Vuelta
8. Origen: TMENGA1 (ID: 500100) -> Destino: TMENGA2 (ID: 500101) | Ruta: R52 - Vuelta
9. Origen: TMENGA2 (ID: 500101) -> Destino: TMENGA3 (ID: 500102) | Ruta: R52 - Vuelta
10. Origen: TMENGA3 (ID: 500102) -> Destino: TMENGA4 (ID: 500103) | Ruta: R52 - Vuelta
