== 553-1 ==
Nodos: 3
Arcos: 2
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513318 - R-PCOME3 - GPS: (3,488019, -76,493880)
513317 - R-PCOME2 - GPS: (3,488166, -76,494200)
513316 - R-PCOME1 - GPS: (3,490994, -76,490891)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: R53 - Vuelta (2 arcos) ---
1. Origen: R-PCOME1 (ID: 513316) -> Destino: R-PCOME2 (ID: 513317) | Ruta: R53 - Vuelta
2. Origen: R-PCOME2 (ID: 513317) -> Destino: R-PCOME3 (ID: 513318) | Ruta: R53 - Vuelta
