== 555-1 ==
Nodos: 3
Arcos: 2
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
518198 - R-CALP3 - GPS: (3,427676, -76,499228)
518197 - R-CALP2 - GPS: (3,427894, -76,499516)
518196 - R-CALP1 - GPS: (3,428417, -76,498857)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: R55 - Vuelta (2 arcos) ---
1. Origen: R-CALP1 (ID: 518196) -> Destino: R-CALP2 (ID: 518197) | Ruta: R55 - Vuelta
2. Origen: R-CALP2 (ID: 518197) -> Destino: R-CALP3 (ID: 518198) | Ruta: R55 - Vuelta
