== 557-1 ==
Nodos: 12
Arcos: 12
------------------------------------

=== Lista de Nodos ===
500055 - T.C-A7
500054 - T.C-A5
500053 - T.C-A4
500052 - T.C-A3
500063 - T.C-A12
500058 - T.C-A8
500056 - T.C-A6
500051 - T.C-A2
500062 - T.C-A11
500050 - T.C-A1
500061 - T.C-A10
500060 - T.C-A9

=== Lista de Arcos ===
500050 -> 500051  (Ruta: R57 - Vuelta)
500051 -> 500052  (Ruta: R57 - Vuelta)
500052 -> 500053  (Ruta: R57 - Vuelta)
500053 -> 500054  (Ruta: R57 - Vuelta)
500054 -> 500056  (Ruta: R57 - Vuelta)
500056 -> 500055  (Ruta: R57 - Vuelta)
500055 -> 500058  (Ruta: R57 - Vuelta)
500058 -> 500060  (Ruta: R57 - Vuelta)
500060 -> 500061  (Ruta: R57 - Vuelta)
500061 -> 500062  (Ruta: R57 - Vuelta)
500062 -> 500063  (Ruta: R57 - Vuelta)
500063 -> 500050  (Ruta: R57 - Vuelta)
