== 651-1 ==
Nodos: 27
Arcos: 27
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
515028 - C48K47A - GPS: (3,400946, -76,511738)
515243 - C56FK46A - GPS: (3,392900, -76,506700)
515167 - C56CK42C - GPS: (3,397471, -76,503793)
515244 - C56FK48B - GPS: (3,391800, -76,507800)
515200 - C54K48 - GPS: (3,396568, -76,509930)
515168 - C56CK45A - GPS: (3,396135, -76,505261)
515245 - C48K42B - GPS: (3,404750, -76,508039)
515169 - K46C56G - GPS: (3,394300, -76,503900)
515246 - C48K42D - GPS: (3,403525, -76,509347)
515041 - C54K45 - GPS: (3,399202, -76,507090)
515140 - C48K49 - GPS: (3,399106, -76,513760)
515042 - C54K42C1 - GPS: (3,400972, -76,505130)
515240 - C48K48B - GPS: (3,399661, -76,513567)
515241 - C48K50-1 - GPS: (3,398106, -76,515217)
515087 - K42BC48 - GPS: (3,404231, -76,507260)
515242 - K47C57 - GPS: (3,393100, -76,505200)
515187 - C48K43B - GPS: (3,403110, -76,509352)
515088 - K42BC51 - GPS: (3,402291, -76,505483)
515139 - C48K50 - GPS: (3,397786, -76,515195)
515239 - C48K46 - GPS: (3,401467, -76,511608)
515199 - K48DC55A - GPS: (3,394594, -76,509427)
515078 - K42BC50 - GPS: (3,404160, -76,506976)
515197 - K49DC58D - GPS: (3,391691, -76,509011)
515198 - K49DC55A - GPS: (3,393196, -76,510467)
515077 - K42BC53 - GPS: (3,402182, -76,505166)
515070 - K42BC54C - GPS: (3,400823, -76,504096)
515071 - K42BC55 - GPS: (3,399100, -76,502500)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: D51 - Vuelta (27 arcos) ---
1. Origen: K42BC54C (ID: 515070) -> Destino: K42BC55 (ID: 515071) | Ruta: D51 - Vuelta
2. Origen: K42BC55 (ID: 515071) -> Destino: C56CK42C (ID: 515167) | Ruta: D51 - Vuelta
3. Origen: C56CK42C (ID: 515167) -> Destino: C56CK45A (ID: 515168) | Ruta: D51 - Vuelta
4. Origen: C56CK45A (ID: 515168) -> Destino: K46C56G (ID: 515169) | Ruta: D51 - Vuelta
5. Origen: K46C56G (ID: 515169) -> Destino: K47C57 (ID: 515242) | Ruta: D51 - Vuelta
6. Origen: K47C57 (ID: 515242) -> Destino: C56FK46A (ID: 515243) | Ruta: D51 - Vuelta
7. Origen: C56FK46A (ID: 515243) -> Destino: C56FK48B (ID: 515244) | Ruta: D51 - Vuelta
8. Origen: C56FK48B (ID: 515244) -> Destino: K49DC58D (ID: 515197) | Ruta: D51 - Vuelta
9. Origen: K49DC58D (ID: 515197) -> Destino: K49DC55A (ID: 515198) | Ruta: D51 - Vuelta
10. Origen: K49DC55A (ID: 515198) -> Destino: K48DC55A (ID: 515199) | Ruta: D51 - Vuelta
11. Origen: K48DC55A (ID: 515199) -> Destino: C54K48 (ID: 515200) | Ruta: D51 - Vuelta
12. Origen: C54K48 (ID: 515200) -> Destino: C54K45 (ID: 515041) | Ruta: D51 - Vuelta
13. Origen: C54K45 (ID: 515041) -> Destino: C54K42C1 (ID: 515042) | Ruta: D51 - Vuelta
14. Origen: C54K42C1 (ID: 515042) -> Destino: K42BC53 (ID: 515077) | Ruta: D51 - Vuelta
15. Origen: K42BC53 (ID: 515077) -> Destino: K42BC50 (ID: 515078) | Ruta: D51 - Vuelta
16. Origen: K42BC50 (ID: 515078) -> Destino: C48K42B (ID: 515245) | Ruta: D51 - Vuelta
17. Origen: C48K42B (ID: 515245) -> Destino: C48K42D (ID: 515246) | Ruta: D51 - Vuelta
18. Origen: C48K42D (ID: 515246) -> Destino: C48K46 (ID: 515239) | Ruta: D51 - Vuelta
19. Origen: C48K46 (ID: 515239) -> Destino: C48K48B (ID: 515240) | Ruta: D51 - Vuelta
20. Origen: C48K48B (ID: 515240) -> Destino: C48K50-1 (ID: 515241) | Ruta: D51 - Vuelta
21. Origen: C48K50-1 (ID: 515241) -> Destino: C48K50 (ID: 515139) | Ruta: D51 - Vuelta
22. Origen: C48K50 (ID: 515139) -> Destino: C48K49 (ID: 515140) | Ruta: D51 - Vuelta
23. Origen: C48K49 (ID: 515140) -> Destino: C48K47A (ID: 515028) | Ruta: D51 - Vuelta
24. Origen: C48K47A (ID: 515028) -> Destino: C48K43B (ID: 515187) | Ruta: D51 - Vuelta
25. Origen: C48K43B (ID: 515187) -> Destino: K42BC48 (ID: 515087) | Ruta: D51 - Vuelta
26. Origen: K42BC48 (ID: 515087) -> Destino: K42BC51 (ID: 515088) | Ruta: D51 - Vuelta
27. Origen: K42BC51 (ID: 515088) -> Destino: K42BC54C (ID: 515070) | Ruta: D51 - Vuelta
