== 722-1 ==
Nodos: 20
Arcos: 19
------------------------------------

=== Lista de Nodos (Paradas) ===
Formato: ID - Nombre - Coordenadas GPS (Lat, Lon)
------------------------------------
513244 - C73AK1A4 - GPS: (3,488268, -76,485613)
513057 - C62K4A2 - GPS: (3,482290, -76,500375)
513001 - K1C62 - GPS: (3,481613, -76,497863)
513243 - C73AK1A5 - GPS: (3,486126, -76,485090)
513242 - C73AK1A8 - GPS: (3,483890, -76,484539)
513241 - K1A12C76 - GPS: (3,482709, -76,483635)
513076 - K1C711 - GPS: (3,489246, -76,493642)
513237 - C73AK1A - GPS: (3,491214, -76,486075)
513048 - C70K3BN - GPS: (3,486872, -76,497323)
513157 - K1C70A1 - GPS: (3,489749, -76,492774)
513069 - K1C73 - GPS: (3,491634, -76,488138)
513245 - C73AK1A1 - GPS: (3,491234, -76,485975)
513071 - K1C73B - GPS: (3,491772, -76,489178)
513070 - K1C74B - GPS: (3,492109, -76,486834)
513240 - C76K1A7 - GPS: (3,484455, -76,483687)
513075 - K1C72 - GPS: (3,491023, -76,491547)
513074 - K1C71Y72 - GPS: (3,490910, -76,491195)
513172 - K5NC67N - GPS: (3,485243, -76,501277)
513239 - C76K1A5A - GPS: (3,486610, -76,484512)
513238 - C76K1A4A - GPS: (3,488802, -76,485129)

=== Lista de Arcos (Rutas) ===
Formato: Origen (ID: Nombre) -> Destino (ID: Nombre) | Ruta: [ID y Nombre]
------------------------------------

--- Ruta: U22 - Vuelta (19 arcos) ---
1. Origen: K1C62 (ID: 513001) -> Destino: K1C70A1 (ID: 513157) | Ruta: U22 - Vuelta
2. Origen: K1C70A1 (ID: 513157) -> Destino: K1C71Y72 (ID: 513074) | Ruta: U22 - Vuelta
3. Origen: K1C71Y72 (ID: 513074) -> Destino: K1C73 (ID: 513069) | Ruta: U22 - Vuelta
4. Origen: K1C73 (ID: 513069) -> Destino: C73AK1A (ID: 513237) | Ruta: U22 - Vuelta
5. Origen: C73AK1A (ID: 513237) -> Destino: C76K1A4A (ID: 513238) | Ruta: U22 - Vuelta
6. Origen: C76K1A4A (ID: 513238) -> Destino: C76K1A5A (ID: 513239) | Ruta: U22 - Vuelta
7. Origen: C76K1A5A (ID: 513239) -> Destino: C76K1A7 (ID: 513240) | Ruta: U22 - Vuelta
8. Origen: C76K1A7 (ID: 513240) -> Destino: K1A12C76 (ID: 513241) | Ruta: U22 - Vuelta
9. Origen: K1A12C76 (ID: 513241) -> Destino: C73AK1A8 (ID: 513242) | Ruta: U22 - Vuelta
10. Origen: C73AK1A8 (ID: 513242) -> Destino: C73AK1A5 (ID: 513243) | Ruta: U22 - Vuelta
11. Origen: C73AK1A5 (ID: 513243) -> Destino: C73AK1A4 (ID: 513244) | Ruta: U22 - Vuelta
12. Origen: C73AK1A4 (ID: 513244) -> Destino: C73AK1A1 (ID: 513245) | Ruta: U22 - Vuelta
13. Origen: C73AK1A1 (ID: 513245) -> Destino: K1C74B (ID: 513070) | Ruta: U22 - Vuelta
14. Origen: K1C74B (ID: 513070) -> Destino: K1C73B (ID: 513071) | Ruta: U22 - Vuelta
15. Origen: K1C73B (ID: 513071) -> Destino: K1C72 (ID: 513075) | Ruta: U22 - Vuelta
16. Origen: K1C72 (ID: 513075) -> Destino: K1C711 (ID: 513076) | Ruta: U22 - Vuelta
17. Origen: K1C711 (ID: 513076) -> Destino: C70K3BN (ID: 513048) | Ruta: U22 - Vuelta
18. Origen: C70K3BN (ID: 513048) -> Destino: K5NC67N (ID: 513172) | Ruta: U22 - Vuelta
19. Origen: K5NC67N (ID: 513172) -> Destino: C62K4A2 (ID: 513057) | Ruta: U22 - Vuelta
