# proyecto-grafos-sitm-mio

./: .gitignore  README.md  compilar.bat  ejecutar.bat  mvn-compilar.bat  mvn-ejecutar.bat  mvn-empacar.bat  pom.xml
datos/: grafo_exportado.txt
datos/imagenes/: 131-0.txt  131-1.txt  140-0.txt  140-1.txt  142-0.txt  142-1.txt  1472-0.txt  1472-1.txt  150-0.txt  150-1.txt  1571-0.txt  1571-1.txt  2101-0.txt  2101-1.txt  2102-0.txt  2102-1.txt  2104-0.txt  2104-1.txt  2121-0.txt  2121-1.txt  2141-0.txt  2141-1.txt  217-0.txt  217-1.txt  2211-0.txt  2211-1.txt  2212-0.txt  2212-1.txt  2241-0.txt  2241-1.txt  2242-0.txt  2242-1.txt  2243-0.txt  2243-1.txt  2273-0.txt  2273-1.txt  2274-0.txt  2274-1.txt  2301-0.txt  2301-1.txt  (+141 more)
libs/: README.md
sitm-mio-system/: .gitignore  build.gradle  gradle.properties  settings.gradle
sitm-mio-system/common/: build.gradle
sitm-mio-system/common/src/main/ice/: AnalysisService.ice  DatagramProcessing.ice  GraphService.ice  Patterns.ice  ReportService.ice  RouteService.ice
sitm-mio-system/common/src/main/ice/DatagramProcessing/: BatchResult.java  Datagram.java  DatagramBatchHelper.java  DatagramMaster.java  DatagramMasterPrx.java  DatagramWorker.java  DatagramWorkerPrx.java  GraphNode.java  GraphNodeArrayHelper.java  SpeedStatistics.java  SpeedStatisticsListHelper.java  _DatagramMasterPrxI.java  _DatagramWorkerPrxI.java
sitm-mio-system/common/src/main/ice/SITMMIO/: AnalysisService.java  AnalysisServicePrx.java  ArcDetail.java  ArcDetailListHelper.java  ArcVelocity.java  ArcVelocityListHelper.java  CachedGraphService.java  CachedGraphServicePrx.java  Edge.java  EdgeListHelper.java  GraphEventPublisher.java  GraphEventPublisherPrx.java  GraphEventSubscriber.java  GraphEventSubscriberPrx.java  GraphProxy.java  GraphProxyPrx.java  GraphService.java  GraphServicePrx.java  Master.java  MasterPrx.java  Message.java  MessageListHelper.java  Node.java  NodeListHelper.java  NodeNotFoundException.java  ReliableMessaging.java  ReliableMessagingPrx.java  ReportConsumer.java  ReportConsumerPrx.java  ReportJob.java  ReportJobListHelper.java  ReportProducer.java  ReportProducerPrx.java  RouteInfo.java  RouteInfoListHelper.java  RouteNotFoundException.java  RouteService.java  RouteServicePrx.java  RouteSummary.java  RouteSummaryListHelper.java  (+25 more)
sitm-mio-system/common/src/main/java/com/sitm/mio/common/: DatagramProcessor.java  DistanceCalculator.java  GraphAdapter.java  GraphEdge.java  GraphNode.java  VelocityEstimator.java
sitm-mio-system/config/: admin.cfg  client.cfg  icegrid.xml  master-remote.cfg  master.cfg  node-master.cfg  node-worker.cfg  node.cfg  registry.cfg  worker-remote.cfg  worker.cfg
sitm-mio-system/datagram-master-service/: build.gradle
sitm-mio-system/datagram-master-service/src/main/java/com/sitm/mio/datagram/master/: DatagramMasterImpl.java  DatagramMasterServer.java
sitm-mio-system/datagram-worker-service/: build.gradle
sitm-mio-system/datagram-worker-service/src/main/java/com/sitm/mio/datagram/worker/: DatagramWorkerImpl.java  DatagramWorkerServer.java
sitm-mio-system/datos/: lines.csv  linestops.csv  stops.csv
sitm-mio-system/datos/reportes/: reporte_A01A-1.txt  reporte_A02-0.txt  reporte_A02-1.txt  reporte_A03-1.txt  reporte_A04-0.txt  reporte_A04-1.txt  reporte_A05-0.txt  reporte_A05-1.txt  reporte_A06-0.txt  reporte_A06-1.txt  reporte_A11-0.txt  reporte_A11-1.txt  reporte_A11B-1.txt  reporte_A12A-0.txt  reporte_A12A-1.txt  reporte_A12B-0.txt  reporte_A12B-1.txt  reporte_A12C-0.txt  reporte_A12C-1.txt  reporte_A12D-0.txt  reporte_A12D-1.txt  reporte_A13A-0.txt  reporte_A13A-1.txt  reporte_A13B-1.txt  reporte_A13C-0.txt  reporte_A13C-1.txt  reporte_A14A-0.txt  reporte_A14A-1.txt  reporte_A14B-0.txt  reporte_A14B-1.txt  reporte_A17A-1.txt  reporte_A17B-0.txt  reporte_A17B-1.txt  reporte_A17C-1.txt  reporte_A18-0.txt  reporte_A18-1.txt  reporte_A19A-0.txt  reporte_A19A-1.txt  reporte_A19B-0.txt  reporte_A19B-1.txt  (+142 more)
sitm-mio-system/db/node/servers/DatagramMaster1/config/: config
sitm-mio-system/db/node/servers/DatagramWorker1/config/: config
sitm-mio-system/db/node/servers/DatagramWorker2/: revision
sitm-mio-system/db/node/servers/DatagramWorker2/config/: config
sitm-mio-system/db/registry/: lock.mdb
sitm-mio-system/integration/: build.gradle
sitm-mio-system/integration/src/main/java/com/sitm/mio/integration/: DatagramDistributedClient.java  Main.java
sitm-mio-system/scripts/: actualizar-icegrid.bat  desplegar-icegrid.bat  ejecutar-cliente.bat  ejecutar-icegrid-node.bat  ejecutar-icegrid-registry.bat  generar-jars-distribuibles.bat  iniciar-servidores-icegrid.bat  preparar-master-192.168.131.121.bat  preparar-todos-los-nodos.bat  preparar-worker-192.168.131.115.bat  preparar-worker-192.168.131.117.bat  preparar-worker-192.168.131.118.bat  preparar-worker-192.168.131.119.bat  preparar-worker-192.168.131.120.bat  verificar-icegrid-status.bat  verificar-jars.bat  verificar-objetos-icegrid.bat
src/main/java/com/sitm/mio/grafos/: Arco.java  CalculadoraVelocidad.java  ConstructorGrafo.java  Grafo.java  Main.java  Nodo.java  VisualizadorGrafo.java  VisualizadorMapa.java
