plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':common')
    
    // Dependencia del proyecto de grafos original
    def rootProjectDir = project.rootProject.projectDir
    implementation files(new File(rootProjectDir.parentFile, 'target/classes'))
    
    // Ice runtime (incluye IceGrid)
    implementation 'com.zeroc:ice:3.7.9'
    implementation 'com.zeroc:icegrid:3.7.9'
}

// Plugin para crear fat JAR
jar {
    archiveBaseName = 'datagram-master-service'
    archiveVersion = '1.0.0'
    
    manifest {
        attributes(
            'Main-Class': 'com.sitm.mio.datagram.master.DatagramMasterServer'
        )
    }
    
    // Incluir todas las dependencias en el JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Tarea para crear JAR distribuible
task distJar(type: Jar) {
    archiveBaseName = 'datagram-master-service'
    archiveVersion = '1.0.0'
    archiveClassifier = 'all'
    
    manifest {
        attributes(
            'Main-Class': 'com.sitm.mio.datagram.master.DatagramMasterServer'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClass = 'com.sitm.mio.datagram.master.DatagramMasterServer'
}


