========================================
REPORTE DE RUTA: T47B-0
========================================

Información General:
  Número de Arcos: 16
  Distancia Total: 9,36 km
  Tiempo Total: 20,55 min
  Velocidad Promedio: 26,63 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANI15 -> A.SANI10
  Distancia: 0,10 km
  Tiempo: 0,27 min
  Velocidad: 21,00 km/h

Arco 2: UDP2 -> LIDO2
  Distancia: 0,46 km
  Tiempo: 1,31 min
  Velocidad: 21,00 km/h

Arco 3: LIDO2 -> TEQUE2
  Distancia: 0,54 km
  Tiempo: 1,08 min
  Velocidad: 30,00 km/h

Arco 4: TEQUE2 -> ESTAD4
  Distancia: 1,07 km
  Tiempo: 2,14 min
  Velocidad: 30,00 km/h

Arco 5: ESTAD4 -> MANZA4
  Distancia: 0,42 km
  Tiempo: 1,20 min
  Velocidad: 21,00 km/h

Arco 6: MANZA4 -> SNTLIB4
  Distancia: 0,71 km
  Tiempo: 1,43 min
  Velocidad: 30,00 km/h

Arco 7: SNTLIB4 -> SANBO4
  Distancia: 0,56 km
  Tiempo: 1,12 min
  Velocidad: 30,00 km/h

Arco 8: SANBO4 -> SANPAS4
  Distancia: 0,54 km
  Tiempo: 1,07 min
  Velocidad: 30,00 km/h

Arco 9: SANPAS4 -> BELAL2
  Distancia: 0,77 km
  Tiempo: 1,54 min
  Velocidad: 30,00 km/h

Arco 10: BELAL2 -> FLORE2
  Distancia: 0,69 km
  Tiempo: 1,37 min
  Velocidad: 30,00 km/h

Arco 11: FLORE2 -> ATGI2
  Distancia: 0,70 km
  Tiempo: 1,41 min
  Velocidad: 30,00 km/h

Arco 12: ATGI2 -> CHAPI2
  Distancia: 0,67 km
  Tiempo: 1,35 min
  Velocidad: 30,00 km/h

Arco 13: CHAPI2 -> VICOL2
  Distancia: 0,38 km
  Tiempo: 1,08 min
  Velocidad: 21,00 km/h

Arco 14: VICOL2 -> TREB2
  Distancia: 0,32 km
  Tiempo: 0,91 min
  Velocidad: 21,00 km/h

Arco 15: TREB2 -> 7AGO2
  Distancia: 0,98 km
  Tiempo: 1,96 min
  Velocidad: 30,00 km/h

Arco 16: 7AGO2 -> A.SANI15
  Distancia: 0,46 km
  Tiempo: 1,31 min
  Velocidad: 21,00 km/h

