========================================
REPORTE DE RUTA: P21A-0
========================================

Información General:
  Número de Arcos: 37
  Distancia Total: 14,74 km
  Tiempo Total: 55,09 min
  Velocidad Promedio: 15,30 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIVCO10 -> K99C25
  Distancia: 0,52 km
  Tiempo: 1,55 min
  Velocidad: 20,00 km/h

Arco 2: K99C25 -> K99C45
  Distancia: 0,39 km
  Tiempo: 1,67 min
  Velocidad: 14,00 km/h

Arco 3: K99C45 -> C42K99
  Distancia: 0,08 km
  Tiempo: 0,33 min
  Velocidad: 14,00 km/h

Arco 4: C42K99 -> C42K97A
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 5: C42K97A -> C42K952
  Distancia: 0,26 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 6: C42K952 -> C42K92
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 7: C42K92 -> C42K85E
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 8: C42K85E -> C42K83E
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 9: C42K83E -> K83CC32
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 10: C36K50 -> C27K36
  Distancia: 0,57 km
  Tiempo: 1,71 min
  Velocidad: 20,00 km/h

Arco 11: C27K36 -> C27K42B2
  Distancia: 0,31 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 12: C27K42B2 -> C27K422
  Distancia: 0,13 km
  Tiempo: 0,58 min
  Velocidad: 14,00 km/h

Arco 13: C27K422 -> C27K40A
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 14: C27K40A -> C27K362
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 15: C27K362 -> C27K33A2
  Distancia: 0,17 km
  Tiempo: 0,75 min
  Velocidad: 14,00 km/h

Arco 16: C27K33A2 -> C27K31A2
  Distancia: 0,38 km
  Tiempo: 1,61 min
  Velocidad: 14,00 km/h

Arco 17: C27K31A2 -> C27K27
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 18: C27K27 -> C27K25B
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 19: C27K25B -> C28K23C
  Distancia: 0,35 km
  Tiempo: 1,50 min
  Velocidad: 14,00 km/h

Arco 20: C28K23C -> PRIMITI1
  Distancia: 0,49 km
  Tiempo: 2,10 min
  Velocidad: 14,00 km/h

Arco 21: PRIMITI1 -> C.PALOS1
  Distancia: 0,62 km
  Tiempo: 1,87 min
  Velocidad: 20,00 km/h

Arco 22: C.PALOS1 -> PTCUY6
  Distancia: 1,24 km
  Tiempo: 3,71 min
  Velocidad: 20,00 km/h

Arco 23: PTCUY6 -> VERSALL2
  Distancia: 1,30 km
  Tiempo: 3,91 min
  Velocidad: 20,00 km/h

Arco 24: K83CC32 -> C25K83C1
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 25: C25K83C1 -> C25K731
  Distancia: 0,68 km
  Tiempo: 2,04 min
  Velocidad: 20,00 km/h

Arco 26: C25K731 -> C25K70
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 27: C25K70 -> C25K68A
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 28: C25K68A -> C25D66
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 29: C25D66 -> C25K41
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 30: C25K41 -> C36K50
  Distancia: 0,63 km
  Tiempo: 1,89 min
  Velocidad: 20,00 km/h

Arco 31: C28K23C -> ST.MONI2
  Distancia: 0,10 km
  Tiempo: 0,45 min
  Velocidad: 14,00 km/h

Arco 32: ST.MONI2 -> VLNUEVA2
  Distancia: 0,50 km
  Tiempo: 2,14 min
  Velocidad: 14,00 km/h

Arco 33: VLNUEVA2 -> K23C28A
  Distancia: 0,73 km
  Tiempo: 2,18 min
  Velocidad: 20,00 km/h

Arco 34: K23C28A -> K23T251
  Distancia: 0,23 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 35: K23T251 -> K23C25T2
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 36: K23C25T2 -> K23C26B
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 37: K23C26B -> C28T251
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

