========================================
REPORTE DE RUTA: P52D-0
========================================

Información General:
  Número de Arcos: 38
  Distancia Total: 12,01 km
  Tiempo Total: 46,19 min
  Velocidad Promedio: 15,11 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A3NC31 -> A3NC24
  Distancia: 0,46 km
  Tiempo: 1,97 min
  Velocidad: 14,00 km/h

Arco 2: A3NC24 -> VERSALL1
  Distancia: 0,75 km
  Tiempo: 2,24 min
  Velocidad: 20,00 km/h

Arco 3: VERSALL1 -> TORRE1
  Distancia: 0,57 km
  Tiempo: 1,70 min
  Velocidad: 20,00 km/h

Arco 4: TORRE1 -> CAYZED1
  Distancia: 0,52 km
  Tiempo: 1,56 min
  Velocidad: 20,00 km/h

Arco 5: CAYZED1 -> CENTRO3
  Distancia: 0,50 km
  Tiempo: 1,50 min
  Velocidad: 20,00 km/h

Arco 6: CENTRO3 -> FRAY3
  Distancia: 0,54 km
  Tiempo: 1,61 min
  Velocidad: 20,00 km/h

Arco 7: FRAY3 -> SANPAS4
  Distancia: 0,19 km
  Tiempo: 0,82 min
  Velocidad: 14,00 km/h

Arco 8: SANPAS4 -> C.PALOS2
  Distancia: 0,60 km
  Tiempo: 1,81 min
  Velocidad: 20,00 km/h

Arco 9: C.PALOS2 -> PRIMITI2
  Distancia: 0,63 km
  Tiempo: 1,90 min
  Velocidad: 20,00 km/h

Arco 10: PRIMITI2 -> C28T251
  Distancia: 0,43 km
  Tiempo: 1,84 min
  Velocidad: 14,00 km/h

Arco 11: C28T251 -> C28K24B1
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 12: C28K24B1 -> C25K26
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 13: C25K26 -> C27K31A1
  Distancia: 0,48 km
  Tiempo: 2,07 min
  Velocidad: 14,00 km/h

Arco 14: C27K31A1 -> C27K33A1
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 15: C27K33A1 -> C27K36-1
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 16: C27K36-1 -> C27K39
  Distancia: 0,16 km
  Tiempo: 0,68 min
  Velocidad: 14,00 km/h

Arco 17: C27K39 -> C27K41
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 18: C27K41 -> C27K41C
  Distancia: 0,17 km
  Tiempo: 0,71 min
  Velocidad: 14,00 km/h

Arco 19: C27K41C -> C27K42B1
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 20: C27K42B1 -> C27K44
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 21: C27K44 -> K46C371
  Distancia: 0,25 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 22: K46C371 -> K46C41
  Distancia: 0,29 km
  Tiempo: 1,24 min
  Velocidad: 14,00 km/h

Arco 23: K46C41 -> K46C42A1
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 24: K46C42A1 -> K46C44
  Distancia: 0,17 km
  Tiempo: 0,72 min
  Velocidad: 14,00 km/h

Arco 25: K46C44 -> C46K45
  Distancia: 0,22 km
  Tiempo: 0,94 min
  Velocidad: 14,00 km/h

Arco 26: C46K45 -> C46K43B
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 27: C46K43B -> C46K42C2
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 28: C46K42C2 -> K42BC48
  Distancia: 0,28 km
  Tiempo: 1,19 min
  Velocidad: 14,00 km/h

Arco 29: K42BC48 -> K42BC51
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 30: K42BC51 -> C54K43B
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 31: C54K43B -> K46C522
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 32: K46C522 -> C51K46D
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 33: C51K46D -> C51K48B
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 34: C51K48B -> C51K49D
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 35: C51K49D -> K50C50
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 36: K50C50 -> C48K50
  Distancia: 0,13 km
  Tiempo: 0,55 min
  Velocidad: 14,00 km/h

Arco 37: C48K50 -> C48K49
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 38: C48K49 -> C48K47A
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

