========================================
REPORTE DE RUTA: P40A-0
========================================

Información General:
  Número de Arcos: 23
  Distancia Total: 7,72 km
  Tiempo Total: 32,26 min
  Velocidad Promedio: 14,26 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: SANPED2 -> ERMI1
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 2: ERMI1 -> CENTRO3
  Distancia: 0,64 km
  Tiempo: 1,93 min
  Velocidad: 20,00 km/h

Arco 3: CENTRO3 -> K10C15
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 4: K10C15 -> K10C19
  Distancia: 0,38 km
  Tiempo: 1,63 min
  Velocidad: 14,00 km/h

Arco 5: K10C19 -> K10C22A
  Distancia: 0,35 km
  Tiempo: 1,52 min
  Velocidad: 14,00 km/h

Arco 6: K10C22A -> K10C27
  Distancia: 0,43 km
  Tiempo: 1,84 min
  Velocidad: 14,00 km/h

Arco 7: K10C27 -> K10C32
  Distancia: 0,47 km
  Tiempo: 2,01 min
  Velocidad: 14,00 km/h

Arco 8: K10C32 -> K10C34
  Distancia: 0,27 km
  Tiempo: 1,15 min
  Velocidad: 14,00 km/h

Arco 9: K10C34 -> K10C38
  Distancia: 0,27 km
  Tiempo: 1,15 min
  Velocidad: 14,00 km/h

Arco 10: K10C38 -> K8C392
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 11: K8C392 -> C44K8A1
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 12: C44K8A1 -> C44K11D
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 13: C44K11D -> K12C45
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 14: K12C45 -> K12C522
  Distancia: 0,44 km
  Tiempo: 1,87 min
  Velocidad: 14,00 km/h

Arco 15: K12C522 -> K12C55
  Distancia: 0,23 km
  Tiempo: 0,97 min
  Velocidad: 14,00 km/h

Arco 16: K12C55 -> K12C58
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 17: K12C58 -> C59K10A
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 18: C59K10A -> C59K8A
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 19: C59K8A -> K8C592
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 20: K8C592 -> K8C703
  Distancia: 0,38 km
  Tiempo: 1,65 min
  Velocidad: 14,00 km/h

Arco 21: K8C703 -> C73K8A
  Distancia: 0,41 km
  Tiempo: 1,77 min
  Velocidad: 14,00 km/h

Arco 22: C73K8A -> C73K11
  Distancia: 0,38 km
  Tiempo: 1,65 min
  Velocidad: 14,00 km/h

Arco 23: C73K11 -> A.SANIN1
  Distancia: 0,42 km
  Tiempo: 1,82 min
  Velocidad: 14,00 km/h

