========================================
REPORTE DE RUTA: A19B-1
========================================

Información General:
  Número de Arcos: 21
  Distancia Total: 6,99 km
  Tiempo Total: 25,18 min
  Velocidad Promedio: 15,71 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K100C11 -> C13K101A
  Distancia: 0,43 km
  Tiempo: 1,68 min
  Velocidad: 15,40 km/h

Arco 2: C13K101A -> K102C12
  Distancia: 0,29 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 3: K102C12 -> VBUIPINO
  Distancia: 1,77 km
  Tiempo: 4,83 min
  Velocidad: 22,00 km/h

Arco 4: VBUIPINO -> VBUITREY
  Distancia: 0,31 km
  Tiempo: 1,20 min
  Velocidad: 15,40 km/h

Arco 5: VBUITREY -> VBUISENA
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 6: VBUISENA -> VBUIRAPI
  Distancia: 0,35 km
  Tiempo: 1,36 min
  Velocidad: 15,40 km/h

Arco 7: VBUIRAPI -> VBUIDIAN
  Distancia: 0,22 km
  Tiempo: 0,85 min
  Velocidad: 15,40 km/h

Arco 8: VBUIDIAN -> VBUIPACH
  Distancia: 0,15 km
  Tiempo: 0,59 min
  Velocidad: 15,40 km/h

Arco 9: VBUIPACH -> VBUICOLA
  Distancia: 0,24 km
  Tiempo: 0,93 min
  Velocidad: 15,40 km/h

Arco 10: VBUICOLA -> VBUIFERR
  Distancia: 0,28 km
  Tiempo: 1,08 min
  Velocidad: 15,40 km/h

Arco 11: VBUIFERR -> VBUITRE1
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 12: VBUITRE1 -> VBUIGIRA
  Distancia: 0,13 km
  Tiempo: 0,49 min
  Velocidad: 15,40 km/h

Arco 13: VBUIGIRA -> VBUIPIED
  Distancia: 0,44 km
  Tiempo: 1,72 min
  Velocidad: 15,40 km/h

Arco 14: VBUIPIED -> VBUIDUQU
  Distancia: 0,25 km
  Tiempo: 0,98 min
  Velocidad: 15,40 km/h

Arco 15: VBUIDUQU -> VBUIPANA
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

Arco 16: VBUIPANA -> VBUILAJA
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 17: VBUILAJA -> VBUITNAN
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 18: VBUITNAN -> VBUIMACO
  Distancia: 0,09 km
  Tiempo: 0,36 min
  Velocidad: 15,40 km/h

Arco 19: VBUIMACO -> VBUICAPR
  Distancia: 0,42 km
  Tiempo: 1,66 min
  Velocidad: 15,40 km/h

Arco 20: VBUICAPR -> VBUIK7
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 21: VBUIK7 -> VBUITIEN
  Distancia: 0,01 km
  Tiempo: 0,04 min
  Velocidad: 15,40 km/h

