========================================
REPORTE DE RUTA: A73-1
========================================

Información General:
  Número de Arcos: 19
  Distancia Total: 5,09 km
  Tiempo Total: 18,96 min
  Velocidad Promedio: 15,75 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: T.C-A6 -> K57C3
  Distancia: 0,75 km
  Tiempo: 2,06 min
  Velocidad: 22,00 km/h

Arco 2: K57C3 -> C2AK58
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 3: C2AK58 -> C2AK62B1
  Distancia: 0,41 km
  Tiempo: 1,60 min
  Velocidad: 15,40 km/h

Arco 4: C2AK62B1 -> C2AK64A1
  Distancia: 0,30 km
  Tiempo: 1,18 min
  Velocidad: 15,40 km/h

Arco 5: C2AK64A1 -> C2AK65A1
  Distancia: 0,28 km
  Tiempo: 1,08 min
  Velocidad: 15,40 km/h

Arco 6: C2AK65A1 -> C2K66A
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 7: C2K66A -> K67C1D
  Distancia: 0,14 km
  Tiempo: 0,55 min
  Velocidad: 15,40 km/h

Arco 8: K67C1D -> C1CK70
  Distancia: 0,34 km
  Tiempo: 1,31 min
  Velocidad: 15,40 km/h

Arco 9: C1CK70 -> C1CK74A2
  Distancia: 0,28 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 10: C1CK74A2 -> C1CK782
  Distancia: 0,32 km
  Tiempo: 1,27 min
  Velocidad: 15,40 km/h

Arco 11: C1CK782 -> C2AK791
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 12: C2AK791 -> C2AK76A
  Distancia: 0,27 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 13: C2AK76A -> K73C2B2
  Distancia: 0,20 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 14: K73C2B2 -> K73C2C2
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 15: K73C2C2 -> C3K73
  Distancia: 0,10 km
  Tiempo: 0,39 min
  Velocidad: 15,40 km/h

Arco 16: C3K73 -> C3K69
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 17: C3K69 -> K68C3B
  Distancia: 0,13 km
  Tiempo: 0,51 min
  Velocidad: 15,40 km/h

Arco 18: K68C3B -> C5K68
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 19: C5K68 -> C5K701
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

