========================================
REPORTE DE RUTA: P71-1
========================================

Información General:
  Número de Arcos: 39
  Distancia Total: 11,22 km
  Tiempo Total: 46,00 min
  Velocidad Promedio: 14,46 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UDP2 -> T.C-A1
  Distancia: 0,15 km
  Tiempo: 0,66 min
  Velocidad: 14,00 km/h

Arco 2: C42K85E -> C42K83E
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 3: C42K83E -> C42K83C
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 4: C42K83C -> C42K81A
  Distancia: 0,32 km
  Tiempo: 1,37 min
  Velocidad: 14,00 km/h

Arco 5: C42K81A -> K80C48
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 6: K80C48 -> C48K81
  Distancia: 0,22 km
  Tiempo: 0,94 min
  Velocidad: 14,00 km/h

Arco 7: C48K81 -> C48K83BI
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 8: C48K83BI -> C48K83-2
  Distancia: 0,44 km
  Tiempo: 1,87 min
  Velocidad: 14,00 km/h

Arco 9: C48K83-2 -> C48K85-2
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 10: C48K85-2 -> C48K90
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 11: C48K90 -> C48K94
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 12: C48K94 -> C48K96
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 13: C48K96 -> C48K98A
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 14: C48K98A -> K99C451
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 15: K99C451 -> K99C45
  Distancia: 0,14 km
  Tiempo: 0,62 min
  Velocidad: 14,00 km/h

Arco 16: K99C45 -> C42K99
  Distancia: 0,08 km
  Tiempo: 0,33 min
  Velocidad: 14,00 km/h

Arco 17: C42K99 -> C42K97A
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 18: C42K97A -> C42K952
  Distancia: 0,26 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 19: C42K952 -> C42K92
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 20: UDP2 -> UDP6
  Distancia: 0,08 km
  Tiempo: 0,36 min
  Velocidad: 14,00 km/h

Arco 21: C42K92 -> K86C35
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 22: K86C35 -> K85CC33
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 23: K85CC33 -> K85CC18
  Distancia: 0,46 km
  Tiempo: 1,95 min
  Velocidad: 14,00 km/h

Arco 24: K85CC18 -> C16K85B
  Distancia: 0,19 km
  Tiempo: 0,80 min
  Velocidad: 14,00 km/h

Arco 25: C16K85B -> C16K83C
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 26: C16K83C -> C16K75A
  Distancia: 0,58 km
  Tiempo: 1,73 min
  Velocidad: 20,00 km/h

Arco 27: C16K75A -> C16K69
  Distancia: 0,53 km
  Tiempo: 1,58 min
  Velocidad: 20,00 km/h

Arco 28: C16K69 -> C16K68
  Distancia: 0,26 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 29: C16K68 -> C16K66
  Distancia: 0,25 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 30: C16K66 -> K56C16
  Distancia: 0,47 km
  Tiempo: 2,00 min
  Velocidad: 14,00 km/h

Arco 31: K56C16 -> K56C13G
  Distancia: 0,48 km
  Tiempo: 2,04 min
  Velocidad: 14,00 km/h

Arco 32: K56C13G -> K56C13F
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 33: K56C13F -> K56C13
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 34: K56C13 -> K56C11A
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 35: K56C11A -> K56C9C
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 36: K56C9C -> K56C7A
  Distancia: 0,41 km
  Tiempo: 1,75 min
  Velocidad: 14,00 km/h

Arco 37: K56C7A -> K56C6A
  Distancia: 0,21 km
  Tiempo: 0,89 min
  Velocidad: 14,00 km/h

Arco 38: K56C6A -> PLATOR2
  Distancia: 0,17 km
  Tiempo: 0,71 min
  Velocidad: 14,00 km/h

Arco 39: PLATOR2 -> UDP2
  Distancia: 0,53 km
  Tiempo: 1,60 min
  Velocidad: 20,00 km/h

