========================================
REPORTE DE RUTA: A37B-0
========================================

Información General:
  Número de Arcos: 15
  Distancia Total: 3,92 km
  Tiempo Total: 15,26 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C70K3 -> K5C70
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 2: K5C70 -> K5C65A
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 3: K5C65A -> K5C62B
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 4: K5C62B -> C62K4C
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 5: C62K4C -> K3C60
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 6: K3C60 -> K3C59
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

Arco 7: K3C59 -> K3C57
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 8: K3C57 -> K3C54
  Distancia: 0,19 km
  Tiempo: 0,75 min
  Velocidad: 15,40 km/h

Arco 9: K3C54 -> C52K3
  Distancia: 0,23 km
  Tiempo: 0,90 min
  Velocidad: 15,40 km/h

Arco 10: C52K3 -> C52K2
  Distancia: 0,14 km
  Tiempo: 0,56 min
  Velocidad: 15,40 km/h

Arco 11: C52K2 -> C52K1E
  Distancia: 0,32 km
  Tiempo: 1,24 min
  Velocidad: 15,40 km/h

Arco 12: C52K1E -> C52K1D
  Distancia: 0,28 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 13: C52K1D -> C52K1B1
  Distancia: 0,25 km
  Tiempo: 0,97 min
  Velocidad: 15,40 km/h

Arco 14: C52K1B1 -> FLORAI2
  Distancia: 0,45 km
  Tiempo: 1,74 min
  Velocidad: 15,40 km/h

Arco 15: C52K1B1 -> K1C55Y56
  Distancia: 0,45 km
  Tiempo: 1,74 min
  Velocidad: 15,40 km/h

