========================================
REPORTE DE RUTA: A17B-1
========================================

Información General:
  Número de Arcos: 13
  Distancia Total: 8,93 km
  Tiempo Total: 26,34 min
  Velocidad Promedio: 18,95 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIVCOM8 -> C25K1051
  Distancia: 0,95 km
  Tiempo: 2,60 min
  Velocidad: 22,00 km/h

Arco 2: C25K1051 -> C25UAUT
  Distancia: 0,61 km
  Tiempo: 1,67 min
  Velocidad: 22,00 km/h

Arco 3: C25UAUT -> HORMI1
  Distancia: 1,16 km
  Tiempo: 3,17 min
  Velocidad: 22,00 km/h

Arco 4: HORMI1 -> HORMI2
  Distancia: 0,25 km
  Tiempo: 0,98 min
  Velocidad: 15,40 km/h

Arco 5: HORMI2 -> MARAÑON
  Distancia: 1,91 km
  Tiempo: 5,21 min
  Velocidad: 22,00 km/h

Arco 6: MARAÑON -> VIA_PUER
  Distancia: 1,53 km
  Tiempo: 4,18 min
  Velocidad: 22,00 km/h

Arco 7: VIA_PUER -> COL_FRAY
  Distancia: 0,33 km
  Tiempo: 1,28 min
  Velocidad: 15,40 km/h

Arco 8: COL_FRAY -> CASCAJAL
  Distancia: 0,54 km
  Tiempo: 1,47 min
  Velocidad: 22,00 km/h

Arco 9: CASCAJAL -> V_HORMI9
  Distancia: 0,53 km
  Tiempo: 1,43 min
  Velocidad: 22,00 km/h

Arco 10: V_HORMI9 -> V_HORMI4
  Distancia: 0,48 km
  Tiempo: 1,87 min
  Velocidad: 15,40 km/h

Arco 11: V_HORMI4 -> V_HORMI5
  Distancia: 0,31 km
  Tiempo: 1,21 min
  Velocidad: 15,40 km/h

Arco 12: V_HORMI5 -> V_HORM10
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 13: V_HORM10 -> V_HORMI6
  Distancia: 0,14 km
  Tiempo: 0,53 min
  Velocidad: 15,40 km/h

