========================================
REPORTE DE RUTA: T47B-1
========================================

Información General:
  Número de Arcos: 15
  Distancia Total: 9,36 km
  Tiempo Total: 20,04 min
  Velocidad Promedio: 27,60 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: SANPAS3 -> SANBO1
  Distancia: 0,54 km
  Tiempo: 1,09 min
  Velocidad: 30,00 km/h

Arco 2: SANBO1 -> SNTLIB1
  Distancia: 0,56 km
  Tiempo: 1,12 min
  Velocidad: 30,00 km/h

Arco 3: SNTLIB1 -> MANZA1
  Distancia: 0,72 km
  Tiempo: 1,43 min
  Velocidad: 30,00 km/h

Arco 4: MANZA1 -> ESTAD1
  Distancia: 0,42 km
  Tiempo: 1,20 min
  Velocidad: 21,00 km/h

Arco 5: ESTAD1 -> TEQUE3
  Distancia: 1,07 km
  Tiempo: 2,15 min
  Velocidad: 30,00 km/h

Arco 6: TEQUE3 -> LIDO3
  Distancia: 0,54 km
  Tiempo: 1,08 min
  Velocidad: 30,00 km/h

Arco 7: LIDO3 -> UDP2
  Distancia: 0,43 km
  Tiempo: 1,22 min
  Velocidad: 21,00 km/h

Arco 8: A.SANI10 -> 7AGO3
  Distancia: 0,57 km
  Tiempo: 1,14 min
  Velocidad: 30,00 km/h

Arco 9: 7AGO3 -> TREB1
  Distancia: 0,98 km
  Tiempo: 1,96 min
  Velocidad: 30,00 km/h

Arco 10: TREB1 -> VICOL1
  Distancia: 0,32 km
  Tiempo: 0,91 min
  Velocidad: 21,00 km/h

Arco 11: VICOL1 -> CHAPI1
  Distancia: 0,38 km
  Tiempo: 1,07 min
  Velocidad: 21,00 km/h

Arco 12: CHAPI1 -> ATGI1
  Distancia: 0,68 km
  Tiempo: 1,36 min
  Velocidad: 30,00 km/h

Arco 13: ATGI1 -> FLORE1
  Distancia: 0,70 km
  Tiempo: 1,40 min
  Velocidad: 30,00 km/h

Arco 14: FLORE1 -> BELAL1
  Distancia: 0,69 km
  Tiempo: 1,39 min
  Velocidad: 30,00 km/h

Arco 15: BELAL1 -> SANPAS3
  Distancia: 0,76 km
  Tiempo: 1,53 min
  Velocidad: 30,00 km/h

