========================================
REPORTE COMPLETO SISTEMA SITM-MIO
========================================

Estadísticas Generales:
  Total de Nodos: 2119
  Total de Arcos: 3974
  Total de Rutas: 181
  Velocidad Promedio General: 16,33 km/h

Resumen por Rutas:
------------------------------------------------------------
Ruta: A03-1 | Arcos: 12 | Distancia: 2,92 km | Tiempo: 11,39 min | Velocidad: 15,40 km/h
Ruta: A72B-1 | Arcos: 11 | Distancia: 2,43 km | Tiempo: 9,48 min | Velocidad: 15,40 km/h
Ruta: E21-0 | Arcos: 17 | Distancia: 15,91 km | Tiempo: 39,48 min | Velocidad: 23,68 km/h
Ruta: P24C-0 | Arcos: 40 | Distancia: 11,63 km | Tiempo: 49,85 min | Velocidad: 14,00 km/h
Ruta: P24C-1 | Arcos: 39 | Distancia: 12,09 km | Tiempo: 49,42 min | Velocidad: 14,46 km/h
Ruta: P47C-0 | Arcos: 55 | Distancia: 16,69 km | Tiempo: 66,40 min | Velocidad: 14,76 km/h
Ruta: R55-1 | Arcos: 2 | Distancia: 0,13 km | Tiempo: 0,46 min | Velocidad: 17,50 km/h
Ruta: E21-1 | Arcos: 18 | Distancia: 16,13 km | Tiempo: 39,39 min | Velocidad: 23,75 km/h
Ruta: A22-1 | Arcos: 17 | Distancia: 3,53 km | Tiempo: 13,76 min | Velocidad: 15,40 km/h
Ruta: P47C-1 | Arcos: 58 | Distancia: 15,89 km | Tiempo: 64,07 min | Velocidad: 14,52 km/h
Ruta: R51-1 | Arcos: 2 | Distancia: 0,11 km | Tiempo: 0,38 min | Velocidad: 17,50 km/h
Ruta: P51-0 | Arcos: 50 | Distancia: 16,63 km | Tiempo: 66,33 min | Velocidad: 14,72 km/h
Ruta: P51-1 | Arcos: 57 | Distancia: 17,95 km | Tiempo: 70,59 min | Velocidad: 14,84 km/h
Ruta: P52A-0 | Arcos: 32 | Distancia: 10,49 km | Tiempo: 42,55 min | Velocidad: 14,56 km/h
Ruta: A11B-1 | Arcos: 11 | Distancia: 2,98 km | Tiempo: 10,94 min | Velocidad: 16,00 km/h
Ruta: A71-1 | Arcos: 9 | Distancia: 3,16 km | Tiempo: 10,66 min | Velocidad: 16,87 km/h
Ruta: A71-0 | Arcos: 17 | Distancia: 4,34 km | Tiempo: 15,52 min | Velocidad: 16,18 km/h
Ruta: A13A-0 | Arcos: 17 | Distancia: 4,44 km | Tiempo: 17,29 min | Velocidad: 15,40 km/h
Ruta: A17C-1 | Arcos: 26 | Distancia: 11,79 km | Tiempo: 39,86 min | Velocidad: 16,92 km/h
Ruta: A13A-1 | Arcos: 10 | Distancia: 3,14 km | Tiempo: 11,64 min | Velocidad: 16,06 km/h
Ruta: P14A-1 | Arcos: 46 | Distancia: 13,13 km | Tiempo: 54,59 min | Velocidad: 14,26 km/h
Ruta: P52A-1 | Arcos: 32 | Distancia: 10,96 km | Tiempo: 42,99 min | Velocidad: 14,94 km/h
Ruta: P14A-0 | Arcos: 41 | Distancia: 13,10 km | Tiempo: 51,48 min | Velocidad: 14,88 km/h
Ruta: E52-0 | Arcos: 12 | Distancia: 10,30 km | Tiempo: 25,22 min | Velocidad: 23,75 km/h
Ruta: E52-1 | Arcos: 11 | Distancia: 8,48 km | Tiempo: 20,90 min | Velocidad: 23,64 km/h
Ruta: A19B-0 | Arcos: 17 | Distancia: 6,47 km | Tiempo: 22,82 min | Velocidad: 15,79 km/h
Ruta: A19B-1 | Arcos: 21 | Distancia: 6,99 km | Tiempo: 25,18 min | Velocidad: 15,71 km/h
Ruta: P84B-0 | Arcos: 26 | Distancia: 8,58 km | Tiempo: 34,48 min | Velocidad: 14,69 km/h
Ruta: E37-0 | Arcos: 13 | Distancia: 11,18 km | Tiempo: 27,17 min | Velocidad: 23,85 km/h
Ruta: A76-1 | Arcos: 19 | Distancia: 5,35 km | Tiempo: 20,85 min | Velocidad: 15,40 km/h
Ruta: E37-1 | Arcos: 12 | Distancia: 11,04 km | Tiempo: 26,84 min | Velocidad: 24,38 km/h
Ruta: A57-0 | Arcos: 16 | Distancia: 3,23 km | Tiempo: 12,60 min | Velocidad: 15,40 km/h
Ruta: P84B-1 | Arcos: 19 | Distancia: 6,16 km | Tiempo: 23,50 min | Velocidad: 15,26 km/h
Ruta: A57-1 | Arcos: 35 | Distancia: 9,11 km | Tiempo: 33,50 min | Velocidad: 15,59 km/h
Ruta: P21B-1 | Arcos: 40 | Distancia: 16,80 km | Tiempo: 64,35 min | Velocidad: 15,35 km/h
Ruta: P27C-1 | Arcos: 49 | Distancia: 19,87 km | Tiempo: 77,52 min | Velocidad: 14,98 km/h
Ruta: P21B-0 | Arcos: 44 | Distancia: 17,36 km | Tiempo: 66,81 min | Velocidad: 15,23 km/h
Ruta: A34-1 | Arcos: 8 | Distancia: 1,62 km | Tiempo: 6,32 min | Velocidad: 15,40 km/h
Ruta: P40A-1 | Arcos: 21 | Distancia: 7,43 km | Tiempo: 29,76 min | Velocidad: 14,86 km/h
Ruta: A11-0 | Arcos: 15 | Distancia: 5,63 km | Tiempo: 21,27 min | Velocidad: 15,84 km/h
Ruta: A53-0 | Arcos: 16 | Distancia: 4,03 km | Tiempo: 15,05 min | Velocidad: 15,81 km/h
Ruta: A53-1 | Arcos: 9 | Distancia: 2,66 km | Tiempo: 9,69 min | Velocidad: 16,13 km/h
Ruta: P40A-0 | Arcos: 23 | Distancia: 7,72 km | Tiempo: 32,26 min | Velocidad: 14,26 km/h
Ruta: P27C-0 | Arcos: 52 | Distancia: 20,04 km | Tiempo: 77,52 min | Velocidad: 15,04 km/h
Ruta: A11-1 | Arcos: 10 | Distancia: 3,36 km | Tiempo: 12,49 min | Velocidad: 16,06 km/h
Ruta: A12D-0 | Arcos: 15 | Distancia: 3,07 km | Tiempo: 11,32 min | Velocidad: 15,84 km/h
Ruta: A37B-1 | Arcos: 15 | Distancia: 4,23 km | Tiempo: 15,84 min | Velocidad: 15,84 km/h
Ruta: A12D-1 | Arcos: 14 | Distancia: 3,29 km | Tiempo: 12,04 min | Velocidad: 15,87 km/h
Ruta: A37B-0 | Arcos: 15 | Distancia: 3,92 km | Tiempo: 15,26 min | Velocidad: 15,40 km/h
Ruta: A41C-1 | Arcos: 16 | Distancia: 4,51 km | Tiempo: 17,59 min | Velocidad: 15,40 km/h
Ruta: A06-0 | Arcos: 21 | Distancia: 5,41 km | Tiempo: 21,08 min | Velocidad: 15,40 km/h
Ruta: A72A-1 | Arcos: 18 | Distancia: 4,30 km | Tiempo: 16,75 min | Velocidad: 15,40 km/h
Ruta: A06-1 | Arcos: 24 | Distancia: 6,13 km | Tiempo: 23,31 min | Velocidad: 15,67 km/h
Ruta: E41-0 | Arcos: 15 | Distancia: 14,94 km | Tiempo: 37,13 min | Velocidad: 23,00 km/h
Ruta: E41-1 | Arcos: 14 | Distancia: 14,95 km | Tiempo: 37,09 min | Velocidad: 23,39 km/h
Ruta: E27B-0 | Arcos: 10 | Distancia: 6,21 km | Tiempo: 17,18 min | Velocidad: 19,75 km/h
Ruta: A45B-0 | Arcos: 25 | Distancia: 6,32 km | Tiempo: 24,62 min | Velocidad: 15,40 km/h
Ruta: E27B-1 | Arcos: 10 | Distancia: 6,42 km | Tiempo: 17,33 min | Velocidad: 21,25 km/h
Ruta: A45B-1 | Arcos: 13 | Distancia: 3,49 km | Tiempo: 13,60 min | Velocidad: 15,40 km/h
Ruta: A21-0 | Arcos: 8 | Distancia: 2,55 km | Tiempo: 8,76 min | Velocidad: 16,23 km/h
Ruta: R54-1 | Arcos: 8 | Distancia: 0,48 km | Tiempo: 1,64 min | Velocidad: 17,50 km/h
Ruta: A02-0 | Arcos: 15 | Distancia: 4,21 km | Tiempo: 16,39 min | Velocidad: 15,40 km/h
Ruta: T42-0 | Arcos: 34 | Distancia: 14,57 km | Tiempo: 35,26 min | Velocidad: 23,12 km/h
Ruta: A02-1 | Arcos: 18 | Distancia: 5,45 km | Tiempo: 19,40 min | Velocidad: 16,50 km/h
Ruta: T42-1 | Arcos: 34 | Distancia: 14,33 km | Tiempo: 34,63 min | Velocidad: 23,12 km/h
Ruta: A21-1 | Arcos: 9 | Distancia: 2,63 km | Tiempo: 9,53 min | Velocidad: 16,13 km/h
Ruta: A70-1 | Arcos: 17 | Distancia: 5,44 km | Tiempo: 20,13 min | Velocidad: 15,79 km/h
Ruta: D51-1 | Arcos: 27 | Distancia: 6,36 km | Tiempo: 21,82 min | Velocidad: 17,50 km/h
Ruta: P10D-1 | Arcos: 27 | Distancia: 10,04 km | Tiempo: 39,29 min | Velocidad: 15,11 km/h
Ruta: P10D-0 | Arcos: 39 | Distancia: 14,71 km | Tiempo: 57,75 min | Velocidad: 14,92 km/h
Ruta: A42B-1 | Arcos: 11 | Distancia: 3,42 km | Tiempo: 13,34 min | Velocidad: 15,40 km/h
Ruta: A42B-0 | Arcos: 11 | Distancia: 3,41 km | Tiempo: 12,69 min | Velocidad: 16,00 km/h
Ruta: P52D-0 | Arcos: 38 | Distancia: 12,01 km | Tiempo: 46,19 min | Velocidad: 15,11 km/h
Ruta: P52D-1 | Arcos: 39 | Distancia: 12,04 km | Tiempo: 46,86 min | Velocidad: 14,92 km/h
Ruta: A18-0 | Arcos: 11 | Distancia: 8,66 km | Tiempo: 24,48 min | Velocidad: 20,20 km/h
Ruta: T31-1 | Arcos: 27 | Distancia: 17,52 km | Tiempo: 37,68 min | Velocidad: 27,67 km/h
Ruta: T31-0 | Arcos: 30 | Distancia: 17,83 km | Tiempo: 38,02 min | Velocidad: 27,60 km/h
Ruta: T47B-1 | Arcos: 15 | Distancia: 9,36 km | Tiempo: 20,04 min | Velocidad: 27,60 km/h
Ruta: A19A-0 | Arcos: 26 | Distancia: 10,91 km | Tiempo: 35,94 min | Velocidad: 17,18 km/h
Ruta: T47B-0 | Arcos: 16 | Distancia: 9,36 km | Tiempo: 20,55 min | Velocidad: 26,63 km/h
Ruta: A19A-1 | Arcos: 24 | Distancia: 10,80 km | Tiempo: 36,30 min | Velocidad: 17,05 km/h
Ruta: A44A-1 | Arcos: 28 | Distancia: 7,70 km | Tiempo: 28,74 min | Velocidad: 15,87 km/h
Ruta: A18-1 | Arcos: 16 | Distancia: 12,78 km | Tiempo: 36,51 min | Velocidad: 20,35 km/h
Ruta: A17B-1 | Arcos: 13 | Distancia: 8,93 km | Tiempo: 26,34 min | Velocidad: 18,95 km/h
Ruta: P84A-1 | Arcos: 38 | Distancia: 10,44 km | Tiempo: 42,43 min | Velocidad: 14,47 km/h
Ruta: A17B-0 | Arcos: 23 | Distancia: 10,61 km | Tiempo: 33,23 min | Velocidad: 17,98 km/h
Ruta: P84A-0 | Arcos: 35 | Distancia: 10,34 km | Tiempo: 42,06 min | Velocidad: 14,51 km/h
Ruta: T50-0 | Arcos: 14 | Distancia: 6,90 km | Tiempo: 15,03 min | Velocidad: 26,79 km/h
Ruta: T50-1 | Arcos: 11 | Distancia: 6,58 km | Tiempo: 13,58 min | Velocidad: 29,18 km/h
Ruta: P27D-0 | Arcos: 42 | Distancia: 15,33 km | Tiempo: 60,49 min | Velocidad: 14,86 km/h
Ruta: P40B-1 | Arcos: 32 | Distancia: 10,37 km | Tiempo: 41,50 min | Velocidad: 14,75 km/h
Ruta: P27D-1 | Arcos: 37 | Distancia: 15,26 km | Tiempo: 57,86 min | Velocidad: 15,14 km/h
Ruta: P40B-0 | Arcos: 32 | Distancia: 12,89 km | Tiempo: 50,43 min | Velocidad: 14,38 km/h
Ruta: A33-1 | Arcos: 21 | Distancia: 5,64 km | Tiempo: 21,33 min | Velocidad: 15,71 km/h
Ruta: A75-1 | Arcos: 14 | Distancia: 4,02 km | Tiempo: 14,88 min | Velocidad: 15,87 km/h
Ruta: A52-1 | Arcos: 11 | Distancia: 2,84 km | Tiempo: 11,06 min | Velocidad: 15,40 km/h
Ruta: A75-0 | Arcos: 16 | Distancia: 3,63 km | Tiempo: 14,13 min | Velocidad: 15,40 km/h
Ruta: A12C-1 | Arcos: 3 | Distancia: 1,65 km | Tiempo: 4,75 min | Velocidad: 19,80 km/h
Ruta: A12C-0 | Arcos: 6 | Distancia: 2,66 km | Tiempo: 8,78 min | Velocidad: 16,50 km/h
Ruta: A14B-1 | Arcos: 16 | Distancia: 10,06 km | Tiempo: 30,63 min | Velocidad: 18,29 km/h
Ruta: A14B-0 | Arcos: 20 | Distancia: 9,92 km | Tiempo: 32,41 min | Velocidad: 17,38 km/h
Ruta: U22-1 | Arcos: 19 | Distancia: 6,14 km | Tiempo: 19,96 min | Velocidad: 17,89 km/h
Ruta: A05-1 | Arcos: 8 | Distancia: 3,44 km | Tiempo: 11,55 min | Velocidad: 17,05 km/h
Ruta: A05-0 | Arcos: 14 | Distancia: 3,62 km | Tiempo: 14,11 min | Velocidad: 15,40 km/h
Ruta: A47-1 | Arcos: 34 | Distancia: 9,90 km | Tiempo: 38,58 min | Velocidad: 15,40 km/h
Ruta: R57-1 | Arcos: 11 | Distancia: 0,26 km | Tiempo: 0,91 min | Velocidad: 17,50 km/h
Ruta: P47A-1 | Arcos: 40 | Distancia: 11,96 km | Tiempo: 48,83 min | Velocidad: 14,45 km/h
Ruta: R53-1 | Arcos: 2 | Distancia: 0,52 km | Tiempo: 1,79 min | Velocidad: 17,50 km/h
Ruta: P47A-0 | Arcos: 52 | Distancia: 14,51 km | Tiempo: 59,71 min | Velocidad: 14,08 km/h
Ruta: A47-0 | Arcos: 18 | Distancia: 5,36 km | Tiempo: 20,31 min | Velocidad: 15,77 km/h
Ruta: A85-1 | Arcos: 22 | Distancia: 5,35 km | Tiempo: 20,19 min | Velocidad: 15,70 km/h
Ruta: A24-1 | Arcos: 12 | Distancia: 2,71 km | Tiempo: 10,55 min | Velocidad: 15,40 km/h
Ruta: E27-1 | Arcos: 24 | Distancia: 13,92 km | Tiempo: 38,67 min | Velocidad: 20,31 km/h
Ruta: A24-0 | Arcos: 10 | Distancia: 2,64 km | Tiempo: 10,30 min | Velocidad: 15,40 km/h
Ruta: E27-0 | Arcos: 18 | Distancia: 12,80 km | Tiempo: 33,84 min | Velocidad: 21,25 km/h
Ruta: P24A-0 | Arcos: 20 | Distancia: 8,02 km | Tiempo: 31,09 min | Velocidad: 15,20 km/h
Ruta: P72-1 | Arcos: 37 | Distancia: 13,81 km | Tiempo: 55,00 min | Velocidad: 14,81 km/h
Ruta: A85-0 | Arcos: 20 | Distancia: 5,17 km | Tiempo: 19,47 min | Velocidad: 15,73 km/h
Ruta: A78A-1 | Arcos: 20 | Distancia: 4,09 km | Tiempo: 15,94 min | Velocidad: 15,40 km/h
Ruta: P24A-1 | Arcos: 21 | Distancia: 7,17 km | Tiempo: 29,33 min | Velocidad: 14,57 km/h
Ruta: P72-0 | Arcos: 35 | Distancia: 13,56 km | Tiempo: 51,12 min | Velocidad: 15,54 km/h
Ruta: A13C-1 | Arcos: 9 | Distancia: 2,51 km | Tiempo: 9,17 min | Velocidad: 16,13 km/h
Ruta: A13C-0 | Arcos: 7 | Distancia: 1,93 km | Tiempo: 7,53 min | Velocidad: 15,40 km/h
Ruta: P10A-0 | Arcos: 28 | Distancia: 10,56 km | Tiempo: 41,86 min | Velocidad: 14,86 km/h
Ruta: P10A-1 | Arcos: 27 | Distancia: 10,56 km | Tiempo: 41,52 min | Velocidad: 14,89 km/h
Ruta: E31-0 | Arcos: 13 | Distancia: 16,91 km | Tiempo: 40,68 min | Velocidad: 24,42 km/h
Ruta: E31-1 | Arcos: 11 | Distancia: 16,77 km | Tiempo: 40,24 min | Velocidad: 25,00 km/h
Ruta: A36-1 | Arcos: 7 | Distancia: 1,95 km | Tiempo: 7,61 min | Velocidad: 15,40 km/h
Ruta: A44B-0 | Arcos: 9 | Distancia: 2,62 km | Tiempo: 10,21 min | Velocidad: 15,40 km/h
Ruta: A44B-1 | Arcos: 22 | Distancia: 5,06 km | Tiempo: 19,73 min | Velocidad: 15,40 km/h
Ruta: A55-0 | Arcos: 20 | Distancia: 4,96 km | Tiempo: 19,33 min | Velocidad: 15,40 km/h
Ruta: A55-1 | Arcos: 18 | Distancia: 4,56 km | Tiempo: 17,75 min | Velocidad: 15,40 km/h
Ruta: A17A-1 | Arcos: 8 | Distancia: 5,48 km | Tiempo: 16,34 min | Velocidad: 17,88 km/h
Ruta: A36-0 | Arcos: 10 | Distancia: 2,26 km | Tiempo: 8,80 min | Velocidad: 15,40 km/h
Ruta: P83-1 | Arcos: 35 | Distancia: 10,67 km | Tiempo: 43,43 min | Velocidad: 14,51 km/h
Ruta: A32-1 | Arcos: 25 | Distancia: 7,70 km | Tiempo: 28,36 min | Velocidad: 15,66 km/h
Ruta: P83-0 | Arcos: 31 | Distancia: 10,24 km | Tiempo: 40,25 min | Velocidad: 14,97 km/h
Ruta: A35A-1 | Arcos: 11 | Distancia: 3,84 km | Tiempo: 13,12 min | Velocidad: 16,60 km/h
Ruta: P30A-1 | Arcos: 27 | Distancia: 11,43 km | Tiempo: 41,57 min | Velocidad: 16,00 km/h
Ruta: A12B-1 | Arcos: 13 | Distancia: 2,72 km | Tiempo: 10,61 min | Velocidad: 15,40 km/h
Ruta: T57A-1 | Arcos: 16 | Distancia: 9,58 km | Tiempo: 20,71 min | Velocidad: 27,75 km/h
Ruta: T57A-0 | Arcos: 17 | Distancia: 9,63 km | Tiempo: 20,39 min | Velocidad: 27,88 km/h
Ruta: A12B-0 | Arcos: 13 | Distancia: 2,70 km | Tiempo: 10,53 min | Velocidad: 15,40 km/h
Ruta: A14A-0 | Arcos: 10 | Distancia: 4,19 km | Tiempo: 14,29 min | Velocidad: 17,38 km/h
Ruta: A14A-1 | Arcos: 5 | Distancia: 4,50 km | Tiempo: 13,73 min | Velocidad: 18,04 km/h
Ruta: A41A-1 | Arcos: 22 | Distancia: 6,05 km | Tiempo: 23,58 min | Velocidad: 15,40 km/h
Ruta: A41A-0 | Arcos: 25 | Distancia: 6,32 km | Tiempo: 24,62 min | Velocidad: 15,40 km/h
Ruta: P30A-0 | Arcos: 32 | Distancia: 10,30 km | Tiempo: 41,74 min | Velocidad: 14,56 km/h
Ruta: A04-0 | Arcos: 13 | Distancia: 2,94 km | Tiempo: 11,44 min | Velocidad: 15,40 km/h
Ruta: A04-1 | Arcos: 13 | Distancia: 3,07 km | Tiempo: 11,96 min | Velocidad: 15,40 km/h
Ruta: A01A-1 | Arcos: 11 | Distancia: 4,39 km | Tiempo: 14,89 min | Velocidad: 17,20 km/h
Ruta: P47B-0 | Arcos: 33 | Distancia: 11,76 km | Tiempo: 46,37 min | Velocidad: 14,91 km/h
Ruta: P24B-1 | Arcos: 31 | Distancia: 10,42 km | Tiempo: 43,13 min | Velocidad: 14,39 km/h
Ruta: P47B-1 | Arcos: 26 | Distancia: 9,82 km | Tiempo: 37,86 min | Velocidad: 15,15 km/h
Ruta: T40-0 | Arcos: 12 | Distancia: 6,31 km | Tiempo: 14,26 min | Velocidad: 25,50 km/h
Ruta: T40-1 | Arcos: 11 | Distancia: 6,33 km | Tiempo: 13,43 min | Velocidad: 27,55 km/h
Ruta: P71-0 | Arcos: 18 | Distancia: 6,38 km | Tiempo: 25,08 min | Velocidad: 15,00 km/h
Ruta: A23-1 | Arcos: 11 | Distancia: 2,23 km | Tiempo: 8,67 min | Velocidad: 15,40 km/h
Ruta: R52-1 | Arcos: 10 | Distancia: 0,32 km | Tiempo: 1,09 min | Velocidad: 17,50 km/h
Ruta: P24B-0 | Arcos: 40 | Distancia: 13,27 km | Tiempo: 54,05 min | Velocidad: 14,60 km/h
Ruta: P71-1 | Arcos: 39 | Distancia: 11,22 km | Tiempo: 46,00 min | Velocidad: 14,46 km/h
Ruta: A13B-1 | Arcos: 20 | Distancia: 4,93 km | Tiempo: 19,22 min | Velocidad: 15,40 km/h
Ruta: P12A-1 | Arcos: 87 | Distancia: 25,73 km | Tiempo: 105,41 min | Velocidad: 14,34 km/h
Ruta: P10B-1 | Arcos: 27 | Distancia: 8,93 km | Tiempo: 37,49 min | Velocidad: 14,22 km/h
Ruta: P10B-0 | Arcos: 29 | Distancia: 10,24 km | Tiempo: 40,79 min | Velocidad: 14,83 km/h
Ruta: P12A-0 | Arcos: 68 | Distancia: 21,84 km | Tiempo: 86,94 min | Velocidad: 14,71 km/h
Ruta: P17-1 | Arcos: 7 | Distancia: 8,65 km | Tiempo: 26,37 min | Velocidad: 19,14 km/h
Ruta: P17-0 | Arcos: 10 | Distancia: 10,88 km | Tiempo: 33,64 min | Velocidad: 18,20 km/h
Ruta: A77-1 | Arcos: 19 | Distancia: 4,90 km | Tiempo: 18,48 min | Velocidad: 15,75 km/h
Ruta: A77-0 | Arcos: 11 | Distancia: 3,07 km | Tiempo: 11,97 min | Velocidad: 15,40 km/h
Ruta: P82-0 | Arcos: 35 | Distancia: 10,80 km | Tiempo: 44,79 min | Velocidad: 14,34 km/h
Ruta: A73-1 | Arcos: 19 | Distancia: 5,09 km | Tiempo: 18,96 min | Velocidad: 15,75 km/h
Ruta: P21A-1 | Arcos: 44 | Distancia: 14,27 km | Tiempo: 56,35 min | Velocidad: 14,82 km/h
Ruta: A73-0 | Arcos: 13 | Distancia: 3,57 km | Tiempo: 13,90 min | Velocidad: 15,40 km/h
Ruta: P21A-0 | Arcos: 37 | Distancia: 14,74 km | Tiempo: 55,09 min | Velocidad: 15,30 km/h
Ruta: P82-1 | Arcos: 34 | Distancia: 11,02 km | Tiempo: 45,16 min | Velocidad: 14,53 km/h
Ruta: P80A-1 | Arcos: 22 | Distancia: 6,91 km | Tiempo: 28,59 min | Velocidad: 14,27 km/h
Ruta: P80A-0 | Arcos: 28 | Distancia: 8,94 km | Tiempo: 36,70 min | Velocidad: 14,43 km/h
Ruta: A37A-1 | Arcos: 21 | Distancia: 5,90 km | Tiempo: 22,97 min | Velocidad: 15,40 km/h
Ruta: A12A-1 | Arcos: 12 | Distancia: 3,57 km | Tiempo: 12,75 min | Velocidad: 15,95 km/h
Ruta: A12A-0 | Arcos: 11 | Distancia: 2,39 km | Tiempo: 9,30 min | Velocidad: 15,40 km/h
