========================================
REPORTE DE RUTA: A37B-1
========================================

Información General:
  Número de Arcos: 15
  Distancia Total: 4,23 km
  Tiempo Total: 15,84 min
  Velocidad Promedio: 15,84 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K1C55Y56 -> C62K1BIS
  Distancia: 0,53 km
  Tiempo: 1,45 min
  Velocidad: 22,00 km/h

Arco 2: C62K1BIS -> C62K1A9
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 3: C62K1A9 -> C62K1B
  Distancia: 0,18 km
  Tiempo: 0,72 min
  Velocidad: 15,40 km/h

Arco 4: C62K1B -> C62K1D
  Distancia: 0,39 km
  Tiempo: 1,53 min
  Velocidad: 15,40 km/h

Arco 5: C62K1D -> C62K1G
  Distancia: 0,22 km
  Tiempo: 0,86 min
  Velocidad: 15,40 km/h

Arco 6: C62K1G -> C62K2B1
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

Arco 7: C62K2B1 -> K3C63
  Distancia: 0,20 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 8: K3C63 -> K3C65B
  Distancia: 0,27 km
  Tiempo: 1,06 min
  Velocidad: 15,40 km/h

Arco 9: K3C65B -> C70K3
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 10: K1C55Y56 -> C56K1B
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 11: C56K1B -> K1DC56-1
  Distancia: 0,36 km
  Tiempo: 1,42 min
  Velocidad: 15,40 km/h

Arco 12: K1DC56-1 -> K1DC59
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 13: K1DC59 -> K1DC60A
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 14: K1DC60A -> C62K1D
  Distancia: 0,17 km
  Tiempo: 0,67 min
  Velocidad: 15,40 km/h

Arco 15: FLORAI2 -> C56K1B
  Distancia: 0,36 km
  Tiempo: 1,39 min
  Velocidad: 15,40 km/h

