========================================
REPORTE DE RUTA: E37-1
========================================

Información General:
  Número de Arcos: 12
  Distancia Total: 11,04 km
  Tiempo Total: 26,84 min
  Velocidad Promedio: 24,38 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: PCOMERA2 -> CHIMI3
  Distancia: 1,06 km
  Tiempo: 2,55 min
  Velocidad: 25,00 km/h

Arco 2: CHIMI3 -> FLORAI1
  Distancia: 0,65 km
  Tiempo: 1,55 min
  Velocidad: 25,00 km/h

Arco 3: FLORAI1 -> SALOM1
  Distancia: 0,72 km
  Tiempo: 1,72 min
  Velocidad: 25,00 km/h

Arco 4: SALOM1 -> MZAN1
  Distancia: 1,10 km
  Tiempo: 2,64 min
  Velocidad: 25,00 km/h

Arco 5: MZAN1 -> TORRE3
  Distancia: 2,18 km
  Tiempo: 5,22 min
  Velocidad: 25,00 km/h

Arco 6: TORRE3 -> ERMI1
  Distancia: 0,35 km
  Tiempo: 1,19 min
  Velocidad: 17,50 km/h

Arco 7: ERMI1 -> CENTRO1
  Distancia: 0,59 km
  Tiempo: 1,42 min
  Velocidad: 25,00 km/h

Arco 8: CENTRO1 -> SANBO3
  Distancia: 0,77 km
  Tiempo: 1,84 min
  Velocidad: 25,00 km/h

Arco 9: SANBO3 -> SNTLIB3
  Distancia: 0,59 km
  Tiempo: 1,42 min
  Velocidad: 25,00 km/h

Arco 10: SNTLIB3 -> ESTAD1
  Distancia: 1,05 km
  Tiempo: 2,52 min
  Velocidad: 25,00 km/h

Arco 11: ESTAD1 -> TEQUE1
  Distancia: 1,02 km
  Tiempo: 2,45 min
  Velocidad: 25,00 km/h

Arco 12: TEQUE1 -> UDP4
  Distancia: 0,96 km
  Tiempo: 2,31 min
  Velocidad: 25,00 km/h

