========================================
REPORTE DE RUTA: A04-1
========================================

Información General:
  Número de Arcos: 13
  Distancia Total: 3,07 km
  Tiempo Total: 11,96 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C4BK27 -> K34C4
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

Arco 2: K34C4 -> C3OK34
  Distancia: 0,24 km
  Tiempo: 0,93 min
  Velocidad: 15,40 km/h

Arco 3: C3OK34 -> K27C4
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 4: K27C4 -> K27C5O
  Distancia: 0,20 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 5: K27C5O -> K27C9O2
  Distancia: 0,40 km
  Tiempo: 1,57 min
  Velocidad: 15,40 km/h

Arco 6: K27C9O2 -> K5C8O
  Distancia: 0,31 km
  Tiempo: 1,21 min
  Velocidad: 15,40 km/h

Arco 7: K5C8O -> K4C6O
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 8: K4C6O -> K4C8O2
  Distancia: 0,16 km
  Tiempo: 0,64 min
  Velocidad: 15,40 km/h

Arco 9: K4C8O2 -> K4C11O
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 10: K4C11O -> K4C12AO
  Distancia: 0,22 km
  Tiempo: 0,85 min
  Velocidad: 15,40 km/h

Arco 11: K4C12AO -> C14OK16
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

Arco 12: C14OK16 -> C14OK24B
  Distancia: 0,19 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 13: C14OK24B -> C14OK23C
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

