========================================
REPORTE DE RUTA: A42B-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 3,42 km
  Tiempo Total: 13,34 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: T103K28B -> T103K27B
  Distancia: 0,35 km
  Tiempo: 1,35 min
  Velocidad: 15,40 km/h

Arco 2: T103K27B -> T103D262
  Distancia: 0,31 km
  Tiempo: 1,21 min
  Velocidad: 15,40 km/h

Arco 3: T103D262 -> T103D264
  Distancia: 0,32 km
  Tiempo: 1,27 min
  Velocidad: 15,40 km/h

Arco 4: T103D264 -> T103C94
  Distancia: 0,41 km
  Tiempo: 1,59 min
  Velocidad: 15,40 km/h

Arco 5: T103C94 -> T103C84
  Distancia: 0,35 km
  Tiempo: 1,35 min
  Velocidad: 15,40 km/h

Arco 6: T103C84 -> T103C80A
  Distancia: 0,27 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 7: T103C80A -> T103C78B
  Distancia: 0,14 km
  Tiempo: 0,54 min
  Velocidad: 15,40 km/h

Arco 8: T103C78B -> T103C772
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 9: T103C772 -> T103C74
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 10: T103C74 -> T103C73C
  Distancia: 0,15 km
  Tiempo: 0,60 min
  Velocidad: 15,40 km/h

Arco 11: T103C73C -> A.SANIN8
  Distancia: 0,50 km
  Tiempo: 1,93 min
  Velocidad: 15,40 km/h

