========================================
REPORTE DE RUTA: P24B-0
========================================

Información General:
  Número de Arcos: 40
  Distancia Total: 13,27 km
  Tiempo Total: 54,05 min
  Velocidad Promedio: 14,60 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANIN1 -> C73K112
  Distancia: 0,49 km
  Tiempo: 2,12 min
  Velocidad: 14,00 km/h

Arco 2: C73K112 -> C73K8
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 3: C73K8 -> C73K7RB
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 4: C73K7RB -> K8C702
  Distancia: 0,51 km
  Tiempo: 1,54 min
  Velocidad: 20,00 km/h

Arco 5: K8C702 -> K8C62
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 6: K8C62 -> K8C59
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 7: K8C59 -> K8C561
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 8: K8C561 -> K8C51
  Distancia: 0,44 km
  Tiempo: 1,90 min
  Velocidad: 14,00 km/h

Arco 9: K8C51 -> K8C44
  Distancia: 0,41 km
  Tiempo: 1,78 min
  Velocidad: 14,00 km/h

Arco 10: K8C44 -> C44K81
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 11: C44K81 -> C44K6A
  Distancia: 0,58 km
  Tiempo: 1,74 min
  Velocidad: 20,00 km/h

Arco 12: C44K6A -> C44K4E
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 13: C44K4E -> C44K1E
  Distancia: 0,53 km
  Tiempo: 1,58 min
  Velocidad: 20,00 km/h

Arco 14: C44K1E -> C44K1D
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 15: C44K1D -> C44K2N
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 16: C44K2N -> C44K7N
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 17: C44K7N -> C44A2D
  Distancia: 0,56 km
  Tiempo: 1,67 min
  Velocidad: 20,00 km/h

Arco 18: C44A2D -> C44A3A
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 19: C44A3A -> C44A3DN
  Distancia: 0,21 km
  Tiempo: 0,88 min
  Velocidad: 14,00 km/h

Arco 20: C44A3DN -> C44A3HN
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 21: C44A3HN -> C44A4BN
  Distancia: 0,22 km
  Tiempo: 0,94 min
  Velocidad: 14,00 km/h

Arco 22: C44A4BN -> AV6N40
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 23: AV6N40 -> AV6N36
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 24: AV6N36 -> AV6N29
  Distancia: 0,40 km
  Tiempo: 1,71 min
  Velocidad: 14,00 km/h

Arco 25: AV6N29 -> AV6N35
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 26: AV6N35 -> A6ANC26
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 27: A6ANC26 -> AV6N25
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 28: AV6N25 -> A6ANC21
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 29: A6ANC21 -> C21A5AN
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 30: C21A5AN -> C21A4N
  Distancia: 0,23 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 31: C21A4N -> A1NC171
  Distancia: 0,45 km
  Tiempo: 1,94 min
  Velocidad: 14,00 km/h

Arco 32: K8C62 -> C59K8
  Distancia: 0,41 km
  Tiempo: 1,77 min
  Velocidad: 14,00 km/h

Arco 33: C59K8 -> C59K10
  Distancia: 0,17 km
  Tiempo: 0,72 min
  Velocidad: 14,00 km/h

Arco 34: C59K10 -> K12C59
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 35: K12C59 -> K12C56
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 36: K12C56 -> K12C521
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 37: K12C521 -> K12C48
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 38: K12C48 -> C44K12
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 39: C44K12 -> C44K9
  Distancia: 0,35 km
  Tiempo: 1,48 min
  Velocidad: 14,00 km/h

Arco 40: C44K9 -> C44K81
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

