========================================
REPORTE DE RUTA: P17-0
========================================

Información General:
  Número de Arcos: 10
  Distancia Total: 10,88 km
  Tiempo Total: 33,64 min
  Velocidad Promedio: 18,20 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C18K118 -> C18K125
  Distancia: 0,73 km
  Tiempo: 2,20 min
  Velocidad: 20,00 km/h

Arco 2: C18K125 -> K125C20
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 3: K125C20 -> K125C23A
  Distancia: 0,35 km
  Tiempo: 1,51 min
  Velocidad: 14,00 km/h

Arco 4: K125C23A -> C25UAUT2
  Distancia: 1,70 km
  Tiempo: 5,11 min
  Velocidad: 20,00 km/h

Arco 5: C25UAUT2 -> BUITRE2
  Distancia: 2,87 km
  Tiempo: 8,61 min
  Velocidad: 20,00 km/h

Arco 6: BUITRE2 -> MELEN2
  Distancia: 0,56 km
  Tiempo: 1,68 min
  Velocidad: 20,00 km/h

Arco 7: MELEN2 -> CAPRI4
  Distancia: 1,24 km
  Tiempo: 3,72 min
  Velocidad: 20,00 km/h

Arco 8: CAPRI4 -> REFUG2
  Distancia: 1,20 km
  Tiempo: 3,59 min
  Velocidad: 20,00 km/h

Arco 9: REFUG2 -> UDP4
  Distancia: 1,80 km
  Tiempo: 5,40 min
  Velocidad: 20,00 km/h

Arco 10: UDP4 -> UDP5
  Distancia: 0,06 km
  Tiempo: 0,27 min
  Velocidad: 14,00 km/h

