========================================
REPORTE DE RUTA: P47B-1
========================================

Información General:
  Número de Arcos: 26
  Distancia Total: 9,82 km
  Tiempo Total: 37,86 min
  Velocidad Promedio: 15,15 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANIN4 -> K15C74
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 2: K15C74 -> 7AGO1
  Distancia: 0,56 km
  Tiempo: 1,69 min
  Velocidad: 20,00 km/h

Arco 3: 7AGO1 -> C70K25
  Distancia: 0,96 km
  Tiempo: 2,88 min
  Velocidad: 20,00 km/h

Arco 4: C70K25 -> C70K26F
  Distancia: 0,45 km
  Tiempo: 1,94 min
  Velocidad: 14,00 km/h

Arco 5: C70K26F -> C70K26J
  Distancia: 0,25 km
  Tiempo: 1,06 min
  Velocidad: 14,00 km/h

Arco 6: C70K26J -> C70K27A
  Distancia: 0,39 km
  Tiempo: 1,69 min
  Velocidad: 14,00 km/h

Arco 7: C70K27A -> TCALIPA6
  Distancia: 0,57 km
  Tiempo: 1,70 min
  Velocidad: 20,00 km/h

Arco 8: TCALIPA6 -> C70K29
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 9: C70K29 -> C70K32
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 10: C70K32 -> C70K34
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 11: C70K34 -> K39D301
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 12: K39D301 -> K39C32A
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 13: K39C32A -> K39C31
  Distancia: 0,35 km
  Tiempo: 1,50 min
  Velocidad: 14,00 km/h

Arco 14: K39C31 -> K39C26D
  Distancia: 0,41 km
  Tiempo: 1,77 min
  Velocidad: 14,00 km/h

Arco 15: K39C26D -> K39C261
  Distancia: 0,17 km
  Tiempo: 0,73 min
  Velocidad: 14,00 km/h

Arco 16: K39C261 -> K39C19
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 17: K39C19 -> K39C171
  Distancia: 0,23 km
  Tiempo: 0,98 min
  Velocidad: 14,00 km/h

Arco 18: K39C171 -> K39C15
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 19: K39C15 -> K39C13B
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 20: K39C13B -> K39C11B
  Distancia: 0,52 km
  Tiempo: 1,55 min
  Velocidad: 20,00 km/h

Arco 21: K39C11B -> K39C9A1
  Distancia: 0,38 km
  Tiempo: 1,63 min
  Velocidad: 14,00 km/h

Arco 22: K39C9A1 -> K39C7A
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 23: K39C7A -> K39C61
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 24: K39C61 -> K39C5B1
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 25: K39C5B1 -> LIDO3
  Distancia: 0,69 km
  Tiempo: 2,07 min
  Velocidad: 20,00 km/h

Arco 26: LIDO3 -> UDP1
  Distancia: 0,35 km
  Tiempo: 1,51 min
  Velocidad: 14,00 km/h

