========================================
REPORTE DE RUTA: P27C-1
========================================

Información General:
  Número de Arcos: 49
  Distancia Total: 19,87 km
  Tiempo Total: 77,52 min
  Velocidad Promedio: 14,98 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TREB1 -> VICOL1
  Distancia: 0,32 km
  Tiempo: 1,37 min
  Velocidad: 14,00 km/h

Arco 2: VICOL1 -> C52K20
  Distancia: 0,23 km
  Tiempo: 0,99 min
  Velocidad: 14,00 km/h

Arco 3: C52K20 -> K23C49
  Distancia: 0,23 km
  Tiempo: 0,98 min
  Velocidad: 14,00 km/h

Arco 4: K23C49 -> K23C40
  Distancia: 0,46 km
  Tiempo: 1,97 min
  Velocidad: 14,00 km/h

Arco 5: K23C40 -> K23C361
  Distancia: 0,22 km
  Tiempo: 0,92 min
  Velocidad: 14,00 km/h

Arco 6: K23C361 -> K23C33F
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 7: K23C33F -> K23C33C1
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 8: K23C33C1 -> K23C28A
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 9: K23C28A -> K23T251
  Distancia: 0,23 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 10: K23T251 -> K23C19B1
  Distancia: 0,48 km
  Tiempo: 2,06 min
  Velocidad: 14,00 km/h

Arco 11: K23C19B1 -> D23C18
  Distancia: 0,23 km
  Tiempo: 0,98 min
  Velocidad: 14,00 km/h

Arco 12: D23C18 -> D23C15
  Distancia: 0,35 km
  Tiempo: 1,50 min
  Velocidad: 14,00 km/h

Arco 13: D23C15 -> D23C131
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 14: D23C131 -> D23T11
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 15: D23T11 -> C10K32
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 16: C10K32 -> C10K32A
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 17: C10K32A -> C10K332
  Distancia: 0,37 km
  Tiempo: 1,60 min
  Velocidad: 14,00 km/h

Arco 18: C10K332 -> C10K39
  Distancia: 0,34 km
  Tiempo: 1,45 min
  Velocidad: 14,00 km/h

Arco 19: C10K39 -> C10K42
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 20: C10K42 -> C10K44A
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 21: C10K44A -> C10K49
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 22: C10K49 -> C10K50
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 23: C10K50 -> C10K61
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 24: C10K61 -> C10K63
  Distancia: 0,46 km
  Tiempo: 1,99 min
  Velocidad: 14,00 km/h

Arco 25: C10K63 -> K66C101
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 26: K66C101 -> CALDAS1
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 27: CALDAS1 -> CAPRI1
  Distancia: 0,67 km
  Tiempo: 2,02 min
  Velocidad: 20,00 km/h

Arco 28: CAPRI1 -> MELEN1
  Distancia: 1,28 km
  Tiempo: 3,84 min
  Velocidad: 20,00 km/h

Arco 29: MELEN1 -> BUITRE1
  Distancia: 0,59 km
  Tiempo: 1,76 min
  Velocidad: 20,00 km/h

Arco 30: BUITRE1 -> UNIVAL1
  Distancia: 0,43 km
  Tiempo: 1,83 min
  Velocidad: 14,00 km/h

Arco 31: UNIVAL1 -> UNIV4
  Distancia: 0,89 km
  Tiempo: 2,68 min
  Velocidad: 20,00 km/h

Arco 32: TMENGA3 -> C70K6N
  Distancia: 0,81 km
  Tiempo: 2,44 min
  Velocidad: 20,00 km/h

Arco 33: C70K6N -> C70K4N2
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 34: C70K4N2 -> C70K11
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 35: C70K11 -> C70K1A6
  Distancia: 0,52 km
  Tiempo: 1,57 min
  Velocidad: 20,00 km/h

Arco 36: C70K1A6 -> C70K1A10
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 37: C70K1A10 -> C70K1B
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 38: C70K1B -> C70K1C2
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 39: C70K1C2 -> C70K1I
  Distancia: 0,45 km
  Tiempo: 1,92 min
  Velocidad: 14,00 km/h

Arco 40: C70K1I -> C70K4C
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 41: C70K4C -> C70K5
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 42: C70K5 -> C70K7BB
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 43: C70K7BB -> C70K7EB
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 44: C70K7EB -> C70K7L
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 45: C70K7L -> C70K7RB
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 46: C70K7RB -> C70K11P2
  Distancia: 0,66 km
  Tiempo: 1,98 min
  Velocidad: 20,00 km/h

Arco 47: C70K11P2 -> C70K11E
  Distancia: 0,41 km
  Tiempo: 1,76 min
  Velocidad: 14,00 km/h

Arco 48: C70K11E -> K23C70
  Distancia: 0,39 km
  Tiempo: 1,69 min
  Velocidad: 14,00 km/h

Arco 49: K23C70 -> TREB1
  Distancia: 0,47 km
  Tiempo: 2,00 min
  Velocidad: 14,00 km/h

