========================================
REPORTE DE RUTA: R57-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 0,26 km
  Tiempo Total: 0,91 min
  Velocidad Promedio: 17,50 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: T.C-A1 -> T.C-A2
  Distancia: 0,03 km
  Tiempo: 0,09 min
  Velocidad: 17,50 km/h

Arco 2: T.C-A2 -> T.C-A3
  Distancia: 0,05 km
  Tiempo: 0,17 min
  Velocidad: 17,50 km/h

Arco 3: T.C-A3 -> T.C-A4
  Distancia: 0,04 km
  Tiempo: 0,12 min
  Velocidad: 17,50 km/h

Arco 4: T.C-A4 -> T.C-A5
  Distancia: 0,03 km
  Tiempo: 0,09 min
  Velocidad: 17,50 km/h

Arco 5: T.C-A5 -> T.C-A6
  Distancia: 0,04 km
  Tiempo: 0,15 min
  Velocidad: 17,50 km/h

Arco 6: T.C-A6 -> T.C-A7
  Distancia: 0,00 km
  Tiempo: 0,01 min
  Velocidad: 17,50 km/h

Arco 7: T.C-A7 -> T.C-A8
  Distancia: 0,02 km
  Tiempo: 0,05 min
  Velocidad: 17,50 km/h

Arco 8: T.C-A8 -> T.C-A9
  Distancia: 0,02 km
  Tiempo: 0,06 min
  Velocidad: 17,50 km/h

Arco 9: T.C-A9 -> T.C-A10
  Distancia: 0,01 km
  Tiempo: 0,05 min
  Velocidad: 17,50 km/h

Arco 10: T.C-A10 -> T.C-A11
  Distancia: 0,02 km
  Tiempo: 0,06 min
  Velocidad: 17,50 km/h

Arco 11: T.C-A11 -> T.C-A12
  Distancia: 0,02 km
  Tiempo: 0,06 min
  Velocidad: 17,50 km/h

