========================================
REPORTE DE RUTA: A35A-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 3,84 km
  Tiempo Total: 13,12 min
  Velocidad Promedio: 16,60 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: PCOMERC7 -> C73AK1A
  Distancia: 0,79 km
  Tiempo: 2,15 min
  Velocidad: 22,00 km/h

Arco 2: C73AK1A -> C76K1A4A
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 3: C76K1A4A -> C76K1A5A
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 4: C76K1A5A -> C76K1A7
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 5: C76K1A7 -> K1A12C76
  Distancia: 0,19 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 6: K1A12C76 -> C73AK1A8
  Distancia: 0,17 km
  Tiempo: 0,64 min
  Velocidad: 15,40 km/h

Arco 7: C73AK1A8 -> C73AK1A5
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 8: C73AK1A5 -> C73AK1A4
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 9: C73AK1A4 -> C73AK1A1
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 10: C73AK1A1 -> PCOMERC7
  Distancia: 0,80 km
  Tiempo: 2,18 min
  Velocidad: 22,00 km/h

Arco 11: PCOMERC7 -> R-PCOME1
  Distancia: 0,27 km
  Tiempo: 1,04 min
  Velocidad: 15,40 km/h

