========================================
REPORTE DE RUTA: P83-0
========================================

Información General:
  Número de Arcos: 31
  Distancia Total: 10,24 km
  Tiempo Total: 40,25 min
  Velocidad Promedio: 14,97 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TCALIPA3 -> TCALIPB4
  Distancia: 0,02 km
  Tiempo: 0,10 min
  Velocidad: 14,00 km/h

Arco 2: PCOMERB2 -> C73K1A3
  Distancia: 0,58 km
  Tiempo: 1,75 min
  Velocidad: 20,00 km/h

Arco 3: C73K1A3 -> C73K1A4
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 4: C73K1A4 -> C73K1A8
  Distancia: 0,39 km
  Tiempo: 1,67 min
  Velocidad: 14,00 km/h

Arco 5: C73K1A8 -> C73K1A13
  Distancia: 0,28 km
  Tiempo: 1,19 min
  Velocidad: 14,00 km/h

Arco 6: C73K1A13 -> C73K1B21
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 7: C73K1B21 -> C73K1E
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 8: C73K1E -> C73K2A
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

Arco 9: C73K2A -> C73AK3
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 10: C73AK3 -> C73AK5
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 11: C73AK5 -> C73K7B
  Distancia: 0,42 km
  Tiempo: 1,81 min
  Velocidad: 14,00 km/h

Arco 12: C73K7B -> C73K7CBI
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 13: C73K7CBI -> C73K7F
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 14: C73K7F -> C73K7LB
  Distancia: 0,43 km
  Tiempo: 1,83 min
  Velocidad: 14,00 km/h

Arco 15: C73K7LB -> C73K7RB
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 16: C73K7RB -> C73K81
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 17: C73K81 -> C73K11
  Distancia: 0,48 km
  Tiempo: 2,07 min
  Velocidad: 14,00 km/h

Arco 18: C73K11 -> C73D151
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 19: C73D151 -> C73D191
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 20: C73D191 -> C73K25S1
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 21: C73K25S1 -> C73K25C
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 22: C73K25C -> C73K26G6
  Distancia: 0,50 km
  Tiempo: 1,51 min
  Velocidad: 20,00 km/h

Arco 23: C73K26G6 -> C73D26H
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 24: C73D26H -> C73K26H3
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 25: C73K26H3 -> C73K26K
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 26: C73K26K -> C73K26M
  Distancia: 0,12 km
  Tiempo: 0,50 min
  Velocidad: 14,00 km/h

Arco 27: C73K26M -> C72YK27A
  Distancia: 0,42 km
  Tiempo: 1,81 min
  Velocidad: 14,00 km/h

Arco 28: C72YK27A -> C79K28D
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 29: C79K28D -> AMANECE1
  Distancia: 0,51 km
  Tiempo: 1,53 min
  Velocidad: 20,00 km/h

Arco 30: AMANECE1 -> TRONCAL1
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 31: TRONCAL1 -> TCALIPA3
  Distancia: 0,66 km
  Tiempo: 1,98 min
  Velocidad: 20,00 km/h

