========================================
REPORTE DE RUTA: A37A-1
========================================

Información General:
  Número de Arcos: 21
  Distancia Total: 5,90 km
  Tiempo Total: 22,97 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K1C47Y50 -> C52K1-1B
  Distancia: 0,32 km
  Tiempo: 1,24 min
  Velocidad: 15,40 km/h

Arco 2: C52K1-1B -> C52K1D3
  Distancia: 0,31 km
  Tiempo: 1,19 min
  Velocidad: 15,40 km/h

Arco 3: C52K1D3 -> C52K1D2
  Distancia: 0,23 km
  Tiempo: 0,90 min
  Velocidad: 15,40 km/h

Arco 4: C52K1D2 -> C52K2C
  Distancia: 0,43 km
  Tiempo: 1,68 min
  Velocidad: 15,40 km/h

Arco 5: C52K2C -> K3C52
  Distancia: 0,20 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 6: K3C52 -> K3C56
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 7: K3C56 -> K3C58
  Distancia: 0,25 km
  Tiempo: 0,98 min
  Velocidad: 15,40 km/h

Arco 8: K3C58 -> K3C59D
  Distancia: 0,28 km
  Tiempo: 1,08 min
  Velocidad: 15,40 km/h

Arco 9: K3C59D -> K3C63
  Distancia: 0,31 km
  Tiempo: 1,23 min
  Velocidad: 15,40 km/h

Arco 10: K3C63 -> K3C65B
  Distancia: 0,27 km
  Tiempo: 1,06 min
  Velocidad: 15,40 km/h

Arco 11: K3C65B -> C70K3
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 12: C70K3 -> K5C70
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 13: K5C70 -> K5C65A
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 14: K5C65A -> K5C62B
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 15: K5C62B -> K5C62
  Distancia: 0,35 km
  Tiempo: 1,36 min
  Velocidad: 15,40 km/h

Arco 16: K5C62 -> K5C59
  Distancia: 0,38 km
  Tiempo: 1,49 min
  Velocidad: 15,40 km/h

Arco 17: K5C59 -> K5C55
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 18: K5C55 -> C52K3
  Distancia: 0,45 km
  Tiempo: 1,74 min
  Velocidad: 15,40 km/h

Arco 19: C52K3 -> C52K2
  Distancia: 0,14 km
  Tiempo: 0,56 min
  Velocidad: 15,40 km/h

Arco 20: C52K2 -> K2C49
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 21: K2C49 -> C47K1D
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

