========================================
REPORTE DE RUTA: T42-0
========================================

Información General:
  Número de Arcos: 34
  Distancia Total: 14,57 km
  Tiempo Total: 35,26 min
  Velocidad Promedio: 23,12 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A3NC31 -> A3NC24
  Distancia: 0,46 km
  Tiempo: 1,31 min
  Velocidad: 21,00 km/h

Arco 2: A3NC24 -> VERSALL1
  Distancia: 0,75 km
  Tiempo: 1,49 min
  Velocidad: 30,00 km/h

Arco 3: VERSALL1 -> ERMI3
  Distancia: 1,00 km
  Tiempo: 1,99 min
  Velocidad: 30,00 km/h

Arco 4: ERMI3 -> CENTRO3
  Distancia: 0,59 km
  Tiempo: 1,18 min
  Velocidad: 30,00 km/h

Arco 5: CENTRO3 -> FRAY1
  Distancia: 0,47 km
  Tiempo: 1,35 min
  Velocidad: 21,00 km/h

Arco 6: FRAY1 -> BELAL2
  Distancia: 0,93 km
  Tiempo: 1,87 min
  Velocidad: 30,00 km/h

Arco 7: BELAL2 -> FLORE2
  Distancia: 0,69 km
  Tiempo: 1,37 min
  Velocidad: 30,00 km/h

Arco 8: FLORE2 -> ATGI2
  Distancia: 0,70 km
  Tiempo: 1,41 min
  Velocidad: 30,00 km/h

Arco 9: ATGI2 -> CHAPI2
  Distancia: 0,67 km
  Tiempo: 1,35 min
  Velocidad: 30,00 km/h

Arco 10: CHAPI2 -> VICOL2
  Distancia: 0,38 km
  Tiempo: 1,08 min
  Velocidad: 21,00 km/h

Arco 11: VICOL2 -> K25C73A
  Distancia: 2,10 km
  Tiempo: 4,20 min
  Velocidad: 30,00 km/h

Arco 12: K25C73A -> K25C77
  Distancia: 0,36 km
  Tiempo: 1,02 min
  Velocidad: 21,00 km/h

Arco 13: K25C77 -> K29C80
  Distancia: 0,30 km
  Tiempo: 0,85 min
  Velocidad: 21,00 km/h

Arco 14: K29C80 -> K25C80B
  Distancia: 0,21 km
  Tiempo: 0,61 min
  Velocidad: 21,00 km/h

Arco 15: K25C80B -> K25C84
  Distancia: 0,29 km
  Tiempo: 0,84 min
  Velocidad: 21,00 km/h

Arco 16: K25C84 -> K25C891
  Distancia: 0,46 km
  Tiempo: 1,31 min
  Velocidad: 21,00 km/h

Arco 17: K25C891 -> K25C94
  Distancia: 0,26 km
  Tiempo: 0,75 min
  Velocidad: 21,00 km/h

Arco 18: K25C94 -> K25C112
  Distancia: 0,24 km
  Tiempo: 0,70 min
  Velocidad: 21,00 km/h

Arco 19: K25C112 -> C121K25
  Distancia: 0,27 km
  Tiempo: 0,76 min
  Velocidad: 21,00 km/h

Arco 20: C121K25 -> C121K26F
  Distancia: 0,42 km
  Tiempo: 1,19 min
  Velocidad: 21,00 km/h

Arco 21: C121K26F -> C121K26I
  Distancia: 0,34 km
  Tiempo: 0,98 min
  Velocidad: 21,00 km/h

Arco 22: C121K26I -> C121K26K
  Distancia: 0,19 km
  Tiempo: 0,55 min
  Velocidad: 21,00 km/h

Arco 23: C121K26K -> C121K26M
  Distancia: 0,21 km
  Tiempo: 0,59 min
  Velocidad: 21,00 km/h

Arco 24: C121K26M -> C121K26R
  Distancia: 0,19 km
  Tiempo: 0,55 min
  Velocidad: 21,00 km/h

Arco 25: C121K26R -> C121K27J
  Distancia: 0,38 km
  Tiempo: 1,08 min
  Velocidad: 21,00 km/h

Arco 26: C121K27J -> C121_28D
  Distancia: 0,24 km
  Tiempo: 0,70 min
  Velocidad: 21,00 km/h

Arco 27: C121_28D -> K28DC121
  Distancia: 0,14 km
  Tiempo: 0,40 min
  Velocidad: 21,00 km/h

Arco 28: K28DC121 -> K28DC123
  Distancia: 0,23 km
  Tiempo: 0,67 min
  Velocidad: 21,00 km/h

Arco 29: K28DC123 -> C123K28D
  Distancia: 0,08 km
  Tiempo: 0,24 min
  Velocidad: 21,00 km/h

Arco 30: C123K28D -> C123K281
  Distancia: 0,26 km
  Tiempo: 0,76 min
  Velocidad: 21,00 km/h

Arco 31: C123K281 -> K28DC122
  Distancia: 0,18 km
  Tiempo: 0,51 min
  Velocidad: 21,00 km/h

Arco 32: K28DC122 -> K28FC12K
  Distancia: 0,14 km
  Tiempo: 0,39 min
  Velocidad: 21,00 km/h

Arco 33: K28FC12K -> K28FC122
  Distancia: 0,23 km
  Tiempo: 0,66 min
  Velocidad: 21,00 km/h

Arco 34: K28FC122 -> C121122A
  Distancia: 0,20 km
  Tiempo: 0,58 min
  Velocidad: 21,00 km/h

