========================================
REPORTE DE RUTA: A18-0
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 8,66 km
  Tiempo Total: 24,48 min
  Velocidad Promedio: 20,20 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K180 HCA -> C36K170
  Distancia: 0,69 km
  Tiempo: 1,87 min
  Velocidad: 22,00 km/h

Arco 2: C36K170 -> UANARIÑO
  Distancia: 1,87 km
  Tiempo: 5,09 min
  Velocidad: 22,00 km/h

Arco 3: UANARIÑO -> ACJK1341
  Distancia: 1,09 km
  Tiempo: 2,98 min
  Velocidad: 22,00 km/h

Arco 4: ACJK1341 -> C36K134
  Distancia: 0,78 km
  Tiempo: 2,13 min
  Velocidad: 22,00 km/h

Arco 5: C36K134 -> PTROBRAS
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 6: PTROBRAS -> C25K1222
  Distancia: 1,32 km
  Tiempo: 3,60 min
  Velocidad: 22,00 km/h

Arco 7: C25K1222 -> C25UAUT2
  Distancia: 0,93 km
  Tiempo: 2,53 min
  Velocidad: 22,00 km/h

Arco 8: C25UAUT2 -> C25K1052
  Distancia: 0,65 km
  Tiempo: 1,76 min
  Velocidad: 22,00 km/h

Arco 9: C25K1052 -> C25K102
  Distancia: 0,36 km
  Tiempo: 1,41 min
  Velocidad: 15,40 km/h

Arco 10: C25K102 -> UNIVCOM9
  Distancia: 0,59 km
  Tiempo: 1,60 min
  Velocidad: 22,00 km/h

Arco 11: UNIVCOM9 -> UNIVCOM8
  Distancia: 0,04 km
  Tiempo: 0,15 min
  Velocidad: 15,40 km/h

