========================================
REPORTE DE RUTA: A17C-1
========================================

Información General:
  Número de Arcos: 26
  Distancia Total: 11,79 km
  Tiempo Total: 39,86 min
  Velocidad Promedio: 16,92 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIVCOM4 -> C25K101
  Distancia: 0,59 km
  Tiempo: 1,62 min
  Velocidad: 22,00 km/h

Arco 2: C25K101 -> C25UAUT
  Distancia: 1,00 km
  Tiempo: 2,73 min
  Velocidad: 22,00 km/h

Arco 3: C25UAUT -> C25UAUT2
  Distancia: 0,04 km
  Tiempo: 0,14 min
  Velocidad: 15,40 km/h

Arco 4: C25UAUT2 -> C42K114A
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 5: C42K114A -> C42K109
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 6: C42K109 -> C42K112
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 7: C42K112 -> K109C421
  Distancia: 0,21 km
  Tiempo: 0,82 min
  Velocidad: 15,40 km/h

Arco 8: K109C421 -> K109C50
  Distancia: 0,44 km
  Tiempo: 1,70 min
  Velocidad: 15,40 km/h

Arco 9: K109C50 -> K109C57
  Distancia: 0,41 km
  Tiempo: 1,58 min
  Velocidad: 15,40 km/h

Arco 10: K109C57 -> K109K118
  Distancia: 0,43 km
  Tiempo: 1,69 min
  Velocidad: 15,40 km/h

Arco 11: K109K118 -> K118COM1
  Distancia: 0,49 km
  Tiempo: 1,90 min
  Velocidad: 15,40 km/h

Arco 12: K118COM1 -> K118JUV1
  Distancia: 0,54 km
  Tiempo: 1,48 min
  Velocidad: 22,00 km/h

Arco 13: K118JUV1 -> K118JAG1
  Distancia: 0,44 km
  Tiempo: 1,72 min
  Velocidad: 15,40 km/h

Arco 14: K118JAG1 -> K118JUV2
  Distancia: 0,41 km
  Tiempo: 1,58 min
  Velocidad: 15,40 km/h

Arco 15: K118JUV2 -> K118COM2
  Distancia: 0,63 km
  Tiempo: 1,71 min
  Velocidad: 22,00 km/h

Arco 16: K118COM2 -> K118K109
  Distancia: 0,42 km
  Tiempo: 1,64 min
  Velocidad: 15,40 km/h

Arco 17: K118K109 -> K109C571
  Distancia: 0,49 km
  Tiempo: 1,92 min
  Velocidad: 15,40 km/h

Arco 18: K109C571 -> K109C501
  Distancia: 0,31 km
  Tiempo: 1,21 min
  Velocidad: 15,40 km/h

Arco 19: K109C501 -> K109C423
  Distancia: 0,48 km
  Tiempo: 1,86 min
  Velocidad: 15,40 km/h

Arco 20: K109C423 -> C42K1121
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 21: C42K1121 -> C42K1122
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 22: C42K1122 -> K114AC42
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

Arco 23: K114AC42 -> UNIVCOM5
  Distancia: 1,46 km
  Tiempo: 3,99 min
  Velocidad: 22,00 km/h

Arco 24: C42K112 -> K109C26
  Distancia: 0,38 km
  Tiempo: 1,48 min
  Velocidad: 15,40 km/h

Arco 25: K109C26 -> UNIVCOM5
  Distancia: 0,97 km
  Tiempo: 2,64 min
  Velocidad: 22,00 km/h

Arco 26: UNIVCOM5 -> UNIVCOM4
  Distancia: 0,03 km
  Tiempo: 0,11 min
  Velocidad: 15,40 km/h

