========================================
REPORTE DE RUTA: A12A-1
========================================

Información General:
  Número de Arcos: 12
  Distancia Total: 3,57 km
  Tiempo Total: 12,75 min
  Velocidad Promedio: 15,95 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: MELENC5 -> K80C5
  Distancia: 1,00 km
  Tiempo: 2,72 min
  Velocidad: 22,00 km/h

Arco 2: K80C5 -> K80C13
  Distancia: 0,21 km
  Tiempo: 0,82 min
  Velocidad: 15,40 km/h

Arco 3: K80C13 -> K80C10A
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 4: K80C10A -> C4K80
  Distancia: 0,42 km
  Tiempo: 1,62 min
  Velocidad: 15,40 km/h

Arco 5: C4K80 -> K78C3D
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 6: K78C3D -> K78C2A
  Distancia: 0,22 km
  Tiempo: 0,84 min
  Velocidad: 15,40 km/h

Arco 7: K78C2A -> C2BK78
  Distancia: 0,16 km
  Tiempo: 0,62 min
  Velocidad: 15,40 km/h

Arco 8: C2BK78 -> C2AK81
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 9: C2AK81 -> K83Y
  Distancia: 0,22 km
  Tiempo: 0,86 min
  Velocidad: 15,40 km/h

Arco 10: K83Y -> K83C1
  Distancia: 0,21 km
  Tiempo: 0,82 min
  Velocidad: 15,40 km/h

Arco 11: K83C1 -> K83C1B
  Distancia: 0,17 km
  Tiempo: 0,67 min
  Velocidad: 15,40 km/h

Arco 12: K83C1B -> K83C2C
  Distancia: 0,17 km
  Tiempo: 0,64 min
  Velocidad: 15,40 km/h

