========================================
REPORTE DE RUTA: R54-1
========================================

Información General:
  Número de Arcos: 8
  Distancia Total: 0,48 km
  Tiempo Total: 1,64 min
  Velocidad Promedio: 17,50 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANIN1 -> A.SANIN2
  Distancia: 0,06 km
  Tiempo: 0,22 min
  Velocidad: 17,50 km/h

Arco 2: A.SANIN2 -> A.SANIN3
  Distancia: 0,05 km
  Tiempo: 0,19 min
  Velocidad: 17,50 km/h

Arco 3: A.SANIN3 -> A.SANI15
  Distancia: 0,07 km
  Tiempo: 0,23 min
  Velocidad: 17,50 km/h

Arco 4: A.SANI15 -> A.SANI11
  Distancia: 0,06 km
  Tiempo: 0,20 min
  Velocidad: 17,50 km/h

Arco 5: A.SANI11 -> A.SANIN4
  Distancia: 0,06 km
  Tiempo: 0,20 min
  Velocidad: 17,50 km/h

Arco 6: A.SANIN4 -> A.SANIN5
  Distancia: 0,06 km
  Tiempo: 0,20 min
  Velocidad: 17,50 km/h

Arco 7: A.SANIN5 -> A.SANIN6
  Distancia: 0,04 km
  Tiempo: 0,13 min
  Velocidad: 17,50 km/h

Arco 8: A.SANIN6 -> A.SANI16
  Distancia: 0,08 km
  Tiempo: 0,27 min
  Velocidad: 17,50 km/h

