========================================
REPORTE DE RUTA: T31-1
========================================

Información General:
  Número de Arcos: 27
  Distancia Total: 17,52 km
  Tiempo Total: 37,68 min
  Velocidad Promedio: 27,67 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TORRE3 -> ERMI1
  Distancia: 0,35 km
  Tiempo: 0,99 min
  Velocidad: 21,00 km/h

Arco 2: ERMI1 -> CENTRO1
  Distancia: 0,59 km
  Tiempo: 1,18 min
  Velocidad: 30,00 km/h

Arco 3: CENTRO1 -> FRAY1
  Distancia: 0,53 km
  Tiempo: 1,05 min
  Velocidad: 30,00 km/h

Arco 4: FRAY1 -> SANBO3
  Distancia: 0,48 km
  Tiempo: 1,36 min
  Velocidad: 21,00 km/h

Arco 5: SANBO3 -> SNTLIB3
  Distancia: 0,59 km
  Tiempo: 1,18 min
  Velocidad: 30,00 km/h

Arco 6: SNTLIB3 -> MANZA3
  Distancia: 0,68 km
  Tiempo: 1,36 min
  Velocidad: 30,00 km/h

Arco 7: MANZA3 -> ESTAD3
  Distancia: 0,42 km
  Tiempo: 1,21 min
  Velocidad: 21,00 km/h

Arco 8: ESTAD3 -> TEQUE1
  Distancia: 0,97 km
  Tiempo: 1,94 min
  Velocidad: 30,00 km/h

Arco 9: TEQUE1 -> LIDO1
  Distancia: 0,54 km
  Tiempo: 1,08 min
  Velocidad: 30,00 km/h

Arco 10: LIDO1 -> UDP3
  Distancia: 0,44 km
  Tiempo: 1,26 min
  Velocidad: 21,00 km/h

Arco 11: UDP3 -> PLATOR1
  Distancia: 0,61 km
  Tiempo: 1,21 min
  Velocidad: 30,00 km/h

Arco 12: PLATOR1 -> PAMPA1
  Distancia: 0,67 km
  Tiempo: 1,34 min
  Velocidad: 30,00 km/h

Arco 13: PAMPA1 -> REFUG1
  Distancia: 0,56 km
  Tiempo: 1,11 min
  Velocidad: 30,00 km/h

Arco 14: REFUG1 -> CALDAS1
  Distancia: 0,49 km
  Tiempo: 1,39 min
  Velocidad: 21,00 km/h

Arco 15: CALDAS1 -> CAPRI3
  Distancia: 0,73 km
  Tiempo: 1,47 min
  Velocidad: 30,00 km/h

Arco 16: CAPRI3 -> MELEN1
  Distancia: 1,22 km
  Tiempo: 2,43 min
  Velocidad: 30,00 km/h

Arco 17: MELEN1 -> BUITRE1
  Distancia: 0,59 km
  Tiempo: 1,17 min
  Velocidad: 30,00 km/h

Arco 18: BUITRE1 -> UNIVAL1
  Distancia: 0,43 km
  Tiempo: 1,22 min
  Velocidad: 21,00 km/h

Arco 19: UNIVAL1 -> UNIV1
  Distancia: 0,92 km
  Tiempo: 1,83 min
  Velocidad: 30,00 km/h

Arco 20: FLORAI1 -> SALOM1
  Distancia: 0,72 km
  Tiempo: 1,44 min
  Velocidad: 30,00 km/h

Arco 21: SALOM1 -> POPU1
  Distancia: 0,64 km
  Tiempo: 1,27 min
  Velocidad: 30,00 km/h

Arco 22: POPU1 -> MZAN1
  Distancia: 0,47 km
  Tiempo: 1,34 min
  Velocidad: 21,00 km/h

Arco 23: MZAN1 -> FATI1
  Distancia: 0,58 km
  Tiempo: 1,16 min
  Velocidad: 30,00 km/h

Arco 24: FATI1 -> RIOC1
  Distancia: 0,91 km
  Tiempo: 1,82 min
  Velocidad: 30,00 km/h

Arco 25: RIOC1 -> TORRE3
  Distancia: 0,72 km
  Tiempo: 1,44 min
  Velocidad: 30,00 km/h

Arco 26: PCOMERA2 -> CHIMI3
  Distancia: 1,06 km
  Tiempo: 2,13 min
  Velocidad: 30,00 km/h

Arco 27: CHIMI3 -> FLORAI1
  Distancia: 0,65 km
  Tiempo: 1,29 min
  Velocidad: 30,00 km/h

