========================================
REPORTE DE RUTA: E31-0
========================================

Información General:
  Número de Arcos: 13
  Distancia Total: 16,91 km
  Tiempo Total: 40,68 min
  Velocidad Promedio: 24,42 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV1 -> BUITRE2
  Distancia: 1,40 km
  Tiempo: 3,37 min
  Velocidad: 25,00 km/h

Arco 2: BUITRE2 -> MELEN2
  Distancia: 0,56 km
  Tiempo: 1,34 min
  Velocidad: 25,00 km/h

Arco 3: MELEN2 -> CAPRI2
  Distancia: 1,19 km
  Tiempo: 2,85 min
  Velocidad: 25,00 km/h

Arco 4: CAPRI2 -> PAMPA2
  Distancia: 1,80 km
  Tiempo: 4,32 min
  Velocidad: 25,00 km/h

Arco 5: PAMPA2 -> UDP4
  Distancia: 1,25 km
  Tiempo: 2,99 min
  Velocidad: 25,00 km/h

Arco 6: UDP4 -> MANZA2
  Distancia: 2,35 km
  Tiempo: 5,63 min
  Velocidad: 25,00 km/h

Arco 7: MANZA2 -> SANPAS6
  Distancia: 1,79 km
  Tiempo: 4,30 min
  Velocidad: 25,00 km/h

Arco 8: SANPAS6 -> POPU4
  Distancia: 3,51 km
  Tiempo: 8,42 min
  Velocidad: 25,00 km/h

Arco 9: POPU4 -> SALOM2
  Distancia: 0,64 km
  Tiempo: 1,54 min
  Velocidad: 25,00 km/h

Arco 10: SALOM2 -> FLORAI2
  Distancia: 0,70 km
  Tiempo: 1,69 min
  Velocidad: 25,00 km/h

Arco 11: FLORAI2 -> CHIMI2
  Distancia: 0,57 km
  Tiempo: 1,38 min
  Velocidad: 25,00 km/h

Arco 12: CHIMI2 -> PCOMERB3
  Distancia: 1,06 km
  Tiempo: 2,54 min
  Velocidad: 25,00 km/h

Arco 13: PCOMERB3 -> PCOMERB6
  Distancia: 0,09 km
  Tiempo: 0,30 min
  Velocidad: 17,50 km/h

