========================================
REPORTE DE RUTA: A06-0
========================================

Información General:
  Número de Arcos: 21
  Distancia Total: 5,41 km
  Tiempo Total: 21,08 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A9AOE241 -> A9AOE23B
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 2: A9AOE23B -> A9OE1
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 3: A9OE1 -> A9OE3
  Distancia: 0,36 km
  Tiempo: 1,40 min
  Velocidad: 15,40 km/h

Arco 4: A9OE3 -> C14OK121
  Distancia: 0,15 km
  Tiempo: 0,58 min
  Velocidad: 15,40 km/h

Arco 5: C14OK121 -> C11OK15A
  Distancia: 0,13 km
  Tiempo: 0,51 min
  Velocidad: 15,40 km/h

Arco 6: C11OK15A -> C11OA15B
  Distancia: 0,14 km
  Tiempo: 0,53 min
  Velocidad: 15,40 km/h

Arco 7: C11OA15B -> PRAUSA2
  Distancia: 0,32 km
  Tiempo: 1,24 min
  Velocidad: 15,40 km/h

Arco 8: PRAUSA2 -> A15OC9A1
  Distancia: 0,22 km
  Tiempo: 0,84 min
  Velocidad: 15,40 km/h

Arco 9: A15OC9A1 -> A15OC9A3
  Distancia: 0,23 km
  Tiempo: 0,90 min
  Velocidad: 15,40 km/h

Arco 10: A15OC9A3 -> A15OEC71
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 11: A15OEC71 -> A40OEC51
  Distancia: 0,31 km
  Tiempo: 1,22 min
  Velocidad: 15,40 km/h

Arco 12: A40OEC51 -> C7OEAV1
  Distancia: 0,28 km
  Tiempo: 1,09 min
  Velocidad: 15,40 km/h

Arco 13: C7OEAV1 -> C5AOEK1C
  Distancia: 0,40 km
  Tiempo: 1,56 min
  Velocidad: 15,40 km/h

Arco 14: C5AOEK1C -> K1C5OE
  Distancia: 0,16 km
  Tiempo: 0,63 min
  Velocidad: 15,40 km/h

Arco 15: K1C5OE -> A1K2
  Distancia: 0,32 km
  Tiempo: 1,26 min
  Velocidad: 15,40 km/h

Arco 16: A1K2 -> K1C2A
  Distancia: 0,26 km
  Tiempo: 1,02 min
  Velocidad: 15,40 km/h

Arco 17: K1C2A -> C5K5
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 18: C5K5 -> K10C7
  Distancia: 0,38 km
  Tiempo: 1,49 min
  Velocidad: 15,40 km/h

Arco 19: K10C7 -> C10K10
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 20: C10K10 -> C10K13
  Distancia: 0,27 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 21: C10K13 -> C9K14A
  Distancia: 0,14 km
  Tiempo: 0,55 min
  Velocidad: 15,40 km/h

