========================================
REPORTE DE RUTA: P30A-1
========================================

Información General:
  Número de Arcos: 27
  Distancia Total: 11,43 km
  Tiempo Total: 41,57 min
  Velocidad Promedio: 16,00 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A6NA70N -> A6NC67
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 2: A6NC67 -> A6NC471
  Distancia: 0,48 km
  Tiempo: 2,05 min
  Velocidad: 14,00 km/h

Arco 3: A6NC471 -> A6NC411
  Distancia: 0,44 km
  Tiempo: 1,87 min
  Velocidad: 14,00 km/h

Arco 4: A6NC411 -> A6NC381
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 5: A6NC381 -> A6ANC35
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 6: A6ANC35 -> A6ANC29
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 7: A6ANC29 -> A6ANC27
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 8: A6ANC27 -> A6ANC25
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 9: A6ANC25 -> A6ANC22
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 10: A6ANC22 -> C21A5AN
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 11: C21A5AN -> C21A4N
  Distancia: 0,23 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 12: C21A4N -> TORRE1
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 13: TORRE1 -> ERMI1
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 14: ERMI1 -> CENTRO1
  Distancia: 0,59 km
  Tiempo: 1,77 min
  Velocidad: 20,00 km/h

Arco 15: CENTRO1 -> FRAY3
  Distancia: 0,59 km
  Tiempo: 1,77 min
  Velocidad: 20,00 km/h

Arco 16: FRAY3 -> SANPAS2
  Distancia: 0,15 km
  Tiempo: 0,66 min
  Velocidad: 14,00 km/h

Arco 17: FLORAI2 -> CHIMI4
  Distancia: 0,62 km
  Tiempo: 1,87 min
  Velocidad: 20,00 km/h

Arco 18: CHIMI4 -> PCOMERA3
  Distancia: 1,00 km
  Tiempo: 3,00 min
  Velocidad: 20,00 km/h

Arco 19: PCOMERA3 -> C70K3BN
  Distancia: 0,57 km
  Tiempo: 1,70 min
  Velocidad: 20,00 km/h

Arco 20: C70K3BN -> C70K4CN
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 21: C70K4CN -> C70A2N1
  Distancia: 0,77 km
  Tiempo: 2,32 min
  Velocidad: 20,00 km/h

Arco 22: C70A2N1 -> C70A3BN2
  Distancia: 0,55 km
  Tiempo: 1,65 min
  Velocidad: 20,00 km/h

Arco 23: C70A3BN2 -> C70A3CN2
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 24: C70A3CN2 -> C70A3DN
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 25: C70A3DN -> C70A4N1
  Distancia: 0,28 km
  Tiempo: 1,19 min
  Velocidad: 14,00 km/h

Arco 26: C70A4N1 -> C70A4N-2
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 27: C70A4N-2 -> A6NA70N
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

