========================================
REPORTE DE RUTA: P82-0
========================================

Información General:
  Número de Arcos: 35
  Distancia Total: 10,80 km
  Tiempo Total: 44,79 min
  Velocidad Promedio: 14,34 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA3 -> C70A2BS1
  Distancia: 0,23 km
  Tiempo: 0,99 min
  Velocidad: 14,00 km/h

Arco 2: C70A2BS1 -> A2NC70
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 3: A2NC70 -> A2NC62AN
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 4: A2NC62AN -> A2NC57AN
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 5: A2NC57AN -> C52A2AN8
  Distancia: 0,49 km
  Tiempo: 2,11 min
  Velocidad: 14,00 km/h

Arco 6: C52A2AN8 -> C52K5N
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 7: C52K5N -> C52K1-1B
  Distancia: 0,44 km
  Tiempo: 1,89 min
  Velocidad: 14,00 km/h

Arco 8: C52K1-1B -> C52K1D3
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 9: C52K1D3 -> C52K1D2
  Distancia: 0,23 km
  Tiempo: 0,99 min
  Velocidad: 14,00 km/h

Arco 10: C52K1D2 -> C52K2C
  Distancia: 0,43 km
  Tiempo: 1,84 min
  Velocidad: 14,00 km/h

Arco 11: C52K2C -> C52K3Y4C
  Distancia: 0,16 km
  Tiempo: 0,67 min
  Velocidad: 14,00 km/h

Arco 12: C52K3Y4C -> K5C52
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 13: K5C52 -> K5C45C
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 14: K5C45C -> C44K6B1
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 15: C44K6B1 -> C44K8
  Distancia: 0,57 km
  Tiempo: 1,71 min
  Velocidad: 20,00 km/h

Arco 16: C44K8 -> C44K8A1
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 17: C44K8A1 -> C44K11D
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 18: C44K11D -> C44K12B
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 19: C44K12B -> C44K15A
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 20: C44K15A -> C44K20
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 21: C44K20 -> C44K24
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 22: C44K24 -> C44K25
  Distancia: 0,24 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 23: C44K25 -> C44C43
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 24: C44C43 -> C44K28
  Distancia: 0,42 km
  Tiempo: 1,81 min
  Velocidad: 14,00 km/h

Arco 25: C44K28 -> C44T28D
  Distancia: 0,27 km
  Tiempo: 1,15 min
  Velocidad: 14,00 km/h

Arco 26: C44T28D -> C44T33E
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 27: C44T33E -> TCALIPB1
  Distancia: 0,47 km
  Tiempo: 2,00 min
  Velocidad: 14,00 km/h

Arco 28: TCALIPB1 -> TCALIPA4
  Distancia: 0,08 km
  Tiempo: 0,33 min
  Velocidad: 14,00 km/h

Arco 29: K5C45C -> K5C44
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 30: K5C44 -> K5C38
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 31: K5C38 -> K5C36
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 32: K5C36 -> C34K6A
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 33: C34K6A -> C34K7
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 34: C34K7 -> K8C392
  Distancia: 0,60 km
  Tiempo: 1,79 min
  Velocidad: 20,00 km/h

Arco 35: K8C392 -> C44K8A1
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

