========================================
REPORTE DE RUTA: A14A-0
========================================

Información General:
  Número de Arcos: 10
  Distancia Total: 4,19 km
  Tiempo Total: 14,29 min
  Velocidad Promedio: 17,38 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K122C61 -> K122C122
  Distancia: 0,33 km
  Tiempo: 1,28 min
  Velocidad: 15,40 km/h

Arco 2: K122C122 -> K122C152
  Distancia: 0,51 km
  Tiempo: 1,39 min
  Velocidad: 22,00 km/h

Arco 3: K122C152 -> C18CARU1
  Distancia: 0,65 km
  Tiempo: 1,78 min
  Velocidad: 22,00 km/h

Arco 4: C18CARU1 -> C18UJAV2
  Distancia: 0,48 km
  Tiempo: 1,86 min
  Velocidad: 15,40 km/h

Arco 5: C18UJAV2 -> C18K116
  Distancia: 0,56 km
  Tiempo: 1,54 min
  Velocidad: 22,00 km/h

Arco 6: C18K116 -> C18K115
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 7: C18K115 -> C18K111
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 8: C18K111 -> C18K108
  Distancia: 0,34 km
  Tiempo: 1,33 min
  Velocidad: 15,40 km/h

Arco 9: C18K108 -> C16K103
  Distancia: 0,41 km
  Tiempo: 1,60 min
  Velocidad: 15,40 km/h

Arco 10: C16K103 -> UNIV3
  Distancia: 0,36 km
  Tiempo: 1,40 min
  Velocidad: 15,40 km/h

