========================================
REPORTE DE RUTA: A77-0
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 3,07 km
  Tiempo Total: 11,97 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K66C5A -> K66C10
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 2: K66C10 -> K66C12
  Distancia: 0,45 km
  Tiempo: 1,77 min
  Velocidad: 15,40 km/h

Arco 3: K66C12 -> K66C13A
  Distancia: 0,31 km
  Tiempo: 1,19 min
  Velocidad: 15,40 km/h

Arco 4: K66C13A -> K66C13B2
  Distancia: 0,24 km
  Tiempo: 0,94 min
  Velocidad: 15,40 km/h

Arco 5: K66C13B2 -> K66C14
  Distancia: 0,38 km
  Tiempo: 1,49 min
  Velocidad: 15,40 km/h

Arco 6: K66C14 -> K66C15A
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 7: K66C15A -> K66C17
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 8: K66C17 -> C25K66
  Distancia: 0,27 km
  Tiempo: 1,05 min
  Velocidad: 15,40 km/h

Arco 9: C25K66 -> C25K69A
  Distancia: 0,32 km
  Tiempo: 1,23 min
  Velocidad: 15,40 km/h

Arco 10: C25K69A -> C25K70
  Distancia: 0,07 km
  Tiempo: 0,27 min
  Velocidad: 15,40 km/h

Arco 11: C25K70 -> K69C26
  Distancia: 0,26 km
  Tiempo: 1,02 min
  Velocidad: 15,40 km/h

