========================================
REPORTE DE RUTA: T40-0
========================================

Información General:
  Número de Arcos: 12
  Distancia Total: 6,31 km
  Tiempo Total: 14,26 min
  Velocidad Promedio: 25,50 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: ERMI3 -> CENTRO3
  Distancia: 0,59 km
  Tiempo: 1,18 min
  Velocidad: 30,00 km/h

Arco 2: CENTRO3 -> FRAY1
  Distancia: 0,47 km
  Tiempo: 1,35 min
  Velocidad: 21,00 km/h

Arco 3: FRAY1 -> SANPAS4
  Distancia: 0,24 km
  Tiempo: 0,67 min
  Velocidad: 21,00 km/h

Arco 4: SANPAS4 -> BELAL2
  Distancia: 0,77 km
  Tiempo: 1,54 min
  Velocidad: 30,00 km/h

Arco 5: BELAL2 -> FLORE2
  Distancia: 0,69 km
  Tiempo: 1,37 min
  Velocidad: 30,00 km/h

Arco 6: FLORE2 -> ATGI2
  Distancia: 0,70 km
  Tiempo: 1,41 min
  Velocidad: 30,00 km/h

Arco 7: ATGI2 -> CHAPI2
  Distancia: 0,67 km
  Tiempo: 1,35 min
  Velocidad: 30,00 km/h

Arco 8: CHAPI2 -> VICOL2
  Distancia: 0,38 km
  Tiempo: 1,08 min
  Velocidad: 21,00 km/h

Arco 9: VICOL2 -> TREB2
  Distancia: 0,32 km
  Tiempo: 0,91 min
  Velocidad: 21,00 km/h

Arco 10: TREB2 -> 7AGO2
  Distancia: 0,98 km
  Tiempo: 1,96 min
  Velocidad: 30,00 km/h

Arco 11: 7AGO2 -> A.SANI15
  Distancia: 0,46 km
  Tiempo: 1,31 min
  Velocidad: 21,00 km/h

Arco 12: A.SANI15 -> A.SANI11
  Distancia: 0,05 km
  Tiempo: 0,14 min
  Velocidad: 21,00 km/h

