========================================
REPORTE DE RUTA: P40B-1
========================================

Información General:
  Número de Arcos: 32
  Distancia Total: 10,37 km
  Tiempo Total: 41,50 min
  Velocidad Promedio: 14,75 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANI12 -> 7AGO1
  Distancia: 0,51 km
  Tiempo: 1,54 min
  Velocidad: 20,00 km/h

Arco 2: 7AGO1 -> C70D15
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 3: C70D15 -> C70K11C
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 4: C70K11C -> C70K11P1
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 5: C70K11P1 -> C70K7RP2
  Distancia: 0,63 km
  Tiempo: 1,89 min
  Velocidad: 20,00 km/h

Arco 6: C70K7RP2 -> C70K7L7J
  Distancia: 0,41 km
  Tiempo: 1,74 min
  Velocidad: 14,00 km/h

Arco 7: C70K7L7J -> C70K7EB2
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 8: C70K7EB2 -> C70K7C
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 9: C70K7C -> C70K7
  Distancia: 0,41 km
  Tiempo: 1,74 min
  Velocidad: 14,00 km/h

Arco 10: C70K7 -> C70K3D
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 11: C70K3D -> K2C70
  Distancia: 0,43 km
  Tiempo: 1,86 min
  Velocidad: 14,00 km/h

Arco 12: K2C70 -> K2C671
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 13: K2C671 -> K2C641
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 14: K2C641 -> K2C621
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 15: K2C621 -> K2C60
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 16: K2C60 -> K2C571
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 17: K2C571 -> K2C53
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 18: K2C53 -> C52K2C
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 19: C52K2C -> C52K3Y4C
  Distancia: 0,16 km
  Tiempo: 0,67 min
  Velocidad: 14,00 km/h

Arco 20: C52K3Y4C -> K5C52
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 21: K5C52 -> K5C45C
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 22: K5C45C -> K5C44
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 23: K5C44 -> K5C38
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 24: K5C38 -> K5C36
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 25: K5C36 -> C34K6A
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 26: C34K6A -> C34K7
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 27: C34K7 -> K8C34
  Distancia: 0,39 km
  Tiempo: 1,68 min
  Velocidad: 14,00 km/h

Arco 28: K8C34 -> K8C27
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 29: K8C27 -> K8C25
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 30: K8C25 -> K8C20
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 31: K8C20 -> K8C16
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 32: K8C16 -> SANPED6
  Distancia: 0,58 km
  Tiempo: 1,74 min
  Velocidad: 20,00 km/h

