========================================
REPORTE DE RUTA: A85-0
========================================

Información General:
  Número de Arcos: 20
  Distancia Total: 5,17 km
  Tiempo Total: 19,47 min
  Velocidad Promedio: 15,73 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANI13 -> C73D191
  Distancia: 0,09 km
  Tiempo: 0,34 min
  Velocidad: 15,40 km/h

Arco 2: C73D191 -> C73K25S1
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 3: C73K25S1 -> D71K22
  Distancia: 0,13 km
  Tiempo: 0,52 min
  Velocidad: 15,40 km/h

Arco 4: D71K22 -> K24CD71A
  Distancia: 0,41 km
  Tiempo: 1,59 min
  Velocidad: 15,40 km/h

Arco 5: K24CD71A -> K24CD70A
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 6: K24CD70A -> D70K25B
  Distancia: 0,10 km
  Tiempo: 0,38 min
  Velocidad: 15,40 km/h

Arco 7: D70K25B -> D70K26
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 8: D70K26 -> K26ID70
  Distancia: 0,31 km
  Tiempo: 1,22 min
  Velocidad: 15,40 km/h

Arco 9: K26ID70 -> K26ID72B
  Distancia: 0,24 km
  Tiempo: 0,93 min
  Velocidad: 15,40 km/h

Arco 10: K26ID72B -> D72CK26H
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

Arco 11: D72CK26H -> D72FK26H
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 12: D72FK26H -> C72K26
  Distancia: 0,14 km
  Tiempo: 0,55 min
  Velocidad: 15,40 km/h

Arco 13: C72K26 -> K27C72
  Distancia: 0,46 km
  Tiempo: 1,79 min
  Velocidad: 15,40 km/h

Arco 14: K27C72 -> C70K27
  Distancia: 0,15 km
  Tiempo: 0,59 min
  Velocidad: 15,40 km/h

Arco 15: C70K27 -> K27C70
  Distancia: 0,13 km
  Tiempo: 0,49 min
  Velocidad: 15,40 km/h

Arco 16: K27C70 -> K27C50
  Distancia: 0,34 km
  Tiempo: 1,33 min
  Velocidad: 15,40 km/h

Arco 17: K27C50 -> K27D28B
  Distancia: 0,30 km
  Tiempo: 1,19 min
  Velocidad: 15,40 km/h

Arco 18: K27D28B -> K27C33H
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 19: K27C33H -> K25T29
  Distancia: 0,58 km
  Tiempo: 1,58 min
  Velocidad: 22,00 km/h

Arco 20: K25T29 -> D22T25
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

