========================================
REPORTE DE RUTA: P51-0
========================================

Información General:
  Número de Arcos: 50
  Distancia Total: 16,63 km
  Tiempo Total: 66,33 min
  Velocidad Promedio: 14,72 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV2 -> C16K1001
  Distancia: 0,33 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 2: C16K1001 -> K98C16
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 3: K98C16 -> C25K98B
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 4: C25K98B -> C25K96
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 5: C25K96 -> C25K90
  Distancia: 0,46 km
  Tiempo: 1,99 min
  Velocidad: 14,00 km/h

Arco 6: C25K90 -> C25K83C
  Distancia: 0,39 km
  Tiempo: 1,69 min
  Velocidad: 14,00 km/h

Arco 7: C25K83C -> C25K83C1
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 8: C25K83C1 -> C25K731
  Distancia: 0,68 km
  Tiempo: 2,04 min
  Velocidad: 20,00 km/h

Arco 9: C25K731 -> C25K70
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 10: C25K70 -> C25K68A
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 11: C25K68A -> C25D66
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 12: C25D66 -> C25K41
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 13: C25K41 -> C36K50
  Distancia: 0,63 km
  Tiempo: 1,89 min
  Velocidad: 20,00 km/h

Arco 14: C36K50 -> C36K47
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 15: C36K47 -> C36K46
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 16: C36K46 -> C36K43
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 17: C36K43 -> C36K42
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 18: C36K42 -> C36K41E
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 19: C36K41E -> C36K39E
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 20: C36K39E -> C70K39
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 21: C70K39 -> C70K32A2
  Distancia: 0,42 km
  Tiempo: 1,79 min
  Velocidad: 14,00 km/h

Arco 22: C70K32A2 -> TCALIPB3
  Distancia: 0,74 km
  Tiempo: 2,22 min
  Velocidad: 20,00 km/h

Arco 23: TCALIPB3 -> TRONCAL2
  Distancia: 0,66 km
  Tiempo: 1,99 min
  Velocidad: 20,00 km/h

Arco 24: TRONCAL2 -> AMANECE2
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 25: AMANECE2 -> N.LATIR2
  Distancia: 0,57 km
  Tiempo: 1,70 min
  Velocidad: 20,00 km/h

Arco 26: N.LATIR2 -> C79K28D2
  Distancia: 0,08 km
  Tiempo: 0,35 min
  Velocidad: 14,00 km/h

Arco 27: C79K28D2 -> C76K28A
  Distancia: 0,18 km
  Tiempo: 0,78 min
  Velocidad: 14,00 km/h

Arco 28: C76K28A -> C73K27B
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 29: C73K27B -> K27C77
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 30: K27C77 -> K27C85
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 31: K27C85 -> K27C911
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 32: K27C911 -> K27T1031
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 33: K27T1031 -> K27C108
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 34: K27C108 -> C112K26Q
  Distancia: 0,23 km
  Tiempo: 0,97 min
  Velocidad: 14,00 km/h

Arco 35: C112K26Q -> C112K26L
  Distancia: 0,23 km
  Tiempo: 0,99 min
  Velocidad: 14,00 km/h

Arco 36: C112K26L -> C11226J5
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 37: C11226J5 -> C11226H3
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 38: C11226H3 -> C112K26E
  Distancia: 0,19 km
  Tiempo: 0,82 min
  Velocidad: 14,00 km/h

Arco 39: C112K26E -> C112K2A1
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 40: C112K2A1 -> C112K231
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 41: C112K231 -> C112K232
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 42: C112K232 -> K23C118
  Distancia: 0,17 km
  Tiempo: 0,73 min
  Velocidad: 14,00 km/h

Arco 43: K23C118 -> C123K23
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 44: C123K23 -> C123K26A
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 45: C123K26A -> C123K26H
  Distancia: 0,31 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 46: C123K26H -> C123K26J
  Distancia: 0,39 km
  Tiempo: 1,67 min
  Velocidad: 14,00 km/h

Arco 47: C123K26J -> C123K26P
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 48: C123K26P -> C123K27C
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 49: C123K27C -> C123K28B
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 50: C123K28B -> C123K28D
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

