========================================
REPORTE DE RUTA: P24A-0
========================================

Información General:
  Número de Arcos: 20
  Distancia Total: 8,02 km
  Tiempo Total: 31,09 min
  Velocidad Promedio: 15,20 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA1 -> TMENGA4
  Distancia: 0,13 km
  Tiempo: 0,57 min
  Velocidad: 14,00 km/h

Arco 2: A.SANIN5 -> C73K112
  Distancia: 0,49 km
  Tiempo: 2,12 min
  Velocidad: 14,00 km/h

Arco 3: C73K112 -> C73K8
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 4: C73K8 -> C73K7RB
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 5: C73K7RB -> K8C7271
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 6: K8C7271 -> C70K7RBI
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 7: C70K7RBI -> C70K7L7J
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 8: C70K7L7J -> C70K7EB2
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 9: C70K7EB2 -> C70K7C
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 10: C70K7C -> C70K7
  Distancia: 0,41 km
  Tiempo: 1,74 min
  Velocidad: 14,00 km/h

Arco 11: C70K7 -> C70K3D
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 12: C70K3D -> C70K2-1
  Distancia: 0,45 km
  Tiempo: 1,93 min
  Velocidad: 14,00 km/h

Arco 13: C70K2-1 -> C70K1C1
  Distancia: 0,50 km
  Tiempo: 1,51 min
  Velocidad: 20,00 km/h

Arco 14: C70K1C1 -> C70K1A12
  Distancia: 0,40 km
  Tiempo: 1,73 min
  Velocidad: 14,00 km/h

Arco 15: C70K1A12 -> C70K1A51
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

Arco 16: C70K1A51 -> PCOMERA3
  Distancia: 0,65 km
  Tiempo: 1,94 min
  Velocidad: 20,00 km/h

Arco 17: PCOMERA3 -> C70K3BN
  Distancia: 0,57 km
  Tiempo: 1,70 min
  Velocidad: 20,00 km/h

Arco 18: C70K3BN -> C70K4CN
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 19: C70K4CN -> C70AV2
  Distancia: 0,82 km
  Tiempo: 2,46 min
  Velocidad: 20,00 km/h

Arco 20: C70AV2 -> TMENGA1
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

