========================================
REPORTE DE RUTA: E27B-1
========================================

Información General:
  Número de Arcos: 10
  Distancia Total: 6,42 km
  Tiempo Total: 17,33 min
  Velocidad Promedio: 21,25 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UDP5 -> UDP6
  Distancia: 0,10 km
  Tiempo: 0,34 min
  Velocidad: 17,50 km/h

Arco 2: L.AMERI1 -> A1NC10
  Distancia: 1,33 km
  Tiempo: 3,20 min
  Velocidad: 25,00 km/h

Arco 3: A1NC10 -> A1NC71
  Distancia: 0,51 km
  Tiempo: 1,23 min
  Velocidad: 25,00 km/h

Arco 4: A1NC71 -> C5K6Y9
  Distancia: 0,49 km
  Tiempo: 1,68 min
  Velocidad: 17,50 km/h

Arco 5: C5K6Y9 -> C5K13
  Distancia: 0,36 km
  Tiempo: 1,24 min
  Velocidad: 17,50 km/h

Arco 6: C5K13 -> C5K22
  Distancia: 0,54 km
  Tiempo: 1,29 min
  Velocidad: 25,00 km/h

Arco 7: C5K22 -> MANZA3
  Distancia: 0,67 km
  Tiempo: 1,60 min
  Velocidad: 25,00 km/h

Arco 8: MANZA3 -> ESTAD3
  Distancia: 0,42 km
  Tiempo: 1,45 min
  Velocidad: 17,50 km/h

Arco 9: ESTAD3 -> LIDO1
  Distancia: 1,51 km
  Tiempo: 3,62 min
  Velocidad: 25,00 km/h

Arco 10: LIDO1 -> UDP5
  Distancia: 0,49 km
  Tiempo: 1,69 min
  Velocidad: 17,50 km/h

