========================================
REPORTE DE RUTA: A41A-0
========================================

Información General:
  Número de Arcos: 25
  Distancia Total: 6,32 km
  Tiempo Total: 24,62 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K28FC12C -> C123A3
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 2: C123A3 -> C123K28E
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 3: C123K28E -> C12328D7
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 4: C12328D7 -> C12328D3
  Distancia: 0,22 km
  Tiempo: 0,88 min
  Velocidad: 15,40 km/h

Arco 5: C12328D3 -> C123K28A
  Distancia: 0,31 km
  Tiempo: 1,20 min
  Velocidad: 15,40 km/h

Arco 6: C123K28A -> C123K27B
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 7: C123K27B -> C123K26S
  Distancia: 0,13 km
  Tiempo: 0,50 min
  Velocidad: 15,40 km/h

Arco 8: C123K26S -> C123K26M
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 9: C123K26M -> C123K262
  Distancia: 0,25 km
  Tiempo: 0,98 min
  Velocidad: 15,40 km/h

Arco 10: C123K262 -> C123K26
  Distancia: 0,40 km
  Tiempo: 1,58 min
  Velocidad: 15,40 km/h

Arco 11: C123K26 -> C123K26B
  Distancia: 0,32 km
  Tiempo: 1,25 min
  Velocidad: 15,40 km/h

Arco 12: C123K26B -> K23C120Q
  Distancia: 0,33 km
  Tiempo: 1,27 min
  Velocidad: 15,40 km/h

Arco 13: K23C120Q -> K23C120C
  Distancia: 0,23 km
  Tiempo: 0,90 min
  Velocidad: 15,40 km/h

Arco 14: K23C120C -> K23C114
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 15: K23C114 -> K23C1022
  Distancia: 0,32 km
  Tiempo: 1,23 min
  Velocidad: 15,40 km/h

Arco 16: K23C1022 -> K23C101A
  Distancia: 0,11 km
  Tiempo: 0,44 min
  Velocidad: 15,40 km/h

Arco 17: K23C101A -> K23C98A
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 18: K23C98A -> K23C87
  Distancia: 0,31 km
  Tiempo: 1,22 min
  Velocidad: 15,40 km/h

Arco 19: K23C87 -> K23C84
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 20: K23C84 -> K23C83
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 21: K23C83 -> C80K23
  Distancia: 0,19 km
  Tiempo: 0,75 min
  Velocidad: 15,40 km/h

Arco 22: C80K23 -> K25C80
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 23: K25C80 -> K25C771
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 24: K25C771 -> K25C74
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 25: K25C74 -> A.SANI16
  Distancia: 0,48 km
  Tiempo: 1,87 min
  Velocidad: 15,40 km/h

