========================================
REPORTE DE RUTA: P24A-1
========================================

Información General:
  Número de Arcos: 21
  Distancia Total: 7,17 km
  Tiempo Total: 29,33 min
  Velocidad Promedio: 14,57 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA4 -> C70A2N2
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 2: C70A2N2 -> C70K6N
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 3: C70K6N -> K5NC67N
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 4: K5NC67N -> CHIMI4
  Distancia: 0,53 km
  Tiempo: 1,60 min
  Velocidad: 20,00 km/h

Arco 5: CHIMI4 -> K1C66N2
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 6: K1C66N2 -> C70K1CAI
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 7: C70K1CAI -> C70K1A6
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 8: C70K1A6 -> C70K1A10
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 9: C70K1A10 -> C70K1B
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 10: C70K1B -> C70K1C2
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 11: C70K1C2 -> C70K2-2
  Distancia: 0,55 km
  Tiempo: 1,65 min
  Velocidad: 20,00 km/h

Arco 12: C70K2-2 -> C70K3
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 13: C70K3 -> C70K5
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 14: C70K5 -> C70K7BB
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 15: C70K7BB -> C70K7EB
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 16: C70K7EB -> C70K7L
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 17: C70K7L -> C70K7RB
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 18: C70K7RB -> K8C72
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 19: K8C72 -> C73K8A
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 20: C73K8A -> C73K11
  Distancia: 0,38 km
  Tiempo: 1,65 min
  Velocidad: 14,00 km/h

Arco 21: C73K11 -> A.SANIN5
  Distancia: 0,41 km
  Tiempo: 1,75 min
  Velocidad: 14,00 km/h

