========================================
REPORTE DE RUTA: A41A-1
========================================

Información General:
  Número de Arcos: 22
  Distancia Total: 6,05 km
  Tiempo Total: 23,58 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANI16 -> K25C73A
  Distancia: 0,42 km
  Tiempo: 1,63 min
  Velocidad: 15,40 km/h

Arco 2: K25C73A -> K25C77
  Distancia: 0,36 km
  Tiempo: 1,39 min
  Velocidad: 15,40 km/h

Arco 3: K25C77 -> K29C80
  Distancia: 0,30 km
  Tiempo: 1,15 min
  Velocidad: 15,40 km/h

Arco 4: K29C80 -> C80K25
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 5: C80K25 -> K23C81B
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 6: K23C81B -> K23C83B
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 7: K23C83B -> K23C85A
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 8: K23C85A -> K23C96
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 9: K23C96 -> K23C102
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 10: K23C102 -> K23C101
  Distancia: 0,16 km
  Tiempo: 0,62 min
  Velocidad: 15,40 km/h

Arco 11: K23C101 -> K23C118
  Distancia: 0,37 km
  Tiempo: 1,45 min
  Velocidad: 15,40 km/h

Arco 12: K23C118 -> C123K23
  Distancia: 0,32 km
  Tiempo: 1,24 min
  Velocidad: 15,40 km/h

Arco 13: C123K23 -> C123K26A
  Distancia: 0,36 km
  Tiempo: 1,42 min
  Velocidad: 15,40 km/h

Arco 14: C123K26A -> C123K26I
  Distancia: 0,43 km
  Tiempo: 1,68 min
  Velocidad: 15,40 km/h

Arco 15: C123K26I -> C123K26J
  Distancia: 0,27 km
  Tiempo: 1,06 min
  Velocidad: 15,40 km/h

Arco 16: C123K26J -> C123K26P
  Distancia: 0,40 km
  Tiempo: 1,57 min
  Velocidad: 15,40 km/h

Arco 17: C123K26P -> C123K27C
  Distancia: 0,21 km
  Tiempo: 0,82 min
  Velocidad: 15,40 km/h

Arco 18: C123K27C -> C123K28B
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 19: C123K28B -> C123K28D
  Distancia: 0,27 km
  Tiempo: 1,04 min
  Velocidad: 15,40 km/h

Arco 20: C123K28D -> C123K281
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 21: C123K281 -> K28DC122
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 22: K28DC122 -> K28FC12C
  Distancia: 0,17 km
  Tiempo: 0,67 min
  Velocidad: 15,40 km/h

