========================================
REPORTE DE RUTA: A72A-1
========================================

Información General:
  Número de Arcos: 18
  Distancia Total: 4,30 km
  Tiempo Total: 16,75 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: D51C14OE -> D51C14E
  Distancia: 0,01 km
  Tiempo: 0,03 min
  Velocidad: 15,40 km/h

Arco 2: D51C14E -> D51C14O
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 3: D51C14O -> D51K54D
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 4: D51K54D -> D51C10O
  Distancia: 0,11 km
  Tiempo: 0,44 min
  Velocidad: 15,40 km/h

Arco 5: D51C10O -> D51C82
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 6: D51C82 -> D51C52
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 7: D51C52 -> K52C22
  Distancia: 0,50 km
  Tiempo: 1,93 min
  Velocidad: 15,40 km/h

Arco 8: K52C22 -> T.C-A3
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

Arco 9: T.C-A3 -> K52C31
  Distancia: 0,39 km
  Tiempo: 1,51 min
  Velocidad: 15,40 km/h

Arco 10: K52C31 -> K52C1
  Distancia: 0,34 km
  Tiempo: 1,31 min
  Velocidad: 15,40 km/h

Arco 11: K52C1 -> C3OD511
  Distancia: 0,12 km
  Tiempo: 0,47 min
  Velocidad: 15,40 km/h

Arco 12: C3OD511 -> D50C61
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 13: D50C61 -> C7OK52
  Distancia: 0,17 km
  Tiempo: 0,66 min
  Velocidad: 15,40 km/h

Arco 14: C7OK52 -> C7OK51A
  Distancia: 0,10 km
  Tiempo: 0,38 min
  Velocidad: 15,40 km/h

Arco 15: C7OK51A -> K52D502
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

Arco 16: K52D502 -> D52K54D
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 17: D52K54D -> D51C13AO
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 18: D51C13AO -> D51C14OE
  Distancia: 0,36 km
  Tiempo: 1,40 min
  Velocidad: 15,40 km/h

