========================================
REPORTE DE RUTA: R53-1
========================================

Información General:
  Número de Arcos: 2
  Distancia Total: 0,52 km
  Tiempo Total: 1,79 min
  Velocidad Promedio: 17,50 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: R-PCOME1 -> R-PCOME2
  Distancia: 0,48 km
  Tiempo: 1,66 min
  Velocidad: 17,50 km/h

Arco 2: R-PCOME2 -> R-PCOME3
  Distancia: 0,04 km
  Tiempo: 0,13 min
  Velocidad: 17,50 km/h

