========================================
REPORTE DE RUTA: P27C-0
========================================

Información General:
  Número de Arcos: 52
  Distancia Total: 20,04 km
  Tiempo Total: 77,52 min
  Velocidad Promedio: 15,04 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: VICOL2 -> TREB2
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 2: TREB2 -> C70D15
  Distancia: 0,76 km
  Tiempo: 2,29 min
  Velocidad: 20,00 km/h

Arco 3: C70D15 -> C70K11C
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 4: C70K11C -> C70K11P1
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 5: C70K11P1 -> C70K7RP2
  Distancia: 0,63 km
  Tiempo: 1,89 min
  Velocidad: 20,00 km/h

Arco 6: C70K7RP2 -> C70K7LB
  Distancia: 0,35 km
  Tiempo: 1,51 min
  Velocidad: 14,00 km/h

Arco 7: C70K7LB -> C70K7G
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 8: C70K7G -> C70K7C
  Distancia: 0,37 km
  Tiempo: 1,60 min
  Velocidad: 14,00 km/h

Arco 9: C70K7C -> C70K7
  Distancia: 0,41 km
  Tiempo: 1,74 min
  Velocidad: 14,00 km/h

Arco 10: C70K7 -> C70K4
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 11: C70K4 -> C70K2-1
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 12: C70K2-1 -> C70K1C1
  Distancia: 0,50 km
  Tiempo: 1,51 min
  Velocidad: 20,00 km/h

Arco 13: C70K1C1 -> C70K1A12
  Distancia: 0,40 km
  Tiempo: 1,73 min
  Velocidad: 14,00 km/h

Arco 14: C70K1A12 -> C70K1A51
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

Arco 15: C70K1A51 -> C70K1
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 16: C70K1 -> C70K3BN
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 17: C70K3BN -> C70K4CN
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 18: C70K4CN -> C70AV2
  Distancia: 0,82 km
  Tiempo: 2,46 min
  Velocidad: 20,00 km/h

Arco 19: C70AV2 -> TMENGA2
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 20: TMENGA2 -> TMENGA3
  Distancia: 0,07 km
  Tiempo: 0,31 min
  Velocidad: 14,00 km/h

Arco 21: UNIV4 -> UNIVAL2
  Distancia: 0,93 km
  Tiempo: 2,79 min
  Velocidad: 20,00 km/h

Arco 22: UNIVAL2 -> BUITRE2
  Distancia: 0,45 km
  Tiempo: 1,93 min
  Velocidad: 14,00 km/h

Arco 23: BUITRE2 -> MELEN2
  Distancia: 0,56 km
  Tiempo: 1,68 min
  Velocidad: 20,00 km/h

Arco 24: MELEN2 -> CAPRI4
  Distancia: 1,24 km
  Tiempo: 3,72 min
  Velocidad: 20,00 km/h

Arco 25: CAPRI4 -> C5K77
  Distancia: 0,17 km
  Tiempo: 0,71 min
  Velocidad: 14,00 km/h

Arco 26: C5K77 -> C10K73
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 27: C10K73 -> C10K70
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 28: C10K70 -> C10K66A
  Distancia: 0,27 km
  Tiempo: 1,15 min
  Velocidad: 14,00 km/h

Arco 29: C10K66A -> C10K64A
  Distancia: 0,44 km
  Tiempo: 1,87 min
  Velocidad: 14,00 km/h

Arco 30: C10K64A -> C10K57
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 31: C10K57 -> C10K53
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 32: C10K53 -> C10K48B
  Distancia: 0,40 km
  Tiempo: 1,71 min
  Velocidad: 14,00 km/h

Arco 33: C10K48B -> C10K44
  Distancia: 0,41 km
  Tiempo: 1,77 min
  Velocidad: 14,00 km/h

Arco 34: C10K44 -> C10K42A
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 35: C10K42A -> C10K38A
  Distancia: 0,43 km
  Tiempo: 1,82 min
  Velocidad: 14,00 km/h

Arco 36: C10K38A -> C10K35
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 37: C10K35 -> C10K33
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 38: C10K33 -> C10K31
  Distancia: 0,31 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 39: C10K31 -> D23T12
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 40: D23T12 -> D23C11
  Distancia: 0,21 km
  Tiempo: 0,88 min
  Velocidad: 14,00 km/h

Arco 41: D23C11 -> D23C13
  Distancia: 0,18 km
  Tiempo: 0,79 min
  Velocidad: 14,00 km/h

Arco 42: D23C13 -> D23C18E
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 43: D23C18E -> K23C19A
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 44: K23C19A -> K23C25T2
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 45: K23C25T2 -> K23C26B
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 46: K23C26B -> K23T29
  Distancia: 0,47 km
  Tiempo: 2,00 min
  Velocidad: 14,00 km/h

Arco 47: K23T29 -> K23C33C
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 48: K23C33C -> K23C36
  Distancia: 0,32 km
  Tiempo: 1,37 min
  Velocidad: 14,00 km/h

Arco 49: K23C36 -> K23C39
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 50: K23C39 -> K23C43
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 51: K23C43 -> C52K22
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 52: C52K22 -> VICOL2
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

