========================================
REPORTE DE RUTA: A13C-1
========================================

Información General:
  Número de Arcos: 9
  Distancia Total: 2,51 km
  Tiempo Total: 9,17 min
  Velocidad Promedio: 16,13 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIVCOM4 -> K99C25
  Distancia: 0,54 km
  Tiempo: 1,47 min
  Velocidad: 22,00 km/h

Arco 2: K99C25 -> C42K100A
  Distancia: 0,33 km
  Tiempo: 1,27 min
  Velocidad: 15,40 km/h

Arco 3: C42K100A -> K104C42
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 4: K104C42 -> C45K103
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 5: C45K103 -> C45K100
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 6: C45K100 -> K99C48
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

Arco 7: K99C48 -> K99C482
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 8: K99C482 -> C50K100
  Distancia: 0,25 km
  Tiempo: 0,97 min
  Velocidad: 15,40 km/h

Arco 9: C50K100 -> K99C53
  Distancia: 0,37 km
  Tiempo: 1,43 min
  Velocidad: 15,40 km/h

