========================================
REPORTE DE RUTA: A14B-0
========================================

Información General:
  Número de Arcos: 20
  Distancia Total: 9,92 km
  Tiempo Total: 32,41 min
  Velocidad Promedio: 17,38 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: VORAGI2 -> ECOPAR42
  Distancia: 1,87 km
  Tiempo: 5,09 min
  Velocidad: 22,00 km/h

Arco 2: ECOPAR42 -> ECOPAR32
  Distancia: 0,27 km
  Tiempo: 1,05 min
  Velocidad: 15,40 km/h

Arco 3: ECOPAR32 -> ECOPAR22
  Distancia: 0,52 km
  Tiempo: 1,42 min
  Velocidad: 22,00 km/h

Arco 4: ECOPAR22 -> ECOPAR12
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 5: ECOPAR12 -> VORA-2
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 6: VORA-2 -> AV-MELE1
  Distancia: 0,41 km
  Tiempo: 1,61 min
  Velocidad: 15,40 km/h

Arco 7: AV-MELE1 -> K122C4
  Distancia: 1,22 km
  Tiempo: 3,32 min
  Velocidad: 22,00 km/h

Arco 8: K122C4 -> K122C62
  Distancia: 0,45 km
  Tiempo: 1,74 min
  Velocidad: 15,40 km/h

Arco 9: K122C62 -> K122C122
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 10: K122C122 -> K122C152
  Distancia: 0,51 km
  Tiempo: 1,39 min
  Velocidad: 22,00 km/h

Arco 11: K122C152 -> C18CARU1
  Distancia: 0,65 km
  Tiempo: 1,78 min
  Velocidad: 22,00 km/h

Arco 12: C18CARU1 -> C18UJAV2
  Distancia: 0,48 km
  Tiempo: 1,86 min
  Velocidad: 15,40 km/h

Arco 13: C18UJAV2 -> C18K116
  Distancia: 0,56 km
  Tiempo: 1,54 min
  Velocidad: 22,00 km/h

Arco 14: C18K116 -> C18K115
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 15: C18K115 -> C18K111
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 16: C18K111 -> C18K108
  Distancia: 0,34 km
  Tiempo: 1,33 min
  Velocidad: 15,40 km/h

Arco 17: C18K108 -> C16K103
  Distancia: 0,41 km
  Tiempo: 1,60 min
  Velocidad: 15,40 km/h

Arco 18: C16K103 -> UNIVCOM2
  Distancia: 0,39 km
  Tiempo: 1,52 min
  Velocidad: 15,40 km/h

Arco 19: K122C61 -> K122C122
  Distancia: 0,33 km
  Tiempo: 1,28 min
  Velocidad: 15,40 km/h

Arco 20: UNIVCOM2 -> R-SUR 1
  Distancia: 0,15 km
  Tiempo: 0,59 min
  Velocidad: 15,40 km/h

