========================================
REPORTE DE RUTA: P21A-1
========================================

Información General:
  Número de Arcos: 44
  Distancia Total: 14,27 km
  Tiempo Total: 56,35 min
  Velocidad Promedio: 14,82 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: VERSALL2 -> A2FC25
  Distancia: 0,53 km
  Tiempo: 1,60 min
  Velocidad: 20,00 km/h

Arco 2: C28T251 -> C28K24B1
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 3: C28K24B1 -> C25K26
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 4: C25K26 -> C27K31A1
  Distancia: 0,48 km
  Tiempo: 2,07 min
  Velocidad: 14,00 km/h

Arco 5: C27K31A1 -> C27K33A1
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 6: C27K33A1 -> C27K36-1
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 7: C27K36-1 -> C27K39
  Distancia: 0,16 km
  Tiempo: 0,68 min
  Velocidad: 14,00 km/h

Arco 8: C27K39 -> C27K41
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 9: C27K41 -> C27K41C
  Distancia: 0,17 km
  Tiempo: 0,71 min
  Velocidad: 14,00 km/h

Arco 10: C27K41C -> C27K42B1
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 11: C27K42B1 -> C27K44
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 12: C27K44 -> C36K46B
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 13: C36K46B -> C36K47B
  Distancia: 0,19 km
  Tiempo: 0,82 min
  Velocidad: 14,00 km/h

Arco 14: C36K47B -> C25K561
  Distancia: 0,80 km
  Tiempo: 2,41 min
  Velocidad: 20,00 km/h

Arco 15: C25K561 -> C25K66
  Distancia: 0,60 km
  Tiempo: 1,80 min
  Velocidad: 20,00 km/h

Arco 16: C25K66 -> C25K69A
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 17: C25K69A -> C25K73
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 18: C25K73 -> C25K83B2
  Distancia: 0,66 km
  Tiempo: 1,98 min
  Velocidad: 20,00 km/h

Arco 19: C25K83B2 -> K83C30
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 20: K83C30 -> C42K84
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 21: C42K84 -> C42K85C
  Distancia: 0,28 km
  Tiempo: 1,21 min
  Velocidad: 14,00 km/h

Arco 22: C42K85C -> C42K91
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 23: C42K91 -> C42K94A
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 24: C42K94A -> C42K96
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 25: C42K96 -> C42K98
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 26: C42K98 -> K99C34
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 27: K99C34 -> C25K99
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 28: C25K99 -> UNIVCOM7
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 29: UNIVCOM7 -> UNIVCO10
  Distancia: 0,06 km
  Tiempo: 0,28 min
  Velocidad: 14,00 km/h

Arco 30: A2FC25 -> C25A2DN
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 31: C25A2DN -> C25K3
  Distancia: 0,59 km
  Tiempo: 1,77 min
  Velocidad: 20,00 km/h

Arco 32: C25K3 -> C21K5
  Distancia: 0,57 km
  Tiempo: 1,70 min
  Velocidad: 20,00 km/h

Arco 33: C21K5 -> C21K7A
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 34: C21K7A -> C21K10
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 35: C21K10 -> C21K11B
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 36: C21K11B -> BELAL2
  Distancia: 0,40 km
  Tiempo: 1,71 min
  Velocidad: 14,00 km/h

Arco 37: BELAL2 -> T30C29
  Distancia: 0,48 km
  Tiempo: 2,05 min
  Velocidad: 14,00 km/h

Arco 38: T30C29 -> T30C17D
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 39: T30C17D -> T30C17F
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 40: T30C17F -> D19T28A
  Distancia: 0,19 km
  Tiempo: 0,80 min
  Velocidad: 14,00 km/h

Arco 41: D19T28A -> K23T251
  Distancia: 0,30 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 42: K23T251 -> K23C25T2
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 43: K23C25T2 -> K23C26B
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 44: K23C26B -> C28T251
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

