========================================
REPORTE DE RUTA: A55-1
========================================

Información General:
  Número de Arcos: 18
  Distancia Total: 4,56 km
  Tiempo Total: 17,75 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K25C84 -> K25C891
  Distancia: 0,46 km
  Tiempo: 1,78 min
  Velocidad: 15,40 km/h

Arco 2: K25C891 -> K25C94
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 3: K25C94 -> C112K25
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 4: C112K25 -> C112K26A
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 5: C112K26A -> C112K26B
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 6: C112K26B -> C112K26D
  Distancia: 0,11 km
  Tiempo: 0,44 min
  Velocidad: 15,40 km/h

Arco 7: C112K26D -> C112K26H
  Distancia: 0,21 km
  Tiempo: 0,82 min
  Velocidad: 15,40 km/h

Arco 8: C112K26H -> C112K26J
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 9: C112K26J -> C112K26M
  Distancia: 0,25 km
  Tiempo: 0,98 min
  Velocidad: 15,40 km/h

Arco 10: C112K26M -> C112K109
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 11: C112K109 -> K27C109
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 12: K27C109 -> K27C1061
  Distancia: 0,26 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 13: K27C1061 -> K27C96
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 14: K27C96 -> K27C91
  Distancia: 0,27 km
  Tiempo: 1,06 min
  Velocidad: 15,40 km/h

Arco 15: K27C91 -> K27C81
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 16: K27C81 -> C72YK27A
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

Arco 17: C72YK27A -> C79K28D
  Distancia: 0,34 km
  Tiempo: 1,31 min
  Velocidad: 15,40 km/h

Arco 18: C79K28D -> K28DC79
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

