========================================
REPORTE DE RUTA: P71-0
========================================

Información General:
  Número de Arcos: 18
  Distancia Total: 6,38 km
  Tiempo Total: 25,08 min
  Velocidad Promedio: 15,00 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UDP6 -> PLATOR1
  Distancia: 0,65 km
  Tiempo: 1,96 min
  Velocidad: 20,00 km/h

Arco 2: PLATOR1 -> K56C82
  Distancia: 0,50 km
  Tiempo: 1,50 min
  Velocidad: 20,00 km/h

Arco 3: K56C82 -> K56C9
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 4: K56C9 -> K56C11
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 5: K56C11 -> K56C13C
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 6: K56C13C -> K56C13E
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 7: K56C13E -> K56C14
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 8: K56C14 -> K56C15
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 9: K56C15 -> C16K561
  Distancia: 0,31 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 10: C16K561 -> C16K682
  Distancia: 0,49 km
  Tiempo: 2,11 min
  Velocidad: 14,00 km/h

Arco 11: C16K682 -> C16K692
  Distancia: 0,21 km
  Tiempo: 0,89 min
  Velocidad: 14,00 km/h

Arco 12: C16K692 -> C16K73
  Distancia: 0,46 km
  Tiempo: 1,97 min
  Velocidad: 14,00 km/h

Arco 13: C16K73 -> C16K83
  Distancia: 0,61 km
  Tiempo: 1,82 min
  Velocidad: 20,00 km/h

Arco 14: C16K83 -> C16K85
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 15: C16K85 -> K86C17
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 16: K86C17 -> K86C25
  Distancia: 0,41 km
  Tiempo: 1,75 min
  Velocidad: 14,00 km/h

Arco 17: K86C25 -> K86C34
  Distancia: 0,21 km
  Tiempo: 0,88 min
  Velocidad: 14,00 km/h

Arco 18: K86C34 -> C42K85E
  Distancia: 0,21 km
  Tiempo: 0,92 min
  Velocidad: 14,00 km/h

