========================================
REPORTE DE RUTA: P52A-1
========================================

Información General:
  Número de Arcos: 32
  Distancia Total: 10,96 km
  Tiempo Total: 42,99 min
  Velocidad Promedio: 14,94 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: L.AMERI2 -> A3NC23D
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 2: A3NC23D -> A3NC32A
  Distancia: 0,48 km
  Tiempo: 2,08 min
  Velocidad: 14,00 km/h

Arco 3: A3NC32A -> C34A2CN
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 4: C34A2CN -> C34K2AN1
  Distancia: 0,60 km
  Tiempo: 1,79 min
  Velocidad: 20,00 km/h

Arco 5: C34K2AN1 -> C34K1A
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 6: C34K1A -> C34K4B
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 7: C34K4B -> C34K6A
  Distancia: 0,35 km
  Tiempo: 1,51 min
  Velocidad: 14,00 km/h

Arco 8: C34K6A -> C34K7
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 9: C34K7 -> C33AK8A
  Distancia: 0,16 km
  Tiempo: 0,70 min
  Velocidad: 14,00 km/h

Arco 10: C33AK8A -> C33AK10
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 11: C33AK10 -> C33AK11F
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 12: C33AK11F -> C33AK15
  Distancia: 0,32 km
  Tiempo: 1,37 min
  Velocidad: 14,00 km/h

Arco 13: C33AK15 -> C33AK17A
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 14: C33AK17A -> D19T28A
  Distancia: 0,51 km
  Tiempo: 1,54 min
  Velocidad: 20,00 km/h

Arco 15: D19T28A -> K23T251
  Distancia: 0,30 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 16: K23T251 -> K23C26B
  Distancia: 0,10 km
  Tiempo: 0,41 min
  Velocidad: 14,00 km/h

Arco 17: K23C26B -> ST.MONI2
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 18: ST.MONI2 -> VLNUEVA2
  Distancia: 0,50 km
  Tiempo: 2,14 min
  Velocidad: 14,00 km/h

Arco 19: VLNUEVA2 -> CONQUIS2
  Distancia: 0,78 km
  Tiempo: 2,35 min
  Velocidad: 20,00 km/h

Arco 20: CONQUIS2 -> TCALIPB3
  Distancia: 0,58 km
  Tiempo: 1,74 min
  Velocidad: 20,00 km/h

Arco 21: TCALIPB3 -> C70K29
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 22: C70K29 -> K31C36
  Distancia: 0,22 km
  Tiempo: 0,94 min
  Velocidad: 14,00 km/h

Arco 23: K31C36 -> K31C40
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 24: K31C40 -> K31C41
  Distancia: 0,17 km
  Tiempo: 0,71 min
  Velocidad: 14,00 km/h

Arco 25: K31C41 -> K31C43
  Distancia: 0,23 km
  Tiempo: 0,99 min
  Velocidad: 14,00 km/h

Arco 26: K31C43 -> K31C46
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 27: K31C46 -> C48K30B
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 28: C48K30B -> K29C72U
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 29: K29C72U -> C72UK28E
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 30: C72UK28E -> C72UK28D
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 31: C72UK28D -> AMANECE2
  Distancia: 0,19 km
  Tiempo: 0,80 min
  Velocidad: 14,00 km/h

Arco 32: AMANECE2 -> C83K28D
  Distancia: 0,64 km
  Tiempo: 1,92 min
  Velocidad: 20,00 km/h

