========================================
REPORTE DE RUTA: A02-0
========================================

Información General:
  Número de Arcos: 15
  Distancia Total: 4,21 km
  Tiempo Total: 16,39 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: AV2OEATE -> AV2OC201
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 2: AV2OC201 -> AV2OEBEL
  Distancia: 0,34 km
  Tiempo: 1,32 min
  Velocidad: 15,40 km/h

Arco 3: AV2OEBEL -> K2OEC141
  Distancia: 0,27 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 4: K2OEC141 -> K2C13OE
  Distancia: 0,37 km
  Tiempo: 1,43 min
  Velocidad: 15,40 km/h

Arco 5: K2C13OE -> K2C11OE
  Distancia: 0,35 km
  Tiempo: 1,36 min
  Velocidad: 15,40 km/h

Arco 6: K2C11OE -> K2C8OE
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 7: K2C8OE -> C5AOEK1C
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 8: C5AOEK1C -> K1C5OE
  Distancia: 0,16 km
  Tiempo: 0,63 min
  Velocidad: 15,40 km/h

Arco 9: K1C5OE -> A1K2
  Distancia: 0,32 km
  Tiempo: 1,26 min
  Velocidad: 15,40 km/h

Arco 10: A1K2 -> K1C2A
  Distancia: 0,26 km
  Tiempo: 1,02 min
  Velocidad: 15,40 km/h

Arco 11: K1C2A -> C5K5
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 12: C5K5 -> K10C7
  Distancia: 0,38 km
  Tiempo: 1,49 min
  Velocidad: 15,40 km/h

Arco 13: K10C7 -> C10K10
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 14: C10K10 -> C10K13
  Distancia: 0,27 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 15: C10K13 -> C9K15
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

