========================================
REPORTE DE RUTA: A13B-1
========================================

Información General:
  Número de Arcos: 20
  Distancia Total: 4,93 km
  Tiempo Total: 19,22 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K83CC501 -> C53K83C
  Distancia: 0,40 km
  Tiempo: 1,54 min
  Velocidad: 15,40 km/h

Arco 2: C53K83C -> C54K85C
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

Arco 3: C54K85C -> K85C54
  Distancia: 0,17 km
  Tiempo: 0,67 min
  Velocidad: 15,40 km/h

Arco 4: K85C54 -> C55K85C
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 5: C55K85C -> K85C55
  Distancia: 0,17 km
  Tiempo: 0,67 min
  Velocidad: 15,40 km/h

Arco 6: K85C55 -> C54K85D
  Distancia: 0,15 km
  Tiempo: 0,58 min
  Velocidad: 15,40 km/h

Arco 7: C54K85D -> C54K84
  Distancia: 0,17 km
  Tiempo: 0,67 min
  Velocidad: 15,40 km/h

Arco 8: C54K84 -> C53K83E
  Distancia: 0,33 km
  Tiempo: 1,30 min
  Velocidad: 15,40 km/h

Arco 9: C53K83E -> K83CC50
  Distancia: 0,34 km
  Tiempo: 1,31 min
  Velocidad: 15,40 km/h

Arco 10: K83CC50 -> K83CC48B
  Distancia: 0,14 km
  Tiempo: 0,56 min
  Velocidad: 15,40 km/h

Arco 11: K83CC48B -> C48K83A
  Distancia: 0,19 km
  Tiempo: 0,72 min
  Velocidad: 15,40 km/h

Arco 12: C48K83A -> C48K80
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 13: C48K80 -> K80C45
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 14: K80C45 -> C42K81
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 15: C42K81 -> C42K81Y4
  Distancia: 0,33 km
  Tiempo: 1,30 min
  Velocidad: 15,40 km/h

Arco 16: C42K81Y4 -> C42K84
  Distancia: 0,24 km
  Tiempo: 0,94 min
  Velocidad: 15,40 km/h

Arco 17: C42K84 -> C42K85C
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

Arco 18: C42K85C -> K86C45Y8
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

Arco 19: K86C45Y8 -> C48K86
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 20: C48K86 -> C48K83E
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

