========================================
REPORTE DE RUTA: A77-1
========================================

Información General:
  Número de Arcos: 19
  Distancia Total: 4,90 km
  Tiempo Total: 18,48 min
  Velocidad Promedio: 15,75 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K69C26 -> K69C42
  Distancia: 0,36 km
  Tiempo: 1,39 min
  Velocidad: 15,40 km/h

Arco 2: K69C42 -> K69C45
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 3: K69C45 -> K69C46
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 4: K69C46 -> K69C461
  Distancia: 0,11 km
  Tiempo: 0,42 min
  Velocidad: 15,40 km/h

Arco 5: K69C461 -> C42K69
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 6: C42K69 -> C42K63
  Distancia: 0,22 km
  Tiempo: 0,85 min
  Velocidad: 15,40 km/h

Arco 7: C42K63 -> K50C41
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 8: K50C41 -> K50D66
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 9: K50D66 -> C33D65
  Distancia: 0,30 km
  Tiempo: 1,15 min
  Velocidad: 15,40 km/h

Arco 10: C33D65 -> D65K33
  Distancia: 0,10 km
  Tiempo: 0,37 min
  Velocidad: 15,40 km/h

Arco 11: D65K33 -> C25D66
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 12: C25D66 -> K66C18
  Distancia: 0,32 km
  Tiempo: 1,24 min
  Velocidad: 15,40 km/h

Arco 13: K66C18 -> K66C16
  Distancia: 0,36 km
  Tiempo: 1,39 min
  Velocidad: 15,40 km/h

Arco 14: K66C16 -> K66C14C
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 15: K66C14C -> K66C13E
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

Arco 16: K66C13E -> K66C13B
  Distancia: 0,32 km
  Tiempo: 1,25 min
  Velocidad: 15,40 km/h

Arco 17: K66C13B -> K66C131
  Distancia: 0,22 km
  Tiempo: 0,84 min
  Velocidad: 15,40 km/h

Arco 18: K66C131 -> K66C101
  Distancia: 0,53 km
  Tiempo: 1,46 min
  Velocidad: 22,00 km/h

Arco 19: K66C101 -> K66C5A
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

