========================================
REPORTE DE RUTA: P14A-0
========================================

Información General:
  Número de Arcos: 41
  Distancia Total: 13,10 km
  Tiempo Total: 51,48 min
  Velocidad Promedio: 14,88 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANIN2 -> C73D18
  Distancia: 0,16 km
  Tiempo: 0,69 min
  Velocidad: 14,00 km/h

Arco 2: C73D18 -> C73D191
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 3: C73D191 -> C73K25S1
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 4: C73K25S1 -> C73K25C
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 5: C73K25C -> C73K26G6
  Distancia: 0,50 km
  Tiempo: 1,51 min
  Velocidad: 20,00 km/h

Arco 6: C73K26G6 -> C73D26H
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 7: C73D26H -> C73K26H3
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 8: C73K26H3 -> C73K26K
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 9: C73K26K -> C73K26M
  Distancia: 0,12 km
  Tiempo: 0,50 min
  Velocidad: 14,00 km/h

Arco 10: C73K26M -> C72YK27A
  Distancia: 0,42 km
  Tiempo: 1,81 min
  Velocidad: 14,00 km/h

Arco 11: C72YK27A -> C79K28D
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 12: C79K28D -> C83K28D
  Distancia: 0,34 km
  Tiempo: 1,45 min
  Velocidad: 14,00 km/h

Arco 13: C83K28D -> C83K28D4
  Distancia: 0,23 km
  Tiempo: 0,98 min
  Velocidad: 14,00 km/h

Arco 14: C83K28D4 -> C83K28F
  Distancia: 0,41 km
  Tiempo: 1,76 min
  Velocidad: 14,00 km/h

Arco 15: C83K28F -> C55K291
  Distancia: 0,18 km
  Tiempo: 0,79 min
  Velocidad: 14,00 km/h

Arco 16: C55K291 -> C55K32A1
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 17: C55K32A1 -> C55K331
  Distancia: 0,19 km
  Tiempo: 0,80 min
  Velocidad: 14,00 km/h

Arco 18: C55K331 -> C54K39A
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 19: C54K39A -> C54K39H
  Distancia: 0,25 km
  Tiempo: 1,06 min
  Velocidad: 14,00 km/h

Arco 20: C54K39H -> C54K412
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 21: C54K412 -> C54K41DE
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 22: C54K41DE -> C54K42B1
  Distancia: 0,34 km
  Tiempo: 1,48 min
  Velocidad: 14,00 km/h

Arco 23: C54K42B1 -> C54K43B
  Distancia: 0,25 km
  Tiempo: 1,06 min
  Velocidad: 14,00 km/h

Arco 24: C54K43B -> K46C522
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 25: K46C522 -> K46C48
  Distancia: 0,45 km
  Tiempo: 1,93 min
  Velocidad: 14,00 km/h

Arco 26: K46C48 -> K46C452
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 27: K46C452 -> K46C42
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 28: K46C42 -> K46C402
  Distancia: 0,25 km
  Tiempo: 1,06 min
  Velocidad: 14,00 km/h

Arco 29: K46C402 -> K46C372
  Distancia: 0,17 km
  Tiempo: 0,71 min
  Velocidad: 14,00 km/h

Arco 30: K46C372 -> C36K46B
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 31: C36K46B -> C36K47B
  Distancia: 0,19 km
  Tiempo: 0,82 min
  Velocidad: 14,00 km/h

Arco 32: C36K47B -> C25K561
  Distancia: 0,80 km
  Tiempo: 2,41 min
  Velocidad: 20,00 km/h

Arco 33: C25K561 -> C25K66
  Distancia: 0,60 km
  Tiempo: 1,80 min
  Velocidad: 20,00 km/h

Arco 34: C25K66 -> C25K69A
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 35: C25K69A -> C25K73
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 36: C25K73 -> C25K83B2
  Distancia: 0,66 km
  Tiempo: 1,98 min
  Velocidad: 20,00 km/h

Arco 37: C25K83B2 -> C25K862
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 38: C25K862 -> C25K89
  Distancia: 0,37 km
  Tiempo: 1,61 min
  Velocidad: 14,00 km/h

Arco 39: C25K89 -> C25K952
  Distancia: 0,37 km
  Tiempo: 1,58 min
  Velocidad: 14,00 km/h

Arco 40: C25K952 -> C25K981
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 41: C25K981 -> UNIV2
  Distancia: 0,53 km
  Tiempo: 1,60 min
  Velocidad: 20,00 km/h

