========================================
REPORTE DE RUTA: P84B-0
========================================

Información General:
  Número de Arcos: 26
  Distancia Total: 8,58 km
  Tiempo Total: 34,48 min
  Velocidad Promedio: 14,69 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TCALIPB4 -> TRONCAL2
  Distancia: 0,65 km
  Tiempo: 1,96 min
  Velocidad: 20,00 km/h

Arco 2: TRONCAL2 -> AMANECE2
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 3: AMANECE2 -> C79K28D2
  Distancia: 0,59 km
  Tiempo: 1,77 min
  Velocidad: 20,00 km/h

Arco 4: C79K28D2 -> C76K28A
  Distancia: 0,18 km
  Tiempo: 0,78 min
  Velocidad: 14,00 km/h

Arco 5: C76K28A -> K27C77
  Distancia: 0,38 km
  Tiempo: 1,61 min
  Velocidad: 14,00 km/h

Arco 6: K27C77 -> K27C85
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 7: K27C85 -> K27C911
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 8: K27C911 -> T103D262
  Distancia: 0,19 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 9: T103D262 -> T103D264
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 10: T103D264 -> T103C94
  Distancia: 0,41 km
  Tiempo: 1,75 min
  Velocidad: 14,00 km/h

Arco 11: T103C94 -> T103C84
  Distancia: 0,35 km
  Tiempo: 1,48 min
  Velocidad: 14,00 km/h

Arco 12: T103C84 -> T103C78B
  Distancia: 0,41 km
  Tiempo: 1,76 min
  Velocidad: 14,00 km/h

Arco 13: T103C78B -> T103C772
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 14: T103C772 -> T103C74
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 15: T103C74 -> T103C73C
  Distancia: 0,15 km
  Tiempo: 0,66 min
  Velocidad: 14,00 km/h

Arco 16: T103C73C -> A.SANIN8
  Distancia: 0,50 km
  Tiempo: 2,12 min
  Velocidad: 14,00 km/h

Arco 17: C76K28A -> C73K27
  Distancia: 0,47 km
  Tiempo: 2,00 min
  Velocidad: 14,00 km/h

Arco 18: C73K27 -> C73D26M
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 19: C73D26M -> C73D26I2
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 20: C73D26I2 -> C73K26H2
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 21: C73K26H2 -> C73D26G9
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 22: C73D26G9 -> C73K26G4
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 23: C73K26G4 -> C73K26F1
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 24: C73K26F1 -> C73K26B2
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 25: C73K26B2 -> C73K25U
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 26: C73K25U -> A.SANIN8
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

