========================================
REPORTE DE RUTA: P52A-0
========================================

Información General:
  Número de Arcos: 32
  Distancia Total: 10,49 km
  Tiempo Total: 42,55 min
  Velocidad Promedio: 14,56 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C83K28D -> C83K28D4
  Distancia: 0,23 km
  Tiempo: 0,98 min
  Velocidad: 14,00 km/h

Arco 2: C83K28D4 -> C83K28F
  Distancia: 0,41 km
  Tiempo: 1,76 min
  Velocidad: 14,00 km/h

Arco 3: C83K28F -> K29C83
  Distancia: 0,09 km
  Tiempo: 0,38 min
  Velocidad: 14,00 km/h

Arco 4: K29C83 -> K29C73
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 5: K29C73 -> K29C72Y
  Distancia: 0,23 km
  Tiempo: 0,97 min
  Velocidad: 14,00 km/h

Arco 6: K29C72Y -> K29C72U1
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 7: K29C72U1 -> K29C72Q
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 8: K29C72Q -> K29C72J
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 9: K29C72J -> K29C40A
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 10: K29C40A -> K29C38
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 11: K29C38 -> TCALIPA4
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 12: TCALIPA4 -> CONQUIS1
  Distancia: 0,56 km
  Tiempo: 1,67 min
  Velocidad: 20,00 km/h

Arco 13: CONQUIS1 -> VLNUEVA1
  Distancia: 0,78 km
  Tiempo: 2,35 min
  Velocidad: 20,00 km/h

Arco 14: VLNUEVA1 -> ST.MONI1
  Distancia: 0,49 km
  Tiempo: 2,11 min
  Velocidad: 14,00 km/h

Arco 15: ST.MONI1 -> D19T27
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 16: D19T27 -> D19T30
  Distancia: 0,25 km
  Tiempo: 1,06 min
  Velocidad: 14,00 km/h

Arco 17: D19T30 -> C33AK17C
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 18: C33AK17C -> C33AK16
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 19: C33AK16 -> C33AK11H
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 20: C33AK11H -> C33AK11B
  Distancia: 0,39 km
  Tiempo: 1,67 min
  Velocidad: 14,00 km/h

Arco 21: C33AK11B -> C33AK8A1
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 22: C33AK8A1 -> C34K71
  Distancia: 0,44 km
  Tiempo: 1,89 min
  Velocidad: 14,00 km/h

Arco 23: C34K71 -> C34K3
  Distancia: 0,49 km
  Tiempo: 2,11 min
  Velocidad: 14,00 km/h

Arco 24: C34K3 -> C34K1H
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 25: C34K1H -> C34K2AN
  Distancia: 0,38 km
  Tiempo: 1,63 min
  Velocidad: 14,00 km/h

Arco 26: C34K2AN -> C34A2B
  Distancia: 0,55 km
  Tiempo: 1,64 min
  Velocidad: 20,00 km/h

Arco 27: C34A2B -> C34A3CN
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 28: C34A3CN -> C34AV4
  Distancia: 0,16 km
  Tiempo: 0,67 min
  Velocidad: 14,00 km/h

Arco 29: C34AV4 -> A2BNC28
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 30: A2BNC28 -> A2BNC25
  Distancia: 0,21 km
  Tiempo: 0,89 min
  Velocidad: 14,00 km/h

Arco 31: A2BNC25 -> C23DA3
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 32: C23DA3 -> L.AMERI2
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

