========================================
REPORTE DE RUTA: A76-1
========================================

Información General:
  Número de Arcos: 19
  Distancia Total: 5,35 km
  Tiempo Total: 20,85 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: T.C-A8 -> K52C31
  Distancia: 0,40 km
  Tiempo: 1,56 min
  Velocidad: 15,40 km/h

Arco 2: K52C31 -> C1K501
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 3: C1K501 -> C1K461
  Distancia: 0,35 km
  Tiempo: 1,36 min
  Velocidad: 15,40 km/h

Arco 4: C1K461 -> C1K441
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 5: C1K441 -> C1K42
  Distancia: 0,10 km
  Tiempo: 0,39 min
  Velocidad: 15,40 km/h

Arco 6: C1K42 -> C1K38C
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 7: C1K38C -> D37C3A1
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 8: D37C3A1 -> D37AC41
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

Arco 9: D37AC41 -> C4BK36B1
  Distancia: 0,31 km
  Tiempo: 1,22 min
  Velocidad: 15,40 km/h

Arco 10: C4BK36B1 -> K36C4D1
  Distancia: 0,26 km
  Tiempo: 1,02 min
  Velocidad: 15,40 km/h

Arco 11: K36C4D1 -> C5K36
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 12: C5K36 -> C5K38A2
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 13: C5K38A2 -> K39C5Y4
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 14: K39C5Y4 -> K39C2A
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 15: K39C2A -> C1K442
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 16: C1K442 -> C1K42A
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 17: C1K42A -> C1K462
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 18: C1K462 -> C1K502
  Distancia: 0,40 km
  Tiempo: 1,56 min
  Velocidad: 15,40 km/h

Arco 19: C1K502 -> K52C22
  Distancia: 0,36 km
  Tiempo: 1,39 min
  Velocidad: 15,40 km/h

