========================================
REPORTE DE RUTA: A44B-0
========================================

Información General:
  Número de Arcos: 9
  Distancia Total: 2,62 km
  Tiempo Total: 10,21 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANI14 -> C73K25S1
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 2: C73K25S1 -> C73K25C
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 3: C73K25C -> C73K26G4
  Distancia: 0,40 km
  Tiempo: 1,54 min
  Velocidad: 15,40 km/h

Arco 4: C73K26G4 -> D26F1T73
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 5: D26F1T73 -> C74K24C1
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 6: C74K24C1 -> T103C56B
  Distancia: 0,11 km
  Tiempo: 0,42 min
  Velocidad: 15,40 km/h

Arco 7: T103C56B -> T103C76
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 8: T103C76 -> T103C79
  Distancia: 0,40 km
  Tiempo: 1,54 min
  Velocidad: 15,40 km/h

Arco 9: T103C79 -> T103D26I
  Distancia: 0,41 km
  Tiempo: 1,60 min
  Velocidad: 15,40 km/h

