========================================
REPORTE DE RUTA: E27B-0
========================================

Información General:
  Número de Arcos: 10
  Distancia Total: 6,21 km
  Tiempo Total: 17,18 min
  Velocidad Promedio: 19,75 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UDP6 -> LIDO4
  Distancia: 0,41 km
  Tiempo: 1,42 min
  Velocidad: 17,50 km/h

Arco 2: LIDO4 -> ESTAD2
  Distancia: 1,51 km
  Tiempo: 3,62 min
  Velocidad: 25,00 km/h

Arco 3: ESTAD2 -> MANZA2
  Distancia: 0,42 km
  Tiempo: 1,44 min
  Velocidad: 17,50 km/h

Arco 4: MANZA2 -> C5K15C6
  Distancia: 0,92 km
  Tiempo: 2,21 min
  Velocidad: 25,00 km/h

Arco 5: C5K15C6 -> C5K14Y13
  Distancia: 0,30 km
  Tiempo: 1,03 min
  Velocidad: 17,50 km/h

Arco 6: C5K14Y13 -> C5K7
  Distancia: 0,37 km
  Tiempo: 1,25 min
  Velocidad: 17,50 km/h

Arco 7: C5K7 -> A4NC18
  Distancia: 1,55 km
  Tiempo: 3,73 min
  Velocidad: 25,00 km/h

Arco 8: A4NC18 -> A4NC21
  Distancia: 0,29 km
  Tiempo: 0,98 min
  Velocidad: 17,50 km/h

Arco 9: A4NC21 -> A4NC23
  Distancia: 0,31 km
  Tiempo: 1,06 min
  Velocidad: 17,50 km/h

Arco 10: A4NC23 -> L.AMERI1
  Distancia: 0,13 km
  Tiempo: 0,44 min
  Velocidad: 17,50 km/h

