========================================
REPORTE DE RUTA: P30A-0
========================================

Información General:
  Número de Arcos: 32
  Distancia Total: 10,30 km
  Tiempo Total: 41,74 min
  Velocidad Promedio: 14,56 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A6NC472 -> A6NC48
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 2: A6NC48 -> A6NC528
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 3: A6NC528 -> A6NC652
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 4: A6NC652 -> C70A6N
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 5: C70A6N -> C70A6N-2
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 6: C70A6N-2 -> C70A4N2
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 7: C70A4N2 -> C70A3CN1
  Distancia: 0,21 km
  Tiempo: 0,92 min
  Velocidad: 14,00 km/h

Arco 8: C70A3CN1 -> C70A3BN3
  Distancia: 0,13 km
  Tiempo: 0,54 min
  Velocidad: 14,00 km/h

Arco 9: C70A3BN3 -> C70A3BN1
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 10: C70A3BN1 -> TMENGA4
  Distancia: 0,46 km
  Tiempo: 1,99 min
  Velocidad: 14,00 km/h

Arco 11: TMENGA4 -> C70A2BS1
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 12: C70A2BS1 -> C70A2N2
  Distancia: 0,28 km
  Tiempo: 1,21 min
  Velocidad: 14,00 km/h

Arco 13: C70A2N2 -> C70K6N
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 14: C70K6N -> C70K4N2
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 15: C70K4N2 -> K1C661
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 16: K1C661 -> CHIMI1
  Distancia: 0,40 km
  Tiempo: 1,73 min
  Velocidad: 14,00 km/h

Arco 17: CHIMI1 -> FLORAI1
  Distancia: 0,62 km
  Tiempo: 1,86 min
  Velocidad: 20,00 km/h

Arco 18: FLORAI1 -> FLORAI2
  Distancia: 0,04 km
  Tiempo: 0,15 min
  Velocidad: 14,00 km/h

Arco 19: SANPAS2 -> SUCRE4
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 20: SUCRE4 -> PTCUY4
  Distancia: 0,60 km
  Tiempo: 1,81 min
  Velocidad: 20,00 km/h

Arco 21: PTCUY4 -> SANPED4
  Distancia: 0,64 km
  Tiempo: 1,91 min
  Velocidad: 20,00 km/h

Arco 22: SANPED4 -> TORRE2
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 23: TORRE2 -> C18NA3N
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 24: C18NA3N -> C18A6N
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 25: C18A6N -> A6NC21
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 26: A6NC21 -> A6NC23
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 27: A6NC23 -> A6NC252
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 28: A6NC252 -> A6NC28
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 29: A6NC28 -> A6NC30-2
  Distancia: 0,21 km
  Tiempo: 0,88 min
  Velocidad: 14,00 km/h

Arco 30: A6NC30-2 -> A6NC372
  Distancia: 0,45 km
  Tiempo: 1,91 min
  Velocidad: 14,00 km/h

Arco 31: A6NC372 -> A6NC40-2
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 32: A6NC40-2 -> A6NC472
  Distancia: 0,48 km
  Tiempo: 2,07 min
  Velocidad: 14,00 km/h

