========================================
REPORTE DE RUTA: P10B-1
========================================

Información General:
  Número de Arcos: 27
  Distancia Total: 8,93 km
  Tiempo Total: 37,49 min
  Velocidad Promedio: 14,22 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV2 -> C16K1001
  Distancia: 0,33 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 2: C16K1001 -> C16K98
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 3: C16K98 -> C16K93
  Distancia: 0,44 km
  Tiempo: 1,90 min
  Velocidad: 14,00 km/h

Arco 4: C16K93 -> C16K90UR
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 5: C16K90UR -> K85CC16
  Distancia: 0,34 km
  Tiempo: 1,45 min
  Velocidad: 14,00 km/h

Arco 6: K85CC16 -> K86C14A
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 7: K86C14A -> C14K85B
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 8: C14K85B -> C14K84
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 9: C14K84 -> C14K76
  Distancia: 0,61 km
  Tiempo: 1,82 min
  Velocidad: 20,00 km/h

Arco 10: C14K76 -> C14K70
  Distancia: 0,47 km
  Tiempo: 1,99 min
  Velocidad: 14,00 km/h

Arco 11: C14K70 -> C14K6867
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 12: C14K6867 -> C14K66
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 13: C14K66 -> C14K64B
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 14: C14K64B -> C14K56
  Distancia: 0,29 km
  Tiempo: 1,24 min
  Velocidad: 14,00 km/h

Arco 15: C14K56 -> C14K53
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 16: C14K53 -> C14K49
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 17: C14K49 -> C14K46
  Distancia: 0,31 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 18: C14K46 -> C14K43
  Distancia: 0,35 km
  Tiempo: 1,51 min
  Velocidad: 14,00 km/h

Arco 19: C14K43 -> C14K40A
  Distancia: 0,22 km
  Tiempo: 0,94 min
  Velocidad: 14,00 km/h

Arco 20: C14K40A -> C14K38A
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 21: C14K38A -> C14K34
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 22: C14K34 -> C14K32
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 23: C14K32 -> C13C14
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 24: C13C14 -> C13D232
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 25: C13D232 -> K23C13A
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 26: K23C13A -> C15K19A
  Distancia: 0,43 km
  Tiempo: 1,82 min
  Velocidad: 14,00 km/h

Arco 27: C15K19A -> SANPAS1
  Distancia: 0,38 km
  Tiempo: 1,65 min
  Velocidad: 14,00 km/h

