========================================
REPORTE DE RUTA: E31-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 16,77 km
  Tiempo Total: 40,24 min
  Velocidad Promedio: 25,00 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: PCOMERB6 -> CHIMI3
  Distancia: 1,10 km
  Tiempo: 2,65 min
  Velocidad: 25,00 km/h

Arco 2: CHIMI3 -> FLORAI1
  Distancia: 0,65 km
  Tiempo: 1,55 min
  Velocidad: 25,00 km/h

Arco 3: FLORAI1 -> SALOM1
  Distancia: 0,72 km
  Tiempo: 1,72 min
  Velocidad: 25,00 km/h

Arco 4: SALOM1 -> POPU1
  Distancia: 0,64 km
  Tiempo: 1,53 min
  Velocidad: 25,00 km/h

Arco 5: POPU1 -> MANZA3
  Distancia: 5,13 km
  Tiempo: 12,32 min
  Velocidad: 25,00 km/h

Arco 6: MANZA3 -> UDP3
  Distancia: 2,33 km
  Tiempo: 5,60 min
  Velocidad: 25,00 km/h

Arco 7: UDP3 -> PAMPA1
  Distancia: 1,28 km
  Tiempo: 3,06 min
  Velocidad: 25,00 km/h

Arco 8: PAMPA1 -> CAPRI3
  Distancia: 1,78 km
  Tiempo: 4,26 min
  Velocidad: 25,00 km/h

Arco 9: CAPRI3 -> MELEN1
  Distancia: 1,22 km
  Tiempo: 2,92 min
  Velocidad: 25,00 km/h

Arco 10: MELEN1 -> BUITRE1
  Distancia: 0,59 km
  Tiempo: 1,41 min
  Velocidad: 25,00 km/h

Arco 11: BUITRE1 -> UNIV1
  Distancia: 1,34 km
  Tiempo: 3,22 min
  Velocidad: 25,00 km/h

