========================================
REPORTE DE RUTA: A57-1
========================================

Información General:
  Número de Arcos: 35
  Distancia Total: 9,11 km
  Tiempo Total: 33,50 min
  Velocidad Promedio: 15,59 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K28C104 -> K28DC112
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 2: K28DC112 -> K28DC114
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 3: K28DC114 -> K28DC120
  Distancia: 0,16 km
  Tiempo: 0,64 min
  Velocidad: 15,40 km/h

Arco 4: K28DC120 -> K28DC121
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 5: K28DC121 -> K28DC123
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 6: K28DC123 -> C123K28D
  Distancia: 0,08 km
  Tiempo: 0,33 min
  Velocidad: 15,40 km/h

Arco 7: C123K28D -> C123K281
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 8: C123K281 -> K28C123A
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 9: K28C123A -> K28EC124
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

Arco 10: K28EC124 -> C126K28F
  Distancia: 0,24 km
  Tiempo: 0,93 min
  Velocidad: 15,40 km/h

Arco 11: C126K28F -> C125AK28
  Distancia: 0,12 km
  Tiempo: 0,47 min
  Velocidad: 15,40 km/h

Arco 12: C125AK28 -> K28E2C12
  Distancia: 0,15 km
  Tiempo: 0,58 min
  Velocidad: 15,40 km/h

Arco 13: K28E2C12 -> C123K282
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 14: C123K282 -> C123K122
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 15: C123K122 -> K28FC12K
  Distancia: 0,15 km
  Tiempo: 0,60 min
  Velocidad: 15,40 km/h

Arco 16: K28FC12K -> K28FC122
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 17: K28FC122 -> C121122A
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 18: C121122A -> C121C121
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 19: K28DC79 -> R-CALP1
  Distancia: 1,71 km
  Tiempo: 4,66 min
  Velocidad: 22,00 km/h

Arco 20: C121C121 -> C121K27F
  Distancia: 0,48 km
  Tiempo: 1,88 min
  Velocidad: 15,40 km/h

Arco 21: C121K27F -> K27C1201
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 22: K27C1201 -> C112K27D
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 23: C112K27D -> C112K27F
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 24: C112K27F -> K28C108
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 25: K28C108 -> T103K28
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 26: T103K28 -> T103K27B
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 27: T103K27B -> C102K27C
  Distancia: 0,07 km
  Tiempo: 0,26 min
  Velocidad: 15,40 km/h

Arco 28: C102K27C -> K28C101
  Distancia: 0,18 km
  Tiempo: 0,72 min
  Velocidad: 15,40 km/h

Arco 29: K28C101 -> K28C94
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 30: K28C94 -> K28C88
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 31: K28C88 -> K28C79
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 32: K28C79 -> C73K27B
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 33: C73K27B -> C72YK27A
  Distancia: 0,05 km
  Tiempo: 0,20 min
  Velocidad: 15,40 km/h

Arco 34: C72YK27A -> C79K28D
  Distancia: 0,34 km
  Tiempo: 1,31 min
  Velocidad: 15,40 km/h

Arco 35: C79K28D -> K28DC79
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

