========================================
REPORTE DE RUTA: P84A-0
========================================

Información General:
  Número de Arcos: 35
  Distancia Total: 10,34 km
  Tiempo Total: 42,06 min
  Velocidad Promedio: 14,51 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K23C118 -> C123K23
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 2: C123K23 -> C123K26A
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 3: C123K26A -> C123K26I
  Distancia: 0,43 km
  Tiempo: 1,85 min
  Velocidad: 14,00 km/h

Arco 4: C123K26I -> C123K26J
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 5: C123K26J -> C123K26P
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 6: C123K26P -> C123K27C
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 7: C123K27C -> C123K28B
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 8: C123K28B -> K28D1232
  Distancia: 0,18 km
  Tiempo: 0,79 min
  Velocidad: 14,00 km/h

Arco 9: K28D1232 -> K28D1222
  Distancia: 0,21 km
  Tiempo: 0,89 min
  Velocidad: 14,00 km/h

Arco 10: K28D1222 -> C121K27F
  Distancia: 0,41 km
  Tiempo: 1,76 min
  Velocidad: 14,00 km/h

Arco 11: C121K27F -> K27C1201
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 12: K27C1201 -> K27C114
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 13: K27C114 -> K27C109
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 14: K27C109 -> K27C1061
  Distancia: 0,26 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 15: K27C1061 -> K27C96
  Distancia: 0,21 km
  Tiempo: 0,88 min
  Velocidad: 14,00 km/h

Arco 16: K27C96 -> K27C91
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 17: K27C91 -> K27C81
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 18: K27C81 -> C72YK27A
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 19: C72YK27A -> C79K28D
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 20: C79K28D -> K28DC79
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 21: K28DC79 -> AMANECE1
  Distancia: 0,54 km
  Tiempo: 1,63 min
  Velocidad: 20,00 km/h

Arco 22: AMANECE1 -> TRONCAL1
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 23: TRONCAL1 -> TCALIPA3
  Distancia: 0,66 km
  Tiempo: 1,98 min
  Velocidad: 20,00 km/h

Arco 24: A.SANI17 -> K25C73A
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 25: K25C73A -> K25C77
  Distancia: 0,36 km
  Tiempo: 1,53 min
  Velocidad: 14,00 km/h

Arco 26: K25C77 -> K29C80
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 27: K29C80 -> C80K25
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 28: C80K25 -> K23C81B
  Distancia: 0,21 km
  Tiempo: 0,88 min
  Velocidad: 14,00 km/h

Arco 29: K23C81B -> K23C83B
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 30: K23C83B -> K23C85A
  Distancia: 0,24 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 31: K23C85A -> K23C96
  Distancia: 0,18 km
  Tiempo: 0,75 min
  Velocidad: 14,00 km/h

Arco 32: K23C96 -> K23C102
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 33: K23C102 -> K23C101
  Distancia: 0,16 km
  Tiempo: 0,69 min
  Velocidad: 14,00 km/h

Arco 34: K23C101 -> K23C118
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 35: TCALIPA3 -> TCALIPB4
  Distancia: 0,02 km
  Tiempo: 0,10 min
  Velocidad: 14,00 km/h

