========================================
REPORTE DE RUTA: P10A-1
========================================

Información General:
  Número de Arcos: 27
  Distancia Total: 10,56 km
  Tiempo Total: 41,52 min
  Velocidad Promedio: 14,89 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV4 -> UNIVAL2
  Distancia: 0,93 km
  Tiempo: 2,79 min
  Velocidad: 20,00 km/h

Arco 2: UNIVAL2 -> C13K100
  Distancia: 0,29 km
  Tiempo: 1,24 min
  Velocidad: 14,00 km/h

Arco 3: C13K100 -> C13K100U
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 4: C13K100U -> C13K86
  Distancia: 0,55 km
  Tiempo: 1,64 min
  Velocidad: 20,00 km/h

Arco 5: C13K86 -> C13K83
  Distancia: 0,35 km
  Tiempo: 1,48 min
  Velocidad: 14,00 km/h

Arco 6: C13K83 -> C13K802
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

Arco 7: C13K802 -> C13K78
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 8: C13K78 -> C13K7572
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 9: C13K7572 -> C13K69
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 10: C13K69 -> C13K68
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 11: C13K68 -> C13K65
  Distancia: 0,44 km
  Tiempo: 1,90 min
  Velocidad: 14,00 km/h

Arco 12: C13K65 -> C13K57
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 13: C13K57 -> C13K552
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 14: C13K552 -> C13K50
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 15: C13K50 -> C13K47A
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 16: C13K47A -> C13K44A
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 17: C13K44A -> C13K41A2
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 18: C13K41A2 -> C13K39
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 19: C13K39 -> C13K342
  Distancia: 0,45 km
  Tiempo: 1,94 min
  Velocidad: 14,00 km/h

Arco 20: C13K342 -> C13K32A
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 21: C13K32A -> C13C14
  Distancia: 0,38 km
  Tiempo: 1,63 min
  Velocidad: 14,00 km/h

Arco 22: C13C14 -> C13D232
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 23: C13D232 -> C13K23A
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 24: C13K23A -> C13K21
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 25: C13K21 -> SANPAS6
  Distancia: 0,49 km
  Tiempo: 2,09 min
  Velocidad: 14,00 km/h

Arco 26: SANPAS6 -> PTCUY6
  Distancia: 0,80 km
  Tiempo: 2,39 min
  Velocidad: 20,00 km/h

Arco 27: PTCUY6 -> SANPED6
  Distancia: 0,64 km
  Tiempo: 1,91 min
  Velocidad: 20,00 km/h

