========================================
REPORTE DE RUTA: A72B-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 2,43 km
  Tiempo Total: 9,48 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: T.C-A4 -> T.C-A1
  Distancia: 0,09 km
  Tiempo: 0,33 min
  Velocidad: 15,40 km/h

Arco 2: T.C-A4 -> K52C31
  Distancia: 0,42 km
  Tiempo: 1,62 min
  Velocidad: 15,40 km/h

Arco 3: K52C31 -> K52C1
  Distancia: 0,34 km
  Tiempo: 1,31 min
  Velocidad: 15,40 km/h

Arco 4: K52C1 -> C3OD511
  Distancia: 0,12 km
  Tiempo: 0,47 min
  Velocidad: 15,40 km/h

Arco 5: C3OD511 -> D50C61
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 6: D50C61 -> C7OK52
  Distancia: 0,17 km
  Tiempo: 0,66 min
  Velocidad: 15,40 km/h

Arco 7: C7OK52 -> C7OK51A
  Distancia: 0,10 km
  Tiempo: 0,38 min
  Velocidad: 15,40 km/h

Arco 8: C7OK51A -> K52D502
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

Arco 9: K52D502 -> D51C82
  Distancia: 0,12 km
  Tiempo: 0,48 min
  Velocidad: 15,40 km/h

Arco 10: D51C82 -> D51C52
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 11: D51C52 -> K52C22
  Distancia: 0,50 km
  Tiempo: 1,93 min
  Velocidad: 15,40 km/h

