========================================
REPORTE DE RUTA: A47-0
========================================

Información General:
  Número de Arcos: 18
  Distancia Total: 5,36 km
  Tiempo Total: 20,31 min
  Velocidad Promedio: 15,77 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: RPETM -> C121122A
  Distancia: 0,15 km
  Tiempo: 0,59 min
  Velocidad: 15,40 km/h

Arco 2: C121122A -> C121C121
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 3: C121C121 -> C121K27F
  Distancia: 0,48 km
  Tiempo: 1,88 min
  Velocidad: 15,40 km/h

Arco 4: C121K27F -> C121K26P
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 5: C121K26P -> C121K26
  Distancia: 0,27 km
  Tiempo: 1,05 min
  Velocidad: 15,40 km/h

Arco 6: C121K26 -> C121K26J
  Distancia: 0,16 km
  Tiempo: 0,63 min
  Velocidad: 15,40 km/h

Arco 7: C121K26J -> C121K263
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 8: C121K263 -> C121K26E
  Distancia: 0,37 km
  Tiempo: 1,45 min
  Velocidad: 15,40 km/h

Arco 9: C121K26E -> C121K25B
  Distancia: 0,35 km
  Tiempo: 1,38 min
  Velocidad: 15,40 km/h

Arco 10: C121K25B -> K25C114
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 11: K25C114 -> K25C104
  Distancia: 0,33 km
  Tiempo: 1,28 min
  Velocidad: 15,40 km/h

Arco 12: K25C104 -> K25C892
  Distancia: 0,35 km
  Tiempo: 1,35 min
  Velocidad: 15,40 km/h

Arco 13: K25C892 -> K25C85
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 14: K25C85 -> K25C80A
  Distancia: 0,41 km
  Tiempo: 1,59 min
  Velocidad: 15,40 km/h

Arco 15: K25C80A -> K25C80
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

Arco 16: K25C80 -> K25C771
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 17: K25C771 -> K25C74
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 18: K25C74 -> A.SANIN7
  Distancia: 0,50 km
  Tiempo: 1,36 min
  Velocidad: 22,00 km/h

