========================================
REPORTE DE RUTA: A12D-1
========================================

Información General:
  Número de Arcos: 14
  Distancia Total: 3,29 km
  Tiempo Total: 12,04 min
  Velocidad Promedio: 15,87 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: MELENC3 -> K94C4C
  Distancia: 0,34 km
  Tiempo: 1,32 min
  Velocidad: 15,40 km/h

Arco 2: K94C4C -> C4K95
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 3: C4K95 -> C4K96
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 4: C4K96 -> K98AC2D
  Distancia: 0,43 km
  Tiempo: 1,68 min
  Velocidad: 15,40 km/h

Arco 5: K98AC2D -> K98AC2A
  Distancia: 0,13 km
  Tiempo: 0,49 min
  Velocidad: 15,40 km/h

Arco 6: K98AC2A -> K98C2
  Distancia: 0,05 km
  Tiempo: 0,20 min
  Velocidad: 15,40 km/h

Arco 7: K98C2 -> K98C2D
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 8: K98C2D -> URBMC1
  Distancia: 0,67 km
  Tiempo: 1,83 min
  Velocidad: 22,00 km/h

Arco 9: URBMC1 -> SANTAEL1
  Distancia: 0,25 km
  Tiempo: 0,97 min
  Velocidad: 15,40 km/h

Arco 10: SANTAEL1 -> SANTAEL2
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

Arco 11: SANTAEL2 -> SANTAEL6
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 12: SANTAEL6 -> SANTAEL7
  Distancia: 0,02 km
  Tiempo: 0,06 min
  Velocidad: 15,40 km/h

Arco 13: SANTAEL7 -> SANTAEL3
  Distancia: 0,16 km
  Tiempo: 0,64 min
  Velocidad: 15,40 km/h

Arco 14: SANTAEL3 -> SANTAEL4
  Distancia: 0,13 km
  Tiempo: 0,50 min
  Velocidad: 15,40 km/h

