========================================
REPORTE DE RUTA: A17A-1
========================================

Información General:
  Número de Arcos: 8
  Distancia Total: 5,48 km
  Tiempo Total: 16,34 min
  Velocidad Promedio: 17,88 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV3 -> C25UAUT
  Distancia: 1,61 km
  Tiempo: 4,40 min
  Velocidad: 22,00 km/h

Arco 2: C25UAUT -> C25UAUT2
  Distancia: 0,04 km
  Tiempo: 0,14 min
  Velocidad: 15,40 km/h

Arco 3: C25UAUT2 -> C42K114A
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 4: C42K114A -> C42K109
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 5: C42K109 -> C42K112
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 6: C42K112 -> K109C26
  Distancia: 0,38 km
  Tiempo: 1,48 min
  Velocidad: 15,40 km/h

Arco 7: C25UAUT -> VHORSM
  Distancia: 1,32 km
  Tiempo: 3,60 min
  Velocidad: 22,00 km/h

Arco 8: VHORSM -> C25UAUT2
  Distancia: 1,34 km
  Tiempo: 3,65 min
  Velocidad: 22,00 km/h

