========================================
REPORTE DE RUTA: T57A-1
========================================

Información General:
  Número de Arcos: 16
  Distancia Total: 9,58 km
  Tiempo Total: 20,71 min
  Velocidad Promedio: 27,75 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: N.LATIR1 -> AMANECE1
  Distancia: 0,57 km
  Tiempo: 1,13 min
  Velocidad: 30,00 km/h

Arco 2: AMANECE1 -> TRONCAL1
  Distancia: 0,55 km
  Tiempo: 1,11 min
  Velocidad: 30,00 km/h

Arco 3: TRONCAL1 -> TCALIPA6
  Distancia: 0,71 km
  Tiempo: 1,42 min
  Velocidad: 30,00 km/h

Arco 4: TCALIPA6 -> CONQUIS1
  Distancia: 0,50 km
  Tiempo: 1,01 min
  Velocidad: 30,00 km/h

Arco 5: CONQUIS1 -> VLNUEVA1
  Distancia: 0,78 km
  Tiempo: 1,57 min
  Velocidad: 30,00 km/h

Arco 6: VLNUEVA1 -> ST.MONI1
  Distancia: 0,49 km
  Tiempo: 1,41 min
  Velocidad: 21,00 km/h

Arco 7: ST.MONI1 -> PRIMITI1
  Distancia: 0,53 km
  Tiempo: 1,07 min
  Velocidad: 30,00 km/h

Arco 8: PRIMITI1 -> C.PALOS1
  Distancia: 0,62 km
  Tiempo: 1,25 min
  Velocidad: 30,00 km/h

Arco 9: C.PALOS1 -> SANPAS3
  Distancia: 0,61 km
  Tiempo: 1,22 min
  Velocidad: 30,00 km/h

Arco 10: SANPAS3 -> SANBO1
  Distancia: 0,54 km
  Tiempo: 1,09 min
  Velocidad: 30,00 km/h

Arco 11: SANBO1 -> SNTLIB1
  Distancia: 0,56 km
  Tiempo: 1,12 min
  Velocidad: 30,00 km/h

Arco 12: SNTLIB1 -> MANZA1
  Distancia: 0,72 km
  Tiempo: 1,43 min
  Velocidad: 30,00 km/h

Arco 13: MANZA1 -> ESTAD1
  Distancia: 0,42 km
  Tiempo: 1,20 min
  Velocidad: 21,00 km/h

Arco 14: ESTAD1 -> TEQUE3
  Distancia: 1,07 km
  Tiempo: 2,15 min
  Velocidad: 30,00 km/h

Arco 15: TEQUE3 -> LIDO1
  Distancia: 0,49 km
  Tiempo: 1,39 min
  Velocidad: 21,00 km/h

Arco 16: LIDO1 -> UDP1
  Distancia: 0,40 km
  Tiempo: 1,16 min
  Velocidad: 21,00 km/h

