========================================
REPORTE DE RUTA: P72-1
========================================

Información General:
  Número de Arcos: 37
  Distancia Total: 13,81 km
  Tiempo Total: 55,00 min
  Velocidad Promedio: 14,81 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: CAPRI1 -> K80C5
  Distancia: 0,48 km
  Tiempo: 2,04 min
  Velocidad: 14,00 km/h

Arco 2: K80C5 -> K80C13A1
  Distancia: 0,58 km
  Tiempo: 1,74 min
  Velocidad: 20,00 km/h

Arco 3: K80C13A1 -> K80C13B
  Distancia: 0,04 km
  Tiempo: 0,15 min
  Velocidad: 14,00 km/h

Arco 4: K80C13B -> C13K78
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 5: C13K78 -> C13K7572
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 6: C13K7572 -> C13K69
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 7: C13K69 -> C13K68
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 8: C13K68 -> C13K65
  Distancia: 0,44 km
  Tiempo: 1,90 min
  Velocidad: 14,00 km/h

Arco 9: C13K65 -> C13K57
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 10: C13K57 -> C13K552
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 11: C13K552 -> C13K50
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 12: C13K50 -> C13K47A
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 13: C13K47A -> C13K44A
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 14: C13K44A -> C13K41A2
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 15: C13K41A2 -> C13K39
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 16: C13K39 -> C13K342
  Distancia: 0,45 km
  Tiempo: 1,94 min
  Velocidad: 14,00 km/h

Arco 17: C13K342 -> C13K32A
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 18: C13K32A -> C13C14
  Distancia: 0,38 km
  Tiempo: 1,63 min
  Velocidad: 14,00 km/h

Arco 19: C13C14 -> C13D232
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 20: C13D232 -> C13K23A
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 21: C13K23A -> C13K21
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 22: C13K21 -> SANPAS6
  Distancia: 0,49 km
  Tiempo: 2,09 min
  Velocidad: 14,00 km/h

Arco 23: SANPAS6 -> SUCRE6
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 24: SUCRE6 -> PTCUY6
  Distancia: 0,60 km
  Tiempo: 1,80 min
  Velocidad: 20,00 km/h

Arco 25: PTCUY6 -> SANPED6
  Distancia: 0,64 km
  Tiempo: 1,91 min
  Velocidad: 20,00 km/h

Arco 26: SANPED6 -> TORRE4
  Distancia: 0,25 km
  Tiempo: 1,06 min
  Velocidad: 14,00 km/h

Arco 27: TORRE4 -> L.AMERI2
  Distancia: 0,91 km
  Tiempo: 2,74 min
  Velocidad: 20,00 km/h

Arco 28: L.AMERI2 -> A3NC23D2
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 29: A3NC23D2 -> A3NC32A
  Distancia: 0,48 km
  Tiempo: 2,04 min
  Velocidad: 14,00 km/h

Arco 30: A3NC32A -> C34A3CN
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 31: C34A3CN -> A2BNC34
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 32: A2BNC34 -> A6NC372
  Distancia: 0,39 km
  Tiempo: 1,68 min
  Velocidad: 14,00 km/h

Arco 33: A6NC372 -> A6NC40-2
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 34: A6NC40-2 -> A6NC45
  Distancia: 0,52 km
  Tiempo: 1,57 min
  Velocidad: 20,00 km/h

Arco 35: A6NC45 -> A6NC492
  Distancia: 0,36 km
  Tiempo: 1,53 min
  Velocidad: 14,00 km/h

Arco 36: A6NC492 -> A6NC528
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 37: A6NC528 -> A6NC652
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

