========================================
REPORTE DE RUTA: E27-0
========================================

Información General:
  Número de Arcos: 18
  Distancia Total: 12,80 km
  Tiempo Total: 33,84 min
  Velocidad Promedio: 21,25 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA5 -> TMENGA7
  Distancia: 0,09 km
  Tiempo: 0,30 min
  Velocidad: 17,50 km/h

Arco 2: CAPRI2 -> PAMPA2
  Distancia: 1,80 km
  Tiempo: 4,32 min
  Velocidad: 25,00 km/h

Arco 3: PAMPA2 -> UDP6
  Distancia: 1,30 km
  Tiempo: 3,11 min
  Velocidad: 25,00 km/h

Arco 4: UDP6 -> LIDO4
  Distancia: 0,41 km
  Tiempo: 1,42 min
  Velocidad: 17,50 km/h

Arco 5: LIDO4 -> ESTAD2
  Distancia: 1,51 km
  Tiempo: 3,62 min
  Velocidad: 25,00 km/h

Arco 6: ESTAD2 -> MANZA2
  Distancia: 0,42 km
  Tiempo: 1,44 min
  Velocidad: 17,50 km/h

Arco 7: MANZA2 -> C5K15C6
  Distancia: 0,92 km
  Tiempo: 2,21 min
  Velocidad: 25,00 km/h

Arco 8: C5K15C6 -> C5K14Y13
  Distancia: 0,30 km
  Tiempo: 1,03 min
  Velocidad: 17,50 km/h

Arco 9: C5K14Y13 -> C5K7
  Distancia: 0,37 km
  Tiempo: 1,25 min
  Velocidad: 17,50 km/h

Arco 10: C5K7 -> A4NC18
  Distancia: 1,55 km
  Tiempo: 3,73 min
  Velocidad: 25,00 km/h

Arco 11: A4NC18 -> A4NC21
  Distancia: 0,29 km
  Tiempo: 0,98 min
  Velocidad: 17,50 km/h

Arco 12: A4NC21 -> L.AMERI2
  Distancia: 0,38 km
  Tiempo: 1,31 min
  Velocidad: 17,50 km/h

Arco 13: L.AMERI2 -> A3NC23D2
  Distancia: 0,32 km
  Tiempo: 1,08 min
  Velocidad: 17,50 km/h

Arco 14: A3NC23D2 -> A3NC32A
  Distancia: 0,48 km
  Tiempo: 1,63 min
  Velocidad: 17,50 km/h

Arco 15: A3NC32A -> PRADNOR2
  Distancia: 0,55 km
  Tiempo: 1,33 min
  Velocidad: 25,00 km/h

Arco 16: PRADNOR2 -> VIPASA2
  Distancia: 0,57 km
  Tiempo: 1,36 min
  Velocidad: 25,00 km/h

Arco 17: VIPASA2 -> ALAMOS2
  Distancia: 0,77 km
  Tiempo: 1,86 min
  Velocidad: 25,00 km/h

Arco 18: ALAMOS2 -> TMENGA5
  Distancia: 0,78 km
  Tiempo: 1,87 min
  Velocidad: 25,00 km/h

