========================================
REPORTE DE RUTA: P10D-1
========================================

Información General:
  Número de Arcos: 27
  Distancia Total: 10,04 km
  Tiempo Total: 39,29 min
  Velocidad Promedio: 15,11 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV2 -> C16K1001
  Distancia: 0,33 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 2: C16K1001 -> C16K98
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 3: C16K98 -> C16K93
  Distancia: 0,44 km
  Tiempo: 1,90 min
  Velocidad: 14,00 km/h

Arco 4: C16K93 -> C16K90UR
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 5: C16K90UR -> C16K85B
  Distancia: 0,40 km
  Tiempo: 1,73 min
  Velocidad: 14,00 km/h

Arco 6: C16K85B -> C16K83C
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 7: C16K83C -> C16K75A
  Distancia: 0,58 km
  Tiempo: 1,73 min
  Velocidad: 20,00 km/h

Arco 8: C16K75A -> C16K69
  Distancia: 0,53 km
  Tiempo: 1,58 min
  Velocidad: 20,00 km/h

Arco 9: C16K69 -> C16K68
  Distancia: 0,26 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 10: C16K68 -> C16K66
  Distancia: 0,25 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 11: C16K66 -> C16K56
  Distancia: 0,61 km
  Tiempo: 1,84 min
  Velocidad: 20,00 km/h

Arco 12: C16K56 -> C16K49A
  Distancia: 0,39 km
  Tiempo: 1,68 min
  Velocidad: 14,00 km/h

Arco 13: C16K49A -> C16K46A
  Distancia: 0,35 km
  Tiempo: 1,52 min
  Velocidad: 14,00 km/h

Arco 14: C16K46A -> C16K44
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 15: C16K44 -> C16K41C
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 16: C16K41C -> C16K40A
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 17: C16K40A -> C14K38A
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 18: C14K38A -> C14K34
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 19: C14K34 -> C14K32
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 20: C14K32 -> C13C14
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 21: C13C14 -> C13D232
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 22: C13D232 -> C13K23A
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 23: C13K23A -> C13K21
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 24: C13K21 -> SANPAS6
  Distancia: 0,49 km
  Tiempo: 2,09 min
  Velocidad: 14,00 km/h

Arco 25: SANPAS6 -> SUCRE4
  Distancia: 0,16 km
  Tiempo: 0,69 min
  Velocidad: 14,00 km/h

Arco 26: SUCRE4 -> PTCUY4
  Distancia: 0,60 km
  Tiempo: 1,81 min
  Velocidad: 20,00 km/h

Arco 27: PTCUY4 -> ERMI3
  Distancia: 0,60 km
  Tiempo: 1,80 min
  Velocidad: 20,00 km/h

