========================================
REPORTE DE RUTA: P10D-0
========================================

Información General:
  Número de Arcos: 39
  Distancia Total: 14,71 km
  Tiempo Total: 57,75 min
  Velocidad Promedio: 14,92 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: ERMI3 -> FRAY5
  Distancia: 1,16 km
  Tiempo: 3,48 min
  Velocidad: 20,00 km/h

Arco 2: FRAY5 -> C13K20
  Distancia: 0,55 km
  Tiempo: 1,64 min
  Velocidad: 20,00 km/h

Arco 3: C13K20 -> C13K231
  Distancia: 0,33 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 4: C13K231 -> C13D231
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 5: C13D231 -> C13C141
  Distancia: 0,42 km
  Tiempo: 1,79 min
  Velocidad: 14,00 km/h

Arco 6: C13C141 -> C14K31
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 7: C14K31 -> C14K33A
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 8: C14K33A -> C14K37
  Distancia: 0,37 km
  Tiempo: 1,58 min
  Velocidad: 14,00 km/h

Arco 9: C14K37 -> C14K40
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 10: C14K40 -> C14K42BS
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 11: C14K42BS -> C14K442
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 12: C14K442 -> C14K47
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 13: C14K47 -> C14K50
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 14: C14K50 -> C14K54
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 15: C14K54 -> C14K58
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 16: C14K58 -> C14K65
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 17: C14K65 -> C14K66A
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 18: C14K66A -> C14K69A
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 19: C14K69A -> C14K72
  Distancia: 0,40 km
  Tiempo: 1,73 min
  Velocidad: 14,00 km/h

Arco 20: C14K72 -> C14K832
  Distancia: 0,71 km
  Tiempo: 2,13 min
  Velocidad: 20,00 km/h

Arco 21: C14K832 -> C14K85A1
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 22: C14K85A1 -> K86C14
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 23: K86C14 -> K86C17
  Distancia: 0,56 km
  Tiempo: 1,69 min
  Velocidad: 20,00 km/h

Arco 24: K86C17 -> C25K89
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 25: C25K89 -> C25K952
  Distancia: 0,37 km
  Tiempo: 1,58 min
  Velocidad: 14,00 km/h

Arco 26: C25K952 -> C25K981
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 27: C25K981 -> UNIV2
  Distancia: 0,53 km
  Tiempo: 1,60 min
  Velocidad: 20,00 km/h

Arco 28: C14K42BS -> K44C142
  Distancia: 0,25 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 29: K44C142 -> K44C152
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 30: K44C152 -> C16K46B
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 31: C16K46B -> C16K48
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 32: C16K48 -> C16K53
  Distancia: 0,44 km
  Tiempo: 1,89 min
  Velocidad: 14,00 km/h

Arco 33: C16K53 -> C16K561
  Distancia: 0,46 km
  Tiempo: 1,98 min
  Velocidad: 14,00 km/h

Arco 34: C16K561 -> C16K682
  Distancia: 0,49 km
  Tiempo: 2,11 min
  Velocidad: 14,00 km/h

Arco 35: C16K682 -> C16K692
  Distancia: 0,21 km
  Tiempo: 0,89 min
  Velocidad: 14,00 km/h

Arco 36: C16K692 -> C16K73
  Distancia: 0,46 km
  Tiempo: 1,97 min
  Velocidad: 14,00 km/h

Arco 37: C16K73 -> C16K83
  Distancia: 0,61 km
  Tiempo: 1,82 min
  Velocidad: 20,00 km/h

Arco 38: C16K83 -> C16K85
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 39: C16K85 -> K86C17
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

