========================================
REPORTE DE RUTA: P24B-1
========================================

Información General:
  Número de Arcos: 31
  Distancia Total: 10,42 km
  Tiempo Total: 43,13 min
  Velocidad Promedio: 14,39 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C44K1D1 -> C44K2
  Distancia: 0,36 km
  Tiempo: 1,53 min
  Velocidad: 14,00 km/h

Arco 2: C44K2 -> C44K4B
  Distancia: 0,41 km
  Tiempo: 1,74 min
  Velocidad: 14,00 km/h

Arco 3: C44K4B -> C44K6B1
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 4: C44K6B1 -> C44K8
  Distancia: 0,57 km
  Tiempo: 1,71 min
  Velocidad: 20,00 km/h

Arco 5: C44K8 -> K8C44B
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 6: K8C44B -> K8C492
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 7: K8C492 -> K8C522
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 8: K8C522 -> K8C562
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 9: K8C562 -> K8C582
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 10: K8C582 -> K8C592
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 11: K8C592 -> K8C703
  Distancia: 0,38 km
  Tiempo: 1,65 min
  Velocidad: 14,00 km/h

Arco 12: K8C703 -> K8C72
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 13: K8C72 -> C73K8A
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 14: C73K8A -> C73K11
  Distancia: 0,38 km
  Tiempo: 1,65 min
  Velocidad: 14,00 km/h

Arco 15: C73K11 -> A.SANIN1
  Distancia: 0,42 km
  Tiempo: 1,82 min
  Velocidad: 14,00 km/h

Arco 16: A1NC171 -> A6NC13
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 17: A6NC13 -> A6NC16
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 18: A6NC16 -> A6ANC223
  Distancia: 0,44 km
  Tiempo: 1,87 min
  Velocidad: 14,00 km/h

Arco 19: A6ANC223 -> A6NC231
  Distancia: 0,16 km
  Tiempo: 0,68 min
  Velocidad: 14,00 km/h

Arco 20: A6NC231 -> A6NC26A
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 21: A6NC26A -> A6NC281
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 22: A6NC281 -> A6NC34
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 23: A6NC34 -> A6NC373
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 24: A6NC373 -> A6NC40-3
  Distancia: 0,48 km
  Tiempo: 2,07 min
  Velocidad: 14,00 km/h

Arco 25: A6NC40-3 -> C44A5N
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 26: C44A5N -> C44NA3G
  Distancia: 0,42 km
  Tiempo: 1,79 min
  Velocidad: 14,00 km/h

Arco 27: C44NA3G -> C44NA3BN
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 28: C44NA3BN -> C44A2G
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 29: C44A2G -> C44K6N
  Distancia: 0,64 km
  Tiempo: 1,91 min
  Velocidad: 20,00 km/h

Arco 30: C44K6N -> C44K4N
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 31: C44K4N -> C44K1D1
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

