========================================
REPORTE DE RUTA: P24C-0
========================================

Información General:
  Número de Arcos: 40
  Distancia Total: 11,63 km
  Tiempo Total: 49,85 min
  Velocidad Promedio: 14,00 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA4 -> C70A2BS1
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 2: C70A2BS1 -> C70A2N2
  Distancia: 0,28 km
  Tiempo: 1,21 min
  Velocidad: 14,00 km/h

Arco 3: C70A2N2 -> C70K6N
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 4: C70K6N -> K5NC67
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 5: K5NC67 -> C62K4A
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 6: C62K4A -> CHIMI4
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 7: CHIMI4 -> K1C66N2
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 8: K1C66N2 -> C70K1CAI
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 9: C70K1CAI -> C70K1A6
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 10: C70K1A6 -> C70K1A10
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 11: C70K1A10 -> C70K1B
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 12: C70K1B -> C70K1C2
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 13: C70K1C2 -> C70K1G
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 14: C70K1G -> C70K2-2
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 15: C70K2-2 -> C70K3
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 16: C70K3 -> C70K5
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 17: C70K5 -> C70K7BB
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 18: C70K7BB -> C70K7EB
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 19: C70K7EB -> C70K7L
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 20: C70K7L -> C70K7RB
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 21: C70K7RB -> K8C72
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 22: K8C72 -> C73K8A
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 23: C73K8A -> C73K11
  Distancia: 0,38 km
  Tiempo: 1,65 min
  Velocidad: 14,00 km/h

Arco 24: C73K11 -> A.SANI17
  Distancia: 0,45 km
  Tiempo: 1,94 min
  Velocidad: 14,00 km/h

Arco 25: A.SANI17 -> K25C73A
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 26: K25C73A -> K25C77
  Distancia: 0,36 km
  Tiempo: 1,53 min
  Velocidad: 14,00 km/h

Arco 27: K25C77 -> K29C80
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 28: K29C80 -> C80K25
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 29: C80K25 -> K23C81B
  Distancia: 0,21 km
  Tiempo: 0,88 min
  Velocidad: 14,00 km/h

Arco 30: K23C81B -> K23C83B
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 31: K23C83B -> K23C85A
  Distancia: 0,24 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 32: K23C85A -> K23C96
  Distancia: 0,18 km
  Tiempo: 0,75 min
  Velocidad: 14,00 km/h

Arco 33: K23C96 -> K23C102
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 34: K23C102 -> K23C101
  Distancia: 0,16 km
  Tiempo: 0,69 min
  Velocidad: 14,00 km/h

Arco 35: K23C101 -> K23C118
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 36: K23C118 -> C123K23
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 37: C123K23 -> C123K26A
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 38: C123K26A -> C123K26I
  Distancia: 0,43 km
  Tiempo: 1,85 min
  Velocidad: 14,00 km/h

Arco 39: C123K26I -> K26JC122
  Distancia: 0,18 km
  Tiempo: 0,76 min
  Velocidad: 14,00 km/h

Arco 40: K26JC122 -> K26JC121
  Distancia: 0,12 km
  Tiempo: 0,50 min
  Velocidad: 14,00 km/h

