========================================
REPORTE DE RUTA: P14A-1
========================================

Información General:
  Número de Arcos: 46
  Distancia Total: 13,13 km
  Tiempo Total: 54,59 min
  Velocidad Promedio: 14,26 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV2 -> C16K1001
  Distancia: 0,33 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 2: C16K1001 -> K98C16
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 3: K98C16 -> C25K981
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 4: C25K981 -> C25K98B
  Distancia: 0,11 km
  Tiempo: 0,46 min
  Velocidad: 14,00 km/h

Arco 5: C25K98B -> C25K96
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 6: C25K96 -> C25K90
  Distancia: 0,46 km
  Tiempo: 1,99 min
  Velocidad: 14,00 km/h

Arco 7: C25K90 -> C25K83C
  Distancia: 0,39 km
  Tiempo: 1,69 min
  Velocidad: 14,00 km/h

Arco 8: C25K83C -> C25K83C1
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 9: C25K83C1 -> C25K731
  Distancia: 0,68 km
  Tiempo: 2,04 min
  Velocidad: 20,00 km/h

Arco 10: C25K731 -> C25K70
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 11: C25K70 -> C25K68A
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 12: C25K68A -> C25D66
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 13: C25D66 -> C25K41
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 14: C25K41 -> C36K50
  Distancia: 0,63 km
  Tiempo: 1,89 min
  Velocidad: 20,00 km/h

Arco 15: C36K50 -> C36K47
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 16: C36K47 -> K46C371
  Distancia: 0,18 km
  Tiempo: 0,79 min
  Velocidad: 14,00 km/h

Arco 17: K46C371 -> K46C41
  Distancia: 0,29 km
  Tiempo: 1,24 min
  Velocidad: 14,00 km/h

Arco 18: K46C41 -> K46C42A1
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 19: K46C42A1 -> K46C44
  Distancia: 0,17 km
  Tiempo: 0,72 min
  Velocidad: 14,00 km/h

Arco 20: K46C44 -> K46C46
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 21: K46C46 -> K46C50
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 22: K46C50 -> C54K45
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 23: C54K45 -> C54K42C1
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 24: C54K42C1 -> C54K41G
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 25: C54K41G -> C54K41D
  Distancia: 0,26 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 26: C54K41D -> C54K41B
  Distancia: 0,39 km
  Tiempo: 1,68 min
  Velocidad: 14,00 km/h

Arco 27: C54K41B -> C54K392
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 28: C54K392 -> C55K34
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 29: C55K34 -> C55K332
  Distancia: 0,21 km
  Tiempo: 0,89 min
  Velocidad: 14,00 km/h

Arco 30: C55K332 -> C54K30
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 31: C54K30 -> C83K28G
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 32: C83K28G -> C83K28E3
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 33: C83K28E3 -> C83K28D2
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 34: C83K28D2 -> C79K28D2
  Distancia: 0,22 km
  Tiempo: 0,92 min
  Velocidad: 14,00 km/h

Arco 35: C79K28D2 -> C76K28A
  Distancia: 0,18 km
  Tiempo: 0,78 min
  Velocidad: 14,00 km/h

Arco 36: C76K28A -> C73K27B
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 37: C73K27B -> C73K27
  Distancia: 0,16 km
  Tiempo: 0,69 min
  Velocidad: 14,00 km/h

Arco 38: C73K27 -> C73D26M
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 39: C73D26M -> C73D26I2
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 40: C73D26I2 -> C73K26H2
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 41: C73K26H2 -> C73D26G9
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 42: C73D26G9 -> C73K26G4
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 43: C73K26G4 -> C73K26F1
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 44: C73K26F1 -> C73K26B2
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 45: C73K26B2 -> C73K25U
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 46: C73K25U -> A.SANIN2
  Distancia: 0,36 km
  Tiempo: 1,53 min
  Velocidad: 14,00 km/h

