========================================
REPORTE DE RUTA: A13C-0
========================================

Información General:
  Número de Arcos: 7
  Distancia Total: 1,93 km
  Tiempo Total: 7,53 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIVCOM5 -> UNIVCOM4
  Distancia: 0,03 km
  Tiempo: 0,11 min
  Velocidad: 15,40 km/h

Arco 2: K99C53 -> K99C50
  Distancia: 0,34 km
  Tiempo: 1,31 min
  Velocidad: 15,40 km/h

Arco 3: K99C50 -> K99C451
  Distancia: 0,43 km
  Tiempo: 1,69 min
  Velocidad: 15,40 km/h

Arco 4: K99C451 -> K99C45
  Distancia: 0,14 km
  Tiempo: 0,56 min
  Velocidad: 15,40 km/h

Arco 5: K99C45 -> K99C34
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 6: K99C34 -> C25K99
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 7: C25K99 -> UNIVCOM5
  Distancia: 0,45 km
  Tiempo: 1,74 min
  Velocidad: 15,40 km/h

