========================================
REPORTE DE RUTA: A19A-1
========================================

Información General:
  Número de Arcos: 24
  Distancia Total: 10,80 km
  Tiempo Total: 36,30 min
  Velocidad Promedio: 17,05 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIVCOM2 -> C25K101
  Distancia: 0,63 km
  Tiempo: 1,71 min
  Velocidad: 22,00 km/h

Arco 2: C25K101 -> C25K1051
  Distancia: 0,39 km
  Tiempo: 1,52 min
  Velocidad: 15,40 km/h

Arco 3: C25K1051 -> K118C241
  Distancia: 0,89 km
  Tiempo: 2,44 min
  Velocidad: 22,00 km/h

Arco 4: K118C241 -> K118C201
  Distancia: 0,44 km
  Tiempo: 1,71 min
  Velocidad: 15,40 km/h

Arco 5: K118C201 -> C18K125A
  Distancia: 1,47 km
  Tiempo: 4,02 min
  Velocidad: 22,00 km/h

Arco 6: C18K125A -> C18K126
  Distancia: 0,42 km
  Tiempo: 1,65 min
  Velocidad: 15,40 km/h

Arco 7: C18K126 -> C18K127
  Distancia: 0,38 km
  Tiempo: 1,48 min
  Velocidad: 15,40 km/h

Arco 8: C18K127 -> C18K1301
  Distancia: 0,47 km
  Tiempo: 1,84 min
  Velocidad: 15,40 km/h

Arco 9: C18K1301 -> C18K137
  Distancia: 0,30 km
  Tiempo: 1,15 min
  Velocidad: 15,40 km/h

Arco 10: C18K137 -> C18K1413
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 11: C18K1413 -> C18K141
  Distancia: 0,26 km
  Tiempo: 1,02 min
  Velocidad: 15,40 km/h

Arco 12: C18K141 -> C18K146
  Distancia: 0,57 km
  Tiempo: 1,55 min
  Velocidad: 22,00 km/h

Arco 13: C18K146 -> C18K1701
  Distancia: 0,88 km
  Tiempo: 2,40 min
  Velocidad: 22,00 km/h

Arco 14: C18K1701 -> C18K170
  Distancia: 0,02 km
  Tiempo: 0,07 min
  Velocidad: 15,40 km/h

Arco 15: UNIVCOM2 -> C16K100
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 16: C16K100 -> C18K105
  Distancia: 0,40 km
  Tiempo: 1,57 min
  Velocidad: 15,40 km/h

Arco 17: C18K105 -> C18K106
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 18: C18K106 -> C18K114
  Distancia: 0,27 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 19: C18K114 -> C18K1142
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 20: C18K1142 -> C18K114B
  Distancia: 0,39 km
  Tiempo: 1,50 min
  Velocidad: 15,40 km/h

Arco 21: C18K114B -> C18K118
  Distancia: 0,51 km
  Tiempo: 1,38 min
  Velocidad: 22,00 km/h

Arco 22: C18K118 -> C18K122
  Distancia: 0,47 km
  Tiempo: 1,83 min
  Velocidad: 15,40 km/h

Arco 23: C18K122 -> C18K125
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 24: C18K125 -> C18K125A
  Distancia: 0,40 km
  Tiempo: 1,56 min
  Velocidad: 15,40 km/h

