========================================
REPORTE DE RUTA: P84B-1
========================================

Información General:
  Número de Arcos: 19
  Distancia Total: 6,16 km
  Tiempo Total: 23,50 min
  Velocidad Promedio: 15,26 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANIN8 -> T103K26A
  Distancia: 0,50 km
  Tiempo: 1,50 min
  Velocidad: 20,00 km/h

Arco 2: T103K26A -> T103C56B
  Distancia: 0,18 km
  Tiempo: 0,79 min
  Velocidad: 14,00 km/h

Arco 3: T103C56B -> T103C76
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 4: T103C76 -> T103C79
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

Arco 5: T103C79 -> T103D26I
  Distancia: 0,41 km
  Tiempo: 1,76 min
  Velocidad: 14,00 km/h

Arco 6: T103D26I -> T103D26O
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 7: T103D26O -> T103D26P
  Distancia: 0,16 km
  Tiempo: 0,67 min
  Velocidad: 14,00 km/h

Arco 8: T103D26P -> T103D261
  Distancia: 0,23 km
  Tiempo: 0,97 min
  Velocidad: 14,00 km/h

Arco 9: T103D261 -> T103D263
  Distancia: 0,25 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 10: T103D263 -> K27C96
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 11: K27C96 -> K27C91
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 12: K27C91 -> K27C81
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 13: K27C81 -> C72YK27A
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 14: C72YK27A -> C79K28D
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 15: C79K28D -> K28DC79
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 16: K28DC79 -> AMANECE1
  Distancia: 0,54 km
  Tiempo: 1,63 min
  Velocidad: 20,00 km/h

Arco 17: AMANECE1 -> TRONCAL1
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 18: TRONCAL1 -> TCALIPA3
  Distancia: 0,66 km
  Tiempo: 1,98 min
  Velocidad: 20,00 km/h

Arco 19: TCALIPA3 -> TCALIPB4
  Distancia: 0,02 km
  Tiempo: 0,10 min
  Velocidad: 14,00 km/h

