========================================
REPORTE DE RUTA: P27D-0
========================================

Información General:
  Número de Arcos: 42
  Distancia Total: 15,33 km
  Tiempo Total: 60,49 min
  Velocidad Promedio: 14,86 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA6 -> TMENGA8
  Distancia: 0,08 km
  Tiempo: 0,33 min
  Velocidad: 14,00 km/h

Arco 2: CAPRI1 -> C5K7068
  Distancia: 0,75 km
  Tiempo: 2,25 min
  Velocidad: 20,00 km/h

Arco 3: C5K7068 -> C9K65A
  Distancia: 0,49 km
  Tiempo: 2,09 min
  Velocidad: 14,00 km/h

Arco 4: C9K65A -> C9K63A
  Distancia: 0,35 km
  Tiempo: 1,50 min
  Velocidad: 14,00 km/h

Arco 5: C9K63A -> C9K61A
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 6: C9K61A -> C9K56
  Distancia: 0,35 km
  Tiempo: 1,51 min
  Velocidad: 14,00 km/h

Arco 7: C9K56 -> C9K512
  Distancia: 0,18 km
  Tiempo: 0,79 min
  Velocidad: 14,00 km/h

Arco 8: C9K512 -> C9K502
  Distancia: 0,44 km
  Tiempo: 1,87 min
  Velocidad: 14,00 km/h

Arco 9: C9K502 -> C9K462
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 10: C9K462 -> C9K43
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 11: C9K43 -> C9K41
  Distancia: 0,21 km
  Tiempo: 0,90 min
  Velocidad: 14,00 km/h

Arco 12: C9K41 -> C9K39
  Distancia: 0,23 km
  Tiempo: 0,98 min
  Velocidad: 14,00 km/h

Arco 13: C9K39 -> C9K37
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 14: C9K37 -> C9K32A
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 15: C9K32A -> C9K31
  Distancia: 0,23 km
  Tiempo: 0,97 min
  Velocidad: 14,00 km/h

Arco 16: C9K31 -> C9K27
  Distancia: 0,31 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 17: C9K27 -> C9K23D
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 18: C9K23D -> C9K19
  Distancia: 0,47 km
  Tiempo: 2,03 min
  Velocidad: 14,00 km/h

Arco 19: C9K19 -> SANBO2
  Distancia: 0,38 km
  Tiempo: 1,63 min
  Velocidad: 14,00 km/h

Arco 20: SANBO2 -> SANPAS2
  Distancia: 0,54 km
  Tiempo: 1,62 min
  Velocidad: 20,00 km/h

Arco 21: SANPAS2 -> SUCRE4
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 22: SUCRE4 -> PTCUY4
  Distancia: 0,60 km
  Tiempo: 1,81 min
  Velocidad: 20,00 km/h

Arco 23: PTCUY4 -> SANPED4
  Distancia: 0,64 km
  Tiempo: 1,91 min
  Velocidad: 20,00 km/h

Arco 24: SANPED4 -> TORRE2
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 25: TORRE2 -> C18NA3N
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 26: C18NA3N -> C18A6N
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 27: C18A6N -> A6NC21
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 28: A6NC21 -> A6NC23
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 29: A6NC23 -> A6NC252
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 30: A6NC252 -> A6NC28
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 31: A6NC28 -> A6NC30-2
  Distancia: 0,21 km
  Tiempo: 0,88 min
  Velocidad: 14,00 km/h

Arco 32: A6NC30-2 -> A6NC372
  Distancia: 0,45 km
  Tiempo: 1,91 min
  Velocidad: 14,00 km/h

Arco 33: A6NC372 -> A6NC40-2
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 34: A6NC40-2 -> A6NC472
  Distancia: 0,48 km
  Tiempo: 2,07 min
  Velocidad: 14,00 km/h

Arco 35: A6NC472 -> A6NC48
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 36: A6NC48 -> C52A5A
  Distancia: 0,35 km
  Tiempo: 1,48 min
  Velocidad: 14,00 km/h

Arco 37: C52A5A -> C52A4A
  Distancia: 0,27 km
  Tiempo: 1,15 min
  Velocidad: 14,00 km/h

Arco 38: C52A4A -> C52A3H
  Distancia: 0,46 km
  Tiempo: 1,95 min
  Velocidad: 14,00 km/h

Arco 39: C52A3H -> ALAMOS2
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 40: ALAMOS2 -> TMENGA6
  Distancia: 0,76 km
  Tiempo: 2,27 min
  Velocidad: 20,00 km/h

Arco 41: C9K41 -> K39C7A
  Distancia: 0,25 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 42: K39C7A -> C9K32A
  Distancia: 0,76 km
  Tiempo: 2,27 min
  Velocidad: 20,00 km/h

