========================================
REPORTE DE RUTA: P72-0
========================================

Información General:
  Número de Arcos: 35
  Distancia Total: 13,56 km
  Tiempo Total: 51,12 min
  Velocidad Promedio: 15,54 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A6NC652 -> A6NA70N
  Distancia: 0,04 km
  Tiempo: 0,17 min
  Velocidad: 14,00 km/h

Arco 2: A6NA70N -> A6NC67
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 3: A6NC67 -> A6NC471
  Distancia: 0,48 km
  Tiempo: 2,05 min
  Velocidad: 14,00 km/h

Arco 4: A6NC471 -> A6NC411
  Distancia: 0,44 km
  Tiempo: 1,87 min
  Velocidad: 14,00 km/h

Arco 5: A6NC411 -> A6NC381
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 6: A6NC381 -> A6BISC35
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 7: A6BISC35 -> A2BNC35
  Distancia: 0,16 km
  Tiempo: 0,67 min
  Velocidad: 14,00 km/h

Arco 8: A2BNC35 -> A2BNC28
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 9: A2BNC28 -> A2BNC25
  Distancia: 0,21 km
  Tiempo: 0,89 min
  Velocidad: 14,00 km/h

Arco 10: A2BNC25 -> L.AMERI1
  Distancia: 0,50 km
  Tiempo: 1,50 min
  Velocidad: 20,00 km/h

Arco 11: L.AMERI1 -> TORRE1
  Distancia: 0,91 km
  Tiempo: 2,74 min
  Velocidad: 20,00 km/h

Arco 12: TORRE1 -> CAYZED1
  Distancia: 0,52 km
  Tiempo: 1,56 min
  Velocidad: 20,00 km/h

Arco 13: CAYZED1 -> STROSA1
  Distancia: 0,60 km
  Tiempo: 1,81 min
  Velocidad: 20,00 km/h

Arco 14: STROSA1 -> FRAY5
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 15: FRAY5 -> C13K20
  Distancia: 0,55 km
  Tiempo: 1,64 min
  Velocidad: 20,00 km/h

Arco 16: C13K20 -> C13K231
  Distancia: 0,33 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 17: C13K231 -> C13D231
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 18: C13D231 -> C13C141
  Distancia: 0,42 km
  Tiempo: 1,79 min
  Velocidad: 14,00 km/h

Arco 19: C13C141 -> C13K29B
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 20: C13K29B -> C13K32
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 21: C13K32 -> C13K341
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 22: C13K341 -> C13K37
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 23: C13K37 -> C13K41A1
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 24: C13K41A1 -> C13K44
  Distancia: 0,32 km
  Tiempo: 1,38 min
  Velocidad: 14,00 km/h

Arco 25: C13K44 -> C13K47
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 26: C13K47 -> C13K49A
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 27: C13K49A -> C13K551
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 28: C13K551 -> K56C13
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 29: K56C13 -> K56C11A
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 30: K56C11A -> K56C9C
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 31: K56C9C -> K56C7A
  Distancia: 0,41 km
  Tiempo: 1,75 min
  Velocidad: 14,00 km/h

Arco 32: K56C7A -> PAMPA1
  Distancia: 0,57 km
  Tiempo: 1,70 min
  Velocidad: 20,00 km/h

Arco 33: PAMPA1 -> REFUG1
  Distancia: 0,56 km
  Tiempo: 1,67 min
  Velocidad: 20,00 km/h

Arco 34: REFUG1 -> CALDAS1
  Distancia: 0,49 km
  Tiempo: 2,08 min
  Velocidad: 14,00 km/h

Arco 35: CALDAS1 -> CAPRI1
  Distancia: 0,67 km
  Tiempo: 2,02 min
  Velocidad: 20,00 km/h

