========================================
REPORTE DE RUTA: T40-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 6,33 km
  Tiempo Total: 13,43 min
  Velocidad Promedio: 27,55 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANI11 -> 7AGO3
  Distancia: 0,53 km
  Tiempo: 1,07 min
  Velocidad: 30,00 km/h

Arco 2: 7AGO3 -> TREB1
  Distancia: 0,98 km
  Tiempo: 1,96 min
  Velocidad: 30,00 km/h

Arco 3: TREB1 -> VICOL1
  Distancia: 0,32 km
  Tiempo: 0,91 min
  Velocidad: 21,00 km/h

Arco 4: VICOL1 -> CHAPI1
  Distancia: 0,38 km
  Tiempo: 1,07 min
  Velocidad: 21,00 km/h

Arco 5: CHAPI1 -> ATGI1
  Distancia: 0,68 km
  Tiempo: 1,36 min
  Velocidad: 30,00 km/h

Arco 6: ATGI1 -> FLORE1
  Distancia: 0,70 km
  Tiempo: 1,40 min
  Velocidad: 30,00 km/h

Arco 7: FLORE1 -> BELAL1
  Distancia: 0,69 km
  Tiempo: 1,39 min
  Velocidad: 30,00 km/h

Arco 8: BELAL1 -> SUCRE2
  Distancia: 0,60 km
  Tiempo: 1,20 min
  Velocidad: 30,00 km/h

Arco 9: SUCRE2 -> PTCUY2
  Distancia: 0,60 km
  Tiempo: 1,20 min
  Velocidad: 30,00 km/h

Arco 10: PTCUY2 -> SANPED2
  Distancia: 0,65 km
  Tiempo: 1,29 min
  Velocidad: 30,00 km/h

Arco 11: SANPED2 -> ERMI3
  Distancia: 0,20 km
  Tiempo: 0,58 min
  Velocidad: 21,00 km/h

