========================================
REPORTE DE RUTA: A75-1
========================================

Información General:
  Número de Arcos: 14
  Distancia Total: 4,02 km
  Tiempo Total: 14,88 min
  Velocidad Promedio: 15,87 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: T.C-A7 -> K56C5Y3
  Distancia: 0,66 km
  Tiempo: 1,81 min
  Velocidad: 22,00 km/h

Arco 2: K56C5Y3 -> K56C3
  Distancia: 0,39 km
  Tiempo: 1,54 min
  Velocidad: 15,40 km/h

Arco 3: K56C3 -> K56C1B
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 4: K56C1B -> K56C1AOE
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 5: K56C1AOE -> K56C7OE
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 6: K56C7OE -> K56C8OE
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 7: K56C8OE -> K56C8O1
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 8: K56C8O1 -> C13OEK55
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 9: C13OEK55 -> K56BC1
  Distancia: 0,19 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 10: K56BC1 -> C13OECJR
  Distancia: 0,46 km
  Tiempo: 1,80 min
  Velocidad: 15,40 km/h

Arco 11: C13OECJR -> K56IDEA1
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 12: K56IDEA1 -> SIRENA1
  Distancia: 0,13 km
  Tiempo: 0,49 min
  Velocidad: 15,40 km/h

Arco 13: SIRENA1 -> PUEROJ
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 14: PUEROJ -> SIRENA2
  Distancia: 0,13 km
  Tiempo: 0,51 min
  Velocidad: 15,40 km/h

