========================================
REPORTE DE RUTA: A53-1
========================================

Información General:
  Número de Arcos: 9
  Distancia Total: 2,66 km
  Tiempo Total: 9,69 min
  Velocidad Promedio: 16,13 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANI13 -> C73K25S1
  Distancia: 0,33 km
  Tiempo: 1,28 min
  Velocidad: 15,40 km/h

Arco 2: C73K25S1 -> C73K25C
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 3: C73K25C -> C72UK26F
  Distancia: 0,56 km
  Tiempo: 1,54 min
  Velocidad: 22,00 km/h

Arco 4: C72UK26F -> C72U26H3
  Distancia: 0,22 km
  Tiempo: 0,86 min
  Velocidad: 15,40 km/h

Arco 5: C72U26H3 -> C72UK26I
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 6: C72UK26I -> C72UK26S
  Distancia: 0,30 km
  Tiempo: 1,19 min
  Velocidad: 15,40 km/h

Arco 7: C72UK26S -> K28C72U
  Distancia: 0,34 km
  Tiempo: 1,33 min
  Velocidad: 15,40 km/h

Arco 8: K28C72U -> C72WK28
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 9: C72WK28 -> C72WK28C
  Distancia: 0,15 km
  Tiempo: 0,57 min
  Velocidad: 15,40 km/h

