========================================
REPORTE DE RUTA: A32-1
========================================

Información General:
  Número de Arcos: 25
  Distancia Total: 7,70 km
  Tiempo Total: 28,36 min
  Velocidad Promedio: 15,66 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K1C56 -> C62K1BIS
  Distancia: 0,46 km
  Tiempo: 1,78 min
  Velocidad: 15,40 km/h

Arco 2: C62K1BIS -> C62K1A9
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 3: C62K1A9 -> C62K1B
  Distancia: 0,18 km
  Tiempo: 0,72 min
  Velocidad: 15,40 km/h

Arco 4: C62K1B -> C62AK1B4
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 5: C62AK1B4 -> C62AK1A8
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 6: C62AK1A8 -> C66K1A15
  Distancia: 0,15 km
  Tiempo: 0,60 min
  Velocidad: 15,40 km/h

Arco 7: C66K1A15 -> C70K1A14
  Distancia: 0,27 km
  Tiempo: 1,06 min
  Velocidad: 15,40 km/h

Arco 8: C70K1A14 -> C70K1C2
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 9: C70K1C2 -> K1DC70
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 10: K1DC70 -> K1DC63
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 11: K1DC63 -> K1DC61A
  Distancia: 0,34 km
  Tiempo: 1,33 min
  Velocidad: 15,40 km/h

Arco 12: K1DC61A -> K1DC58
  Distancia: 0,23 km
  Tiempo: 0,88 min
  Velocidad: 15,40 km/h

Arco 13: K1DC58 -> C56K1C
  Distancia: 0,31 km
  Tiempo: 1,20 min
  Velocidad: 15,40 km/h

Arco 14: C56K1C -> C56K1C1
  Distancia: 0,22 km
  Tiempo: 0,85 min
  Velocidad: 15,40 km/h

Arco 15: C66K1A15 -> C70K1B
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 16: C70K1B -> C70K1C2
  Distancia: 0,25 km
  Tiempo: 0,97 min
  Velocidad: 15,40 km/h

Arco 17: C70K1C2 -> C70K1G
  Distancia: 0,28 km
  Tiempo: 1,09 min
  Velocidad: 15,40 km/h

Arco 18: C70K1G -> K2C70
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 19: K2C70 -> K2C671
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 20: K2C671 -> K2C641
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 21: K2C641 -> K2C621
  Distancia: 0,25 km
  Tiempo: 0,97 min
  Velocidad: 15,40 km/h

Arco 22: K2C621 -> K2C60
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 23: K2C60 -> K2C571
  Distancia: 0,36 km
  Tiempo: 1,40 min
  Velocidad: 15,40 km/h

Arco 24: K2C571 -> C56K1C
  Distancia: 0,49 km
  Tiempo: 1,93 min
  Velocidad: 15,40 km/h

Arco 25: K1C56 -> TMENGA9
  Distancia: 1,39 km
  Tiempo: 3,79 min
  Velocidad: 22,00 km/h

