========================================
REPORTE DE RUTA: P21B-0
========================================

Información General:
  Número de Arcos: 44
  Distancia Total: 17,36 km
  Tiempo Total: 66,81 min
  Velocidad Promedio: 15,23 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TCALIPB1 -> C70K27
  Distancia: 0,66 km
  Tiempo: 1,97 min
  Velocidad: 20,00 km/h

Arco 2: C70K27 -> C70D69
  Distancia: 0,35 km
  Tiempo: 1,50 min
  Velocidad: 14,00 km/h

Arco 3: C70D69 -> C70K26E2
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 4: C70K26E2 -> C70K26
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 5: C70K26 -> C70K24A
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 6: C70K24A -> C70D15
  Distancia: 0,56 km
  Tiempo: 1,67 min
  Velocidad: 20,00 km/h

Arco 7: C70D15 -> C70K11C
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 8: C70K11C -> C70K11P1
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 9: C70K11P1 -> C70K7RP2
  Distancia: 0,63 km
  Tiempo: 1,89 min
  Velocidad: 20,00 km/h

Arco 10: C70K7RP2 -> C70K7LB
  Distancia: 0,35 km
  Tiempo: 1,51 min
  Velocidad: 14,00 km/h

Arco 11: C70K7LB -> C70K7G
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 12: C70K7G -> C70K7C
  Distancia: 0,37 km
  Tiempo: 1,60 min
  Velocidad: 14,00 km/h

Arco 13: C70K7C -> C70K7
  Distancia: 0,41 km
  Tiempo: 1,74 min
  Velocidad: 14,00 km/h

Arco 14: C70K7 -> C70K4
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 15: C70K4 -> C70K2-1
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 16: C70K2-1 -> C70K1C1
  Distancia: 0,50 km
  Tiempo: 1,51 min
  Velocidad: 20,00 km/h

Arco 17: C70K1C1 -> C70K1A12
  Distancia: 0,40 km
  Tiempo: 1,73 min
  Velocidad: 14,00 km/h

Arco 18: C70K1A12 -> C70K1A51
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

Arco 19: C70K1A51 -> C70K1
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 20: C70K1 -> C70K3BN
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 21: C70K3BN -> C70K4CN
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 22: C70K4CN -> C70AV2
  Distancia: 0,82 km
  Tiempo: 2,46 min
  Velocidad: 20,00 km/h

Arco 23: C70AV2 -> TMENGA2
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 24: UNIV2 -> K98C16
  Distancia: 0,48 km
  Tiempo: 2,08 min
  Velocidad: 14,00 km/h

Arco 25: K98C16 -> C25K98B
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 26: C25K98B -> C25K96
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 27: C25K96 -> C25K90
  Distancia: 0,46 km
  Tiempo: 1,99 min
  Velocidad: 14,00 km/h

Arco 28: C25K90 -> C25K83C
  Distancia: 0,39 km
  Tiempo: 1,69 min
  Velocidad: 14,00 km/h

Arco 29: C25K83C -> C25K83C1
  Distancia: 0,25 km
  Tiempo: 1,08 min
  Velocidad: 14,00 km/h

Arco 30: C25K83C1 -> C25K70
  Distancia: 0,93 km
  Tiempo: 2,80 min
  Velocidad: 20,00 km/h

Arco 31: C25K70 -> C25K68A
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 32: C25K68A -> C25D66
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 33: C25D66 -> C25K41
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 34: C25K41 -> C36K50
  Distancia: 0,63 km
  Tiempo: 1,89 min
  Velocidad: 20,00 km/h

Arco 35: C36K50 -> C36K47
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 36: C36K47 -> C36K46
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 37: C36K46 -> C36K43
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 38: C36K43 -> C36K42
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 39: C36K42 -> C36K41E
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 40: C36K41E -> C36K39E
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 41: C36K39E -> C70K39
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 42: C70K39 -> C70K32A2
  Distancia: 0,42 km
  Tiempo: 1,79 min
  Velocidad: 14,00 km/h

Arco 43: C70K32A2 -> TCALIPB1
  Distancia: 0,65 km
  Tiempo: 1,95 min
  Velocidad: 20,00 km/h

Arco 44: TMENGA2 -> TMENGA3
  Distancia: 0,07 km
  Tiempo: 0,31 min
  Velocidad: 14,00 km/h

