========================================
REPORTE DE RUTA: E21-1
========================================

Información General:
  Número de Arcos: 18
  Distancia Total: 16,13 km
  Tiempo Total: 39,39 min
  Velocidad Promedio: 23,75 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV1 -> BUITRE2
  Distancia: 1,40 km
  Tiempo: 3,37 min
  Velocidad: 25,00 km/h

Arco 2: BUITRE2 -> MELEN2
  Distancia: 0,56 km
  Tiempo: 1,34 min
  Velocidad: 25,00 km/h

Arco 3: MELEN2 -> CALDAS2
  Distancia: 1,88 km
  Tiempo: 4,52 min
  Velocidad: 25,00 km/h

Arco 4: CALDAS2 -> PAMPA2
  Distancia: 1,10 km
  Tiempo: 2,65 min
  Velocidad: 25,00 km/h

Arco 5: PAMPA2 -> UDP6
  Distancia: 1,30 km
  Tiempo: 3,11 min
  Velocidad: 25,00 km/h

Arco 6: UDP6 -> TEQUE 4
  Distancia: 0,95 km
  Tiempo: 2,27 min
  Velocidad: 25,00 km/h

Arco 7: TEQUE 4 -> ESTAD2
  Distancia: 0,97 km
  Tiempo: 2,33 min
  Velocidad: 25,00 km/h

Arco 8: ESTAD2 -> SANBO2
  Distancia: 1,66 km
  Tiempo: 3,97 min
  Velocidad: 25,00 km/h

Arco 9: SANBO2 -> PTCUY6
  Distancia: 0,96 km
  Tiempo: 2,30 min
  Velocidad: 25,00 km/h

Arco 10: PTCUY6 -> SANPED6
  Distancia: 0,64 km
  Tiempo: 1,53 min
  Velocidad: 25,00 km/h

Arco 11: SANPED6 -> TORRE4
  Distancia: 0,25 km
  Tiempo: 0,85 min
  Velocidad: 17,50 km/h

Arco 12: TORRE4 -> VERSALL2
  Distancia: 0,58 km
  Tiempo: 1,39 min
  Velocidad: 25,00 km/h

Arco 13: VERSALL2 -> L.AMERI2
  Distancia: 0,33 km
  Tiempo: 1,15 min
  Velocidad: 17,50 km/h

Arco 14: L.AMERI2 -> PRADNOR2
  Distancia: 1,34 km
  Tiempo: 3,21 min
  Velocidad: 25,00 km/h

Arco 15: PRADNOR2 -> VIPASA2
  Distancia: 0,57 km
  Tiempo: 1,36 min
  Velocidad: 25,00 km/h

Arco 16: VIPASA2 -> ALAMOS2
  Distancia: 0,77 km
  Tiempo: 1,86 min
  Velocidad: 25,00 km/h

Arco 17: ALAMOS2 -> TMENGA5
  Distancia: 0,78 km
  Tiempo: 1,87 min
  Velocidad: 25,00 km/h

Arco 18: TMENGA5 -> TMENGA7
  Distancia: 0,09 km
  Tiempo: 0,30 min
  Velocidad: 17,50 km/h

