========================================
REPORTE DE RUTA: A22-1
========================================

Información General:
  Número de Arcos: 17
  Distancia Total: 3,53 km
  Tiempo Total: 13,76 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA11 -> C73A3N
  Distancia: 0,45 km
  Tiempo: 1,77 min
  Velocidad: 15,40 km/h

Arco 2: C73A3N -> C73A2BN
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 3: C73A2BN -> A2BBSN
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

Arco 4: A2BBSN -> C74NA2BN
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 5: C74NA2BN -> A2CNC74
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 6: A2CNC74 -> A2BNC75C
  Distancia: 0,13 km
  Tiempo: 0,50 min
  Velocidad: 15,40 km/h

Arco 7: A2BNC75C -> C75A2B
  Distancia: 0,14 km
  Tiempo: 0,53 min
  Velocidad: 15,40 km/h

Arco 8: C75A2B -> A2NC75AN
  Distancia: 0,15 km
  Tiempo: 0,57 min
  Velocidad: 15,40 km/h

Arco 9: A2NC75AN -> A2NC75C
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 10: A2NC75C -> A2NC75IN
  Distancia: 0,12 km
  Tiempo: 0,47 min
  Velocidad: 15,40 km/h

Arco 11: A2NC75IN -> C75CNA2A
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 12: C75CNA2A -> A2CNC75C
  Distancia: 0,15 km
  Tiempo: 0,59 min
  Velocidad: 15,40 km/h

Arco 13: A2CNC75C -> C74A2B2
  Distancia: 0,22 km
  Tiempo: 0,86 min
  Velocidad: 15,40 km/h

Arco 14: C74A2B2 -> C74A2B1
  Distancia: 0,12 km
  Tiempo: 0,46 min
  Velocidad: 15,40 km/h

Arco 15: C74A2B1 -> A2AN72BN
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 16: A2AN72BN -> A2ANC71N
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 17: A2ANC71N -> TMENGA9
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

