========================================
REPORTE DE RUTA: P10B-0
========================================

Información General:
  Número de Arcos: 29
  Distancia Total: 10,24 km
  Tiempo Total: 40,79 min
  Velocidad Promedio: 14,83 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIV2 -> R-SUR 1
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 2: SANBO1 -> C10K19
  Distancia: 0,38 km
  Tiempo: 1,65 min
  Velocidad: 14,00 km/h

Arco 3: C10K19 -> C10K22
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 4: C10K22 -> K23C11A
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 5: K23C11A -> C13D231
  Distancia: 0,36 km
  Tiempo: 1,53 min
  Velocidad: 14,00 km/h

Arco 6: C13D231 -> C13C141
  Distancia: 0,42 km
  Tiempo: 1,79 min
  Velocidad: 14,00 km/h

Arco 7: C13C141 -> C14K31
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 8: C14K31 -> C14K33A
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 9: C14K33A -> C14K37
  Distancia: 0,37 km
  Tiempo: 1,58 min
  Velocidad: 14,00 km/h

Arco 10: C14K37 -> C14K40
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 11: C14K40 -> C14K42BS
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 12: C14K42BS -> C14K442
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 13: C14K442 -> C14K47
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 14: C14K47 -> C14K50
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 15: C14K50 -> C14K54
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 16: C14K54 -> C14K58
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 17: C14K58 -> C14K65
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 18: C14K65 -> C14K66A
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 19: C14K66A -> C14K69A
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 20: C14K69A -> C14K72
  Distancia: 0,40 km
  Tiempo: 1,73 min
  Velocidad: 14,00 km/h

Arco 21: C14K72 -> C14K832
  Distancia: 0,71 km
  Tiempo: 2,13 min
  Velocidad: 20,00 km/h

Arco 22: C14K832 -> C14K85A1
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 23: C14K85A1 -> K86C14
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 24: K86C14 -> K86C17
  Distancia: 0,56 km
  Tiempo: 1,69 min
  Velocidad: 20,00 km/h

Arco 25: K86C17 -> C25K89
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 26: C25K89 -> C25K952
  Distancia: 0,37 km
  Tiempo: 1,58 min
  Velocidad: 14,00 km/h

Arco 27: C25K952 -> C25K981
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 28: C25K981 -> UNIV2
  Distancia: 0,53 km
  Tiempo: 1,60 min
  Velocidad: 20,00 km/h

Arco 29: SANPAS1 -> SANBO1
  Distancia: 0,59 km
  Tiempo: 1,77 min
  Velocidad: 20,00 km/h

