========================================
REPORTE DE RUTA: A34-1
========================================

Información General:
  Número de Arcos: 8
  Distancia Total: 1,62 km
  Tiempo Total: 6,32 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: PCOMERC6 -> C71K1A1A
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 2: C71K1A1A -> C71K1A3A
  Distancia: 0,21 km
  Tiempo: 0,84 min
  Velocidad: 15,40 km/h

Arco 3: C71K1A3A -> C71K1A4B
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

Arco 4: C71K1A4B -> K1A6C71
  Distancia: 0,27 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 5: K1A6C71 -> C70K1A51
  Distancia: 0,25 km
  Tiempo: 0,98 min
  Velocidad: 15,40 km/h

Arco 6: C70K1A51 -> C70AK1A5
  Distancia: 0,10 km
  Tiempo: 0,40 min
  Velocidad: 15,40 km/h

Arco 7: C70AK1A5 -> C70AK1A4
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

Arco 8: C70AK1A4 -> C70AK1A1
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

