========================================
REPORTE DE RUTA: A18-1
========================================

Información General:
  Número de Arcos: 16
  Distancia Total: 12,78 km
  Tiempo Total: 36,51 min
  Velocidad Promedio: 20,35 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIVCOM8 -> C25K101
  Distancia: 0,61 km
  Tiempo: 1,67 min
  Velocidad: 22,00 km/h

Arco 2: C25K101 -> C25K1051
  Distancia: 0,39 km
  Tiempo: 1,52 min
  Velocidad: 15,40 km/h

Arco 3: C25K1051 -> C25K122
  Distancia: 1,63 km
  Tiempo: 4,43 min
  Velocidad: 22,00 km/h

Arco 4: C25K122 -> C25K1251
  Distancia: 0,65 km
  Tiempo: 1,77 min
  Velocidad: 22,00 km/h

Arco 5: C25K1251 -> C25K127
  Distancia: 0,57 km
  Tiempo: 1,56 min
  Velocidad: 22,00 km/h

Arco 6: C25K127 -> C36K128
  Distancia: 0,36 km
  Tiempo: 1,41 min
  Velocidad: 15,40 km/h

Arco 7: C36K128 -> ACJK1342
  Distancia: 0,81 km
  Tiempo: 2,22 min
  Velocidad: 22,00 km/h

Arco 8: ACJK1342 -> AUT-JAM1
  Distancia: 0,57 km
  Tiempo: 1,56 min
  Velocidad: 22,00 km/h

Arco 9: AUT-JAM1 -> C36K146
  Distancia: 0,40 km
  Tiempo: 1,56 min
  Velocidad: 15,40 km/h

Arco 10: C36K146 -> C METROP
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 11: C METROP -> K168C36
  Distancia: 1,61 km
  Tiempo: 4,40 min
  Velocidad: 22,00 km/h

Arco 12: K168C36 -> K168CREC
  Distancia: 1,06 km
  Tiempo: 2,89 min
  Velocidad: 22,00 km/h

Arco 13: K168CREC -> K180 HCA
  Distancia: 1,49 km
  Tiempo: 4,05 min
  Velocidad: 22,00 km/h

Arco 14: C25K1051 -> C25UAUT
  Distancia: 0,61 km
  Tiempo: 1,67 min
  Velocidad: 22,00 km/h

Arco 15: C25UAUT -> C25K122
  Distancia: 1,02 km
  Tiempo: 2,78 min
  Velocidad: 22,00 km/h

Arco 16: K168C36 -> K180 HCA
  Distancia: 0,74 km
  Tiempo: 2,02 min
  Velocidad: 22,00 km/h

