========================================
REPORTE DE RUTA: A47-1
========================================

Información General:
  Número de Arcos: 34
  Distancia Total: 9,90 km
  Tiempo Total: 38,58 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANIN7 -> K25C73A
  Distancia: 0,44 km
  Tiempo: 1,70 min
  Velocidad: 15,40 km/h

Arco 2: K25C73A -> K25C77
  Distancia: 0,36 km
  Tiempo: 1,39 min
  Velocidad: 15,40 km/h

Arco 3: K25C77 -> K29C80
  Distancia: 0,30 km
  Tiempo: 1,15 min
  Velocidad: 15,40 km/h

Arco 4: K29C80 -> K25C80B
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 5: K25C80B -> K25C84
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 6: K25C84 -> K25C891
  Distancia: 0,46 km
  Tiempo: 1,78 min
  Velocidad: 15,40 km/h

Arco 7: K25C891 -> K25C94
  Distancia: 0,26 km
  Tiempo: 1,03 min
  Velocidad: 15,40 km/h

Arco 8: K25C94 -> K25C112
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 9: K25C112 -> C121K25
  Distancia: 0,27 km
  Tiempo: 1,04 min
  Velocidad: 15,40 km/h

Arco 10: C121K25 -> C121K26F
  Distancia: 0,42 km
  Tiempo: 1,62 min
  Velocidad: 15,40 km/h

Arco 11: C121K26F -> C121K26I
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 12: C121K26I -> C121K26K
  Distancia: 0,19 km
  Tiempo: 0,75 min
  Velocidad: 15,40 km/h

Arco 13: C121K26K -> C121K26M
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 14: C121K26M -> C121K26R
  Distancia: 0,19 km
  Tiempo: 0,75 min
  Velocidad: 15,40 km/h

Arco 15: C121K26R -> C121K27J
  Distancia: 0,38 km
  Tiempo: 1,47 min
  Velocidad: 15,40 km/h

Arco 16: C121K27J -> C121_28D
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 17: C121_28D -> C121K28D
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 18: C121K28D -> C121C122
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

Arco 19: C121C122 -> RPETM
  Distancia: 0,14 km
  Tiempo: 0,54 min
  Velocidad: 15,40 km/h

Arco 20: K23C118 -> C123K23
  Distancia: 0,32 km
  Tiempo: 1,24 min
  Velocidad: 15,40 km/h

Arco 21: C123K23 -> C123K26A
  Distancia: 0,36 km
  Tiempo: 1,42 min
  Velocidad: 15,40 km/h

Arco 22: C123K26A -> C123K26I
  Distancia: 0,43 km
  Tiempo: 1,68 min
  Velocidad: 15,40 km/h

Arco 23: C123K26I -> C123K26J
  Distancia: 0,27 km
  Tiempo: 1,06 min
  Velocidad: 15,40 km/h

Arco 24: C123K26J -> C123K26P
  Distancia: 0,40 km
  Tiempo: 1,57 min
  Velocidad: 15,40 km/h

Arco 25: C123K26P -> C123K27C
  Distancia: 0,21 km
  Tiempo: 0,82 min
  Velocidad: 15,40 km/h

Arco 26: C123K27C -> C123K28B
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 27: C123K28B -> C121K28D
  Distancia: 0,47 km
  Tiempo: 1,81 min
  Velocidad: 15,40 km/h

Arco 28: K29C80 -> C80K25
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 29: C80K25 -> K23C81B
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 30: K23C81B -> K23C83B
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 31: K23C83B -> K23C85A
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 32: K23C85A -> K23C96
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 33: K23C96 -> K23C101
  Distancia: 0,41 km
  Tiempo: 1,61 min
  Velocidad: 15,40 km/h

Arco 34: K23C101 -> K23C118
  Distancia: 0,37 km
  Tiempo: 1,45 min
  Velocidad: 15,40 km/h

