========================================
REPORTE DE RUTA: A24-0
========================================

Información General:
  Número de Arcos: 10
  Distancia Total: 2,64 km
  Tiempo Total: 10,30 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A9NC56 -> C53ANA7A
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 2: C53ANA7A -> A7NC53N
  Distancia: 0,12 km
  Tiempo: 0,47 min
  Velocidad: 15,40 km/h

Arco 3: A7NC53N -> A8NC50
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 4: A8NC50 -> C47C46N
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 5: C47C46N -> C47NA6
  Distancia: 0,33 km
  Tiempo: 1,27 min
  Velocidad: 15,40 km/h

Arco 6: C47NA6 -> C47NA5
  Distancia: 0,30 km
  Tiempo: 1,18 min
  Velocidad: 15,40 km/h

Arco 7: C47NA5 -> A4NC47
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 8: A4NC47 -> C44NA3G
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 9: C44NA3G -> C44NA3BN
  Distancia: 0,25 km
  Tiempo: 0,98 min
  Velocidad: 15,40 km/h

Arco 10: C44NA3BN -> C38NA3
  Distancia: 0,48 km
  Tiempo: 1,87 min
  Velocidad: 15,40 km/h

