========================================
REPORTE DE RUTA: A12B-1
========================================

Información General:
  Número de Arcos: 13
  Distancia Total: 2,72 km
  Tiempo Total: 10,61 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: MELENC4 -> K94C4C
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 2: K94C4C -> K95C4
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 3: K95C4 -> K95C3
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 4: K95C3 -> K94BC2B
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

Arco 5: K94BC2B -> K94CC2
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 6: K94CC2 -> K94CC1C
  Distancia: 0,14 km
  Tiempo: 0,53 min
  Velocidad: 15,40 km/h

Arco 7: K94CC1C -> K95C1AO
  Distancia: 0,10 km
  Tiempo: 0,40 min
  Velocidad: 15,40 km/h

Arco 8: K95C1AO -> K96C1O
  Distancia: 0,06 km
  Tiempo: 0,24 min
  Velocidad: 15,40 km/h

Arco 9: K96C1O -> C4OK94B
  Distancia: 0,22 km
  Tiempo: 0,86 min
  Velocidad: 15,40 km/h

Arco 10: C4OK94B -> C4OK94A
  Distancia: 0,27 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 11: C4OK94A -> C4OK94
  Distancia: 0,15 km
  Tiempo: 0,58 min
  Velocidad: 15,40 km/h

Arco 12: C4OK94 -> C4OK91
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 13: C4OK91 -> C4OK89
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

