========================================
REPORTE DE RUTA: A71-1
========================================

Información General:
  Número de Arcos: 9
  Distancia Total: 3,16 km
  Tiempo Total: 10,66 min
  Velocidad Promedio: 16,87 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: T.C-A2 -> K52C31
  Distancia: 0,34 km
  Tiempo: 1,33 min
  Velocidad: 15,40 km/h

Arco 2: K52C31 -> C1K521
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

Arco 3: C1K521 -> C1K54
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 4: C1K54 -> C1K55B1
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 5: C1K55B1 -> C1K56
  Distancia: 0,27 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 6: C1K56 -> C1K591
  Distancia: 0,15 km
  Tiempo: 0,60 min
  Velocidad: 15,40 km/h

Arco 7: C1K591 -> C1K641
  Distancia: 0,78 km
  Tiempo: 2,13 min
  Velocidad: 22,00 km/h

Arco 8: C1K641 -> C1K66B1
  Distancia: 0,63 km
  Tiempo: 1,72 min
  Velocidad: 22,00 km/h

Arco 9: C1K66B1 -> K70C1OE1
  Distancia: 0,26 km
  Tiempo: 1,01 min
  Velocidad: 15,40 km/h

