========================================
REPORTE DE RUTA: R52-1
========================================

Información General:
  Número de Arcos: 10
  Distancia Total: 0,32 km
  Tiempo Total: 1,09 min
  Velocidad Promedio: 17,50 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA9 -> TMENGA10
  Distancia: 0,02 km
  Tiempo: 0,06 min
  Velocidad: 17,50 km/h

Arco 2: TMENGA10 -> TMENGA11
  Distancia: 0,02 km
  Tiempo: 0,08 min
  Velocidad: 17,50 km/h

Arco 3: TMENGA11 -> TMENGA12
  Distancia: 0,03 km
  Tiempo: 0,09 min
  Velocidad: 17,50 km/h

Arco 4: TMENGA12 -> TMENGA13
  Distancia: 0,02 km
  Tiempo: 0,06 min
  Velocidad: 17,50 km/h

Arco 5: TMENGA13 -> TMENGA14
  Distancia: 0,02 km
  Tiempo: 0,07 min
  Velocidad: 17,50 km/h

Arco 6: TMENGA14 -> TMENGA15
  Distancia: 0,02 km
  Tiempo: 0,07 min
  Velocidad: 17,50 km/h

Arco 7: TMENGA15 -> TMENGA1
  Distancia: 0,05 km
  Tiempo: 0,18 min
  Velocidad: 17,50 km/h

Arco 8: TMENGA1 -> TMENGA2
  Distancia: 0,03 km
  Tiempo: 0,09 min
  Velocidad: 17,50 km/h

Arco 9: TMENGA2 -> TMENGA3
  Distancia: 0,07 km
  Tiempo: 0,25 min
  Velocidad: 17,50 km/h

Arco 10: TMENGA3 -> TMENGA4
  Distancia: 0,05 km
  Tiempo: 0,16 min
  Velocidad: 17,50 km/h

