========================================
REPORTE DE RUTA: T50-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 6,58 km
  Tiempo Total: 13,58 min
  Velocidad Promedio: 29,18 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TCALIPA5 -> CONQUIS1
  Distancia: 0,53 km
  Tiempo: 1,05 min
  Velocidad: 30,00 km/h

Arco 2: CONQUIS1 -> VLNUEVA1
  Distancia: 0,78 km
  Tiempo: 1,57 min
  Velocidad: 30,00 km/h

Arco 3: VLNUEVA1 -> ST.MONI1
  Distancia: 0,49 km
  Tiempo: 1,41 min
  Velocidad: 21,00 km/h

Arco 4: ST.MONI1 -> PRIMITI1
  Distancia: 0,53 km
  Tiempo: 1,07 min
  Velocidad: 30,00 km/h

Arco 5: PRIMITI1 -> C.PALOS1
  Distancia: 0,62 km
  Tiempo: 1,25 min
  Velocidad: 30,00 km/h

Arco 6: C.PALOS1 -> SUCRE2
  Distancia: 0,56 km
  Tiempo: 1,11 min
  Velocidad: 30,00 km/h

Arco 7: SUCRE2 -> PTCUY2
  Distancia: 0,60 km
  Tiempo: 1,20 min
  Velocidad: 30,00 km/h

Arco 8: PTCUY2 -> SANPED2
  Distancia: 0,65 km
  Tiempo: 1,29 min
  Velocidad: 30,00 km/h

Arco 9: N.LATIR1 -> AMANECE1
  Distancia: 0,57 km
  Tiempo: 1,13 min
  Velocidad: 30,00 km/h

Arco 10: AMANECE1 -> TRONCAL1
  Distancia: 0,55 km
  Tiempo: 1,11 min
  Velocidad: 30,00 km/h

Arco 11: TRONCAL1 -> TCALIPA5
  Distancia: 0,70 km
  Tiempo: 1,39 min
  Velocidad: 30,00 km/h

