========================================
REPORTE DE RUTA: A21-1
========================================

Información General:
  Número de Arcos: 9
  Distancia Total: 2,63 km
  Tiempo Total: 9,53 min
  Velocidad Promedio: 16,13 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA8 -> C70A2BS
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 2: C70A2BS -> C70K6N
  Distancia: 0,60 km
  Tiempo: 1,64 min
  Velocidad: 22,00 km/h

Arco 3: C70K6N -> K4ANC70
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

Arco 4: K4ANC70 -> K4NC71G
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 5: K4NC71G -> K4NC72B
  Distancia: 0,18 km
  Tiempo: 0,71 min
  Velocidad: 15,40 km/h

Arco 6: K4NC72B -> K4NC72H
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

Arco 7: K4NC72H -> K4NC77
  Distancia: 0,31 km
  Tiempo: 1,20 min
  Velocidad: 15,40 km/h

Arco 8: K4NC77 -> K4NC83
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 9: K4NC83 -> K4NC841
  Distancia: 0,09 km
  Tiempo: 0,34 min
  Velocidad: 15,40 km/h

