========================================
REPORTE DE RUTA: T50-0
========================================

Información General:
  Número de Arcos: 14
  Distancia Total: 6,90 km
  Tiempo Total: 15,03 min
  Velocidad Promedio: 26,79 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TCALIPB2 -> TRONCAL2
  Distancia: 0,69 km
  Tiempo: 1,37 min
  Velocidad: 30,00 km/h

Arco 2: TRONCAL2 -> AMANECE2
  Distancia: 0,55 km
  Tiempo: 1,11 min
  Velocidad: 30,00 km/h

Arco 3: AMANECE2 -> N.LATIR2
  Distancia: 0,57 km
  Tiempo: 1,13 min
  Velocidad: 30,00 km/h

Arco 4: N.LATIR2 -> N.LATIR1
  Distancia: 0,02 km
  Tiempo: 0,06 min
  Velocidad: 21,00 km/h

Arco 5: SANPED2 -> ERMI3
  Distancia: 0,20 km
  Tiempo: 0,58 min
  Velocidad: 21,00 km/h

Arco 6: ERMI3 -> CENTRO3
  Distancia: 0,59 km
  Tiempo: 1,18 min
  Velocidad: 30,00 km/h

Arco 7: CENTRO3 -> FRAY1
  Distancia: 0,47 km
  Tiempo: 1,35 min
  Velocidad: 21,00 km/h

Arco 8: FRAY1 -> SANPAS4
  Distancia: 0,24 km
  Tiempo: 0,67 min
  Velocidad: 21,00 km/h

Arco 9: SANPAS4 -> C.PALOS2
  Distancia: 0,60 km
  Tiempo: 1,21 min
  Velocidad: 30,00 km/h

Arco 10: C.PALOS2 -> PRIMITI2
  Distancia: 0,63 km
  Tiempo: 1,26 min
  Velocidad: 30,00 km/h

Arco 11: PRIMITI2 -> ST.MONI2
  Distancia: 0,51 km
  Tiempo: 1,02 min
  Velocidad: 30,00 km/h

Arco 12: ST.MONI2 -> VLNUEVA2
  Distancia: 0,50 km
  Tiempo: 1,43 min
  Velocidad: 21,00 km/h

Arco 13: VLNUEVA2 -> CONQUIS2
  Distancia: 0,78 km
  Tiempo: 1,57 min
  Velocidad: 30,00 km/h

Arco 14: CONQUIS2 -> TCALIPB2
  Distancia: 0,55 km
  Tiempo: 1,09 min
  Velocidad: 30,00 km/h

