========================================
REPORTE DE RUTA: E52-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 8,48 km
  Tiempo Total: 20,90 min
  Velocidad Promedio: 23,64 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: N.LATIR1 -> AMANECE1
  Distancia: 0,57 km
  Tiempo: 1,36 min
  Velocidad: 25,00 km/h

Arco 2: AMANECE1 -> TRONCAL1
  Distancia: 0,55 km
  Tiempo: 1,33 min
  Velocidad: 25,00 km/h

Arco 3: TRONCAL1 -> TCALIPA5
  Distancia: 0,70 km
  Tiempo: 1,67 min
  Velocidad: 25,00 km/h

Arco 4: TCALIPA5 -> CONQUIS1
  Distancia: 0,53 km
  Tiempo: 1,26 min
  Velocidad: 25,00 km/h

Arco 5: CONQUIS1 -> ST.MONI1
  Distancia: 1,27 km
  Tiempo: 3,05 min
  Velocidad: 25,00 km/h

Arco 6: ST.MONI1 -> PRIMITI1
  Distancia: 0,53 km
  Tiempo: 1,28 min
  Velocidad: 25,00 km/h

Arco 7: PRIMITI1 -> TORRE4
  Distancia: 2,58 km
  Tiempo: 6,18 min
  Velocidad: 25,00 km/h

Arco 8: TORRE4 -> VERSALL2
  Distancia: 0,58 km
  Tiempo: 1,39 min
  Velocidad: 25,00 km/h

Arco 9: VERSALL2 -> A3NC23D
  Distancia: 0,64 km
  Tiempo: 1,55 min
  Velocidad: 25,00 km/h

Arco 10: A3NC23D -> A3NC32A
  Distancia: 0,48 km
  Tiempo: 1,66 min
  Velocidad: 17,50 km/h

Arco 11: A3NC32A -> A3NC31
  Distancia: 0,05 km
  Tiempo: 0,17 min
  Velocidad: 17,50 km/h

