========================================
REPORTE DE RUTA: P24C-1
========================================

Información General:
  Número de Arcos: 39
  Distancia Total: 12,09 km
  Tiempo Total: 49,42 min
  Velocidad Promedio: 14,46 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K26JC121 -> C123K26
  Distancia: 0,39 km
  Tiempo: 1,69 min
  Velocidad: 14,00 km/h

Arco 2: C123K26 -> C123K26B
  Distancia: 0,32 km
  Tiempo: 1,37 min
  Velocidad: 14,00 km/h

Arco 3: C123K26B -> K23C120Q
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 4: K23C120Q -> K23C120C
  Distancia: 0,23 km
  Tiempo: 0,99 min
  Velocidad: 14,00 km/h

Arco 5: K23C120C -> K23C114
  Distancia: 0,20 km
  Tiempo: 0,84 min
  Velocidad: 14,00 km/h

Arco 6: K23C114 -> K23C1022
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 7: K23C1022 -> K23C101A
  Distancia: 0,11 km
  Tiempo: 0,48 min
  Velocidad: 14,00 km/h

Arco 8: K23C101A -> K23C98A
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 9: K23C98A -> K23C87
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 10: K23C87 -> K23C84
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 11: K23C84 -> K23C83
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 12: K23C83 -> C80K23
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 13: C80K23 -> K25C80
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 14: K25C80 -> K25C771
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 15: K25C771 -> K25C74
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 16: K25C74 -> A.SANIN5
  Distancia: 0,52 km
  Tiempo: 1,57 min
  Velocidad: 20,00 km/h

Arco 17: A.SANIN5 -> C73D18
  Distancia: 0,18 km
  Tiempo: 0,75 min
  Velocidad: 14,00 km/h

Arco 18: C73D18 -> C73K112
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 19: C73K112 -> C73K8
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 20: C73K8 -> C73K7RB
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 21: C73K7RB -> K8C7271
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 22: K8C7271 -> C70K7RBI
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 23: C70K7RBI -> C70K7L7J
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 24: C70K7L7J -> C70K7EB2
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 25: C70K7EB2 -> C70K7C
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 26: C70K7C -> C70K7
  Distancia: 0,41 km
  Tiempo: 1,74 min
  Velocidad: 14,00 km/h

Arco 27: C70K7 -> C70K3D
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 28: C70K3D -> C70K2-1
  Distancia: 0,45 km
  Tiempo: 1,93 min
  Velocidad: 14,00 km/h

Arco 29: C70K2-1 -> C70K1F
  Distancia: 0,23 km
  Tiempo: 0,99 min
  Velocidad: 14,00 km/h

Arco 30: C70K1F -> C70K1C1
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 31: C70K1C1 -> C70K1A12
  Distancia: 0,40 km
  Tiempo: 1,73 min
  Velocidad: 14,00 km/h

Arco 32: C70K1A12 -> C70K1A51
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

Arco 33: C70K1A51 -> C70K1
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 34: C70K1 -> C70K3BN
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 35: C70K3BN -> C70K4CN
  Distancia: 0,36 km
  Tiempo: 1,54 min
  Velocidad: 14,00 km/h

Arco 36: C70K4CN -> C70AV2
  Distancia: 0,82 km
  Tiempo: 2,46 min
  Velocidad: 20,00 km/h

Arco 37: C70AV2 -> TMENGA1
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 38: TMENGA1 -> TMENGA4
  Distancia: 0,13 km
  Tiempo: 0,57 min
  Velocidad: 14,00 km/h

Arco 39: TMENGA1 -> TMENGA9
  Distancia: 0,14 km
  Tiempo: 0,59 min
  Velocidad: 14,00 km/h

