========================================
REPORTE DE RUTA: P40B-0
========================================

Información General:
  Número de Arcos: 32
  Distancia Total: 12,89 km
  Tiempo Total: 50,43 min
  Velocidad Promedio: 14,38 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: SANPED6 -> ERMI3
  Distancia: 0,24 km
  Tiempo: 1,02 min
  Velocidad: 14,00 km/h

Arco 2: ERMI3 -> K5C15
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 3: K5C15 -> K5C19
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 4: K5C19 -> K5C21
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 5: K5C21 -> K5C24
  Distancia: 0,42 km
  Tiempo: 1,81 min
  Velocidad: 14,00 km/h

Arco 6: K5C24 -> K5C28
  Distancia: 0,36 km
  Tiempo: 1,56 min
  Velocidad: 14,00 km/h

Arco 7: K5C28 -> K5C32
  Distancia: 0,38 km
  Tiempo: 1,61 min
  Velocidad: 14,00 km/h

Arco 8: K5C32 -> K5C34
  Distancia: 0,17 km
  Tiempo: 0,72 min
  Velocidad: 14,00 km/h

Arco 9: K5C34 -> K5C37
  Distancia: 0,27 km
  Tiempo: 1,15 min
  Velocidad: 14,00 km/h

Arco 10: K5C37 -> K5C44B
  Distancia: 0,44 km
  Tiempo: 1,88 min
  Velocidad: 14,00 km/h

Arco 11: K5C44B -> K5C46
  Distancia: 0,38 km
  Tiempo: 1,63 min
  Velocidad: 14,00 km/h

Arco 12: K5C46 -> C52K3
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 13: C52K3 -> C52K2
  Distancia: 0,14 km
  Tiempo: 0,62 min
  Velocidad: 14,00 km/h

Arco 14: C52K2 -> K2C52
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 15: K2C52 -> K2C572
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 16: K2C572 -> K2C592
  Distancia: 0,27 km
  Tiempo: 1,15 min
  Velocidad: 14,00 km/h

Arco 17: K2C592 -> K2C61A2
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 18: K2C61A2 -> K2C64
  Distancia: 0,27 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 19: K2C64 -> K2C65
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 20: K2C65 -> C70K2-2
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 21: C70K2-2 -> C70K3
  Distancia: 0,37 km
  Tiempo: 1,59 min
  Velocidad: 14,00 km/h

Arco 22: C70K3 -> C70K5
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 23: C70K5 -> K7CC70
  Distancia: 0,47 km
  Tiempo: 2,00 min
  Velocidad: 14,00 km/h

Arco 24: K7CC70 -> K7CC72A
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 25: K7CC72A -> C73K7CBI
  Distancia: 0,09 km
  Tiempo: 0,39 min
  Velocidad: 14,00 km/h

Arco 26: C73K7CBI -> C73K7F
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 27: C73K7F -> C73K7LB
  Distancia: 0,43 km
  Tiempo: 1,83 min
  Velocidad: 14,00 km/h

Arco 28: C73K7LB -> C73K7RB
  Distancia: 0,34 km
  Tiempo: 1,44 min
  Velocidad: 14,00 km/h

Arco 29: C73K7RB -> C73K81
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 30: C73K81 -> C73K11
  Distancia: 0,48 km
  Tiempo: 2,07 min
  Velocidad: 14,00 km/h

Arco 31: C73K11 -> A.SANI12
  Distancia: 0,43 km
  Tiempo: 1,82 min
  Velocidad: 14,00 km/h

Arco 32: A.SANI12 -> C52K3
  Distancia: 3,23 km
  Tiempo: 9,68 min
  Velocidad: 20,00 km/h

