========================================
REPORTE DE RUTA: U22-1
========================================

Información General:
  Número de Arcos: 19
  Distancia Total: 6,14 km
  Tiempo Total: 19,96 min
  Velocidad Promedio: 17,89 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K1C62 -> K1C70A1
  Distancia: 1,07 km
  Tiempo: 2,56 min
  Velocidad: 25,00 km/h

Arco 2: K1C70A1 -> K1C71Y72
  Distancia: 0,22 km
  Tiempo: 0,75 min
  Velocidad: 17,50 km/h

Arco 3: K1C71Y72 -> K1C73
  Distancia: 0,35 km
  Tiempo: 1,20 min
  Velocidad: 17,50 km/h

Arco 4: K1C73 -> C73AK1A
  Distancia: 0,23 km
  Tiempo: 0,80 min
  Velocidad: 17,50 km/h

Arco 5: C73AK1A -> C76K1A4A
  Distancia: 0,29 km
  Tiempo: 0,99 min
  Velocidad: 17,50 km/h

Arco 6: C76K1A4A -> C76K1A5A
  Distancia: 0,25 km
  Tiempo: 0,87 min
  Velocidad: 17,50 km/h

Arco 7: C76K1A5A -> C76K1A7
  Distancia: 0,26 km
  Tiempo: 0,88 min
  Velocidad: 17,50 km/h

Arco 8: C76K1A7 -> K1A12C76
  Distancia: 0,19 km
  Tiempo: 0,67 min
  Velocidad: 17,50 km/h

Arco 9: K1A12C76 -> C73AK1A8
  Distancia: 0,17 km
  Tiempo: 0,57 min
  Velocidad: 17,50 km/h

Arco 10: C73AK1A8 -> C73AK1A5
  Distancia: 0,26 km
  Tiempo: 0,88 min
  Velocidad: 17,50 km/h

Arco 11: C73AK1A5 -> C73AK1A4
  Distancia: 0,25 km
  Tiempo: 0,84 min
  Velocidad: 17,50 km/h

Arco 12: C73AK1A4 -> C73AK1A1
  Distancia: 0,33 km
  Tiempo: 1,14 min
  Velocidad: 17,50 km/h

Arco 13: C73AK1A1 -> K1C74B
  Distancia: 0,14 km
  Tiempo: 0,47 min
  Velocidad: 17,50 km/h

Arco 14: K1C74B -> K1C73B
  Distancia: 0,26 km
  Tiempo: 0,90 min
  Velocidad: 17,50 km/h

Arco 15: K1C73B -> K1C72
  Distancia: 0,28 km
  Tiempo: 0,95 min
  Velocidad: 17,50 km/h

Arco 16: K1C72 -> K1C711
  Distancia: 0,31 km
  Tiempo: 1,05 min
  Velocidad: 17,50 km/h

Arco 17: K1C711 -> C70K3BN
  Distancia: 0,49 km
  Tiempo: 1,67 min
  Velocidad: 17,50 km/h

Arco 18: C70K3BN -> K5NC67N
  Distancia: 0,47 km
  Tiempo: 1,63 min
  Velocidad: 17,50 km/h

Arco 19: K5NC67N -> C62K4A2
  Distancia: 0,34 km
  Tiempo: 1,18 min
  Velocidad: 17,50 km/h

