========================================
REPORTE DE RUTA: A36-0
========================================

Información General:
  Número de Arcos: 10
  Distancia Total: 2,26 km
  Tiempo Total: 8,80 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K2C70 -> K2C671
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 2: K2C671 -> K2C641
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 3: K2C641 -> C62K1HB
  Distancia: 0,22 km
  Tiempo: 0,85 min
  Velocidad: 15,40 km/h

Arco 4: C62K1HB -> C62K1C
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 5: C62K1C -> C62AK1B4
  Distancia: 0,11 km
  Tiempo: 0,44 min
  Velocidad: 15,40 km/h

Arco 6: C62AK1B4 -> C62AK1A8
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 7: C62AK1A8 -> C66K1A10
  Distancia: 0,18 km
  Tiempo: 0,72 min
  Velocidad: 15,40 km/h

Arco 8: C66K1A10 -> K1A6C62A
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 9: K1A6C62A -> C62K1A5A
  Distancia: 0,24 km
  Tiempo: 0,94 min
  Velocidad: 15,40 km/h

Arco 10: C62K1A5A -> K1C62
  Distancia: 0,26 km
  Tiempo: 1,02 min
  Velocidad: 15,40 km/h

