========================================
REPORTE DE RUTA: P52D-1
========================================

Información General:
  Número de Arcos: 39
  Distancia Total: 12,04 km
  Tiempo Total: 46,86 min
  Velocidad Promedio: 14,92 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K46C372 -> C27K36
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 2: C27K36 -> C27K42B2
  Distancia: 0,31 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 3: C27K42B2 -> C27K422
  Distancia: 0,13 km
  Tiempo: 0,58 min
  Velocidad: 14,00 km/h

Arco 4: C27K422 -> C27K40A
  Distancia: 0,39 km
  Tiempo: 1,66 min
  Velocidad: 14,00 km/h

Arco 5: C27K40A -> C27K362
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 6: C27K362 -> C27K33A2
  Distancia: 0,17 km
  Tiempo: 0,75 min
  Velocidad: 14,00 km/h

Arco 7: C27K33A2 -> C27K31A2
  Distancia: 0,38 km
  Tiempo: 1,61 min
  Velocidad: 14,00 km/h

Arco 8: C27K31A2 -> C27K27
  Distancia: 0,38 km
  Tiempo: 1,64 min
  Velocidad: 14,00 km/h

Arco 9: C27K27 -> C27K25B
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 10: C27K25B -> C28K23C
  Distancia: 0,35 km
  Tiempo: 1,50 min
  Velocidad: 14,00 km/h

Arco 11: C28K23C -> PRIMITI1
  Distancia: 0,49 km
  Tiempo: 2,10 min
  Velocidad: 14,00 km/h

Arco 12: PRIMITI1 -> C.PALOS1
  Distancia: 0,62 km
  Tiempo: 1,87 min
  Velocidad: 20,00 km/h

Arco 13: C.PALOS1 -> SUCRE6
  Distancia: 0,66 km
  Tiempo: 1,97 min
  Velocidad: 20,00 km/h

Arco 14: SUCRE6 -> PTCUY4
  Distancia: 0,55 km
  Tiempo: 1,64 min
  Velocidad: 20,00 km/h

Arco 15: PTCUY4 -> SANPED4
  Distancia: 0,64 km
  Tiempo: 1,91 min
  Velocidad: 20,00 km/h

Arco 16: SANPED4 -> TORRE4
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 17: TORRE4 -> VERSALL2
  Distancia: 0,58 km
  Tiempo: 1,74 min
  Velocidad: 20,00 km/h

Arco 18: VERSALL2 -> A3NC23D
  Distancia: 0,64 km
  Tiempo: 1,93 min
  Velocidad: 20,00 km/h

Arco 19: A3NC23D -> A3NC32A
  Distancia: 0,48 km
  Tiempo: 2,08 min
  Velocidad: 14,00 km/h

Arco 20: A3NC32A -> A3NC31
  Distancia: 0,05 km
  Tiempo: 0,22 min
  Velocidad: 14,00 km/h

Arco 21: C48K50 -> C48K49
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 22: C48K49 -> C48K47A
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 23: C48K47A -> K46C48
  Distancia: 0,17 km
  Tiempo: 0,72 min
  Velocidad: 14,00 km/h

Arco 24: K46C48 -> K46C462
  Distancia: 0,16 km
  Tiempo: 0,69 min
  Velocidad: 14,00 km/h

Arco 25: K46C462 -> K46C43
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 26: K46C43 -> K46C42
  Distancia: 0,23 km
  Tiempo: 0,98 min
  Velocidad: 14,00 km/h

Arco 27: K46C42 -> K46C402
  Distancia: 0,25 km
  Tiempo: 1,06 min
  Velocidad: 14,00 km/h

Arco 28: K46C402 -> K46C372
  Distancia: 0,17 km
  Tiempo: 0,71 min
  Velocidad: 14,00 km/h

Arco 29: C46K45 -> C46K43B
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 30: C46K43B -> C46K42C2
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 31: C46K42C2 -> K42BC48
  Distancia: 0,28 km
  Tiempo: 1,19 min
  Velocidad: 14,00 km/h

Arco 32: K42BC48 -> K42BC51
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 33: K42BC51 -> C54K43B
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 34: C54K43B -> K46C522
  Distancia: 0,17 km
  Tiempo: 0,74 min
  Velocidad: 14,00 km/h

Arco 35: K46C522 -> C51K46D
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 36: C51K46D -> C51K48B
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 37: C51K48B -> C51K49D
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 38: C51K49D -> K50C50
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 39: K50C50 -> C48K50
  Distancia: 0,13 km
  Tiempo: 0,55 min
  Velocidad: 14,00 km/h

