========================================
REPORTE DE RUTA: A17B-0
========================================

Información General:
  Número de Arcos: 23
  Distancia Total: 10,61 km
  Tiempo Total: 33,23 min
  Velocidad Promedio: 17,98 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: V_HORMI6 -> V_HORM11
  Distancia: 0,24 km
  Tiempo: 0,94 min
  Velocidad: 15,40 km/h

Arco 2: V_HORM11 -> V_HORMI7
  Distancia: 0,17 km
  Tiempo: 0,66 min
  Velocidad: 15,40 km/h

Arco 3: V_HORMI7 -> V_HORMI8
  Distancia: 0,27 km
  Tiempo: 1,05 min
  Velocidad: 15,40 km/h

Arco 4: V_HORMI8 -> V_HORMI3
  Distancia: 0,44 km
  Tiempo: 1,70 min
  Velocidad: 15,40 km/h

Arco 5: V_HORMI3 -> CAL_PUER
  Distancia: 0,35 km
  Tiempo: 1,36 min
  Velocidad: 15,40 km/h

Arco 6: CAL_PUER -> V_CASCA2
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 7: V_CASCA2 -> V_CASCA3
  Distancia: 0,65 km
  Tiempo: 1,78 min
  Velocidad: 22,00 km/h

Arco 8: V_CASCA3 -> V_CASCA4
  Distancia: 0,53 km
  Tiempo: 1,46 min
  Velocidad: 22,00 km/h

Arco 9: V_CASCA4 -> V_CASCA5
  Distancia: 0,45 km
  Tiempo: 1,76 min
  Velocidad: 15,40 km/h

Arco 10: V_CASCA5 -> V_CASCA6
  Distancia: 0,51 km
  Tiempo: 1,39 min
  Velocidad: 22,00 km/h

Arco 11: V_CASCA6 -> V_CASCA7
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 12: V_CASCA7 -> V_CASC10
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

Arco 13: V_CASC10 -> V_CASCA8
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 14: V_CASCA8 -> CA_CHAPA
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 15: CA_CHAPA -> V_CASCA9
  Distancia: 0,17 km
  Tiempo: 0,67 min
  Velocidad: 15,40 km/h

Arco 16: V_CASCA9 -> ACJK1341
  Distancia: 0,65 km
  Tiempo: 1,77 min
  Velocidad: 22,00 km/h

Arco 17: ACJK1341 -> C36K134
  Distancia: 0,78 km
  Tiempo: 2,13 min
  Velocidad: 22,00 km/h

Arco 18: C36K134 -> PTROBRAS
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 19: PTROBRAS -> C25K1222
  Distancia: 1,32 km
  Tiempo: 3,60 min
  Velocidad: 22,00 km/h

Arco 20: C25K1222 -> C25UAUT2
  Distancia: 0,93 km
  Tiempo: 2,53 min
  Velocidad: 22,00 km/h

Arco 21: C25UAUT2 -> C25K1052
  Distancia: 0,65 km
  Tiempo: 1,76 min
  Velocidad: 22,00 km/h

Arco 22: C25K1052 -> UNIVCOM1
  Distancia: 0,93 km
  Tiempo: 2,53 min
  Velocidad: 22,00 km/h

Arco 23: UNIVCOM1 -> UNIVCOM8
  Distancia: 0,02 km
  Tiempo: 0,09 min
  Velocidad: 15,40 km/h

