========================================
REPORTE DE RUTA: A12D-0
========================================

Información General:
  Número de Arcos: 15
  Distancia Total: 3,07 km
  Tiempo Total: 11,32 min
  Velocidad Promedio: 15,84 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: SANTAEL4 -> SANTAEL5
  Distancia: 0,16 km
  Tiempo: 0,63 min
  Velocidad: 15,40 km/h

Arco 2: SANTAEL5 -> SANTAEL6
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 3: SANTAEL6 -> SANTAEL7
  Distancia: 0,02 km
  Tiempo: 0,06 min
  Velocidad: 15,40 km/h

Arco 4: SANTAEL7 -> SANTAEL8
  Distancia: 0,17 km
  Tiempo: 0,68 min
  Velocidad: 15,40 km/h

Arco 5: SANTAEL8 -> SANTAEL9
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 6: SANTAEL9 -> URBMC2
  Distancia: 0,22 km
  Tiempo: 0,84 min
  Velocidad: 15,40 km/h

Arco 7: URBMC2 -> K98AC2D
  Distancia: 0,54 km
  Tiempo: 1,48 min
  Velocidad: 22,00 km/h

Arco 8: K98AC2D -> K98AC2A
  Distancia: 0,13 km
  Tiempo: 0,49 min
  Velocidad: 15,40 km/h

Arco 9: K98AC2A -> K98C2
  Distancia: 0,05 km
  Tiempo: 0,20 min
  Velocidad: 15,40 km/h

Arco 10: K98C2 -> K98C2D
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 11: K98C2D -> K98C3C
  Distancia: 0,27 km
  Tiempo: 1,06 min
  Velocidad: 15,40 km/h

Arco 12: K98C3C -> C4K96Y95
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 13: C4K96Y95 -> K94C4A
  Distancia: 0,14 km
  Tiempo: 0,55 min
  Velocidad: 15,40 km/h

Arco 14: K94C4A -> MELENC2
  Distancia: 0,49 km
  Tiempo: 1,89 min
  Velocidad: 15,40 km/h

Arco 15: MELENC2 -> MELENC3
  Distancia: 0,02 km
  Tiempo: 0,09 min
  Velocidad: 15,40 km/h

