========================================
REPORTE DE RUTA: A24-1
========================================

Información General:
  Número de Arcos: 12
  Distancia Total: 2,71 km
  Tiempo Total: 10,55 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C38NA3 -> C38NA3G
  Distancia: 0,31 km
  Tiempo: 1,20 min
  Velocidad: 15,40 km/h

Arco 2: C38NA3G -> A4NC40
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

Arco 3: A4NC40 -> A4NC45N
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

Arco 4: A4NC45N -> C47NA4
  Distancia: 0,17 km
  Tiempo: 0,68 min
  Velocidad: 15,40 km/h

Arco 5: C47NA4 -> C47NA5A
  Distancia: 0,30 km
  Tiempo: 1,18 min
  Velocidad: 15,40 km/h

Arco 6: C47NA5A -> C47NA6AN
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 7: C47NA6AN -> C47NA7N
  Distancia: 0,18 km
  Tiempo: 0,70 min
  Velocidad: 15,40 km/h

Arco 8: C47NA7N -> A8NC50N
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 9: A8NC50N -> A7NC53AN
  Distancia: 0,15 km
  Tiempo: 0,59 min
  Velocidad: 15,40 km/h

Arco 10: A7NC53AN -> C53ANA7B
  Distancia: 0,16 km
  Tiempo: 0,62 min
  Velocidad: 15,40 km/h

Arco 11: C53ANA7B -> A9NC56N
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 12: A9NC56N -> A9NC56
  Distancia: 0,02 km
  Tiempo: 0,09 min
  Velocidad: 15,40 km/h

