========================================
REPORTE DE RUTA: P40A-1
========================================

Información General:
  Número de Arcos: 21
  Distancia Total: 7,43 km
  Tiempo Total: 29,76 min
  Velocidad Promedio: 14,86 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: A.SANIN1 -> C73K112
  Distancia: 0,49 km
  Tiempo: 2,12 min
  Velocidad: 14,00 km/h

Arco 2: C73K112 -> C73K8
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 3: C73K8 -> C73K7RB
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 4: C73K7RB -> K8C702
  Distancia: 0,51 km
  Tiempo: 1,54 min
  Velocidad: 20,00 km/h

Arco 5: K8C702 -> K8C62
  Distancia: 0,33 km
  Tiempo: 1,41 min
  Velocidad: 14,00 km/h

Arco 6: K8C62 -> C59K8
  Distancia: 0,41 km
  Tiempo: 1,77 min
  Velocidad: 14,00 km/h

Arco 7: C59K8 -> C59K10
  Distancia: 0,17 km
  Tiempo: 0,72 min
  Velocidad: 14,00 km/h

Arco 8: C59K10 -> K12C59
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 9: K12C59 -> K12C56
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 10: K12C56 -> K12C521
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 11: K12C521 -> K12C48
  Distancia: 0,33 km
  Tiempo: 1,40 min
  Velocidad: 14,00 km/h

Arco 12: K12C48 -> C44K12
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 13: C44K12 -> C44K9
  Distancia: 0,35 km
  Tiempo: 1,48 min
  Velocidad: 14,00 km/h

Arco 14: C44K9 -> K8C391
  Distancia: 0,31 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 15: K8C391 -> K8C34A
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 16: K8C34A -> K8C34
  Distancia: 0,57 km
  Tiempo: 1,71 min
  Velocidad: 20,00 km/h

Arco 17: K8C34 -> K8C27
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 18: K8C27 -> K8C25
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 19: K8C25 -> K8C20
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 20: K8C20 -> K8C16
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 21: K8C16 -> SANPED2
  Distancia: 0,48 km
  Tiempo: 2,07 min
  Velocidad: 14,00 km/h

