========================================
REPORTE DE RUTA: A52-1
========================================

Información General:
  Número de Arcos: 11
  Distancia Total: 2,84 km
  Tiempo Total: 11,06 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K28DC79 -> K28DC72W
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 2: K28DC72W -> C83K28D
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

Arco 3: C83K28D -> C83K28D4
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 4: C83K28D4 -> C83K28F
  Distancia: 0,41 km
  Tiempo: 1,60 min
  Velocidad: 15,40 km/h

Arco 5: C83K28F -> C54K30
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 6: C54K30 -> C96K28J
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

Arco 7: C96K28J -> C96K28E6
  Distancia: 0,27 km
  Tiempo: 1,05 min
  Velocidad: 15,40 km/h

Arco 8: C96K28E6 -> K28E3HDC
  Distancia: 0,18 km
  Tiempo: 0,68 min
  Velocidad: 15,40 km/h

Arco 9: K28E3HDC -> C96K28E3
  Distancia: 0,16 km
  Tiempo: 0,63 min
  Velocidad: 15,40 km/h

Arco 10: C96K28E3 -> C96K28E
  Distancia: 0,19 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 11: C96K28E -> K28DC91
  Distancia: 0,31 km
  Tiempo: 1,21 min
  Velocidad: 15,40 km/h

