========================================
REPORTE DE RUTA: A71-0
========================================

Información General:
  Número de Arcos: 17
  Distancia Total: 4,34 km
  Tiempo Total: 15,52 min
  Velocidad Promedio: 16,18 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K70C1OE1 -> C2OEK721
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 2: C2OEK721 -> C2AOK74C
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 3: C2AOK74C -> C2AOEK75
  Distancia: 0,17 km
  Tiempo: 0,66 min
  Velocidad: 15,40 km/h

Arco 4: C2AOEK75 -> C1AOEK75
  Distancia: 0,23 km
  Tiempo: 0,88 min
  Velocidad: 15,40 km/h

Arco 5: C1AOEK75 -> C1AK73B1
  Distancia: 0,15 km
  Tiempo: 0,58 min
  Velocidad: 15,40 km/h

Arco 6: C1AK73B1 -> C1AOEK72
  Distancia: 0,20 km
  Tiempo: 0,76 min
  Velocidad: 15,40 km/h

Arco 7: C1AOEK72 -> C1K692
  Distancia: 0,28 km
  Tiempo: 1,08 min
  Velocidad: 15,40 km/h

Arco 8: C1K692 -> C1K64A2
  Distancia: 0,62 km
  Tiempo: 1,68 min
  Velocidad: 22,00 km/h

Arco 9: C1K64A2 -> C1K622
  Distancia: 0,58 km
  Tiempo: 1,59 min
  Velocidad: 22,00 km/h

Arco 10: C1K622 -> C1K592
  Distancia: 0,23 km
  Tiempo: 0,88 min
  Velocidad: 15,40 km/h

Arco 11: C1K592 -> C1K562
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 12: C1K562 -> C1K561
  Distancia: 0,26 km
  Tiempo: 1,02 min
  Velocidad: 15,40 km/h

Arco 13: C1K561 -> C1K55
  Distancia: 0,18 km
  Tiempo: 0,72 min
  Velocidad: 15,40 km/h

Arco 14: C1K55 -> C1K532
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 15: C1K532 -> K52C22
  Distancia: 0,28 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 16: K52C22 -> T.C-A2
  Distancia: 0,32 km
  Tiempo: 1,25 min
  Velocidad: 15,40 km/h

Arco 17: T.C-A2 -> T.C-A1
  Distancia: 0,03 km
  Tiempo: 0,10 min
  Velocidad: 15,40 km/h

