========================================
REPORTE DE RUTA: A70-1
========================================

Información General:
  Número de Arcos: 17
  Distancia Total: 5,44 km
  Tiempo Total: 20,13 min
  Velocidad Promedio: 15,79 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C5K39 -> K42C5
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 2: K42C5 -> K42C2A
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 3: K42C2A -> C1K42
  Distancia: 0,18 km
  Tiempo: 0,69 min
  Velocidad: 15,40 km/h

Arco 4: C1K42 -> C1K37A
  Distancia: 0,38 km
  Tiempo: 1,48 min
  Velocidad: 15,40 km/h

Arco 5: C1K37A -> C10OEK37
  Distancia: 0,39 km
  Tiempo: 1,51 min
  Velocidad: 15,40 km/h

Arco 6: C10OEK37 -> C10OEK25
  Distancia: 0,41 km
  Tiempo: 1,60 min
  Velocidad: 15,40 km/h

Arco 7: C10OEK25 -> C11OEK24
  Distancia: 0,90 km
  Tiempo: 2,44 min
  Velocidad: 22,00 km/h

Arco 8: C11OEK24 -> K27C9O1
  Distancia: 0,13 km
  Tiempo: 0,50 min
  Velocidad: 15,40 km/h

Arco 9: K27C9O1 -> C5OK24E
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 10: C5OK24E -> K27C5OE
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 11: K27C5OE -> K27C3O
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 12: K27C3O -> K27C3
  Distancia: 0,22 km
  Tiempo: 0,85 min
  Velocidad: 15,40 km/h

Arco 13: K27C3 -> C5K27
  Distancia: 0,27 km
  Tiempo: 1,05 min
  Velocidad: 15,40 km/h

Arco 14: C5K27 -> C5K34A
  Distancia: 0,25 km
  Tiempo: 0,97 min
  Velocidad: 15,40 km/h

Arco 15: C5K34A -> C5K36
  Distancia: 0,28 km
  Tiempo: 1,09 min
  Velocidad: 15,40 km/h

Arco 16: C5K36 -> C5K38A2
  Distancia: 0,33 km
  Tiempo: 1,29 min
  Velocidad: 15,40 km/h

Arco 17: C5K38A2 -> C5K39
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

