========================================
REPORTE DE RUTA: A12C-0
========================================

Información General:
  Número de Arcos: 6
  Distancia Total: 2,66 km
  Tiempo Total: 8,78 min
  Velocidad Promedio: 16,50 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C4K93 -> K92C2C
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 2: K92C2C -> C2CK94
  Distancia: 0,31 km
  Tiempo: 1,21 min
  Velocidad: 15,40 km/h

Arco 3: C2CK94 -> K94AC3A
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 4: K94AC3A -> K94C4A
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

Arco 5: K94C4A -> K94C4E
  Distancia: 0,35 km
  Tiempo: 1,35 min
  Velocidad: 15,40 km/h

Arco 6: K94C4E -> CAPRI4
  Distancia: 1,36 km
  Tiempo: 3,70 min
  Velocidad: 22,00 km/h

