========================================
REPORTE DE RUTA: A45B-0
========================================

Información General:
  Número de Arcos: 25
  Distancia Total: 6,32 km
  Tiempo Total: 24,62 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C63K8 -> C63K7S
  Distancia: 0,25 km
  Tiempo: 0,98 min
  Velocidad: 15,40 km/h

Arco 2: C63K7S -> C63K7F
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 3: C63K7F -> C63K7E
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 4: C63K7E -> K7CC64
  Distancia: 0,21 km
  Tiempo: 0,82 min
  Velocidad: 15,40 km/h

Arco 5: K7CC64 -> K7CC68
  Distancia: 0,32 km
  Tiempo: 1,24 min
  Velocidad: 15,40 km/h

Arco 6: K7CC68 -> K7CC692
  Distancia: 0,16 km
  Tiempo: 0,63 min
  Velocidad: 15,40 km/h

Arco 7: K7CC692 -> K7EBC69
  Distancia: 0,24 km
  Tiempo: 0,92 min
  Velocidad: 15,40 km/h

Arco 8: K7EBC69 -> C67K7E
  Distancia: 0,30 km
  Tiempo: 1,15 min
  Velocidad: 15,40 km/h

Arco 9: C67K7E -> K7LC67A
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 10: K7LC67A -> K7LC64
  Distancia: 0,26 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 11: K7LC64 -> C63K7P
  Distancia: 0,15 km
  Tiempo: 0,59 min
  Velocidad: 15,40 km/h

Arco 12: C63K7P -> C61K7RB
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 13: C61K7RB -> C61K7VBS
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 14: C61K7VBS -> K8C59
  Distancia: 0,27 km
  Tiempo: 1,07 min
  Velocidad: 15,40 km/h

Arco 15: K8C59 -> K8C561
  Distancia: 0,34 km
  Tiempo: 1,34 min
  Velocidad: 15,40 km/h

Arco 16: K8C561 -> C52K8
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 17: C52K8 -> C52K10
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 18: C52K10 -> C52K12
  Distancia: 0,22 km
  Tiempo: 0,87 min
  Velocidad: 15,40 km/h

Arco 19: C52K12 -> C52K12C
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 20: C52K12C -> C52K14
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 21: C61K7VBS -> C59K8
  Distancia: 0,39 km
  Tiempo: 1,54 min
  Velocidad: 15,40 km/h

Arco 22: C59K8 -> C59K10
  Distancia: 0,17 km
  Tiempo: 0,65 min
  Velocidad: 15,40 km/h

Arco 23: C59K10 -> K12C59
  Distancia: 0,24 km
  Tiempo: 0,95 min
  Velocidad: 15,40 km/h

Arco 24: K12C59 -> K12C56
  Distancia: 0,27 km
  Tiempo: 1,04 min
  Velocidad: 15,40 km/h

Arco 25: K12C56 -> C52K12
  Distancia: 0,28 km
  Tiempo: 1,10 min
  Velocidad: 15,40 km/h

