========================================
REPORTE DE RUTA: A44A-1
========================================

Información General:
  Número de Arcos: 28
  Distancia Total: 7,70 km
  Tiempo Total: 28,74 min
  Velocidad Promedio: 15,87 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: T103D26P -> T103D261
  Distancia: 0,23 km
  Tiempo: 0,88 min
  Velocidad: 15,40 km/h

Arco 2: T103D261 -> T103D263
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 3: T103D263 -> K27T1031
  Distancia: 0,35 km
  Tiempo: 1,37 min
  Velocidad: 15,40 km/h

Arco 4: K27T1031 -> K27C108
  Distancia: 0,29 km
  Tiempo: 1,11 min
  Velocidad: 15,40 km/h

Arco 5: K27C108 -> C112K26Q
  Distancia: 0,23 km
  Tiempo: 0,88 min
  Velocidad: 15,40 km/h

Arco 6: C112K26Q -> C112K26L
  Distancia: 0,23 km
  Tiempo: 0,90 min
  Velocidad: 15,40 km/h

Arco 7: C112K26L -> C11226J5
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 8: C11226J5 -> C11226H3
  Distancia: 0,31 km
  Tiempo: 1,20 min
  Velocidad: 15,40 km/h

Arco 9: C11226H3 -> C112K26E
  Distancia: 0,19 km
  Tiempo: 0,75 min
  Velocidad: 15,40 km/h

Arco 10: C112K26E -> C112K2A1
  Distancia: 0,20 km
  Tiempo: 0,78 min
  Velocidad: 15,40 km/h

Arco 11: C112K2A1 -> C112K2A2
  Distancia: 0,10 km
  Tiempo: 0,40 min
  Velocidad: 15,40 km/h

Arco 12: C112K2A2 -> C112K231
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 13: C112K231 -> K25C104
  Distancia: 0,23 km
  Tiempo: 0,90 min
  Velocidad: 15,40 km/h

Arco 14: K25C104 -> K25C892
  Distancia: 0,35 km
  Tiempo: 1,35 min
  Velocidad: 15,40 km/h

Arco 15: K25C892 -> K25C85
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 16: K25C85 -> K25C80A
  Distancia: 0,41 km
  Tiempo: 1,59 min
  Velocidad: 15,40 km/h

Arco 17: K25C80A -> K25C80
  Distancia: 0,21 km
  Tiempo: 0,81 min
  Velocidad: 15,40 km/h

Arco 18: K25C80 -> K25C771
  Distancia: 0,30 km
  Tiempo: 1,16 min
  Velocidad: 15,40 km/h

Arco 19: K25C771 -> K25C74
  Distancia: 0,29 km
  Tiempo: 1,14 min
  Velocidad: 15,40 km/h

Arco 20: K25C74 -> A.SANI19
  Distancia: 0,56 km
  Tiempo: 1,52 min
  Velocidad: 22,00 km/h

Arco 21: A.SANI14 -> T103K26A
  Distancia: 0,51 km
  Tiempo: 1,39 min
  Velocidad: 22,00 km/h

Arco 22: T103K26A -> T103C56B
  Distancia: 0,18 km
  Tiempo: 0,72 min
  Velocidad: 15,40 km/h

Arco 23: T103C56B -> T103C76
  Distancia: 0,26 km
  Tiempo: 1,00 min
  Velocidad: 15,40 km/h

Arco 24: T103C76 -> T103C79
  Distancia: 0,40 km
  Tiempo: 1,54 min
  Velocidad: 15,40 km/h

Arco 25: T103C79 -> T103D26I
  Distancia: 0,41 km
  Tiempo: 1,60 min
  Velocidad: 15,40 km/h

Arco 26: T103D26I -> T103D26O
  Distancia: 0,30 km
  Tiempo: 1,17 min
  Velocidad: 15,40 km/h

Arco 27: T103D26O -> T103D26P
  Distancia: 0,16 km
  Tiempo: 0,61 min
  Velocidad: 15,40 km/h

Arco 28: A.SANI19 -> A.SANI14
  Distancia: 0,07 km
  Tiempo: 0,28 min
  Velocidad: 15,40 km/h

