========================================
REPORTE DE RUTA: A85-1
========================================

Información General:
  Número de Arcos: 22
  Distancia Total: 5,35 km
  Tiempo Total: 20,19 min
  Velocidad Promedio: 15,70 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: D22T25 -> K23T29
  Distancia: 0,29 km
  Tiempo: 1,13 min
  Velocidad: 15,40 km/h

Arco 2: K23T29 -> C33CK24B
  Distancia: 0,27 km
  Tiempo: 1,04 min
  Velocidad: 15,40 km/h

Arco 3: C33CK24B -> C33CK25
  Distancia: 0,25 km
  Tiempo: 0,97 min
  Velocidad: 15,40 km/h

Arco 4: C33CK25 -> K27C33E
  Distancia: 0,21 km
  Tiempo: 0,80 min
  Velocidad: 15,40 km/h

Arco 5: K27C33E -> K27C34
  Distancia: 0,25 km
  Tiempo: 0,99 min
  Velocidad: 15,40 km/h

Arco 6: K27C34 -> K27C36A
  Distancia: 0,24 km
  Tiempo: 0,93 min
  Velocidad: 15,40 km/h

Arco 7: K27C36A -> K27C44
  Distancia: 0,23 km
  Tiempo: 0,91 min
  Velocidad: 15,40 km/h

Arco 8: K27C44 -> K27C52
  Distancia: 0,23 km
  Tiempo: 0,89 min
  Velocidad: 15,40 km/h

Arco 9: K27C52 -> K27C71
  Distancia: 0,34 km
  Tiempo: 1,31 min
  Velocidad: 15,40 km/h

Arco 10: K27C71 -> C72K26J
  Distancia: 0,57 km
  Tiempo: 1,54 min
  Velocidad: 22,00 km/h

Arco 11: C72K26J -> D72FK26I
  Distancia: 0,14 km
  Tiempo: 0,54 min
  Velocidad: 15,40 km/h

Arco 12: D72FK26I -> D72CK26
  Distancia: 0,19 km
  Tiempo: 0,72 min
  Velocidad: 15,40 km/h

Arco 13: D72CK26 -> K26ID72A
  Distancia: 0,17 km
  Tiempo: 0,66 min
  Velocidad: 15,40 km/h

Arco 14: K26ID72A -> D70K26H3
  Distancia: 0,22 km
  Tiempo: 0,85 min
  Velocidad: 15,40 km/h

Arco 15: D70K26H3 -> K26D70
  Distancia: 0,21 km
  Tiempo: 0,83 min
  Velocidad: 15,40 km/h

Arco 16: K26D70 -> K26D70D
  Distancia: 0,19 km
  Tiempo: 0,73 min
  Velocidad: 15,40 km/h

Arco 17: K26D70D -> D71AK25C
  Distancia: 0,19 km
  Tiempo: 0,74 min
  Velocidad: 15,40 km/h

Arco 18: D71AK25C -> D71AK24C
  Distancia: 0,15 km
  Tiempo: 0,58 min
  Velocidad: 15,40 km/h

Arco 19: D71AK24C -> D71AC72
  Distancia: 0,47 km
  Tiempo: 1,84 min
  Velocidad: 15,40 km/h

Arco 20: D71AC72 -> C73K25U
  Distancia: 0,13 km
  Tiempo: 0,50 min
  Velocidad: 15,40 km/h

Arco 21: C73K25U -> A.SANI18
  Distancia: 0,37 km
  Tiempo: 1,44 min
  Velocidad: 15,40 km/h

Arco 22: A.SANI18 -> A.SANI13
  Distancia: 0,06 km
  Tiempo: 0,24 min
  Velocidad: 15,40 km/h

