========================================
REPORTE DE RUTA: T42-1
========================================

Información General:
  Número de Arcos: 34
  Distancia Total: 14,33 km
  Tiempo Total: 34,63 min
  Velocidad Promedio: 23,12 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C121K27F -> C121K26P
  Distancia: 0,22 km
  Tiempo: 0,64 min
  Velocidad: 21,00 km/h

Arco 2: C121K26P -> C121K26
  Distancia: 0,27 km
  Tiempo: 0,77 min
  Velocidad: 21,00 km/h

Arco 3: C121K26 -> C121K26J
  Distancia: 0,16 km
  Tiempo: 0,46 min
  Velocidad: 21,00 km/h

Arco 4: C121K26J -> C121K263
  Distancia: 0,21 km
  Tiempo: 0,59 min
  Velocidad: 21,00 km/h

Arco 5: C121K263 -> C121K26E
  Distancia: 0,37 km
  Tiempo: 1,06 min
  Velocidad: 21,00 km/h

Arco 6: C121K26E -> C121K25B
  Distancia: 0,35 km
  Tiempo: 1,01 min
  Velocidad: 21,00 km/h

Arco 7: C121K25B -> K25C114
  Distancia: 0,26 km
  Tiempo: 0,74 min
  Velocidad: 21,00 km/h

Arco 8: K25C114 -> K25C104
  Distancia: 0,33 km
  Tiempo: 0,94 min
  Velocidad: 21,00 km/h

Arco 9: K25C104 -> K25C892
  Distancia: 0,35 km
  Tiempo: 0,99 min
  Velocidad: 21,00 km/h

Arco 10: K25C892 -> K25C85
  Distancia: 0,25 km
  Tiempo: 0,72 min
  Velocidad: 21,00 km/h

Arco 11: K25C85 -> K25C80A
  Distancia: 0,41 km
  Tiempo: 1,16 min
  Velocidad: 21,00 km/h

Arco 12: K25C80A -> K25C80
  Distancia: 0,21 km
  Tiempo: 0,59 min
  Velocidad: 21,00 km/h

Arco 13: K25C80 -> K25C771
  Distancia: 0,30 km
  Tiempo: 0,85 min
  Velocidad: 21,00 km/h

Arco 14: K25C771 -> K25C74
  Distancia: 0,29 km
  Tiempo: 0,83 min
  Velocidad: 21,00 km/h

Arco 15: K25C74 -> VICOL1
  Distancia: 2,20 km
  Tiempo: 4,39 min
  Velocidad: 30,00 km/h

Arco 16: VICOL1 -> CHAPI1
  Distancia: 0,38 km
  Tiempo: 1,07 min
  Velocidad: 21,00 km/h

Arco 17: CHAPI1 -> ATGI1
  Distancia: 0,68 km
  Tiempo: 1,36 min
  Velocidad: 30,00 km/h

Arco 18: ATGI1 -> FLORE1
  Distancia: 0,70 km
  Tiempo: 1,40 min
  Velocidad: 30,00 km/h

Arco 19: FLORE1 -> BELAL1
  Distancia: 0,69 km
  Tiempo: 1,39 min
  Velocidad: 30,00 km/h

Arco 20: BELAL1 -> PTCUY2
  Distancia: 0,92 km
  Tiempo: 1,84 min
  Velocidad: 30,00 km/h

Arco 21: PTCUY2 -> SANPED6
  Distancia: 0,74 km
  Tiempo: 1,49 min
  Velocidad: 30,00 km/h

Arco 22: SANPED6 -> VERSALL2
  Distancia: 0,80 km
  Tiempo: 1,61 min
  Velocidad: 30,00 km/h

Arco 23: VERSALL2 -> A3NC23D
  Distancia: 0,64 km
  Tiempo: 1,29 min
  Velocidad: 30,00 km/h

Arco 24: A3NC23D -> A3NC32A
  Distancia: 0,48 km
  Tiempo: 1,38 min
  Velocidad: 21,00 km/h

Arco 25: A3NC32A -> A3NC31
  Distancia: 0,05 km
  Tiempo: 0,14 min
  Velocidad: 21,00 km/h

Arco 26: K28DC121 -> K28DC123
  Distancia: 0,23 km
  Tiempo: 0,67 min
  Velocidad: 21,00 km/h

Arco 27: K28DC123 -> C123K28D
  Distancia: 0,08 km
  Tiempo: 0,24 min
  Velocidad: 21,00 km/h

Arco 28: C123K28D -> C123K281
  Distancia: 0,26 km
  Tiempo: 0,76 min
  Velocidad: 21,00 km/h

Arco 29: C123K281 -> K28DC122
  Distancia: 0,18 km
  Tiempo: 0,51 min
  Velocidad: 21,00 km/h

Arco 30: K28DC122 -> K28FC12K
  Distancia: 0,14 km
  Tiempo: 0,39 min
  Velocidad: 21,00 km/h

Arco 31: K28FC12K -> K28FC122
  Distancia: 0,23 km
  Tiempo: 0,66 min
  Velocidad: 21,00 km/h

Arco 32: K28FC122 -> C121122A
  Distancia: 0,20 km
  Tiempo: 0,58 min
  Velocidad: 21,00 km/h

Arco 33: C121122A -> C121C121
  Distancia: 0,25 km
  Tiempo: 0,73 min
  Velocidad: 21,00 km/h

Arco 34: C121C121 -> C121K27F
  Distancia: 0,48 km
  Tiempo: 1,38 min
  Velocidad: 21,00 km/h

