========================================
REPORTE DE RUTA: A14B-1
========================================

Información General:
  Número de Arcos: 16
  Distancia Total: 10,06 km
  Tiempo Total: 30,63 min
  Velocidad Promedio: 18,29 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UNIVCOM2 -> C25UAUT
  Distancia: 1,55 km
  Tiempo: 4,22 min
  Velocidad: 22,00 km/h

Arco 2: C25UAUT -> K122C24
  Distancia: 1,18 km
  Tiempo: 3,23 min
  Velocidad: 22,00 km/h

Arco 3: K122C24 -> K122C17A
  Distancia: 0,63 km
  Tiempo: 1,72 min
  Velocidad: 22,00 km/h

Arco 4: K122C17A -> K122C151
  Distancia: 0,45 km
  Tiempo: 1,74 min
  Velocidad: 15,40 km/h

Arco 5: K122C151 -> K122C121
  Distancia: 0,42 km
  Tiempo: 1,65 min
  Velocidad: 15,40 km/h

Arco 6: K122C121 -> K122C61
  Distancia: 0,38 km
  Tiempo: 1,50 min
  Velocidad: 15,40 km/h

Arco 7: K122C61 -> AV-MELEN
  Distancia: 0,61 km
  Tiempo: 1,68 min
  Velocidad: 22,00 km/h

Arco 8: AV-MELEN -> AV-MELE2
  Distancia: 0,97 km
  Tiempo: 2,65 min
  Velocidad: 22,00 km/h

Arco 9: AV-MELE2 -> VORA-1
  Distancia: 0,32 km
  Tiempo: 1,26 min
  Velocidad: 15,40 km/h

Arco 10: VORA-1 -> ECOPAR11
  Distancia: 0,30 km
  Tiempo: 1,18 min
  Velocidad: 15,40 km/h

Arco 11: ECOPAR11 -> ECOPAR21
  Distancia: 0,30 km
  Tiempo: 1,18 min
  Velocidad: 15,40 km/h

Arco 12: ECOPAR21 -> ECOPAR31
  Distancia: 0,51 km
  Tiempo: 1,39 min
  Velocidad: 22,00 km/h

Arco 13: ECOPAR31 -> ECOPAR41
  Distancia: 0,27 km
  Tiempo: 1,06 min
  Velocidad: 15,40 km/h

Arco 14: ECOPAR41 -> VORAGI1
  Distancia: 1,88 km
  Tiempo: 5,13 min
  Velocidad: 22,00 km/h

Arco 15: VORAGI1 -> VORAGI3
  Distancia: 0,12 km
  Tiempo: 0,49 min
  Velocidad: 15,40 km/h

Arco 16: VORAGI3 -> VORAGI2
  Distancia: 0,14 km
  Tiempo: 0,56 min
  Velocidad: 15,40 km/h

