========================================
REPORTE DE RUTA: P27D-1
========================================

Información General:
  Número de Arcos: 37
  Distancia Total: 15,26 km
  Tiempo Total: 57,86 min
  Velocidad Promedio: 15,14 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: TMENGA8 -> C70A2BS1
  Distancia: 0,30 km
  Tiempo: 1,28 min
  Velocidad: 14,00 km/h

Arco 2: C70A2BS1 -> C70A2N1
  Distancia: 0,12 km
  Tiempo: 0,50 min
  Velocidad: 14,00 km/h

Arco 3: C70A2N1 -> C70A3BN2
  Distancia: 0,55 km
  Tiempo: 1,65 min
  Velocidad: 20,00 km/h

Arco 4: C70A3BN2 -> C70A3CN2
  Distancia: 0,29 km
  Tiempo: 1,23 min
  Velocidad: 14,00 km/h

Arco 5: C70A3CN2 -> C70A3DN
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 6: C70A3DN -> C70A4N1
  Distancia: 0,28 km
  Tiempo: 1,19 min
  Velocidad: 14,00 km/h

Arco 7: C70A4N1 -> C70A4N-2
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 8: C70A4N-2 -> A6NC70N1
  Distancia: 0,32 km
  Tiempo: 1,36 min
  Velocidad: 14,00 km/h

Arco 9: A6NC70N1 -> A6NC501
  Distancia: 0,59 km
  Tiempo: 1,77 min
  Velocidad: 20,00 km/h

Arco 10: A6NC501 -> A6NC44BA
  Distancia: 0,47 km
  Tiempo: 2,01 min
  Velocidad: 14,00 km/h

Arco 11: A6NC44BA -> A6NC411
  Distancia: 0,38 km
  Tiempo: 1,63 min
  Velocidad: 14,00 km/h

Arco 12: A6NC411 -> A6NC381
  Distancia: 0,38 km
  Tiempo: 1,62 min
  Velocidad: 14,00 km/h

Arco 13: A6NC381 -> A6ANC35
  Distancia: 0,40 km
  Tiempo: 1,72 min
  Velocidad: 14,00 km/h

Arco 14: A6ANC35 -> A6ANC29
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 15: A6ANC29 -> A6ANC27
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 16: A6ANC27 -> A6ANC25
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 17: A6ANC25 -> A6ANC22
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 18: A6ANC22 -> C21A5AN
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 19: C21A5AN -> C21A4N
  Distancia: 0,23 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 20: C21A4N -> TORRE1
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 21: TORRE1 -> STROSA1
  Distancia: 1,09 km
  Tiempo: 3,26 min
  Velocidad: 20,00 km/h

Arco 22: STROSA1 -> FRAY3
  Distancia: 0,43 km
  Tiempo: 1,86 min
  Velocidad: 14,00 km/h

Arco 23: FRAY3 -> SANBO1
  Distancia: 0,42 km
  Tiempo: 1,80 min
  Velocidad: 14,00 km/h

Arco 24: SANBO1 -> K15C7
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 25: K15C7 -> C6K24A
  Distancia: 0,74 km
  Tiempo: 2,22 min
  Velocidad: 20,00 km/h

Arco 26: C6K24A -> C6K26
  Distancia: 0,19 km
  Tiempo: 0,81 min
  Velocidad: 14,00 km/h

Arco 27: C6K26 -> C6K29
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 28: C6K29 -> C6K36
  Distancia: 0,41 km
  Tiempo: 1,76 min
  Velocidad: 14,00 km/h

Arco 29: C6K36 -> C6KDG24
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 30: C6KDG24 -> C6K37A
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 31: C6K37A -> C6K39T5
  Distancia: 0,26 km
  Tiempo: 1,13 min
  Velocidad: 14,00 km/h

Arco 32: C6K39T5 -> C6K42
  Distancia: 0,25 km
  Tiempo: 1,06 min
  Velocidad: 14,00 km/h

Arco 33: C6K42 -> C6K44
  Distancia: 0,29 km
  Tiempo: 1,24 min
  Velocidad: 14,00 km/h

Arco 34: C6K44 -> C6K50
  Distancia: 0,47 km
  Tiempo: 2,00 min
  Velocidad: 14,00 km/h

Arco 35: C6K50 -> PLATOR1
  Distancia: 0,47 km
  Tiempo: 2,03 min
  Velocidad: 14,00 km/h

Arco 36: PLATOR1 -> REFUG1
  Distancia: 1,23 km
  Tiempo: 3,69 min
  Velocidad: 20,00 km/h

Arco 37: REFUG1 -> CAPRI1
  Distancia: 1,16 km
  Tiempo: 3,47 min
  Velocidad: 20,00 km/h

