========================================
REPORTE DE RUTA: P80A-0
========================================

Información General:
  Número de Arcos: 28
  Distancia Total: 8,94 km
  Tiempo Total: 36,70 min
  Velocidad Promedio: 14,43 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: CALSOC2 -> CALSOC4
  Distancia: 0,19 km
  Tiempo: 0,79 min
  Velocidad: 14,00 km/h

Arco 2: CALSOC4 -> C70K28C
  Distancia: 0,39 km
  Tiempo: 1,68 min
  Velocidad: 14,00 km/h

Arco 3: C70K28C -> C70K27
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 4: C70K27 -> CALSOD2
  Distancia: 0,53 km
  Tiempo: 1,60 min
  Velocidad: 20,00 km/h

Arco 5: CALSOD2 -> CALSOD4
  Distancia: 0,11 km
  Tiempo: 0,46 min
  Velocidad: 14,00 km/h

Arco 6: CALSOD4 -> C70K29
  Distancia: 0,40 km
  Tiempo: 1,70 min
  Velocidad: 14,00 km/h

Arco 7: C70K29 -> K32D33
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 8: K32D33 -> D30K33
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 9: D30K33 -> K39D301
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 10: K39D301 -> K39C32A
  Distancia: 0,29 km
  Tiempo: 1,25 min
  Velocidad: 14,00 km/h

Arco 11: K39C32A -> C32K33B
  Distancia: 0,31 km
  Tiempo: 1,33 min
  Velocidad: 14,00 km/h

Arco 12: C32K33B -> C32K31A
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 13: C32K31A -> C32K29AB
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 14: C32K29AB -> K29C31A
  Distancia: 0,30 km
  Tiempo: 1,27 min
  Velocidad: 14,00 km/h

Arco 15: K29C31A -> K29C27
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 16: K29C27 -> K29C26B1
  Distancia: 0,25 km
  Tiempo: 1,05 min
  Velocidad: 14,00 km/h

Arco 17: K29C26B1 -> C25K27
  Distancia: 0,17 km
  Tiempo: 0,73 min
  Velocidad: 14,00 km/h

Arco 18: C25K27 -> K25C19B
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 19: K25C19B -> K25C18D
  Distancia: 0,23 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 20: K25C18D -> C15K23C
  Distancia: 0,47 km
  Tiempo: 2,00 min
  Velocidad: 14,00 km/h

Arco 21: C15K23C -> C15K19A
  Distancia: 0,46 km
  Tiempo: 1,96 min
  Velocidad: 14,00 km/h

Arco 22: C15K19A -> K15C15
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 23: K15C15 -> C9K14A
  Distancia: 0,74 km
  Tiempo: 2,22 min
  Velocidad: 20,00 km/h

Arco 24: K39C32A -> K39C31
  Distancia: 0,35 km
  Tiempo: 1,50 min
  Velocidad: 14,00 km/h

Arco 25: K39C31 -> C27K362
  Distancia: 0,31 km
  Tiempo: 1,34 min
  Velocidad: 14,00 km/h

Arco 26: C27K362 -> C27K33A2
  Distancia: 0,17 km
  Tiempo: 0,75 min
  Velocidad: 14,00 km/h

Arco 27: C27K33A2 -> C27K31A2
  Distancia: 0,38 km
  Tiempo: 1,61 min
  Velocidad: 14,00 km/h

Arco 28: C27K31A2 -> K29C27
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

