========================================
REPORTE DE RUTA: D51-1
========================================

Información General:
  Número de Arcos: 27
  Distancia Total: 6,36 km
  Tiempo Total: 21,82 min
  Velocidad Promedio: 17,50 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: K42BC54C -> K42BC55
  Distancia: 0,26 km
  Tiempo: 0,89 min
  Velocidad: 17,50 km/h

Arco 2: K42BC55 -> C56CK42C
  Distancia: 0,23 km
  Tiempo: 0,79 min
  Velocidad: 17,50 km/h

Arco 3: C56CK42C -> C56CK45A
  Distancia: 0,22 km
  Tiempo: 0,76 min
  Velocidad: 17,50 km/h

Arco 4: C56CK45A -> K46C56G
  Distancia: 0,25 km
  Tiempo: 0,87 min
  Velocidad: 17,50 km/h

Arco 5: K46C56G -> K47C57
  Distancia: 0,20 km
  Tiempo: 0,67 min
  Velocidad: 17,50 km/h

Arco 6: K47C57 -> C56FK46A
  Distancia: 0,17 km
  Tiempo: 0,58 min
  Velocidad: 17,50 km/h

Arco 7: C56FK46A -> C56FK48B
  Distancia: 0,17 km
  Tiempo: 0,59 min
  Velocidad: 17,50 km/h

Arco 8: C56FK48B -> K49DC58D
  Distancia: 0,13 km
  Tiempo: 0,46 min
  Velocidad: 17,50 km/h

Arco 9: K49DC58D -> K49DC55A
  Distancia: 0,23 km
  Tiempo: 0,80 min
  Velocidad: 17,50 km/h

Arco 10: K49DC55A -> K48DC55A
  Distancia: 0,19 km
  Tiempo: 0,66 min
  Velocidad: 17,50 km/h

Arco 11: K48DC55A -> C54K48
  Distancia: 0,23 km
  Tiempo: 0,78 min
  Velocidad: 17,50 km/h

Arco 12: C54K48 -> C54K45
  Distancia: 0,43 km
  Tiempo: 1,48 min
  Velocidad: 17,50 km/h

Arco 13: C54K45 -> C54K42C1
  Distancia: 0,29 km
  Tiempo: 1,01 min
  Velocidad: 17,50 km/h

Arco 14: C54K42C1 -> K42BC53
  Distancia: 0,13 km
  Tiempo: 0,46 min
  Velocidad: 17,50 km/h

Arco 15: K42BC53 -> K42BC50
  Distancia: 0,30 km
  Tiempo: 1,02 min
  Velocidad: 17,50 km/h

Arco 16: K42BC50 -> C48K42B
  Distancia: 0,14 km
  Tiempo: 0,46 min
  Velocidad: 17,50 km/h

Arco 17: C48K42B -> C48K42D
  Distancia: 0,20 km
  Tiempo: 0,68 min
  Velocidad: 17,50 km/h

Arco 18: C48K42D -> C48K46
  Distancia: 0,34 km
  Tiempo: 1,16 min
  Velocidad: 17,50 km/h

Arco 19: C48K46 -> C48K48B
  Distancia: 0,30 km
  Tiempo: 1,01 min
  Velocidad: 17,50 km/h

Arco 20: C48K48B -> C48K50-1
  Distancia: 0,25 km
  Tiempo: 0,86 min
  Velocidad: 17,50 km/h

Arco 21: C48K50-1 -> C48K50
  Distancia: 0,04 km
  Tiempo: 0,12 min
  Velocidad: 17,50 km/h

Arco 22: C48K50 -> C48K49
  Distancia: 0,22 km
  Tiempo: 0,74 min
  Velocidad: 17,50 km/h

Arco 23: C48K49 -> C48K47A
  Distancia: 0,30 km
  Tiempo: 1,04 min
  Velocidad: 17,50 km/h

Arco 24: C48K47A -> C48K43B
  Distancia: 0,36 km
  Tiempo: 1,23 min
  Velocidad: 17,50 km/h

Arco 25: C48K43B -> K42BC48
  Distancia: 0,26 km
  Tiempo: 0,90 min
  Velocidad: 17,50 km/h

Arco 26: K42BC48 -> K42BC51
  Distancia: 0,29 km
  Tiempo: 1,00 min
  Velocidad: 17,50 km/h

Arco 27: K42BC51 -> K42BC54C
  Distancia: 0,22 km
  Tiempo: 0,77 min
  Velocidad: 17,50 km/h

