========================================
REPORTE DE RUTA: A73-0
========================================

Información General:
  Número de Arcos: 13
  Distancia Total: 3,57 km
  Tiempo Total: 13,90 min
  Velocidad Promedio: 15,40 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: C5K701 -> K73C4
  Distancia: 0,25 km
  Tiempo: 0,97 min
  Velocidad: 15,40 km/h

Arco 2: K73C4 -> C3K73
  Distancia: 0,16 km
  Tiempo: 0,62 min
  Velocidad: 15,40 km/h

Arco 3: C3K73 -> C3K69
  Distancia: 0,29 km
  Tiempo: 1,12 min
  Velocidad: 15,40 km/h

Arco 4: C3K69 -> C3K67
  Distancia: 0,20 km
  Tiempo: 0,79 min
  Velocidad: 15,40 km/h

Arco 5: C3K67 -> C3K65A
  Distancia: 0,31 km
  Tiempo: 1,20 min
  Velocidad: 15,40 km/h

Arco 6: C3K65A -> C3K64
  Distancia: 0,20 km
  Tiempo: 0,77 min
  Velocidad: 15,40 km/h

Arco 7: C3K64 -> C3K61A
  Distancia: 0,41 km
  Tiempo: 1,60 min
  Velocidad: 15,40 km/h

Arco 8: C3K61A -> C3K602
  Distancia: 0,25 km
  Tiempo: 0,96 min
  Velocidad: 15,40 km/h

Arco 9: C3K602 -> K55BC3
  Distancia: 0,40 km
  Tiempo: 1,56 min
  Velocidad: 15,40 km/h

Arco 10: K55BC3 -> C2K532
  Distancia: 0,42 km
  Tiempo: 1,63 min
  Velocidad: 15,40 km/h

Arco 11: C2K532 -> C2K54
  Distancia: 0,16 km
  Tiempo: 0,63 min
  Velocidad: 15,40 km/h

Arco 12: C2K54 -> K52C22
  Distancia: 0,14 km
  Tiempo: 0,56 min
  Velocidad: 15,40 km/h

Arco 13: K52C22 -> T.C-A6
  Distancia: 0,38 km
  Tiempo: 1,49 min
  Velocidad: 15,40 km/h

