========================================
REPORTE DE RUTA: P47A-0
========================================

Información General:
  Número de Arcos: 52
  Distancia Total: 14,51 km
  Tiempo Total: 59,71 min
  Velocidad Promedio: 14,08 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: UDP1 -> K56C5
  Distancia: 0,77 km
  Tiempo: 2,30 min
  Velocidad: 20,00 km/h

Arco 2: K56C5 -> K56C82
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 3: K56C82 -> C9K512
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 4: C9K512 -> C9K501
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 5: C9K501 -> C9K462
  Distancia: 0,35 km
  Tiempo: 1,49 min
  Velocidad: 14,00 km/h

Arco 6: C9K462 -> K44C12
  Distancia: 0,64 km
  Tiempo: 1,93 min
  Velocidad: 20,00 km/h

Arco 7: K44C12 -> K44C132
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 8: K44C132 -> K44C142
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 9: K44C142 -> K44C152
  Distancia: 0,27 km
  Tiempo: 1,17 min
  Velocidad: 14,00 km/h

Arco 10: K44C152 -> K44C182
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 11: K44C182 -> C25K42C2
  Distancia: 0,25 km
  Tiempo: 1,09 min
  Velocidad: 14,00 km/h

Arco 12: C25K42C2 -> K42C26
  Distancia: 0,16 km
  Tiempo: 0,67 min
  Velocidad: 14,00 km/h

Arco 13: K42C26 -> K42C26D
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 14: K42C26D -> C27K42B1
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 15: C27K42B1 -> C27K44
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 16: C27K44 -> C36K46
  Distancia: 0,13 km
  Tiempo: 0,58 min
  Velocidad: 14,00 km/h

Arco 17: C36K46 -> C36K43
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 18: C36K43 -> C36K42
  Distancia: 0,26 km
  Tiempo: 1,12 min
  Velocidad: 14,00 km/h

Arco 19: C36K42 -> C36K41E
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 20: C36K41E -> C36K39E
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 21: C36K39E -> K39C372
  Distancia: 0,22 km
  Tiempo: 0,95 min
  Velocidad: 14,00 km/h

Arco 22: K39C372 -> K39C40
  Distancia: 0,28 km
  Tiempo: 1,19 min
  Velocidad: 14,00 km/h

Arco 23: K39C40 -> K39C421
  Distancia: 0,22 km
  Tiempo: 0,92 min
  Velocidad: 14,00 km/h

Arco 24: K39C421 -> K39C45A
  Distancia: 0,36 km
  Tiempo: 1,55 min
  Velocidad: 14,00 km/h

Arco 25: K39C45A -> K39C482
  Distancia: 0,32 km
  Tiempo: 1,39 min
  Velocidad: 14,00 km/h

Arco 26: K39C482 -> C54K392
  Distancia: 0,51 km
  Tiempo: 1,53 min
  Velocidad: 20,00 km/h

Arco 27: C54K392 -> C55K34
  Distancia: 0,21 km
  Tiempo: 0,91 min
  Velocidad: 14,00 km/h

Arco 28: C55K34 -> C55K332
  Distancia: 0,21 km
  Tiempo: 0,89 min
  Velocidad: 14,00 km/h

Arco 29: C55K332 -> C54K30
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 30: C54K30 -> C83K28G
  Distancia: 0,26 km
  Tiempo: 1,10 min
  Velocidad: 14,00 km/h

Arco 31: C83K28G -> C83K28E3
  Distancia: 0,27 km
  Tiempo: 1,16 min
  Velocidad: 14,00 km/h

Arco 32: C83K28E3 -> C83K28D2
  Distancia: 0,27 km
  Tiempo: 1,14 min
  Velocidad: 14,00 km/h

Arco 33: C83K28D2 -> C79K28D2
  Distancia: 0,22 km
  Tiempo: 0,92 min
  Velocidad: 14,00 km/h

Arco 34: C79K28D2 -> C76K28A
  Distancia: 0,18 km
  Tiempo: 0,78 min
  Velocidad: 14,00 km/h

Arco 35: C76K28A -> C73K27B
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 36: C73K27B -> C73K27
  Distancia: 0,16 km
  Tiempo: 0,69 min
  Velocidad: 14,00 km/h

Arco 37: C73K27 -> C73D26M
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 38: C73D26M -> C73D26I2
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 39: C73D26I2 -> C73K26H2
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 40: C73K26H2 -> C73D26G9
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 41: C73D26G9 -> C73K26G4
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 42: C73K26G4 -> C73K26F1
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 43: C73K26F1 -> C73K26B2
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 44: C73K26B2 -> C73K25U
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 45: C73K25U -> A.SANIN2
  Distancia: 0,36 km
  Tiempo: 1,53 min
  Velocidad: 14,00 km/h

Arco 46: K56C82 -> K56C9
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 47: K56C9 -> C10K53
  Distancia: 0,33 km
  Tiempo: 1,42 min
  Velocidad: 14,00 km/h

Arco 48: C10K53 -> C10K48B
  Distancia: 0,40 km
  Tiempo: 1,71 min
  Velocidad: 14,00 km/h

Arco 49: C10K48B -> K44C12
  Distancia: 0,49 km
  Tiempo: 2,10 min
  Velocidad: 14,00 km/h

Arco 50: A.SANIN2 -> A.SANINP
  Distancia: 0,06 km
  Tiempo: 0,27 min
  Velocidad: 14,00 km/h

Arco 51: A.SANINP -> A.SANIN1
  Distancia: 0,00 km
  Tiempo: 0,00 min
  Velocidad: 0,00 km/h

Arco 52: A.SANIN2 -> A.SANIN1
  Distancia: 0,06 km
  Tiempo: 0,27 min
  Velocidad: 14,00 km/h

