========================================
REPORTE DE RUTA: P47C-0
========================================

Información General:
  Número de Arcos: 55
  Distancia Total: 16,69 km
  Tiempo Total: 66,40 min
  Velocidad Promedio: 14,76 km/h

Detalle de Arcos:
------------------------------------------------------------
Arco 1: CAPRI4 -> CALDAS2
  Distancia: 0,64 km
  Tiempo: 1,93 min
  Velocidad: 20,00 km/h

Arco 2: CALDAS2 -> REFUG2
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 3: REFUG2 -> PAMPA2
  Distancia: 0,55 km
  Tiempo: 1,66 min
  Velocidad: 20,00 km/h

Arco 4: PAMPA2 -> K56C5
  Distancia: 0,53 km
  Tiempo: 1,59 min
  Velocidad: 20,00 km/h

Arco 5: K56C5 -> K56C82
  Distancia: 0,37 km
  Tiempo: 1,57 min
  Velocidad: 14,00 km/h

Arco 6: K56C82 -> K56C9
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 7: K56C9 -> K56C11
  Distancia: 0,32 km
  Tiempo: 1,35 min
  Velocidad: 14,00 km/h

Arco 8: K56C11 -> K56C13C
  Distancia: 0,47 km
  Tiempo: 2,02 min
  Velocidad: 14,00 km/h

Arco 9: K56C13C -> K56C13E
  Distancia: 0,28 km
  Tiempo: 1,18 min
  Velocidad: 14,00 km/h

Arco 10: K56C13E -> K56C14
  Distancia: 0,24 km
  Tiempo: 1,01 min
  Velocidad: 14,00 km/h

Arco 11: K56C14 -> K56C15
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 12: K56C15 -> K56C18
  Distancia: 0,39 km
  Tiempo: 1,69 min
  Velocidad: 14,00 km/h

Arco 13: K56C18 -> C25K56
  Distancia: 0,20 km
  Tiempo: 0,85 min
  Velocidad: 14,00 km/h

Arco 14: C25K56 -> C25K68A
  Distancia: 0,52 km
  Tiempo: 1,57 min
  Velocidad: 20,00 km/h

Arco 15: C25K68A -> C25D66
  Distancia: 0,22 km
  Tiempo: 0,96 min
  Velocidad: 14,00 km/h

Arco 16: C25D66 -> C25K41
  Distancia: 0,34 km
  Tiempo: 1,46 min
  Velocidad: 14,00 km/h

Arco 17: C25K41 -> C36K50
  Distancia: 0,63 km
  Tiempo: 1,89 min
  Velocidad: 20,00 km/h

Arco 18: C36K50 -> C36K47
  Distancia: 0,29 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 19: C36K47 -> K46C371
  Distancia: 0,18 km
  Tiempo: 0,79 min
  Velocidad: 14,00 km/h

Arco 20: K46C371 -> K46C41
  Distancia: 0,29 km
  Tiempo: 1,24 min
  Velocidad: 14,00 km/h

Arco 21: K46C41 -> K46C42A1
  Distancia: 0,23 km
  Tiempo: 1,00 min
  Velocidad: 14,00 km/h

Arco 22: K46C42A1 -> K46C44
  Distancia: 0,17 km
  Tiempo: 0,72 min
  Velocidad: 14,00 km/h

Arco 23: K46C44 -> K46C46
  Distancia: 0,28 km
  Tiempo: 1,22 min
  Velocidad: 14,00 km/h

Arco 24: K46C46 -> K46C50
  Distancia: 0,34 km
  Tiempo: 1,47 min
  Velocidad: 14,00 km/h

Arco 25: K46C50 -> C51K46D
  Distancia: 0,16 km
  Tiempo: 0,70 min
  Velocidad: 14,00 km/h

Arco 26: C51K46D -> C51K48B
  Distancia: 0,19 km
  Tiempo: 0,83 min
  Velocidad: 14,00 km/h

Arco 27: C51K48B -> C51K49D
  Distancia: 0,26 km
  Tiempo: 1,11 min
  Velocidad: 14,00 km/h

Arco 28: C51K49D -> K50C50
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 29: K50C50 -> C48K50
  Distancia: 0,13 km
  Tiempo: 0,55 min
  Velocidad: 14,00 km/h

Arco 30: C48K50 -> C48K49
  Distancia: 0,22 km
  Tiempo: 0,93 min
  Velocidad: 14,00 km/h

Arco 31: C48K49 -> C48K47A
  Distancia: 0,30 km
  Tiempo: 1,30 min
  Velocidad: 14,00 km/h

Arco 32: C48K47A -> C48K43B
  Distancia: 0,36 km
  Tiempo: 1,53 min
  Velocidad: 14,00 km/h

Arco 33: C48K43B -> C48K42A1
  Distancia: 0,34 km
  Tiempo: 1,45 min
  Velocidad: 14,00 km/h

Arco 34: C48K42A1 -> C48K43E3
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 35: C48K43E3 -> C48K40B
  Distancia: 0,43 km
  Tiempo: 1,85 min
  Velocidad: 14,00 km/h

Arco 36: C48K40B -> C48K38E
  Distancia: 0,21 km
  Tiempo: 0,92 min
  Velocidad: 14,00 km/h

Arco 37: C48K38E -> C48K37
  Distancia: 0,31 km
  Tiempo: 1,31 min
  Velocidad: 14,00 km/h

Arco 38: C48K37 -> C48K32A
  Distancia: 0,40 km
  Tiempo: 1,71 min
  Velocidad: 14,00 km/h

Arco 39: C48K32A -> K29C72U
  Distancia: 0,30 km
  Tiempo: 1,29 min
  Velocidad: 14,00 km/h

Arco 40: K29C72U -> C72UK28E
  Distancia: 0,29 km
  Tiempo: 1,26 min
  Velocidad: 14,00 km/h

Arco 41: C72UK28E -> C72UK28D
  Distancia: 0,25 km
  Tiempo: 1,07 min
  Velocidad: 14,00 km/h

Arco 42: C72UK28D -> AMANECE2
  Distancia: 0,19 km
  Tiempo: 0,80 min
  Velocidad: 14,00 km/h

Arco 43: AMANECE2 -> N.LATIR2
  Distancia: 0,57 km
  Tiempo: 1,70 min
  Velocidad: 20,00 km/h

Arco 44: N.LATIR2 -> C76K28A
  Distancia: 0,24 km
  Tiempo: 1,03 min
  Velocidad: 14,00 km/h

Arco 45: C76K28A -> C73K27B
  Distancia: 0,31 km
  Tiempo: 1,32 min
  Velocidad: 14,00 km/h

Arco 46: C73K27B -> C73K27
  Distancia: 0,16 km
  Tiempo: 0,69 min
  Velocidad: 14,00 km/h

Arco 47: C73K27 -> C73D26M
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 48: C73D26M -> C73D26I2
  Distancia: 0,24 km
  Tiempo: 1,04 min
  Velocidad: 14,00 km/h

Arco 49: C73D26I2 -> C73K26H2
  Distancia: 0,20 km
  Tiempo: 0,87 min
  Velocidad: 14,00 km/h

Arco 50: C73K26H2 -> C73D26G9
  Distancia: 0,28 km
  Tiempo: 1,20 min
  Velocidad: 14,00 km/h

Arco 51: C73D26G9 -> C73K26G4
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 52: C73K26G4 -> C73K26F1
  Distancia: 0,20 km
  Tiempo: 0,86 min
  Velocidad: 14,00 km/h

Arco 53: C73K26F1 -> C73K26B2
  Distancia: 0,33 km
  Tiempo: 1,43 min
  Velocidad: 14,00 km/h

Arco 54: C73K26B2 -> C73K25U
  Distancia: 0,18 km
  Tiempo: 0,77 min
  Velocidad: 14,00 km/h

Arco 55: C73K25U -> A.SANIN5
  Distancia: 0,35 km
  Tiempo: 1,48 min
  Velocidad: 14,00 km/h

